* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:23:30.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   AND2_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:23:30 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AND2_X4 VDD VSS A2 A1 ZN 
*.PININFO VDD:P VSS:G A2:I A1:I ZN:O 
*.EQN ZN=(A1 * A2)
M_M8 N_4_M0_d N_A2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M1_d N_A1_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_4_M2_d N_A1_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_A2_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_ZN_M4_d N_4_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M5_d N_4_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M7_d N_4_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0__m0_0__m0_0 N_A2_M8_g N_VSS_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_4_M9_d N_A1_M9_g net_0__m0_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_0__m0_0__m1 N_A1_M10_g N_4_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M11_d N_A2_M11_g net_0__m0_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M12_d N_4_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M13_d N_4_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M14_d N_4_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M15_d N_4_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AND2_X4%VDD_c0 x_PM_AND2_X4%VDD_57 VSS 2.7427e-18
C_x_PM_AND2_X4%VDD_c1 x_PM_AND2_X4%VDD_56 VSS 2.7427e-18
C_x_PM_AND2_X4%VDD_c2 x_PM_AND2_X4%VDD_55 VSS 2.7427e-18
C_x_PM_AND2_X4%VDD_c3 x_PM_AND2_X4%VDD_45 VSS 2.73045e-16
C_x_PM_AND2_X4%VDD_c4 N_VDD_M7_d VSS 3.42509e-17
C_x_PM_AND2_X4%VDD_c5 x_PM_AND2_X4%VDD_39 VSS 3.51947e-17
C_x_PM_AND2_X4%VDD_c6 N_VDD_M5_d VSS 5.50595e-17
C_x_PM_AND2_X4%VDD_c7 x_PM_AND2_X4%VDD_33 VSS 3.74444e-17
C_x_PM_AND2_X4%VDD_c8 N_VDD_M3_d VSS 6.26979e-17
C_x_PM_AND2_X4%VDD_c9 x_PM_AND2_X4%VDD_27 VSS 3.52943e-17
C_x_PM_AND2_X4%VDD_c10 N_VDD_M1_d VSS 6.63984e-17
C_x_PM_AND2_X4%VDD_c11 x_PM_AND2_X4%VDD_22 VSS 1.89871e-17
C_x_PM_AND2_X4%VDD_c12 x_PM_AND2_X4%VDD_21 VSS 3.50856e-17
C_x_PM_AND2_X4%VDD_c13 N_VDD_M0_s VSS 3.49706e-17
C_x_PM_AND2_X4%VDD_c14 x_PM_AND2_X4%VDD_16 VSS 1.92462e-17
C_x_PM_AND2_X4%VDD_c15 x_PM_AND2_X4%VDD_15 VSS 2.334e-16
C_x_PM_AND2_X4%VDD_c16 x_PM_AND2_X4%VDD_12 VSS 6.42224e-16
R_x_PM_AND2_X4%VDD_r17 x_PM_AND2_X4%VDD_58 VDD 0.490833
R_x_PM_AND2_X4%VDD_r18 VDD x_PM_AND2_X4%VDD_54 0.392137
R_x_PM_AND2_X4%VDD_r19 x_PM_AND2_X4%VDD_45 VDD 0.144103
R_x_PM_AND2_X4%VDD_r20 x_PM_AND2_X4%VDD_45 VDD 3.84471
R_x_PM_AND2_X4%VDD_r21 x_PM_AND2_X4%VDD_58 N_VDD_M7_d 0.610714
R_x_PM_AND2_X4%VDD_r22 x_PM_AND2_X4%VDD_40 x_PM_AND2_X4%VDD_57 0.0731438
R_x_PM_AND2_X4%VDD_r23 x_PM_AND2_X4%VDD_39 x_PM_AND2_X4%VDD_58 0.0754918
R_x_PM_AND2_X4%VDD_r24 x_PM_AND2_X4%VDD_39 x_PM_AND2_X4%VDD_40 0.692941
R_x_PM_AND2_X4%VDD_r25 x_PM_AND2_X4%VDD_35 x_PM_AND2_X4%VDD_57 0.145286
R_x_PM_AND2_X4%VDD_r26 x_PM_AND2_X4%VDD_35 N_VDD_M5_d 0.610714
R_x_PM_AND2_X4%VDD_r27 x_PM_AND2_X4%VDD_34 x_PM_AND2_X4%VDD_56 0.0731438
R_x_PM_AND2_X4%VDD_r28 x_PM_AND2_X4%VDD_33 x_PM_AND2_X4%VDD_57 0.0731438
R_x_PM_AND2_X4%VDD_r29 x_PM_AND2_X4%VDD_33 x_PM_AND2_X4%VDD_34 0.692941
R_x_PM_AND2_X4%VDD_r30 x_PM_AND2_X4%VDD_29 x_PM_AND2_X4%VDD_56 0.145286
R_x_PM_AND2_X4%VDD_r31 x_PM_AND2_X4%VDD_29 N_VDD_M3_d 0.610714
R_x_PM_AND2_X4%VDD_r32 x_PM_AND2_X4%VDD_28 x_PM_AND2_X4%VDD_55 0.0731438
R_x_PM_AND2_X4%VDD_r33 x_PM_AND2_X4%VDD_27 x_PM_AND2_X4%VDD_56 0.0731438
R_x_PM_AND2_X4%VDD_r34 x_PM_AND2_X4%VDD_27 x_PM_AND2_X4%VDD_28 0.692941
R_x_PM_AND2_X4%VDD_r35 x_PM_AND2_X4%VDD_23 x_PM_AND2_X4%VDD_55 0.145286
R_x_PM_AND2_X4%VDD_r36 x_PM_AND2_X4%VDD_23 N_VDD_M1_d 0.610714
R_x_PM_AND2_X4%VDD_r37 x_PM_AND2_X4%VDD_22 x_PM_AND2_X4%VDD_54 0.0752999
R_x_PM_AND2_X4%VDD_r38 x_PM_AND2_X4%VDD_21 x_PM_AND2_X4%VDD_55 0.0731438
R_x_PM_AND2_X4%VDD_r39 x_PM_AND2_X4%VDD_21 x_PM_AND2_X4%VDD_22 0.681765
R_x_PM_AND2_X4%VDD_r40 x_PM_AND2_X4%VDD_54 N_VDD_M0_s 0.610714
R_x_PM_AND2_X4%VDD_r41 x_PM_AND2_X4%VDD_16 VDD 0.140282
R_x_PM_AND2_X4%VDD_r42 x_PM_AND2_X4%VDD_15 VDD 0.143516
R_x_PM_AND2_X4%VDD_r43 x_PM_AND2_X4%VDD_15 x_PM_AND2_X4%VDD_16 7.68941
R_x_PM_AND2_X4%VDD_r44 x_PM_AND2_X4%VDD_12 VDD 10.0029
C_x_PM_AND2_X4%VSS_c0 x_PM_AND2_X4%VSS_50 VSS 2.72634e-18
C_x_PM_AND2_X4%VSS_c1 VSS VSS 2.73029e-16
C_x_PM_AND2_X4%VSS_c2 N_VSS_M15_d VSS 2.85591e-17
C_x_PM_AND2_X4%VSS_c3 x_PM_AND2_X4%VSS_34 VSS 3.5207e-17
C_x_PM_AND2_X4%VSS_c4 N_VSS_M13_d VSS 4.51341e-17
C_x_PM_AND2_X4%VSS_c5 x_PM_AND2_X4%VSS_28 VSS 4.25143e-17
C_x_PM_AND2_X4%VSS_c6 N_VSS_M11_d VSS 2.63087e-17
C_x_PM_AND2_X4%VSS_c7 VSS VSS 2.66987e-18
C_x_PM_AND2_X4%VSS_c8 x_PM_AND2_X4%VSS_21 VSS 1.89707e-17
C_x_PM_AND2_X4%VSS_c9 x_PM_AND2_X4%VSS_20 VSS 7.00111e-17
C_x_PM_AND2_X4%VSS_c10 N_VSS_M8_s VSS 3.16603e-17
C_x_PM_AND2_X4%VSS_c11 x_PM_AND2_X4%VSS_13 VSS 6.42224e-16
C_x_PM_AND2_X4%VSS_c12 x_PM_AND2_X4%VSS_12 VSS 1.92462e-17
C_x_PM_AND2_X4%VSS_c13 x_PM_AND2_X4%VSS_11 VSS 2.334e-16
R_x_PM_AND2_X4%VSS_r14 x_PM_AND2_X4%VSS_51 VSS 0.490833
R_x_PM_AND2_X4%VSS_r15 VSS x_PM_AND2_X4%VSS_48 0.392137
R_x_PM_AND2_X4%VSS_r16 x_PM_AND2_X4%VSS_51 N_VSS_M15_d 1.09929
R_x_PM_AND2_X4%VSS_r17 x_PM_AND2_X4%VSS_35 x_PM_AND2_X4%VSS_50 0.0731438
R_x_PM_AND2_X4%VSS_r18 x_PM_AND2_X4%VSS_34 x_PM_AND2_X4%VSS_51 0.0754918
R_x_PM_AND2_X4%VSS_r19 x_PM_AND2_X4%VSS_34 x_PM_AND2_X4%VSS_35 0.692941
R_x_PM_AND2_X4%VSS_r20 x_PM_AND2_X4%VSS_30 x_PM_AND2_X4%VSS_50 0.145286
R_x_PM_AND2_X4%VSS_r21 x_PM_AND2_X4%VSS_30 N_VSS_M13_d 1.09929
R_x_PM_AND2_X4%VSS_r22 x_PM_AND2_X4%VSS_28 x_PM_AND2_X4%VSS_50 0.0731438
R_x_PM_AND2_X4%VSS_r23 x_PM_AND2_X4%VSS_28 x_PM_AND2_X4%VSS_29 0.692941
R_x_PM_AND2_X4%VSS_r24 VSS N_VSS_M11_d 0.339286
R_x_PM_AND2_X4%VSS_r25 x_PM_AND2_X4%VSS_29 VSS 0.0731438
R_x_PM_AND2_X4%VSS_r26 x_PM_AND2_X4%VSS_21 x_PM_AND2_X4%VSS_48 0.0752999
R_x_PM_AND2_X4%VSS_r27 x_PM_AND2_X4%VSS_20 VSS 0.0731438
R_x_PM_AND2_X4%VSS_r28 x_PM_AND2_X4%VSS_20 x_PM_AND2_X4%VSS_21 1.53118
R_x_PM_AND2_X4%VSS_r29 x_PM_AND2_X4%VSS_48 N_VSS_M8_s 1.09929
R_x_PM_AND2_X4%VSS_r30 x_PM_AND2_X4%VSS_13 VSS 10.0029
R_x_PM_AND2_X4%VSS_r31 x_PM_AND2_X4%VSS_12 VSS 0.140282
R_x_PM_AND2_X4%VSS_r32 x_PM_AND2_X4%VSS_11 VSS 0.143516
R_x_PM_AND2_X4%VSS_r33 x_PM_AND2_X4%VSS_11 x_PM_AND2_X4%VSS_12 7.68941
C_x_PM_AND2_X4%A2_c0 x_PM_AND2_X4%A2_28 VSS 2.85926e-17
C_x_PM_AND2_X4%A2_c1 x_PM_AND2_X4%A2_27 VSS 9.16298e-18
C_x_PM_AND2_X4%A2_c2 x_PM_AND2_X4%A2_25 VSS 6.3182e-18
C_x_PM_AND2_X4%A2_c3 x_PM_AND2_X4%A2_24 VSS 1.54606e-16
C_x_PM_AND2_X4%A2_c4 x_PM_AND2_X4%A2_20 VSS 7.00508e-18
C_x_PM_AND2_X4%A2_c5 x_PM_AND2_X4%A2_18 VSS 6.58358e-17
C_x_PM_AND2_X4%A2_c6 N_A2_M3_g VSS 7.50255e-17
C_x_PM_AND2_X4%A2_c7 N_A2_M11_g VSS 5.54957e-17
C_x_PM_AND2_X4%A2_c8 N_A2_M0_g VSS 7.153e-17
C_x_PM_AND2_X4%A2_c9 N_A2_M8_g VSS 5.35666e-17
R_x_PM_AND2_X4%A2_r10 x_PM_AND2_X4%A2_27 x_PM_AND2_X4%A2_34 4.7687
R_x_PM_AND2_X4%A2_r11 x_PM_AND2_X4%A2_27 x_PM_AND2_X4%A2_33 4.7687
R_x_PM_AND2_X4%A2_r12 x_PM_AND2_X4%A2_26 x_PM_AND2_X4%A2_28 0.543196
R_x_PM_AND2_X4%A2_r13 x_PM_AND2_X4%A2_26 x_PM_AND2_X4%A2_27 25.0012
R_x_PM_AND2_X4%A2_r14 x_PM_AND2_X4%A2_24 x_PM_AND2_X4%A2_28 0.212317
R_x_PM_AND2_X4%A2_r15 x_PM_AND2_X4%A2_24 x_PM_AND2_X4%A2_25 2.74143
R_x_PM_AND2_X4%A2_r16 x_PM_AND2_X4%A2_20 x_PM_AND2_X4%A2_31 4.74714
R_x_PM_AND2_X4%A2_r17 x_PM_AND2_X4%A2_20 x_PM_AND2_X4%A2_30 4.74714
R_x_PM_AND2_X4%A2_r18 x_PM_AND2_X4%A2_18 x_PM_AND2_X4%A2_20 25.0012
R_x_PM_AND2_X4%A2_r19 x_PM_AND2_X4%A2_18 A2 0.114
R_x_PM_AND2_X4%A2_r20 x_PM_AND2_X4%A2_17 x_PM_AND2_X4%A2_25 0.235058
R_x_PM_AND2_X4%A2_r21 x_PM_AND2_X4%A2_17 A2 0.2888
R_x_PM_AND2_X4%A2_r22 x_PM_AND2_X4%A2_34 N_A2_M3_g 56.94
R_x_PM_AND2_X4%A2_r23 x_PM_AND2_X4%A2_33 N_A2_M11_g 40.17
R_x_PM_AND2_X4%A2_r24 x_PM_AND2_X4%A2_31 N_A2_M0_g 56.94
R_x_PM_AND2_X4%A2_r25 x_PM_AND2_X4%A2_30 N_A2_M8_g 40.17
C_x_PM_AND2_X4%4_c0 x_PM_AND2_X4%4_69 VSS 1.68402e-17
C_x_PM_AND2_X4%4_c1 N_4_M9_d VSS 1.82631e-17
C_x_PM_AND2_X4%4_c2 x_PM_AND2_X4%4_62 VSS 1.14147e-16
C_x_PM_AND2_X4%4_c3 x_PM_AND2_X4%4_57 VSS 5.31676e-17
C_x_PM_AND2_X4%4_c4 N_4_M2_d VSS 6.47715e-17
C_x_PM_AND2_X4%4_c5 x_PM_AND2_X4%4_51 VSS 6.09534e-17
C_x_PM_AND2_X4%4_c6 x_PM_AND2_X4%4_50 VSS 2.28142e-17
C_x_PM_AND2_X4%4_c7 x_PM_AND2_X4%4_49 VSS 9.7251e-17
C_x_PM_AND2_X4%4_c8 N_4_M0_d VSS 6.69396e-17
C_x_PM_AND2_X4%4_c9 x_PM_AND2_X4%4_41 VSS 3.30952e-18
C_x_PM_AND2_X4%4_c10 x_PM_AND2_X4%4_40 VSS 6.72026e-19
C_x_PM_AND2_X4%4_c11 x_PM_AND2_X4%4_39 VSS 6.72026e-19
C_x_PM_AND2_X4%4_c12 N_4_M7_g VSS 5.55598e-17
C_x_PM_AND2_X4%4_c13 N_4_M15_g VSS 4.16354e-17
C_x_PM_AND2_X4%4_c14 x_PM_AND2_X4%4_29 VSS 1.24619e-17
C_x_PM_AND2_X4%4_c15 N_4_M6_g VSS 3.71529e-17
C_x_PM_AND2_X4%4_c16 N_4_M14_g VSS 2.53939e-17
C_x_PM_AND2_X4%4_c17 x_PM_AND2_X4%4_19 VSS 8.24211e-18
C_x_PM_AND2_X4%4_c18 N_4_M5_g VSS 3.61821e-17
C_x_PM_AND2_X4%4_c19 N_4_M13_g VSS 2.66856e-17
C_x_PM_AND2_X4%4_c20 x_PM_AND2_X4%4_10 VSS 7.59831e-18
C_x_PM_AND2_X4%4_c21 x_PM_AND2_X4%4_9 VSS 1.22521e-17
C_x_PM_AND2_X4%4_c22 N_4_M4_g VSS 5.1018e-17
C_x_PM_AND2_X4%4_c23 N_4_M12_g VSS 3.69248e-17
R_x_PM_AND2_X4%4_r24 x_PM_AND2_X4%4_70 x_PM_AND2_X4%4_72 4.42
R_x_PM_AND2_X4%4_r25 N_4_M9_d x_PM_AND2_X4%4_67 0.176429
R_x_PM_AND2_X4%4_r26 x_PM_AND2_X4%4_62 x_PM_AND2_X4%4_70 25.0012
R_x_PM_AND2_X4%4_r27 x_PM_AND2_X4%4_60 x_PM_AND2_X4%4_62 1.45214
R_x_PM_AND2_X4%4_r28 x_PM_AND2_X4%4_59 x_PM_AND2_X4%4_62 1.28929
R_x_PM_AND2_X4%4_r29 x_PM_AND2_X4%4_58 x_PM_AND2_X4%4_69 0.160909
R_x_PM_AND2_X4%4_r30 x_PM_AND2_X4%4_57 x_PM_AND2_X4%4_60 0.212317
R_x_PM_AND2_X4%4_r31 x_PM_AND2_X4%4_57 x_PM_AND2_X4%4_58 0.95
R_x_PM_AND2_X4%4_r32 x_PM_AND2_X4%4_53 x_PM_AND2_X4%4_69 0.0418175
R_x_PM_AND2_X4%4_r33 x_PM_AND2_X4%4_53 N_4_M2_d 1.37071
R_x_PM_AND2_X4%4_r34 x_PM_AND2_X4%4_52 x_PM_AND2_X4%4_67 0.095
R_x_PM_AND2_X4%4_r35 x_PM_AND2_X4%4_51 x_PM_AND2_X4%4_59 0.212317
R_x_PM_AND2_X4%4_r36 x_PM_AND2_X4%4_51 x_PM_AND2_X4%4_52 1.92714
R_x_PM_AND2_X4%4_r37 x_PM_AND2_X4%4_49 x_PM_AND2_X4%4_69 0.160909
R_x_PM_AND2_X4%4_r38 x_PM_AND2_X4%4_49 x_PM_AND2_X4%4_50 1.62857
R_x_PM_AND2_X4%4_r39 x_PM_AND2_X4%4_45 x_PM_AND2_X4%4_50 0.212317
R_x_PM_AND2_X4%4_r40 x_PM_AND2_X4%4_45 N_4_M0_d 1.37071
R_x_PM_AND2_X4%4_r41 x_PM_AND2_X4%4_35 x_PM_AND2_X4%4_41 4.56151
R_x_PM_AND2_X4%4_r42 x_PM_AND2_X4%4_35 N_4_M7_g 56.94
R_x_PM_AND2_X4%4_r43 x_PM_AND2_X4%4_31 x_PM_AND2_X4%4_41 4.56151
R_x_PM_AND2_X4%4_r44 x_PM_AND2_X4%4_31 N_4_M15_g 40.17
R_x_PM_AND2_X4%4_r45 x_PM_AND2_X4%4_30 x_PM_AND2_X4%4_40 1.95
R_x_PM_AND2_X4%4_r46 x_PM_AND2_X4%4_29 x_PM_AND2_X4%4_41 0.043368
R_x_PM_AND2_X4%4_r47 x_PM_AND2_X4%4_29 x_PM_AND2_X4%4_30 14.56
R_x_PM_AND2_X4%4_r48 x_PM_AND2_X4%4_25 x_PM_AND2_X4%4_40 1.95
R_x_PM_AND2_X4%4_r49 x_PM_AND2_X4%4_25 N_4_M6_g 56.94
R_x_PM_AND2_X4%4_r50 x_PM_AND2_X4%4_21 x_PM_AND2_X4%4_40 1.95
R_x_PM_AND2_X4%4_r51 x_PM_AND2_X4%4_21 N_4_M14_g 40.17
R_x_PM_AND2_X4%4_r52 x_PM_AND2_X4%4_20 x_PM_AND2_X4%4_39 1.95
R_x_PM_AND2_X4%4_r53 x_PM_AND2_X4%4_19 x_PM_AND2_X4%4_40 1.95
R_x_PM_AND2_X4%4_r54 x_PM_AND2_X4%4_19 x_PM_AND2_X4%4_20 14.56
R_x_PM_AND2_X4%4_r55 x_PM_AND2_X4%4_15 x_PM_AND2_X4%4_39 1.95
R_x_PM_AND2_X4%4_r56 x_PM_AND2_X4%4_15 N_4_M5_g 56.94
R_x_PM_AND2_X4%4_r57 x_PM_AND2_X4%4_11 x_PM_AND2_X4%4_39 1.95
R_x_PM_AND2_X4%4_r58 x_PM_AND2_X4%4_11 N_4_M13_g 40.17
R_x_PM_AND2_X4%4_r59 x_PM_AND2_X4%4_10 x_PM_AND2_X4%4_72 2.6
R_x_PM_AND2_X4%4_r60 x_PM_AND2_X4%4_9 x_PM_AND2_X4%4_39 1.95
R_x_PM_AND2_X4%4_r61 x_PM_AND2_X4%4_9 x_PM_AND2_X4%4_10 14.56
R_x_PM_AND2_X4%4_r62 x_PM_AND2_X4%4_5 x_PM_AND2_X4%4_72 1.95
R_x_PM_AND2_X4%4_r63 x_PM_AND2_X4%4_5 N_4_M4_g 56.94
R_x_PM_AND2_X4%4_r64 ZN_neg x_PM_AND2_X4%4_72 1.95
R_x_PM_AND2_X4%4_r65 ZN_neg N_4_M12_g 40.17
C_x_PM_AND2_X4%A1_c0 x_PM_AND2_X4%A1_25 VSS 5.5814e-18
C_x_PM_AND2_X4%A1_c1 A1 VSS 8.21734e-17
C_x_PM_AND2_X4%A1_c2 x_PM_AND2_X4%A1_19 VSS 4.30545e-18
C_x_PM_AND2_X4%A1_c3 N_A1_M2_g VSS 6.08221e-17
C_x_PM_AND2_X4%A1_c4 N_A1_M10_g VSS 4.21082e-17
C_x_PM_AND2_X4%A1_c5 x_PM_AND2_X4%A1_9 VSS 7.98046e-18
C_x_PM_AND2_X4%A1_c6 N_A1_M1_g VSS 6.04111e-17
C_x_PM_AND2_X4%A1_c7 N_A1_M9_g VSS 3.7125e-17
R_x_PM_AND2_X4%A1_r8 x_PM_AND2_X4%A1_23 x_PM_AND2_X4%A1_25 25.0012
R_x_PM_AND2_X4%A1_r9 A1 x_PM_AND2_X4%A1_23 0.299615
R_x_PM_AND2_X4%A1_r10 x_PM_AND2_X4%A1_15 x_PM_AND2_X4%A1_19 4.56151
R_x_PM_AND2_X4%A1_r11 x_PM_AND2_X4%A1_15 N_A1_M2_g 56.94
R_x_PM_AND2_X4%A1_r12 x_PM_AND2_X4%A1_11 x_PM_AND2_X4%A1_19 4.56151
R_x_PM_AND2_X4%A1_r13 x_PM_AND2_X4%A1_11 N_A1_M10_g 40.17
R_x_PM_AND2_X4%A1_r14 x_PM_AND2_X4%A1_10 x_PM_AND2_X4%A1_25 0.043368
R_x_PM_AND2_X4%A1_r15 x_PM_AND2_X4%A1_9 x_PM_AND2_X4%A1_19 0.043368
R_x_PM_AND2_X4%A1_r16 x_PM_AND2_X4%A1_9 x_PM_AND2_X4%A1_10 14.56
R_x_PM_AND2_X4%A1_r17 x_PM_AND2_X4%A1_5 x_PM_AND2_X4%A1_25 4.56151
R_x_PM_AND2_X4%A1_r18 x_PM_AND2_X4%A1_5 N_A1_M1_g 56.94
R_x_PM_AND2_X4%A1_r19 x_PM_AND2_X4%A1_1 x_PM_AND2_X4%A1_25 4.56151
R_x_PM_AND2_X4%A1_r20 x_PM_AND2_X4%A1_1 N_A1_M9_g 40.17
C_x_PM_AND2_X4%ZN_c0 x_PM_AND2_X4%ZN_26 VSS 5.51058e-18
C_x_PM_AND2_X4%ZN_c1 x_PM_AND2_X4%ZN_25 VSS 1.52174e-17
C_x_PM_AND2_X4%ZN_c2 N_ZN_M6_d VSS 8.52094e-17
C_x_PM_AND2_X4%ZN_c3 N_ZN_M14_d VSS 8.47173e-17
C_x_PM_AND2_X4%ZN_c4 x_PM_AND2_X4%ZN_15 VSS 1.56539e-17
C_x_PM_AND2_X4%ZN_c5 ZN VSS 1.11123e-16
C_x_PM_AND2_X4%ZN_c6 N_ZN_M12_d VSS 1.27137e-16
R_x_PM_AND2_X4%ZN_r7 x_PM_AND2_X4%ZN_21 x_PM_AND2_X4%ZN_26 0.160909
R_x_PM_AND2_X4%ZN_r8 x_PM_AND2_X4%ZN_21 N_ZN_M6_d 2.34786
R_x_PM_AND2_X4%ZN_r9 x_PM_AND2_X4%ZN_17 x_PM_AND2_X4%ZN_26 0.160909
R_x_PM_AND2_X4%ZN_r10 x_PM_AND2_X4%ZN_17 N_ZN_M14_d 1.75071
R_x_PM_AND2_X4%ZN_r11 x_PM_AND2_X4%ZN_16 x_PM_AND2_X4%ZN_25 0.0638579
R_x_PM_AND2_X4%ZN_r12 x_PM_AND2_X4%ZN_15 x_PM_AND2_X4%ZN_26 0.0418175
R_x_PM_AND2_X4%ZN_r13 x_PM_AND2_X4%ZN_15 x_PM_AND2_X4%ZN_16 1.54714
R_x_PM_AND2_X4%ZN_r14 ZN N_ZN_M4_d 1.84412
R_x_PM_AND2_X4%ZN_r15 x_PM_AND2_X4%ZN_9 x_PM_AND2_X4%ZN_25 0.136506
R_x_PM_AND2_X4%ZN_r16 x_PM_AND2_X4%ZN_9 ZN 0.0894118
R_x_PM_AND2_X4%ZN_r17 x_PM_AND2_X4%ZN_5 x_PM_AND2_X4%ZN_25 0.136506
R_x_PM_AND2_X4%ZN_r18 x_PM_AND2_X4%ZN_5 N_ZN_M12_d 1.44176
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
