* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:23:32.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   AND2_X2.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:23:32 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AND2_X2 VDD VSS A1 A2 ZN 
*.PININFO VDD:P VSS:G A1:I A2:I ZN:O 
*.EQN ZN=(A1 * A2)
M_M4 N_3_M0_d N_A1_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_VDD_M1_d N_A2_M1_g N_3_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M6 N_ZN_M2_d N_3_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_VDD_M3_d N_3_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0 N_A1_M4_g N_3_M4_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M5_d N_A2_M5_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M6_d N_3_M6_g N_VSS_M5_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M7_d N_3_M7_g N_ZN_M6_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AND2_X2%VDD_c0 x_PM_AND2_X2%VDD_41 VSS 2.74884e-18
C_x_PM_AND2_X2%VDD_c1 x_PM_AND2_X2%VDD_31 VSS 2.73051e-16
C_x_PM_AND2_X2%VDD_c2 N_VDD_M3_d VSS 4.1402e-17
C_x_PM_AND2_X2%VDD_c3 x_PM_AND2_X2%VDD_25 VSS 3.78153e-17
C_x_PM_AND2_X2%VDD_c4 N_VDD_M1_d VSS 6.82979e-17
C_x_PM_AND2_X2%VDD_c5 x_PM_AND2_X2%VDD_20 VSS 1.89932e-17
C_x_PM_AND2_X2%VDD_c6 x_PM_AND2_X2%VDD_19 VSS 3.50788e-17
C_x_PM_AND2_X2%VDD_c7 N_VDD_M0_s VSS 3.64083e-17
C_x_PM_AND2_X2%VDD_c8 x_PM_AND2_X2%VDD_14 VSS 1.92462e-17
C_x_PM_AND2_X2%VDD_c9 x_PM_AND2_X2%VDD_13 VSS 2.334e-16
C_x_PM_AND2_X2%VDD_c10 x_PM_AND2_X2%VDD_10 VSS 5.90809e-16
R_x_PM_AND2_X2%VDD_r11 x_PM_AND2_X2%VDD_42 VDD 0.490833
R_x_PM_AND2_X2%VDD_r12 VDD x_PM_AND2_X2%VDD_40 0.392137
R_x_PM_AND2_X2%VDD_r13 x_PM_AND2_X2%VDD_31 VDD 0.144103
R_x_PM_AND2_X2%VDD_r14 x_PM_AND2_X2%VDD_31 VDD 3.84471
R_x_PM_AND2_X2%VDD_r15 x_PM_AND2_X2%VDD_42 N_VDD_M3_d 0.719286
R_x_PM_AND2_X2%VDD_r16 x_PM_AND2_X2%VDD_26 x_PM_AND2_X2%VDD_41 0.0731438
R_x_PM_AND2_X2%VDD_r17 x_PM_AND2_X2%VDD_25 x_PM_AND2_X2%VDD_42 0.0754918
R_x_PM_AND2_X2%VDD_r18 x_PM_AND2_X2%VDD_25 x_PM_AND2_X2%VDD_26 0.692941
R_x_PM_AND2_X2%VDD_r19 x_PM_AND2_X2%VDD_21 x_PM_AND2_X2%VDD_41 0.145286
R_x_PM_AND2_X2%VDD_r20 x_PM_AND2_X2%VDD_21 N_VDD_M1_d 0.719286
R_x_PM_AND2_X2%VDD_r21 x_PM_AND2_X2%VDD_20 x_PM_AND2_X2%VDD_40 0.0752999
R_x_PM_AND2_X2%VDD_r22 x_PM_AND2_X2%VDD_19 x_PM_AND2_X2%VDD_41 0.0731438
R_x_PM_AND2_X2%VDD_r23 x_PM_AND2_X2%VDD_19 x_PM_AND2_X2%VDD_20 0.681765
R_x_PM_AND2_X2%VDD_r24 x_PM_AND2_X2%VDD_40 N_VDD_M0_s 0.719286
R_x_PM_AND2_X2%VDD_r25 x_PM_AND2_X2%VDD_14 VDD 0.140282
R_x_PM_AND2_X2%VDD_r26 x_PM_AND2_X2%VDD_13 VDD 0.143516
R_x_PM_AND2_X2%VDD_r27 x_PM_AND2_X2%VDD_13 x_PM_AND2_X2%VDD_14 7.68941
R_x_PM_AND2_X2%VDD_r28 x_PM_AND2_X2%VDD_10 VDD 9.15353
C_x_PM_AND2_X2%VSS_c0 x_PM_AND2_X2%VSS_36 VSS 2.334e-16
C_x_PM_AND2_X2%VSS_c1 VSS VSS 2.73051e-16
C_x_PM_AND2_X2%VSS_c2 N_VSS_M7_d VSS 4.1402e-17
C_x_PM_AND2_X2%VSS_c3 x_PM_AND2_X2%VSS_22 VSS 3.78276e-17
C_x_PM_AND2_X2%VSS_c4 N_VSS_M5_d VSS 3.07623e-17
C_x_PM_AND2_X2%VSS_c5 VSS VSS 2.70045e-18
C_x_PM_AND2_X2%VSS_c6 x_PM_AND2_X2%VSS_15 VSS 1.07541e-17
C_x_PM_AND2_X2%VSS_c7 x_PM_AND2_X2%VSS_14 VSS 5.18919e-17
C_x_PM_AND2_X2%VSS_c8 x_PM_AND2_X2%VSS_11 VSS 5.90809e-16
C_x_PM_AND2_X2%VSS_c9 x_PM_AND2_X2%VSS_10 VSS 1.92462e-17
R_x_PM_AND2_X2%VSS_r10 x_PM_AND2_X2%VSS_39 VSS 0.490833
R_x_PM_AND2_X2%VSS_r11 VSS x_PM_AND2_X2%VSS_36 0.138985
R_x_PM_AND2_X2%VSS_r12 x_PM_AND2_X2%VSS_39 N_VSS_M7_d 1.47929
R_x_PM_AND2_X2%VSS_r13 x_PM_AND2_X2%VSS_22 x_PM_AND2_X2%VSS_39 0.0754918
R_x_PM_AND2_X2%VSS_r14 x_PM_AND2_X2%VSS_22 x_PM_AND2_X2%VSS_23 0.692941
R_x_PM_AND2_X2%VSS_r15 VSS N_VSS_M5_d 0.719286
R_x_PM_AND2_X2%VSS_r16 x_PM_AND2_X2%VSS_23 VSS 0.0731438
R_x_PM_AND2_X2%VSS_r17 VSS x_PM_AND2_X2%VSS_15 0.138595
R_x_PM_AND2_X2%VSS_r18 x_PM_AND2_X2%VSS_14 VSS 0.0731438
R_x_PM_AND2_X2%VSS_r19 x_PM_AND2_X2%VSS_14 x_PM_AND2_X2%VSS_15 1.02824
R_x_PM_AND2_X2%VSS_r20 x_PM_AND2_X2%VSS_11 VSS 9.15353
R_x_PM_AND2_X2%VSS_r21 x_PM_AND2_X2%VSS_10 VSS 0.140282
R_x_PM_AND2_X2%VSS_r22 x_PM_AND2_X2%VSS_36 x_PM_AND2_X2%VSS_10 7.68941
C_x_PM_AND2_X2%3_c0 x_PM_AND2_X2%3_37 VSS 9.50742e-17
C_x_PM_AND2_X2%3_c1 x_PM_AND2_X2%3_33 VSS 1.05524e-17
C_x_PM_AND2_X2%3_c2 x_PM_AND2_X2%3_32 VSS 4.0824e-17
C_x_PM_AND2_X2%3_c3 N_3_M0_d VSS 7.19667e-17
C_x_PM_AND2_X2%3_c4 x_PM_AND2_X2%3_27 VSS 1.52284e-17
C_x_PM_AND2_X2%3_c5 x_PM_AND2_X2%3_26 VSS 7.86102e-17
C_x_PM_AND2_X2%3_c6 N_3_M4_s VSS 3.38035e-17
C_x_PM_AND2_X2%3_c7 x_PM_AND2_X2%3_19 VSS 3.30952e-18
C_x_PM_AND2_X2%3_c8 N_3_M3_g VSS 5.65221e-17
C_x_PM_AND2_X2%3_c9 N_3_M7_g VSS 4.40446e-17
C_x_PM_AND2_X2%3_c10 x_PM_AND2_X2%3_10 VSS 6.97432e-18
C_x_PM_AND2_X2%3_c11 x_PM_AND2_X2%3_9 VSS 1.24838e-17
C_x_PM_AND2_X2%3_c12 N_3_M2_g VSS 5.12004e-17
C_x_PM_AND2_X2%3_c13 N_3_M6_g VSS 3.71277e-17
R_x_PM_AND2_X2%3_r14 x_PM_AND2_X2%3_39 x_PM_AND2_X2%3_41 3.9
R_x_PM_AND2_X2%3_r15 x_PM_AND2_X2%3_37 x_PM_AND2_X2%3_39 25.0012
R_x_PM_AND2_X2%3_r16 x_PM_AND2_X2%3_35 x_PM_AND2_X2%3_37 1.34357
R_x_PM_AND2_X2%3_r17 x_PM_AND2_X2%3_34 x_PM_AND2_X2%3_37 0.719286
R_x_PM_AND2_X2%3_r18 x_PM_AND2_X2%3_32 x_PM_AND2_X2%3_35 0.212317
R_x_PM_AND2_X2%3_r19 x_PM_AND2_X2%3_32 x_PM_AND2_X2%3_33 0.922857
R_x_PM_AND2_X2%3_r20 x_PM_AND2_X2%3_28 x_PM_AND2_X2%3_33 0.212317
R_x_PM_AND2_X2%3_r21 x_PM_AND2_X2%3_28 N_3_M0_d 1.47929
R_x_PM_AND2_X2%3_r22 x_PM_AND2_X2%3_26 x_PM_AND2_X2%3_34 0.212317
R_x_PM_AND2_X2%3_r23 x_PM_AND2_X2%3_26 x_PM_AND2_X2%3_27 1.95429
R_x_PM_AND2_X2%3_r24 x_PM_AND2_X2%3_22 x_PM_AND2_X2%3_27 0.212317
R_x_PM_AND2_X2%3_r25 x_PM_AND2_X2%3_22 N_3_M4_s 0.176429
R_x_PM_AND2_X2%3_r26 x_PM_AND2_X2%3_15 x_PM_AND2_X2%3_19 4.56151
R_x_PM_AND2_X2%3_r27 x_PM_AND2_X2%3_15 N_3_M3_g 56.94
R_x_PM_AND2_X2%3_r28 x_PM_AND2_X2%3_11 x_PM_AND2_X2%3_19 4.56151
R_x_PM_AND2_X2%3_r29 x_PM_AND2_X2%3_11 N_3_M7_g 40.17
R_x_PM_AND2_X2%3_r30 x_PM_AND2_X2%3_10 x_PM_AND2_X2%3_41 2.6
R_x_PM_AND2_X2%3_r31 x_PM_AND2_X2%3_9 x_PM_AND2_X2%3_19 0.043368
R_x_PM_AND2_X2%3_r32 x_PM_AND2_X2%3_9 x_PM_AND2_X2%3_10 14.56
R_x_PM_AND2_X2%3_r33 x_PM_AND2_X2%3_5 x_PM_AND2_X2%3_41 1.95
R_x_PM_AND2_X2%3_r34 x_PM_AND2_X2%3_5 N_3_M2_g 56.94
R_x_PM_AND2_X2%3_r35 ZN_neg x_PM_AND2_X2%3_41 1.95
R_x_PM_AND2_X2%3_r36 ZN_neg N_3_M6_g 40.17
C_x_PM_AND2_X2%A1_c0 x_PM_AND2_X2%A1_14 VSS 7.35317e-18
C_x_PM_AND2_X2%A1_c1 x_PM_AND2_X2%A1_12 VSS 6.4588e-17
C_x_PM_AND2_X2%A1_c2 N_A1_M0_g VSS 7.46672e-17
C_x_PM_AND2_X2%A1_c3 N_A1_M4_g VSS 5.88421e-17
R_x_PM_AND2_X2%A1_r4 x_PM_AND2_X2%A1_14 x_PM_AND2_X2%A1_18 4.74714
R_x_PM_AND2_X2%A1_r5 x_PM_AND2_X2%A1_14 x_PM_AND2_X2%A1_17 4.74714
R_x_PM_AND2_X2%A1_r6 x_PM_AND2_X2%A1_12 x_PM_AND2_X2%A1_14 25.0012
R_x_PM_AND2_X2%A1_r7 A1 x_PM_AND2_X2%A1_12 0.124857
R_x_PM_AND2_X2%A1_r8 x_PM_AND2_X2%A1_18 N_A1_M0_g 56.94
R_x_PM_AND2_X2%A1_r9 x_PM_AND2_X2%A1_17 N_A1_M4_g 40.17
C_x_PM_AND2_X2%A2_c0 x_PM_AND2_X2%A2_14 VSS 9.2117e-18
C_x_PM_AND2_X2%A2_c1 x_PM_AND2_X2%A2_12 VSS 8.6909e-17
C_x_PM_AND2_X2%A2_c2 N_A2_M1_g VSS 7.64021e-17
C_x_PM_AND2_X2%A2_c3 N_A2_M5_g VSS 5.61561e-17
R_x_PM_AND2_X2%A2_r4 x_PM_AND2_X2%A2_14 x_PM_AND2_X2%A2_18 4.7687
R_x_PM_AND2_X2%A2_r5 x_PM_AND2_X2%A2_14 x_PM_AND2_X2%A2_17 4.7687
R_x_PM_AND2_X2%A2_r6 x_PM_AND2_X2%A2_12 x_PM_AND2_X2%A2_14 25.0012
R_x_PM_AND2_X2%A2_r7 A2 x_PM_AND2_X2%A2_12 0.135714
R_x_PM_AND2_X2%A2_r8 x_PM_AND2_X2%A2_18 N_A2_M1_g 56.94
R_x_PM_AND2_X2%A2_r9 x_PM_AND2_X2%A2_17 N_A2_M5_g 40.17
C_x_PM_AND2_X2%ZN_c0 N_ZN_M6_d VSS 2.75493e-16
R_x_PM_AND2_X2%ZN_r1 ZN N_ZN_M2_d 2.47
R_x_PM_AND2_X2%ZN_r2 N_ZN_M6_d ZN 1.21824
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
