* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:18:26.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   AND3_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:18:26 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AND3_X4 VDD VSS A3 A2 A1 ZN 
*.PININFO VDD:P VSS:G A3:I A2:I A1:I ZN:O 
*.EQN ZN=((A1 * A2) * A3)
M_M10 N_4_M0_d N_A3_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M1_d N_A2_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_4_M2_d N_A1_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M3_d N_A1_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_4_M4_d N_A2_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M5_d N_A3_M5_g N_4_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_ZN_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M7_d N_4_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M9_d N_4_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1__m0_0__m0_0 N_A3_M10_g N_VSS_M10_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_0__m0_0__m0_0 N_A2_M11_g net_1__m0_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M12_d N_A1_M12_g net_0__m0_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 net_0__m0_0__m1 N_A1_M13_g N_4_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_1__m0_0__m1 N_A2_M14_g net_0__m0_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M15_d N_A3_M15_g net_1__m0_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M16_d N_4_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M17_d N_4_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M18_d N_4_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M19_d N_4_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AND3_X4%VDD_c0 x_PM_AND3_X4%VDD_65 VSS 2.72973e-18
C_x_PM_AND3_X4%VDD_c1 x_PM_AND3_X4%VDD_64 VSS 2.72973e-18
C_x_PM_AND3_X4%VDD_c2 x_PM_AND3_X4%VDD_63 VSS 2.72973e-18
C_x_PM_AND3_X4%VDD_c3 x_PM_AND3_X4%VDD_62 VSS 2.72973e-18
C_x_PM_AND3_X4%VDD_c4 x_PM_AND3_X4%VDD_52 VSS 2.73032e-16
C_x_PM_AND3_X4%VDD_c5 N_VDD_M9_d VSS 2.9726e-17
C_x_PM_AND3_X4%VDD_c6 x_PM_AND3_X4%VDD_46 VSS 3.51947e-17
C_x_PM_AND3_X4%VDD_c7 N_VDD_M7_d VSS 4.46448e-17
C_x_PM_AND3_X4%VDD_c8 x_PM_AND3_X4%VDD_40 VSS 3.48245e-17
C_x_PM_AND3_X4%VDD_c9 N_VDD_M5_d VSS 5.58366e-17
C_x_PM_AND3_X4%VDD_c10 x_PM_AND3_X4%VDD_34 VSS 3.54316e-17
C_x_PM_AND3_X4%VDD_c11 N_VDD_M3_d VSS 5.72141e-17
C_x_PM_AND3_X4%VDD_c12 x_PM_AND3_X4%VDD_28 VSS 3.51538e-17
C_x_PM_AND3_X4%VDD_c13 N_VDD_M1_d VSS 5.89177e-17
C_x_PM_AND3_X4%VDD_c14 x_PM_AND3_X4%VDD_23 VSS 1.89741e-17
C_x_PM_AND3_X4%VDD_c15 x_PM_AND3_X4%VDD_22 VSS 3.51359e-17
C_x_PM_AND3_X4%VDD_c16 N_VDD_M0_s VSS 2.94215e-17
C_x_PM_AND3_X4%VDD_c17 x_PM_AND3_X4%VDD_17 VSS 1.92462e-17
C_x_PM_AND3_X4%VDD_c18 x_PM_AND3_X4%VDD_16 VSS 2.334e-16
C_x_PM_AND3_X4%VDD_c19 x_PM_AND3_X4%VDD_13 VSS 6.67932e-16
R_x_PM_AND3_X4%VDD_r20 x_PM_AND3_X4%VDD_66 VDD 0.490833
R_x_PM_AND3_X4%VDD_r21 VDD x_PM_AND3_X4%VDD_61 0.392137
R_x_PM_AND3_X4%VDD_r22 x_PM_AND3_X4%VDD_52 VDD 0.144103
R_x_PM_AND3_X4%VDD_r23 x_PM_AND3_X4%VDD_52 VDD 3.84471
R_x_PM_AND3_X4%VDD_r24 x_PM_AND3_X4%VDD_66 N_VDD_M9_d 0.393571
R_x_PM_AND3_X4%VDD_r25 x_PM_AND3_X4%VDD_47 x_PM_AND3_X4%VDD_65 0.0731438
R_x_PM_AND3_X4%VDD_r26 x_PM_AND3_X4%VDD_46 x_PM_AND3_X4%VDD_66 0.0754918
R_x_PM_AND3_X4%VDD_r27 x_PM_AND3_X4%VDD_46 x_PM_AND3_X4%VDD_47 0.692941
R_x_PM_AND3_X4%VDD_r28 x_PM_AND3_X4%VDD_42 x_PM_AND3_X4%VDD_65 0.145286
R_x_PM_AND3_X4%VDD_r29 x_PM_AND3_X4%VDD_42 N_VDD_M7_d 0.393571
R_x_PM_AND3_X4%VDD_r30 x_PM_AND3_X4%VDD_41 x_PM_AND3_X4%VDD_64 0.0731438
R_x_PM_AND3_X4%VDD_r31 x_PM_AND3_X4%VDD_40 x_PM_AND3_X4%VDD_65 0.0731438
R_x_PM_AND3_X4%VDD_r32 x_PM_AND3_X4%VDD_40 x_PM_AND3_X4%VDD_41 0.692941
R_x_PM_AND3_X4%VDD_r33 x_PM_AND3_X4%VDD_36 x_PM_AND3_X4%VDD_64 0.145286
R_x_PM_AND3_X4%VDD_r34 x_PM_AND3_X4%VDD_36 N_VDD_M5_d 0.393571
R_x_PM_AND3_X4%VDD_r35 x_PM_AND3_X4%VDD_35 x_PM_AND3_X4%VDD_63 0.0731438
R_x_PM_AND3_X4%VDD_r36 x_PM_AND3_X4%VDD_34 x_PM_AND3_X4%VDD_64 0.0731438
R_x_PM_AND3_X4%VDD_r37 x_PM_AND3_X4%VDD_34 x_PM_AND3_X4%VDD_35 0.692941
R_x_PM_AND3_X4%VDD_r38 x_PM_AND3_X4%VDD_30 x_PM_AND3_X4%VDD_63 0.145286
R_x_PM_AND3_X4%VDD_r39 x_PM_AND3_X4%VDD_30 N_VDD_M3_d 0.393571
R_x_PM_AND3_X4%VDD_r40 x_PM_AND3_X4%VDD_29 x_PM_AND3_X4%VDD_62 0.0731438
R_x_PM_AND3_X4%VDD_r41 x_PM_AND3_X4%VDD_28 x_PM_AND3_X4%VDD_63 0.0731438
R_x_PM_AND3_X4%VDD_r42 x_PM_AND3_X4%VDD_28 x_PM_AND3_X4%VDD_29 0.692941
R_x_PM_AND3_X4%VDD_r43 x_PM_AND3_X4%VDD_24 x_PM_AND3_X4%VDD_62 0.145286
R_x_PM_AND3_X4%VDD_r44 x_PM_AND3_X4%VDD_24 N_VDD_M1_d 0.393571
R_x_PM_AND3_X4%VDD_r45 x_PM_AND3_X4%VDD_23 x_PM_AND3_X4%VDD_61 0.0752999
R_x_PM_AND3_X4%VDD_r46 x_PM_AND3_X4%VDD_22 x_PM_AND3_X4%VDD_62 0.0731438
R_x_PM_AND3_X4%VDD_r47 x_PM_AND3_X4%VDD_22 x_PM_AND3_X4%VDD_23 0.681765
R_x_PM_AND3_X4%VDD_r48 x_PM_AND3_X4%VDD_61 N_VDD_M0_s 0.393571
R_x_PM_AND3_X4%VDD_r49 x_PM_AND3_X4%VDD_17 VDD 0.140282
R_x_PM_AND3_X4%VDD_r50 x_PM_AND3_X4%VDD_16 VDD 0.143516
R_x_PM_AND3_X4%VDD_r51 x_PM_AND3_X4%VDD_16 x_PM_AND3_X4%VDD_17 7.68941
R_x_PM_AND3_X4%VDD_r52 x_PM_AND3_X4%VDD_13 VDD 10.4276
C_x_PM_AND3_X4%VSS_c0 x_PM_AND3_X4%VSS_50 VSS 2.74884e-18
C_x_PM_AND3_X4%VSS_c1 x_PM_AND3_X4%VSS_49 VSS 2.65998e-18
C_x_PM_AND3_X4%VSS_c2 VSS VSS 2.73051e-16
C_x_PM_AND3_X4%VSS_c3 N_VSS_M19_d VSS 3.65567e-17
C_x_PM_AND3_X4%VSS_c4 x_PM_AND3_X4%VSS_34 VSS 3.5207e-17
C_x_PM_AND3_X4%VSS_c5 N_VSS_M17_d VSS 5.94432e-17
C_x_PM_AND3_X4%VSS_c6 x_PM_AND3_X4%VSS_28 VSS 4.05202e-17
C_x_PM_AND3_X4%VSS_c7 N_VSS_M15_d VSS 2.60102e-17
C_x_PM_AND3_X4%VSS_c8 x_PM_AND3_X4%VSS_21 VSS 1.89932e-17
C_x_PM_AND3_X4%VSS_c9 x_PM_AND3_X4%VSS_20 VSS 1.18432e-16
C_x_PM_AND3_X4%VSS_c10 N_VSS_M10_s VSS 3.3149e-17
C_x_PM_AND3_X4%VSS_c11 x_PM_AND3_X4%VSS_13 VSS 6.67932e-16
C_x_PM_AND3_X4%VSS_c12 x_PM_AND3_X4%VSS_12 VSS 1.92462e-17
C_x_PM_AND3_X4%VSS_c13 x_PM_AND3_X4%VSS_11 VSS 2.334e-16
R_x_PM_AND3_X4%VSS_r14 x_PM_AND3_X4%VSS_51 VSS 0.490833
R_x_PM_AND3_X4%VSS_r15 VSS x_PM_AND3_X4%VSS_48 0.392137
R_x_PM_AND3_X4%VSS_r16 x_PM_AND3_X4%VSS_51 N_VSS_M19_d 1.47929
R_x_PM_AND3_X4%VSS_r17 x_PM_AND3_X4%VSS_35 x_PM_AND3_X4%VSS_50 0.0731438
R_x_PM_AND3_X4%VSS_r18 x_PM_AND3_X4%VSS_34 x_PM_AND3_X4%VSS_51 0.0754918
R_x_PM_AND3_X4%VSS_r19 x_PM_AND3_X4%VSS_34 x_PM_AND3_X4%VSS_35 0.692941
R_x_PM_AND3_X4%VSS_r20 x_PM_AND3_X4%VSS_30 x_PM_AND3_X4%VSS_50 0.145286
R_x_PM_AND3_X4%VSS_r21 x_PM_AND3_X4%VSS_30 N_VSS_M17_d 1.47929
R_x_PM_AND3_X4%VSS_r22 x_PM_AND3_X4%VSS_29 x_PM_AND3_X4%VSS_49 0.0731438
R_x_PM_AND3_X4%VSS_r23 x_PM_AND3_X4%VSS_28 x_PM_AND3_X4%VSS_50 0.0731438
R_x_PM_AND3_X4%VSS_r24 x_PM_AND3_X4%VSS_28 x_PM_AND3_X4%VSS_29 0.692941
R_x_PM_AND3_X4%VSS_r25 x_PM_AND3_X4%VSS_24 x_PM_AND3_X4%VSS_49 0.145286
R_x_PM_AND3_X4%VSS_r26 x_PM_AND3_X4%VSS_24 N_VSS_M15_d 0.230714
R_x_PM_AND3_X4%VSS_r27 x_PM_AND3_X4%VSS_21 x_PM_AND3_X4%VSS_48 0.0752999
R_x_PM_AND3_X4%VSS_r28 x_PM_AND3_X4%VSS_21 VSS 2.09
R_x_PM_AND3_X4%VSS_r29 x_PM_AND3_X4%VSS_20 x_PM_AND3_X4%VSS_49 0.0731438
R_x_PM_AND3_X4%VSS_r30 x_PM_AND3_X4%VSS_20 VSS 0.290588
R_x_PM_AND3_X4%VSS_r31 x_PM_AND3_X4%VSS_48 N_VSS_M10_s 1.47929
R_x_PM_AND3_X4%VSS_r32 x_PM_AND3_X4%VSS_13 VSS 10.4276
R_x_PM_AND3_X4%VSS_r33 x_PM_AND3_X4%VSS_12 VSS 0.140282
R_x_PM_AND3_X4%VSS_r34 x_PM_AND3_X4%VSS_11 VSS 0.143516
R_x_PM_AND3_X4%VSS_r35 x_PM_AND3_X4%VSS_11 x_PM_AND3_X4%VSS_12 7.68941
C_x_PM_AND3_X4%A3_c0 x_PM_AND3_X4%A3_28 VSS 6.57973e-18
C_x_PM_AND3_X4%A3_c1 x_PM_AND3_X4%A3_26 VSS 2.13082e-17
C_x_PM_AND3_X4%A3_c2 x_PM_AND3_X4%A3_24 VSS 9.00224e-18
C_x_PM_AND3_X4%A3_c3 x_PM_AND3_X4%A3_22 VSS 3.83105e-17
C_x_PM_AND3_X4%A3_c4 x_PM_AND3_X4%A3_20 VSS 3.00749e-18
C_x_PM_AND3_X4%A3_c5 x_PM_AND3_X4%A3_19 VSS 2.605e-16
C_x_PM_AND3_X4%A3_c6 x_PM_AND3_X4%A3_18 VSS 2.13493e-18
C_x_PM_AND3_X4%A3_c7 N_A3_M5_g VSS 7.43861e-17
C_x_PM_AND3_X4%A3_c8 N_A3_M15_g VSS 5.53502e-17
C_x_PM_AND3_X4%A3_c9 N_A3_M0_g VSS 6.94597e-17
C_x_PM_AND3_X4%A3_c10 N_A3_M10_g VSS 5.67492e-17
R_x_PM_AND3_X4%A3_r11 A3 x_PM_AND3_X4%A3_32 0.285042
R_x_PM_AND3_X4%A3_r12 x_PM_AND3_X4%A3_28 x_PM_AND3_X4%A3_35 4.7687
R_x_PM_AND3_X4%A3_r13 x_PM_AND3_X4%A3_28 x_PM_AND3_X4%A3_34 4.7687
R_x_PM_AND3_X4%A3_r14 x_PM_AND3_X4%A3_26 x_PM_AND3_X4%A3_28 25.0012
R_x_PM_AND3_X4%A3_r15 x_PM_AND3_X4%A3_26 A3 0.109615
R_x_PM_AND3_X4%A3_r16 x_PM_AND3_X4%A3_24 x_PM_AND3_X4%A3_38 4.7687
R_x_PM_AND3_X4%A3_r17 x_PM_AND3_X4%A3_24 x_PM_AND3_X4%A3_37 4.7687
R_x_PM_AND3_X4%A3_r18 x_PM_AND3_X4%A3_22 x_PM_AND3_X4%A3_24 25.0012
R_x_PM_AND3_X4%A3_r19 x_PM_AND3_X4%A3_21 x_PM_AND3_X4%A3_22 0.936429
R_x_PM_AND3_X4%A3_r20 x_PM_AND3_X4%A3_19 x_PM_AND3_X4%A3_21 0.212317
R_x_PM_AND3_X4%A3_r21 x_PM_AND3_X4%A3_19 x_PM_AND3_X4%A3_20 4.77714
R_x_PM_AND3_X4%A3_r22 x_PM_AND3_X4%A3_18 x_PM_AND3_X4%A3_20 0.212317
R_x_PM_AND3_X4%A3_r23 x_PM_AND3_X4%A3_32 x_PM_AND3_X4%A3_18 0.352857
R_x_PM_AND3_X4%A3_r24 x_PM_AND3_X4%A3_38 N_A3_M5_g 56.94
R_x_PM_AND3_X4%A3_r25 x_PM_AND3_X4%A3_37 N_A3_M15_g 40.17
R_x_PM_AND3_X4%A3_r26 x_PM_AND3_X4%A3_35 N_A3_M0_g 56.94
R_x_PM_AND3_X4%A3_r27 x_PM_AND3_X4%A3_34 N_A3_M10_g 40.17
C_x_PM_AND3_X4%4_c0 x_PM_AND3_X4%4_76 VSS 1.64605e-17
C_x_PM_AND3_X4%4_c1 x_PM_AND3_X4%4_75 VSS 1.6494e-17
C_x_PM_AND3_X4%4_c2 x_PM_AND3_X4%4_73 VSS 1.35708e-16
C_x_PM_AND3_X4%4_c3 x_PM_AND3_X4%4_68 VSS 5.7095e-17
C_x_PM_AND3_X4%4_c4 N_4_M4_d VSS 5.76232e-17
C_x_PM_AND3_X4%4_c5 x_PM_AND3_X4%4_63 VSS 1.3652e-17
C_x_PM_AND3_X4%4_c6 x_PM_AND3_X4%4_62 VSS 1.07047e-16
C_x_PM_AND3_X4%4_c7 x_PM_AND3_X4%4_60 VSS 9.83944e-17
C_x_PM_AND3_X4%4_c8 N_4_M12_d VSS 2.42182e-17
C_x_PM_AND3_X4%4_c9 N_4_M2_d VSS 5.62884e-17
C_x_PM_AND3_X4%4_c10 x_PM_AND3_X4%4_51 VSS 2.29004e-17
C_x_PM_AND3_X4%4_c11 x_PM_AND3_X4%4_50 VSS 9.7194e-17
C_x_PM_AND3_X4%4_c12 N_4_M0_d VSS 5.95771e-17
C_x_PM_AND3_X4%4_c13 x_PM_AND3_X4%4_41 VSS 3.30952e-18
C_x_PM_AND3_X4%4_c14 x_PM_AND3_X4%4_40 VSS 2.17045e-18
C_x_PM_AND3_X4%4_c15 x_PM_AND3_X4%4_39 VSS 2.0822e-18
C_x_PM_AND3_X4%4_c16 N_4_M9_g VSS 5.43088e-17
C_x_PM_AND3_X4%4_c17 N_4_M19_g VSS 4.38246e-17
C_x_PM_AND3_X4%4_c18 x_PM_AND3_X4%4_29 VSS 1.14039e-17
C_x_PM_AND3_X4%4_c19 N_4_M8_g VSS 3.67555e-17
C_x_PM_AND3_X4%4_c20 N_4_M18_g VSS 2.57097e-17
C_x_PM_AND3_X4%4_c21 x_PM_AND3_X4%4_19 VSS 1.3886e-17
C_x_PM_AND3_X4%4_c22 N_4_M7_g VSS 3.64501e-17
C_x_PM_AND3_X4%4_c23 N_4_M17_g VSS 2.66398e-17
C_x_PM_AND3_X4%4_c24 x_PM_AND3_X4%4_10 VSS 7.12903e-18
C_x_PM_AND3_X4%4_c25 x_PM_AND3_X4%4_9 VSS 1.06028e-17
C_x_PM_AND3_X4%4_c26 N_4_M6_g VSS 5.05833e-17
C_x_PM_AND3_X4%4_c27 N_4_M16_g VSS 3.65681e-17
R_x_PM_AND3_X4%4_r28 x_PM_AND3_X4%4_77 x_PM_AND3_X4%4_79 3.9
R_x_PM_AND3_X4%4_r29 x_PM_AND3_X4%4_73 x_PM_AND3_X4%4_77 25.0012
R_x_PM_AND3_X4%4_r30 x_PM_AND3_X4%4_71 x_PM_AND3_X4%4_73 1.66929
R_x_PM_AND3_X4%4_r31 x_PM_AND3_X4%4_70 x_PM_AND3_X4%4_73 1.425
R_x_PM_AND3_X4%4_r32 x_PM_AND3_X4%4_69 x_PM_AND3_X4%4_76 0.160909
R_x_PM_AND3_X4%4_r33 x_PM_AND3_X4%4_68 x_PM_AND3_X4%4_71 0.212317
R_x_PM_AND3_X4%4_r34 x_PM_AND3_X4%4_68 x_PM_AND3_X4%4_69 0.977143
R_x_PM_AND3_X4%4_r35 x_PM_AND3_X4%4_64 x_PM_AND3_X4%4_76 0.0418175
R_x_PM_AND3_X4%4_r36 x_PM_AND3_X4%4_64 N_4_M4_d 1.15357
R_x_PM_AND3_X4%4_r37 x_PM_AND3_X4%4_62 x_PM_AND3_X4%4_70 0.212317
R_x_PM_AND3_X4%4_r38 x_PM_AND3_X4%4_62 x_PM_AND3_X4%4_63 2.98571
R_x_PM_AND3_X4%4_r39 x_PM_AND3_X4%4_61 x_PM_AND3_X4%4_75 0.160909
R_x_PM_AND3_X4%4_r40 x_PM_AND3_X4%4_60 x_PM_AND3_X4%4_76 0.160909
R_x_PM_AND3_X4%4_r41 x_PM_AND3_X4%4_60 x_PM_AND3_X4%4_61 1.68286
R_x_PM_AND3_X4%4_r42 x_PM_AND3_X4%4_56 x_PM_AND3_X4%4_63 0.212317
R_x_PM_AND3_X4%4_r43 x_PM_AND3_X4%4_56 N_4_M12_d 0.230714
R_x_PM_AND3_X4%4_r44 x_PM_AND3_X4%4_52 x_PM_AND3_X4%4_75 0.0418175
R_x_PM_AND3_X4%4_r45 x_PM_AND3_X4%4_52 N_4_M2_d 1.15357
R_x_PM_AND3_X4%4_r46 x_PM_AND3_X4%4_50 x_PM_AND3_X4%4_75 0.160909
R_x_PM_AND3_X4%4_r47 x_PM_AND3_X4%4_50 x_PM_AND3_X4%4_51 1.62857
R_x_PM_AND3_X4%4_r48 x_PM_AND3_X4%4_46 x_PM_AND3_X4%4_51 0.212317
R_x_PM_AND3_X4%4_r49 x_PM_AND3_X4%4_46 N_4_M0_d 1.15357
R_x_PM_AND3_X4%4_r50 x_PM_AND3_X4%4_35 x_PM_AND3_X4%4_41 4.56151
R_x_PM_AND3_X4%4_r51 x_PM_AND3_X4%4_35 N_4_M9_g 56.94
R_x_PM_AND3_X4%4_r52 x_PM_AND3_X4%4_31 x_PM_AND3_X4%4_41 4.56151
R_x_PM_AND3_X4%4_r53 x_PM_AND3_X4%4_31 N_4_M19_g 40.17
R_x_PM_AND3_X4%4_r54 x_PM_AND3_X4%4_30 x_PM_AND3_X4%4_40 1.95
R_x_PM_AND3_X4%4_r55 x_PM_AND3_X4%4_29 x_PM_AND3_X4%4_41 0.043368
R_x_PM_AND3_X4%4_r56 x_PM_AND3_X4%4_29 x_PM_AND3_X4%4_30 14.56
R_x_PM_AND3_X4%4_r57 x_PM_AND3_X4%4_25 x_PM_AND3_X4%4_40 1.95
R_x_PM_AND3_X4%4_r58 x_PM_AND3_X4%4_25 N_4_M8_g 56.94
R_x_PM_AND3_X4%4_r59 x_PM_AND3_X4%4_21 x_PM_AND3_X4%4_40 1.95
R_x_PM_AND3_X4%4_r60 x_PM_AND3_X4%4_21 N_4_M18_g 40.17
R_x_PM_AND3_X4%4_r61 x_PM_AND3_X4%4_20 x_PM_AND3_X4%4_39 1.95
R_x_PM_AND3_X4%4_r62 x_PM_AND3_X4%4_19 x_PM_AND3_X4%4_40 1.95
R_x_PM_AND3_X4%4_r63 x_PM_AND3_X4%4_19 x_PM_AND3_X4%4_20 14.56
R_x_PM_AND3_X4%4_r64 x_PM_AND3_X4%4_15 x_PM_AND3_X4%4_39 1.95
R_x_PM_AND3_X4%4_r65 x_PM_AND3_X4%4_15 N_4_M7_g 56.94
R_x_PM_AND3_X4%4_r66 x_PM_AND3_X4%4_11 x_PM_AND3_X4%4_39 1.95
R_x_PM_AND3_X4%4_r67 x_PM_AND3_X4%4_11 N_4_M17_g 40.17
R_x_PM_AND3_X4%4_r68 x_PM_AND3_X4%4_10 x_PM_AND3_X4%4_79 2.6
R_x_PM_AND3_X4%4_r69 x_PM_AND3_X4%4_9 x_PM_AND3_X4%4_39 1.95
R_x_PM_AND3_X4%4_r70 x_PM_AND3_X4%4_9 x_PM_AND3_X4%4_10 14.56
R_x_PM_AND3_X4%4_r71 x_PM_AND3_X4%4_5 x_PM_AND3_X4%4_79 1.95
R_x_PM_AND3_X4%4_r72 x_PM_AND3_X4%4_5 N_4_M6_g 56.94
R_x_PM_AND3_X4%4_r73 ZN_neg x_PM_AND3_X4%4_79 1.95
R_x_PM_AND3_X4%4_r74 ZN_neg N_4_M16_g 40.17
C_x_PM_AND3_X4%A2_c0 x_PM_AND3_X4%A2_27 VSS 8.64801e-18
C_x_PM_AND3_X4%A2_c1 x_PM_AND3_X4%A2_25 VSS 6.23562e-17
C_x_PM_AND3_X4%A2_c2 x_PM_AND3_X4%A2_23 VSS 3.13453e-18
C_x_PM_AND3_X4%A2_c3 x_PM_AND3_X4%A2_22 VSS 9.24943e-17
C_x_PM_AND3_X4%A2_c4 x_PM_AND3_X4%A2_20 VSS 8.52726e-18
C_x_PM_AND3_X4%A2_c5 x_PM_AND3_X4%A2_18 VSS 1.92593e-17
C_x_PM_AND3_X4%A2_c6 N_A2_M4_g VSS 7.85408e-17
C_x_PM_AND3_X4%A2_c7 N_A2_M14_g VSS 5.40084e-17
C_x_PM_AND3_X4%A2_c8 N_A2_M1_g VSS 7.88973e-17
C_x_PM_AND3_X4%A2_c9 N_A2_M11_g VSS 5.04771e-17
R_x_PM_AND3_X4%A2_r10 x_PM_AND3_X4%A2_27 x_PM_AND3_X4%A2_36 4.7687
R_x_PM_AND3_X4%A2_r11 x_PM_AND3_X4%A2_27 x_PM_AND3_X4%A2_35 4.7687
R_x_PM_AND3_X4%A2_r12 x_PM_AND3_X4%A2_25 x_PM_AND3_X4%A2_27 25.0012
R_x_PM_AND3_X4%A2_r13 x_PM_AND3_X4%A2_25 A2 0.109615
R_x_PM_AND3_X4%A2_r14 x_PM_AND3_X4%A2_24 x_PM_AND3_X4%A2_25 0.299615
R_x_PM_AND3_X4%A2_r15 x_PM_AND3_X4%A2_22 x_PM_AND3_X4%A2_24 0.238167
R_x_PM_AND3_X4%A2_r16 x_PM_AND3_X4%A2_22 x_PM_AND3_X4%A2_23 2.22571
R_x_PM_AND3_X4%A2_r17 x_PM_AND3_X4%A2_20 x_PM_AND3_X4%A2_33 4.7687
R_x_PM_AND3_X4%A2_r18 x_PM_AND3_X4%A2_20 x_PM_AND3_X4%A2_32 4.7687
R_x_PM_AND3_X4%A2_r19 x_PM_AND3_X4%A2_18 x_PM_AND3_X4%A2_20 25.0012
R_x_PM_AND3_X4%A2_r20 x_PM_AND3_X4%A2_17 x_PM_AND3_X4%A2_23 0.212317
R_x_PM_AND3_X4%A2_r21 x_PM_AND3_X4%A2_17 x_PM_AND3_X4%A2_18 0.556429
R_x_PM_AND3_X4%A2_r22 x_PM_AND3_X4%A2_36 N_A2_M4_g 56.94
R_x_PM_AND3_X4%A2_r23 x_PM_AND3_X4%A2_35 N_A2_M14_g 40.17
R_x_PM_AND3_X4%A2_r24 x_PM_AND3_X4%A2_33 N_A2_M1_g 56.94
R_x_PM_AND3_X4%A2_r25 x_PM_AND3_X4%A2_32 N_A2_M11_g 40.17
C_x_PM_AND3_X4%A1_c0 x_PM_AND3_X4%A1_21 VSS 7.37939e-17
C_x_PM_AND3_X4%A1_c1 x_PM_AND3_X4%A1_20 VSS 4.49942e-18
C_x_PM_AND3_X4%A1_c2 x_PM_AND3_X4%A1_19 VSS 5.59205e-18
C_x_PM_AND3_X4%A1_c3 x_PM_AND3_X4%A1_18 VSS 4.29255e-18
C_x_PM_AND3_X4%A1_c4 N_A1_M3_g VSS 6.05783e-17
C_x_PM_AND3_X4%A1_c5 N_A1_M13_g VSS 4.62151e-17
C_x_PM_AND3_X4%A1_c6 N_A1_M2_g VSS 6.03961e-17
C_x_PM_AND3_X4%A1_c7 N_A1_M12_g VSS 4.26367e-17
R_x_PM_AND3_X4%A1_r8 x_PM_AND3_X4%A1_21 x_PM_AND3_X4%A1_23 25.0012
R_x_PM_AND3_X4%A1_r9 x_PM_AND3_X4%A1_21 A1 0.105556
R_x_PM_AND3_X4%A1_r10 x_PM_AND3_X4%A1_19 x_PM_AND3_X4%A1_23 5.46
R_x_PM_AND3_X4%A1_r11 x_PM_AND3_X4%A1_19 x_PM_AND3_X4%A1_20 0.043368
R_x_PM_AND3_X4%A1_r12 x_PM_AND3_X4%A1_17 x_PM_AND3_X4%A1_23 9.1
R_x_PM_AND3_X4%A1_r13 x_PM_AND3_X4%A1_17 x_PM_AND3_X4%A1_18 0.043368
R_x_PM_AND3_X4%A1_r14 x_PM_AND3_X4%A1_13 x_PM_AND3_X4%A1_20 4.56151
R_x_PM_AND3_X4%A1_r15 x_PM_AND3_X4%A1_13 N_A1_M3_g 56.94
R_x_PM_AND3_X4%A1_r16 x_PM_AND3_X4%A1_9 x_PM_AND3_X4%A1_20 4.56151
R_x_PM_AND3_X4%A1_r17 x_PM_AND3_X4%A1_9 N_A1_M13_g 40.17
R_x_PM_AND3_X4%A1_r18 x_PM_AND3_X4%A1_5 x_PM_AND3_X4%A1_18 4.56151
R_x_PM_AND3_X4%A1_r19 x_PM_AND3_X4%A1_5 N_A1_M2_g 56.94
R_x_PM_AND3_X4%A1_r20 x_PM_AND3_X4%A1_1 x_PM_AND3_X4%A1_18 4.56151
R_x_PM_AND3_X4%A1_r21 x_PM_AND3_X4%A1_1 N_A1_M12_g 40.17
C_x_PM_AND3_X4%ZN_c0 x_PM_AND3_X4%ZN_26 VSS 1.05314e-17
C_x_PM_AND3_X4%ZN_c1 x_PM_AND3_X4%ZN_25 VSS 3.78025e-17
C_x_PM_AND3_X4%ZN_c2 N_ZN_M8_d VSS 8.6247e-17
C_x_PM_AND3_X4%ZN_c3 N_ZN_M18_d VSS 8.00228e-17
C_x_PM_AND3_X4%ZN_c4 x_PM_AND3_X4%ZN_13 VSS 2.71113e-17
C_x_PM_AND3_X4%ZN_c5 N_ZN_M6_d VSS 1.09873e-16
C_x_PM_AND3_X4%ZN_c6 N_ZN_M16_d VSS 1.02665e-16
R_x_PM_AND3_X4%ZN_r7 x_PM_AND3_X4%ZN_21 x_PM_AND3_X4%ZN_26 0.273842
R_x_PM_AND3_X4%ZN_r8 x_PM_AND3_X4%ZN_21 N_ZN_M8_d 2.61929
R_x_PM_AND3_X4%ZN_r9 x_PM_AND3_X4%ZN_17 x_PM_AND3_X4%ZN_26 0.273842
R_x_PM_AND3_X4%ZN_r10 x_PM_AND3_X4%ZN_17 N_ZN_M18_d 1.09929
R_x_PM_AND3_X4%ZN_r11 x_PM_AND3_X4%ZN_14 x_PM_AND3_X4%ZN_25 0.0307623
R_x_PM_AND3_X4%ZN_r12 x_PM_AND3_X4%ZN_14 ZN 0.461429
R_x_PM_AND3_X4%ZN_r13 x_PM_AND3_X4%ZN_13 x_PM_AND3_X4%ZN_26 0.0307623
R_x_PM_AND3_X4%ZN_r14 x_PM_AND3_X4%ZN_13 ZN 0.352857
R_x_PM_AND3_X4%ZN_r15 x_PM_AND3_X4%ZN_9 x_PM_AND3_X4%ZN_25 0.273842
R_x_PM_AND3_X4%ZN_r16 x_PM_AND3_X4%ZN_9 N_ZN_M6_d 2.61929
R_x_PM_AND3_X4%ZN_r17 x_PM_AND3_X4%ZN_5 x_PM_AND3_X4%ZN_25 0.273842
R_x_PM_AND3_X4%ZN_r18 x_PM_AND3_X4%ZN_5 N_ZN_M16_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
