* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:13:36.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   AND4_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:13:36 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AND4_X4 VDD VSS A4 A3 A2 A1 ZN 
*.PININFO VDD:P VSS:G A4:I A3:I A2:I A1:I ZN:O 
*.EQN ZN=(((A1 * A2) * A3) * A4)
M_M12 N_4_M0_d N_A4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M1_d N_A3_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_4_M2_d N_A2_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M3_d N_A1_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_4_M4_d N_A1_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M5_d N_A2_M5_g N_4_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_4_M6_d N_A3_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M7_d N_A4_M7_g N_4_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_4_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_4_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_4_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_2__m0_0 N_A4_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_1__m0_0 N_A3_M13_g net_2__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_0__m0_0 N_A2_M14_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_4_M15_d N_A1_M15_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_0__m1 N_A1_M16_g N_4_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 net_1__m1 N_A2_M17_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_2__m1 N_A3_M18_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_A4_M19_g net_2__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_4_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M21_d N_4_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M22_d N_4_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_4_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AND4_X4%VDD_c0 x_PM_AND4_X4%VDD_73 VSS 2.71933e-18
C_x_PM_AND4_X4%VDD_c1 x_PM_AND4_X4%VDD_72 VSS 2.6746e-18
C_x_PM_AND4_X4%VDD_c2 x_PM_AND4_X4%VDD_71 VSS 2.6746e-18
C_x_PM_AND4_X4%VDD_c3 x_PM_AND4_X4%VDD_70 VSS 2.6746e-18
C_x_PM_AND4_X4%VDD_c4 x_PM_AND4_X4%VDD_69 VSS 2.6746e-18
C_x_PM_AND4_X4%VDD_c5 x_PM_AND4_X4%VDD_59 VSS 2.71991e-16
C_x_PM_AND4_X4%VDD_c6 N_VDD_M11_d VSS 1.52991e-17
C_x_PM_AND4_X4%VDD_c7 x_PM_AND4_X4%VDD_53 VSS 2.34821e-17
C_x_PM_AND4_X4%VDD_c8 N_VDD_M9_d VSS 1.88881e-17
C_x_PM_AND4_X4%VDD_c9 x_PM_AND4_X4%VDD_47 VSS 2.31119e-17
C_x_PM_AND4_X4%VDD_c10 N_VDD_M7_d VSS 2.31944e-17
C_x_PM_AND4_X4%VDD_c11 x_PM_AND4_X4%VDD_41 VSS 2.70002e-17
C_x_PM_AND4_X4%VDD_c12 N_VDD_M5_d VSS 2.31923e-17
C_x_PM_AND4_X4%VDD_c13 x_PM_AND4_X4%VDD_35 VSS 2.69988e-17
C_x_PM_AND4_X4%VDD_c14 N_VDD_M3_d VSS 2.32045e-17
C_x_PM_AND4_X4%VDD_c15 x_PM_AND4_X4%VDD_29 VSS 2.69988e-17
C_x_PM_AND4_X4%VDD_c16 N_VDD_M1_d VSS 2.31601e-17
C_x_PM_AND4_X4%VDD_c17 x_PM_AND4_X4%VDD_24 VSS 1.99957e-17
C_x_PM_AND4_X4%VDD_c18 x_PM_AND4_X4%VDD_23 VSS 2.65056e-17
C_x_PM_AND4_X4%VDD_c19 N_VDD_M0_s VSS 2.18302e-17
C_x_PM_AND4_X4%VDD_c20 x_PM_AND4_X4%VDD_18 VSS 1.92462e-17
C_x_PM_AND4_X4%VDD_c21 x_PM_AND4_X4%VDD_17 VSS 2.334e-16
C_x_PM_AND4_X4%VDD_c22 x_PM_AND4_X4%VDD_14 VSS 6.93639e-16
R_x_PM_AND4_X4%VDD_r23 x_PM_AND4_X4%VDD_74 VDD 0.457895
R_x_PM_AND4_X4%VDD_r24 VDD x_PM_AND4_X4%VDD_68 0.424928
R_x_PM_AND4_X4%VDD_r25 x_PM_AND4_X4%VDD_59 VDD 0.143847
R_x_PM_AND4_X4%VDD_r26 x_PM_AND4_X4%VDD_59 VDD 3.84471
R_x_PM_AND4_X4%VDD_r27 x_PM_AND4_X4%VDD_74 N_VDD_M11_d 0.230714
R_x_PM_AND4_X4%VDD_r28 x_PM_AND4_X4%VDD_54 x_PM_AND4_X4%VDD_73 0.0731438
R_x_PM_AND4_X4%VDD_r29 x_PM_AND4_X4%VDD_53 x_PM_AND4_X4%VDD_74 0.075426
R_x_PM_AND4_X4%VDD_r30 x_PM_AND4_X4%VDD_53 x_PM_AND4_X4%VDD_54 0.692941
R_x_PM_AND4_X4%VDD_r31 x_PM_AND4_X4%VDD_49 x_PM_AND4_X4%VDD_73 0.145286
R_x_PM_AND4_X4%VDD_r32 x_PM_AND4_X4%VDD_49 N_VDD_M9_d 0.230714
R_x_PM_AND4_X4%VDD_r33 x_PM_AND4_X4%VDD_48 x_PM_AND4_X4%VDD_72 0.0731438
R_x_PM_AND4_X4%VDD_r34 x_PM_AND4_X4%VDD_47 x_PM_AND4_X4%VDD_73 0.0731438
R_x_PM_AND4_X4%VDD_r35 x_PM_AND4_X4%VDD_47 x_PM_AND4_X4%VDD_48 0.692941
R_x_PM_AND4_X4%VDD_r36 x_PM_AND4_X4%VDD_43 x_PM_AND4_X4%VDD_72 0.145286
R_x_PM_AND4_X4%VDD_r37 x_PM_AND4_X4%VDD_43 N_VDD_M7_d 0.393571
R_x_PM_AND4_X4%VDD_r38 x_PM_AND4_X4%VDD_42 x_PM_AND4_X4%VDD_71 0.0731438
R_x_PM_AND4_X4%VDD_r39 x_PM_AND4_X4%VDD_41 x_PM_AND4_X4%VDD_72 0.0731438
R_x_PM_AND4_X4%VDD_r40 x_PM_AND4_X4%VDD_41 x_PM_AND4_X4%VDD_42 0.692941
R_x_PM_AND4_X4%VDD_r41 x_PM_AND4_X4%VDD_37 x_PM_AND4_X4%VDD_71 0.145286
R_x_PM_AND4_X4%VDD_r42 x_PM_AND4_X4%VDD_37 N_VDD_M5_d 0.393571
R_x_PM_AND4_X4%VDD_r43 x_PM_AND4_X4%VDD_36 x_PM_AND4_X4%VDD_70 0.0731438
R_x_PM_AND4_X4%VDD_r44 x_PM_AND4_X4%VDD_35 x_PM_AND4_X4%VDD_71 0.0731438
R_x_PM_AND4_X4%VDD_r45 x_PM_AND4_X4%VDD_35 x_PM_AND4_X4%VDD_36 0.692941
R_x_PM_AND4_X4%VDD_r46 x_PM_AND4_X4%VDD_31 x_PM_AND4_X4%VDD_70 0.145286
R_x_PM_AND4_X4%VDD_r47 x_PM_AND4_X4%VDD_31 N_VDD_M3_d 0.393571
R_x_PM_AND4_X4%VDD_r48 x_PM_AND4_X4%VDD_30 x_PM_AND4_X4%VDD_69 0.0731438
R_x_PM_AND4_X4%VDD_r49 x_PM_AND4_X4%VDD_29 x_PM_AND4_X4%VDD_70 0.0731438
R_x_PM_AND4_X4%VDD_r50 x_PM_AND4_X4%VDD_29 x_PM_AND4_X4%VDD_30 0.692941
R_x_PM_AND4_X4%VDD_r51 x_PM_AND4_X4%VDD_25 x_PM_AND4_X4%VDD_69 0.145286
R_x_PM_AND4_X4%VDD_r52 x_PM_AND4_X4%VDD_25 N_VDD_M1_d 0.393571
R_x_PM_AND4_X4%VDD_r53 x_PM_AND4_X4%VDD_24 x_PM_AND4_X4%VDD_68 0.0753655
R_x_PM_AND4_X4%VDD_r54 x_PM_AND4_X4%VDD_23 x_PM_AND4_X4%VDD_69 0.0731438
R_x_PM_AND4_X4%VDD_r55 x_PM_AND4_X4%VDD_23 x_PM_AND4_X4%VDD_24 0.681765
R_x_PM_AND4_X4%VDD_r56 x_PM_AND4_X4%VDD_68 N_VDD_M0_s 0.230714
R_x_PM_AND4_X4%VDD_r57 x_PM_AND4_X4%VDD_18 VDD 0.140282
R_x_PM_AND4_X4%VDD_r58 x_PM_AND4_X4%VDD_17 VDD 0.143808
R_x_PM_AND4_X4%VDD_r59 x_PM_AND4_X4%VDD_17 x_PM_AND4_X4%VDD_18 7.68941
R_x_PM_AND4_X4%VDD_r60 x_PM_AND4_X4%VDD_14 VDD 10.8524
C_x_PM_AND4_X4%VSS_c0 x_PM_AND4_X4%VSS_50 VSS 2.74884e-18
C_x_PM_AND4_X4%VSS_c1 x_PM_AND4_X4%VSS_49 VSS 2.65998e-18
C_x_PM_AND4_X4%VSS_c2 VSS VSS 2.72021e-16
C_x_PM_AND4_X4%VSS_c3 N_VSS_M23_d VSS 3.65174e-17
C_x_PM_AND4_X4%VSS_c4 x_PM_AND4_X4%VSS_34 VSS 3.5207e-17
C_x_PM_AND4_X4%VSS_c5 N_VSS_M21_d VSS 5.94432e-17
C_x_PM_AND4_X4%VSS_c6 x_PM_AND4_X4%VSS_28 VSS 4.01201e-17
C_x_PM_AND4_X4%VSS_c7 N_VSS_M19_d VSS 2.15617e-17
C_x_PM_AND4_X4%VSS_c8 x_PM_AND4_X4%VSS_21 VSS 2.00252e-17
C_x_PM_AND4_X4%VSS_c9 x_PM_AND4_X4%VSS_20 VSS 1.39958e-16
C_x_PM_AND4_X4%VSS_c10 N_VSS_M12_s VSS 3.84028e-17
C_x_PM_AND4_X4%VSS_c11 x_PM_AND4_X4%VSS_13 VSS 6.93639e-16
C_x_PM_AND4_X4%VSS_c12 x_PM_AND4_X4%VSS_12 VSS 1.92462e-17
C_x_PM_AND4_X4%VSS_c13 x_PM_AND4_X4%VSS_11 VSS 2.334e-16
R_x_PM_AND4_X4%VSS_r14 x_PM_AND4_X4%VSS_51 VSS 0.457895
R_x_PM_AND4_X4%VSS_r15 VSS x_PM_AND4_X4%VSS_48 0.424928
R_x_PM_AND4_X4%VSS_r16 x_PM_AND4_X4%VSS_51 N_VSS_M23_d 1.47929
R_x_PM_AND4_X4%VSS_r17 x_PM_AND4_X4%VSS_35 x_PM_AND4_X4%VSS_50 0.0731438
R_x_PM_AND4_X4%VSS_r18 x_PM_AND4_X4%VSS_34 x_PM_AND4_X4%VSS_51 0.075426
R_x_PM_AND4_X4%VSS_r19 x_PM_AND4_X4%VSS_34 x_PM_AND4_X4%VSS_35 0.692941
R_x_PM_AND4_X4%VSS_r20 x_PM_AND4_X4%VSS_30 x_PM_AND4_X4%VSS_50 0.145286
R_x_PM_AND4_X4%VSS_r21 x_PM_AND4_X4%VSS_30 N_VSS_M21_d 1.47929
R_x_PM_AND4_X4%VSS_r22 x_PM_AND4_X4%VSS_29 x_PM_AND4_X4%VSS_49 0.0731438
R_x_PM_AND4_X4%VSS_r23 x_PM_AND4_X4%VSS_28 x_PM_AND4_X4%VSS_50 0.0731438
R_x_PM_AND4_X4%VSS_r24 x_PM_AND4_X4%VSS_28 x_PM_AND4_X4%VSS_29 0.692941
R_x_PM_AND4_X4%VSS_r25 x_PM_AND4_X4%VSS_24 x_PM_AND4_X4%VSS_49 0.145286
R_x_PM_AND4_X4%VSS_r26 x_PM_AND4_X4%VSS_24 N_VSS_M19_d 0.230714
R_x_PM_AND4_X4%VSS_r27 x_PM_AND4_X4%VSS_21 x_PM_AND4_X4%VSS_48 0.0753655
R_x_PM_AND4_X4%VSS_r28 x_PM_AND4_X4%VSS_21 VSS 2.48118
R_x_PM_AND4_X4%VSS_r29 x_PM_AND4_X4%VSS_20 x_PM_AND4_X4%VSS_49 0.0731438
R_x_PM_AND4_X4%VSS_r30 x_PM_AND4_X4%VSS_20 VSS 0.748824
R_x_PM_AND4_X4%VSS_r31 x_PM_AND4_X4%VSS_48 N_VSS_M12_s 1.47929
R_x_PM_AND4_X4%VSS_r32 x_PM_AND4_X4%VSS_13 VSS 10.8524
R_x_PM_AND4_X4%VSS_r33 x_PM_AND4_X4%VSS_12 VSS 0.140282
R_x_PM_AND4_X4%VSS_r34 x_PM_AND4_X4%VSS_11 VSS 0.143808
R_x_PM_AND4_X4%VSS_r35 x_PM_AND4_X4%VSS_11 x_PM_AND4_X4%VSS_12 7.68941
C_x_PM_AND4_X4%A4_c0 x_PM_AND4_X4%A4_28 VSS 6.57973e-18
C_x_PM_AND4_X4%A4_c1 x_PM_AND4_X4%A4_26 VSS 2.54026e-17
C_x_PM_AND4_X4%A4_c2 x_PM_AND4_X4%A4_24 VSS 8.84016e-18
C_x_PM_AND4_X4%A4_c3 x_PM_AND4_X4%A4_22 VSS 6.00457e-17
C_x_PM_AND4_X4%A4_c4 x_PM_AND4_X4%A4_20 VSS 3.20867e-18
C_x_PM_AND4_X4%A4_c5 x_PM_AND4_X4%A4_19 VSS 4.49129e-16
C_x_PM_AND4_X4%A4_c6 x_PM_AND4_X4%A4_18 VSS 1.13293e-17
C_x_PM_AND4_X4%A4_c7 N_A4_M7_g VSS 7.14239e-17
C_x_PM_AND4_X4%A4_c8 N_A4_M19_g VSS 5.52361e-17
C_x_PM_AND4_X4%A4_c9 N_A4_M0_g VSS 6.5755e-17
C_x_PM_AND4_X4%A4_c10 N_A4_M12_g VSS 5.65259e-17
R_x_PM_AND4_X4%A4_r11 A4 x_PM_AND4_X4%A4_32 0.285434
R_x_PM_AND4_X4%A4_r12 x_PM_AND4_X4%A4_28 x_PM_AND4_X4%A4_35 4.7687
R_x_PM_AND4_X4%A4_r13 x_PM_AND4_X4%A4_28 x_PM_AND4_X4%A4_34 4.7687
R_x_PM_AND4_X4%A4_r14 x_PM_AND4_X4%A4_26 x_PM_AND4_X4%A4_28 25.0012
R_x_PM_AND4_X4%A4_r15 x_PM_AND4_X4%A4_26 A4 0.0982759
R_x_PM_AND4_X4%A4_r16 x_PM_AND4_X4%A4_24 x_PM_AND4_X4%A4_38 4.7687
R_x_PM_AND4_X4%A4_r17 x_PM_AND4_X4%A4_24 x_PM_AND4_X4%A4_37 4.7687
R_x_PM_AND4_X4%A4_r18 x_PM_AND4_X4%A4_22 x_PM_AND4_X4%A4_24 25.0012
R_x_PM_AND4_X4%A4_r19 x_PM_AND4_X4%A4_21 x_PM_AND4_X4%A4_22 1.69643
R_x_PM_AND4_X4%A4_r20 x_PM_AND4_X4%A4_19 x_PM_AND4_X4%A4_21 0.212317
R_x_PM_AND4_X4%A4_r21 x_PM_AND4_X4%A4_19 x_PM_AND4_X4%A4_20 6.84
R_x_PM_AND4_X4%A4_r22 x_PM_AND4_X4%A4_18 x_PM_AND4_X4%A4_20 0.212317
R_x_PM_AND4_X4%A4_r23 x_PM_AND4_X4%A4_32 x_PM_AND4_X4%A4_18 1.11286
R_x_PM_AND4_X4%A4_r24 x_PM_AND4_X4%A4_38 N_A4_M7_g 56.94
R_x_PM_AND4_X4%A4_r25 x_PM_AND4_X4%A4_37 N_A4_M19_g 40.17
R_x_PM_AND4_X4%A4_r26 x_PM_AND4_X4%A4_35 N_A4_M0_g 56.94
R_x_PM_AND4_X4%A4_r27 x_PM_AND4_X4%A4_34 N_A4_M12_g 40.17
C_x_PM_AND4_X4%4_c0 x_PM_AND4_X4%4_64 VSS 1.43963e-16
C_x_PM_AND4_X4%4_c1 x_PM_AND4_X4%4_57 VSS 1.64432e-16
C_x_PM_AND4_X4%4_c2 x_PM_AND4_X4%4_47 VSS 3.53618e-16
C_x_PM_AND4_X4%4_c3 x_PM_AND4_X4%4_41 VSS 3.30952e-18
C_x_PM_AND4_X4%4_c4 x_PM_AND4_X4%4_40 VSS 2.17045e-18
C_x_PM_AND4_X4%4_c5 x_PM_AND4_X4%4_39 VSS 2.0822e-18
C_x_PM_AND4_X4%4_c6 N_4_M11_g VSS 5.23184e-17
C_x_PM_AND4_X4%4_c7 N_4_M23_g VSS 4.38246e-17
C_x_PM_AND4_X4%4_c8 x_PM_AND4_X4%4_29 VSS 1.14039e-17
C_x_PM_AND4_X4%4_c9 N_4_M10_g VSS 3.53102e-17
C_x_PM_AND4_X4%4_c10 N_4_M22_g VSS 2.57097e-17
C_x_PM_AND4_X4%4_c11 x_PM_AND4_X4%4_19 VSS 1.38619e-17
C_x_PM_AND4_X4%4_c12 N_4_M9_g VSS 3.47813e-17
C_x_PM_AND4_X4%4_c13 N_4_M21_g VSS 2.66398e-17
C_x_PM_AND4_X4%4_c14 x_PM_AND4_X4%4_10 VSS 6.68423e-18
C_x_PM_AND4_X4%4_c15 x_PM_AND4_X4%4_9 VSS 1.05934e-17
C_x_PM_AND4_X4%4_c16 N_4_M8_g VSS 4.8024e-17
C_x_PM_AND4_X4%4_c17 N_4_M20_g VSS 3.67589e-17
R_x_PM_AND4_X4%4_r18 x_PM_AND4_X4%4_66 x_PM_AND4_X4%4_68 3.38
R_x_PM_AND4_X4%4_r19 x_PM_AND4_X4%4_64 x_PM_AND4_X4%4_66 25.0012
R_x_PM_AND4_X4%4_r20 x_PM_AND4_X4%4_62 x_PM_AND4_X4%4_64 2.42929
R_x_PM_AND4_X4%4_r21 x_PM_AND4_X4%4_61 x_PM_AND4_X4%4_64 1.26214
R_x_PM_AND4_X4%4_r22 x_PM_AND4_X4%4_57 x_PM_AND4_X4%4_61 0.212317
R_x_PM_AND4_X4%4_r23 x_PM_AND4_X4%4_57 N_4_M15_d 4.24786
R_x_PM_AND4_X4%4_r24 N_4_M4_d N_4_M6_d 2.06286
R_x_PM_AND4_X4%4_r25 N_4_M2_d N_4_M4_d 2.06286
R_x_PM_AND4_X4%4_r26 N_4_M0_d N_4_M2_d 2.03571
R_x_PM_AND4_X4%4_r27 x_PM_AND4_X4%4_47 x_PM_AND4_X4%4_62 0.212317
R_x_PM_AND4_X4%4_r28 x_PM_AND4_X4%4_47 N_4_M6_d 1.18071
R_x_PM_AND4_X4%4_r29 x_PM_AND4_X4%4_35 x_PM_AND4_X4%4_41 4.56151
R_x_PM_AND4_X4%4_r30 x_PM_AND4_X4%4_35 N_4_M11_g 56.94
R_x_PM_AND4_X4%4_r31 x_PM_AND4_X4%4_31 x_PM_AND4_X4%4_41 4.56151
R_x_PM_AND4_X4%4_r32 x_PM_AND4_X4%4_31 N_4_M23_g 40.17
R_x_PM_AND4_X4%4_r33 x_PM_AND4_X4%4_30 x_PM_AND4_X4%4_40 1.95
R_x_PM_AND4_X4%4_r34 x_PM_AND4_X4%4_29 x_PM_AND4_X4%4_41 0.043368
R_x_PM_AND4_X4%4_r35 x_PM_AND4_X4%4_29 x_PM_AND4_X4%4_30 14.56
R_x_PM_AND4_X4%4_r36 x_PM_AND4_X4%4_25 x_PM_AND4_X4%4_40 1.95
R_x_PM_AND4_X4%4_r37 x_PM_AND4_X4%4_25 N_4_M10_g 56.94
R_x_PM_AND4_X4%4_r38 x_PM_AND4_X4%4_21 x_PM_AND4_X4%4_40 1.95
R_x_PM_AND4_X4%4_r39 x_PM_AND4_X4%4_21 N_4_M22_g 40.17
R_x_PM_AND4_X4%4_r40 x_PM_AND4_X4%4_20 x_PM_AND4_X4%4_39 1.95
R_x_PM_AND4_X4%4_r41 x_PM_AND4_X4%4_19 x_PM_AND4_X4%4_40 1.95
R_x_PM_AND4_X4%4_r42 x_PM_AND4_X4%4_19 x_PM_AND4_X4%4_20 14.56
R_x_PM_AND4_X4%4_r43 x_PM_AND4_X4%4_15 x_PM_AND4_X4%4_39 1.95
R_x_PM_AND4_X4%4_r44 x_PM_AND4_X4%4_15 N_4_M9_g 56.94
R_x_PM_AND4_X4%4_r45 x_PM_AND4_X4%4_11 x_PM_AND4_X4%4_39 1.95
R_x_PM_AND4_X4%4_r46 x_PM_AND4_X4%4_11 N_4_M21_g 40.17
R_x_PM_AND4_X4%4_r47 x_PM_AND4_X4%4_10 x_PM_AND4_X4%4_68 2.6
R_x_PM_AND4_X4%4_r48 x_PM_AND4_X4%4_9 x_PM_AND4_X4%4_39 1.95
R_x_PM_AND4_X4%4_r49 x_PM_AND4_X4%4_9 x_PM_AND4_X4%4_10 14.56
R_x_PM_AND4_X4%4_r50 x_PM_AND4_X4%4_5 x_PM_AND4_X4%4_68 1.95
R_x_PM_AND4_X4%4_r51 x_PM_AND4_X4%4_5 N_4_M8_g 56.94
R_x_PM_AND4_X4%4_r52 x1 x_PM_AND4_X4%4_68 1.95
R_x_PM_AND4_X4%4_r53 x1 N_4_M20_g 40.17
C_x_PM_AND4_X4%A3_c0 x_PM_AND4_X4%A3_27 VSS 8.54307e-18
C_x_PM_AND4_X4%A3_c1 x_PM_AND4_X4%A3_25 VSS 5.92901e-17
C_x_PM_AND4_X4%A3_c2 x_PM_AND4_X4%A3_23 VSS 2.30202e-17
C_x_PM_AND4_X4%A3_c3 x_PM_AND4_X4%A3_22 VSS 2.64347e-16
C_x_PM_AND4_X4%A3_c4 x_PM_AND4_X4%A3_20 VSS 8.40135e-18
C_x_PM_AND4_X4%A3_c5 x_PM_AND4_X4%A3_18 VSS 2.37137e-17
C_x_PM_AND4_X4%A3_c6 N_A3_M6_g VSS 7.61524e-17
C_x_PM_AND4_X4%A3_c7 N_A3_M18_g VSS 5.50004e-17
C_x_PM_AND4_X4%A3_c8 N_A3_M1_g VSS 7.68937e-17
C_x_PM_AND4_X4%A3_c9 N_A3_M13_g VSS 5.1381e-17
R_x_PM_AND4_X4%A3_r10 x_PM_AND4_X4%A3_27 x_PM_AND4_X4%A3_36 4.7687
R_x_PM_AND4_X4%A3_r11 x_PM_AND4_X4%A3_27 x_PM_AND4_X4%A3_35 4.7687
R_x_PM_AND4_X4%A3_r12 x_PM_AND4_X4%A3_25 x_PM_AND4_X4%A3_27 25.0012
R_x_PM_AND4_X4%A3_r13 x_PM_AND4_X4%A3_25 A3 0.0982759
R_x_PM_AND4_X4%A3_r14 x_PM_AND4_X4%A3_24 A3 0.366897
R_x_PM_AND4_X4%A3_r15 x_PM_AND4_X4%A3_22 x_PM_AND4_X4%A3_24 0.247788
R_x_PM_AND4_X4%A3_r16 x_PM_AND4_X4%A3_22 x_PM_AND4_X4%A3_23 4.20714
R_x_PM_AND4_X4%A3_r17 x_PM_AND4_X4%A3_20 x_PM_AND4_X4%A3_33 4.7687
R_x_PM_AND4_X4%A3_r18 x_PM_AND4_X4%A3_20 x_PM_AND4_X4%A3_32 4.7687
R_x_PM_AND4_X4%A3_r19 x_PM_AND4_X4%A3_18 x_PM_AND4_X4%A3_20 25.0012
R_x_PM_AND4_X4%A3_r20 x_PM_AND4_X4%A3_17 x_PM_AND4_X4%A3_23 0.212317
R_x_PM_AND4_X4%A3_r21 x_PM_AND4_X4%A3_17 x_PM_AND4_X4%A3_18 0.963571
R_x_PM_AND4_X4%A3_r22 x_PM_AND4_X4%A3_36 N_A3_M6_g 56.94
R_x_PM_AND4_X4%A3_r23 x_PM_AND4_X4%A3_35 N_A3_M18_g 40.17
R_x_PM_AND4_X4%A3_r24 x_PM_AND4_X4%A3_33 N_A3_M1_g 56.94
R_x_PM_AND4_X4%A3_r25 x_PM_AND4_X4%A3_32 N_A3_M13_g 40.17
C_x_PM_AND4_X4%A2_c0 x_PM_AND4_X4%A2_37 VSS 1.11123e-17
C_x_PM_AND4_X4%A2_c1 x_PM_AND4_X4%A2_27 VSS 3.62036e-17
C_x_PM_AND4_X4%A2_c2 x_PM_AND4_X4%A2_25 VSS 5.91837e-18
C_x_PM_AND4_X4%A2_c3 x_PM_AND4_X4%A2_24 VSS 1.10077e-16
C_x_PM_AND4_X4%A2_c4 x_PM_AND4_X4%A2_20 VSS 1.03245e-17
C_x_PM_AND4_X4%A2_c5 x_PM_AND4_X4%A2_18 VSS 5.48938e-17
C_x_PM_AND4_X4%A2_c6 N_A2_M5_g VSS 8.16313e-17
C_x_PM_AND4_X4%A2_c7 N_A2_M17_g VSS 5.38197e-17
C_x_PM_AND4_X4%A2_c8 N_A2_M2_g VSS 8.14619e-17
C_x_PM_AND4_X4%A2_c9 N_A2_M14_g VSS 4.99273e-17
R_x_PM_AND4_X4%A2_r10 x_PM_AND4_X4%A2_29 x_PM_AND4_X4%A2_37 3.38
R_x_PM_AND4_X4%A2_r11 x_PM_AND4_X4%A2_27 x_PM_AND4_X4%A2_29 25.0012
R_x_PM_AND4_X4%A2_r12 x_PM_AND4_X4%A2_26 x_PM_AND4_X4%A2_27 0.529286
R_x_PM_AND4_X4%A2_r13 x_PM_AND4_X4%A2_24 x_PM_AND4_X4%A2_26 0.212317
R_x_PM_AND4_X4%A2_r14 x_PM_AND4_X4%A2_24 x_PM_AND4_X4%A2_25 1.98143
R_x_PM_AND4_X4%A2_r15 x_PM_AND4_X4%A2_31 x_PM_AND4_X4%A2_20 3.38
R_x_PM_AND4_X4%A2_r16 x_PM_AND4_X4%A2_18 x_PM_AND4_X4%A2_20 25.0012
R_x_PM_AND4_X4%A2_r17 x_PM_AND4_X4%A2_18 A2 0.105556
R_x_PM_AND4_X4%A2_r18 x_PM_AND4_X4%A2_17 x_PM_AND4_X4%A2_25 0.241334
R_x_PM_AND4_X4%A2_r19 x_PM_AND4_X4%A2_17 x_PM_AND4_X4%A2_18 0.274444
R_x_PM_AND4_X4%A2_r20 x_PM_AND4_X4%A2_13 x_PM_AND4_X4%A2_37 1.95
R_x_PM_AND4_X4%A2_r21 x_PM_AND4_X4%A2_13 N_A2_M5_g 56.94
R_x_PM_AND4_X4%A2_r22 x_PM_AND4_X4%A2_9 x_PM_AND4_X4%A2_37 1.95
R_x_PM_AND4_X4%A2_r23 x_PM_AND4_X4%A2_9 N_A2_M17_g 40.17
R_x_PM_AND4_X4%A2_r24 x_PM_AND4_X4%A2_5 x_PM_AND4_X4%A2_31 1.95
R_x_PM_AND4_X4%A2_r25 x_PM_AND4_X4%A2_5 N_A2_M2_g 56.94
R_x_PM_AND4_X4%A2_r26 x_PM_AND4_X4%A2_1 x_PM_AND4_X4%A2_31 1.95
R_x_PM_AND4_X4%A2_r27 x_PM_AND4_X4%A2_1 N_A2_M14_g 40.17
C_x_PM_AND4_X4%A1_c0 x_PM_AND4_X4%A1_21 VSS 7.02048e-17
C_x_PM_AND4_X4%A1_c1 x_PM_AND4_X4%A1_20 VSS 4.69361e-18
C_x_PM_AND4_X4%A1_c2 x_PM_AND4_X4%A1_19 VSS 7.03871e-18
C_x_PM_AND4_X4%A1_c3 x_PM_AND4_X4%A1_18 VSS 4.89002e-18
C_x_PM_AND4_X4%A1_c4 N_A1_M4_g VSS 6.38055e-17
C_x_PM_AND4_X4%A1_c5 N_A1_M16_g VSS 4.57344e-17
C_x_PM_AND4_X4%A1_c6 N_A1_M3_g VSS 6.41805e-17
C_x_PM_AND4_X4%A1_c7 N_A1_M15_g VSS 4.14492e-17
R_x_PM_AND4_X4%A1_r8 x_PM_AND4_X4%A1_21 x_PM_AND4_X4%A1_23 25.0012
R_x_PM_AND4_X4%A1_r9 x_PM_AND4_X4%A1_21 A1 0.105556
R_x_PM_AND4_X4%A1_r10 x_PM_AND4_X4%A1_19 x_PM_AND4_X4%A1_23 5.46
R_x_PM_AND4_X4%A1_r11 x_PM_AND4_X4%A1_19 x_PM_AND4_X4%A1_20 0.043368
R_x_PM_AND4_X4%A1_r12 x_PM_AND4_X4%A1_17 x_PM_AND4_X4%A1_23 9.1
R_x_PM_AND4_X4%A1_r13 x_PM_AND4_X4%A1_17 x_PM_AND4_X4%A1_18 0.043368
R_x_PM_AND4_X4%A1_r14 x_PM_AND4_X4%A1_13 x_PM_AND4_X4%A1_20 4.56151
R_x_PM_AND4_X4%A1_r15 x_PM_AND4_X4%A1_13 N_A1_M4_g 56.94
R_x_PM_AND4_X4%A1_r16 x_PM_AND4_X4%A1_9 x_PM_AND4_X4%A1_20 4.56151
R_x_PM_AND4_X4%A1_r17 x_PM_AND4_X4%A1_9 N_A1_M16_g 40.17
R_x_PM_AND4_X4%A1_r18 x_PM_AND4_X4%A1_5 x_PM_AND4_X4%A1_18 4.56151
R_x_PM_AND4_X4%A1_r19 x_PM_AND4_X4%A1_5 N_A1_M3_g 56.94
R_x_PM_AND4_X4%A1_r20 x_PM_AND4_X4%A1_1 x_PM_AND4_X4%A1_18 4.56151
R_x_PM_AND4_X4%A1_r21 x_PM_AND4_X4%A1_1 N_A1_M15_g 40.17
C_x_PM_AND4_X4%ZN_c0 x_PM_AND4_X4%ZN_26 VSS 1.05314e-17
C_x_PM_AND4_X4%ZN_c1 x_PM_AND4_X4%ZN_25 VSS 4.18618e-17
C_x_PM_AND4_X4%ZN_c2 N_ZN_M10_d VSS 2.22075e-17
C_x_PM_AND4_X4%ZN_c3 N_ZN_M22_d VSS 7.8524e-17
C_x_PM_AND4_X4%ZN_c4 x_PM_AND4_X4%ZN_13 VSS 2.69988e-17
C_x_PM_AND4_X4%ZN_c5 N_ZN_M8_d VSS 4.60144e-17
C_x_PM_AND4_X4%ZN_c6 N_ZN_M20_d VSS 1.0373e-16
R_x_PM_AND4_X4%ZN_r7 x_PM_AND4_X4%ZN_21 x_PM_AND4_X4%ZN_26 0.273842
R_x_PM_AND4_X4%ZN_r8 x_PM_AND4_X4%ZN_21 N_ZN_M10_d 0.855
R_x_PM_AND4_X4%ZN_r9 x_PM_AND4_X4%ZN_17 x_PM_AND4_X4%ZN_26 0.273842
R_x_PM_AND4_X4%ZN_r10 x_PM_AND4_X4%ZN_17 N_ZN_M22_d 1.09929
R_x_PM_AND4_X4%ZN_r11 x_PM_AND4_X4%ZN_14 x_PM_AND4_X4%ZN_25 0.0307623
R_x_PM_AND4_X4%ZN_r12 x_PM_AND4_X4%ZN_14 ZN 0.420714
R_x_PM_AND4_X4%ZN_r13 x_PM_AND4_X4%ZN_13 x_PM_AND4_X4%ZN_26 0.0307623
R_x_PM_AND4_X4%ZN_r14 x_PM_AND4_X4%ZN_13 ZN 0.393571
R_x_PM_AND4_X4%ZN_r15 x_PM_AND4_X4%ZN_9 x_PM_AND4_X4%ZN_25 0.273842
R_x_PM_AND4_X4%ZN_r16 x_PM_AND4_X4%ZN_9 N_ZN_M8_d 0.855
R_x_PM_AND4_X4%ZN_r17 x_PM_AND4_X4%ZN_5 x_PM_AND4_X4%ZN_25 0.273842
R_x_PM_AND4_X4%ZN_r18 x_PM_AND4_X4%ZN_5 N_ZN_M20_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
