* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:12:13.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI211_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:12:13 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI211_X2 VDD VSS B ZN A C2 C1 
*.PININFO VDD:P VSS:G B:I ZN:O A:I C2:I C1:I 
*.EQN ZN=!(((C1 * C2) + B) + A)
M_M8 net_2__m1 N_B_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M1_d N_A_M1_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 net_2__m0_0 N_A_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_3_M3_d N_B_M3_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_ZN_M4_d N_C2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_3_M5_d N_C1_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M6_d N_C1_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_3_M7_d N_C2_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M8_d N_B_M8_g N_VSS_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M9_d N_A_M9_g N_ZN_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M10_d N_A_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M11_d N_B_M11_g N_ZN_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_0__m0_0 N_C2_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M13_d N_C1_M13_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_0__m1 N_C1_M14_g N_ZN_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M15_d N_C2_M15_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI211_X2%VDD_c0 x_PM_AOI211_X2%VDD_35 VSS 2.53643e-16
C_x_PM_AOI211_X2%VDD_c1 x_PM_AOI211_X2%VDD_32 VSS 2.72973e-18
C_x_PM_AOI211_X2%VDD_c2 x_PM_AOI211_X2%VDD_31 VSS 1.07537e-17
C_x_PM_AOI211_X2%VDD_c3 x_PM_AOI211_X2%VDD_30 VSS 2.334e-16
C_x_PM_AOI211_X2%VDD_c4 x_PM_AOI211_X2%VDD_21 VSS 2.62104e-16
C_x_PM_AOI211_X2%VDD_c5 N_VDD_M1_d VSS 4.40869e-17
C_x_PM_AOI211_X2%VDD_c6 x_PM_AOI211_X2%VDD_13 VSS 5.11625e-17
C_x_PM_AOI211_X2%VDD_c7 x_PM_AOI211_X2%VDD_12 VSS 1.92462e-17
C_x_PM_AOI211_X2%VDD_c8 x_PM_AOI211_X2%VDD_8 VSS 6.42224e-16
R_x_PM_AOI211_X2%VDD_r9 VDD x_PM_AOI211_X2%VDD_35 0.13879
R_x_PM_AOI211_X2%VDD_r10 VDD x_PM_AOI211_X2%VDD_31 0.138595
R_x_PM_AOI211_X2%VDD_r11 VDD x_PM_AOI211_X2%VDD_30 0.138985
R_x_PM_AOI211_X2%VDD_r12 VDD x_PM_AOI211_X2%VDD_21 0.13879
R_x_PM_AOI211_X2%VDD_r13 x_PM_AOI211_X2%VDD_21 VDD 3.84471
R_x_PM_AOI211_X2%VDD_r14 x_PM_AOI211_X2%VDD_20 x_PM_AOI211_X2%VDD_32 0.0731438
R_x_PM_AOI211_X2%VDD_r15 x_PM_AOI211_X2%VDD_35 x_PM_AOI211_X2%VDD_20 2.82765
R_x_PM_AOI211_X2%VDD_r16 x_PM_AOI211_X2%VDD_15 x_PM_AOI211_X2%VDD_32 0.145286
R_x_PM_AOI211_X2%VDD_r17 x_PM_AOI211_X2%VDD_15 N_VDD_M1_d 0.393571
R_x_PM_AOI211_X2%VDD_r18 x_PM_AOI211_X2%VDD_13 x_PM_AOI211_X2%VDD_32 0.0731438
R_x_PM_AOI211_X2%VDD_r19 x_PM_AOI211_X2%VDD_13 x_PM_AOI211_X2%VDD_31 1.03941
R_x_PM_AOI211_X2%VDD_r20 x_PM_AOI211_X2%VDD_12 VDD 0.140282
R_x_PM_AOI211_X2%VDD_r21 x_PM_AOI211_X2%VDD_30 x_PM_AOI211_X2%VDD_12 7.68941
R_x_PM_AOI211_X2%VDD_r22 x_PM_AOI211_X2%VDD_8 VDD 10.0029
C_x_PM_AOI211_X2%VSS_c0 VSS VSS 2.70279e-16
C_x_PM_AOI211_X2%VSS_c1 x_PM_AOI211_X2%VSS_49 VSS 2.66987e-18
C_x_PM_AOI211_X2%VSS_c2 N_VSS_M15_d VSS 3.15109e-17
C_x_PM_AOI211_X2%VSS_c3 x_PM_AOI211_X2%VSS_34 VSS 8.99617e-17
C_x_PM_AOI211_X2%VSS_c4 N_VSS_M11_d VSS 2.29484e-17
C_x_PM_AOI211_X2%VSS_c5 VSS VSS 2.68723e-18
C_x_PM_AOI211_X2%VSS_c6 x_PM_AOI211_X2%VSS_26 VSS 3.53893e-17
C_x_PM_AOI211_X2%VSS_c7 N_VSS_M9_d VSS 2.62236e-17
C_x_PM_AOI211_X2%VSS_c8 x_PM_AOI211_X2%VSS_21 VSS 1.93148e-17
C_x_PM_AOI211_X2%VSS_c9 x_PM_AOI211_X2%VSS_20 VSS 5.15858e-17
C_x_PM_AOI211_X2%VSS_c10 N_VSS_M8_s VSS 3.76216e-17
C_x_PM_AOI211_X2%VSS_c11 x_PM_AOI211_X2%VSS_13 VSS 6.42224e-16
C_x_PM_AOI211_X2%VSS_c12 x_PM_AOI211_X2%VSS_12 VSS 1.92462e-17
C_x_PM_AOI211_X2%VSS_c13 x_PM_AOI211_X2%VSS_11 VSS 2.334e-16
R_x_PM_AOI211_X2%VSS_r14 x_PM_AOI211_X2%VSS_51 VSS 0.403252
R_x_PM_AOI211_X2%VSS_r15 VSS x_PM_AOI211_X2%VSS_48 0.403043
R_x_PM_AOI211_X2%VSS_r16 x_PM_AOI211_X2%VSS_51 N_VSS_M15_d 1.09929
R_x_PM_AOI211_X2%VSS_r17 x_PM_AOI211_X2%VSS_34 x_PM_AOI211_X2%VSS_51 0.075321
R_x_PM_AOI211_X2%VSS_r18 x_PM_AOI211_X2%VSS_34 x_PM_AOI211_X2%VSS_35 1.56471
R_x_PM_AOI211_X2%VSS_r19 VSS N_VSS_M11_d 0.339286
R_x_PM_AOI211_X2%VSS_r20 x_PM_AOI211_X2%VSS_35 VSS 0.0731438
R_x_PM_AOI211_X2%VSS_r21 x_PM_AOI211_X2%VSS_27 x_PM_AOI211_X2%VSS_49 0.0731438
R_x_PM_AOI211_X2%VSS_r22 x_PM_AOI211_X2%VSS_26 VSS 0.0731438
R_x_PM_AOI211_X2%VSS_r23 x_PM_AOI211_X2%VSS_26 x_PM_AOI211_X2%VSS_27 0.726471
R_x_PM_AOI211_X2%VSS_r24 x_PM_AOI211_X2%VSS_22 x_PM_AOI211_X2%VSS_49 0.145286
R_x_PM_AOI211_X2%VSS_r25 x_PM_AOI211_X2%VSS_22 N_VSS_M9_d 0.339286
R_x_PM_AOI211_X2%VSS_r26 x_PM_AOI211_X2%VSS_21 x_PM_AOI211_X2%VSS_48 0.075321
R_x_PM_AOI211_X2%VSS_r27 x_PM_AOI211_X2%VSS_20 x_PM_AOI211_X2%VSS_49 0.0731438
R_x_PM_AOI211_X2%VSS_r28 x_PM_AOI211_X2%VSS_20 x_PM_AOI211_X2%VSS_21 0.704118
R_x_PM_AOI211_X2%VSS_r29 x_PM_AOI211_X2%VSS_48 N_VSS_M8_s 1.09929
R_x_PM_AOI211_X2%VSS_r30 x_PM_AOI211_X2%VSS_13 VSS 10.0029
R_x_PM_AOI211_X2%VSS_r31 x_PM_AOI211_X2%VSS_12 VSS 0.140282
R_x_PM_AOI211_X2%VSS_r32 x_PM_AOI211_X2%VSS_11 VSS 0.143612
R_x_PM_AOI211_X2%VSS_r33 x_PM_AOI211_X2%VSS_11 x_PM_AOI211_X2%VSS_12 7.68941
C_x_PM_AOI211_X2%3_c0 N_3_M5_d VSS 4.18091e-17
C_x_PM_AOI211_X2%3_c1 x_PM_AOI211_X2%3_17 VSS 9.19292e-17
C_x_PM_AOI211_X2%3_c2 x_PM_AOI211_X2%3_13 VSS 9.48951e-17
C_x_PM_AOI211_X2%3_c3 x_PM_AOI211_X2%3_12 VSS 3.96162e-17
C_x_PM_AOI211_X2%3_c4 x_PM_AOI211_X2%3_10 VSS 1.66467e-17
C_x_PM_AOI211_X2%3_c5 x_PM_AOI211_X2%3_9 VSS 1.86546e-16
C_x_PM_AOI211_X2%3_c6 N_3_M0_s VSS 3.69593e-17
C_x_PM_AOI211_X2%3_c7 N_3_M7_d VSS 3.65967e-17
R_x_PM_AOI211_X2%3_r8 x_PM_AOI211_X2%3_18 N_3_M5_d 0.160909
R_x_PM_AOI211_X2%3_r9 x_PM_AOI211_X2%3_17 x_PM_AOI211_X2%3_18 1.65571
R_x_PM_AOI211_X2%3_r10 x_PM_AOI211_X2%3_14 N_3_M3_d 0.197151
R_x_PM_AOI211_X2%3_r11 x_PM_AOI211_X2%3_13 N_3_M5_d 0.160909
R_x_PM_AOI211_X2%3_r12 x_PM_AOI211_X2%3_13 x_PM_AOI211_X2%3_14 1.81857
R_x_PM_AOI211_X2%3_r13 x_PM_AOI211_X2%3_12 N_3_M3_d 0.0151655
R_x_PM_AOI211_X2%3_r14 x_PM_AOI211_X2%3_11 x_PM_AOI211_X2%3_12 1.14
R_x_PM_AOI211_X2%3_r15 x_PM_AOI211_X2%3_9 x_PM_AOI211_X2%3_11 0.212317
R_x_PM_AOI211_X2%3_r16 x_PM_AOI211_X2%3_9 x_PM_AOI211_X2%3_10 3.77286
R_x_PM_AOI211_X2%3_r17 net_1 x_PM_AOI211_X2%3_10 0.212317
R_x_PM_AOI211_X2%3_r18 net_1 N_3_M0_s 1.15357
R_x_PM_AOI211_X2%3_r19 x_PM_AOI211_X2%3_17 N_3_M7_d 0.198162
C_x_PM_AOI211_X2%B_c0 x_PM_AOI211_X2%B_37 VSS 9.96962e-18
C_x_PM_AOI211_X2%B_c1 x_PM_AOI211_X2%B_33 VSS 7.41044e-18
C_x_PM_AOI211_X2%B_c2 x_PM_AOI211_X2%B_27 VSS 4.7505e-17
C_x_PM_AOI211_X2%B_c3 x_PM_AOI211_X2%B_25 VSS 3.11818e-17
C_x_PM_AOI211_X2%B_c4 x_PM_AOI211_X2%B_24 VSS 1.74335e-16
C_x_PM_AOI211_X2%B_c5 x_PM_AOI211_X2%B_18 VSS 1.66347e-17
C_x_PM_AOI211_X2%B_c6 N_B_M3_g VSS 7.32715e-17
C_x_PM_AOI211_X2%B_c7 N_B_M11_g VSS 5.49657e-17
C_x_PM_AOI211_X2%B_c8 N_B_M0_g VSS 7.33695e-17
C_x_PM_AOI211_X2%B_c9 N_B_M8_g VSS 5.38877e-17
R_x_PM_AOI211_X2%B_r10 x_PM_AOI211_X2%B_29 x_PM_AOI211_X2%B_37 2.86
R_x_PM_AOI211_X2%B_r11 x_PM_AOI211_X2%B_27 x_PM_AOI211_X2%B_29 25.0012
R_x_PM_AOI211_X2%B_r12 x_PM_AOI211_X2%B_26 x_PM_AOI211_X2%B_27 0.936429
R_x_PM_AOI211_X2%B_r13 x_PM_AOI211_X2%B_24 x_PM_AOI211_X2%B_26 0.212317
R_x_PM_AOI211_X2%B_r14 x_PM_AOI211_X2%B_24 x_PM_AOI211_X2%B_25 2.68714
R_x_PM_AOI211_X2%B_r15 x_PM_AOI211_X2%B_20 x_PM_AOI211_X2%B_33 2.34
R_x_PM_AOI211_X2%B_r16 x_PM_AOI211_X2%B_18 x_PM_AOI211_X2%B_20 25.0012
R_x_PM_AOI211_X2%B_r17 x_PM_AOI211_X2%B_18 B 0.114
R_x_PM_AOI211_X2%B_r18 x_PM_AOI211_X2%B_17 x_PM_AOI211_X2%B_25 0.235058
R_x_PM_AOI211_X2%B_r19 x_PM_AOI211_X2%B_17 B 0.4104
R_x_PM_AOI211_X2%B_r20 x_PM_AOI211_X2%B_13 x_PM_AOI211_X2%B_37 1.95
R_x_PM_AOI211_X2%B_r21 x_PM_AOI211_X2%B_13 N_B_M3_g 56.94
R_x_PM_AOI211_X2%B_r22 x_PM_AOI211_X2%B_9 x_PM_AOI211_X2%B_37 1.95
R_x_PM_AOI211_X2%B_r23 x_PM_AOI211_X2%B_9 N_B_M11_g 40.17
R_x_PM_AOI211_X2%B_r24 x_PM_AOI211_X2%B_5 x_PM_AOI211_X2%B_33 1.95
R_x_PM_AOI211_X2%B_r25 x_PM_AOI211_X2%B_5 N_B_M0_g 56.94
R_x_PM_AOI211_X2%B_r26 x_PM_AOI211_X2%B_1 x_PM_AOI211_X2%B_33 1.95
R_x_PM_AOI211_X2%B_r27 x_PM_AOI211_X2%B_1 N_B_M8_g 40.17
C_x_PM_AOI211_X2%ZN_c0 x_PM_AOI211_X2%ZN_35 VSS 7.37089e-17
C_x_PM_AOI211_X2%ZN_c1 x_PM_AOI211_X2%ZN_34 VSS 2.13611e-18
C_x_PM_AOI211_X2%ZN_c2 x_PM_AOI211_X2%ZN_33 VSS 1.55828e-17
C_x_PM_AOI211_X2%ZN_c3 x_PM_AOI211_X2%ZN_28 VSS 7.8317e-17
C_x_PM_AOI211_X2%ZN_c4 N_ZN_M6_d VSS 3.29023e-17
C_x_PM_AOI211_X2%ZN_c5 x_PM_AOI211_X2%ZN_22 VSS 5.54674e-17
C_x_PM_AOI211_X2%ZN_c6 N_ZN_M4_d VSS 3.23628e-17
C_x_PM_AOI211_X2%ZN_c7 x_PM_AOI211_X2%ZN_17 VSS 3.57365e-17
C_x_PM_AOI211_X2%ZN_c8 x_PM_AOI211_X2%ZN_16 VSS 1.42344e-17
C_x_PM_AOI211_X2%ZN_c9 x_PM_AOI211_X2%ZN_14 VSS 6.44093e-17
C_x_PM_AOI211_X2%ZN_c10 ZN VSS 9.33764e-17
C_x_PM_AOI211_X2%ZN_c11 x_PM_AOI211_X2%ZN_6 VSS 5.59799e-17
R_x_PM_AOI211_X2%ZN_r12 x_PM_AOI211_X2%ZN_35 N_ZN_M13_d 0.00703704
R_x_PM_AOI211_X2%ZN_r13 x_PM_AOI211_X2%ZN_28 N_ZN_M8_d 0.00703704
R_x_PM_AOI211_X2%ZN_r14 x_PM_AOI211_X2%ZN_24 N_ZN_M6_d 0.827857
R_x_PM_AOI211_X2%ZN_r15 x_PM_AOI211_X2%ZN_23 x_PM_AOI211_X2%ZN_34 0.160909
R_x_PM_AOI211_X2%ZN_r16 x_PM_AOI211_X2%ZN_22 x_PM_AOI211_X2%ZN_24 0.212317
R_x_PM_AOI211_X2%ZN_r17 x_PM_AOI211_X2%ZN_22 x_PM_AOI211_X2%ZN_23 1.68286
R_x_PM_AOI211_X2%ZN_r18 x_PM_AOI211_X2%ZN_18 x_PM_AOI211_X2%ZN_34 0.0418175
R_x_PM_AOI211_X2%ZN_r19 x_PM_AOI211_X2%ZN_18 N_ZN_M4_d 0.827857
R_x_PM_AOI211_X2%ZN_r20 x_PM_AOI211_X2%ZN_16 x_PM_AOI211_X2%ZN_34 0.160909
R_x_PM_AOI211_X2%ZN_r21 x_PM_AOI211_X2%ZN_16 x_PM_AOI211_X2%ZN_17 0.732857
R_x_PM_AOI211_X2%ZN_r22 x_PM_AOI211_X2%ZN_15 x_PM_AOI211_X2%ZN_33 0.160909
R_x_PM_AOI211_X2%ZN_r23 x_PM_AOI211_X2%ZN_14 x_PM_AOI211_X2%ZN_35 0.095
R_x_PM_AOI211_X2%ZN_r24 x_PM_AOI211_X2%ZN_14 x_PM_AOI211_X2%ZN_15 1.60143
R_x_PM_AOI211_X2%ZN_r25 x_PM_AOI211_X2%ZN_11 x_PM_AOI211_X2%ZN_17 0.212317
R_x_PM_AOI211_X2%ZN_r26 x_PM_AOI211_X2%ZN_11 ZN 0.732857
R_x_PM_AOI211_X2%ZN_r27 x_PM_AOI211_X2%ZN_10 x_PM_AOI211_X2%ZN_33 0.0418175
R_x_PM_AOI211_X2%ZN_r28 x_PM_AOI211_X2%ZN_10 ZN 1.49286
R_x_PM_AOI211_X2%ZN_r29 x_PM_AOI211_X2%ZN_7 x_PM_AOI211_X2%ZN_28 0.095
R_x_PM_AOI211_X2%ZN_r30 x_PM_AOI211_X2%ZN_7 N_ZN_M10_d 1.72357
R_x_PM_AOI211_X2%ZN_r31 x_PM_AOI211_X2%ZN_6 x_PM_AOI211_X2%ZN_33 0.160909
R_x_PM_AOI211_X2%ZN_r32 x_PM_AOI211_X2%ZN_6 N_ZN_M10_d 0.909286
C_x_PM_AOI211_X2%A_c0 x_PM_AOI211_X2%A_21 VSS 4.23075e-17
C_x_PM_AOI211_X2%A_c1 x_PM_AOI211_X2%A_20 VSS 4.57684e-18
C_x_PM_AOI211_X2%A_c2 x_PM_AOI211_X2%A_19 VSS 6.40336e-18
C_x_PM_AOI211_X2%A_c3 x_PM_AOI211_X2%A_18 VSS 4.37835e-18
C_x_PM_AOI211_X2%A_c4 N_A_M2_g VSS 6.10804e-17
C_x_PM_AOI211_X2%A_c5 N_A_M10_g VSS 4.25522e-17
C_x_PM_AOI211_X2%A_c6 N_A_M1_g VSS 6.12936e-17
C_x_PM_AOI211_X2%A_c7 N_A_M9_g VSS 4.20837e-17
R_x_PM_AOI211_X2%A_r8 x_PM_AOI211_X2%A_21 x_PM_AOI211_X2%A_23 25.0012
R_x_PM_AOI211_X2%A_r9 x_PM_AOI211_X2%A_21 A 0.105556
R_x_PM_AOI211_X2%A_r10 x_PM_AOI211_X2%A_19 x_PM_AOI211_X2%A_23 7.54
R_x_PM_AOI211_X2%A_r11 x_PM_AOI211_X2%A_19 x_PM_AOI211_X2%A_20 0.043368
R_x_PM_AOI211_X2%A_r12 x_PM_AOI211_X2%A_17 x_PM_AOI211_X2%A_23 7.02
R_x_PM_AOI211_X2%A_r13 x_PM_AOI211_X2%A_17 x_PM_AOI211_X2%A_18 0.043368
R_x_PM_AOI211_X2%A_r14 x_PM_AOI211_X2%A_13 x_PM_AOI211_X2%A_20 4.56151
R_x_PM_AOI211_X2%A_r15 x_PM_AOI211_X2%A_13 N_A_M2_g 56.94
R_x_PM_AOI211_X2%A_r16 x_PM_AOI211_X2%A_9 x_PM_AOI211_X2%A_20 4.56151
R_x_PM_AOI211_X2%A_r17 x_PM_AOI211_X2%A_9 N_A_M10_g 40.17
R_x_PM_AOI211_X2%A_r18 x_PM_AOI211_X2%A_5 x_PM_AOI211_X2%A_18 4.56151
R_x_PM_AOI211_X2%A_r19 x_PM_AOI211_X2%A_5 N_A_M1_g 56.94
R_x_PM_AOI211_X2%A_r20 x_PM_AOI211_X2%A_1 x_PM_AOI211_X2%A_18 4.56151
R_x_PM_AOI211_X2%A_r21 x_PM_AOI211_X2%A_1 N_A_M9_g 40.17
C_x_PM_AOI211_X2%C2_c0 x_PM_AOI211_X2%C2_27 VSS 7.95818e-18
C_x_PM_AOI211_X2%C2_c1 x_PM_AOI211_X2%C2_25 VSS 1.30074e-17
C_x_PM_AOI211_X2%C2_c2 x_PM_AOI211_X2%C2_23 VSS 2.97957e-17
C_x_PM_AOI211_X2%C2_c3 x_PM_AOI211_X2%C2_22 VSS 1.12656e-16
C_x_PM_AOI211_X2%C2_c4 x_PM_AOI211_X2%C2_20 VSS 1.01694e-17
C_x_PM_AOI211_X2%C2_c5 x_PM_AOI211_X2%C2_18 VSS 3.50256e-17
C_x_PM_AOI211_X2%C2_c6 N_C2_M7_g VSS 7.43523e-17
C_x_PM_AOI211_X2%C2_c7 N_C2_M15_g VSS 5.24148e-17
C_x_PM_AOI211_X2%C2_c8 N_C2_M4_g VSS 7.89279e-17
C_x_PM_AOI211_X2%C2_c9 N_C2_M12_g VSS 5.34903e-17
R_x_PM_AOI211_X2%C2_r10 x_PM_AOI211_X2%C2_35 x_PM_AOI211_X2%C2_27 3.38
R_x_PM_AOI211_X2%C2_r11 x_PM_AOI211_X2%C2_25 x_PM_AOI211_X2%C2_27 25.0012
R_x_PM_AOI211_X2%C2_r12 x_PM_AOI211_X2%C2_25 C2 0.129545
R_x_PM_AOI211_X2%C2_r13 x_PM_AOI211_X2%C2_24 x_PM_AOI211_X2%C2_25 0.336818
R_x_PM_AOI211_X2%C2_r14 x_PM_AOI211_X2%C2_22 x_PM_AOI211_X2%C2_24 0.226245
R_x_PM_AOI211_X2%C2_r15 x_PM_AOI211_X2%C2_22 x_PM_AOI211_X2%C2_23 2.74143
R_x_PM_AOI211_X2%C2_r16 x_PM_AOI211_X2%C2_31 x_PM_AOI211_X2%C2_20 2.86
R_x_PM_AOI211_X2%C2_r17 x_PM_AOI211_X2%C2_18 x_PM_AOI211_X2%C2_20 25.0012
R_x_PM_AOI211_X2%C2_r18 x_PM_AOI211_X2%C2_17 x_PM_AOI211_X2%C2_23 0.212317
R_x_PM_AOI211_X2%C2_r19 x_PM_AOI211_X2%C2_17 x_PM_AOI211_X2%C2_18 0.529286
R_x_PM_AOI211_X2%C2_r20 x_PM_AOI211_X2%C2_13 x_PM_AOI211_X2%C2_35 1.95
R_x_PM_AOI211_X2%C2_r21 x_PM_AOI211_X2%C2_13 N_C2_M7_g 56.94
R_x_PM_AOI211_X2%C2_r22 x_PM_AOI211_X2%C2_9 x_PM_AOI211_X2%C2_35 1.95
R_x_PM_AOI211_X2%C2_r23 x_PM_AOI211_X2%C2_9 N_C2_M15_g 40.17
R_x_PM_AOI211_X2%C2_r24 x_PM_AOI211_X2%C2_5 x_PM_AOI211_X2%C2_31 1.95
R_x_PM_AOI211_X2%C2_r25 x_PM_AOI211_X2%C2_5 N_C2_M4_g 56.94
R_x_PM_AOI211_X2%C2_r26 x_PM_AOI211_X2%C2_1 x_PM_AOI211_X2%C2_31 1.95
R_x_PM_AOI211_X2%C2_r27 x_PM_AOI211_X2%C2_1 N_C2_M12_g 40.17
C_x_PM_AOI211_X2%C1_c0 x_PM_AOI211_X2%C1_21 VSS 6.18629e-17
C_x_PM_AOI211_X2%C1_c1 x_PM_AOI211_X2%C1_20 VSS 4.37172e-18
C_x_PM_AOI211_X2%C1_c2 x_PM_AOI211_X2%C1_19 VSS 7.05393e-18
C_x_PM_AOI211_X2%C1_c3 x_PM_AOI211_X2%C1_18 VSS 4.57684e-18
C_x_PM_AOI211_X2%C1_c4 N_C1_M6_g VSS 6.00033e-17
C_x_PM_AOI211_X2%C1_c5 N_C1_M14_g VSS 4.32304e-17
C_x_PM_AOI211_X2%C1_c6 N_C1_M5_g VSS 6.02041e-17
C_x_PM_AOI211_X2%C1_c7 N_C1_M13_g VSS 4.52504e-17
R_x_PM_AOI211_X2%C1_r8 x_PM_AOI211_X2%C1_21 x_PM_AOI211_X2%C1_23 25.0012
R_x_PM_AOI211_X2%C1_r9 x_PM_AOI211_X2%C1_21 C1 0.105556
R_x_PM_AOI211_X2%C1_r10 x_PM_AOI211_X2%C1_19 x_PM_AOI211_X2%C1_23 7.02
R_x_PM_AOI211_X2%C1_r11 x_PM_AOI211_X2%C1_19 x_PM_AOI211_X2%C1_20 0.043368
R_x_PM_AOI211_X2%C1_r12 x_PM_AOI211_X2%C1_17 x_PM_AOI211_X2%C1_23 7.54
R_x_PM_AOI211_X2%C1_r13 x_PM_AOI211_X2%C1_17 x_PM_AOI211_X2%C1_18 0.043368
R_x_PM_AOI211_X2%C1_r14 x_PM_AOI211_X2%C1_13 x_PM_AOI211_X2%C1_20 4.56151
R_x_PM_AOI211_X2%C1_r15 x_PM_AOI211_X2%C1_13 N_C1_M6_g 56.94
R_x_PM_AOI211_X2%C1_r16 x_PM_AOI211_X2%C1_9 x_PM_AOI211_X2%C1_20 4.56151
R_x_PM_AOI211_X2%C1_r17 x_PM_AOI211_X2%C1_9 N_C1_M14_g 40.17
R_x_PM_AOI211_X2%C1_r18 x_PM_AOI211_X2%C1_5 x_PM_AOI211_X2%C1_18 4.56151
R_x_PM_AOI211_X2%C1_r19 x_PM_AOI211_X2%C1_5 N_C1_M5_g 56.94
R_x_PM_AOI211_X2%C1_r20 x_PM_AOI211_X2%C1_1 x_PM_AOI211_X2%C1_18 4.56151
R_x_PM_AOI211_X2%C1_r21 x_PM_AOI211_X2%C1_1 N_C1_M13_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
