* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:12:49.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI22_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:12:49 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI22_X1 VDD VSS B2 B1 ZN A1 A2 
*.PININFO VDD:P VSS:G B2:I B1:I ZN:O A1:I A2:I 
*.EQN ZN=!((A1 * A2) + (B1 * B2))
M_M4 N_VDD_M0_d N_B2_M0_g N_4_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_4_M1_d N_B1_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M6 N_ZN_M2_d N_A1_M2_g N_4_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_4_M3_d N_A2_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1 N_B2_M4_g N_VSS_M4_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M5_d N_B1_M5_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_0 N_A1_M6_g N_ZN_M5_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M7_d N_A2_M7_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI22_X1%VDD_c0 x_PM_AOI22_X1%VDD_35 VSS 7.29199e-17
C_x_PM_AOI22_X1%VDD_c1 x_PM_AOI22_X1%VDD_32 VSS 2.65998e-18
C_x_PM_AOI22_X1%VDD_c2 x_PM_AOI22_X1%VDD_31 VSS 1.06048e-17
C_x_PM_AOI22_X1%VDD_c3 x_PM_AOI22_X1%VDD_30 VSS 2.334e-16
C_x_PM_AOI22_X1%VDD_c4 x_PM_AOI22_X1%VDD_21 VSS 2.61852e-16
C_x_PM_AOI22_X1%VDD_c5 N_VDD_M0_d VSS 2.77102e-17
C_x_PM_AOI22_X1%VDD_c6 x_PM_AOI22_X1%VDD_13 VSS 2.81089e-17
C_x_PM_AOI22_X1%VDD_c7 x_PM_AOI22_X1%VDD_12 VSS 1.92462e-17
C_x_PM_AOI22_X1%VDD_c8 x_PM_AOI22_X1%VDD_8 VSS 5.90809e-16
R_x_PM_AOI22_X1%VDD_r9 VDD x_PM_AOI22_X1%VDD_35 0.13879
R_x_PM_AOI22_X1%VDD_r10 VDD x_PM_AOI22_X1%VDD_31 0.138595
R_x_PM_AOI22_X1%VDD_r11 VDD x_PM_AOI22_X1%VDD_30 0.138985
R_x_PM_AOI22_X1%VDD_r12 VDD x_PM_AOI22_X1%VDD_21 0.13879
R_x_PM_AOI22_X1%VDD_r13 x_PM_AOI22_X1%VDD_21 VDD 3.84471
R_x_PM_AOI22_X1%VDD_r14 x_PM_AOI22_X1%VDD_20 x_PM_AOI22_X1%VDD_32 0.0731438
R_x_PM_AOI22_X1%VDD_r15 x_PM_AOI22_X1%VDD_35 x_PM_AOI22_X1%VDD_20 1.53118
R_x_PM_AOI22_X1%VDD_r16 x_PM_AOI22_X1%VDD_15 x_PM_AOI22_X1%VDD_32 0.145286
R_x_PM_AOI22_X1%VDD_r17 x_PM_AOI22_X1%VDD_15 N_VDD_M0_d 0.230714
R_x_PM_AOI22_X1%VDD_r18 x_PM_AOI22_X1%VDD_13 x_PM_AOI22_X1%VDD_32 0.0731438
R_x_PM_AOI22_X1%VDD_r19 x_PM_AOI22_X1%VDD_13 x_PM_AOI22_X1%VDD_31 0.637059
R_x_PM_AOI22_X1%VDD_r20 x_PM_AOI22_X1%VDD_12 VDD 0.140282
R_x_PM_AOI22_X1%VDD_r21 x_PM_AOI22_X1%VDD_30 x_PM_AOI22_X1%VDD_12 7.68941
R_x_PM_AOI22_X1%VDD_r22 x_PM_AOI22_X1%VDD_8 VDD 9.15353
C_x_PM_AOI22_X1%VSS_c0 VSS VSS 2.72092e-16
C_x_PM_AOI22_X1%VSS_c1 N_VSS_M7_d VSS 3.6632e-17
C_x_PM_AOI22_X1%VSS_c2 x_PM_AOI22_X1%VSS_19 VSS 2.00027e-17
C_x_PM_AOI22_X1%VSS_c3 x_PM_AOI22_X1%VSS_18 VSS 6.77598e-17
C_x_PM_AOI22_X1%VSS_c4 N_VSS_M4_s VSS 2.42191e-17
C_x_PM_AOI22_X1%VSS_c5 x_PM_AOI22_X1%VSS_11 VSS 5.90809e-16
C_x_PM_AOI22_X1%VSS_c6 x_PM_AOI22_X1%VSS_10 VSS 1.92462e-17
C_x_PM_AOI22_X1%VSS_c7 x_PM_AOI22_X1%VSS_9 VSS 2.334e-16
R_x_PM_AOI22_X1%VSS_r8 x_PM_AOI22_X1%VSS_35 VSS 0.457895
R_x_PM_AOI22_X1%VSS_r9 VSS x_PM_AOI22_X1%VSS_34 0.424928
R_x_PM_AOI22_X1%VSS_r10 x_PM_AOI22_X1%VSS_35 N_VSS_M7_d 1.09929
R_x_PM_AOI22_X1%VSS_r11 x_PM_AOI22_X1%VSS_19 x_PM_AOI22_X1%VSS_34 0.0753655
R_x_PM_AOI22_X1%VSS_r12 x_PM_AOI22_X1%VSS_19 VSS 0.782353
R_x_PM_AOI22_X1%VSS_r13 x_PM_AOI22_X1%VSS_18 x_PM_AOI22_X1%VSS_35 0.075426
R_x_PM_AOI22_X1%VSS_r14 x_PM_AOI22_X1%VSS_18 VSS 0.748824
R_x_PM_AOI22_X1%VSS_r15 x_PM_AOI22_X1%VSS_34 N_VSS_M4_s 1.09929
R_x_PM_AOI22_X1%VSS_r16 x_PM_AOI22_X1%VSS_11 VSS 9.15353
R_x_PM_AOI22_X1%VSS_r17 x_PM_AOI22_X1%VSS_10 VSS 0.140282
R_x_PM_AOI22_X1%VSS_r18 x_PM_AOI22_X1%VSS_9 VSS 0.143808
R_x_PM_AOI22_X1%VSS_r19 x_PM_AOI22_X1%VSS_9 x_PM_AOI22_X1%VSS_10 7.68941
C_x_PM_AOI22_X1%B2_c0 x_PM_AOI22_X1%B2_18 VSS 8.32099e-18
C_x_PM_AOI22_X1%B2_c1 x_PM_AOI22_X1%B2_12 VSS 4.70224e-17
C_x_PM_AOI22_X1%B2_c2 N_B2_M0_g VSS 7.44068e-17
C_x_PM_AOI22_X1%B2_c3 N_B2_M4_g VSS 5.42079e-17
R_x_PM_AOI22_X1%B2_r4 x_PM_AOI22_X1%B2_14 x_PM_AOI22_X1%B2_18 3.38
R_x_PM_AOI22_X1%B2_r5 x_PM_AOI22_X1%B2_12 x_PM_AOI22_X1%B2_14 25.0012
R_x_PM_AOI22_X1%B2_r6 B2 x_PM_AOI22_X1%B2_12 0.124857
R_x_PM_AOI22_X1%B2_r7 x_PM_AOI22_X1%B2_5 x_PM_AOI22_X1%B2_18 1.95
R_x_PM_AOI22_X1%B2_r8 x_PM_AOI22_X1%B2_5 N_B2_M0_g 56.94
R_x_PM_AOI22_X1%B2_r9 x_PM_AOI22_X1%B2_1 x_PM_AOI22_X1%B2_18 1.95
R_x_PM_AOI22_X1%B2_r10 x_PM_AOI22_X1%B2_1 N_B2_M4_g 40.17
C_x_PM_AOI22_X1%4_c0 N_4_M1_d VSS 3.72773e-17
C_x_PM_AOI22_X1%4_c1 N_4_M0_s VSS 2.29743e-17
C_x_PM_AOI22_X1%4_c2 x_PM_AOI22_X1%4_10 VSS 4.37398e-17
C_x_PM_AOI22_X1%4_c3 net_2 VSS 4.1961e-17
C_x_PM_AOI22_X1%4_c4 N_4_M3_d VSS 3.03632e-17
R_x_PM_AOI22_X1%4_r5 x_PM_AOI22_X1%4_11 N_4_M1_d 0.160909
R_x_PM_AOI22_X1%4_r6 x_PM_AOI22_X1%4_10 x_PM_AOI22_X1%4_11 1.65571
R_x_PM_AOI22_X1%4_r7 x_PM_AOI22_X1%4_7 N_4_M0_s 0.198162
R_x_PM_AOI22_X1%4_r8 net_2 N_4_M1_d 0.160909
R_x_PM_AOI22_X1%4_r9 net_2 x_PM_AOI22_X1%4_7 1.65571
R_x_PM_AOI22_X1%4_r10 x_PM_AOI22_X1%4_10 N_4_M3_d 0.198162
C_x_PM_AOI22_X1%B1_c0 x_PM_AOI22_X1%B1_18 VSS 1.02312e-17
C_x_PM_AOI22_X1%B1_c1 x_PM_AOI22_X1%B1_12 VSS 7.23627e-17
C_x_PM_AOI22_X1%B1_c2 N_B1_M1_g VSS 7.53136e-17
C_x_PM_AOI22_X1%B1_c3 N_B1_M5_g VSS 5.29214e-17
R_x_PM_AOI22_X1%B1_r4 x_PM_AOI22_X1%B1_14 x_PM_AOI22_X1%B1_18 3.38
R_x_PM_AOI22_X1%B1_r5 x_PM_AOI22_X1%B1_12 x_PM_AOI22_X1%B1_14 25.0012
R_x_PM_AOI22_X1%B1_r6 B1 x_PM_AOI22_X1%B1_12 0.124857
R_x_PM_AOI22_X1%B1_r7 x_PM_AOI22_X1%B1_5 x_PM_AOI22_X1%B1_18 1.95
R_x_PM_AOI22_X1%B1_r8 x_PM_AOI22_X1%B1_5 N_B1_M1_g 56.94
R_x_PM_AOI22_X1%B1_r9 x_PM_AOI22_X1%B1_1 x_PM_AOI22_X1%B1_18 1.95
R_x_PM_AOI22_X1%B1_r10 x_PM_AOI22_X1%B1_1 N_B1_M5_g 40.17
C_x_PM_AOI22_X1%ZN_c0 N_ZN_M2_d VSS 4.86047e-17
C_x_PM_AOI22_X1%ZN_c1 x_PM_AOI22_X1%ZN_10 VSS 2.09808e-17
C_x_PM_AOI22_X1%ZN_c2 x_PM_AOI22_X1%ZN_9 VSS 3.68859e-17
C_x_PM_AOI22_X1%ZN_c3 N_ZN_M5_d VSS 1.26638e-16
R_x_PM_AOI22_X1%ZN_r4 x_PM_AOI22_X1%ZN_11 N_ZN_M2_d 0.773571
R_x_PM_AOI22_X1%ZN_r5 x_PM_AOI22_X1%ZN_9 x_PM_AOI22_X1%ZN_11 0.212317
R_x_PM_AOI22_X1%ZN_r6 x_PM_AOI22_X1%ZN_9 x_PM_AOI22_X1%ZN_10 0.597143
R_x_PM_AOI22_X1%ZN_r7 N_ZN_M5_d ZN 1.47929
R_x_PM_AOI22_X1%ZN_r8 x_PM_AOI22_X1%ZN_3 x_PM_AOI22_X1%ZN_10 0.212317
R_x_PM_AOI22_X1%ZN_r9 x_PM_AOI22_X1%ZN_3 ZN 0.515714
C_x_PM_AOI22_X1%A1_c0 x_PM_AOI22_X1%A1_14 VSS 1.17728e-17
C_x_PM_AOI22_X1%A1_c1 A1 VSS 1.19329e-16
C_x_PM_AOI22_X1%A1_c2 N_A1_M2_g VSS 8.00982e-17
C_x_PM_AOI22_X1%A1_c3 N_A1_M6_g VSS 5.22412e-17
R_x_PM_AOI22_X1%A1_r4 x_PM_AOI22_X1%A1_16 x_PM_AOI22_X1%A1_14 4.42
R_x_PM_AOI22_X1%A1_r5 x_PM_AOI22_X1%A1_12 x_PM_AOI22_X1%A1_14 25.0012
R_x_PM_AOI22_X1%A1_r6 A1 x_PM_AOI22_X1%A1_12 0.3116
R_x_PM_AOI22_X1%A1_r7 x_PM_AOI22_X1%A1_5 x_PM_AOI22_X1%A1_16 1.95
R_x_PM_AOI22_X1%A1_r8 x_PM_AOI22_X1%A1_5 N_A1_M2_g 56.94
R_x_PM_AOI22_X1%A1_r9 x_PM_AOI22_X1%A1_1 x_PM_AOI22_X1%A1_16 1.95
R_x_PM_AOI22_X1%A1_r10 x_PM_AOI22_X1%A1_1 N_A1_M6_g 40.17
C_x_PM_AOI22_X1%A2_c0 x_PM_AOI22_X1%A2_14 VSS 9.3398e-18
C_x_PM_AOI22_X1%A2_c1 A2 VSS 7.16142e-17
C_x_PM_AOI22_X1%A2_c2 N_A2_M3_g VSS 7.52265e-17
C_x_PM_AOI22_X1%A2_c3 N_A2_M7_g VSS 5.29831e-17
R_x_PM_AOI22_X1%A2_r4 x_PM_AOI22_X1%A2_16 x_PM_AOI22_X1%A2_14 4.42
R_x_PM_AOI22_X1%A2_r5 x_PM_AOI22_X1%A2_12 x_PM_AOI22_X1%A2_14 25.0012
R_x_PM_AOI22_X1%A2_r6 A2 x_PM_AOI22_X1%A2_12 0.3116
R_x_PM_AOI22_X1%A2_r7 x_PM_AOI22_X1%A2_5 x_PM_AOI22_X1%A2_16 1.95
R_x_PM_AOI22_X1%A2_r8 x_PM_AOI22_X1%A2_5 N_A2_M3_g 56.94
R_x_PM_AOI22_X1%A2_r9 x_PM_AOI22_X1%A2_1 x_PM_AOI22_X1%A2_16 1.95
R_x_PM_AOI22_X1%A2_r10 x_PM_AOI22_X1%A2_1 N_A2_M7_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
