* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:18:01.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI21_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:18:01 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI21_X1 VDD VSS B2 ZN B1 A 
*.PININFO VDD:P VSS:G B2:I ZN:O B1:I A:I 
*.EQN ZN=!(A + (B1 * B2))
M_M3 N_ZN_M0_d N_B2_M0_g N_4_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M4 N_4_M1_d N_B1_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_VDD_M2_d N_A_M2_g N_4_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0 N_B2_M3_g N_VSS_M3_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M4_d N_B1_M4_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M5_d N_A_M5_g N_ZN_M4_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI21_X1%VDD_c0 x_PM_AOI21_X1%VDD_29 VSS 1.08595e-17
C_x_PM_AOI21_X1%VDD_c1 x_PM_AOI21_X1%VDD_28 VSS 2.334e-16
C_x_PM_AOI21_X1%VDD_c2 x_PM_AOI21_X1%VDD_19 VSS 2.70322e-16
C_x_PM_AOI21_X1%VDD_c3 N_VDD_M2_d VSS 4.81049e-17
C_x_PM_AOI21_X1%VDD_c4 x_PM_AOI21_X1%VDD_13 VSS 1.33036e-16
C_x_PM_AOI21_X1%VDD_c5 x_PM_AOI21_X1%VDD_12 VSS 1.92462e-17
C_x_PM_AOI21_X1%VDD_c6 x_PM_AOI21_X1%VDD_8 VSS 5.77955e-16
R_x_PM_AOI21_X1%VDD_r7 x_PM_AOI21_X1%VDD_30 VDD 0.403252
R_x_PM_AOI21_X1%VDD_r8 VDD x_PM_AOI21_X1%VDD_29 0.138595
R_x_PM_AOI21_X1%VDD_r9 VDD x_PM_AOI21_X1%VDD_28 0.138985
R_x_PM_AOI21_X1%VDD_r10 x_PM_AOI21_X1%VDD_19 VDD 0.143403
R_x_PM_AOI21_X1%VDD_r11 x_PM_AOI21_X1%VDD_19 VDD 3.84471
R_x_PM_AOI21_X1%VDD_r12 x_PM_AOI21_X1%VDD_30 N_VDD_M2_d 1.09929
R_x_PM_AOI21_X1%VDD_r13 x_PM_AOI21_X1%VDD_13 x_PM_AOI21_X1%VDD_30 0.075321
R_x_PM_AOI21_X1%VDD_r14 x_PM_AOI21_X1%VDD_13 x_PM_AOI21_X1%VDD_29 1.54235
R_x_PM_AOI21_X1%VDD_r15 x_PM_AOI21_X1%VDD_12 VDD 0.140282
R_x_PM_AOI21_X1%VDD_r16 x_PM_AOI21_X1%VDD_28 x_PM_AOI21_X1%VDD_12 7.68941
R_x_PM_AOI21_X1%VDD_r17 x_PM_AOI21_X1%VDD_8 VDD 8.94118
C_x_PM_AOI21_X1%VSS_c0 VSS VSS 2.70279e-16
C_x_PM_AOI21_X1%VSS_c1 N_VSS_M5_d VSS 3.14619e-17
C_x_PM_AOI21_X1%VSS_c2 x_PM_AOI21_X1%VSS_19 VSS 2.1838e-17
C_x_PM_AOI21_X1%VSS_c3 x_PM_AOI21_X1%VSS_18 VSS 5.5559e-17
C_x_PM_AOI21_X1%VSS_c4 N_VSS_M3_s VSS 3.64909e-17
C_x_PM_AOI21_X1%VSS_c5 x_PM_AOI21_X1%VSS_11 VSS 5.77955e-16
C_x_PM_AOI21_X1%VSS_c6 x_PM_AOI21_X1%VSS_10 VSS 1.92462e-17
C_x_PM_AOI21_X1%VSS_c7 x_PM_AOI21_X1%VSS_9 VSS 2.334e-16
R_x_PM_AOI21_X1%VSS_r8 x_PM_AOI21_X1%VSS_35 VSS 0.403252
R_x_PM_AOI21_X1%VSS_r9 VSS x_PM_AOI21_X1%VSS_34 0.479534
R_x_PM_AOI21_X1%VSS_r10 x_PM_AOI21_X1%VSS_35 N_VSS_M5_d 1.09929
R_x_PM_AOI21_X1%VSS_r11 x_PM_AOI21_X1%VSS_19 x_PM_AOI21_X1%VSS_34 0.0754648
R_x_PM_AOI21_X1%VSS_r12 x_PM_AOI21_X1%VSS_19 VSS 0.514118
R_x_PM_AOI21_X1%VSS_r13 x_PM_AOI21_X1%VSS_18 x_PM_AOI21_X1%VSS_35 0.075321
R_x_PM_AOI21_X1%VSS_r14 x_PM_AOI21_X1%VSS_18 VSS 0.592353
R_x_PM_AOI21_X1%VSS_r15 x_PM_AOI21_X1%VSS_34 N_VSS_M3_s 1.47929
R_x_PM_AOI21_X1%VSS_r16 x_PM_AOI21_X1%VSS_11 VSS 8.94118
R_x_PM_AOI21_X1%VSS_r17 x_PM_AOI21_X1%VSS_10 VSS 0.140282
R_x_PM_AOI21_X1%VSS_r18 x_PM_AOI21_X1%VSS_9 VSS 0.144211
R_x_PM_AOI21_X1%VSS_r19 x_PM_AOI21_X1%VSS_9 x_PM_AOI21_X1%VSS_10 7.68941
C_x_PM_AOI21_X1%B2_c0 x_PM_AOI21_X1%B2_18 VSS 8.85849e-18
C_x_PM_AOI21_X1%B2_c1 x_PM_AOI21_X1%B2_12 VSS 5.27239e-17
C_x_PM_AOI21_X1%B2_c2 N_B2_M0_g VSS 7.73004e-17
C_x_PM_AOI21_X1%B2_c3 N_B2_M3_g VSS 5.67099e-17
R_x_PM_AOI21_X1%B2_r4 x_PM_AOI21_X1%B2_14 x_PM_AOI21_X1%B2_18 4.42
R_x_PM_AOI21_X1%B2_r5 x_PM_AOI21_X1%B2_12 x_PM_AOI21_X1%B2_14 25.0012
R_x_PM_AOI21_X1%B2_r6 B2 x_PM_AOI21_X1%B2_12 0.157429
R_x_PM_AOI21_X1%B2_r7 x_PM_AOI21_X1%B2_5 x_PM_AOI21_X1%B2_18 1.95
R_x_PM_AOI21_X1%B2_r8 x_PM_AOI21_X1%B2_5 N_B2_M0_g 56.94
R_x_PM_AOI21_X1%B2_r9 x_PM_AOI21_X1%B2_1 x_PM_AOI21_X1%B2_18 1.95
R_x_PM_AOI21_X1%B2_r10 x_PM_AOI21_X1%B2_1 N_B2_M3_g 40.17
C_x_PM_AOI21_X1%4_c0 x_PM_AOI21_X1%4_8 VSS 1.85243e-17
C_x_PM_AOI21_X1%4_c1 x_PM_AOI21_X1%4_7 VSS 1.22562e-16
C_x_PM_AOI21_X1%4_c2 N_4_M0_s VSS 3.32004e-17
C_x_PM_AOI21_X1%4_c3 N_4_M1_d VSS 4.66855e-17
R_x_PM_AOI21_X1%4_r4 x_PM_AOI21_X1%4_7 x_PM_AOI21_X1%4_9 0.212317
R_x_PM_AOI21_X1%4_r5 x_PM_AOI21_X1%4_7 x_PM_AOI21_X1%4_8 1.62857
R_x_PM_AOI21_X1%4_r6 net_1 x_PM_AOI21_X1%4_8 0.212317
R_x_PM_AOI21_X1%4_r7 net_1 N_4_M0_s 0.366429
R_x_PM_AOI21_X1%4_r8 x_PM_AOI21_X1%4_9 N_4_M1_d 0.366429
C_x_PM_AOI21_X1%ZN_c0 x_PM_AOI21_X1%ZN_9 VSS 6.19508e-17
C_x_PM_AOI21_X1%ZN_c1 x_PM_AOI21_X1%ZN_8 VSS 1.17573e-17
C_x_PM_AOI21_X1%ZN_c2 x_PM_AOI21_X1%ZN_7 VSS 1.25733e-17
C_x_PM_AOI21_X1%ZN_c3 N_ZN_M0_d VSS 1.52465e-16
R_x_PM_AOI21_X1%ZN_r4 x_PM_AOI21_X1%ZN_9 N_ZN_M4_d 0.027553
R_x_PM_AOI21_X1%ZN_r5 x_PM_AOI21_X1%ZN_9 ZN 0.0223529
R_x_PM_AOI21_X1%ZN_r6 x_PM_AOI21_X1%ZN_7 N_ZN_M4_d 0.18736
R_x_PM_AOI21_X1%ZN_r7 x_PM_AOI21_X1%ZN_7 x_PM_AOI21_X1%ZN_8 0.57
R_x_PM_AOI21_X1%ZN_r8 x_PM_AOI21_X1%ZN_3 x_PM_AOI21_X1%ZN_8 0.212317
R_x_PM_AOI21_X1%ZN_r9 x_PM_AOI21_X1%ZN_3 N_ZN_M0_d 3.37929
C_x_PM_AOI21_X1%B1_c0 B1 VSS 7.92741e-17
C_x_PM_AOI21_X1%B1_c1 x_PM_AOI21_X1%B1_11 VSS 1.06321e-17
C_x_PM_AOI21_X1%B1_c2 N_B1_M1_g VSS 7.61411e-17
C_x_PM_AOI21_X1%B1_c3 N_B1_M4_g VSS 5.70827e-17
R_x_PM_AOI21_X1%B1_r4 x_PM_AOI21_X1%B1_16 x_PM_AOI21_X1%B1_11 3.38
R_x_PM_AOI21_X1%B1_r5 x_PM_AOI21_X1%B1_9 x_PM_AOI21_X1%B1_11 25.0012
R_x_PM_AOI21_X1%B1_r6 x_PM_AOI21_X1%B1_9 B1 0.0922857
R_x_PM_AOI21_X1%B1_r7 x_PM_AOI21_X1%B1_5 x_PM_AOI21_X1%B1_16 1.95
R_x_PM_AOI21_X1%B1_r8 x_PM_AOI21_X1%B1_5 N_B1_M1_g 56.94
R_x_PM_AOI21_X1%B1_r9 x_PM_AOI21_X1%B1_1 x_PM_AOI21_X1%B1_16 1.95
R_x_PM_AOI21_X1%B1_r10 x_PM_AOI21_X1%B1_1 N_B1_M4_g 40.17
C_x_PM_AOI21_X1%A_c0 A VSS 4.45915e-17
C_x_PM_AOI21_X1%A_c1 x_PM_AOI21_X1%A_11 VSS 6.99698e-18
C_x_PM_AOI21_X1%A_c2 N_A_M2_g VSS 7.78653e-17
C_x_PM_AOI21_X1%A_c3 N_A_M5_g VSS 5.48599e-17
R_x_PM_AOI21_X1%A_r4 x_PM_AOI21_X1%A_11 x_PM_AOI21_X1%A_18 4.7687
R_x_PM_AOI21_X1%A_r5 x_PM_AOI21_X1%A_11 x_PM_AOI21_X1%A_17 4.7687
R_x_PM_AOI21_X1%A_r6 x_PM_AOI21_X1%A_9 x_PM_AOI21_X1%A_11 25.0012
R_x_PM_AOI21_X1%A_r7 x_PM_AOI21_X1%A_9 A 0.124857
R_x_PM_AOI21_X1%A_r8 x_PM_AOI21_X1%A_18 N_A_M2_g 56.94
R_x_PM_AOI21_X1%A_r9 x_PM_AOI21_X1%A_17 N_A_M5_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
