* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:07:41.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI221_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:07:41 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI221_X2 VDD VSS A ZN B1 B2 C2 C1 
*.PININFO VDD:P VSS:G A:I ZN:O B1:I B2:I C2:I C1:I 
*.EQN ZN=!(((C1 * C2) + A) + (B1 * B2))
M_M10 net_3 N_A_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M1_d N_B1_M1_g net_3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_6_M2_d N_B2_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M3_d N_B2_M3_g N_6_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_6_M4_d N_B1_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_3_M5_d N_A_M5_g N_6_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_ZN_M6_d N_C2_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_3_M7_d N_C1_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M8_d N_C1_M8_g N_3_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_3_M9_d N_C2_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M10_d N_A_M10_g N_VSS_M10_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_1__m0_0 N_B1_M11_g N_ZN_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M12_d N_B2_M12_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 net_1__m1 N_B2_M13_g N_VSS_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M14_d N_B1_M14_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M15_d N_A_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_0__m0_0 N_C2_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_ZN_M17_d N_C1_M17_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 net_0__m1 N_C1_M18_g N_ZN_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M19_d N_C2_M19_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI221_X2%VDD_c0 x_PM_AOI221_X2%VDD_43 VSS 1.38982e-16
C_x_PM_AOI221_X2%VDD_c1 x_PM_AOI221_X2%VDD_40 VSS 2.65998e-18
C_x_PM_AOI221_X2%VDD_c2 x_PM_AOI221_X2%VDD_39 VSS 2.65998e-18
C_x_PM_AOI221_X2%VDD_c3 x_PM_AOI221_X2%VDD_38 VSS 1.07541e-17
C_x_PM_AOI221_X2%VDD_c4 x_PM_AOI221_X2%VDD_37 VSS 2.334e-16
C_x_PM_AOI221_X2%VDD_c5 x_PM_AOI221_X2%VDD_28 VSS 2.62063e-16
C_x_PM_AOI221_X2%VDD_c6 N_VDD_M3_d VSS 2.49474e-17
C_x_PM_AOI221_X2%VDD_c7 x_PM_AOI221_X2%VDD_20 VSS 3.61897e-17
C_x_PM_AOI221_X2%VDD_c8 N_VDD_M1_d VSS 2.45516e-17
C_x_PM_AOI221_X2%VDD_c9 x_PM_AOI221_X2%VDD_14 VSS 4.86422e-17
C_x_PM_AOI221_X2%VDD_c10 x_PM_AOI221_X2%VDD_13 VSS 1.92462e-17
C_x_PM_AOI221_X2%VDD_c11 x_PM_AOI221_X2%VDD_9 VSS 6.67932e-16
R_x_PM_AOI221_X2%VDD_r12 VDD x_PM_AOI221_X2%VDD_43 0.13879
R_x_PM_AOI221_X2%VDD_r13 VDD x_PM_AOI221_X2%VDD_38 0.138595
R_x_PM_AOI221_X2%VDD_r14 VDD x_PM_AOI221_X2%VDD_37 0.138985
R_x_PM_AOI221_X2%VDD_r15 VDD x_PM_AOI221_X2%VDD_28 0.13879
R_x_PM_AOI221_X2%VDD_r16 x_PM_AOI221_X2%VDD_28 VDD 3.84471
R_x_PM_AOI221_X2%VDD_r17 x_PM_AOI221_X2%VDD_27 x_PM_AOI221_X2%VDD_40 0.0731438
R_x_PM_AOI221_X2%VDD_r18 x_PM_AOI221_X2%VDD_43 x_PM_AOI221_X2%VDD_27 2.83882
R_x_PM_AOI221_X2%VDD_r19 x_PM_AOI221_X2%VDD_22 x_PM_AOI221_X2%VDD_40 0.145286
R_x_PM_AOI221_X2%VDD_r20 x_PM_AOI221_X2%VDD_22 N_VDD_M3_d 0.230714
R_x_PM_AOI221_X2%VDD_r21 x_PM_AOI221_X2%VDD_21 x_PM_AOI221_X2%VDD_39 0.0731438
R_x_PM_AOI221_X2%VDD_r22 x_PM_AOI221_X2%VDD_20 x_PM_AOI221_X2%VDD_40 0.0731438
R_x_PM_AOI221_X2%VDD_r23 x_PM_AOI221_X2%VDD_20 x_PM_AOI221_X2%VDD_21 0.692941
R_x_PM_AOI221_X2%VDD_r24 x_PM_AOI221_X2%VDD_16 x_PM_AOI221_X2%VDD_39 0.145286
R_x_PM_AOI221_X2%VDD_r25 x_PM_AOI221_X2%VDD_16 N_VDD_M1_d 0.230714
R_x_PM_AOI221_X2%VDD_r26 x_PM_AOI221_X2%VDD_14 x_PM_AOI221_X2%VDD_39 0.0731438
R_x_PM_AOI221_X2%VDD_r27 x_PM_AOI221_X2%VDD_14 x_PM_AOI221_X2%VDD_38 1.02824
R_x_PM_AOI221_X2%VDD_r28 x_PM_AOI221_X2%VDD_13 VDD 0.140282
R_x_PM_AOI221_X2%VDD_r29 x_PM_AOI221_X2%VDD_37 x_PM_AOI221_X2%VDD_13 7.68941
R_x_PM_AOI221_X2%VDD_r30 x_PM_AOI221_X2%VDD_9 VDD 10.4276
C_x_PM_AOI221_X2%VSS_c0 x_PM_AOI221_X2%VSS_50 VSS 2.65998e-18
C_x_PM_AOI221_X2%VSS_c1 x_PM_AOI221_X2%VSS_49 VSS 2.65998e-18
C_x_PM_AOI221_X2%VSS_c2 VSS VSS 2.72364e-16
C_x_PM_AOI221_X2%VSS_c3 N_VSS_M19_d VSS 2.89699e-17
C_x_PM_AOI221_X2%VSS_c4 x_PM_AOI221_X2%VSS_34 VSS 7.01036e-17
C_x_PM_AOI221_X2%VSS_c5 N_VSS_M15_d VSS 1.89219e-17
C_x_PM_AOI221_X2%VSS_c6 x_PM_AOI221_X2%VSS_26 VSS 5.47866e-17
C_x_PM_AOI221_X2%VSS_c7 N_VSS_M12_d VSS 1.83603e-17
C_x_PM_AOI221_X2%VSS_c8 x_PM_AOI221_X2%VSS_21 VSS 1.89932e-17
C_x_PM_AOI221_X2%VSS_c9 x_PM_AOI221_X2%VSS_20 VSS 5.26374e-17
C_x_PM_AOI221_X2%VSS_c10 N_VSS_M10_s VSS 3.5246e-17
C_x_PM_AOI221_X2%VSS_c11 x_PM_AOI221_X2%VSS_13 VSS 6.67932e-16
C_x_PM_AOI221_X2%VSS_c12 x_PM_AOI221_X2%VSS_12 VSS 1.92462e-17
C_x_PM_AOI221_X2%VSS_c13 x_PM_AOI221_X2%VSS_11 VSS 2.334e-16
R_x_PM_AOI221_X2%VSS_r14 x_PM_AOI221_X2%VSS_51 VSS 0.468941
R_x_PM_AOI221_X2%VSS_r15 VSS x_PM_AOI221_X2%VSS_48 0.392137
R_x_PM_AOI221_X2%VSS_r16 x_PM_AOI221_X2%VSS_51 N_VSS_M19_d 1.47929
R_x_PM_AOI221_X2%VSS_r17 x_PM_AOI221_X2%VSS_35 x_PM_AOI221_X2%VSS_50 0.0731438
R_x_PM_AOI221_X2%VSS_r18 x_PM_AOI221_X2%VSS_34 x_PM_AOI221_X2%VSS_51 0.0754517
R_x_PM_AOI221_X2%VSS_r19 x_PM_AOI221_X2%VSS_34 x_PM_AOI221_X2%VSS_35 1.56471
R_x_PM_AOI221_X2%VSS_r20 x_PM_AOI221_X2%VSS_30 x_PM_AOI221_X2%VSS_50 0.145286
R_x_PM_AOI221_X2%VSS_r21 x_PM_AOI221_X2%VSS_30 N_VSS_M15_d 0.230714
R_x_PM_AOI221_X2%VSS_r22 x_PM_AOI221_X2%VSS_27 x_PM_AOI221_X2%VSS_49 0.0731438
R_x_PM_AOI221_X2%VSS_r23 x_PM_AOI221_X2%VSS_27 VSS 0.827059
R_x_PM_AOI221_X2%VSS_r24 x_PM_AOI221_X2%VSS_26 x_PM_AOI221_X2%VSS_50 0.0731438
R_x_PM_AOI221_X2%VSS_r25 x_PM_AOI221_X2%VSS_26 VSS 0.290588
R_x_PM_AOI221_X2%VSS_r26 x_PM_AOI221_X2%VSS_22 x_PM_AOI221_X2%VSS_49 0.145286
R_x_PM_AOI221_X2%VSS_r27 x_PM_AOI221_X2%VSS_22 N_VSS_M12_d 0.230714
R_x_PM_AOI221_X2%VSS_r28 x_PM_AOI221_X2%VSS_21 x_PM_AOI221_X2%VSS_48 0.0752999
R_x_PM_AOI221_X2%VSS_r29 x_PM_AOI221_X2%VSS_20 x_PM_AOI221_X2%VSS_49 0.0731438
R_x_PM_AOI221_X2%VSS_r30 x_PM_AOI221_X2%VSS_20 x_PM_AOI221_X2%VSS_21 1.10647
R_x_PM_AOI221_X2%VSS_r31 x_PM_AOI221_X2%VSS_48 N_VSS_M10_s 1.47929
R_x_PM_AOI221_X2%VSS_r32 x_PM_AOI221_X2%VSS_13 VSS 10.4276
R_x_PM_AOI221_X2%VSS_r33 x_PM_AOI221_X2%VSS_12 VSS 0.140282
R_x_PM_AOI221_X2%VSS_r34 x_PM_AOI221_X2%VSS_11 VSS 0.143516
R_x_PM_AOI221_X2%VSS_r35 x_PM_AOI221_X2%VSS_11 x_PM_AOI221_X2%VSS_12 7.68941
C_x_PM_AOI221_X2%3_c0 N_3_M0_s VSS 3.31847e-17
C_x_PM_AOI221_X2%3_c1 net_2 VSS 3.55635e-16
C_x_PM_AOI221_X2%3_c2 N_3_M9_d VSS 3.13474e-17
R_x_PM_AOI221_X2%3_r3 N_3_M5_d N_3_M7_d 2.11714
R_x_PM_AOI221_X2%3_r4 x_PM_AOI221_X2%3_8 N_3_M0_s 0.198162
R_x_PM_AOI221_X2%3_r5 x_PM_AOI221_X2%3_8 N_3_M5_d 5.95786
R_x_PM_AOI221_X2%3_r6 net_2 N_3_M7_d 1.85929
R_x_PM_AOI221_X2%3_r7 net_2 N_3_M9_d 0.198162
C_x_PM_AOI221_X2%A_c0 x_PM_AOI221_X2%A_39 VSS 9.57513e-18
C_x_PM_AOI221_X2%A_c1 x_PM_AOI221_X2%A_32 VSS 3.15811e-17
C_x_PM_AOI221_X2%A_c2 x_PM_AOI221_X2%A_31 VSS 6.56717e-18
C_x_PM_AOI221_X2%A_c3 x_PM_AOI221_X2%A_22 VSS 6.12448e-17
C_x_PM_AOI221_X2%A_c4 x_PM_AOI221_X2%A_20 VSS 1.11188e-17
C_x_PM_AOI221_X2%A_c5 x_PM_AOI221_X2%A_19 VSS 2.2856e-16
C_x_PM_AOI221_X2%A_c6 x_PM_AOI221_X2%A_18 VSS 3.21056e-18
C_x_PM_AOI221_X2%A_c7 N_A_M5_g VSS 7.34244e-17
C_x_PM_AOI221_X2%A_c8 N_A_M15_g VSS 5.5621e-17
C_x_PM_AOI221_X2%A_c9 N_A_M0_g VSS 7.16058e-17
C_x_PM_AOI221_X2%A_c10 N_A_M10_g VSS 5.74697e-17
R_x_PM_AOI221_X2%A_r11 x_PM_AOI221_X2%A_31 x_PM_AOI221_X2%A_36 4.7687
R_x_PM_AOI221_X2%A_r12 x_PM_AOI221_X2%A_31 x_PM_AOI221_X2%A_35 4.7687
R_x_PM_AOI221_X2%A_r13 x_PM_AOI221_X2%A_29 x_PM_AOI221_X2%A_31 25.0012
R_x_PM_AOI221_X2%A_r14 x_PM_AOI221_X2%A_29 x_PM_AOI221_X2%A_32 0.156071
R_x_PM_AOI221_X2%A_r15 A x_PM_AOI221_X2%A_29 0.169643
R_x_PM_AOI221_X2%A_r16 x_PM_AOI221_X2%A_24 x_PM_AOI221_X2%A_39 2.34
R_x_PM_AOI221_X2%A_r17 x_PM_AOI221_X2%A_22 x_PM_AOI221_X2%A_24 25.0012
R_x_PM_AOI221_X2%A_r18 x_PM_AOI221_X2%A_21 x_PM_AOI221_X2%A_22 1.07214
R_x_PM_AOI221_X2%A_r19 x_PM_AOI221_X2%A_19 x_PM_AOI221_X2%A_21 0.212317
R_x_PM_AOI221_X2%A_r20 x_PM_AOI221_X2%A_19 x_PM_AOI221_X2%A_20 4.39714
R_x_PM_AOI221_X2%A_r21 x_PM_AOI221_X2%A_18 x_PM_AOI221_X2%A_20 0.212317
R_x_PM_AOI221_X2%A_r22 x_PM_AOI221_X2%A_17 x_PM_AOI221_X2%A_32 0.095
R_x_PM_AOI221_X2%A_r23 x_PM_AOI221_X2%A_17 x_PM_AOI221_X2%A_18 0.488571
R_x_PM_AOI221_X2%A_r24 x_PM_AOI221_X2%A_13 x_PM_AOI221_X2%A_39 1.95
R_x_PM_AOI221_X2%A_r25 x_PM_AOI221_X2%A_13 N_A_M5_g 56.94
R_x_PM_AOI221_X2%A_r26 x_PM_AOI221_X2%A_9 x_PM_AOI221_X2%A_39 1.95
R_x_PM_AOI221_X2%A_r27 x_PM_AOI221_X2%A_9 N_A_M15_g 40.17
R_x_PM_AOI221_X2%A_r28 x_PM_AOI221_X2%A_36 N_A_M0_g 56.94
R_x_PM_AOI221_X2%A_r29 x_PM_AOI221_X2%A_35 N_A_M10_g 40.17
C_x_PM_AOI221_X2%ZN_c0 x_PM_AOI221_X2%ZN_26 VSS 1.16502e-17
C_x_PM_AOI221_X2%ZN_c1 N_ZN_M8_d VSS 1.66312e-16
C_x_PM_AOI221_X2%ZN_c2 x_PM_AOI221_X2%ZN_20 VSS 2.05212e-17
C_x_PM_AOI221_X2%ZN_c3 N_ZN_M17_d VSS 4.45411e-17
C_x_PM_AOI221_X2%ZN_c4 ZN VSS 1.3544e-16
C_x_PM_AOI221_X2%ZN_c5 x_PM_AOI221_X2%ZN_6 VSS 1.90317e-16
R_x_PM_AOI221_X2%ZN_r6 N_ZN_M6_d N_ZN_M8_d 2.06286
R_x_PM_AOI221_X2%ZN_r7 x_PM_AOI221_X2%ZN_20 N_ZN_M6_d 0.746429
R_x_PM_AOI221_X2%ZN_r8 x_PM_AOI221_X2%ZN_16 x_PM_AOI221_X2%ZN_26 0.179556
R_x_PM_AOI221_X2%ZN_r9 x_PM_AOI221_X2%ZN_16 N_ZN_M17_d 1.805
R_x_PM_AOI221_X2%ZN_r10 x_PM_AOI221_X2%ZN_13 x_PM_AOI221_X2%ZN_20 0.213547
R_x_PM_AOI221_X2%ZN_r11 x_PM_AOI221_X2%ZN_13 ZN 1.2825
R_x_PM_AOI221_X2%ZN_r12 x_PM_AOI221_X2%ZN_12 x_PM_AOI221_X2%ZN_26 0.026987
R_x_PM_AOI221_X2%ZN_r13 x_PM_AOI221_X2%ZN_12 ZN 1.33
R_x_PM_AOI221_X2%ZN_r14 N_ZN_M10_d N_ZN_M14_d 4.09857
R_x_PM_AOI221_X2%ZN_r15 x_PM_AOI221_X2%ZN_6 x_PM_AOI221_X2%ZN_26 0.179556
R_x_PM_AOI221_X2%ZN_r16 x_PM_AOI221_X2%ZN_6 N_ZN_M14_d 0.936429
C_x_PM_AOI221_X2%6_c0 N_6_M4_d VSS 3.07383e-16
R_x_PM_AOI221_X2%6_r1 net_3 N_6_M2_d 2.03571
R_x_PM_AOI221_X2%6_r2 N_6_M2_d N_6_M4_d 2.06286
C_x_PM_AOI221_X2%B1_c0 x_PM_AOI221_X2%B1_27 VSS 9.25771e-18
C_x_PM_AOI221_X2%B1_c1 x_PM_AOI221_X2%B1_25 VSS 4.9665e-17
C_x_PM_AOI221_X2%B1_c2 x_PM_AOI221_X2%B1_23 VSS 1.52138e-17
C_x_PM_AOI221_X2%B1_c3 x_PM_AOI221_X2%B1_22 VSS 1.41578e-16
C_x_PM_AOI221_X2%B1_c4 x_PM_AOI221_X2%B1_20 VSS 8.49366e-18
C_x_PM_AOI221_X2%B1_c5 x_PM_AOI221_X2%B1_18 VSS 2.19207e-17
C_x_PM_AOI221_X2%B1_c6 N_B1_M4_g VSS 8.17543e-17
C_x_PM_AOI221_X2%B1_c7 N_B1_M14_g VSS 5.40163e-17
C_x_PM_AOI221_X2%B1_c8 N_B1_M1_g VSS 8.22502e-17
C_x_PM_AOI221_X2%B1_c9 N_B1_M11_g VSS 5.42668e-17
R_x_PM_AOI221_X2%B1_r10 x_PM_AOI221_X2%B1_27 x_PM_AOI221_X2%B1_36 4.74714
R_x_PM_AOI221_X2%B1_r11 x_PM_AOI221_X2%B1_27 x_PM_AOI221_X2%B1_35 4.74714
R_x_PM_AOI221_X2%B1_r12 x_PM_AOI221_X2%B1_25 x_PM_AOI221_X2%B1_27 25.0012
R_x_PM_AOI221_X2%B1_r13 x_PM_AOI221_X2%B1_25 B1 0.114
R_x_PM_AOI221_X2%B1_r14 x_PM_AOI221_X2%B1_24 x_PM_AOI221_X2%B1_25 0.3116
R_x_PM_AOI221_X2%B1_r15 x_PM_AOI221_X2%B1_22 x_PM_AOI221_X2%B1_24 0.235058
R_x_PM_AOI221_X2%B1_r16 x_PM_AOI221_X2%B1_22 x_PM_AOI221_X2%B1_23 2.22571
R_x_PM_AOI221_X2%B1_r17 x_PM_AOI221_X2%B1_20 x_PM_AOI221_X2%B1_33 4.7687
R_x_PM_AOI221_X2%B1_r18 x_PM_AOI221_X2%B1_20 x_PM_AOI221_X2%B1_32 4.7687
R_x_PM_AOI221_X2%B1_r19 x_PM_AOI221_X2%B1_18 x_PM_AOI221_X2%B1_20 25.0012
R_x_PM_AOI221_X2%B1_r20 x_PM_AOI221_X2%B1_17 x_PM_AOI221_X2%B1_23 0.212317
R_x_PM_AOI221_X2%B1_r21 x_PM_AOI221_X2%B1_17 x_PM_AOI221_X2%B1_18 0.556429
R_x_PM_AOI221_X2%B1_r22 x_PM_AOI221_X2%B1_36 N_B1_M4_g 56.94
R_x_PM_AOI221_X2%B1_r23 x_PM_AOI221_X2%B1_35 N_B1_M14_g 40.17
R_x_PM_AOI221_X2%B1_r24 x_PM_AOI221_X2%B1_33 N_B1_M1_g 56.94
R_x_PM_AOI221_X2%B1_r25 x_PM_AOI221_X2%B1_32 N_B1_M11_g 40.17
C_x_PM_AOI221_X2%B2_c0 x_PM_AOI221_X2%B2_21 VSS 6.11456e-17
C_x_PM_AOI221_X2%B2_c1 x_PM_AOI221_X2%B2_20 VSS 4.57263e-18
C_x_PM_AOI221_X2%B2_c2 x_PM_AOI221_X2%B2_19 VSS 6.95252e-18
C_x_PM_AOI221_X2%B2_c3 x_PM_AOI221_X2%B2_18 VSS 4.29255e-18
C_x_PM_AOI221_X2%B2_c4 N_B2_M3_g VSS 6.43615e-17
C_x_PM_AOI221_X2%B2_c5 N_B2_M13_g VSS 4.63235e-17
C_x_PM_AOI221_X2%B2_c6 N_B2_M2_g VSS 6.42936e-17
C_x_PM_AOI221_X2%B2_c7 N_B2_M12_g VSS 4.64143e-17
R_x_PM_AOI221_X2%B2_r8 x_PM_AOI221_X2%B2_21 x_PM_AOI221_X2%B2_23 25.0012
R_x_PM_AOI221_X2%B2_r9 x_PM_AOI221_X2%B2_21 B2 0.101786
R_x_PM_AOI221_X2%B2_r10 x_PM_AOI221_X2%B2_19 x_PM_AOI221_X2%B2_23 6.5
R_x_PM_AOI221_X2%B2_r11 x_PM_AOI221_X2%B2_19 x_PM_AOI221_X2%B2_20 0.043368
R_x_PM_AOI221_X2%B2_r12 x_PM_AOI221_X2%B2_17 x_PM_AOI221_X2%B2_23 8.06
R_x_PM_AOI221_X2%B2_r13 x_PM_AOI221_X2%B2_17 x_PM_AOI221_X2%B2_18 0.043368
R_x_PM_AOI221_X2%B2_r14 x_PM_AOI221_X2%B2_13 x_PM_AOI221_X2%B2_20 4.56151
R_x_PM_AOI221_X2%B2_r15 x_PM_AOI221_X2%B2_13 N_B2_M3_g 56.94
R_x_PM_AOI221_X2%B2_r16 x_PM_AOI221_X2%B2_9 x_PM_AOI221_X2%B2_20 4.56151
R_x_PM_AOI221_X2%B2_r17 x_PM_AOI221_X2%B2_9 N_B2_M13_g 40.17
R_x_PM_AOI221_X2%B2_r18 x_PM_AOI221_X2%B2_5 x_PM_AOI221_X2%B2_18 4.56151
R_x_PM_AOI221_X2%B2_r19 x_PM_AOI221_X2%B2_5 N_B2_M2_g 56.94
R_x_PM_AOI221_X2%B2_r20 x_PM_AOI221_X2%B2_1 x_PM_AOI221_X2%B2_18 4.56151
R_x_PM_AOI221_X2%B2_r21 x_PM_AOI221_X2%B2_1 N_B2_M12_g 40.17
C_x_PM_AOI221_X2%C2_c0 x_PM_AOI221_X2%C2_28 VSS 7.52917e-18
C_x_PM_AOI221_X2%C2_c1 x_PM_AOI221_X2%C2_26 VSS 2.25116e-17
C_x_PM_AOI221_X2%C2_c2 x_PM_AOI221_X2%C2_25 VSS 3.59489e-18
C_x_PM_AOI221_X2%C2_c3 x_PM_AOI221_X2%C2_23 VSS 3.45166e-17
C_x_PM_AOI221_X2%C2_c4 x_PM_AOI221_X2%C2_22 VSS 1.25895e-16
C_x_PM_AOI221_X2%C2_c5 x_PM_AOI221_X2%C2_20 VSS 1.27335e-17
C_x_PM_AOI221_X2%C2_c6 x_PM_AOI221_X2%C2_18 VSS 5.34868e-17
C_x_PM_AOI221_X2%C2_c7 N_C2_M9_g VSS 7.37983e-17
C_x_PM_AOI221_X2%C2_c8 N_C2_M19_g VSS 5.69948e-17
C_x_PM_AOI221_X2%C2_c9 N_C2_M6_g VSS 7.69178e-17
C_x_PM_AOI221_X2%C2_c10 N_C2_M16_g VSS 5.53914e-17
R_x_PM_AOI221_X2%C2_r11 C2 x_PM_AOI221_X2%C2_32 0.284936
R_x_PM_AOI221_X2%C2_r12 x_PM_AOI221_X2%C2_28 x_PM_AOI221_X2%C2_39 4.7687
R_x_PM_AOI221_X2%C2_r13 x_PM_AOI221_X2%C2_28 x_PM_AOI221_X2%C2_38 4.7687
R_x_PM_AOI221_X2%C2_r14 x_PM_AOI221_X2%C2_26 x_PM_AOI221_X2%C2_28 25.0012
R_x_PM_AOI221_X2%C2_r15 x_PM_AOI221_X2%C2_26 C2 0.101786
R_x_PM_AOI221_X2%C2_r16 x_PM_AOI221_X2%C2_32 x_PM_AOI221_X2%C2_25 0.352857
R_x_PM_AOI221_X2%C2_r17 x_PM_AOI221_X2%C2_22 x_PM_AOI221_X2%C2_25 0.212317
R_x_PM_AOI221_X2%C2_r18 x_PM_AOI221_X2%C2_22 x_PM_AOI221_X2%C2_23 1.95429
R_x_PM_AOI221_X2%C2_r19 x_PM_AOI221_X2%C2_33 x_PM_AOI221_X2%C2_20 5.46
R_x_PM_AOI221_X2%C2_r20 x_PM_AOI221_X2%C2_18 x_PM_AOI221_X2%C2_20 25.0012
R_x_PM_AOI221_X2%C2_r21 x_PM_AOI221_X2%C2_17 x_PM_AOI221_X2%C2_23 0.212317
R_x_PM_AOI221_X2%C2_r22 x_PM_AOI221_X2%C2_17 x_PM_AOI221_X2%C2_18 0.936429
R_x_PM_AOI221_X2%C2_r23 x_PM_AOI221_X2%C2_39 N_C2_M9_g 56.94
R_x_PM_AOI221_X2%C2_r24 x_PM_AOI221_X2%C2_38 N_C2_M19_g 40.17
R_x_PM_AOI221_X2%C2_r25 x_PM_AOI221_X2%C2_5 x_PM_AOI221_X2%C2_33 1.95
R_x_PM_AOI221_X2%C2_r26 x_PM_AOI221_X2%C2_5 N_C2_M6_g 56.94
R_x_PM_AOI221_X2%C2_r27 x_PM_AOI221_X2%C2_1 x_PM_AOI221_X2%C2_33 1.95
R_x_PM_AOI221_X2%C2_r28 x_PM_AOI221_X2%C2_1 N_C2_M16_g 40.17
C_x_PM_AOI221_X2%C1_c0 x_PM_AOI221_X2%C1_21 VSS 4.73271e-17
C_x_PM_AOI221_X2%C1_c1 x_PM_AOI221_X2%C1_20 VSS 4.51656e-18
C_x_PM_AOI221_X2%C1_c2 x_PM_AOI221_X2%C1_19 VSS 5.10266e-18
C_x_PM_AOI221_X2%C1_c3 x_PM_AOI221_X2%C1_18 VSS 5.33682e-18
C_x_PM_AOI221_X2%C1_c4 N_C1_M8_g VSS 6.42975e-17
C_x_PM_AOI221_X2%C1_c5 N_C1_M18_g VSS 3.79609e-17
C_x_PM_AOI221_X2%C1_c6 N_C1_M7_g VSS 6.36794e-17
C_x_PM_AOI221_X2%C1_c7 N_C1_M17_g VSS 4.18789e-17
R_x_PM_AOI221_X2%C1_r8 x_PM_AOI221_X2%C1_21 x_PM_AOI221_X2%C1_23 25.0012
R_x_PM_AOI221_X2%C1_r9 x_PM_AOI221_X2%C1_21 C1 0.158333
R_x_PM_AOI221_X2%C1_r10 x_PM_AOI221_X2%C1_19 x_PM_AOI221_X2%C1_23 6.5
R_x_PM_AOI221_X2%C1_r11 x_PM_AOI221_X2%C1_19 x_PM_AOI221_X2%C1_20 0.043368
R_x_PM_AOI221_X2%C1_r12 x_PM_AOI221_X2%C1_17 x_PM_AOI221_X2%C1_23 8.06
R_x_PM_AOI221_X2%C1_r13 x_PM_AOI221_X2%C1_17 x_PM_AOI221_X2%C1_18 0.043368
R_x_PM_AOI221_X2%C1_r14 x_PM_AOI221_X2%C1_13 x_PM_AOI221_X2%C1_20 4.56151
R_x_PM_AOI221_X2%C1_r15 x_PM_AOI221_X2%C1_13 N_C1_M8_g 56.94
R_x_PM_AOI221_X2%C1_r16 x_PM_AOI221_X2%C1_9 x_PM_AOI221_X2%C1_20 4.56151
R_x_PM_AOI221_X2%C1_r17 x_PM_AOI221_X2%C1_9 N_C1_M18_g 40.17
R_x_PM_AOI221_X2%C1_r18 x_PM_AOI221_X2%C1_5 x_PM_AOI221_X2%C1_18 4.56151
R_x_PM_AOI221_X2%C1_r19 x_PM_AOI221_X2%C1_5 N_C1_M7_g 56.94
R_x_PM_AOI221_X2%C1_r20 x_PM_AOI221_X2%C1_1 x_PM_AOI221_X2%C1_18 4.56151
R_x_PM_AOI221_X2%C1_r21 x_PM_AOI221_X2%C1_1 N_C1_M17_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
