* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:17:50.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI21_X4.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:17:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI21_X4 VDD VSS ZN A B2 B1 
*.PININFO VDD:P VSS:G ZN:O A:I B2:I B1:I 
*.EQN ZN=!(A + (B1 * B2))
M_M12 N_VDD_M0_d N_A_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_3_M1_d N_A_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_VDD_M2_d N_A_M2_g N_3_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_3_M3_d N_A_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_ZN_M4_d N_B2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_3_M5_d N_B1_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M6_d N_B1_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_3_M7_d N_B2_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_B2_M8_g N_3_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_3_M9_d N_B1_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_B1_M10_g N_3_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_3_M11_d N_B2_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M12_d N_A_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M13_d N_A_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M14_d N_A_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M15_d N_A_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_0__m0_0 N_B2_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M17_d N_B1_M17_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_0__m2 N_B1_M18_g N_ZN_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_B2_M19_g net_0__m2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 net_0__m3 N_B2_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_ZN_M21_d N_B1_M21_g net_0__m3 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 net_0__m1 N_B1_M22_g N_ZN_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_B2_M23_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI21_X4%VDD_c0 x_PM_AOI21_X4%VDD_43 VSS 4.29218e-16
C_x_PM_AOI21_X4%VDD_c1 x_PM_AOI21_X4%VDD_40 VSS 2.65998e-18
C_x_PM_AOI21_X4%VDD_c2 x_PM_AOI21_X4%VDD_39 VSS 2.65998e-18
C_x_PM_AOI21_X4%VDD_c3 x_PM_AOI21_X4%VDD_38 VSS 1.06048e-17
C_x_PM_AOI21_X4%VDD_c4 x_PM_AOI21_X4%VDD_37 VSS 2.334e-16
C_x_PM_AOI21_X4%VDD_c5 x_PM_AOI21_X4%VDD_28 VSS 2.62325e-16
C_x_PM_AOI21_X4%VDD_c6 N_VDD_M2_d VSS 1.75974e-17
C_x_PM_AOI21_X4%VDD_c7 x_PM_AOI21_X4%VDD_20 VSS 3.74e-17
C_x_PM_AOI21_X4%VDD_c8 N_VDD_M0_d VSS 1.67632e-17
C_x_PM_AOI21_X4%VDD_c9 x_PM_AOI21_X4%VDD_14 VSS 3.25677e-17
C_x_PM_AOI21_X4%VDD_c10 x_PM_AOI21_X4%VDD_13 VSS 1.92462e-17
C_x_PM_AOI21_X4%VDD_c11 x_PM_AOI21_X4%VDD_9 VSS 6.93639e-16
R_x_PM_AOI21_X4%VDD_r12 VDD x_PM_AOI21_X4%VDD_43 0.13879
R_x_PM_AOI21_X4%VDD_r13 VDD x_PM_AOI21_X4%VDD_38 0.138595
R_x_PM_AOI21_X4%VDD_r14 VDD x_PM_AOI21_X4%VDD_37 0.138985
R_x_PM_AOI21_X4%VDD_r15 VDD x_PM_AOI21_X4%VDD_28 0.13879
R_x_PM_AOI21_X4%VDD_r16 x_PM_AOI21_X4%VDD_28 VDD 3.84471
R_x_PM_AOI21_X4%VDD_r17 x_PM_AOI21_X4%VDD_27 x_PM_AOI21_X4%VDD_40 0.0731438
R_x_PM_AOI21_X4%VDD_r18 x_PM_AOI21_X4%VDD_43 x_PM_AOI21_X4%VDD_27 4.07941
R_x_PM_AOI21_X4%VDD_r19 x_PM_AOI21_X4%VDD_22 x_PM_AOI21_X4%VDD_40 0.145286
R_x_PM_AOI21_X4%VDD_r20 x_PM_AOI21_X4%VDD_22 N_VDD_M2_d 0.230714
R_x_PM_AOI21_X4%VDD_r21 x_PM_AOI21_X4%VDD_21 x_PM_AOI21_X4%VDD_39 0.0731438
R_x_PM_AOI21_X4%VDD_r22 x_PM_AOI21_X4%VDD_20 x_PM_AOI21_X4%VDD_40 0.0731438
R_x_PM_AOI21_X4%VDD_r23 x_PM_AOI21_X4%VDD_20 x_PM_AOI21_X4%VDD_21 0.692941
R_x_PM_AOI21_X4%VDD_r24 x_PM_AOI21_X4%VDD_16 x_PM_AOI21_X4%VDD_39 0.145286
R_x_PM_AOI21_X4%VDD_r25 x_PM_AOI21_X4%VDD_16 N_VDD_M0_d 0.230714
R_x_PM_AOI21_X4%VDD_r26 x_PM_AOI21_X4%VDD_14 x_PM_AOI21_X4%VDD_39 0.0731438
R_x_PM_AOI21_X4%VDD_r27 x_PM_AOI21_X4%VDD_14 x_PM_AOI21_X4%VDD_38 0.637059
R_x_PM_AOI21_X4%VDD_r28 x_PM_AOI21_X4%VDD_13 VDD 0.140282
R_x_PM_AOI21_X4%VDD_r29 x_PM_AOI21_X4%VDD_37 x_PM_AOI21_X4%VDD_13 7.68941
R_x_PM_AOI21_X4%VDD_r30 x_PM_AOI21_X4%VDD_9 VDD 10.8524
C_x_PM_AOI21_X4%VSS_c0 VSS VSS 2.71997e-16
C_x_PM_AOI21_X4%VSS_c1 x_PM_AOI21_X4%VSS_58 VSS 2.65998e-18
C_x_PM_AOI21_X4%VSS_c2 x_PM_AOI21_X4%VSS_57 VSS 2.65998e-18
C_x_PM_AOI21_X4%VSS_c3 x_PM_AOI21_X4%VSS_56 VSS 2.65998e-18
C_x_PM_AOI21_X4%VSS_c4 N_VSS_M23_d VSS 2.21569e-17
C_x_PM_AOI21_X4%VSS_c5 x_PM_AOI21_X4%VSS_41 VSS 7.30811e-17
C_x_PM_AOI21_X4%VSS_c6 N_VSS_M19_d VSS 2.43569e-17
C_x_PM_AOI21_X4%VSS_c7 x_PM_AOI21_X4%VSS_33 VSS 7.93655e-17
C_x_PM_AOI21_X4%VSS_c8 N_VSS_M15_d VSS 2.5827e-17
C_x_PM_AOI21_X4%VSS_c9 x_PM_AOI21_X4%VSS_27 VSS 4.27392e-17
C_x_PM_AOI21_X4%VSS_c10 N_VSS_M13_d VSS 1.62685e-17
C_x_PM_AOI21_X4%VSS_c11 x_PM_AOI21_X4%VSS_22 VSS 2.00252e-17
C_x_PM_AOI21_X4%VSS_c12 x_PM_AOI21_X4%VSS_21 VSS 3.90847e-17
C_x_PM_AOI21_X4%VSS_c13 N_VSS_M12_s VSS 3.56212e-17
C_x_PM_AOI21_X4%VSS_c14 x_PM_AOI21_X4%VSS_14 VSS 6.93639e-16
C_x_PM_AOI21_X4%VSS_c15 x_PM_AOI21_X4%VSS_13 VSS 1.92462e-17
C_x_PM_AOI21_X4%VSS_c16 x_PM_AOI21_X4%VSS_12 VSS 2.334e-16
R_x_PM_AOI21_X4%VSS_r17 x_PM_AOI21_X4%VSS_59 VSS 0.457895
R_x_PM_AOI21_X4%VSS_r18 VSS x_PM_AOI21_X4%VSS_55 0.424928
R_x_PM_AOI21_X4%VSS_r19 x_PM_AOI21_X4%VSS_59 N_VSS_M23_d 1.07214
R_x_PM_AOI21_X4%VSS_r20 x_PM_AOI21_X4%VSS_42 x_PM_AOI21_X4%VSS_58 0.0731438
R_x_PM_AOI21_X4%VSS_r21 x_PM_AOI21_X4%VSS_41 x_PM_AOI21_X4%VSS_59 0.075426
R_x_PM_AOI21_X4%VSS_r22 x_PM_AOI21_X4%VSS_41 x_PM_AOI21_X4%VSS_42 1.54235
R_x_PM_AOI21_X4%VSS_r23 x_PM_AOI21_X4%VSS_37 x_PM_AOI21_X4%VSS_58 0.145286
R_x_PM_AOI21_X4%VSS_r24 x_PM_AOI21_X4%VSS_37 N_VSS_M19_d 0.230714
R_x_PM_AOI21_X4%VSS_r25 x_PM_AOI21_X4%VSS_34 x_PM_AOI21_X4%VSS_57 0.0731438
R_x_PM_AOI21_X4%VSS_r26 x_PM_AOI21_X4%VSS_34 VSS 0.793529
R_x_PM_AOI21_X4%VSS_r27 x_PM_AOI21_X4%VSS_33 x_PM_AOI21_X4%VSS_58 0.0731438
R_x_PM_AOI21_X4%VSS_r28 x_PM_AOI21_X4%VSS_33 VSS 0.748824
R_x_PM_AOI21_X4%VSS_r29 x_PM_AOI21_X4%VSS_29 x_PM_AOI21_X4%VSS_57 0.145286
R_x_PM_AOI21_X4%VSS_r30 x_PM_AOI21_X4%VSS_29 N_VSS_M15_d 0.230714
R_x_PM_AOI21_X4%VSS_r31 x_PM_AOI21_X4%VSS_28 x_PM_AOI21_X4%VSS_56 0.0731438
R_x_PM_AOI21_X4%VSS_r32 x_PM_AOI21_X4%VSS_27 x_PM_AOI21_X4%VSS_57 0.0731438
R_x_PM_AOI21_X4%VSS_r33 x_PM_AOI21_X4%VSS_27 x_PM_AOI21_X4%VSS_28 0.692941
R_x_PM_AOI21_X4%VSS_r34 x_PM_AOI21_X4%VSS_23 x_PM_AOI21_X4%VSS_56 0.145286
R_x_PM_AOI21_X4%VSS_r35 x_PM_AOI21_X4%VSS_23 N_VSS_M13_d 0.230714
R_x_PM_AOI21_X4%VSS_r36 x_PM_AOI21_X4%VSS_22 x_PM_AOI21_X4%VSS_55 0.0753655
R_x_PM_AOI21_X4%VSS_r37 x_PM_AOI21_X4%VSS_21 x_PM_AOI21_X4%VSS_56 0.0731438
R_x_PM_AOI21_X4%VSS_r38 x_PM_AOI21_X4%VSS_21 x_PM_AOI21_X4%VSS_22 0.681765
R_x_PM_AOI21_X4%VSS_r39 x_PM_AOI21_X4%VSS_55 N_VSS_M12_s 1.47929
R_x_PM_AOI21_X4%VSS_r40 x_PM_AOI21_X4%VSS_14 VSS 10.8524
R_x_PM_AOI21_X4%VSS_r41 x_PM_AOI21_X4%VSS_13 VSS 0.140282
R_x_PM_AOI21_X4%VSS_r42 x_PM_AOI21_X4%VSS_12 VSS 0.143808
R_x_PM_AOI21_X4%VSS_r43 x_PM_AOI21_X4%VSS_12 x_PM_AOI21_X4%VSS_13 7.68941
C_x_PM_AOI21_X4%3_c0 x_PM_AOI21_X4%3_51 VSS 1.58214e-17
C_x_PM_AOI21_X4%3_c1 x_PM_AOI21_X4%3_50 VSS 1.58214e-17
C_x_PM_AOI21_X4%3_c2 x_PM_AOI21_X4%3_49 VSS 1.58214e-17
C_x_PM_AOI21_X4%3_c3 x_PM_AOI21_X4%3_48 VSS 3.33676e-18
C_x_PM_AOI21_X4%3_c4 x_PM_AOI21_X4%3_42 VSS 1.1829e-16
C_x_PM_AOI21_X4%3_c5 N_3_M9_d VSS 4.55298e-17
C_x_PM_AOI21_X4%3_c6 x_PM_AOI21_X4%3_36 VSS 9.86938e-17
C_x_PM_AOI21_X4%3_c7 N_3_M7_d VSS 4.55298e-17
C_x_PM_AOI21_X4%3_c8 x_PM_AOI21_X4%3_30 VSS 9.86938e-17
C_x_PM_AOI21_X4%3_c9 N_3_M5_d VSS 4.55298e-17
C_x_PM_AOI21_X4%3_c10 x_PM_AOI21_X4%3_25 VSS 2.32273e-17
C_x_PM_AOI21_X4%3_c11 x_PM_AOI21_X4%3_24 VSS 9.8753e-17
C_x_PM_AOI21_X4%3_c12 N_3_M3_d VSS 1.21566e-17
C_x_PM_AOI21_X4%3_c13 x_PM_AOI21_X4%3_18 VSS 8.20561e-17
C_x_PM_AOI21_X4%3_c14 N_3_M1_d VSS 2.74862e-17
C_x_PM_AOI21_X4%3_c15 x_PM_AOI21_X4%3_13 VSS 4.40838e-18
C_x_PM_AOI21_X4%3_c16 x_PM_AOI21_X4%3_12 VSS 2.48741e-17
C_x_PM_AOI21_X4%3_c17 N_3_M0_s VSS 2.62775e-17
C_x_PM_AOI21_X4%3_c18 N_3_M11_d VSS 3.70736e-17
R_x_PM_AOI21_X4%3_r19 x_PM_AOI21_X4%3_43 x_PM_AOI21_X4%3_51 0.160909
R_x_PM_AOI21_X4%3_r20 x_PM_AOI21_X4%3_42 x_PM_AOI21_X4%3_44 0.212317
R_x_PM_AOI21_X4%3_r21 x_PM_AOI21_X4%3_42 x_PM_AOI21_X4%3_43 1.68286
R_x_PM_AOI21_X4%3_r22 x_PM_AOI21_X4%3_38 x_PM_AOI21_X4%3_51 0.0418175
R_x_PM_AOI21_X4%3_r23 x_PM_AOI21_X4%3_38 N_3_M9_d 0.0678571
R_x_PM_AOI21_X4%3_r24 x_PM_AOI21_X4%3_37 x_PM_AOI21_X4%3_50 0.160909
R_x_PM_AOI21_X4%3_r25 x_PM_AOI21_X4%3_36 x_PM_AOI21_X4%3_51 0.160909
R_x_PM_AOI21_X4%3_r26 x_PM_AOI21_X4%3_36 x_PM_AOI21_X4%3_37 1.68286
R_x_PM_AOI21_X4%3_r27 x_PM_AOI21_X4%3_32 x_PM_AOI21_X4%3_50 0.0418175
R_x_PM_AOI21_X4%3_r28 x_PM_AOI21_X4%3_32 N_3_M7_d 0.0678571
R_x_PM_AOI21_X4%3_r29 x_PM_AOI21_X4%3_31 x_PM_AOI21_X4%3_49 0.160909
R_x_PM_AOI21_X4%3_r30 x_PM_AOI21_X4%3_30 x_PM_AOI21_X4%3_50 0.160909
R_x_PM_AOI21_X4%3_r31 x_PM_AOI21_X4%3_30 x_PM_AOI21_X4%3_31 1.68286
R_x_PM_AOI21_X4%3_r32 x_PM_AOI21_X4%3_26 x_PM_AOI21_X4%3_49 0.0418175
R_x_PM_AOI21_X4%3_r33 x_PM_AOI21_X4%3_26 N_3_M5_d 0.0678571
R_x_PM_AOI21_X4%3_r34 x_PM_AOI21_X4%3_24 x_PM_AOI21_X4%3_49 0.160909
R_x_PM_AOI21_X4%3_r35 x_PM_AOI21_X4%3_24 x_PM_AOI21_X4%3_25 1.68286
R_x_PM_AOI21_X4%3_r36 x_PM_AOI21_X4%3_21 x_PM_AOI21_X4%3_25 0.212317
R_x_PM_AOI21_X4%3_r37 x_PM_AOI21_X4%3_21 N_3_M3_d 0.0407143
R_x_PM_AOI21_X4%3_r38 x_PM_AOI21_X4%3_20 N_3_M3_d 0.746429
R_x_PM_AOI21_X4%3_r39 x_PM_AOI21_X4%3_19 x_PM_AOI21_X4%3_48 0.160909
R_x_PM_AOI21_X4%3_r40 x_PM_AOI21_X4%3_18 x_PM_AOI21_X4%3_20 0.212317
R_x_PM_AOI21_X4%3_r41 x_PM_AOI21_X4%3_18 x_PM_AOI21_X4%3_19 1.68286
R_x_PM_AOI21_X4%3_r42 x_PM_AOI21_X4%3_14 x_PM_AOI21_X4%3_48 0.0418175
R_x_PM_AOI21_X4%3_r43 x_PM_AOI21_X4%3_14 N_3_M1_d 0.746429
R_x_PM_AOI21_X4%3_r44 x_PM_AOI21_X4%3_12 x_PM_AOI21_X4%3_48 0.160909
R_x_PM_AOI21_X4%3_r45 x_PM_AOI21_X4%3_12 x_PM_AOI21_X4%3_13 1.62857
R_x_PM_AOI21_X4%3_r46 net_1 x_PM_AOI21_X4%3_13 0.212317
R_x_PM_AOI21_X4%3_r47 net_1 N_3_M0_s 0.746429
R_x_PM_AOI21_X4%3_r48 x_PM_AOI21_X4%3_44 N_3_M11_d 0.719286
C_x_PM_AOI21_X4%ZN_c0 x_PM_AOI21_X4%ZN_56 VSS 1.58214e-17
C_x_PM_AOI21_X4%ZN_c1 x_PM_AOI21_X4%ZN_55 VSS 1.58214e-17
C_x_PM_AOI21_X4%ZN_c2 x_PM_AOI21_X4%ZN_54 VSS 1.37959e-18
C_x_PM_AOI21_X4%ZN_c3 x_PM_AOI21_X4%ZN_50 VSS 3.82315e-17
C_x_PM_AOI21_X4%ZN_c4 N_ZN_M12_d VSS 5.27495e-17
C_x_PM_AOI21_X4%ZN_c5 N_ZN_M10_d VSS 4.93471e-17
C_x_PM_AOI21_X4%ZN_c6 x_PM_AOI21_X4%ZN_43 VSS 8.79005e-17
C_x_PM_AOI21_X4%ZN_c7 N_ZN_M8_d VSS 4.54814e-17
C_x_PM_AOI21_X4%ZN_c8 x_PM_AOI21_X4%ZN_37 VSS 9.87546e-17
C_x_PM_AOI21_X4%ZN_c9 N_ZN_M6_d VSS 4.54814e-17
C_x_PM_AOI21_X4%ZN_c10 x_PM_AOI21_X4%ZN_31 VSS 7.51092e-17
C_x_PM_AOI21_X4%ZN_c11 N_ZN_M4_d VSS 4.77146e-17
C_x_PM_AOI21_X4%ZN_c12 x_PM_AOI21_X4%ZN_26 VSS 2.27899e-17
C_x_PM_AOI21_X4%ZN_c13 x_PM_AOI21_X4%ZN_25 VSS 4.59125e-17
C_x_PM_AOI21_X4%ZN_c14 N_ZN_M21_d VSS 2.43588e-16
C_x_PM_AOI21_X4%ZN_c15 ZN VSS 5.10685e-17
C_x_PM_AOI21_X4%ZN_c16 x_PM_AOI21_X4%ZN_11 VSS 3.40781e-17
R_x_PM_AOI21_X4%ZN_r17 N_ZN_M14_d x_PM_AOI21_X4%ZN_53 0.176429
R_x_PM_AOI21_X4%ZN_r18 x_PM_AOI21_X4%ZN_50 N_ZN_M14_d 0.339286
R_x_PM_AOI21_X4%ZN_r19 x_PM_AOI21_X4%ZN_45 N_ZN_M10_d 0.827857
R_x_PM_AOI21_X4%ZN_r20 x_PM_AOI21_X4%ZN_44 x_PM_AOI21_X4%ZN_56 0.160909
R_x_PM_AOI21_X4%ZN_r21 x_PM_AOI21_X4%ZN_43 x_PM_AOI21_X4%ZN_45 0.212317
R_x_PM_AOI21_X4%ZN_r22 x_PM_AOI21_X4%ZN_43 x_PM_AOI21_X4%ZN_44 1.68286
R_x_PM_AOI21_X4%ZN_r23 x_PM_AOI21_X4%ZN_39 x_PM_AOI21_X4%ZN_56 0.0418175
R_x_PM_AOI21_X4%ZN_r24 x_PM_AOI21_X4%ZN_39 N_ZN_M8_d 0.827857
R_x_PM_AOI21_X4%ZN_r25 x_PM_AOI21_X4%ZN_38 x_PM_AOI21_X4%ZN_55 0.160909
R_x_PM_AOI21_X4%ZN_r26 x_PM_AOI21_X4%ZN_37 x_PM_AOI21_X4%ZN_56 0.160909
R_x_PM_AOI21_X4%ZN_r27 x_PM_AOI21_X4%ZN_37 x_PM_AOI21_X4%ZN_38 1.68286
R_x_PM_AOI21_X4%ZN_r28 x_PM_AOI21_X4%ZN_33 x_PM_AOI21_X4%ZN_55 0.0418175
R_x_PM_AOI21_X4%ZN_r29 x_PM_AOI21_X4%ZN_33 N_ZN_M6_d 0.827857
R_x_PM_AOI21_X4%ZN_r30 x_PM_AOI21_X4%ZN_32 x_PM_AOI21_X4%ZN_54 0.160909
R_x_PM_AOI21_X4%ZN_r31 x_PM_AOI21_X4%ZN_31 x_PM_AOI21_X4%ZN_55 0.160909
R_x_PM_AOI21_X4%ZN_r32 x_PM_AOI21_X4%ZN_31 x_PM_AOI21_X4%ZN_32 1.68286
R_x_PM_AOI21_X4%ZN_r33 x_PM_AOI21_X4%ZN_27 x_PM_AOI21_X4%ZN_54 0.0418175
R_x_PM_AOI21_X4%ZN_r34 x_PM_AOI21_X4%ZN_27 N_ZN_M4_d 0.827857
R_x_PM_AOI21_X4%ZN_r35 x_PM_AOI21_X4%ZN_25 x_PM_AOI21_X4%ZN_54 0.160909
R_x_PM_AOI21_X4%ZN_r36 x_PM_AOI21_X4%ZN_25 x_PM_AOI21_X4%ZN_26 1.62857
R_x_PM_AOI21_X4%ZN_r37 N_ZN_M17_d N_ZN_M21_d 4.12571
R_x_PM_AOI21_X4%ZN_r38 x_PM_AOI21_X4%ZN_19 x_PM_AOI21_X4%ZN_50 0.095
R_x_PM_AOI21_X4%ZN_r39 x_PM_AOI21_X4%ZN_19 N_ZN_M17_d 2.86357
R_x_PM_AOI21_X4%ZN_r40 x_PM_AOI21_X4%ZN_16 x_PM_AOI21_X4%ZN_26 0.212317
R_x_PM_AOI21_X4%ZN_r41 x_PM_AOI21_X4%ZN_16 ZN 0.298571
R_x_PM_AOI21_X4%ZN_r42 x_PM_AOI21_X4%ZN_15 x_PM_AOI21_X4%ZN_53 0.19
R_x_PM_AOI21_X4%ZN_r43 x_PM_AOI21_X4%ZN_15 ZN 1.87286
R_x_PM_AOI21_X4%ZN_r44 x_PM_AOI21_X4%ZN_12 N_ZN_M12_d 0.198162
R_x_PM_AOI21_X4%ZN_r45 x_PM_AOI21_X4%ZN_11 x_PM_AOI21_X4%ZN_53 0.095
R_x_PM_AOI21_X4%ZN_r46 x_PM_AOI21_X4%ZN_11 x_PM_AOI21_X4%ZN_12 1.68286
C_x_PM_AOI21_X4%A_c0 x_PM_AOI21_X4%A_43 VSS 4.0744e-17
C_x_PM_AOI21_X4%A_c1 x_PM_AOI21_X4%A_42 VSS 4.40149e-18
C_x_PM_AOI21_X4%A_c2 x_PM_AOI21_X4%A_41 VSS 6.72026e-19
C_x_PM_AOI21_X4%A_c3 x_PM_AOI21_X4%A_40 VSS 4.92049e-18
C_x_PM_AOI21_X4%A_c4 x_PM_AOI21_X4%A_39 VSS 6.72026e-19
C_x_PM_AOI21_X4%A_c5 x_PM_AOI21_X4%A_37 VSS 3.30952e-18
C_x_PM_AOI21_X4%A_c6 N_A_M3_g VSS 6.09101e-17
C_x_PM_AOI21_X4%A_c7 N_A_M15_g VSS 4.32453e-17
C_x_PM_AOI21_X4%A_c8 x_PM_AOI21_X4%A_27 VSS 1.19486e-17
C_x_PM_AOI21_X4%A_c9 N_A_M2_g VSS 3.80126e-17
C_x_PM_AOI21_X4%A_c10 N_A_M14_g VSS 2.99114e-17
C_x_PM_AOI21_X4%A_c11 N_A_M1_g VSS 3.69262e-17
C_x_PM_AOI21_X4%A_c12 N_A_M13_g VSS 2.93027e-17
C_x_PM_AOI21_X4%A_c13 x_PM_AOI21_X4%A_9 VSS 7.44852e-18
C_x_PM_AOI21_X4%A_c14 N_A_M0_g VSS 5.62507e-17
C_x_PM_AOI21_X4%A_c15 N_A_M12_g VSS 4.43605e-17
R_x_PM_AOI21_X4%A_r16 x_PM_AOI21_X4%A_43 x_PM_AOI21_X4%A_45 25.0012
R_x_PM_AOI21_X4%A_r17 x_PM_AOI21_X4%A_43 A 0.105556
R_x_PM_AOI21_X4%A_r18 x_PM_AOI21_X4%A_40 x_PM_AOI21_X4%A_45 7.54
R_x_PM_AOI21_X4%A_r19 x_PM_AOI21_X4%A_40 x_PM_AOI21_X4%A_41 1.95
R_x_PM_AOI21_X4%A_r20 x_PM_AOI21_X4%A_38 x_PM_AOI21_X4%A_45 7.02
R_x_PM_AOI21_X4%A_r21 x_PM_AOI21_X4%A_38 x_PM_AOI21_X4%A_39 1.95
R_x_PM_AOI21_X4%A_r22 x_PM_AOI21_X4%A_33 x_PM_AOI21_X4%A_42 4.56151
R_x_PM_AOI21_X4%A_r23 x_PM_AOI21_X4%A_33 N_A_M3_g 56.94
R_x_PM_AOI21_X4%A_r24 x_PM_AOI21_X4%A_29 x_PM_AOI21_X4%A_42 4.56151
R_x_PM_AOI21_X4%A_r25 x_PM_AOI21_X4%A_29 N_A_M15_g 40.17
R_x_PM_AOI21_X4%A_r26 x_PM_AOI21_X4%A_28 x_PM_AOI21_X4%A_41 1.95
R_x_PM_AOI21_X4%A_r27 x_PM_AOI21_X4%A_27 x_PM_AOI21_X4%A_42 0.043368
R_x_PM_AOI21_X4%A_r28 x_PM_AOI21_X4%A_27 x_PM_AOI21_X4%A_28 14.56
R_x_PM_AOI21_X4%A_r29 x_PM_AOI21_X4%A_23 x_PM_AOI21_X4%A_41 1.95
R_x_PM_AOI21_X4%A_r30 x_PM_AOI21_X4%A_23 N_A_M2_g 56.94
R_x_PM_AOI21_X4%A_r31 x_PM_AOI21_X4%A_19 x_PM_AOI21_X4%A_41 1.95
R_x_PM_AOI21_X4%A_r32 x_PM_AOI21_X4%A_19 N_A_M14_g 40.17
R_x_PM_AOI21_X4%A_r33 x_PM_AOI21_X4%A_15 x_PM_AOI21_X4%A_39 1.95
R_x_PM_AOI21_X4%A_r34 x_PM_AOI21_X4%A_15 N_A_M1_g 56.94
R_x_PM_AOI21_X4%A_r35 x_PM_AOI21_X4%A_11 x_PM_AOI21_X4%A_39 1.95
R_x_PM_AOI21_X4%A_r36 x_PM_AOI21_X4%A_11 N_A_M13_g 40.17
R_x_PM_AOI21_X4%A_r37 x_PM_AOI21_X4%A_10 x_PM_AOI21_X4%A_37 0.043368
R_x_PM_AOI21_X4%A_r38 x_PM_AOI21_X4%A_9 x_PM_AOI21_X4%A_39 1.95
R_x_PM_AOI21_X4%A_r39 x_PM_AOI21_X4%A_9 x_PM_AOI21_X4%A_10 14.56
R_x_PM_AOI21_X4%A_r40 x_PM_AOI21_X4%A_5 x_PM_AOI21_X4%A_37 4.56151
R_x_PM_AOI21_X4%A_r41 x_PM_AOI21_X4%A_5 N_A_M0_g 56.94
R_x_PM_AOI21_X4%A_r42 x_PM_AOI21_X4%A_1 x_PM_AOI21_X4%A_37 4.56151
R_x_PM_AOI21_X4%A_r43 x_PM_AOI21_X4%A_1 N_A_M12_g 40.17
C_x_PM_AOI21_X4%B2_c0 x_PM_AOI21_X4%B2_51 VSS 5.11074e-17
C_x_PM_AOI21_X4%B2_c1 x_PM_AOI21_X4%B2_49 VSS 7.27925e-18
C_x_PM_AOI21_X4%B2_c2 x_PM_AOI21_X4%B2_47 VSS 8.94193e-18
C_x_PM_AOI21_X4%B2_c3 x_PM_AOI21_X4%B2_44 VSS 1.02179e-16
C_x_PM_AOI21_X4%B2_c4 x_PM_AOI21_X4%B2_43 VSS 1.34467e-17
C_x_PM_AOI21_X4%B2_c5 x_PM_AOI21_X4%B2_42 VSS 1.09165e-16
C_x_PM_AOI21_X4%B2_c6 x_PM_AOI21_X4%B2_40 VSS 8.61712e-18
C_x_PM_AOI21_X4%B2_c7 x_PM_AOI21_X4%B2_38 VSS 1.5042e-17
C_x_PM_AOI21_X4%B2_c8 x_PM_AOI21_X4%B2_36 VSS 4.34592e-18
C_x_PM_AOI21_X4%B2_c9 x_PM_AOI21_X4%B2_35 VSS 6.84025e-18
C_x_PM_AOI21_X4%B2_c10 x_PM_AOI21_X4%B2_34 VSS 4.34848e-18
C_x_PM_AOI21_X4%B2_c11 N_B2_M11_g VSS 7.87614e-17
C_x_PM_AOI21_X4%B2_c12 N_B2_M23_g VSS 5.15595e-17
C_x_PM_AOI21_X4%B2_c13 N_B2_M8_g VSS 6.41734e-17
C_x_PM_AOI21_X4%B2_c14 N_B2_M20_g VSS 4.06285e-17
C_x_PM_AOI21_X4%B2_c15 N_B2_M7_g VSS 6.41313e-17
C_x_PM_AOI21_X4%B2_c16 N_B2_M19_g VSS 4.05046e-17
C_x_PM_AOI21_X4%B2_c17 N_B2_M4_g VSS 7.96757e-17
C_x_PM_AOI21_X4%B2_c18 N_B2_M16_g VSS 5.42033e-17
R_x_PM_AOI21_X4%B2_r19 x_PM_AOI21_X4%B2_55 x_PM_AOI21_X4%B2_57 25.0012
R_x_PM_AOI21_X4%B2_r20 B2 x_PM_AOI21_X4%B2_55 0.288519
R_x_PM_AOI21_X4%B2_r21 x_PM_AOI21_X4%B2_51 B2 0.0985185
R_x_PM_AOI21_X4%B2_r22 x_PM_AOI21_X4%B2_49 x_PM_AOI21_X4%B2_65 4.7687
R_x_PM_AOI21_X4%B2_r23 x_PM_AOI21_X4%B2_49 x_PM_AOI21_X4%B2_64 4.7687
R_x_PM_AOI21_X4%B2_r24 x_PM_AOI21_X4%B2_47 x_PM_AOI21_X4%B2_49 25.0012
R_x_PM_AOI21_X4%B2_r25 x_PM_AOI21_X4%B2_46 x_PM_AOI21_X4%B2_47 0.556429
R_x_PM_AOI21_X4%B2_r26 x_PM_AOI21_X4%B2_45 x_PM_AOI21_X4%B2_51 0.095
R_x_PM_AOI21_X4%B2_r27 x_PM_AOI21_X4%B2_44 x_PM_AOI21_X4%B2_46 0.212317
R_x_PM_AOI21_X4%B2_r28 x_PM_AOI21_X4%B2_44 x_PM_AOI21_X4%B2_45 3.20286
R_x_PM_AOI21_X4%B2_r29 x_PM_AOI21_X4%B2_42 x_PM_AOI21_X4%B2_51 0.095
R_x_PM_AOI21_X4%B2_r30 x_PM_AOI21_X4%B2_42 x_PM_AOI21_X4%B2_43 2.87714
R_x_PM_AOI21_X4%B2_r31 x_PM_AOI21_X4%B2_40 x_PM_AOI21_X4%B2_62 4.7687
R_x_PM_AOI21_X4%B2_r32 x_PM_AOI21_X4%B2_40 x_PM_AOI21_X4%B2_61 4.7687
R_x_PM_AOI21_X4%B2_r33 x_PM_AOI21_X4%B2_38 x_PM_AOI21_X4%B2_40 25.0012
R_x_PM_AOI21_X4%B2_r34 x_PM_AOI21_X4%B2_37 x_PM_AOI21_X4%B2_43 0.212317
R_x_PM_AOI21_X4%B2_r35 x_PM_AOI21_X4%B2_37 x_PM_AOI21_X4%B2_38 0.556429
R_x_PM_AOI21_X4%B2_r36 x_PM_AOI21_X4%B2_35 x_PM_AOI21_X4%B2_57 9.1
R_x_PM_AOI21_X4%B2_r37 x_PM_AOI21_X4%B2_35 x_PM_AOI21_X4%B2_36 0.043368
R_x_PM_AOI21_X4%B2_r38 x_PM_AOI21_X4%B2_33 x_PM_AOI21_X4%B2_57 5.46
R_x_PM_AOI21_X4%B2_r39 x_PM_AOI21_X4%B2_33 x_PM_AOI21_X4%B2_34 0.043368
R_x_PM_AOI21_X4%B2_r40 x_PM_AOI21_X4%B2_65 N_B2_M11_g 56.94
R_x_PM_AOI21_X4%B2_r41 x_PM_AOI21_X4%B2_64 N_B2_M23_g 40.17
R_x_PM_AOI21_X4%B2_r42 x_PM_AOI21_X4%B2_21 x_PM_AOI21_X4%B2_36 4.56151
R_x_PM_AOI21_X4%B2_r43 x_PM_AOI21_X4%B2_21 N_B2_M8_g 56.94
R_x_PM_AOI21_X4%B2_r44 x_PM_AOI21_X4%B2_17 x_PM_AOI21_X4%B2_36 4.56151
R_x_PM_AOI21_X4%B2_r45 x_PM_AOI21_X4%B2_17 N_B2_M20_g 40.17
R_x_PM_AOI21_X4%B2_r46 x_PM_AOI21_X4%B2_13 x_PM_AOI21_X4%B2_34 4.56151
R_x_PM_AOI21_X4%B2_r47 x_PM_AOI21_X4%B2_13 N_B2_M7_g 56.94
R_x_PM_AOI21_X4%B2_r48 x_PM_AOI21_X4%B2_9 x_PM_AOI21_X4%B2_34 4.56151
R_x_PM_AOI21_X4%B2_r49 x_PM_AOI21_X4%B2_9 N_B2_M19_g 40.17
R_x_PM_AOI21_X4%B2_r50 x_PM_AOI21_X4%B2_62 N_B2_M4_g 56.94
R_x_PM_AOI21_X4%B2_r51 x_PM_AOI21_X4%B2_61 N_B2_M16_g 40.17
C_x_PM_AOI21_X4%B1_c0 x_PM_AOI21_X4%B1_51 VSS 6.05026e-17
C_x_PM_AOI21_X4%B1_c1 x_PM_AOI21_X4%B1_43 VSS 6.34132e-17
C_x_PM_AOI21_X4%B1_c2 x_PM_AOI21_X4%B1_41 VSS 1.50865e-16
C_x_PM_AOI21_X4%B1_c3 x_PM_AOI21_X4%B1_40 VSS 3.96491e-18
C_x_PM_AOI21_X4%B1_c4 x_PM_AOI21_X4%B1_39 VSS 6.86963e-18
C_x_PM_AOI21_X4%B1_c5 x_PM_AOI21_X4%B1_38 VSS 4.33868e-18
C_x_PM_AOI21_X4%B1_c6 x_PM_AOI21_X4%B1_36 VSS 4.3566e-18
C_x_PM_AOI21_X4%B1_c7 x_PM_AOI21_X4%B1_35 VSS 6.86963e-18
C_x_PM_AOI21_X4%B1_c8 x_PM_AOI21_X4%B1_34 VSS 4.29255e-18
C_x_PM_AOI21_X4%B1_c9 N_B1_M10_g VSS 5.96219e-17
C_x_PM_AOI21_X4%B1_c10 N_B1_M22_g VSS 4.23162e-17
C_x_PM_AOI21_X4%B1_c11 N_B1_M9_g VSS 5.85991e-17
C_x_PM_AOI21_X4%B1_c12 N_B1_M21_g VSS 4.59511e-17
C_x_PM_AOI21_X4%B1_c13 N_B1_M6_g VSS 5.85094e-17
C_x_PM_AOI21_X4%B1_c14 N_B1_M18_g VSS 4.59893e-17
C_x_PM_AOI21_X4%B1_c15 N_B1_M5_g VSS 5.99409e-17
C_x_PM_AOI21_X4%B1_c16 N_B1_M17_g VSS 4.59935e-17
R_x_PM_AOI21_X4%B1_r17 x_PM_AOI21_X4%B1_51 x_PM_AOI21_X4%B1_53 25.0012
R_x_PM_AOI21_X4%B1_r18 x_PM_AOI21_X4%B1_51 x_PM_AOI21_X4%B1_55 0.372963
R_x_PM_AOI21_X4%B1_r19 B1 x_PM_AOI21_X4%B1_49 0.267407
R_x_PM_AOI21_X4%B1_r20 x_PM_AOI21_X4%B1_43 x_PM_AOI21_X4%B1_45 25.0012
R_x_PM_AOI21_X4%B1_r21 x_PM_AOI21_X4%B1_43 B1 0.105556
R_x_PM_AOI21_X4%B1_r22 x_PM_AOI21_X4%B1_42 x_PM_AOI21_X4%B1_49 0.095
R_x_PM_AOI21_X4%B1_r23 x_PM_AOI21_X4%B1_41 x_PM_AOI21_X4%B1_55 0.095
R_x_PM_AOI21_X4%B1_r24 x_PM_AOI21_X4%B1_41 x_PM_AOI21_X4%B1_42 3.39286
R_x_PM_AOI21_X4%B1_r25 x_PM_AOI21_X4%B1_39 x_PM_AOI21_X4%B1_53 7.02
R_x_PM_AOI21_X4%B1_r26 x_PM_AOI21_X4%B1_39 x_PM_AOI21_X4%B1_40 0.043368
R_x_PM_AOI21_X4%B1_r27 x_PM_AOI21_X4%B1_37 x_PM_AOI21_X4%B1_53 7.54
R_x_PM_AOI21_X4%B1_r28 x_PM_AOI21_X4%B1_37 x_PM_AOI21_X4%B1_38 0.043368
R_x_PM_AOI21_X4%B1_r29 x_PM_AOI21_X4%B1_35 x_PM_AOI21_X4%B1_45 7.02
R_x_PM_AOI21_X4%B1_r30 x_PM_AOI21_X4%B1_35 x_PM_AOI21_X4%B1_36 0.043368
R_x_PM_AOI21_X4%B1_r31 x_PM_AOI21_X4%B1_33 x_PM_AOI21_X4%B1_45 7.54
R_x_PM_AOI21_X4%B1_r32 x_PM_AOI21_X4%B1_33 x_PM_AOI21_X4%B1_34 0.043368
R_x_PM_AOI21_X4%B1_r33 x_PM_AOI21_X4%B1_29 x_PM_AOI21_X4%B1_40 4.56151
R_x_PM_AOI21_X4%B1_r34 x_PM_AOI21_X4%B1_29 N_B1_M10_g 56.94
R_x_PM_AOI21_X4%B1_r35 x_PM_AOI21_X4%B1_25 x_PM_AOI21_X4%B1_40 4.56151
R_x_PM_AOI21_X4%B1_r36 x_PM_AOI21_X4%B1_25 N_B1_M22_g 40.17
R_x_PM_AOI21_X4%B1_r37 x_PM_AOI21_X4%B1_21 x_PM_AOI21_X4%B1_38 4.56151
R_x_PM_AOI21_X4%B1_r38 x_PM_AOI21_X4%B1_21 N_B1_M9_g 56.94
R_x_PM_AOI21_X4%B1_r39 x_PM_AOI21_X4%B1_17 x_PM_AOI21_X4%B1_38 4.56151
R_x_PM_AOI21_X4%B1_r40 x_PM_AOI21_X4%B1_17 N_B1_M21_g 40.17
R_x_PM_AOI21_X4%B1_r41 x_PM_AOI21_X4%B1_13 x_PM_AOI21_X4%B1_36 4.56151
R_x_PM_AOI21_X4%B1_r42 x_PM_AOI21_X4%B1_13 N_B1_M6_g 56.94
R_x_PM_AOI21_X4%B1_r43 x_PM_AOI21_X4%B1_9 x_PM_AOI21_X4%B1_36 4.56151
R_x_PM_AOI21_X4%B1_r44 x_PM_AOI21_X4%B1_9 N_B1_M18_g 40.17
R_x_PM_AOI21_X4%B1_r45 x_PM_AOI21_X4%B1_5 x_PM_AOI21_X4%B1_34 4.56151
R_x_PM_AOI21_X4%B1_r46 x_PM_AOI21_X4%B1_5 N_B1_M5_g 56.94
R_x_PM_AOI21_X4%B1_r47 x_PM_AOI21_X4%B1_1 x_PM_AOI21_X4%B1_34 4.56151
R_x_PM_AOI21_X4%B1_r48 x_PM_AOI21_X4%B1_1 N_B1_M17_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
