* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:05:57.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI222_X4.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:05:57 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI222_X4 VDD VSS A1 A2 B2 B1 C1 C2 ZN 
*.PININFO VDD:P VSS:G A1:I A2:I B2:I B1:I C1:I C2:I ZN:O 
*.EQN ZN=!(!(!(((A1 * A2) + (B1 * B2)) + (C1 * C2))))
M_M12 N_4_M0_d N_A1_M0_g N_5_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_5_M1_d N_A2_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_8_M2_d N_B2_M2_g N_5_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 net_3 N_B1_M3_g N_8_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_8_M4_d N_C1_M4_g N_VDD_M4_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M5_d N_C2_M5_g N_8_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_12_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M7_d N_4_M7_g N_12_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_12_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_12_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_12_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_12_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0 N_A1_M12_g N_4_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M13_d N_A2_M13_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1 N_B2_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_4_M15_d N_B1_M15_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_2 N_C1_M16_g N_4_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M17_d N_C2_M17_g net_2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_12_M18_d N_4_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_4_M19_g N_12_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_12_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M21_d N_12_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M22_d N_12_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_12_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI222_X4%VDD_c0 x_PM_AOI222_X4%VDD_61 VSS 2.76192e-18
C_x_PM_AOI222_X4%VDD_c1 x_PM_AOI222_X4%VDD_60 VSS 2.76192e-18
C_x_PM_AOI222_X4%VDD_c2 x_PM_AOI222_X4%VDD_59 VSS 2.76192e-18
C_x_PM_AOI222_X4%VDD_c3 x_PM_AOI222_X4%VDD_58 VSS 2.78878e-18
C_x_PM_AOI222_X4%VDD_c4 x_PM_AOI222_X4%VDD_57 VSS 1.09978e-17
C_x_PM_AOI222_X4%VDD_c5 x_PM_AOI222_X4%VDD_56 VSS 2.334e-16
C_x_PM_AOI222_X4%VDD_c6 x_PM_AOI222_X4%VDD_47 VSS 2.72721e-16
C_x_PM_AOI222_X4%VDD_c7 N_VDD_M11_d VSS 4.22425e-17
C_x_PM_AOI222_X4%VDD_c8 x_PM_AOI222_X4%VDD_41 VSS 2.90423e-17
C_x_PM_AOI222_X4%VDD_c9 N_VDD_M9_d VSS 5.70081e-17
C_x_PM_AOI222_X4%VDD_c10 x_PM_AOI222_X4%VDD_35 VSS 2.79144e-17
C_x_PM_AOI222_X4%VDD_c11 N_VDD_M7_d VSS 5.63854e-17
C_x_PM_AOI222_X4%VDD_c12 x_PM_AOI222_X4%VDD_29 VSS 2.79621e-17
C_x_PM_AOI222_X4%VDD_c13 N_VDD_M5_d VSS 6.15838e-17
C_x_PM_AOI222_X4%VDD_c14 x_PM_AOI222_X4%VDD_23 VSS 2.8552e-17
C_x_PM_AOI222_X4%VDD_c15 N_VDD_M4_s VSS 5.40474e-17
C_x_PM_AOI222_X4%VDD_c16 x_PM_AOI222_X4%VDD_17 VSS 1.43168e-16
C_x_PM_AOI222_X4%VDD_c17 x_PM_AOI222_X4%VDD_16 VSS 1.92462e-17
C_x_PM_AOI222_X4%VDD_c18 x_PM_AOI222_X4%VDD_12 VSS 7.06493e-16
R_x_PM_AOI222_X4%VDD_r19 x_PM_AOI222_X4%VDD_62 VDD 0.479745
R_x_PM_AOI222_X4%VDD_r20 VDD x_PM_AOI222_X4%VDD_57 0.138595
R_x_PM_AOI222_X4%VDD_r21 VDD x_PM_AOI222_X4%VDD_56 0.138985
R_x_PM_AOI222_X4%VDD_r22 x_PM_AOI222_X4%VDD_47 VDD 0.144
R_x_PM_AOI222_X4%VDD_r23 x_PM_AOI222_X4%VDD_47 VDD 3.84471
R_x_PM_AOI222_X4%VDD_r24 x_PM_AOI222_X4%VDD_62 N_VDD_M11_d 0.963571
R_x_PM_AOI222_X4%VDD_r25 x_PM_AOI222_X4%VDD_42 x_PM_AOI222_X4%VDD_61 0.0731438
R_x_PM_AOI222_X4%VDD_r26 x_PM_AOI222_X4%VDD_41 x_PM_AOI222_X4%VDD_62 0.0754648
R_x_PM_AOI222_X4%VDD_r27 x_PM_AOI222_X4%VDD_41 x_PM_AOI222_X4%VDD_42 0.692941
R_x_PM_AOI222_X4%VDD_r28 x_PM_AOI222_X4%VDD_37 x_PM_AOI222_X4%VDD_61 0.145286
R_x_PM_AOI222_X4%VDD_r29 x_PM_AOI222_X4%VDD_37 N_VDD_M9_d 0.963571
R_x_PM_AOI222_X4%VDD_r30 x_PM_AOI222_X4%VDD_36 x_PM_AOI222_X4%VDD_60 0.0731438
R_x_PM_AOI222_X4%VDD_r31 x_PM_AOI222_X4%VDD_35 x_PM_AOI222_X4%VDD_61 0.0731438
R_x_PM_AOI222_X4%VDD_r32 x_PM_AOI222_X4%VDD_35 x_PM_AOI222_X4%VDD_36 0.692941
R_x_PM_AOI222_X4%VDD_r33 x_PM_AOI222_X4%VDD_31 x_PM_AOI222_X4%VDD_60 0.145286
R_x_PM_AOI222_X4%VDD_r34 x_PM_AOI222_X4%VDD_31 N_VDD_M7_d 0.963571
R_x_PM_AOI222_X4%VDD_r35 x_PM_AOI222_X4%VDD_30 x_PM_AOI222_X4%VDD_59 0.0731438
R_x_PM_AOI222_X4%VDD_r36 x_PM_AOI222_X4%VDD_29 x_PM_AOI222_X4%VDD_60 0.0731438
R_x_PM_AOI222_X4%VDD_r37 x_PM_AOI222_X4%VDD_29 x_PM_AOI222_X4%VDD_30 0.692941
R_x_PM_AOI222_X4%VDD_r38 x_PM_AOI222_X4%VDD_25 x_PM_AOI222_X4%VDD_59 0.145286
R_x_PM_AOI222_X4%VDD_r39 x_PM_AOI222_X4%VDD_25 N_VDD_M5_d 0.963571
R_x_PM_AOI222_X4%VDD_r40 x_PM_AOI222_X4%VDD_24 x_PM_AOI222_X4%VDD_58 0.0731438
R_x_PM_AOI222_X4%VDD_r41 x_PM_AOI222_X4%VDD_23 x_PM_AOI222_X4%VDD_59 0.0731438
R_x_PM_AOI222_X4%VDD_r42 x_PM_AOI222_X4%VDD_23 x_PM_AOI222_X4%VDD_24 0.681765
R_x_PM_AOI222_X4%VDD_r43 x_PM_AOI222_X4%VDD_19 x_PM_AOI222_X4%VDD_58 0.145286
R_x_PM_AOI222_X4%VDD_r44 x_PM_AOI222_X4%VDD_19 N_VDD_M4_s 0.230714
R_x_PM_AOI222_X4%VDD_r45 x_PM_AOI222_X4%VDD_17 x_PM_AOI222_X4%VDD_58 0.0731438
R_x_PM_AOI222_X4%VDD_r46 x_PM_AOI222_X4%VDD_17 x_PM_AOI222_X4%VDD_57 2.32471
R_x_PM_AOI222_X4%VDD_r47 x_PM_AOI222_X4%VDD_16 VDD 0.140282
R_x_PM_AOI222_X4%VDD_r48 x_PM_AOI222_X4%VDD_56 x_PM_AOI222_X4%VDD_16 7.68941
R_x_PM_AOI222_X4%VDD_r49 x_PM_AOI222_X4%VDD_12 VDD 11.0647
C_x_PM_AOI222_X4%VSS_c0 x_PM_AOI222_X4%VSS_58 VSS 2.74884e-18
C_x_PM_AOI222_X4%VSS_c1 x_PM_AOI222_X4%VSS_57 VSS 2.74884e-18
C_x_PM_AOI222_X4%VSS_c2 x_PM_AOI222_X4%VSS_56 VSS 2.70045e-18
C_x_PM_AOI222_X4%VSS_c3 x_PM_AOI222_X4%VSS_55 VSS 2.70045e-18
C_x_PM_AOI222_X4%VSS_c4 x_PM_AOI222_X4%VSS_53 VSS 2.334e-16
C_x_PM_AOI222_X4%VSS_c5 VSS VSS 2.72708e-16
C_x_PM_AOI222_X4%VSS_c6 N_VSS_M23_d VSS 3.97564e-17
C_x_PM_AOI222_X4%VSS_c7 x_PM_AOI222_X4%VSS_39 VSS 3.70811e-17
C_x_PM_AOI222_X4%VSS_c8 N_VSS_M21_d VSS 5.8281e-17
C_x_PM_AOI222_X4%VSS_c9 x_PM_AOI222_X4%VSS_33 VSS 3.55823e-17
C_x_PM_AOI222_X4%VSS_c10 N_VSS_M19_d VSS 6.06679e-17
C_x_PM_AOI222_X4%VSS_c11 x_PM_AOI222_X4%VSS_27 VSS 3.5018e-17
C_x_PM_AOI222_X4%VSS_c12 x_PM_AOI222_X4%VSS_26 VSS 3.61496e-17
C_x_PM_AOI222_X4%VSS_c13 x_PM_AOI222_X4%VSS_21 VSS 8.47511e-17
C_x_PM_AOI222_X4%VSS_c14 x_PM_AOI222_X4%VSS_20 VSS 3.36299e-17
C_x_PM_AOI222_X4%VSS_c15 x_PM_AOI222_X4%VSS_18 VSS 1.07508e-17
C_x_PM_AOI222_X4%VSS_c16 x_PM_AOI222_X4%VSS_17 VSS 5.54678e-17
C_x_PM_AOI222_X4%VSS_c17 x_PM_AOI222_X4%VSS_14 VSS 7.06493e-16
C_x_PM_AOI222_X4%VSS_c18 x_PM_AOI222_X4%VSS_13 VSS 1.92462e-17
R_x_PM_AOI222_X4%VSS_r19 x_PM_AOI222_X4%VSS_59 VSS 0.479745
R_x_PM_AOI222_X4%VSS_r20 VSS x_PM_AOI222_X4%VSS_53 0.138985
R_x_PM_AOI222_X4%VSS_r21 x_PM_AOI222_X4%VSS_59 N_VSS_M23_d 1.47929
R_x_PM_AOI222_X4%VSS_r22 x_PM_AOI222_X4%VSS_40 x_PM_AOI222_X4%VSS_58 0.0731438
R_x_PM_AOI222_X4%VSS_r23 x_PM_AOI222_X4%VSS_39 x_PM_AOI222_X4%VSS_59 0.0754648
R_x_PM_AOI222_X4%VSS_r24 x_PM_AOI222_X4%VSS_39 x_PM_AOI222_X4%VSS_40 0.670588
R_x_PM_AOI222_X4%VSS_r25 x_PM_AOI222_X4%VSS_35 x_PM_AOI222_X4%VSS_58 0.145286
R_x_PM_AOI222_X4%VSS_r26 x_PM_AOI222_X4%VSS_35 N_VSS_M21_d 1.47929
R_x_PM_AOI222_X4%VSS_r27 x_PM_AOI222_X4%VSS_34 x_PM_AOI222_X4%VSS_57 0.0731438
R_x_PM_AOI222_X4%VSS_r28 x_PM_AOI222_X4%VSS_33 x_PM_AOI222_X4%VSS_58 0.0731438
R_x_PM_AOI222_X4%VSS_r29 x_PM_AOI222_X4%VSS_33 x_PM_AOI222_X4%VSS_34 0.715294
R_x_PM_AOI222_X4%VSS_r30 x_PM_AOI222_X4%VSS_29 x_PM_AOI222_X4%VSS_57 0.145286
R_x_PM_AOI222_X4%VSS_r31 x_PM_AOI222_X4%VSS_29 N_VSS_M19_d 1.47929
R_x_PM_AOI222_X4%VSS_r32 x_PM_AOI222_X4%VSS_28 x_PM_AOI222_X4%VSS_56 0.0731438
R_x_PM_AOI222_X4%VSS_r33 x_PM_AOI222_X4%VSS_27 x_PM_AOI222_X4%VSS_57 0.0731438
R_x_PM_AOI222_X4%VSS_r34 x_PM_AOI222_X4%VSS_27 x_PM_AOI222_X4%VSS_28 0.692941
R_x_PM_AOI222_X4%VSS_r35 x_PM_AOI222_X4%VSS_26 x_PM_AOI222_X4%VSS_56 0.145286
R_x_PM_AOI222_X4%VSS_r36 N_VSS_M17_d x_PM_AOI222_X4%VSS_26 0.543196
R_x_PM_AOI222_X4%VSS_r37 x_PM_AOI222_X4%VSS_22 x_PM_AOI222_X4%VSS_55 0.0731438
R_x_PM_AOI222_X4%VSS_r38 x_PM_AOI222_X4%VSS_22 VSS 1.78824
R_x_PM_AOI222_X4%VSS_r39 x_PM_AOI222_X4%VSS_21 x_PM_AOI222_X4%VSS_56 0.0731438
R_x_PM_AOI222_X4%VSS_r40 x_PM_AOI222_X4%VSS_21 VSS 0.0894118
R_x_PM_AOI222_X4%VSS_r41 x_PM_AOI222_X4%VSS_20 x_PM_AOI222_X4%VSS_55 0.145286
R_x_PM_AOI222_X4%VSS_r42 N_VSS_M13_d x_PM_AOI222_X4%VSS_20 0.543196
R_x_PM_AOI222_X4%VSS_r43 VSS x_PM_AOI222_X4%VSS_18 0.138595
R_x_PM_AOI222_X4%VSS_r44 x_PM_AOI222_X4%VSS_17 x_PM_AOI222_X4%VSS_55 0.0731438
R_x_PM_AOI222_X4%VSS_r45 x_PM_AOI222_X4%VSS_17 x_PM_AOI222_X4%VSS_18 1.12882
R_x_PM_AOI222_X4%VSS_r46 x_PM_AOI222_X4%VSS_14 VSS 11.0647
R_x_PM_AOI222_X4%VSS_r47 x_PM_AOI222_X4%VSS_13 VSS 0.140282
R_x_PM_AOI222_X4%VSS_r48 x_PM_AOI222_X4%VSS_53 x_PM_AOI222_X4%VSS_13 7.68941
C_x_PM_AOI222_X4%A1_c0 x_PM_AOI222_X4%A1_14 VSS 6.88061e-18
C_x_PM_AOI222_X4%A1_c1 x_PM_AOI222_X4%A1_12 VSS 3.68648e-17
C_x_PM_AOI222_X4%A1_c2 N_A1_M0_g VSS 7.42798e-17
C_x_PM_AOI222_X4%A1_c3 N_A1_M12_g VSS 5.65853e-17
R_x_PM_AOI222_X4%A1_r4 x_PM_AOI222_X4%A1_14 x_PM_AOI222_X4%A1_18 4.7687
R_x_PM_AOI222_X4%A1_r5 x_PM_AOI222_X4%A1_14 x_PM_AOI222_X4%A1_17 4.7687
R_x_PM_AOI222_X4%A1_r6 x_PM_AOI222_X4%A1_12 x_PM_AOI222_X4%A1_14 25.0012
R_x_PM_AOI222_X4%A1_r7 A1 x_PM_AOI222_X4%A1_12 0.233429
R_x_PM_AOI222_X4%A1_r8 x_PM_AOI222_X4%A1_18 N_A1_M0_g 56.94
R_x_PM_AOI222_X4%A1_r9 x_PM_AOI222_X4%A1_17 N_A1_M12_g 40.17
C_x_PM_AOI222_X4%4_c0 N_4_M15_d VSS 3.91193e-17
C_x_PM_AOI222_X4%4_c1 N_4_M12_s VSS 4.16991e-17
C_x_PM_AOI222_X4%4_c2 x_PM_AOI222_X4%4_40 VSS 9.48358e-17
C_x_PM_AOI222_X4%4_c3 x_PM_AOI222_X4%4_35 VSS 8.96635e-17
C_x_PM_AOI222_X4%4_c4 x_PM_AOI222_X4%4_32 VSS 7.5577e-18
C_x_PM_AOI222_X4%4_c5 x_PM_AOI222_X4%4_31 VSS 2.4297e-16
C_x_PM_AOI222_X4%4_c6 N_4_M0_d VSS 3.99507e-17
C_x_PM_AOI222_X4%4_c7 x_PM_AOI222_X4%4_25 VSS 9.81941e-17
C_x_PM_AOI222_X4%4_c8 x_PM_AOI222_X4%4_19 VSS 5.63766e-18
C_x_PM_AOI222_X4%4_c9 N_4_M7_g VSS 5.64588e-17
C_x_PM_AOI222_X4%4_c10 N_4_M19_g VSS 4.1691e-17
C_x_PM_AOI222_X4%4_c11 x_PM_AOI222_X4%4_10 VSS 6.52742e-18
C_x_PM_AOI222_X4%4_c12 x_PM_AOI222_X4%4_9 VSS 1.04858e-17
C_x_PM_AOI222_X4%4_c13 N_4_M6_g VSS 5.18154e-17
C_x_PM_AOI222_X4%4_c14 N_4_M18_g VSS 3.6881e-17
R_x_PM_AOI222_X4%4_r15 x_PM_AOI222_X4%4_45 x_PM_AOI222_X4%4_47 3.38
R_x_PM_AOI222_X4%4_r16 x_PM_AOI222_X4%4_40 x_PM_AOI222_X4%4_45 25.0012
R_x_PM_AOI222_X4%4_r17 x_PM_AOI222_X4%4_38 x_PM_AOI222_X4%4_40 0.936429
R_x_PM_AOI222_X4%4_r18 x_PM_AOI222_X4%4_37 x_PM_AOI222_X4%4_40 0.909286
R_x_PM_AOI222_X4%4_r19 x_PM_AOI222_X4%4_36 N_4_M15_d 0.160909
R_x_PM_AOI222_X4%4_r20 x_PM_AOI222_X4%4_35 x_PM_AOI222_X4%4_37 0.212317
R_x_PM_AOI222_X4%4_r21 x_PM_AOI222_X4%4_35 x_PM_AOI222_X4%4_36 2.85
R_x_PM_AOI222_X4%4_r22 x_PM_AOI222_X4%4_31 x_PM_AOI222_X4%4_38 0.212317
R_x_PM_AOI222_X4%4_r23 x_PM_AOI222_X4%4_31 x_PM_AOI222_X4%4_32 5.89
R_x_PM_AOI222_X4%4_r24 x_PM_AOI222_X4%4_27 x_PM_AOI222_X4%4_32 0.212317
R_x_PM_AOI222_X4%4_r25 x_PM_AOI222_X4%4_27 N_4_M0_d 0.746429
R_x_PM_AOI222_X4%4_r26 x_PM_AOI222_X4%4_26 N_4_M12_s 0.198162
R_x_PM_AOI222_X4%4_r27 x_PM_AOI222_X4%4_25 N_4_M15_d 0.160909
R_x_PM_AOI222_X4%4_r28 x_PM_AOI222_X4%4_25 x_PM_AOI222_X4%4_26 3.69143
R_x_PM_AOI222_X4%4_r29 x_PM_AOI222_X4%4_15 x_PM_AOI222_X4%4_19 4.56151
R_x_PM_AOI222_X4%4_r30 x_PM_AOI222_X4%4_15 N_4_M7_g 56.94
R_x_PM_AOI222_X4%4_r31 x_PM_AOI222_X4%4_11 x_PM_AOI222_X4%4_19 4.56151
R_x_PM_AOI222_X4%4_r32 x_PM_AOI222_X4%4_11 N_4_M19_g 40.17
R_x_PM_AOI222_X4%4_r33 x_PM_AOI222_X4%4_10 x_PM_AOI222_X4%4_47 2.6
R_x_PM_AOI222_X4%4_r34 x_PM_AOI222_X4%4_9 x_PM_AOI222_X4%4_19 0.043368
R_x_PM_AOI222_X4%4_r35 x_PM_AOI222_X4%4_9 x_PM_AOI222_X4%4_10 14.56
R_x_PM_AOI222_X4%4_r36 x_PM_AOI222_X4%4_5 x_PM_AOI222_X4%4_47 1.95
R_x_PM_AOI222_X4%4_r37 x_PM_AOI222_X4%4_5 N_4_M6_g 56.94
R_x_PM_AOI222_X4%4_r38 ZN_5 x_PM_AOI222_X4%4_47 1.95
R_x_PM_AOI222_X4%4_r39 ZN_5 N_4_M18_g 40.17
C_x_PM_AOI222_X4%5_c0 N_5_M1_d VSS 4.25856e-17
C_x_PM_AOI222_X4%5_c1 N_5_M0_s VSS 3.13465e-17
C_x_PM_AOI222_X4%5_c2 x_PM_AOI222_X4%5_10 VSS 5.62237e-17
C_x_PM_AOI222_X4%5_c3 x_PM_AOI222_X4%5_6 VSS 5.44213e-17
C_x_PM_AOI222_X4%5_c4 net_3 VSS 4.28111e-17
R_x_PM_AOI222_X4%5_r5 x_PM_AOI222_X4%5_11 N_5_M1_d 0.160909
R_x_PM_AOI222_X4%5_r6 x_PM_AOI222_X4%5_10 x_PM_AOI222_X4%5_18 0.095
R_x_PM_AOI222_X4%5_r7 x_PM_AOI222_X4%5_10 x_PM_AOI222_X4%5_11 1.68286
R_x_PM_AOI222_X4%5_r8 x_PM_AOI222_X4%5_7 N_5_M0_s 0.198162
R_x_PM_AOI222_X4%5_r9 x_PM_AOI222_X4%5_6 N_5_M1_d 0.160909
R_x_PM_AOI222_X4%5_r10 x_PM_AOI222_X4%5_6 x_PM_AOI222_X4%5_7 1.62857
R_x_PM_AOI222_X4%5_r11 net_3 x_PM_AOI222_X4%5_18 0.176429
C_x_PM_AOI222_X4%A2_c0 A2 VSS 8.08225e-17
C_x_PM_AOI222_X4%A2_c1 x_PM_AOI222_X4%A2_11 VSS 8.77205e-18
C_x_PM_AOI222_X4%A2_c2 N_A2_M1_g VSS 7.88257e-17
C_x_PM_AOI222_X4%A2_c3 N_A2_M13_g VSS 5.58065e-17
R_x_PM_AOI222_X4%A2_r4 x_PM_AOI222_X4%A2_11 x_PM_AOI222_X4%A2_18 4.7687
R_x_PM_AOI222_X4%A2_r5 x_PM_AOI222_X4%A2_11 x_PM_AOI222_X4%A2_17 4.7687
R_x_PM_AOI222_X4%A2_r6 x_PM_AOI222_X4%A2_9 x_PM_AOI222_X4%A2_11 25.0012
R_x_PM_AOI222_X4%A2_r7 x_PM_AOI222_X4%A2_9 A2 0.124857
R_x_PM_AOI222_X4%A2_r8 x_PM_AOI222_X4%A2_18 N_A2_M1_g 56.94
R_x_PM_AOI222_X4%A2_r9 x_PM_AOI222_X4%A2_17 N_A2_M13_g 40.17
C_x_PM_AOI222_X4%B2_c0 B2 VSS 1.04104e-16
C_x_PM_AOI222_X4%B2_c1 x_PM_AOI222_X4%B2_11 VSS 8.90627e-18
C_x_PM_AOI222_X4%B2_c2 N_B2_M2_g VSS 7.94275e-17
C_x_PM_AOI222_X4%B2_c3 N_B2_M14_g VSS 5.53292e-17
R_x_PM_AOI222_X4%B2_r4 x_PM_AOI222_X4%B2_11 x_PM_AOI222_X4%B2_18 4.7687
R_x_PM_AOI222_X4%B2_r5 x_PM_AOI222_X4%B2_11 x_PM_AOI222_X4%B2_17 4.7687
R_x_PM_AOI222_X4%B2_r6 x_PM_AOI222_X4%B2_9 x_PM_AOI222_X4%B2_11 25.0012
R_x_PM_AOI222_X4%B2_r7 x_PM_AOI222_X4%B2_9 B2 0.124857
R_x_PM_AOI222_X4%B2_r8 x_PM_AOI222_X4%B2_18 N_B2_M2_g 56.94
R_x_PM_AOI222_X4%B2_r9 x_PM_AOI222_X4%B2_17 N_B2_M14_g 40.17
C_x_PM_AOI222_X4%8_c0 x_PM_AOI222_X4%8_9 VSS 3.57771e-17
C_x_PM_AOI222_X4%8_c1 net_4 VSS 1.08796e-16
C_x_PM_AOI222_X4%8_c2 N_8_M4_d VSS 3.98403e-17
R_x_PM_AOI222_X4%8_r3 x_PM_AOI222_X4%8_9 N_8_M2_d 0.176429
R_x_PM_AOI222_X4%8_r4 x_PM_AOI222_X4%8_4 x_PM_AOI222_X4%8_9 0.095
R_x_PM_AOI222_X4%8_r5 net_4 x_PM_AOI222_X4%8_5 0.212317
R_x_PM_AOI222_X4%8_r6 net_4 x_PM_AOI222_X4%8_4 2.44286
R_x_PM_AOI222_X4%8_r7 x_PM_AOI222_X4%8_5 N_8_M4_d 0.746429
C_x_PM_AOI222_X4%B1_c0 B1 VSS 8.62071e-17
C_x_PM_AOI222_X4%B1_c1 x_PM_AOI222_X4%B1_11 VSS 7.83392e-18
C_x_PM_AOI222_X4%B1_c2 N_B1_M3_g VSS 8.31869e-17
C_x_PM_AOI222_X4%B1_c3 N_B1_M15_g VSS 5.75477e-17
R_x_PM_AOI222_X4%B1_r4 x_PM_AOI222_X4%B1_11 x_PM_AOI222_X4%B1_18 4.7687
R_x_PM_AOI222_X4%B1_r5 x_PM_AOI222_X4%B1_11 x_PM_AOI222_X4%B1_17 4.7687
R_x_PM_AOI222_X4%B1_r6 x_PM_AOI222_X4%B1_9 x_PM_AOI222_X4%B1_11 25.0012
R_x_PM_AOI222_X4%B1_r7 x_PM_AOI222_X4%B1_9 B1 0.124857
R_x_PM_AOI222_X4%B1_r8 x_PM_AOI222_X4%B1_18 N_B1_M3_g 56.94
R_x_PM_AOI222_X4%B1_r9 x_PM_AOI222_X4%B1_17 N_B1_M15_g 40.17
C_x_PM_AOI222_X4%C1_c0 x_PM_AOI222_X4%C1_18 VSS 8.65099e-18
C_x_PM_AOI222_X4%C1_c1 x_PM_AOI222_X4%C1_12 VSS 8.64631e-17
C_x_PM_AOI222_X4%C1_c2 N_C1_M4_g VSS 8.19358e-17
C_x_PM_AOI222_X4%C1_c3 N_C1_M16_g VSS 5.51958e-17
R_x_PM_AOI222_X4%C1_r4 x_PM_AOI222_X4%C1_14 x_PM_AOI222_X4%C1_18 2.34
R_x_PM_AOI222_X4%C1_r5 x_PM_AOI222_X4%C1_12 x_PM_AOI222_X4%C1_14 25.0012
R_x_PM_AOI222_X4%C1_r6 C1 x_PM_AOI222_X4%C1_12 0.124857
R_x_PM_AOI222_X4%C1_r7 x_PM_AOI222_X4%C1_5 x_PM_AOI222_X4%C1_18 1.95
R_x_PM_AOI222_X4%C1_r8 x_PM_AOI222_X4%C1_5 N_C1_M4_g 56.94
R_x_PM_AOI222_X4%C1_r9 x_PM_AOI222_X4%C1_1 x_PM_AOI222_X4%C1_18 1.95
R_x_PM_AOI222_X4%C1_r10 x_PM_AOI222_X4%C1_1 N_C1_M16_g 40.17
C_x_PM_AOI222_X4%C2_c0 x_PM_AOI222_X4%C2_14 VSS 9.11672e-18
C_x_PM_AOI222_X4%C2_c1 x_PM_AOI222_X4%C2_12 VSS 9.27935e-17
C_x_PM_AOI222_X4%C2_c2 N_C2_M5_g VSS 7.62433e-17
C_x_PM_AOI222_X4%C2_c3 N_C2_M17_g VSS 5.49987e-17
R_x_PM_AOI222_X4%C2_r4 x_PM_AOI222_X4%C2_14 x_PM_AOI222_X4%C2_18 4.7687
R_x_PM_AOI222_X4%C2_r5 x_PM_AOI222_X4%C2_14 x_PM_AOI222_X4%C2_17 4.7687
R_x_PM_AOI222_X4%C2_r6 x_PM_AOI222_X4%C2_12 x_PM_AOI222_X4%C2_14 25.0012
R_x_PM_AOI222_X4%C2_r7 C2 x_PM_AOI222_X4%C2_12 0.146571
R_x_PM_AOI222_X4%C2_r8 x_PM_AOI222_X4%C2_18 N_C2_M5_g 56.94
R_x_PM_AOI222_X4%C2_r9 x_PM_AOI222_X4%C2_17 N_C2_M17_g 40.17
C_x_PM_AOI222_X4%12_c0 x_PM_AOI222_X4%12_55 VSS 3.85379e-17
C_x_PM_AOI222_X4%12_c1 x_PM_AOI222_X4%12_54 VSS 5.65061e-17
C_x_PM_AOI222_X4%12_c2 N_12_M6_d VSS 1.0398e-16
C_x_PM_AOI222_X4%12_c3 N_12_M18_d VSS 9.28628e-17
C_x_PM_AOI222_X4%12_c4 x_PM_AOI222_X4%12_41 VSS 3.30952e-18
C_x_PM_AOI222_X4%12_c5 x_PM_AOI222_X4%12_40 VSS 2.35637e-18
C_x_PM_AOI222_X4%12_c6 x_PM_AOI222_X4%12_39 VSS 2.17045e-18
C_x_PM_AOI222_X4%12_c7 N_12_M11_g VSS 5.77292e-17
C_x_PM_AOI222_X4%12_c8 N_12_M23_g VSS 4.40032e-17
C_x_PM_AOI222_X4%12_c9 x_PM_AOI222_X4%12_29 VSS 1.17722e-17
C_x_PM_AOI222_X4%12_c10 N_12_M10_g VSS 3.72618e-17
C_x_PM_AOI222_X4%12_c11 N_12_M22_g VSS 2.53791e-17
C_x_PM_AOI222_X4%12_c12 x_PM_AOI222_X4%12_19 VSS 1.41733e-17
C_x_PM_AOI222_X4%12_c13 N_12_M9_g VSS 3.6583e-17
C_x_PM_AOI222_X4%12_c14 N_12_M21_g VSS 2.5716e-17
C_x_PM_AOI222_X4%12_c15 x_PM_AOI222_X4%12_10 VSS 6.12103e-18
C_x_PM_AOI222_X4%12_c16 x_PM_AOI222_X4%12_9 VSS 1.05963e-17
C_x_PM_AOI222_X4%12_c17 N_12_M8_g VSS 5.34027e-17
C_x_PM_AOI222_X4%12_c18 N_12_M20_g VSS 3.90467e-17
R_x_PM_AOI222_X4%12_r19 x_PM_AOI222_X4%12_56 x_PM_AOI222_X4%12_58 3.38
R_x_PM_AOI222_X4%12_r20 x_PM_AOI222_X4%12_54 x_PM_AOI222_X4%12_55 0.0272847
R_x_PM_AOI222_X4%12_r21 x_PM_AOI222_X4%12_52 x_PM_AOI222_X4%12_54 0.53025
R_x_PM_AOI222_X4%12_r22 x_PM_AOI222_X4%12_52 x_PM_AOI222_X4%12_56 25.0012
R_x_PM_AOI222_X4%12_r23 x_PM_AOI222_X4%12_48 x_PM_AOI222_X4%12_55 0.266978
R_x_PM_AOI222_X4%12_r24 x_PM_AOI222_X4%12_48 N_12_M6_d 2.59214
R_x_PM_AOI222_X4%12_r25 x_PM_AOI222_X4%12_44 x_PM_AOI222_X4%12_55 0.266978
R_x_PM_AOI222_X4%12_r26 x_PM_AOI222_X4%12_44 N_12_M18_d 1.66929
R_x_PM_AOI222_X4%12_r27 x_PM_AOI222_X4%12_35 x_PM_AOI222_X4%12_41 4.56151
R_x_PM_AOI222_X4%12_r28 x_PM_AOI222_X4%12_35 N_12_M11_g 56.94
R_x_PM_AOI222_X4%12_r29 x_PM_AOI222_X4%12_31 x_PM_AOI222_X4%12_41 4.56151
R_x_PM_AOI222_X4%12_r30 x_PM_AOI222_X4%12_31 N_12_M23_g 40.17
R_x_PM_AOI222_X4%12_r31 x_PM_AOI222_X4%12_30 x_PM_AOI222_X4%12_40 1.95
R_x_PM_AOI222_X4%12_r32 x_PM_AOI222_X4%12_29 x_PM_AOI222_X4%12_41 0.043368
R_x_PM_AOI222_X4%12_r33 x_PM_AOI222_X4%12_29 x_PM_AOI222_X4%12_30 14.56
R_x_PM_AOI222_X4%12_r34 x_PM_AOI222_X4%12_25 x_PM_AOI222_X4%12_40 1.95
R_x_PM_AOI222_X4%12_r35 x_PM_AOI222_X4%12_25 N_12_M10_g 56.94
R_x_PM_AOI222_X4%12_r36 x_PM_AOI222_X4%12_21 x_PM_AOI222_X4%12_40 1.95
R_x_PM_AOI222_X4%12_r37 x_PM_AOI222_X4%12_21 N_12_M22_g 40.17
R_x_PM_AOI222_X4%12_r38 x_PM_AOI222_X4%12_20 x_PM_AOI222_X4%12_39 1.95
R_x_PM_AOI222_X4%12_r39 x_PM_AOI222_X4%12_19 x_PM_AOI222_X4%12_40 1.95
R_x_PM_AOI222_X4%12_r40 x_PM_AOI222_X4%12_19 x_PM_AOI222_X4%12_20 14.56
R_x_PM_AOI222_X4%12_r41 x_PM_AOI222_X4%12_15 x_PM_AOI222_X4%12_39 1.95
R_x_PM_AOI222_X4%12_r42 x_PM_AOI222_X4%12_15 N_12_M9_g 56.94
R_x_PM_AOI222_X4%12_r43 x_PM_AOI222_X4%12_11 x_PM_AOI222_X4%12_39 1.95
R_x_PM_AOI222_X4%12_r44 x_PM_AOI222_X4%12_11 N_12_M21_g 40.17
R_x_PM_AOI222_X4%12_r45 x_PM_AOI222_X4%12_10 x_PM_AOI222_X4%12_58 2.6
R_x_PM_AOI222_X4%12_r46 x_PM_AOI222_X4%12_9 x_PM_AOI222_X4%12_39 1.95
R_x_PM_AOI222_X4%12_r47 x_PM_AOI222_X4%12_9 x_PM_AOI222_X4%12_10 14.56
R_x_PM_AOI222_X4%12_r48 x_PM_AOI222_X4%12_5 x_PM_AOI222_X4%12_58 1.95
R_x_PM_AOI222_X4%12_r49 x_PM_AOI222_X4%12_5 N_12_M8_g 56.94
R_x_PM_AOI222_X4%12_r50 ZN_6 x_PM_AOI222_X4%12_58 1.95
R_x_PM_AOI222_X4%12_r51 ZN_6 N_12_M20_g 40.17
C_x_PM_AOI222_X4%ZN_c0 x_PM_AOI222_X4%ZN_26 VSS 1.10915e-17
C_x_PM_AOI222_X4%ZN_c1 x_PM_AOI222_X4%ZN_25 VSS 3.39362e-17
C_x_PM_AOI222_X4%ZN_c2 N_ZN_M10_d VSS 8.42602e-17
C_x_PM_AOI222_X4%ZN_c3 N_ZN_M22_d VSS 9.35282e-17
C_x_PM_AOI222_X4%ZN_c4 x_PM_AOI222_X4%ZN_13 VSS 2.85304e-17
C_x_PM_AOI222_X4%ZN_c5 N_ZN_M8_d VSS 7.39842e-17
C_x_PM_AOI222_X4%ZN_c6 N_ZN_M20_d VSS 8.05133e-17
R_x_PM_AOI222_X4%ZN_r7 x_PM_AOI222_X4%ZN_21 x_PM_AOI222_X4%ZN_26 0.243592
R_x_PM_AOI222_X4%ZN_r8 x_PM_AOI222_X4%ZN_21 N_ZN_M10_d 2.07812
R_x_PM_AOI222_X4%ZN_r9 x_PM_AOI222_X4%ZN_17 x_PM_AOI222_X4%ZN_26 0.243592
R_x_PM_AOI222_X4%ZN_r10 x_PM_AOI222_X4%ZN_17 N_ZN_M22_d 0.905294
R_x_PM_AOI222_X4%ZN_r11 x_PM_AOI222_X4%ZN_14 x_PM_AOI222_X4%ZN_25 0.0307623
R_x_PM_AOI222_X4%ZN_r12 x_PM_AOI222_X4%ZN_14 ZN 0.447857
R_x_PM_AOI222_X4%ZN_r13 x_PM_AOI222_X4%ZN_13 x_PM_AOI222_X4%ZN_26 0.0147074
R_x_PM_AOI222_X4%ZN_r14 x_PM_AOI222_X4%ZN_13 ZN 0.38
R_x_PM_AOI222_X4%ZN_r15 x_PM_AOI222_X4%ZN_9 x_PM_AOI222_X4%ZN_25 0.273842
R_x_PM_AOI222_X4%ZN_r16 x_PM_AOI222_X4%ZN_9 N_ZN_M8_d 2.375
R_x_PM_AOI222_X4%ZN_r17 x_PM_AOI222_X4%ZN_5 x_PM_AOI222_X4%ZN_25 0.273842
R_x_PM_AOI222_X4%ZN_r18 x_PM_AOI222_X4%ZN_5 N_ZN_M20_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
