* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:06:09.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI222_X1.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:06:09 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI222_X1 VDD VSS C2 C1 ZN B1 B2 A2 A1 
*.PININFO VDD:P VSS:G C2:I C1:I ZN:O B1:I B2:I A2:I A1:I 
*.EQN ZN=!(((A1 * A2) + (B1 * B2)) + (C1 * C2))
M_M6 N_4_M0_d N_C2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_VDD_M1_d N_C1_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M8 N_4_M2_d N_B1_M2_g N_7_M2_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_7_M3_d N_B2_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_ZN_M4_d N_A2_M4_g N_7_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_7_M5_d N_A1_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_2 N_C2_M6_g N_VSS_M6_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M7_d N_C1_M7_g net_2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1 N_B1_M8_g N_ZN_M7_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M9_d N_B2_M9_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_0 N_A2_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M11_d N_A1_M11_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI222_X1%VDD_c0 x_PM_AOI222_X1%VDD_39 VSS 2.2952e-16
C_x_PM_AOI222_X1%VDD_c1 x_PM_AOI222_X1%VDD_36 VSS 2.82088e-18
C_x_PM_AOI222_X1%VDD_c2 x_PM_AOI222_X1%VDD_26 VSS 2.61955e-16
C_x_PM_AOI222_X1%VDD_c3 N_VDD_M1_d VSS 8.97349e-17
C_x_PM_AOI222_X1%VDD_c4 x_PM_AOI222_X1%VDD_19 VSS 1.90132e-17
C_x_PM_AOI222_X1%VDD_c5 x_PM_AOI222_X1%VDD_18 VSS 2.68109e-17
C_x_PM_AOI222_X1%VDD_c6 N_VDD_M0_s VSS 4.10357e-17
C_x_PM_AOI222_X1%VDD_c7 x_PM_AOI222_X1%VDD_13 VSS 1.92462e-17
C_x_PM_AOI222_X1%VDD_c8 x_PM_AOI222_X1%VDD_12 VSS 2.334e-16
C_x_PM_AOI222_X1%VDD_c9 x_PM_AOI222_X1%VDD_9 VSS 6.2937e-16
R_x_PM_AOI222_X1%VDD_r10 VDD x_PM_AOI222_X1%VDD_39 0.13879
R_x_PM_AOI222_X1%VDD_r11 VDD x_PM_AOI222_X1%VDD_35 0.392137
R_x_PM_AOI222_X1%VDD_r12 VDD x_PM_AOI222_X1%VDD_26 0.13879
R_x_PM_AOI222_X1%VDD_r13 x_PM_AOI222_X1%VDD_26 VDD 3.84471
R_x_PM_AOI222_X1%VDD_r14 x_PM_AOI222_X1%VDD_25 x_PM_AOI222_X1%VDD_36 0.0731438
R_x_PM_AOI222_X1%VDD_r15 x_PM_AOI222_X1%VDD_39 x_PM_AOI222_X1%VDD_25 2.41412
R_x_PM_AOI222_X1%VDD_r16 x_PM_AOI222_X1%VDD_20 x_PM_AOI222_X1%VDD_36 0.145286
R_x_PM_AOI222_X1%VDD_r17 x_PM_AOI222_X1%VDD_20 N_VDD_M1_d 1.09929
R_x_PM_AOI222_X1%VDD_r18 x_PM_AOI222_X1%VDD_19 x_PM_AOI222_X1%VDD_35 0.0752999
R_x_PM_AOI222_X1%VDD_r19 x_PM_AOI222_X1%VDD_18 x_PM_AOI222_X1%VDD_36 0.0731438
R_x_PM_AOI222_X1%VDD_r20 x_PM_AOI222_X1%VDD_18 x_PM_AOI222_X1%VDD_19 0.681765
R_x_PM_AOI222_X1%VDD_r21 x_PM_AOI222_X1%VDD_35 N_VDD_M0_s 1.09929
R_x_PM_AOI222_X1%VDD_r22 x_PM_AOI222_X1%VDD_13 VDD 0.140282
R_x_PM_AOI222_X1%VDD_r23 x_PM_AOI222_X1%VDD_12 VDD 0.143516
R_x_PM_AOI222_X1%VDD_r24 x_PM_AOI222_X1%VDD_12 x_PM_AOI222_X1%VDD_13 7.68941
R_x_PM_AOI222_X1%VDD_r25 x_PM_AOI222_X1%VDD_9 VDD 9.79059
C_x_PM_AOI222_X1%VSS_c0 x_PM_AOI222_X1%VSS_40 VSS 5.98849e-17
C_x_PM_AOI222_X1%VSS_c1 x_PM_AOI222_X1%VSS_37 VSS 2.71015e-18
C_x_PM_AOI222_X1%VSS_c2 VSS VSS 2.61736e-16
C_x_PM_AOI222_X1%VSS_c3 N_VSS_M9_d VSS 3.78136e-17
C_x_PM_AOI222_X1%VSS_c4 x_PM_AOI222_X1%VSS_19 VSS 1.90006e-17
C_x_PM_AOI222_X1%VSS_c5 x_PM_AOI222_X1%VSS_18 VSS 7.5445e-17
C_x_PM_AOI222_X1%VSS_c6 N_VSS_M6_s VSS 3.72728e-17
C_x_PM_AOI222_X1%VSS_c7 x_PM_AOI222_X1%VSS_11 VSS 6.2937e-16
C_x_PM_AOI222_X1%VSS_c8 x_PM_AOI222_X1%VSS_10 VSS 1.92462e-17
C_x_PM_AOI222_X1%VSS_c9 x_PM_AOI222_X1%VSS_9 VSS 2.334e-16
R_x_PM_AOI222_X1%VSS_r10 VSS x_PM_AOI222_X1%VSS_40 0.13879
R_x_PM_AOI222_X1%VSS_r11 VSS x_PM_AOI222_X1%VSS_36 0.392137
R_x_PM_AOI222_X1%VSS_r12 x_PM_AOI222_X1%VSS_27 x_PM_AOI222_X1%VSS_37 0.0731438
R_x_PM_AOI222_X1%VSS_r13 x_PM_AOI222_X1%VSS_40 x_PM_AOI222_X1%VSS_27 1.22941
R_x_PM_AOI222_X1%VSS_r14 x_PM_AOI222_X1%VSS_22 x_PM_AOI222_X1%VSS_37 0.145286
R_x_PM_AOI222_X1%VSS_r15 x_PM_AOI222_X1%VSS_22 N_VSS_M9_d 0.855
R_x_PM_AOI222_X1%VSS_r16 x_PM_AOI222_X1%VSS_19 x_PM_AOI222_X1%VSS_36 0.0752999
R_x_PM_AOI222_X1%VSS_r17 x_PM_AOI222_X1%VSS_19 VSS 1.45294
R_x_PM_AOI222_X1%VSS_r18 x_PM_AOI222_X1%VSS_18 x_PM_AOI222_X1%VSS_37 0.0731438
R_x_PM_AOI222_X1%VSS_r19 x_PM_AOI222_X1%VSS_18 VSS 0.413529
R_x_PM_AOI222_X1%VSS_r20 x_PM_AOI222_X1%VSS_36 N_VSS_M6_s 1.615
R_x_PM_AOI222_X1%VSS_r21 x_PM_AOI222_X1%VSS_11 VSS 9.79059
R_x_PM_AOI222_X1%VSS_r22 x_PM_AOI222_X1%VSS_10 VSS 0.140282
R_x_PM_AOI222_X1%VSS_r23 x_PM_AOI222_X1%VSS_9 VSS 0.143516
R_x_PM_AOI222_X1%VSS_r24 x_PM_AOI222_X1%VSS_9 x_PM_AOI222_X1%VSS_10 7.68941
C_x_PM_AOI222_X1%C2_c0 x_PM_AOI222_X1%C2_14 VSS 7.09189e-18
C_x_PM_AOI222_X1%C2_c1 x_PM_AOI222_X1%C2_12 VSS 2.85451e-17
C_x_PM_AOI222_X1%C2_c2 N_C2_M0_g VSS 7.6015e-17
C_x_PM_AOI222_X1%C2_c3 N_C2_M6_g VSS 5.63934e-17
R_x_PM_AOI222_X1%C2_r4 x_PM_AOI222_X1%C2_14 x_PM_AOI222_X1%C2_18 4.7687
R_x_PM_AOI222_X1%C2_r5 x_PM_AOI222_X1%C2_14 x_PM_AOI222_X1%C2_17 4.7687
R_x_PM_AOI222_X1%C2_r6 x_PM_AOI222_X1%C2_12 x_PM_AOI222_X1%C2_14 25.0012
R_x_PM_AOI222_X1%C2_r7 C2 x_PM_AOI222_X1%C2_12 0.19
R_x_PM_AOI222_X1%C2_r8 x_PM_AOI222_X1%C2_18 N_C2_M0_g 56.94
R_x_PM_AOI222_X1%C2_r9 x_PM_AOI222_X1%C2_17 N_C2_M6_g 40.17
C_x_PM_AOI222_X1%4_c0 x_PM_AOI222_X1%4_8 VSS 8.00746e-18
C_x_PM_AOI222_X1%4_c1 x_PM_AOI222_X1%4_7 VSS 9.38177e-17
C_x_PM_AOI222_X1%4_c2 N_4_M0_d VSS 6.07587e-17
C_x_PM_AOI222_X1%4_c3 N_4_M2_d VSS 5.87835e-17
R_x_PM_AOI222_X1%4_r4 x_PM_AOI222_X1%4_7 x_PM_AOI222_X1%4_9 0.212317
R_x_PM_AOI222_X1%4_r5 x_PM_AOI222_X1%4_7 x_PM_AOI222_X1%4_8 2.44286
R_x_PM_AOI222_X1%4_r6 net_4 x_PM_AOI222_X1%4_8 0.212317
R_x_PM_AOI222_X1%4_r7 net_4 N_4_M0_d 1.47929
R_x_PM_AOI222_X1%4_r8 x_PM_AOI222_X1%4_9 N_4_M2_d 1.12643
C_x_PM_AOI222_X1%C1_c0 C1 VSS 5.3262e-17
C_x_PM_AOI222_X1%C1_c1 x_PM_AOI222_X1%C1_11 VSS 1.10854e-17
C_x_PM_AOI222_X1%C1_c2 N_C1_M1_g VSS 8.2093e-17
C_x_PM_AOI222_X1%C1_c3 N_C1_M7_g VSS 5.41558e-17
R_x_PM_AOI222_X1%C1_r4 x_PM_AOI222_X1%C1_16 x_PM_AOI222_X1%C1_11 5.98
R_x_PM_AOI222_X1%C1_r5 x_PM_AOI222_X1%C1_9 x_PM_AOI222_X1%C1_11 25.0012
R_x_PM_AOI222_X1%C1_r6 x_PM_AOI222_X1%C1_9 C1 0.124857
R_x_PM_AOI222_X1%C1_r7 x_PM_AOI222_X1%C1_5 x_PM_AOI222_X1%C1_16 1.95
R_x_PM_AOI222_X1%C1_r8 x_PM_AOI222_X1%C1_5 N_C1_M1_g 56.94
R_x_PM_AOI222_X1%C1_r9 x_PM_AOI222_X1%C1_1 x_PM_AOI222_X1%C1_16 1.95
R_x_PM_AOI222_X1%C1_r10 x_PM_AOI222_X1%C1_1 N_C1_M7_g 40.17
C_x_PM_AOI222_X1%ZN_c0 x_PM_AOI222_X1%ZN_18 VSS 3.56282e-18
C_x_PM_AOI222_X1%ZN_c1 N_ZN_M7_d VSS 3.53408e-17
C_x_PM_AOI222_X1%ZN_c2 x_PM_AOI222_X1%ZN_14 VSS 6.41728e-17
C_x_PM_AOI222_X1%ZN_c3 x_PM_AOI222_X1%ZN_12 VSS 1.18496e-17
C_x_PM_AOI222_X1%ZN_c4 N_ZN_M4_d VSS 1.33562e-16
C_x_PM_AOI222_X1%ZN_c5 x_PM_AOI222_X1%ZN_6 VSS 8.92612e-17
R_x_PM_AOI222_X1%ZN_r6 x_PM_AOI222_X1%ZN_14 N_ZN_M11_d 0.0841696
R_x_PM_AOI222_X1%ZN_r7 x_PM_AOI222_X1%ZN_14 ZN 0.0703704
R_x_PM_AOI222_X1%ZN_r8 x_PM_AOI222_X1%ZN_13 x_PM_AOI222_X1%ZN_18 0.151873
R_x_PM_AOI222_X1%ZN_r9 x_PM_AOI222_X1%ZN_12 N_ZN_M11_d 0.151505
R_x_PM_AOI222_X1%ZN_r10 x_PM_AOI222_X1%ZN_12 x_PM_AOI222_X1%ZN_13 0.557333
R_x_PM_AOI222_X1%ZN_r11 x_PM_AOI222_X1%ZN_8 x_PM_AOI222_X1%ZN_18 0.0495914
R_x_PM_AOI222_X1%ZN_r12 x_PM_AOI222_X1%ZN_8 N_ZN_M4_d 3.24357
R_x_PM_AOI222_X1%ZN_r13 x_PM_AOI222_X1%ZN_7 N_ZN_M7_d 0.185207
R_x_PM_AOI222_X1%ZN_r14 x_PM_AOI222_X1%ZN_6 x_PM_AOI222_X1%ZN_18 0.151873
R_x_PM_AOI222_X1%ZN_r15 x_PM_AOI222_X1%ZN_6 x_PM_AOI222_X1%ZN_7 2.91333
C_x_PM_AOI222_X1%7_c0 x_PM_AOI222_X1%7_20 VSS 1.64107e-17
C_x_PM_AOI222_X1%7_c1 x_PM_AOI222_X1%7_14 VSS 1.176e-16
C_x_PM_AOI222_X1%7_c2 N_7_M3_d VSS 4.0571e-17
C_x_PM_AOI222_X1%7_c3 x_PM_AOI222_X1%7_9 VSS 2.94815e-17
C_x_PM_AOI222_X1%7_c4 x_PM_AOI222_X1%7_8 VSS 9.80538e-17
C_x_PM_AOI222_X1%7_c5 N_7_M2_s VSS 6.91047e-17
C_x_PM_AOI222_X1%7_c6 N_7_M5_d VSS 3.32923e-17
R_x_PM_AOI222_X1%7_r7 x_PM_AOI222_X1%7_15 x_PM_AOI222_X1%7_20 0.160909
R_x_PM_AOI222_X1%7_r8 x_PM_AOI222_X1%7_14 x_PM_AOI222_X1%7_16 0.212317
R_x_PM_AOI222_X1%7_r9 x_PM_AOI222_X1%7_14 x_PM_AOI222_X1%7_15 1.68286
R_x_PM_AOI222_X1%7_r10 x_PM_AOI222_X1%7_10 x_PM_AOI222_X1%7_20 0.0418175
R_x_PM_AOI222_X1%7_r11 x_PM_AOI222_X1%7_10 N_7_M3_d 0.366429
R_x_PM_AOI222_X1%7_r12 x_PM_AOI222_X1%7_8 x_PM_AOI222_X1%7_20 0.160909
R_x_PM_AOI222_X1%7_r13 x_PM_AOI222_X1%7_8 x_PM_AOI222_X1%7_9 1.62857
R_x_PM_AOI222_X1%7_r14 net_3 x_PM_AOI222_X1%7_9 0.212317
R_x_PM_AOI222_X1%7_r15 net_3 N_7_M2_s 0.366429
R_x_PM_AOI222_X1%7_r16 x_PM_AOI222_X1%7_16 N_7_M5_d 0.366429
C_x_PM_AOI222_X1%B1_c0 x_PM_AOI222_X1%B1_11 VSS 7.99307e-18
C_x_PM_AOI222_X1%B1_c1 x_PM_AOI222_X1%B1_9 VSS 6.64027e-17
C_x_PM_AOI222_X1%B1_c2 N_B1_M2_g VSS 8.27778e-17
C_x_PM_AOI222_X1%B1_c3 N_B1_M8_g VSS 5.66796e-17
R_x_PM_AOI222_X1%B1_r4 x_PM_AOI222_X1%B1_11 x_PM_AOI222_X1%B1_18 4.7687
R_x_PM_AOI222_X1%B1_r5 x_PM_AOI222_X1%B1_11 x_PM_AOI222_X1%B1_17 4.7687
R_x_PM_AOI222_X1%B1_r6 x_PM_AOI222_X1%B1_9 x_PM_AOI222_X1%B1_11 25.0012
R_x_PM_AOI222_X1%B1_r7 x_PM_AOI222_X1%B1_9 B1 0.1425
R_x_PM_AOI222_X1%B1_r8 x_PM_AOI222_X1%B1_18 N_B1_M2_g 56.94
R_x_PM_AOI222_X1%B1_r9 x_PM_AOI222_X1%B1_17 N_B1_M8_g 40.17
C_x_PM_AOI222_X1%B2_c0 x_PM_AOI222_X1%B2_11 VSS 9.00615e-18
C_x_PM_AOI222_X1%B2_c1 x_PM_AOI222_X1%B2_9 VSS 5.35247e-17
C_x_PM_AOI222_X1%B2_c2 N_B2_M3_g VSS 7.56066e-17
C_x_PM_AOI222_X1%B2_c3 N_B2_M9_g VSS 5.53071e-17
R_x_PM_AOI222_X1%B2_r4 x_PM_AOI222_X1%B2_11 x_PM_AOI222_X1%B2_18 4.7687
R_x_PM_AOI222_X1%B2_r5 x_PM_AOI222_X1%B2_11 x_PM_AOI222_X1%B2_17 4.7687
R_x_PM_AOI222_X1%B2_r6 x_PM_AOI222_X1%B2_9 x_PM_AOI222_X1%B2_11 25.0012
R_x_PM_AOI222_X1%B2_r7 x_PM_AOI222_X1%B2_9 B2 0.158333
R_x_PM_AOI222_X1%B2_r8 x_PM_AOI222_X1%B2_18 N_B2_M3_g 56.94
R_x_PM_AOI222_X1%B2_r9 x_PM_AOI222_X1%B2_17 N_B2_M9_g 40.17
C_x_PM_AOI222_X1%A2_c0 x_PM_AOI222_X1%A2_18 VSS 1.06538e-17
C_x_PM_AOI222_X1%A2_c1 x_PM_AOI222_X1%A2_9 VSS 6.58699e-17
C_x_PM_AOI222_X1%A2_c2 N_A2_M4_g VSS 7.6379e-17
C_x_PM_AOI222_X1%A2_c3 N_A2_M10_g VSS 5.65486e-17
R_x_PM_AOI222_X1%A2_r4 x_PM_AOI222_X1%A2_11 x_PM_AOI222_X1%A2_18 3.38
R_x_PM_AOI222_X1%A2_r5 x_PM_AOI222_X1%A2_9 x_PM_AOI222_X1%A2_11 25.0012
R_x_PM_AOI222_X1%A2_r6 x_PM_AOI222_X1%A2_9 A2 0.167647
R_x_PM_AOI222_X1%A2_r7 x_PM_AOI222_X1%A2_5 x_PM_AOI222_X1%A2_18 1.95
R_x_PM_AOI222_X1%A2_r8 x_PM_AOI222_X1%A2_5 N_A2_M4_g 56.94
R_x_PM_AOI222_X1%A2_r9 x_PM_AOI222_X1%A2_1 x_PM_AOI222_X1%A2_18 1.95
R_x_PM_AOI222_X1%A2_r10 x_PM_AOI222_X1%A2_1 N_A2_M10_g 40.17
C_x_PM_AOI222_X1%A1_c0 A1 VSS 5.41691e-17
C_x_PM_AOI222_X1%A1_c1 x_PM_AOI222_X1%A1_11 VSS 1.29355e-17
C_x_PM_AOI222_X1%A1_c2 N_A1_M5_g VSS 7.81622e-17
C_x_PM_AOI222_X1%A1_c3 N_A1_M11_g VSS 5.7988e-17
R_x_PM_AOI222_X1%A1_r4 x_PM_AOI222_X1%A1_16 x_PM_AOI222_X1%A1_11 8.06
R_x_PM_AOI222_X1%A1_r5 x_PM_AOI222_X1%A1_9 x_PM_AOI222_X1%A1_11 25.0012
R_x_PM_AOI222_X1%A1_r6 x_PM_AOI222_X1%A1_9 A1 0.168286
R_x_PM_AOI222_X1%A1_r7 x_PM_AOI222_X1%A1_5 x_PM_AOI222_X1%A1_16 1.95
R_x_PM_AOI222_X1%A1_r8 x_PM_AOI222_X1%A1_5 N_A1_M5_g 56.94
R_x_PM_AOI222_X1%A1_r9 x_PM_AOI222_X1%A1_1 x_PM_AOI222_X1%A1_16 1.95
R_x_PM_AOI222_X1%A1_r10 x_PM_AOI222_X1%A1_1 N_A1_M11_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
