* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:12:56.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI22_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:12:56 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI22_X2 VDD VSS B2 ZN B1 A2 A1 
*.PININFO VDD:P VSS:G B2:I ZN:O B1:I A2:I A1:I 
*.EQN ZN=!((A1 * A2) + (B1 * B2))
M_M8 N_VDD_M0_d N_B2_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_3_M1_d N_B1_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_VDD_M2_d N_B1_M2_g N_3_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_3_M3_d N_B2_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_ZN_M4_d N_A2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_3_M5_d N_A1_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M6_d N_A1_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_3_M7_d N_A2_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1__m0_0 N_B2_M8_g N_VSS_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M9_d N_B1_M9_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1__m1 N_B1_M10_g N_ZN_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M11_d N_B2_M11_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_0__m0_0 N_A2_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M13_d N_A1_M13_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_0__m1 N_A1_M14_g N_ZN_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M15_d N_A2_M15_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI22_X2%VDD_c0 x_PM_AOI22_X2%VDD_43 VSS 2.33204e-16
C_x_PM_AOI22_X2%VDD_c1 x_PM_AOI22_X2%VDD_40 VSS 2.72973e-18
C_x_PM_AOI22_X2%VDD_c2 x_PM_AOI22_X2%VDD_39 VSS 2.72973e-18
C_x_PM_AOI22_X2%VDD_c3 x_PM_AOI22_X2%VDD_38 VSS 1.0601e-17
C_x_PM_AOI22_X2%VDD_c4 x_PM_AOI22_X2%VDD_37 VSS 2.334e-16
C_x_PM_AOI22_X2%VDD_c5 x_PM_AOI22_X2%VDD_28 VSS 2.62001e-16
C_x_PM_AOI22_X2%VDD_c6 N_VDD_M2_d VSS 5.91749e-17
C_x_PM_AOI22_X2%VDD_c7 x_PM_AOI22_X2%VDD_20 VSS 3.51538e-17
C_x_PM_AOI22_X2%VDD_c8 N_VDD_M0_d VSS 6.03394e-17
C_x_PM_AOI22_X2%VDD_c9 x_PM_AOI22_X2%VDD_14 VSS 3.43298e-17
C_x_PM_AOI22_X2%VDD_c10 x_PM_AOI22_X2%VDD_13 VSS 1.92462e-17
C_x_PM_AOI22_X2%VDD_c11 x_PM_AOI22_X2%VDD_9 VSS 6.42224e-16
R_x_PM_AOI22_X2%VDD_r12 VDD x_PM_AOI22_X2%VDD_43 0.13879
R_x_PM_AOI22_X2%VDD_r13 VDD x_PM_AOI22_X2%VDD_38 0.138595
R_x_PM_AOI22_X2%VDD_r14 VDD x_PM_AOI22_X2%VDD_37 0.138985
R_x_PM_AOI22_X2%VDD_r15 VDD x_PM_AOI22_X2%VDD_28 0.13879
R_x_PM_AOI22_X2%VDD_r16 x_PM_AOI22_X2%VDD_28 VDD 3.84471
R_x_PM_AOI22_X2%VDD_r17 x_PM_AOI22_X2%VDD_27 x_PM_AOI22_X2%VDD_40 0.0731438
R_x_PM_AOI22_X2%VDD_r18 x_PM_AOI22_X2%VDD_43 x_PM_AOI22_X2%VDD_27 2.40294
R_x_PM_AOI22_X2%VDD_r19 x_PM_AOI22_X2%VDD_22 x_PM_AOI22_X2%VDD_40 0.145286
R_x_PM_AOI22_X2%VDD_r20 x_PM_AOI22_X2%VDD_22 N_VDD_M2_d 0.393571
R_x_PM_AOI22_X2%VDD_r21 x_PM_AOI22_X2%VDD_21 x_PM_AOI22_X2%VDD_39 0.0731438
R_x_PM_AOI22_X2%VDD_r22 x_PM_AOI22_X2%VDD_20 x_PM_AOI22_X2%VDD_40 0.0731438
R_x_PM_AOI22_X2%VDD_r23 x_PM_AOI22_X2%VDD_20 x_PM_AOI22_X2%VDD_21 0.692941
R_x_PM_AOI22_X2%VDD_r24 x_PM_AOI22_X2%VDD_16 x_PM_AOI22_X2%VDD_39 0.145286
R_x_PM_AOI22_X2%VDD_r25 x_PM_AOI22_X2%VDD_16 N_VDD_M0_d 0.393571
R_x_PM_AOI22_X2%VDD_r26 x_PM_AOI22_X2%VDD_14 x_PM_AOI22_X2%VDD_39 0.0731438
R_x_PM_AOI22_X2%VDD_r27 x_PM_AOI22_X2%VDD_14 x_PM_AOI22_X2%VDD_38 0.614706
R_x_PM_AOI22_X2%VDD_r28 x_PM_AOI22_X2%VDD_13 VDD 0.140282
R_x_PM_AOI22_X2%VDD_r29 x_PM_AOI22_X2%VDD_37 x_PM_AOI22_X2%VDD_13 7.68941
R_x_PM_AOI22_X2%VDD_r30 x_PM_AOI22_X2%VDD_9 VDD 10.0029
C_x_PM_AOI22_X2%VSS_c0 VSS VSS 2.72687e-16
C_x_PM_AOI22_X2%VSS_c1 x_PM_AOI22_X2%VSS_36 VSS 4.13979e-17
C_x_PM_AOI22_X2%VSS_c2 N_VSS_M15_d VSS 2.13614e-17
C_x_PM_AOI22_X2%VSS_c3 x_PM_AOI22_X2%VSS_21 VSS 8.70771e-17
C_x_PM_AOI22_X2%VSS_c4 x_PM_AOI22_X2%VSS_20 VSS 1.93264e-17
C_x_PM_AOI22_X2%VSS_c5 x_PM_AOI22_X2%VSS_19 VSS 8.45914e-17
C_x_PM_AOI22_X2%VSS_c6 N_VSS_M8_s VSS 2.70987e-17
C_x_PM_AOI22_X2%VSS_c7 x_PM_AOI22_X2%VSS_12 VSS 6.42224e-16
C_x_PM_AOI22_X2%VSS_c8 x_PM_AOI22_X2%VSS_11 VSS 1.92462e-17
C_x_PM_AOI22_X2%VSS_c9 x_PM_AOI22_X2%VSS_10 VSS 2.334e-16
R_x_PM_AOI22_X2%VSS_r10 x_PM_AOI22_X2%VSS_43 VSS 0.479745
R_x_PM_AOI22_X2%VSS_r11 VSS N_VSS_M11_d 0.246296
R_x_PM_AOI22_X2%VSS_r12 x_PM_AOI22_X2%VSS_36 VSS 0.239259
R_x_PM_AOI22_X2%VSS_r13 VSS x_PM_AOI22_X2%VSS_35 0.403043
R_x_PM_AOI22_X2%VSS_r14 x_PM_AOI22_X2%VSS_43 N_VSS_M15_d 1.12643
R_x_PM_AOI22_X2%VSS_r15 x_PM_AOI22_X2%VSS_22 x_PM_AOI22_X2%VSS_36 0.095
R_x_PM_AOI22_X2%VSS_r16 x_PM_AOI22_X2%VSS_21 x_PM_AOI22_X2%VSS_43 0.0754648
R_x_PM_AOI22_X2%VSS_r17 x_PM_AOI22_X2%VSS_21 x_PM_AOI22_X2%VSS_22 1.46412
R_x_PM_AOI22_X2%VSS_r18 x_PM_AOI22_X2%VSS_20 x_PM_AOI22_X2%VSS_35 0.075321
R_x_PM_AOI22_X2%VSS_r19 x_PM_AOI22_X2%VSS_19 x_PM_AOI22_X2%VSS_36 0.095
R_x_PM_AOI22_X2%VSS_r20 x_PM_AOI22_X2%VSS_19 x_PM_AOI22_X2%VSS_20 1.46412
R_x_PM_AOI22_X2%VSS_r21 x_PM_AOI22_X2%VSS_35 N_VSS_M8_s 1.28929
R_x_PM_AOI22_X2%VSS_r22 x_PM_AOI22_X2%VSS_12 VSS 10.0029
R_x_PM_AOI22_X2%VSS_r23 x_PM_AOI22_X2%VSS_11 VSS 0.140282
R_x_PM_AOI22_X2%VSS_r24 x_PM_AOI22_X2%VSS_10 VSS 0.143612
R_x_PM_AOI22_X2%VSS_r25 x_PM_AOI22_X2%VSS_10 x_PM_AOI22_X2%VSS_11 7.68941
C_x_PM_AOI22_X2%3_c0 N_3_M5_d VSS 4.25518e-17
C_x_PM_AOI22_X2%3_c1 x_PM_AOI22_X2%3_28 VSS 1.6494e-17
C_x_PM_AOI22_X2%3_c2 x_PM_AOI22_X2%3_24 VSS 9.29867e-17
C_x_PM_AOI22_X2%3_c3 x_PM_AOI22_X2%3_20 VSS 9.26265e-17
C_x_PM_AOI22_X2%3_c4 x_PM_AOI22_X2%3_19 VSS 5.10158e-17
C_x_PM_AOI22_X2%3_c5 x_PM_AOI22_X2%3_16 VSS 1.06556e-16
C_x_PM_AOI22_X2%3_c6 N_3_M1_d VSS 5.62884e-17
C_x_PM_AOI22_X2%3_c7 x_PM_AOI22_X2%3_11 VSS 1.66455e-17
C_x_PM_AOI22_X2%3_c8 x_PM_AOI22_X2%3_10 VSS 9.81583e-17
C_x_PM_AOI22_X2%3_c9 N_3_M0_s VSS 4.60154e-17
C_x_PM_AOI22_X2%3_c10 N_3_M7_d VSS 3.67346e-17
R_x_PM_AOI22_X2%3_r11 x_PM_AOI22_X2%3_25 N_3_M5_d 0.160909
R_x_PM_AOI22_X2%3_r12 x_PM_AOI22_X2%3_24 x_PM_AOI22_X2%3_25 1.68286
R_x_PM_AOI22_X2%3_r13 x_PM_AOI22_X2%3_21 N_3_M3_d 0.197151
R_x_PM_AOI22_X2%3_r14 x_PM_AOI22_X2%3_20 N_3_M5_d 0.160909
R_x_PM_AOI22_X2%3_r15 x_PM_AOI22_X2%3_20 x_PM_AOI22_X2%3_21 1.68286
R_x_PM_AOI22_X2%3_r16 x_PM_AOI22_X2%3_19 N_3_M3_d 0.0151655
R_x_PM_AOI22_X2%3_r17 x_PM_AOI22_X2%3_18 x_PM_AOI22_X2%3_19 1.14
R_x_PM_AOI22_X2%3_r18 x_PM_AOI22_X2%3_17 x_PM_AOI22_X2%3_28 0.160909
R_x_PM_AOI22_X2%3_r19 x_PM_AOI22_X2%3_16 x_PM_AOI22_X2%3_18 0.212317
R_x_PM_AOI22_X2%3_r20 x_PM_AOI22_X2%3_16 x_PM_AOI22_X2%3_17 1.68286
R_x_PM_AOI22_X2%3_r21 x_PM_AOI22_X2%3_12 x_PM_AOI22_X2%3_28 0.0418175
R_x_PM_AOI22_X2%3_r22 x_PM_AOI22_X2%3_12 N_3_M1_d 1.15357
R_x_PM_AOI22_X2%3_r23 x_PM_AOI22_X2%3_10 x_PM_AOI22_X2%3_28 0.160909
R_x_PM_AOI22_X2%3_r24 x_PM_AOI22_X2%3_10 x_PM_AOI22_X2%3_11 1.62857
R_x_PM_AOI22_X2%3_r25 net_2 x_PM_AOI22_X2%3_11 0.212317
R_x_PM_AOI22_X2%3_r26 net_2 N_3_M0_s 1.15357
R_x_PM_AOI22_X2%3_r27 x_PM_AOI22_X2%3_24 N_3_M7_d 0.198162
C_x_PM_AOI22_X2%B2_c0 x_PM_AOI22_X2%B2_36 VSS 9.67243e-18
C_x_PM_AOI22_X2%B2_c1 x_PM_AOI22_X2%B2_27 VSS 5.1325e-17
C_x_PM_AOI22_X2%B2_c2 x_PM_AOI22_X2%B2_25 VSS 3.35908e-17
C_x_PM_AOI22_X2%B2_c3 x_PM_AOI22_X2%B2_24 VSS 1.74492e-16
C_x_PM_AOI22_X2%B2_c4 x_PM_AOI22_X2%B2_20 VSS 6.75462e-18
C_x_PM_AOI22_X2%B2_c5 x_PM_AOI22_X2%B2_18 VSS 1.8196e-17
C_x_PM_AOI22_X2%B2_c6 N_B2_M3_g VSS 7.53217e-17
C_x_PM_AOI22_X2%B2_c7 N_B2_M11_g VSS 5.53622e-17
C_x_PM_AOI22_X2%B2_c8 N_B2_M0_g VSS 7.41844e-17
C_x_PM_AOI22_X2%B2_c9 N_B2_M8_g VSS 5.56625e-17
R_x_PM_AOI22_X2%B2_r10 x_PM_AOI22_X2%B2_29 x_PM_AOI22_X2%B2_36 2.34
R_x_PM_AOI22_X2%B2_r11 x_PM_AOI22_X2%B2_27 x_PM_AOI22_X2%B2_29 25.0012
R_x_PM_AOI22_X2%B2_r12 x_PM_AOI22_X2%B2_26 x_PM_AOI22_X2%B2_27 0.936429
R_x_PM_AOI22_X2%B2_r13 x_PM_AOI22_X2%B2_24 x_PM_AOI22_X2%B2_26 0.212317
R_x_PM_AOI22_X2%B2_r14 x_PM_AOI22_X2%B2_24 x_PM_AOI22_X2%B2_25 2.66
R_x_PM_AOI22_X2%B2_r15 x_PM_AOI22_X2%B2_20 x_PM_AOI22_X2%B2_33 4.7687
R_x_PM_AOI22_X2%B2_r16 x_PM_AOI22_X2%B2_20 x_PM_AOI22_X2%B2_32 4.7687
R_x_PM_AOI22_X2%B2_r17 x_PM_AOI22_X2%B2_18 x_PM_AOI22_X2%B2_20 25.0012
R_x_PM_AOI22_X2%B2_r18 x_PM_AOI22_X2%B2_18 B2 0.105556
R_x_PM_AOI22_X2%B2_r19 x_PM_AOI22_X2%B2_17 x_PM_AOI22_X2%B2_25 0.241334
R_x_PM_AOI22_X2%B2_r20 x_PM_AOI22_X2%B2_17 B2 0.38
R_x_PM_AOI22_X2%B2_r21 x_PM_AOI22_X2%B2_13 x_PM_AOI22_X2%B2_36 1.95
R_x_PM_AOI22_X2%B2_r22 x_PM_AOI22_X2%B2_13 N_B2_M3_g 56.94
R_x_PM_AOI22_X2%B2_r23 x_PM_AOI22_X2%B2_9 x_PM_AOI22_X2%B2_36 1.95
R_x_PM_AOI22_X2%B2_r24 x_PM_AOI22_X2%B2_9 N_B2_M11_g 40.17
R_x_PM_AOI22_X2%B2_r25 x_PM_AOI22_X2%B2_33 N_B2_M0_g 56.94
R_x_PM_AOI22_X2%B2_r26 x_PM_AOI22_X2%B2_32 N_B2_M8_g 40.17
C_x_PM_AOI22_X2%ZN_c0 x_PM_AOI22_X2%ZN_32 VSS 7.28978e-17
C_x_PM_AOI22_X2%ZN_c1 x_PM_AOI22_X2%ZN_31 VSS 1.59724e-17
C_x_PM_AOI22_X2%ZN_c2 x_PM_AOI22_X2%ZN_30 VSS 1.49819e-17
C_x_PM_AOI22_X2%ZN_c3 x_PM_AOI22_X2%ZN_25 VSS 5.44086e-17
C_x_PM_AOI22_X2%ZN_c4 N_ZN_M6_d VSS 3.51896e-17
C_x_PM_AOI22_X2%ZN_c5 x_PM_AOI22_X2%ZN_19 VSS 5.85863e-17
C_x_PM_AOI22_X2%ZN_c6 N_ZN_M4_d VSS 3.69436e-17
C_x_PM_AOI22_X2%ZN_c7 x_PM_AOI22_X2%ZN_14 VSS 3.41409e-17
C_x_PM_AOI22_X2%ZN_c8 x_PM_AOI22_X2%ZN_13 VSS 1.36009e-17
C_x_PM_AOI22_X2%ZN_c9 x_PM_AOI22_X2%ZN_11 VSS 5.13673e-17
C_x_PM_AOI22_X2%ZN_c10 ZN VSS 1.09929e-16
C_x_PM_AOI22_X2%ZN_c11 x_PM_AOI22_X2%ZN_5 VSS 3.47568e-17
R_x_PM_AOI22_X2%ZN_r12 x_PM_AOI22_X2%ZN_32 N_ZN_M13_d 0.0140741
R_x_PM_AOI22_X2%ZN_r13 x_PM_AOI22_X2%ZN_25 N_ZN_M9_d 0.0140741
R_x_PM_AOI22_X2%ZN_r14 x_PM_AOI22_X2%ZN_21 N_ZN_M6_d 0.882143
R_x_PM_AOI22_X2%ZN_r15 x_PM_AOI22_X2%ZN_20 x_PM_AOI22_X2%ZN_31 0.160909
R_x_PM_AOI22_X2%ZN_r16 x_PM_AOI22_X2%ZN_19 x_PM_AOI22_X2%ZN_21 0.212317
R_x_PM_AOI22_X2%ZN_r17 x_PM_AOI22_X2%ZN_19 x_PM_AOI22_X2%ZN_20 1.71
R_x_PM_AOI22_X2%ZN_r18 x_PM_AOI22_X2%ZN_15 x_PM_AOI22_X2%ZN_31 0.0418175
R_x_PM_AOI22_X2%ZN_r19 x_PM_AOI22_X2%ZN_15 N_ZN_M4_d 0.882143
R_x_PM_AOI22_X2%ZN_r20 x_PM_AOI22_X2%ZN_13 x_PM_AOI22_X2%ZN_31 0.160909
R_x_PM_AOI22_X2%ZN_r21 x_PM_AOI22_X2%ZN_13 x_PM_AOI22_X2%ZN_14 0.542857
R_x_PM_AOI22_X2%ZN_r22 x_PM_AOI22_X2%ZN_12 x_PM_AOI22_X2%ZN_30 0.151873
R_x_PM_AOI22_X2%ZN_r23 x_PM_AOI22_X2%ZN_11 x_PM_AOI22_X2%ZN_32 0.095
R_x_PM_AOI22_X2%ZN_r24 x_PM_AOI22_X2%ZN_11 x_PM_AOI22_X2%ZN_12 1.31733
R_x_PM_AOI22_X2%ZN_r25 x_PM_AOI22_X2%ZN_8 x_PM_AOI22_X2%ZN_14 0.212317
R_x_PM_AOI22_X2%ZN_r26 x_PM_AOI22_X2%ZN_8 ZN 0.732857
R_x_PM_AOI22_X2%ZN_r27 x_PM_AOI22_X2%ZN_7 x_PM_AOI22_X2%ZN_30 0.0495914
R_x_PM_AOI22_X2%ZN_r28 x_PM_AOI22_X2%ZN_7 ZN 1.49286
R_x_PM_AOI22_X2%ZN_r29 x_PM_AOI22_X2%ZN_6 x_PM_AOI22_X2%ZN_25 0.095
R_x_PM_AOI22_X2%ZN_r30 x_PM_AOI22_X2%ZN_5 x_PM_AOI22_X2%ZN_30 0.151873
R_x_PM_AOI22_X2%ZN_r31 x_PM_AOI22_X2%ZN_5 x_PM_AOI22_X2%ZN_6 1.46933
C_x_PM_AOI22_X2%B1_c0 x_PM_AOI22_X2%B1_21 VSS 4.23638e-17
C_x_PM_AOI22_X2%B1_c1 x_PM_AOI22_X2%B1_20 VSS 4.47219e-18
C_x_PM_AOI22_X2%B1_c2 x_PM_AOI22_X2%B1_19 VSS 6.40336e-18
C_x_PM_AOI22_X2%B1_c3 x_PM_AOI22_X2%B1_18 VSS 4.38543e-18
C_x_PM_AOI22_X2%B1_c4 N_B1_M2_g VSS 6.03485e-17
C_x_PM_AOI22_X2%B1_c5 N_B1_M10_g VSS 4.24247e-17
C_x_PM_AOI22_X2%B1_c6 N_B1_M1_g VSS 6.08606e-17
C_x_PM_AOI22_X2%B1_c7 N_B1_M9_g VSS 3.87058e-17
R_x_PM_AOI22_X2%B1_r8 x_PM_AOI22_X2%B1_21 x_PM_AOI22_X2%B1_23 25.0012
R_x_PM_AOI22_X2%B1_r9 x_PM_AOI22_X2%B1_21 B1 0.105556
R_x_PM_AOI22_X2%B1_r10 x_PM_AOI22_X2%B1_19 x_PM_AOI22_X2%B1_23 7.02
R_x_PM_AOI22_X2%B1_r11 x_PM_AOI22_X2%B1_19 x_PM_AOI22_X2%B1_20 0.043368
R_x_PM_AOI22_X2%B1_r12 x_PM_AOI22_X2%B1_17 x_PM_AOI22_X2%B1_23 7.54
R_x_PM_AOI22_X2%B1_r13 x_PM_AOI22_X2%B1_17 x_PM_AOI22_X2%B1_18 0.043368
R_x_PM_AOI22_X2%B1_r14 x_PM_AOI22_X2%B1_13 x_PM_AOI22_X2%B1_20 4.56151
R_x_PM_AOI22_X2%B1_r15 x_PM_AOI22_X2%B1_13 N_B1_M2_g 56.94
R_x_PM_AOI22_X2%B1_r16 x_PM_AOI22_X2%B1_9 x_PM_AOI22_X2%B1_20 4.56151
R_x_PM_AOI22_X2%B1_r17 x_PM_AOI22_X2%B1_9 N_B1_M10_g 40.17
R_x_PM_AOI22_X2%B1_r18 x_PM_AOI22_X2%B1_5 x_PM_AOI22_X2%B1_18 4.56151
R_x_PM_AOI22_X2%B1_r19 x_PM_AOI22_X2%B1_5 N_B1_M1_g 56.94
R_x_PM_AOI22_X2%B1_r20 x_PM_AOI22_X2%B1_1 x_PM_AOI22_X2%B1_18 4.56151
R_x_PM_AOI22_X2%B1_r21 x_PM_AOI22_X2%B1_1 N_B1_M9_g 40.17
C_x_PM_AOI22_X2%A2_c0 x_PM_AOI22_X2%A2_29 VSS 7.27925e-18
C_x_PM_AOI22_X2%A2_c1 x_PM_AOI22_X2%A2_27 VSS 8.41601e-18
C_x_PM_AOI22_X2%A2_c2 x_PM_AOI22_X2%A2_25 VSS 4.46323e-17
C_x_PM_AOI22_X2%A2_c3 x_PM_AOI22_X2%A2_24 VSS 8.87356e-17
C_x_PM_AOI22_X2%A2_c4 x_PM_AOI22_X2%A2_20 VSS 1.30965e-17
C_x_PM_AOI22_X2%A2_c5 x_PM_AOI22_X2%A2_18 VSS 8.92328e-17
C_x_PM_AOI22_X2%A2_c6 N_A2_M7_g VSS 7.46708e-17
C_x_PM_AOI22_X2%A2_c7 N_A2_M15_g VSS 5.21522e-17
C_x_PM_AOI22_X2%A2_c8 N_A2_M4_g VSS 8.01911e-17
C_x_PM_AOI22_X2%A2_c9 N_A2_M12_g VSS 5.51032e-17
R_x_PM_AOI22_X2%A2_r10 x_PM_AOI22_X2%A2_29 x_PM_AOI22_X2%A2_37 4.7687
R_x_PM_AOI22_X2%A2_r11 x_PM_AOI22_X2%A2_29 x_PM_AOI22_X2%A2_36 4.7687
R_x_PM_AOI22_X2%A2_r12 x_PM_AOI22_X2%A2_27 x_PM_AOI22_X2%A2_29 25.0012
R_x_PM_AOI22_X2%A2_r13 x_PM_AOI22_X2%A2_26 x_PM_AOI22_X2%A2_27 0.529286
R_x_PM_AOI22_X2%A2_r14 x_PM_AOI22_X2%A2_24 x_PM_AOI22_X2%A2_26 0.212317
R_x_PM_AOI22_X2%A2_r15 x_PM_AOI22_X2%A2_24 x_PM_AOI22_X2%A2_25 2.17143
R_x_PM_AOI22_X2%A2_r16 x_PM_AOI22_X2%A2_31 x_PM_AOI22_X2%A2_20 5.46
R_x_PM_AOI22_X2%A2_r17 x_PM_AOI22_X2%A2_18 x_PM_AOI22_X2%A2_20 25.0012
R_x_PM_AOI22_X2%A2_r18 x_PM_AOI22_X2%A2_18 A2 0.114
R_x_PM_AOI22_X2%A2_r19 x_PM_AOI22_X2%A2_17 x_PM_AOI22_X2%A2_25 0.235058
R_x_PM_AOI22_X2%A2_r20 x_PM_AOI22_X2%A2_17 x_PM_AOI22_X2%A2_18 0.2964
R_x_PM_AOI22_X2%A2_r21 x_PM_AOI22_X2%A2_37 N_A2_M7_g 56.94
R_x_PM_AOI22_X2%A2_r22 x_PM_AOI22_X2%A2_36 N_A2_M15_g 40.17
R_x_PM_AOI22_X2%A2_r23 x_PM_AOI22_X2%A2_5 x_PM_AOI22_X2%A2_31 1.95
R_x_PM_AOI22_X2%A2_r24 x_PM_AOI22_X2%A2_5 N_A2_M4_g 56.94
R_x_PM_AOI22_X2%A2_r25 x_PM_AOI22_X2%A2_1 x_PM_AOI22_X2%A2_31 1.95
R_x_PM_AOI22_X2%A2_r26 x_PM_AOI22_X2%A2_1 N_A2_M12_g 40.17
C_x_PM_AOI22_X2%A1_c0 x_PM_AOI22_X2%A1_21 VSS 7.63165e-17
C_x_PM_AOI22_X2%A1_c1 x_PM_AOI22_X2%A1_20 VSS 3.96491e-18
C_x_PM_AOI22_X2%A1_c2 x_PM_AOI22_X2%A1_19 VSS 7.05393e-18
C_x_PM_AOI22_X2%A1_c3 x_PM_AOI22_X2%A1_18 VSS 5.49341e-18
C_x_PM_AOI22_X2%A1_c4 N_A1_M6_g VSS 6.01468e-17
C_x_PM_AOI22_X2%A1_c5 N_A1_M14_g VSS 4.29708e-17
C_x_PM_AOI22_X2%A1_c6 N_A1_M5_g VSS 6.04568e-17
C_x_PM_AOI22_X2%A1_c7 N_A1_M13_g VSS 4.55154e-17
R_x_PM_AOI22_X2%A1_r8 x_PM_AOI22_X2%A1_21 x_PM_AOI22_X2%A1_23 25.0012
R_x_PM_AOI22_X2%A1_r9 x_PM_AOI22_X2%A1_21 A1 0.105556
R_x_PM_AOI22_X2%A1_r10 x_PM_AOI22_X2%A1_19 x_PM_AOI22_X2%A1_23 7.02
R_x_PM_AOI22_X2%A1_r11 x_PM_AOI22_X2%A1_19 x_PM_AOI22_X2%A1_20 0.043368
R_x_PM_AOI22_X2%A1_r12 x_PM_AOI22_X2%A1_17 x_PM_AOI22_X2%A1_23 7.54
R_x_PM_AOI22_X2%A1_r13 x_PM_AOI22_X2%A1_17 x_PM_AOI22_X2%A1_18 0.043368
R_x_PM_AOI22_X2%A1_r14 x_PM_AOI22_X2%A1_13 x_PM_AOI22_X2%A1_20 4.56151
R_x_PM_AOI22_X2%A1_r15 x_PM_AOI22_X2%A1_13 N_A1_M6_g 56.94
R_x_PM_AOI22_X2%A1_r16 x_PM_AOI22_X2%A1_9 x_PM_AOI22_X2%A1_20 4.56151
R_x_PM_AOI22_X2%A1_r17 x_PM_AOI22_X2%A1_9 N_A1_M14_g 40.17
R_x_PM_AOI22_X2%A1_r18 x_PM_AOI22_X2%A1_5 x_PM_AOI22_X2%A1_18 4.56151
R_x_PM_AOI22_X2%A1_r19 x_PM_AOI22_X2%A1_5 N_A1_M5_g 56.94
R_x_PM_AOI22_X2%A1_r20 x_PM_AOI22_X2%A1_1 x_PM_AOI22_X2%A1_18 4.56151
R_x_PM_AOI22_X2%A1_r21 x_PM_AOI22_X2%A1_1 N_A1_M13_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
