* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:07:33.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI221_X4.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:07:33 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI221_X4 VDD VSS C1 C2 A B1 B2 ZN 
*.PININFO VDD:P VSS:G C1:I C2:I A:I B1:I B2:I ZN:O 
*.EQN ZN=!(!(!(((C1 * C2) + A) + (B1 * B2))))
M_M11 N_4_M0_d N_C1_M0_g N_5_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_5_M1_d N_C2_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_8_M2_d N_A_M2_g N_5_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_VDD_M3_d N_B1_M3_g N_8_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M4_d N_B2_M4_g N_8_M4_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_11_M5_d N_4_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M6_d N_4_M6_g N_11_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M7_d N_11_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M8_d N_11_M8_g N_ZN_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M9_d N_11_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M10_d N_11_M10_g N_ZN_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0 N_C1_M11_g N_4_M11_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M12_d N_C2_M12_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M13_d N_A_M13_g N_VSS_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 net_1 N_B1_M14_g N_4_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_VSS_M15_d N_B2_M15_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_11_M16_d N_4_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_VSS_M17_d N_4_M17_g N_11_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_ZN_M18_d N_11_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_VSS_M19_d N_11_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_ZN_M20_d N_11_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_VSS_M21_d N_11_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI221_X4%VDD_c0 x_PM_AOI221_X4%VDD_61 VSS 2.74884e-18
C_x_PM_AOI221_X4%VDD_c1 x_PM_AOI221_X4%VDD_60 VSS 2.73955e-18
C_x_PM_AOI221_X4%VDD_c2 x_PM_AOI221_X4%VDD_59 VSS 2.74884e-18
C_x_PM_AOI221_X4%VDD_c3 x_PM_AOI221_X4%VDD_58 VSS 2.78182e-18
C_x_PM_AOI221_X4%VDD_c4 x_PM_AOI221_X4%VDD_57 VSS 1.09221e-17
C_x_PM_AOI221_X4%VDD_c5 x_PM_AOI221_X4%VDD_56 VSS 2.334e-16
C_x_PM_AOI221_X4%VDD_c6 x_PM_AOI221_X4%VDD_47 VSS 2.70302e-16
C_x_PM_AOI221_X4%VDD_c7 N_VDD_M10_d VSS 3.76425e-17
C_x_PM_AOI221_X4%VDD_c8 x_PM_AOI221_X4%VDD_41 VSS 3.51947e-17
C_x_PM_AOI221_X4%VDD_c9 N_VDD_M8_d VSS 5.49026e-17
C_x_PM_AOI221_X4%VDD_c10 x_PM_AOI221_X4%VDD_35 VSS 3.44513e-17
C_x_PM_AOI221_X4%VDD_c11 N_VDD_M6_d VSS 4.80156e-17
C_x_PM_AOI221_X4%VDD_c12 x_PM_AOI221_X4%VDD_29 VSS 3.52473e-17
C_x_PM_AOI221_X4%VDD_c13 N_VDD_M4_d VSS 5.59879e-17
C_x_PM_AOI221_X4%VDD_c14 x_PM_AOI221_X4%VDD_23 VSS 3.03821e-17
C_x_PM_AOI221_X4%VDD_c15 N_VDD_M3_d VSS 6.86187e-17
C_x_PM_AOI221_X4%VDD_c16 x_PM_AOI221_X4%VDD_17 VSS 1.25349e-16
C_x_PM_AOI221_X4%VDD_c17 x_PM_AOI221_X4%VDD_16 VSS 1.92462e-17
C_x_PM_AOI221_X4%VDD_c18 x_PM_AOI221_X4%VDD_12 VSS 6.93639e-16
R_x_PM_AOI221_X4%VDD_r19 x_PM_AOI221_X4%VDD_62 VDD 0.403252
R_x_PM_AOI221_X4%VDD_r20 VDD x_PM_AOI221_X4%VDD_57 0.138595
R_x_PM_AOI221_X4%VDD_r21 VDD x_PM_AOI221_X4%VDD_56 0.138985
R_x_PM_AOI221_X4%VDD_r22 x_PM_AOI221_X4%VDD_47 VDD 0.143403
R_x_PM_AOI221_X4%VDD_r23 x_PM_AOI221_X4%VDD_47 VDD 3.84471
R_x_PM_AOI221_X4%VDD_r24 x_PM_AOI221_X4%VDD_62 N_VDD_M10_d 0.719286
R_x_PM_AOI221_X4%VDD_r25 x_PM_AOI221_X4%VDD_42 x_PM_AOI221_X4%VDD_61 0.0731438
R_x_PM_AOI221_X4%VDD_r26 x_PM_AOI221_X4%VDD_41 x_PM_AOI221_X4%VDD_62 0.075321
R_x_PM_AOI221_X4%VDD_r27 x_PM_AOI221_X4%VDD_41 x_PM_AOI221_X4%VDD_42 0.692941
R_x_PM_AOI221_X4%VDD_r28 x_PM_AOI221_X4%VDD_37 x_PM_AOI221_X4%VDD_61 0.145286
R_x_PM_AOI221_X4%VDD_r29 x_PM_AOI221_X4%VDD_37 N_VDD_M8_d 0.719286
R_x_PM_AOI221_X4%VDD_r30 x_PM_AOI221_X4%VDD_36 x_PM_AOI221_X4%VDD_60 0.0731438
R_x_PM_AOI221_X4%VDD_r31 x_PM_AOI221_X4%VDD_35 x_PM_AOI221_X4%VDD_61 0.0731438
R_x_PM_AOI221_X4%VDD_r32 x_PM_AOI221_X4%VDD_35 x_PM_AOI221_X4%VDD_36 0.681765
R_x_PM_AOI221_X4%VDD_r33 x_PM_AOI221_X4%VDD_31 x_PM_AOI221_X4%VDD_60 0.145286
R_x_PM_AOI221_X4%VDD_r34 x_PM_AOI221_X4%VDD_31 N_VDD_M6_d 0.556429
R_x_PM_AOI221_X4%VDD_r35 x_PM_AOI221_X4%VDD_30 x_PM_AOI221_X4%VDD_59 0.0731438
R_x_PM_AOI221_X4%VDD_r36 x_PM_AOI221_X4%VDD_29 x_PM_AOI221_X4%VDD_60 0.0731438
R_x_PM_AOI221_X4%VDD_r37 x_PM_AOI221_X4%VDD_29 x_PM_AOI221_X4%VDD_30 0.704118
R_x_PM_AOI221_X4%VDD_r38 x_PM_AOI221_X4%VDD_25 x_PM_AOI221_X4%VDD_59 0.145286
R_x_PM_AOI221_X4%VDD_r39 x_PM_AOI221_X4%VDD_25 N_VDD_M4_d 0.719286
R_x_PM_AOI221_X4%VDD_r40 x_PM_AOI221_X4%VDD_24 x_PM_AOI221_X4%VDD_58 0.0731438
R_x_PM_AOI221_X4%VDD_r41 x_PM_AOI221_X4%VDD_23 x_PM_AOI221_X4%VDD_59 0.0731438
R_x_PM_AOI221_X4%VDD_r42 x_PM_AOI221_X4%VDD_23 x_PM_AOI221_X4%VDD_24 0.603529
R_x_PM_AOI221_X4%VDD_r43 x_PM_AOI221_X4%VDD_19 x_PM_AOI221_X4%VDD_58 0.145286
R_x_PM_AOI221_X4%VDD_r44 x_PM_AOI221_X4%VDD_19 N_VDD_M3_d 0.393571
R_x_PM_AOI221_X4%VDD_r45 x_PM_AOI221_X4%VDD_17 x_PM_AOI221_X4%VDD_58 0.0731438
R_x_PM_AOI221_X4%VDD_r46 x_PM_AOI221_X4%VDD_17 x_PM_AOI221_X4%VDD_57 2.05647
R_x_PM_AOI221_X4%VDD_r47 x_PM_AOI221_X4%VDD_16 VDD 0.140282
R_x_PM_AOI221_X4%VDD_r48 x_PM_AOI221_X4%VDD_56 x_PM_AOI221_X4%VDD_16 7.68941
R_x_PM_AOI221_X4%VDD_r49 x_PM_AOI221_X4%VDD_12 VDD 10.8524
C_x_PM_AOI221_X4%VSS_c0 x_PM_AOI221_X4%VSS_60 VSS 2.74884e-18
C_x_PM_AOI221_X4%VSS_c1 x_PM_AOI221_X4%VSS_59 VSS 2.74884e-18
C_x_PM_AOI221_X4%VSS_c2 x_PM_AOI221_X4%VSS_57 VSS 2.70045e-18
C_x_PM_AOI221_X4%VSS_c3 x_PM_AOI221_X4%VSS_55 VSS 2.334e-16
C_x_PM_AOI221_X4%VSS_c4 VSS VSS 2.70302e-16
C_x_PM_AOI221_X4%VSS_c5 N_VSS_M21_d VSS 3.76425e-17
C_x_PM_AOI221_X4%VSS_c6 x_PM_AOI221_X4%VSS_41 VSS 3.5207e-17
C_x_PM_AOI221_X4%VSS_c7 N_VSS_M19_d VSS 6.29948e-17
C_x_PM_AOI221_X4%VSS_c8 x_PM_AOI221_X4%VSS_35 VSS 3.75842e-17
C_x_PM_AOI221_X4%VSS_c9 N_VSS_M17_d VSS 6.02295e-17
C_x_PM_AOI221_X4%VSS_c10 x_PM_AOI221_X4%VSS_29 VSS 3.57893e-17
C_x_PM_AOI221_X4%VSS_c11 N_VSS_M15_d VSS 3.58468e-17
C_x_PM_AOI221_X4%VSS_c12 VSS VSS 2.70045e-18
C_x_PM_AOI221_X4%VSS_c13 x_PM_AOI221_X4%VSS_21 VSS 6.68278e-17
C_x_PM_AOI221_X4%VSS_c14 x_PM_AOI221_X4%VSS_20 VSS 3.65535e-17
C_x_PM_AOI221_X4%VSS_c15 x_PM_AOI221_X4%VSS_18 VSS 1.07489e-17
C_x_PM_AOI221_X4%VSS_c16 x_PM_AOI221_X4%VSS_17 VSS 5.80727e-17
C_x_PM_AOI221_X4%VSS_c17 x_PM_AOI221_X4%VSS_14 VSS 6.93639e-16
C_x_PM_AOI221_X4%VSS_c18 x_PM_AOI221_X4%VSS_13 VSS 1.92462e-17
R_x_PM_AOI221_X4%VSS_r19 x_PM_AOI221_X4%VSS_61 VSS 0.403252
R_x_PM_AOI221_X4%VSS_r20 VSS x_PM_AOI221_X4%VSS_55 0.138985
R_x_PM_AOI221_X4%VSS_r21 x_PM_AOI221_X4%VSS_61 N_VSS_M21_d 1.47929
R_x_PM_AOI221_X4%VSS_r22 x_PM_AOI221_X4%VSS_42 x_PM_AOI221_X4%VSS_60 0.0731438
R_x_PM_AOI221_X4%VSS_r23 x_PM_AOI221_X4%VSS_41 x_PM_AOI221_X4%VSS_61 0.075321
R_x_PM_AOI221_X4%VSS_r24 x_PM_AOI221_X4%VSS_41 x_PM_AOI221_X4%VSS_42 0.692941
R_x_PM_AOI221_X4%VSS_r25 x_PM_AOI221_X4%VSS_37 x_PM_AOI221_X4%VSS_60 0.145286
R_x_PM_AOI221_X4%VSS_r26 x_PM_AOI221_X4%VSS_37 N_VSS_M19_d 1.47929
R_x_PM_AOI221_X4%VSS_r27 x_PM_AOI221_X4%VSS_36 x_PM_AOI221_X4%VSS_59 0.0731438
R_x_PM_AOI221_X4%VSS_r28 x_PM_AOI221_X4%VSS_35 x_PM_AOI221_X4%VSS_60 0.0731438
R_x_PM_AOI221_X4%VSS_r29 x_PM_AOI221_X4%VSS_35 x_PM_AOI221_X4%VSS_36 0.670588
R_x_PM_AOI221_X4%VSS_r30 x_PM_AOI221_X4%VSS_31 x_PM_AOI221_X4%VSS_59 0.145286
R_x_PM_AOI221_X4%VSS_r31 x_PM_AOI221_X4%VSS_31 N_VSS_M17_d 1.47929
R_x_PM_AOI221_X4%VSS_r32 x_PM_AOI221_X4%VSS_29 x_PM_AOI221_X4%VSS_59 0.0731438
R_x_PM_AOI221_X4%VSS_r33 x_PM_AOI221_X4%VSS_29 x_PM_AOI221_X4%VSS_30 0.715294
R_x_PM_AOI221_X4%VSS_r34 VSS N_VSS_M15_d 0.719286
R_x_PM_AOI221_X4%VSS_r35 x_PM_AOI221_X4%VSS_30 VSS 0.0731438
R_x_PM_AOI221_X4%VSS_r36 x_PM_AOI221_X4%VSS_22 x_PM_AOI221_X4%VSS_57 0.0731438
R_x_PM_AOI221_X4%VSS_r37 x_PM_AOI221_X4%VSS_21 VSS 0.0731438
R_x_PM_AOI221_X4%VSS_r38 x_PM_AOI221_X4%VSS_21 x_PM_AOI221_X4%VSS_22 1.45294
R_x_PM_AOI221_X4%VSS_r39 x_PM_AOI221_X4%VSS_20 x_PM_AOI221_X4%VSS_57 0.145286
R_x_PM_AOI221_X4%VSS_r40 N_VSS_M12_d x_PM_AOI221_X4%VSS_20 0.543196
R_x_PM_AOI221_X4%VSS_r41 VSS x_PM_AOI221_X4%VSS_18 0.138595
R_x_PM_AOI221_X4%VSS_r42 x_PM_AOI221_X4%VSS_17 x_PM_AOI221_X4%VSS_57 0.0731438
R_x_PM_AOI221_X4%VSS_r43 x_PM_AOI221_X4%VSS_17 x_PM_AOI221_X4%VSS_18 1.20706
R_x_PM_AOI221_X4%VSS_r44 x_PM_AOI221_X4%VSS_14 VSS 10.8524
R_x_PM_AOI221_X4%VSS_r45 x_PM_AOI221_X4%VSS_13 VSS 0.140282
R_x_PM_AOI221_X4%VSS_r46 x_PM_AOI221_X4%VSS_55 x_PM_AOI221_X4%VSS_13 7.68941
C_x_PM_AOI221_X4%C1_c0 x_PM_AOI221_X4%C1_14 VSS 6.92431e-18
C_x_PM_AOI221_X4%C1_c1 x_PM_AOI221_X4%C1_12 VSS 3.99667e-17
C_x_PM_AOI221_X4%C1_c2 N_C1_M0_g VSS 7.53595e-17
C_x_PM_AOI221_X4%C1_c3 N_C1_M11_g VSS 5.65679e-17
R_x_PM_AOI221_X4%C1_r4 x_PM_AOI221_X4%C1_14 x_PM_AOI221_X4%C1_18 4.7687
R_x_PM_AOI221_X4%C1_r5 x_PM_AOI221_X4%C1_14 x_PM_AOI221_X4%C1_17 4.7687
R_x_PM_AOI221_X4%C1_r6 x_PM_AOI221_X4%C1_12 x_PM_AOI221_X4%C1_14 25.0012
R_x_PM_AOI221_X4%C1_r7 C1 x_PM_AOI221_X4%C1_12 0.309429
R_x_PM_AOI221_X4%C1_r8 x_PM_AOI221_X4%C1_18 N_C1_M0_g 56.94
R_x_PM_AOI221_X4%C1_r9 x_PM_AOI221_X4%C1_17 N_C1_M11_g 40.17
C_x_PM_AOI221_X4%4_c0 N_4_M13_d VSS 3.76998e-17
C_x_PM_AOI221_X4%4_c1 N_4_M11_s VSS 4.13104e-17
C_x_PM_AOI221_X4%4_c2 x_PM_AOI221_X4%4_40 VSS 9.48358e-17
C_x_PM_AOI221_X4%4_c3 x_PM_AOI221_X4%4_35 VSS 8.77735e-17
C_x_PM_AOI221_X4%4_c4 x_PM_AOI221_X4%4_32 VSS 7.3716e-18
C_x_PM_AOI221_X4%4_c5 x_PM_AOI221_X4%4_31 VSS 2.07586e-16
C_x_PM_AOI221_X4%4_c6 N_4_M0_d VSS 4.2511e-17
C_x_PM_AOI221_X4%4_c7 x_PM_AOI221_X4%4_25 VSS 7.3174e-17
C_x_PM_AOI221_X4%4_c8 x_PM_AOI221_X4%4_19 VSS 5.63766e-18
C_x_PM_AOI221_X4%4_c9 N_4_M6_g VSS 5.64914e-17
C_x_PM_AOI221_X4%4_c10 N_4_M17_g VSS 4.18684e-17
C_x_PM_AOI221_X4%4_c11 x_PM_AOI221_X4%4_10 VSS 6.52254e-18
C_x_PM_AOI221_X4%4_c12 x_PM_AOI221_X4%4_9 VSS 1.04858e-17
C_x_PM_AOI221_X4%4_c13 N_4_M5_g VSS 5.18675e-17
C_x_PM_AOI221_X4%4_c14 N_4_M16_g VSS 3.68759e-17
R_x_PM_AOI221_X4%4_r15 x_PM_AOI221_X4%4_45 x_PM_AOI221_X4%4_47 3.38
R_x_PM_AOI221_X4%4_r16 x_PM_AOI221_X4%4_40 x_PM_AOI221_X4%4_45 25.0012
R_x_PM_AOI221_X4%4_r17 x_PM_AOI221_X4%4_38 x_PM_AOI221_X4%4_40 0.936429
R_x_PM_AOI221_X4%4_r18 x_PM_AOI221_X4%4_37 x_PM_AOI221_X4%4_40 0.909286
R_x_PM_AOI221_X4%4_r19 x_PM_AOI221_X4%4_36 N_4_M13_d 0.160909
R_x_PM_AOI221_X4%4_r20 x_PM_AOI221_X4%4_35 x_PM_AOI221_X4%4_37 0.212317
R_x_PM_AOI221_X4%4_r21 x_PM_AOI221_X4%4_35 x_PM_AOI221_X4%4_36 2.71429
R_x_PM_AOI221_X4%4_r22 x_PM_AOI221_X4%4_31 x_PM_AOI221_X4%4_38 0.212317
R_x_PM_AOI221_X4%4_r23 x_PM_AOI221_X4%4_31 x_PM_AOI221_X4%4_32 4.85857
R_x_PM_AOI221_X4%4_r24 x_PM_AOI221_X4%4_27 x_PM_AOI221_X4%4_32 0.212317
R_x_PM_AOI221_X4%4_r25 x_PM_AOI221_X4%4_27 N_4_M0_d 0.746429
R_x_PM_AOI221_X4%4_r26 x_PM_AOI221_X4%4_26 N_4_M11_s 0.198162
R_x_PM_AOI221_X4%4_r27 x_PM_AOI221_X4%4_25 N_4_M13_d 0.160909
R_x_PM_AOI221_X4%4_r28 x_PM_AOI221_X4%4_25 x_PM_AOI221_X4%4_26 2.79571
R_x_PM_AOI221_X4%4_r29 x_PM_AOI221_X4%4_15 x_PM_AOI221_X4%4_19 4.56151
R_x_PM_AOI221_X4%4_r30 x_PM_AOI221_X4%4_15 N_4_M6_g 56.94
R_x_PM_AOI221_X4%4_r31 x_PM_AOI221_X4%4_11 x_PM_AOI221_X4%4_19 4.56151
R_x_PM_AOI221_X4%4_r32 x_PM_AOI221_X4%4_11 N_4_M17_g 40.17
R_x_PM_AOI221_X4%4_r33 x_PM_AOI221_X4%4_10 x_PM_AOI221_X4%4_47 2.6
R_x_PM_AOI221_X4%4_r34 x_PM_AOI221_X4%4_9 x_PM_AOI221_X4%4_19 0.043368
R_x_PM_AOI221_X4%4_r35 x_PM_AOI221_X4%4_9 x_PM_AOI221_X4%4_10 14.56
R_x_PM_AOI221_X4%4_r36 x_PM_AOI221_X4%4_5 x_PM_AOI221_X4%4_47 1.95
R_x_PM_AOI221_X4%4_r37 x_PM_AOI221_X4%4_5 N_4_M5_g 56.94
R_x_PM_AOI221_X4%4_r38 ZN_4 x_PM_AOI221_X4%4_47 1.95
R_x_PM_AOI221_X4%4_r39 ZN_4 N_4_M16_g 40.17
C_x_PM_AOI221_X4%5_c0 N_5_M0_s VSS 3.57678e-17
C_x_PM_AOI221_X4%5_c1 net_2 VSS 4.59658e-17
C_x_PM_AOI221_X4%5_c2 N_5_M1_d VSS 5.49994e-17
R_x_PM_AOI221_X4%5_r3 x_PM_AOI221_X4%5_6 N_5_M0_s 0.106158
R_x_PM_AOI221_X4%5_r4 net_2 x_PM_AOI221_X4%5_6 1.62857
R_x_PM_AOI221_X4%5_r5 net_2 N_5_M1_d 0.106158
C_x_PM_AOI221_X4%C2_c0 x_PM_AOI221_X4%C2_11 VSS 8.77205e-18
C_x_PM_AOI221_X4%C2_c1 x_PM_AOI221_X4%C2_9 VSS 5.26539e-17
C_x_PM_AOI221_X4%C2_c2 N_C2_M1_g VSS 8.00499e-17
C_x_PM_AOI221_X4%C2_c3 N_C2_M12_g VSS 5.4843e-17
R_x_PM_AOI221_X4%C2_r4 x_PM_AOI221_X4%C2_11 x_PM_AOI221_X4%C2_18 4.7687
R_x_PM_AOI221_X4%C2_r5 x_PM_AOI221_X4%C2_11 x_PM_AOI221_X4%C2_17 4.7687
R_x_PM_AOI221_X4%C2_r6 x_PM_AOI221_X4%C2_9 x_PM_AOI221_X4%C2_11 25.0012
R_x_PM_AOI221_X4%C2_r7 x_PM_AOI221_X4%C2_9 C2 0.158333
R_x_PM_AOI221_X4%C2_r8 x_PM_AOI221_X4%C2_18 N_C2_M1_g 56.94
R_x_PM_AOI221_X4%C2_r9 x_PM_AOI221_X4%C2_17 N_C2_M12_g 40.17
C_x_PM_AOI221_X4%A_c0 x_PM_AOI221_X4%A_11 VSS 9.19087e-18
C_x_PM_AOI221_X4%A_c1 x_PM_AOI221_X4%A_9 VSS 6.06503e-17
C_x_PM_AOI221_X4%A_c2 N_A_M13_g VSS 5.40418e-17
C_x_PM_AOI221_X4%A_c3 N_A_M2_g VSS 7.68146e-17
R_x_PM_AOI221_X4%A_r4 x_PM_AOI221_X4%A_11 x_PM_AOI221_X4%A_18 4.7687
R_x_PM_AOI221_X4%A_r5 x_PM_AOI221_X4%A_11 x_PM_AOI221_X4%A_17 4.7687
R_x_PM_AOI221_X4%A_r6 x_PM_AOI221_X4%A_9 x_PM_AOI221_X4%A_11 25.0012
R_x_PM_AOI221_X4%A_r7 x_PM_AOI221_X4%A_9 A 0.158333
R_x_PM_AOI221_X4%A_r8 x_PM_AOI221_X4%A_17 N_A_M13_g 40.17
R_x_PM_AOI221_X4%A_r9 x_PM_AOI221_X4%A_18 N_A_M2_g 56.94
C_x_PM_AOI221_X4%8_c0 x_PM_AOI221_X4%8_8 VSS 2.05909e-17
C_x_PM_AOI221_X4%8_c1 x_PM_AOI221_X4%8_7 VSS 1.0597e-16
C_x_PM_AOI221_X4%8_c2 N_8_M2_d VSS 5.98017e-17
C_x_PM_AOI221_X4%8_c3 N_8_M4_s VSS 6.87426e-17
R_x_PM_AOI221_X4%8_r4 x_PM_AOI221_X4%8_7 x_PM_AOI221_X4%8_9 0.212317
R_x_PM_AOI221_X4%8_r5 x_PM_AOI221_X4%8_7 x_PM_AOI221_X4%8_8 1.43857
R_x_PM_AOI221_X4%8_r6 net_3 x_PM_AOI221_X4%8_8 0.212317
R_x_PM_AOI221_X4%8_r7 net_3 N_8_M2_d 1.15357
R_x_PM_AOI221_X4%8_r8 x_PM_AOI221_X4%8_9 N_8_M4_s 1.15357
C_x_PM_AOI221_X4%B1_c0 x_PM_AOI221_X4%B1_11 VSS 8.45194e-18
C_x_PM_AOI221_X4%B1_c1 x_PM_AOI221_X4%B1_9 VSS 5.79609e-17
C_x_PM_AOI221_X4%B1_c2 N_B1_M14_g VSS 5.48091e-17
C_x_PM_AOI221_X4%B1_c3 N_B1_M3_g VSS 8.36624e-17
R_x_PM_AOI221_X4%B1_r4 x_PM_AOI221_X4%B1_11 x_PM_AOI221_X4%B1_18 4.7687
R_x_PM_AOI221_X4%B1_r5 x_PM_AOI221_X4%B1_11 x_PM_AOI221_X4%B1_17 4.7687
R_x_PM_AOI221_X4%B1_r6 x_PM_AOI221_X4%B1_9 x_PM_AOI221_X4%B1_11 25.0012
R_x_PM_AOI221_X4%B1_r7 x_PM_AOI221_X4%B1_9 B1 0.158333
R_x_PM_AOI221_X4%B1_r8 x_PM_AOI221_X4%B1_17 N_B1_M14_g 40.17
R_x_PM_AOI221_X4%B1_r9 x_PM_AOI221_X4%B1_18 N_B1_M3_g 56.94
C_x_PM_AOI221_X4%B2_c0 x_PM_AOI221_X4%B2_14 VSS 7.98572e-18
C_x_PM_AOI221_X4%B2_c1 x_PM_AOI221_X4%B2_12 VSS 8.78437e-17
C_x_PM_AOI221_X4%B2_c2 N_B2_M4_g VSS 8.10236e-17
C_x_PM_AOI221_X4%B2_c3 N_B2_M15_g VSS 5.3416e-17
R_x_PM_AOI221_X4%B2_r4 x_PM_AOI221_X4%B2_14 x_PM_AOI221_X4%B2_18 4.7687
R_x_PM_AOI221_X4%B2_r5 x_PM_AOI221_X4%B2_14 x_PM_AOI221_X4%B2_17 4.7687
R_x_PM_AOI221_X4%B2_r6 x_PM_AOI221_X4%B2_12 x_PM_AOI221_X4%B2_14 25.0012
R_x_PM_AOI221_X4%B2_r7 B2 x_PM_AOI221_X4%B2_12 0.222571
R_x_PM_AOI221_X4%B2_r8 x_PM_AOI221_X4%B2_18 N_B2_M4_g 56.94
R_x_PM_AOI221_X4%B2_r9 x_PM_AOI221_X4%B2_17 N_B2_M15_g 40.17
C_x_PM_AOI221_X4%11_c0 x_PM_AOI221_X4%11_55 VSS 3.85379e-17
C_x_PM_AOI221_X4%11_c1 x_PM_AOI221_X4%11_54 VSS 5.61203e-17
C_x_PM_AOI221_X4%11_c2 N_11_M5_d VSS 1.15853e-16
C_x_PM_AOI221_X4%11_c3 N_11_M16_d VSS 9.08279e-17
C_x_PM_AOI221_X4%11_c4 x_PM_AOI221_X4%11_41 VSS 3.30952e-18
C_x_PM_AOI221_X4%11_c5 x_PM_AOI221_X4%11_40 VSS 2.35637e-18
C_x_PM_AOI221_X4%11_c6 x_PM_AOI221_X4%11_39 VSS 1.61269e-18
C_x_PM_AOI221_X4%11_c7 N_11_M10_g VSS 5.62491e-17
C_x_PM_AOI221_X4%11_c8 N_11_M21_g VSS 4.38662e-17
C_x_PM_AOI221_X4%11_c9 x_PM_AOI221_X4%11_29 VSS 1.14895e-17
C_x_PM_AOI221_X4%11_c10 N_11_M9_g VSS 3.70433e-17
C_x_PM_AOI221_X4%11_c11 N_11_M20_g VSS 2.55728e-17
C_x_PM_AOI221_X4%11_c12 x_PM_AOI221_X4%11_19 VSS 1.39374e-17
C_x_PM_AOI221_X4%11_c13 N_11_M8_g VSS 3.66611e-17
C_x_PM_AOI221_X4%11_c14 N_11_M19_g VSS 2.56e-17
C_x_PM_AOI221_X4%11_c15 x_PM_AOI221_X4%11_10 VSS 6.2819e-18
C_x_PM_AOI221_X4%11_c16 x_PM_AOI221_X4%11_9 VSS 1.06213e-17
C_x_PM_AOI221_X4%11_c17 N_11_M7_g VSS 5.30484e-17
C_x_PM_AOI221_X4%11_c18 N_11_M18_g VSS 3.87639e-17
R_x_PM_AOI221_X4%11_r19 x_PM_AOI221_X4%11_56 x_PM_AOI221_X4%11_58 3.38
R_x_PM_AOI221_X4%11_r20 x_PM_AOI221_X4%11_54 x_PM_AOI221_X4%11_55 0.0272847
R_x_PM_AOI221_X4%11_r21 x_PM_AOI221_X4%11_52 x_PM_AOI221_X4%11_54 0.53025
R_x_PM_AOI221_X4%11_r22 x_PM_AOI221_X4%11_52 x_PM_AOI221_X4%11_56 25.0012
R_x_PM_AOI221_X4%11_r23 x_PM_AOI221_X4%11_48 x_PM_AOI221_X4%11_55 0.266978
R_x_PM_AOI221_X4%11_r24 x_PM_AOI221_X4%11_48 N_11_M5_d 2.83643
R_x_PM_AOI221_X4%11_r25 x_PM_AOI221_X4%11_44 x_PM_AOI221_X4%11_55 0.266978
R_x_PM_AOI221_X4%11_r26 x_PM_AOI221_X4%11_44 N_11_M16_d 1.66929
R_x_PM_AOI221_X4%11_r27 x_PM_AOI221_X4%11_35 x_PM_AOI221_X4%11_41 4.56151
R_x_PM_AOI221_X4%11_r28 x_PM_AOI221_X4%11_35 N_11_M10_g 56.94
R_x_PM_AOI221_X4%11_r29 x_PM_AOI221_X4%11_31 x_PM_AOI221_X4%11_41 4.56151
R_x_PM_AOI221_X4%11_r30 x_PM_AOI221_X4%11_31 N_11_M21_g 40.17
R_x_PM_AOI221_X4%11_r31 x_PM_AOI221_X4%11_30 x_PM_AOI221_X4%11_40 1.95
R_x_PM_AOI221_X4%11_r32 x_PM_AOI221_X4%11_29 x_PM_AOI221_X4%11_41 0.043368
R_x_PM_AOI221_X4%11_r33 x_PM_AOI221_X4%11_29 x_PM_AOI221_X4%11_30 14.56
R_x_PM_AOI221_X4%11_r34 x_PM_AOI221_X4%11_25 x_PM_AOI221_X4%11_40 1.95
R_x_PM_AOI221_X4%11_r35 x_PM_AOI221_X4%11_25 N_11_M9_g 56.94
R_x_PM_AOI221_X4%11_r36 x_PM_AOI221_X4%11_21 x_PM_AOI221_X4%11_40 1.95
R_x_PM_AOI221_X4%11_r37 x_PM_AOI221_X4%11_21 N_11_M20_g 40.17
R_x_PM_AOI221_X4%11_r38 x_PM_AOI221_X4%11_20 x_PM_AOI221_X4%11_39 1.95
R_x_PM_AOI221_X4%11_r39 x_PM_AOI221_X4%11_19 x_PM_AOI221_X4%11_40 1.95
R_x_PM_AOI221_X4%11_r40 x_PM_AOI221_X4%11_19 x_PM_AOI221_X4%11_20 14.56
R_x_PM_AOI221_X4%11_r41 x_PM_AOI221_X4%11_15 x_PM_AOI221_X4%11_39 1.95
R_x_PM_AOI221_X4%11_r42 x_PM_AOI221_X4%11_15 N_11_M8_g 56.94
R_x_PM_AOI221_X4%11_r43 x_PM_AOI221_X4%11_11 x_PM_AOI221_X4%11_39 1.95
R_x_PM_AOI221_X4%11_r44 x_PM_AOI221_X4%11_11 N_11_M19_g 40.17
R_x_PM_AOI221_X4%11_r45 x_PM_AOI221_X4%11_10 x_PM_AOI221_X4%11_58 2.6
R_x_PM_AOI221_X4%11_r46 x_PM_AOI221_X4%11_9 x_PM_AOI221_X4%11_39 1.95
R_x_PM_AOI221_X4%11_r47 x_PM_AOI221_X4%11_9 x_PM_AOI221_X4%11_10 14.56
R_x_PM_AOI221_X4%11_r48 x_PM_AOI221_X4%11_5 x_PM_AOI221_X4%11_58 1.95
R_x_PM_AOI221_X4%11_r49 x_PM_AOI221_X4%11_5 N_11_M7_g 56.94
R_x_PM_AOI221_X4%11_r50 ZN_5 x_PM_AOI221_X4%11_58 1.95
R_x_PM_AOI221_X4%11_r51 ZN_5 N_11_M18_g 40.17
C_x_PM_AOI221_X4%ZN_c0 x_PM_AOI221_X4%ZN_26 VSS 1.05989e-17
C_x_PM_AOI221_X4%ZN_c1 x_PM_AOI221_X4%ZN_25 VSS 3.40231e-17
C_x_PM_AOI221_X4%ZN_c2 N_ZN_M9_d VSS 9.15559e-17
C_x_PM_AOI221_X4%ZN_c3 N_ZN_M20_d VSS 8.00862e-17
C_x_PM_AOI221_X4%ZN_c4 x_PM_AOI221_X4%ZN_13 VSS 2.68285e-17
C_x_PM_AOI221_X4%ZN_c5 N_ZN_M7_d VSS 8.74246e-17
C_x_PM_AOI221_X4%ZN_c6 N_ZN_M18_d VSS 1.0142e-16
R_x_PM_AOI221_X4%ZN_r7 x_PM_AOI221_X4%ZN_21 x_PM_AOI221_X4%ZN_26 0.273842
R_x_PM_AOI221_X4%ZN_r8 x_PM_AOI221_X4%ZN_21 N_ZN_M9_d 2.61929
R_x_PM_AOI221_X4%ZN_r9 x_PM_AOI221_X4%ZN_17 x_PM_AOI221_X4%ZN_26 0.273842
R_x_PM_AOI221_X4%ZN_r10 x_PM_AOI221_X4%ZN_17 N_ZN_M20_d 1.09929
R_x_PM_AOI221_X4%ZN_r11 x_PM_AOI221_X4%ZN_14 x_PM_AOI221_X4%ZN_25 0.0177797
R_x_PM_AOI221_X4%ZN_r12 x_PM_AOI221_X4%ZN_14 ZN 0.298571
R_x_PM_AOI221_X4%ZN_r13 x_PM_AOI221_X4%ZN_13 x_PM_AOI221_X4%ZN_26 0.0307623
R_x_PM_AOI221_X4%ZN_r14 x_PM_AOI221_X4%ZN_13 ZN 0.475
R_x_PM_AOI221_X4%ZN_r15 x_PM_AOI221_X4%ZN_9 x_PM_AOI221_X4%ZN_25 0.249106
R_x_PM_AOI221_X4%ZN_r16 x_PM_AOI221_X4%ZN_9 N_ZN_M7_d 2.61929
R_x_PM_AOI221_X4%ZN_r17 x_PM_AOI221_X4%ZN_5 x_PM_AOI221_X4%ZN_25 0.249106
R_x_PM_AOI221_X4%ZN_r18 x_PM_AOI221_X4%ZN_5 N_ZN_M18_d 0.855
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
