* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:06:17.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI222_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:06:17 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI222_X2 VDD VSS C2 C1 ZN B2 B1 A1 A2 
*.PININFO VDD:P VSS:G C2:I C1:I ZN:O B2:I B1:I A1:I A2:I 
*.EQN ZN=!(((A1 * A2) + (B1 * B2)) + (C1 * C2))
M_M12 N_VDD_M0_d N_C2_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_3_M1_d N_C1_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_VDD_M2_d N_C1_M2_g N_3_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_3_M3_d N_C2_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_8_M4_d N_B2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_3_M5_d N_B1_M5_g N_8_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_8_M6_d N_B1_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_3_M7_d N_B2_M7_g N_8_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_A1_M8_g N_8_M8_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_8_M9_d N_A1_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_A2_M10_g N_8_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_8_M11_d N_A2_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_2__m1 N_C2_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M13_d N_C1_M13_g net_2__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_2__m0_0 N_C1_M14_g N_ZN_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M15_d N_C2_M15_g net_2__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_1__m1 N_B2_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M17_d N_B1_M17_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_1__m0_0 N_B1_M18_g N_ZN_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_B2_M19_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_A1_M20_g N_10_M20_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 net_0__m1 N_A1_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_VSS_M22_d N_A2_M22_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_10_M23_d N_A2_M23_g N_VSS_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI222_X2%VDD_c0 x_PM_AOI222_X2%VDD_43 VSS 4.43858e-16
C_x_PM_AOI222_X2%VDD_c1 x_PM_AOI222_X2%VDD_40 VSS 2.7688e-18
C_x_PM_AOI222_X2%VDD_c2 x_PM_AOI222_X2%VDD_39 VSS 2.7688e-18
C_x_PM_AOI222_X2%VDD_c3 x_PM_AOI222_X2%VDD_38 VSS 1.0599e-17
C_x_PM_AOI222_X2%VDD_c4 x_PM_AOI222_X2%VDD_37 VSS 2.334e-16
C_x_PM_AOI222_X2%VDD_c5 x_PM_AOI222_X2%VDD_28 VSS 2.62293e-16
C_x_PM_AOI222_X2%VDD_c6 N_VDD_M2_d VSS 7.56497e-17
C_x_PM_AOI222_X2%VDD_c7 x_PM_AOI222_X2%VDD_20 VSS 2.64886e-17
C_x_PM_AOI222_X2%VDD_c8 N_VDD_M0_d VSS 7.80757e-17
C_x_PM_AOI222_X2%VDD_c9 x_PM_AOI222_X2%VDD_14 VSS 2.52193e-17
C_x_PM_AOI222_X2%VDD_c10 x_PM_AOI222_X2%VDD_13 VSS 1.92462e-17
C_x_PM_AOI222_X2%VDD_c11 x_PM_AOI222_X2%VDD_9 VSS 7.06493e-16
R_x_PM_AOI222_X2%VDD_r12 VDD x_PM_AOI222_X2%VDD_43 0.13879
R_x_PM_AOI222_X2%VDD_r13 VDD x_PM_AOI222_X2%VDD_38 0.138595
R_x_PM_AOI222_X2%VDD_r14 VDD x_PM_AOI222_X2%VDD_37 0.138985
R_x_PM_AOI222_X2%VDD_r15 VDD x_PM_AOI222_X2%VDD_28 0.13879
R_x_PM_AOI222_X2%VDD_r16 x_PM_AOI222_X2%VDD_28 VDD 3.84471
R_x_PM_AOI222_X2%VDD_r17 x_PM_AOI222_X2%VDD_27 x_PM_AOI222_X2%VDD_40 0.0731438
R_x_PM_AOI222_X2%VDD_r18 x_PM_AOI222_X2%VDD_43 x_PM_AOI222_X2%VDD_27 4.53765
R_x_PM_AOI222_X2%VDD_r19 x_PM_AOI222_X2%VDD_22 x_PM_AOI222_X2%VDD_40 0.145286
R_x_PM_AOI222_X2%VDD_r20 x_PM_AOI222_X2%VDD_22 N_VDD_M2_d 1.09929
R_x_PM_AOI222_X2%VDD_r21 x_PM_AOI222_X2%VDD_21 x_PM_AOI222_X2%VDD_39 0.0731438
R_x_PM_AOI222_X2%VDD_r22 x_PM_AOI222_X2%VDD_20 x_PM_AOI222_X2%VDD_40 0.0731438
R_x_PM_AOI222_X2%VDD_r23 x_PM_AOI222_X2%VDD_20 x_PM_AOI222_X2%VDD_21 0.692941
R_x_PM_AOI222_X2%VDD_r24 x_PM_AOI222_X2%VDD_16 x_PM_AOI222_X2%VDD_39 0.145286
R_x_PM_AOI222_X2%VDD_r25 x_PM_AOI222_X2%VDD_16 N_VDD_M0_d 1.09929
R_x_PM_AOI222_X2%VDD_r26 x_PM_AOI222_X2%VDD_14 x_PM_AOI222_X2%VDD_39 0.0731438
R_x_PM_AOI222_X2%VDD_r27 x_PM_AOI222_X2%VDD_14 x_PM_AOI222_X2%VDD_38 0.603529
R_x_PM_AOI222_X2%VDD_r28 x_PM_AOI222_X2%VDD_13 VDD 0.140282
R_x_PM_AOI222_X2%VDD_r29 x_PM_AOI222_X2%VDD_37 x_PM_AOI222_X2%VDD_13 7.68941
R_x_PM_AOI222_X2%VDD_r30 x_PM_AOI222_X2%VDD_9 VDD 11.0647
C_x_PM_AOI222_X2%VSS_c0 x_PM_AOI222_X2%VSS_56 VSS 3.78793e-17
C_x_PM_AOI222_X2%VSS_c1 x_PM_AOI222_X2%VSS_53 VSS 2.68586e-18
C_x_PM_AOI222_X2%VSS_c2 x_PM_AOI222_X2%VSS_52 VSS 2.71207e-18
C_x_PM_AOI222_X2%VSS_c3 x_PM_AOI222_X2%VSS_47 VSS 4.4963e-17
C_x_PM_AOI222_X2%VSS_c4 VSS VSS 2.61604e-16
C_x_PM_AOI222_X2%VSS_c5 N_VSS_M22_d VSS 3.03163e-17
C_x_PM_AOI222_X2%VSS_c6 x_PM_AOI222_X2%VSS_30 VSS 1.38217e-16
C_x_PM_AOI222_X2%VSS_c7 N_VSS_M19_d VSS 2.17705e-17
C_x_PM_AOI222_X2%VSS_c8 x_PM_AOI222_X2%VSS_22 VSS 9.04125e-17
C_x_PM_AOI222_X2%VSS_c9 x_PM_AOI222_X2%VSS_21 VSS 1.89302e-17
C_x_PM_AOI222_X2%VSS_c10 x_PM_AOI222_X2%VSS_20 VSS 8.50342e-17
C_x_PM_AOI222_X2%VSS_c11 N_VSS_M12_s VSS 1.51466e-17
C_x_PM_AOI222_X2%VSS_c12 x_PM_AOI222_X2%VSS_13 VSS 7.06493e-16
C_x_PM_AOI222_X2%VSS_c13 x_PM_AOI222_X2%VSS_12 VSS 1.92462e-17
C_x_PM_AOI222_X2%VSS_c14 x_PM_AOI222_X2%VSS_11 VSS 2.334e-16
R_x_PM_AOI222_X2%VSS_r15 x_PM_AOI222_X2%VSS_47 N_VSS_M15_d 0.513704
R_x_PM_AOI222_X2%VSS_r16 VSS x_PM_AOI222_X2%VSS_56 0.13879
R_x_PM_AOI222_X2%VSS_r17 VSS x_PM_AOI222_X2%VSS_46 0.392137
R_x_PM_AOI222_X2%VSS_r18 x_PM_AOI222_X2%VSS_37 x_PM_AOI222_X2%VSS_53 0.0731438
R_x_PM_AOI222_X2%VSS_r19 x_PM_AOI222_X2%VSS_56 x_PM_AOI222_X2%VSS_37 0.726471
R_x_PM_AOI222_X2%VSS_r20 x_PM_AOI222_X2%VSS_32 x_PM_AOI222_X2%VSS_53 0.145286
R_x_PM_AOI222_X2%VSS_r21 x_PM_AOI222_X2%VSS_32 N_VSS_M22_d 0.529286
R_x_PM_AOI222_X2%VSS_r22 x_PM_AOI222_X2%VSS_31 x_PM_AOI222_X2%VSS_52 0.0731438
R_x_PM_AOI222_X2%VSS_r23 x_PM_AOI222_X2%VSS_30 x_PM_AOI222_X2%VSS_53 0.0731438
R_x_PM_AOI222_X2%VSS_r24 x_PM_AOI222_X2%VSS_30 x_PM_AOI222_X2%VSS_31 1.53118
R_x_PM_AOI222_X2%VSS_r25 x_PM_AOI222_X2%VSS_26 x_PM_AOI222_X2%VSS_52 0.145286
R_x_PM_AOI222_X2%VSS_r26 x_PM_AOI222_X2%VSS_26 N_VSS_M19_d 0.230714
R_x_PM_AOI222_X2%VSS_r27 x_PM_AOI222_X2%VSS_23 x_PM_AOI222_X2%VSS_47 0.095
R_x_PM_AOI222_X2%VSS_r28 x_PM_AOI222_X2%VSS_23 VSS 0.961176
R_x_PM_AOI222_X2%VSS_r29 x_PM_AOI222_X2%VSS_22 x_PM_AOI222_X2%VSS_52 0.0731438
R_x_PM_AOI222_X2%VSS_r30 x_PM_AOI222_X2%VSS_22 VSS 0.502941
R_x_PM_AOI222_X2%VSS_r31 x_PM_AOI222_X2%VSS_21 x_PM_AOI222_X2%VSS_46 0.0752999
R_x_PM_AOI222_X2%VSS_r32 x_PM_AOI222_X2%VSS_20 x_PM_AOI222_X2%VSS_47 0.095
R_x_PM_AOI222_X2%VSS_r33 x_PM_AOI222_X2%VSS_20 x_PM_AOI222_X2%VSS_21 1.46412
R_x_PM_AOI222_X2%VSS_r34 x_PM_AOI222_X2%VSS_46 N_VSS_M12_s 0.529286
R_x_PM_AOI222_X2%VSS_r35 x_PM_AOI222_X2%VSS_13 VSS 11.0647
R_x_PM_AOI222_X2%VSS_r36 x_PM_AOI222_X2%VSS_12 VSS 0.140282
R_x_PM_AOI222_X2%VSS_r37 x_PM_AOI222_X2%VSS_11 VSS 0.143516
R_x_PM_AOI222_X2%VSS_r38 x_PM_AOI222_X2%VSS_11 x_PM_AOI222_X2%VSS_12 7.68941
C_x_PM_AOI222_X2%3_c0 x_PM_AOI222_X2%3_36 VSS 1.49253e-17
C_x_PM_AOI222_X2%3_c1 x_PM_AOI222_X2%3_35 VSS 2.59287e-18
C_x_PM_AOI222_X2%3_c2 x_PM_AOI222_X2%3_34 VSS 1.54758e-17
C_x_PM_AOI222_X2%3_c3 x_PM_AOI222_X2%3_28 VSS 6.15749e-17
C_x_PM_AOI222_X2%3_c4 N_3_M5_d VSS 5.70973e-17
C_x_PM_AOI222_X2%3_c5 x_PM_AOI222_X2%3_22 VSS 5.11807e-17
C_x_PM_AOI222_X2%3_c6 N_3_M3_d VSS 5.50411e-17
C_x_PM_AOI222_X2%3_c7 x_PM_AOI222_X2%3_16 VSS 4.84192e-17
C_x_PM_AOI222_X2%3_c8 N_3_M1_d VSS 5.67824e-17
C_x_PM_AOI222_X2%3_c9 x_PM_AOI222_X2%3_11 VSS 1.49011e-17
C_x_PM_AOI222_X2%3_c10 x_PM_AOI222_X2%3_10 VSS 6.04651e-17
C_x_PM_AOI222_X2%3_c11 N_3_M0_s VSS 4.35898e-17
C_x_PM_AOI222_X2%3_c12 N_3_M7_d VSS 5.59206e-17
R_x_PM_AOI222_X2%3_r13 x_PM_AOI222_X2%3_29 x_PM_AOI222_X2%3_36 0.160909
R_x_PM_AOI222_X2%3_r14 x_PM_AOI222_X2%3_28 x_PM_AOI222_X2%3_30 0.212317
R_x_PM_AOI222_X2%3_r15 x_PM_AOI222_X2%3_28 x_PM_AOI222_X2%3_29 1.68286
R_x_PM_AOI222_X2%3_r16 x_PM_AOI222_X2%3_24 x_PM_AOI222_X2%3_36 0.0418175
R_x_PM_AOI222_X2%3_r17 x_PM_AOI222_X2%3_24 N_3_M5_d 1.12643
R_x_PM_AOI222_X2%3_r18 x_PM_AOI222_X2%3_23 x_PM_AOI222_X2%3_35 0.160909
R_x_PM_AOI222_X2%3_r19 x_PM_AOI222_X2%3_22 x_PM_AOI222_X2%3_36 0.160909
R_x_PM_AOI222_X2%3_r20 x_PM_AOI222_X2%3_22 x_PM_AOI222_X2%3_23 1.68286
R_x_PM_AOI222_X2%3_r21 x_PM_AOI222_X2%3_18 x_PM_AOI222_X2%3_35 0.0418175
R_x_PM_AOI222_X2%3_r22 x_PM_AOI222_X2%3_18 N_3_M3_d 1.47929
R_x_PM_AOI222_X2%3_r23 x_PM_AOI222_X2%3_17 x_PM_AOI222_X2%3_34 0.160909
R_x_PM_AOI222_X2%3_r24 x_PM_AOI222_X2%3_16 x_PM_AOI222_X2%3_35 0.160909
R_x_PM_AOI222_X2%3_r25 x_PM_AOI222_X2%3_16 x_PM_AOI222_X2%3_17 1.68286
R_x_PM_AOI222_X2%3_r26 x_PM_AOI222_X2%3_12 x_PM_AOI222_X2%3_34 0.0418175
R_x_PM_AOI222_X2%3_r27 x_PM_AOI222_X2%3_12 N_3_M1_d 1.47929
R_x_PM_AOI222_X2%3_r28 x_PM_AOI222_X2%3_10 x_PM_AOI222_X2%3_34 0.160909
R_x_PM_AOI222_X2%3_r29 x_PM_AOI222_X2%3_10 x_PM_AOI222_X2%3_11 1.62857
R_x_PM_AOI222_X2%3_r30 net_4 x_PM_AOI222_X2%3_11 0.212317
R_x_PM_AOI222_X2%3_r31 net_4 N_3_M0_s 1.47929
R_x_PM_AOI222_X2%3_r32 x_PM_AOI222_X2%3_30 N_3_M7_d 1.12643
C_x_PM_AOI222_X2%C2_c0 x_PM_AOI222_X2%C2_29 VSS 8.66938e-18
C_x_PM_AOI222_X2%C2_c1 x_PM_AOI222_X2%C2_27 VSS 1.97585e-17
C_x_PM_AOI222_X2%C2_c2 x_PM_AOI222_X2%C2_25 VSS 7.54491e-18
C_x_PM_AOI222_X2%C2_c3 x_PM_AOI222_X2%C2_24 VSS 1.19068e-16
C_x_PM_AOI222_X2%C2_c4 x_PM_AOI222_X2%C2_20 VSS 6.8809e-18
C_x_PM_AOI222_X2%C2_c5 x_PM_AOI222_X2%C2_18 VSS 3.67955e-17
C_x_PM_AOI222_X2%C2_c6 N_C2_M3_g VSS 7.67468e-17
C_x_PM_AOI222_X2%C2_c7 N_C2_M15_g VSS 5.34805e-17
C_x_PM_AOI222_X2%C2_c8 N_C2_M0_g VSS 7.94298e-17
C_x_PM_AOI222_X2%C2_c9 N_C2_M12_g VSS 4.90376e-17
R_x_PM_AOI222_X2%C2_r10 x_PM_AOI222_X2%C2_29 x_PM_AOI222_X2%C2_36 4.7687
R_x_PM_AOI222_X2%C2_r11 x_PM_AOI222_X2%C2_29 x_PM_AOI222_X2%C2_35 4.7687
R_x_PM_AOI222_X2%C2_r12 x_PM_AOI222_X2%C2_27 x_PM_AOI222_X2%C2_29 25.0012
R_x_PM_AOI222_X2%C2_r13 x_PM_AOI222_X2%C2_26 x_PM_AOI222_X2%C2_27 0.529286
R_x_PM_AOI222_X2%C2_r14 x_PM_AOI222_X2%C2_24 x_PM_AOI222_X2%C2_26 0.212317
R_x_PM_AOI222_X2%C2_r15 x_PM_AOI222_X2%C2_24 x_PM_AOI222_X2%C2_25 2.71429
R_x_PM_AOI222_X2%C2_r16 x_PM_AOI222_X2%C2_20 x_PM_AOI222_X2%C2_33 4.7687
R_x_PM_AOI222_X2%C2_r17 x_PM_AOI222_X2%C2_20 x_PM_AOI222_X2%C2_32 4.7687
R_x_PM_AOI222_X2%C2_r18 x_PM_AOI222_X2%C2_18 x_PM_AOI222_X2%C2_20 25.0012
R_x_PM_AOI222_X2%C2_r19 x_PM_AOI222_X2%C2_18 C2 0.109615
R_x_PM_AOI222_X2%C2_r20 x_PM_AOI222_X2%C2_17 x_PM_AOI222_X2%C2_25 0.238167
R_x_PM_AOI222_X2%C2_r21 x_PM_AOI222_X2%C2_17 x_PM_AOI222_X2%C2_18 0.285
R_x_PM_AOI222_X2%C2_r22 x_PM_AOI222_X2%C2_36 N_C2_M3_g 56.94
R_x_PM_AOI222_X2%C2_r23 x_PM_AOI222_X2%C2_35 N_C2_M15_g 40.17
R_x_PM_AOI222_X2%C2_r24 x_PM_AOI222_X2%C2_33 N_C2_M0_g 56.94
R_x_PM_AOI222_X2%C2_r25 x_PM_AOI222_X2%C2_32 N_C2_M12_g 40.17
C_x_PM_AOI222_X2%C1_c0 x_PM_AOI222_X2%C1_21 VSS 5.89157e-17
C_x_PM_AOI222_X2%C1_c1 x_PM_AOI222_X2%C1_20 VSS 4.29255e-18
C_x_PM_AOI222_X2%C1_c2 x_PM_AOI222_X2%C1_19 VSS 7.03871e-18
C_x_PM_AOI222_X2%C1_c3 x_PM_AOI222_X2%C1_18 VSS 4.38543e-18
C_x_PM_AOI222_X2%C1_c4 N_C1_M2_g VSS 5.69817e-17
C_x_PM_AOI222_X2%C1_c5 N_C1_M14_g VSS 4.50755e-17
C_x_PM_AOI222_X2%C1_c6 N_C1_M1_g VSS 5.69515e-17
C_x_PM_AOI222_X2%C1_c7 N_C1_M13_g VSS 4.30019e-17
R_x_PM_AOI222_X2%C1_r8 x_PM_AOI222_X2%C1_21 x_PM_AOI222_X2%C1_23 25.0012
R_x_PM_AOI222_X2%C1_r9 x_PM_AOI222_X2%C1_21 C1 0.105556
R_x_PM_AOI222_X2%C1_r10 x_PM_AOI222_X2%C1_19 x_PM_AOI222_X2%C1_23 7.54
R_x_PM_AOI222_X2%C1_r11 x_PM_AOI222_X2%C1_19 x_PM_AOI222_X2%C1_20 0.043368
R_x_PM_AOI222_X2%C1_r12 x_PM_AOI222_X2%C1_17 x_PM_AOI222_X2%C1_23 7.02
R_x_PM_AOI222_X2%C1_r13 x_PM_AOI222_X2%C1_17 x_PM_AOI222_X2%C1_18 0.043368
R_x_PM_AOI222_X2%C1_r14 x_PM_AOI222_X2%C1_13 x_PM_AOI222_X2%C1_20 4.56151
R_x_PM_AOI222_X2%C1_r15 x_PM_AOI222_X2%C1_13 N_C1_M2_g 56.94
R_x_PM_AOI222_X2%C1_r16 x_PM_AOI222_X2%C1_9 x_PM_AOI222_X2%C1_20 4.56151
R_x_PM_AOI222_X2%C1_r17 x_PM_AOI222_X2%C1_9 N_C1_M14_g 40.17
R_x_PM_AOI222_X2%C1_r18 x_PM_AOI222_X2%C1_5 x_PM_AOI222_X2%C1_18 4.56151
R_x_PM_AOI222_X2%C1_r19 x_PM_AOI222_X2%C1_5 N_C1_M1_g 56.94
R_x_PM_AOI222_X2%C1_r20 x_PM_AOI222_X2%C1_1 x_PM_AOI222_X2%C1_18 4.56151
R_x_PM_AOI222_X2%C1_r21 x_PM_AOI222_X2%C1_1 N_C1_M13_g 40.17
C_x_PM_AOI222_X2%ZN_c0 x_PM_AOI222_X2%ZN_40 VSS 1.49253e-17
C_x_PM_AOI222_X2%ZN_c1 N_ZN_M20_d VSS 8.7625e-17
C_x_PM_AOI222_X2%ZN_c2 x_PM_AOI222_X2%ZN_31 VSS 7.02196e-17
C_x_PM_AOI222_X2%ZN_c3 x_PM_AOI222_X2%ZN_26 VSS 7.41737e-17
C_x_PM_AOI222_X2%ZN_c4 N_ZN_M10_d VSS 5.76876e-17
C_x_PM_AOI222_X2%ZN_c5 x_PM_AOI222_X2%ZN_20 VSS 6.79485e-17
C_x_PM_AOI222_X2%ZN_c6 N_ZN_M8_d VSS 5.76712e-17
C_x_PM_AOI222_X2%ZN_c7 x_PM_AOI222_X2%ZN_15 VSS 1.95195e-17
C_x_PM_AOI222_X2%ZN_c8 x_PM_AOI222_X2%ZN_14 VSS 1.31899e-17
C_x_PM_AOI222_X2%ZN_c9 ZN VSS 5.04942e-17
C_x_PM_AOI222_X2%ZN_c10 x_PM_AOI222_X2%ZN_8 VSS 9.25091e-17
C_x_PM_AOI222_X2%ZN_c11 x_PM_AOI222_X2%ZN_6 VSS 1.54929e-16
R_x_PM_AOI222_X2%ZN_r12 x_PM_AOI222_X2%ZN_36 N_ZN_M20_d 0.882143
R_x_PM_AOI222_X2%ZN_r13 x_PM_AOI222_X2%ZN_31 N_ZN_M17_d 0.00703704
R_x_PM_AOI222_X2%ZN_r14 x_PM_AOI222_X2%ZN_26 N_ZN_M13_d 0.00703704
R_x_PM_AOI222_X2%ZN_r15 x_PM_AOI222_X2%ZN_22 N_ZN_M10_d 1.12643
R_x_PM_AOI222_X2%ZN_r16 x_PM_AOI222_X2%ZN_21 x_PM_AOI222_X2%ZN_40 0.160909
R_x_PM_AOI222_X2%ZN_r17 x_PM_AOI222_X2%ZN_20 x_PM_AOI222_X2%ZN_22 0.212317
R_x_PM_AOI222_X2%ZN_r18 x_PM_AOI222_X2%ZN_20 x_PM_AOI222_X2%ZN_21 1.62857
R_x_PM_AOI222_X2%ZN_r19 x_PM_AOI222_X2%ZN_16 x_PM_AOI222_X2%ZN_40 0.0418175
R_x_PM_AOI222_X2%ZN_r20 x_PM_AOI222_X2%ZN_16 N_ZN_M8_d 1.12643
R_x_PM_AOI222_X2%ZN_r21 x_PM_AOI222_X2%ZN_14 x_PM_AOI222_X2%ZN_40 0.160909
R_x_PM_AOI222_X2%ZN_r22 x_PM_AOI222_X2%ZN_14 x_PM_AOI222_X2%ZN_15 0.542857
R_x_PM_AOI222_X2%ZN_r23 x_PM_AOI222_X2%ZN_11 x_PM_AOI222_X2%ZN_15 0.212317
R_x_PM_AOI222_X2%ZN_r24 x_PM_AOI222_X2%ZN_11 ZN 0.76
R_x_PM_AOI222_X2%ZN_r25 x_PM_AOI222_X2%ZN_10 x_PM_AOI222_X2%ZN_36 0.095
R_x_PM_AOI222_X2%ZN_r26 x_PM_AOI222_X2%ZN_10 ZN 1.49286
R_x_PM_AOI222_X2%ZN_r27 x_PM_AOI222_X2%ZN_9 x_PM_AOI222_X2%ZN_31 0.095
R_x_PM_AOI222_X2%ZN_r28 x_PM_AOI222_X2%ZN_8 x_PM_AOI222_X2%ZN_36 0.19
R_x_PM_AOI222_X2%ZN_r29 x_PM_AOI222_X2%ZN_8 x_PM_AOI222_X2%ZN_9 2.66
R_x_PM_AOI222_X2%ZN_r30 x_PM_AOI222_X2%ZN_7 x_PM_AOI222_X2%ZN_26 0.095
R_x_PM_AOI222_X2%ZN_r31 x_PM_AOI222_X2%ZN_6 x_PM_AOI222_X2%ZN_31 0.095
R_x_PM_AOI222_X2%ZN_r32 x_PM_AOI222_X2%ZN_6 x_PM_AOI222_X2%ZN_7 3.36571
C_x_PM_AOI222_X2%B2_c0 x_PM_AOI222_X2%B2_30 VSS 8.67018e-18
C_x_PM_AOI222_X2%B2_c1 x_PM_AOI222_X2%B2_24 VSS 9.24615e-17
C_x_PM_AOI222_X2%B2_c2 x_PM_AOI222_X2%B2_22 VSS 9.0731e-18
C_x_PM_AOI222_X2%B2_c3 x_PM_AOI222_X2%B2_20 VSS 1.82137e-17
C_x_PM_AOI222_X2%B2_c4 x_PM_AOI222_X2%B2_17 VSS 1.42017e-16
C_x_PM_AOI222_X2%B2_c5 N_B2_M7_g VSS 8.34839e-17
C_x_PM_AOI222_X2%B2_c6 N_B2_M19_g VSS 5.40414e-17
C_x_PM_AOI222_X2%B2_c7 N_B2_M4_g VSS 7.68185e-17
C_x_PM_AOI222_X2%B2_c8 N_B2_M16_g VSS 5.43547e-17
R_x_PM_AOI222_X2%B2_r9 x_PM_AOI222_X2%B2_30 x_PM_AOI222_X2%B2_34 4.7687
R_x_PM_AOI222_X2%B2_r10 x_PM_AOI222_X2%B2_30 x_PM_AOI222_X2%B2_33 4.7687
R_x_PM_AOI222_X2%B2_r11 x_PM_AOI222_X2%B2_28 x_PM_AOI222_X2%B2_30 25.0012
R_x_PM_AOI222_X2%B2_r12 B2 x_PM_AOI222_X2%B2_28 0.229118
R_x_PM_AOI222_X2%B2_r13 x_PM_AOI222_X2%B2_24 B2 0.0782353
R_x_PM_AOI222_X2%B2_r14 x_PM_AOI222_X2%B2_22 x_PM_AOI222_X2%B2_37 4.7687
R_x_PM_AOI222_X2%B2_r15 x_PM_AOI222_X2%B2_22 x_PM_AOI222_X2%B2_36 4.7687
R_x_PM_AOI222_X2%B2_r16 x_PM_AOI222_X2%B2_20 x_PM_AOI222_X2%B2_22 25.0012
R_x_PM_AOI222_X2%B2_r17 x_PM_AOI222_X2%B2_19 x_PM_AOI222_X2%B2_20 0.556429
R_x_PM_AOI222_X2%B2_r18 x_PM_AOI222_X2%B2_18 x_PM_AOI222_X2%B2_24 0.095
R_x_PM_AOI222_X2%B2_r19 x_PM_AOI222_X2%B2_17 x_PM_AOI222_X2%B2_19 0.212317
R_x_PM_AOI222_X2%B2_r20 x_PM_AOI222_X2%B2_17 x_PM_AOI222_X2%B2_18 2.14429
R_x_PM_AOI222_X2%B2_r21 x_PM_AOI222_X2%B2_37 N_B2_M7_g 56.94
R_x_PM_AOI222_X2%B2_r22 x_PM_AOI222_X2%B2_36 N_B2_M19_g 40.17
R_x_PM_AOI222_X2%B2_r23 x_PM_AOI222_X2%B2_34 N_B2_M4_g 56.94
R_x_PM_AOI222_X2%B2_r24 x_PM_AOI222_X2%B2_33 N_B2_M16_g 40.17
C_x_PM_AOI222_X2%8_c0 x_PM_AOI222_X2%8_36 VSS 1.64107e-17
C_x_PM_AOI222_X2%8_c1 x_PM_AOI222_X2%8_35 VSS 1.65187e-17
C_x_PM_AOI222_X2%8_c2 x_PM_AOI222_X2%8_34 VSS 1.64107e-17
C_x_PM_AOI222_X2%8_c3 x_PM_AOI222_X2%8_28 VSS 1.17818e-16
C_x_PM_AOI222_X2%8_c4 N_8_M9_d VSS 5.70824e-17
C_x_PM_AOI222_X2%8_c5 x_PM_AOI222_X2%8_22 VSS 9.88394e-17
C_x_PM_AOI222_X2%8_c6 N_8_M8_s VSS 4.88095e-17
C_x_PM_AOI222_X2%8_c7 x_PM_AOI222_X2%8_16 VSS 9.30943e-17
C_x_PM_AOI222_X2%8_c8 N_8_M6_d VSS 5.53888e-17
C_x_PM_AOI222_X2%8_c9 x_PM_AOI222_X2%8_11 VSS 2.10715e-17
C_x_PM_AOI222_X2%8_c10 x_PM_AOI222_X2%8_10 VSS 9.73506e-17
C_x_PM_AOI222_X2%8_c11 N_8_M4_d VSS 5.91624e-17
C_x_PM_AOI222_X2%8_c12 N_8_M11_d VSS 2.96756e-17
R_x_PM_AOI222_X2%8_r13 x_PM_AOI222_X2%8_29 x_PM_AOI222_X2%8_36 0.160909
R_x_PM_AOI222_X2%8_r14 x_PM_AOI222_X2%8_28 x_PM_AOI222_X2%8_30 0.212317
R_x_PM_AOI222_X2%8_r15 x_PM_AOI222_X2%8_28 x_PM_AOI222_X2%8_29 1.68286
R_x_PM_AOI222_X2%8_r16 x_PM_AOI222_X2%8_24 x_PM_AOI222_X2%8_36 0.0418175
R_x_PM_AOI222_X2%8_r17 x_PM_AOI222_X2%8_24 N_8_M9_d 0.366429
R_x_PM_AOI222_X2%8_r18 x_PM_AOI222_X2%8_23 x_PM_AOI222_X2%8_35 0.160909
R_x_PM_AOI222_X2%8_r19 x_PM_AOI222_X2%8_22 x_PM_AOI222_X2%8_36 0.160909
R_x_PM_AOI222_X2%8_r20 x_PM_AOI222_X2%8_22 x_PM_AOI222_X2%8_23 1.65571
R_x_PM_AOI222_X2%8_r21 x_PM_AOI222_X2%8_18 x_PM_AOI222_X2%8_35 0.0418175
R_x_PM_AOI222_X2%8_r22 x_PM_AOI222_X2%8_18 N_8_M8_s 0.366429
R_x_PM_AOI222_X2%8_r23 x_PM_AOI222_X2%8_17 x_PM_AOI222_X2%8_34 0.160909
R_x_PM_AOI222_X2%8_r24 x_PM_AOI222_X2%8_16 x_PM_AOI222_X2%8_35 0.160909
R_x_PM_AOI222_X2%8_r25 x_PM_AOI222_X2%8_16 x_PM_AOI222_X2%8_17 1.68286
R_x_PM_AOI222_X2%8_r26 x_PM_AOI222_X2%8_12 x_PM_AOI222_X2%8_34 0.0418175
R_x_PM_AOI222_X2%8_r27 x_PM_AOI222_X2%8_12 N_8_M6_d 0.366429
R_x_PM_AOI222_X2%8_r28 x_PM_AOI222_X2%8_10 x_PM_AOI222_X2%8_34 0.160909
R_x_PM_AOI222_X2%8_r29 x_PM_AOI222_X2%8_10 x_PM_AOI222_X2%8_11 1.62857
R_x_PM_AOI222_X2%8_r30 net_3 x_PM_AOI222_X2%8_11 0.212317
R_x_PM_AOI222_X2%8_r31 net_3 N_8_M4_d 0.366429
R_x_PM_AOI222_X2%8_r32 x_PM_AOI222_X2%8_30 N_8_M11_d 0.366429
C_x_PM_AOI222_X2%B1_c0 x_PM_AOI222_X2%B1_21 VSS 6.96564e-17
C_x_PM_AOI222_X2%B1_c1 x_PM_AOI222_X2%B1_20 VSS 3.96491e-18
C_x_PM_AOI222_X2%B1_c2 x_PM_AOI222_X2%B1_19 VSS 7.00845e-18
C_x_PM_AOI222_X2%B1_c3 x_PM_AOI222_X2%B1_18 VSS 5.0069e-18
C_x_PM_AOI222_X2%B1_c4 N_B1_M6_g VSS 6.03558e-17
C_x_PM_AOI222_X2%B1_c5 N_B1_M18_g VSS 4.65334e-17
C_x_PM_AOI222_X2%B1_c6 N_B1_M5_g VSS 6.03881e-17
C_x_PM_AOI222_X2%B1_c7 N_B1_M17_g VSS 4.41814e-17
R_x_PM_AOI222_X2%B1_r8 x_PM_AOI222_X2%B1_21 x_PM_AOI222_X2%B1_23 25.0012
R_x_PM_AOI222_X2%B1_r9 x_PM_AOI222_X2%B1_21 B1 0.105556
R_x_PM_AOI222_X2%B1_r10 x_PM_AOI222_X2%B1_19 x_PM_AOI222_X2%B1_23 7.54
R_x_PM_AOI222_X2%B1_r11 x_PM_AOI222_X2%B1_19 x_PM_AOI222_X2%B1_20 0.043368
R_x_PM_AOI222_X2%B1_r12 x_PM_AOI222_X2%B1_17 x_PM_AOI222_X2%B1_23 7.02
R_x_PM_AOI222_X2%B1_r13 x_PM_AOI222_X2%B1_17 x_PM_AOI222_X2%B1_18 0.043368
R_x_PM_AOI222_X2%B1_r14 x_PM_AOI222_X2%B1_13 x_PM_AOI222_X2%B1_20 4.56151
R_x_PM_AOI222_X2%B1_r15 x_PM_AOI222_X2%B1_13 N_B1_M6_g 56.94
R_x_PM_AOI222_X2%B1_r16 x_PM_AOI222_X2%B1_9 x_PM_AOI222_X2%B1_20 4.56151
R_x_PM_AOI222_X2%B1_r17 x_PM_AOI222_X2%B1_9 N_B1_M18_g 40.17
R_x_PM_AOI222_X2%B1_r18 x_PM_AOI222_X2%B1_5 x_PM_AOI222_X2%B1_18 4.56151
R_x_PM_AOI222_X2%B1_r19 x_PM_AOI222_X2%B1_5 N_B1_M5_g 56.94
R_x_PM_AOI222_X2%B1_r20 x_PM_AOI222_X2%B1_1 x_PM_AOI222_X2%B1_18 4.56151
R_x_PM_AOI222_X2%B1_r21 x_PM_AOI222_X2%B1_1 N_B1_M17_g 40.17
C_x_PM_AOI222_X2%10_c0 x_PM_AOI222_X2%10_10 VSS 8.77355e-18
C_x_PM_AOI222_X2%10_c1 x_PM_AOI222_X2%10_9 VSS 3.50242e-17
C_x_PM_AOI222_X2%10_c2 x_PM_AOI222_X2%10_8 VSS 1.9784e-17
C_x_PM_AOI222_X2%10_c3 net_0__m0 VSS 1.58845e-16
C_x_PM_AOI222_X2%10_c4 N_10_M23_d VSS 3.71682e-17
R_x_PM_AOI222_X2%10_r5 x_PM_AOI222_X2%10_9 x_PM_AOI222_X2%10_10 1.79143
R_x_PM_AOI222_X2%10_r6 x_PM_AOI222_X2%10_8 x_PM_AOI222_X2%10_10 0.212317
R_x_PM_AOI222_X2%10_r7 x_PM_AOI222_X2%10_7 x_PM_AOI222_X2%10_8 0.732857
R_x_PM_AOI222_X2%10_r8 net_0__m0 x_PM_AOI222_X2%10_7 0.212317
R_x_PM_AOI222_X2%10_r9 net_0__m0 N_10_M20_s 1.72357
R_x_PM_AOI222_X2%10_r10 x_PM_AOI222_X2%10_9 N_10_M23_d 0.198162
C_x_PM_AOI222_X2%A1_c0 x_PM_AOI222_X2%A1_21 VSS 5.46772e-17
C_x_PM_AOI222_X2%A1_c1 x_PM_AOI222_X2%A1_20 VSS 4.34592e-18
C_x_PM_AOI222_X2%A1_c2 x_PM_AOI222_X2%A1_19 VSS 6.38814e-18
C_x_PM_AOI222_X2%A1_c3 x_PM_AOI222_X2%A1_18 VSS 6.89309e-18
C_x_PM_AOI222_X2%A1_c4 N_A1_M9_g VSS 6.01468e-17
C_x_PM_AOI222_X2%A1_c5 N_A1_M21_g VSS 4.2923e-17
C_x_PM_AOI222_X2%A1_c6 N_A1_M8_g VSS 6.67123e-17
C_x_PM_AOI222_X2%A1_c7 N_A1_M20_g VSS 4.82795e-17
R_x_PM_AOI222_X2%A1_r8 x_PM_AOI222_X2%A1_21 x_PM_AOI222_X2%A1_23 25.0012
R_x_PM_AOI222_X2%A1_r9 x_PM_AOI222_X2%A1_21 A1 0.105556
R_x_PM_AOI222_X2%A1_r10 x_PM_AOI222_X2%A1_19 x_PM_AOI222_X2%A1_23 6.5
R_x_PM_AOI222_X2%A1_r11 x_PM_AOI222_X2%A1_19 x_PM_AOI222_X2%A1_20 0.043368
R_x_PM_AOI222_X2%A1_r12 x_PM_AOI222_X2%A1_17 x_PM_AOI222_X2%A1_23 8.06
R_x_PM_AOI222_X2%A1_r13 x_PM_AOI222_X2%A1_17 x_PM_AOI222_X2%A1_18 0.043368
R_x_PM_AOI222_X2%A1_r14 x_PM_AOI222_X2%A1_13 x_PM_AOI222_X2%A1_20 4.56151
R_x_PM_AOI222_X2%A1_r15 x_PM_AOI222_X2%A1_13 N_A1_M9_g 56.94
R_x_PM_AOI222_X2%A1_r16 x_PM_AOI222_X2%A1_9 x_PM_AOI222_X2%A1_20 4.56151
R_x_PM_AOI222_X2%A1_r17 x_PM_AOI222_X2%A1_9 N_A1_M21_g 40.17
R_x_PM_AOI222_X2%A1_r18 x_PM_AOI222_X2%A1_5 x_PM_AOI222_X2%A1_18 4.56151
R_x_PM_AOI222_X2%A1_r19 x_PM_AOI222_X2%A1_5 N_A1_M8_g 56.94
R_x_PM_AOI222_X2%A1_r20 x_PM_AOI222_X2%A1_1 x_PM_AOI222_X2%A1_18 4.56151
R_x_PM_AOI222_X2%A1_r21 x_PM_AOI222_X2%A1_1 N_A1_M20_g 40.17
C_x_PM_AOI222_X2%A2_c0 x_PM_AOI222_X2%A2_21 VSS 3.02407e-17
C_x_PM_AOI222_X2%A2_c1 x_PM_AOI222_X2%A2_20 VSS 3.30246e-18
C_x_PM_AOI222_X2%A2_c2 x_PM_AOI222_X2%A2_19 VSS 6.66706e-18
C_x_PM_AOI222_X2%A2_c3 x_PM_AOI222_X2%A2_18 VSS 4.35815e-18
C_x_PM_AOI222_X2%A2_c4 N_A2_M11_g VSS 5.7896e-17
C_x_PM_AOI222_X2%A2_c5 N_A2_M23_g VSS 4.46867e-17
C_x_PM_AOI222_X2%A2_c6 N_A2_M10_g VSS 6.03158e-17
C_x_PM_AOI222_X2%A2_c7 N_A2_M22_g VSS 4.33142e-17
R_x_PM_AOI222_X2%A2_r8 x_PM_AOI222_X2%A2_21 x_PM_AOI222_X2%A2_23 25.0012
R_x_PM_AOI222_X2%A2_r9 x_PM_AOI222_X2%A2_21 A2 0.105556
R_x_PM_AOI222_X2%A2_r10 x_PM_AOI222_X2%A2_19 x_PM_AOI222_X2%A2_23 7.02
R_x_PM_AOI222_X2%A2_r11 x_PM_AOI222_X2%A2_19 x_PM_AOI222_X2%A2_20 0.043368
R_x_PM_AOI222_X2%A2_r12 x_PM_AOI222_X2%A2_17 x_PM_AOI222_X2%A2_23 7.54
R_x_PM_AOI222_X2%A2_r13 x_PM_AOI222_X2%A2_17 x_PM_AOI222_X2%A2_18 0.043368
R_x_PM_AOI222_X2%A2_r14 x_PM_AOI222_X2%A2_13 x_PM_AOI222_X2%A2_20 4.56151
R_x_PM_AOI222_X2%A2_r15 x_PM_AOI222_X2%A2_13 N_A2_M11_g 56.94
R_x_PM_AOI222_X2%A2_r16 x_PM_AOI222_X2%A2_9 x_PM_AOI222_X2%A2_20 4.56151
R_x_PM_AOI222_X2%A2_r17 x_PM_AOI222_X2%A2_9 N_A2_M23_g 40.17
R_x_PM_AOI222_X2%A2_r18 x_PM_AOI222_X2%A2_5 x_PM_AOI222_X2%A2_18 4.56151
R_x_PM_AOI222_X2%A2_r19 x_PM_AOI222_X2%A2_5 N_A2_M10_g 56.94
R_x_PM_AOI222_X2%A2_r20 x_PM_AOI222_X2%A2_1 x_PM_AOI222_X2%A2_18 4.56151
R_x_PM_AOI222_X2%A2_r21 x_PM_AOI222_X2%A2_1 N_A2_M22_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
