* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:13:05.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI22_X4.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:13:05 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI22_X4 VDD VSS B2 ZN B1 A2 A1 
*.PININFO VDD:P VSS:G B2:I ZN:O B1:I A2:I A1:I 
*.EQN ZN=!((A1 * A2) + (B1 * B2))
M_M16 N_VDD_M0_d N_B2_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_3_M1_d N_B1_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_VDD_M2_d N_B1_M2_g N_3_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_3_M3_d N_B2_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_VDD_M4_d N_B2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_3_M5_d N_B1_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_VDD_M6_d N_B1_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_3_M7_d N_B2_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_ZN_M8_d N_A2_M8_g N_3_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_3_M9_d N_A1_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_ZN_M10_d N_A1_M10_g N_3_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_3_M11_d N_A2_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_ZN_M12_d N_A2_M12_g N_3_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_3_M13_d N_A1_M13_g N_ZN_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_ZN_M14_d N_A1_M14_g N_3_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_3_M15_d N_A2_M15_g N_ZN_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1__m0_0 N_B2_M16_g N_VSS_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M17_d N_B1_M17_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1__m1 N_B1_M18_g N_ZN_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M19_d N_B2_M19_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_1__m2 N_B2_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M21_d N_B1_M21_g net_1__m2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_1__m3 N_B1_M22_g N_ZN_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M23_d N_B2_M23_g net_1__m3 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 net_0__m0_0 N_A2_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_ZN_M25_d N_A1_M25_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 net_0__m1 N_A1_M26_g N_ZN_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M27_d N_A2_M27_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 net_0__m2 N_A2_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_ZN_M29_d N_A1_M29_g net_0__m2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 net_0__m3 N_A1_M30_g N_ZN_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M31_d N_A2_M31_g net_0__m3 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI22_X4%VDD_c0 x_PM_AOI22_X4%VDD_59 VSS 4.29328e-16
C_x_PM_AOI22_X4%VDD_c1 x_PM_AOI22_X4%VDD_56 VSS 2.71933e-18
C_x_PM_AOI22_X4%VDD_c2 x_PM_AOI22_X4%VDD_55 VSS 2.71933e-18
C_x_PM_AOI22_X4%VDD_c3 x_PM_AOI22_X4%VDD_54 VSS 2.71933e-18
C_x_PM_AOI22_X4%VDD_c4 x_PM_AOI22_X4%VDD_53 VSS 2.71933e-18
C_x_PM_AOI22_X4%VDD_c5 x_PM_AOI22_X4%VDD_52 VSS 1.0601e-17
C_x_PM_AOI22_X4%VDD_c6 x_PM_AOI22_X4%VDD_51 VSS 2.334e-16
C_x_PM_AOI22_X4%VDD_c7 x_PM_AOI22_X4%VDD_42 VSS 2.62309e-16
C_x_PM_AOI22_X4%VDD_c8 N_VDD_M6_d VSS 3.91474e-17
C_x_PM_AOI22_X4%VDD_c9 x_PM_AOI22_X4%VDD_34 VSS 2.57857e-17
C_x_PM_AOI22_X4%VDD_c10 N_VDD_M4_d VSS 3.14879e-17
C_x_PM_AOI22_X4%VDD_c11 x_PM_AOI22_X4%VDD_28 VSS 2.58e-17
C_x_PM_AOI22_X4%VDD_c12 N_VDD_M2_d VSS 3.14879e-17
C_x_PM_AOI22_X4%VDD_c13 x_PM_AOI22_X4%VDD_22 VSS 2.57667e-17
C_x_PM_AOI22_X4%VDD_c14 N_VDD_M0_d VSS 3.69111e-17
C_x_PM_AOI22_X4%VDD_c15 x_PM_AOI22_X4%VDD_16 VSS 2.48726e-17
C_x_PM_AOI22_X4%VDD_c16 x_PM_AOI22_X4%VDD_15 VSS 1.92462e-17
C_x_PM_AOI22_X4%VDD_c17 x_PM_AOI22_X4%VDD_11 VSS 7.45054e-16
R_x_PM_AOI22_X4%VDD_r18 VDD x_PM_AOI22_X4%VDD_59 0.13879
R_x_PM_AOI22_X4%VDD_r19 VDD x_PM_AOI22_X4%VDD_52 0.138595
R_x_PM_AOI22_X4%VDD_r20 VDD x_PM_AOI22_X4%VDD_51 0.138985
R_x_PM_AOI22_X4%VDD_r21 VDD x_PM_AOI22_X4%VDD_42 0.13879
R_x_PM_AOI22_X4%VDD_r22 x_PM_AOI22_X4%VDD_42 VDD 3.84471
R_x_PM_AOI22_X4%VDD_r23 x_PM_AOI22_X4%VDD_41 x_PM_AOI22_X4%VDD_56 0.0731438
R_x_PM_AOI22_X4%VDD_r24 x_PM_AOI22_X4%VDD_59 x_PM_AOI22_X4%VDD_41 4.10176
R_x_PM_AOI22_X4%VDD_r25 x_PM_AOI22_X4%VDD_36 x_PM_AOI22_X4%VDD_56 0.145286
R_x_PM_AOI22_X4%VDD_r26 x_PM_AOI22_X4%VDD_36 N_VDD_M6_d 0.230714
R_x_PM_AOI22_X4%VDD_r27 x_PM_AOI22_X4%VDD_35 x_PM_AOI22_X4%VDD_55 0.0731438
R_x_PM_AOI22_X4%VDD_r28 x_PM_AOI22_X4%VDD_34 x_PM_AOI22_X4%VDD_56 0.0731438
R_x_PM_AOI22_X4%VDD_r29 x_PM_AOI22_X4%VDD_34 x_PM_AOI22_X4%VDD_35 0.692941
R_x_PM_AOI22_X4%VDD_r30 x_PM_AOI22_X4%VDD_30 x_PM_AOI22_X4%VDD_55 0.145286
R_x_PM_AOI22_X4%VDD_r31 x_PM_AOI22_X4%VDD_30 N_VDD_M4_d 0.230714
R_x_PM_AOI22_X4%VDD_r32 x_PM_AOI22_X4%VDD_29 x_PM_AOI22_X4%VDD_54 0.0731438
R_x_PM_AOI22_X4%VDD_r33 x_PM_AOI22_X4%VDD_28 x_PM_AOI22_X4%VDD_55 0.0731438
R_x_PM_AOI22_X4%VDD_r34 x_PM_AOI22_X4%VDD_28 x_PM_AOI22_X4%VDD_29 0.692941
R_x_PM_AOI22_X4%VDD_r35 x_PM_AOI22_X4%VDD_24 x_PM_AOI22_X4%VDD_54 0.145286
R_x_PM_AOI22_X4%VDD_r36 x_PM_AOI22_X4%VDD_24 N_VDD_M2_d 0.230714
R_x_PM_AOI22_X4%VDD_r37 x_PM_AOI22_X4%VDD_23 x_PM_AOI22_X4%VDD_53 0.0731438
R_x_PM_AOI22_X4%VDD_r38 x_PM_AOI22_X4%VDD_22 x_PM_AOI22_X4%VDD_54 0.0731438
R_x_PM_AOI22_X4%VDD_r39 x_PM_AOI22_X4%VDD_22 x_PM_AOI22_X4%VDD_23 0.692941
R_x_PM_AOI22_X4%VDD_r40 x_PM_AOI22_X4%VDD_18 x_PM_AOI22_X4%VDD_53 0.145286
R_x_PM_AOI22_X4%VDD_r41 x_PM_AOI22_X4%VDD_18 N_VDD_M0_d 0.230714
R_x_PM_AOI22_X4%VDD_r42 x_PM_AOI22_X4%VDD_16 x_PM_AOI22_X4%VDD_53 0.0731438
R_x_PM_AOI22_X4%VDD_r43 x_PM_AOI22_X4%VDD_16 x_PM_AOI22_X4%VDD_52 0.614706
R_x_PM_AOI22_X4%VDD_r44 x_PM_AOI22_X4%VDD_15 VDD 0.140282
R_x_PM_AOI22_X4%VDD_r45 x_PM_AOI22_X4%VDD_51 x_PM_AOI22_X4%VDD_15 7.68941
R_x_PM_AOI22_X4%VDD_r46 x_PM_AOI22_X4%VDD_11 VDD 11.7018
C_x_PM_AOI22_X4%VSS_c0 VSS VSS 2.72678e-16
C_x_PM_AOI22_X4%VSS_c1 x_PM_AOI22_X4%VSS_55 VSS 2.85494e-17
C_x_PM_AOI22_X4%VSS_c2 x_PM_AOI22_X4%VSS_51 VSS 2.84153e-17
C_x_PM_AOI22_X4%VSS_c3 x_PM_AOI22_X4%VSS_48 VSS 7.23501e-17
C_x_PM_AOI22_X4%VSS_c4 x_PM_AOI22_X4%VSS_44 VSS 6.88761e-17
C_x_PM_AOI22_X4%VSS_c5 N_VSS_M31_d VSS 2.14803e-17
C_x_PM_AOI22_X4%VSS_c6 x_PM_AOI22_X4%VSS_27 VSS 6.9393e-17
C_x_PM_AOI22_X4%VSS_c7 x_PM_AOI22_X4%VSS_25 VSS 7.23874e-17
C_x_PM_AOI22_X4%VSS_c8 x_PM_AOI22_X4%VSS_24 VSS 2.85383e-17
C_x_PM_AOI22_X4%VSS_c9 x_PM_AOI22_X4%VSS_22 VSS 1.93078e-17
C_x_PM_AOI22_X4%VSS_c10 N_VSS_M16_s VSS 2.12656e-17
C_x_PM_AOI22_X4%VSS_c11 x_PM_AOI22_X4%VSS_14 VSS 7.45054e-16
C_x_PM_AOI22_X4%VSS_c12 x_PM_AOI22_X4%VSS_13 VSS 1.92462e-17
C_x_PM_AOI22_X4%VSS_c13 x_PM_AOI22_X4%VSS_12 VSS 2.334e-16
R_x_PM_AOI22_X4%VSS_r14 x_PM_AOI22_X4%VSS_56 VSS 0.479745
R_x_PM_AOI22_X4%VSS_r15 N_VSS_M27_d x_PM_AOI22_X4%VSS_55 0.140674
R_x_PM_AOI22_X4%VSS_r16 VSS x_PM_AOI22_X4%VSS_51 0.113531
R_x_PM_AOI22_X4%VSS_r17 N_VSS_M23_d VSS 0.0271429
R_x_PM_AOI22_X4%VSS_r18 N_VSS_M23_d x_PM_AOI22_X4%VSS_48 0.140674
R_x_PM_AOI22_X4%VSS_r19 N_VSS_M19_d x_PM_AOI22_X4%VSS_44 0.140674
R_x_PM_AOI22_X4%VSS_r20 VSS x_PM_AOI22_X4%VSS_41 0.403043
R_x_PM_AOI22_X4%VSS_r21 x_PM_AOI22_X4%VSS_56 N_VSS_M31_d 0.990714
R_x_PM_AOI22_X4%VSS_r22 x_PM_AOI22_X4%VSS_27 x_PM_AOI22_X4%VSS_56 0.0754648
R_x_PM_AOI22_X4%VSS_r23 x_PM_AOI22_X4%VSS_27 x_PM_AOI22_X4%VSS_55 1.46412
R_x_PM_AOI22_X4%VSS_r24 N_VSS_M27_d x_PM_AOI22_X4%VSS_25 0.140674
R_x_PM_AOI22_X4%VSS_r25 x_PM_AOI22_X4%VSS_25 x_PM_AOI22_X4%VSS_51 1.39706
R_x_PM_AOI22_X4%VSS_r26 N_VSS_M19_d x_PM_AOI22_X4%VSS_24 0.140674
R_x_PM_AOI22_X4%VSS_r27 x_PM_AOI22_X4%VSS_48 x_PM_AOI22_X4%VSS_24 1.39706
R_x_PM_AOI22_X4%VSS_r28 x_PM_AOI22_X4%VSS_22 x_PM_AOI22_X4%VSS_41 0.075321
R_x_PM_AOI22_X4%VSS_r29 x_PM_AOI22_X4%VSS_44 x_PM_AOI22_X4%VSS_22 1.46412
R_x_PM_AOI22_X4%VSS_r30 x_PM_AOI22_X4%VSS_41 N_VSS_M16_s 0.990714
R_x_PM_AOI22_X4%VSS_r31 x_PM_AOI22_X4%VSS_14 VSS 11.7018
R_x_PM_AOI22_X4%VSS_r32 x_PM_AOI22_X4%VSS_13 VSS 0.140282
R_x_PM_AOI22_X4%VSS_r33 x_PM_AOI22_X4%VSS_12 VSS 0.143612
R_x_PM_AOI22_X4%VSS_r34 x_PM_AOI22_X4%VSS_12 x_PM_AOI22_X4%VSS_13 7.68941
C_x_PM_AOI22_X4%3_c0 x_PM_AOI22_X4%3_67 VSS 1.58214e-17
C_x_PM_AOI22_X4%3_c1 x_PM_AOI22_X4%3_66 VSS 1.58214e-17
C_x_PM_AOI22_X4%3_c2 x_PM_AOI22_X4%3_65 VSS 1.58214e-17
C_x_PM_AOI22_X4%3_c3 x_PM_AOI22_X4%3_64 VSS 8.15513e-18
C_x_PM_AOI22_X4%3_c4 x_PM_AOI22_X4%3_63 VSS 8.15513e-18
C_x_PM_AOI22_X4%3_c5 x_PM_AOI22_X4%3_62 VSS 8.15513e-18
C_x_PM_AOI22_X4%3_c6 x_PM_AOI22_X4%3_56 VSS 1.18376e-16
C_x_PM_AOI22_X4%3_c7 N_3_M13_d VSS 4.55298e-17
C_x_PM_AOI22_X4%3_c8 x_PM_AOI22_X4%3_50 VSS 9.86938e-17
C_x_PM_AOI22_X4%3_c9 N_3_M11_d VSS 4.55298e-17
C_x_PM_AOI22_X4%3_c10 x_PM_AOI22_X4%3_44 VSS 9.86938e-17
C_x_PM_AOI22_X4%3_c11 N_3_M9_d VSS 4.55298e-17
C_x_PM_AOI22_X4%3_c12 x_PM_AOI22_X4%3_39 VSS 2.72603e-17
C_x_PM_AOI22_X4%3_c13 x_PM_AOI22_X4%3_38 VSS 9.85095e-17
C_x_PM_AOI22_X4%3_c14 N_3_M7_d VSS 2.94835e-17
C_x_PM_AOI22_X4%3_c15 x_PM_AOI22_X4%3_32 VSS 5.2824e-17
C_x_PM_AOI22_X4%3_c16 N_3_M5_d VSS 2.794e-17
C_x_PM_AOI22_X4%3_c17 x_PM_AOI22_X4%3_26 VSS 5.23764e-17
C_x_PM_AOI22_X4%3_c18 N_3_M3_d VSS 2.794e-17
C_x_PM_AOI22_X4%3_c19 x_PM_AOI22_X4%3_20 VSS 5.23764e-17
C_x_PM_AOI22_X4%3_c20 N_3_M1_d VSS 2.78823e-17
C_x_PM_AOI22_X4%3_c21 x_PM_AOI22_X4%3_15 VSS 4.51415e-18
C_x_PM_AOI22_X4%3_c22 x_PM_AOI22_X4%3_14 VSS 3.10512e-17
C_x_PM_AOI22_X4%3_c23 N_3_M0_s VSS 2.36231e-17
C_x_PM_AOI22_X4%3_c24 N_3_M15_d VSS 3.7046e-17
R_x_PM_AOI22_X4%3_r25 x_PM_AOI22_X4%3_57 x_PM_AOI22_X4%3_67 0.160909
R_x_PM_AOI22_X4%3_r26 x_PM_AOI22_X4%3_56 x_PM_AOI22_X4%3_58 0.212317
R_x_PM_AOI22_X4%3_r27 x_PM_AOI22_X4%3_56 x_PM_AOI22_X4%3_57 1.68286
R_x_PM_AOI22_X4%3_r28 x_PM_AOI22_X4%3_52 x_PM_AOI22_X4%3_67 0.0418175
R_x_PM_AOI22_X4%3_r29 x_PM_AOI22_X4%3_52 N_3_M13_d 0.0678571
R_x_PM_AOI22_X4%3_r30 x_PM_AOI22_X4%3_51 x_PM_AOI22_X4%3_66 0.160909
R_x_PM_AOI22_X4%3_r31 x_PM_AOI22_X4%3_50 x_PM_AOI22_X4%3_67 0.160909
R_x_PM_AOI22_X4%3_r32 x_PM_AOI22_X4%3_50 x_PM_AOI22_X4%3_51 1.68286
R_x_PM_AOI22_X4%3_r33 x_PM_AOI22_X4%3_46 x_PM_AOI22_X4%3_66 0.0418175
R_x_PM_AOI22_X4%3_r34 x_PM_AOI22_X4%3_46 N_3_M11_d 0.0678571
R_x_PM_AOI22_X4%3_r35 x_PM_AOI22_X4%3_45 x_PM_AOI22_X4%3_65 0.160909
R_x_PM_AOI22_X4%3_r36 x_PM_AOI22_X4%3_44 x_PM_AOI22_X4%3_66 0.160909
R_x_PM_AOI22_X4%3_r37 x_PM_AOI22_X4%3_44 x_PM_AOI22_X4%3_45 1.68286
R_x_PM_AOI22_X4%3_r38 x_PM_AOI22_X4%3_40 x_PM_AOI22_X4%3_65 0.0418175
R_x_PM_AOI22_X4%3_r39 x_PM_AOI22_X4%3_40 N_3_M9_d 0.0678571
R_x_PM_AOI22_X4%3_r40 x_PM_AOI22_X4%3_38 x_PM_AOI22_X4%3_65 0.160909
R_x_PM_AOI22_X4%3_r41 x_PM_AOI22_X4%3_38 x_PM_AOI22_X4%3_39 1.68286
R_x_PM_AOI22_X4%3_r42 x_PM_AOI22_X4%3_35 x_PM_AOI22_X4%3_39 0.212317
R_x_PM_AOI22_X4%3_r43 x_PM_AOI22_X4%3_35 N_3_M7_d 0.366429
R_x_PM_AOI22_X4%3_r44 x_PM_AOI22_X4%3_34 N_3_M7_d 0.936429
R_x_PM_AOI22_X4%3_r45 x_PM_AOI22_X4%3_33 x_PM_AOI22_X4%3_64 0.160909
R_x_PM_AOI22_X4%3_r46 x_PM_AOI22_X4%3_32 x_PM_AOI22_X4%3_34 0.212317
R_x_PM_AOI22_X4%3_r47 x_PM_AOI22_X4%3_32 x_PM_AOI22_X4%3_33 1.68286
R_x_PM_AOI22_X4%3_r48 x_PM_AOI22_X4%3_28 x_PM_AOI22_X4%3_64 0.0418175
R_x_PM_AOI22_X4%3_r49 x_PM_AOI22_X4%3_28 N_3_M5_d 0.827857
R_x_PM_AOI22_X4%3_r50 x_PM_AOI22_X4%3_27 x_PM_AOI22_X4%3_63 0.160909
R_x_PM_AOI22_X4%3_r51 x_PM_AOI22_X4%3_26 x_PM_AOI22_X4%3_64 0.160909
R_x_PM_AOI22_X4%3_r52 x_PM_AOI22_X4%3_26 x_PM_AOI22_X4%3_27 1.68286
R_x_PM_AOI22_X4%3_r53 x_PM_AOI22_X4%3_22 x_PM_AOI22_X4%3_63 0.0418175
R_x_PM_AOI22_X4%3_r54 x_PM_AOI22_X4%3_22 N_3_M3_d 0.827857
R_x_PM_AOI22_X4%3_r55 x_PM_AOI22_X4%3_21 x_PM_AOI22_X4%3_62 0.160909
R_x_PM_AOI22_X4%3_r56 x_PM_AOI22_X4%3_20 x_PM_AOI22_X4%3_63 0.160909
R_x_PM_AOI22_X4%3_r57 x_PM_AOI22_X4%3_20 x_PM_AOI22_X4%3_21 1.68286
R_x_PM_AOI22_X4%3_r58 x_PM_AOI22_X4%3_16 x_PM_AOI22_X4%3_62 0.0418175
R_x_PM_AOI22_X4%3_r59 x_PM_AOI22_X4%3_16 N_3_M1_d 0.827857
R_x_PM_AOI22_X4%3_r60 x_PM_AOI22_X4%3_14 x_PM_AOI22_X4%3_62 0.160909
R_x_PM_AOI22_X4%3_r61 x_PM_AOI22_X4%3_14 x_PM_AOI22_X4%3_15 1.62857
R_x_PM_AOI22_X4%3_r62 net_2 x_PM_AOI22_X4%3_15 0.212317
R_x_PM_AOI22_X4%3_r63 net_2 N_3_M0_s 0.827857
R_x_PM_AOI22_X4%3_r64 x_PM_AOI22_X4%3_58 N_3_M15_d 0.719286
C_x_PM_AOI22_X4%B2_c0 x_PM_AOI22_X4%B2_65 VSS 9.67178e-18
C_x_PM_AOI22_X4%B2_c1 x_PM_AOI22_X4%B2_51 VSS 5.10921e-17
C_x_PM_AOI22_X4%B2_c2 x_PM_AOI22_X4%B2_47 VSS 3.64116e-17
C_x_PM_AOI22_X4%B2_c3 x_PM_AOI22_X4%B2_44 VSS 1.47065e-16
C_x_PM_AOI22_X4%B2_c4 x_PM_AOI22_X4%B2_43 VSS 3.86386e-18
C_x_PM_AOI22_X4%B2_c5 x_PM_AOI22_X4%B2_42 VSS 9.28428e-17
C_x_PM_AOI22_X4%B2_c6 x_PM_AOI22_X4%B2_40 VSS 6.77645e-18
C_x_PM_AOI22_X4%B2_c7 x_PM_AOI22_X4%B2_38 VSS 1.01428e-17
C_x_PM_AOI22_X4%B2_c8 x_PM_AOI22_X4%B2_36 VSS 4.34592e-18
C_x_PM_AOI22_X4%B2_c9 x_PM_AOI22_X4%B2_35 VSS 6.84025e-18
C_x_PM_AOI22_X4%B2_c10 x_PM_AOI22_X4%B2_34 VSS 4.34848e-18
C_x_PM_AOI22_X4%B2_c11 N_B2_M7_g VSS 7.70538e-17
C_x_PM_AOI22_X4%B2_c12 N_B2_M23_g VSS 5.40987e-17
C_x_PM_AOI22_X4%B2_c13 N_B2_M4_g VSS 6.04984e-17
C_x_PM_AOI22_X4%B2_c14 N_B2_M20_g VSS 4.05651e-17
C_x_PM_AOI22_X4%B2_c15 N_B2_M3_g VSS 6.03679e-17
C_x_PM_AOI22_X4%B2_c16 N_B2_M19_g VSS 4.02361e-17
C_x_PM_AOI22_X4%B2_c17 N_B2_M0_g VSS 7.58299e-17
C_x_PM_AOI22_X4%B2_c18 N_B2_M16_g VSS 5.13964e-17
R_x_PM_AOI22_X4%B2_r19 x_PM_AOI22_X4%B2_55 x_PM_AOI22_X4%B2_57 25.0012
R_x_PM_AOI22_X4%B2_r20 B2 x_PM_AOI22_X4%B2_55 0.288519
R_x_PM_AOI22_X4%B2_r21 x_PM_AOI22_X4%B2_51 B2 0.0985185
R_x_PM_AOI22_X4%B2_r22 x_PM_AOI22_X4%B2_49 x_PM_AOI22_X4%B2_65 2.34
R_x_PM_AOI22_X4%B2_r23 x_PM_AOI22_X4%B2_47 x_PM_AOI22_X4%B2_49 25.0012
R_x_PM_AOI22_X4%B2_r24 x_PM_AOI22_X4%B2_46 x_PM_AOI22_X4%B2_47 0.556429
R_x_PM_AOI22_X4%B2_r25 x_PM_AOI22_X4%B2_45 x_PM_AOI22_X4%B2_51 0.095
R_x_PM_AOI22_X4%B2_r26 x_PM_AOI22_X4%B2_44 x_PM_AOI22_X4%B2_46 0.212317
R_x_PM_AOI22_X4%B2_r27 x_PM_AOI22_X4%B2_44 x_PM_AOI22_X4%B2_45 3.01286
R_x_PM_AOI22_X4%B2_r28 x_PM_AOI22_X4%B2_42 x_PM_AOI22_X4%B2_51 0.095
R_x_PM_AOI22_X4%B2_r29 x_PM_AOI22_X4%B2_42 x_PM_AOI22_X4%B2_43 3.04
R_x_PM_AOI22_X4%B2_r30 x_PM_AOI22_X4%B2_40 x_PM_AOI22_X4%B2_62 4.7687
R_x_PM_AOI22_X4%B2_r31 x_PM_AOI22_X4%B2_40 x_PM_AOI22_X4%B2_61 4.7687
R_x_PM_AOI22_X4%B2_r32 x_PM_AOI22_X4%B2_38 x_PM_AOI22_X4%B2_40 25.0012
R_x_PM_AOI22_X4%B2_r33 x_PM_AOI22_X4%B2_37 x_PM_AOI22_X4%B2_43 0.212317
R_x_PM_AOI22_X4%B2_r34 x_PM_AOI22_X4%B2_37 x_PM_AOI22_X4%B2_38 0.556429
R_x_PM_AOI22_X4%B2_r35 x_PM_AOI22_X4%B2_35 x_PM_AOI22_X4%B2_57 9.1
R_x_PM_AOI22_X4%B2_r36 x_PM_AOI22_X4%B2_35 x_PM_AOI22_X4%B2_36 0.043368
R_x_PM_AOI22_X4%B2_r37 x_PM_AOI22_X4%B2_33 x_PM_AOI22_X4%B2_57 5.46
R_x_PM_AOI22_X4%B2_r38 x_PM_AOI22_X4%B2_33 x_PM_AOI22_X4%B2_34 0.043368
R_x_PM_AOI22_X4%B2_r39 x_PM_AOI22_X4%B2_29 x_PM_AOI22_X4%B2_65 1.95
R_x_PM_AOI22_X4%B2_r40 x_PM_AOI22_X4%B2_29 N_B2_M7_g 56.94
R_x_PM_AOI22_X4%B2_r41 x_PM_AOI22_X4%B2_25 x_PM_AOI22_X4%B2_65 1.95
R_x_PM_AOI22_X4%B2_r42 x_PM_AOI22_X4%B2_25 N_B2_M23_g 40.17
R_x_PM_AOI22_X4%B2_r43 x_PM_AOI22_X4%B2_21 x_PM_AOI22_X4%B2_36 4.56151
R_x_PM_AOI22_X4%B2_r44 x_PM_AOI22_X4%B2_21 N_B2_M4_g 56.94
R_x_PM_AOI22_X4%B2_r45 x_PM_AOI22_X4%B2_17 x_PM_AOI22_X4%B2_36 4.56151
R_x_PM_AOI22_X4%B2_r46 x_PM_AOI22_X4%B2_17 N_B2_M20_g 40.17
R_x_PM_AOI22_X4%B2_r47 x_PM_AOI22_X4%B2_13 x_PM_AOI22_X4%B2_34 4.56151
R_x_PM_AOI22_X4%B2_r48 x_PM_AOI22_X4%B2_13 N_B2_M3_g 56.94
R_x_PM_AOI22_X4%B2_r49 x_PM_AOI22_X4%B2_9 x_PM_AOI22_X4%B2_34 4.56151
R_x_PM_AOI22_X4%B2_r50 x_PM_AOI22_X4%B2_9 N_B2_M19_g 40.17
R_x_PM_AOI22_X4%B2_r51 x_PM_AOI22_X4%B2_62 N_B2_M0_g 56.94
R_x_PM_AOI22_X4%B2_r52 x_PM_AOI22_X4%B2_61 N_B2_M16_g 40.17
C_x_PM_AOI22_X4%ZN_c0 x_PM_AOI22_X4%ZN_53 VSS 1.58214e-17
C_x_PM_AOI22_X4%ZN_c1 x_PM_AOI22_X4%ZN_52 VSS 1.58214e-17
C_x_PM_AOI22_X4%ZN_c2 x_PM_AOI22_X4%ZN_49 VSS 2.80039e-17
C_x_PM_AOI22_X4%ZN_c3 N_ZN_M29_d VSS 2.23321e-16
C_x_PM_AOI22_X4%ZN_c4 N_ZN_M14_d VSS 4.93471e-17
C_x_PM_AOI22_X4%ZN_c5 x_PM_AOI22_X4%ZN_37 VSS 8.62981e-17
C_x_PM_AOI22_X4%ZN_c6 N_ZN_M12_d VSS 4.54814e-17
C_x_PM_AOI22_X4%ZN_c7 x_PM_AOI22_X4%ZN_31 VSS 9.87546e-17
C_x_PM_AOI22_X4%ZN_c8 N_ZN_M10_d VSS 4.54814e-17
C_x_PM_AOI22_X4%ZN_c9 x_PM_AOI22_X4%ZN_25 VSS 7.39689e-17
C_x_PM_AOI22_X4%ZN_c10 N_ZN_M8_d VSS 5.03497e-17
C_x_PM_AOI22_X4%ZN_c11 x_PM_AOI22_X4%ZN_20 VSS 1.54904e-17
C_x_PM_AOI22_X4%ZN_c12 x_PM_AOI22_X4%ZN_19 VSS 1.33573e-17
C_x_PM_AOI22_X4%ZN_c13 ZN VSS 9.26803e-17
C_x_PM_AOI22_X4%ZN_c14 x_PM_AOI22_X4%ZN_9 VSS 2.19731e-16
R_x_PM_AOI22_X4%ZN_r15 x_PM_AOI22_X4%ZN_49 x_PM_AOI22_X4%ZN_51 0.542857
R_x_PM_AOI22_X4%ZN_r16 N_ZN_M25_d N_ZN_M29_d 4.12571
R_x_PM_AOI22_X4%ZN_r17 x_PM_AOI22_X4%ZN_43 N_ZN_M25_d 1.96786
R_x_PM_AOI22_X4%ZN_r18 x_PM_AOI22_X4%ZN_39 N_ZN_M14_d 0.827857
R_x_PM_AOI22_X4%ZN_r19 x_PM_AOI22_X4%ZN_38 x_PM_AOI22_X4%ZN_53 0.160909
R_x_PM_AOI22_X4%ZN_r20 x_PM_AOI22_X4%ZN_37 x_PM_AOI22_X4%ZN_39 0.212317
R_x_PM_AOI22_X4%ZN_r21 x_PM_AOI22_X4%ZN_37 x_PM_AOI22_X4%ZN_38 1.68286
R_x_PM_AOI22_X4%ZN_r22 x_PM_AOI22_X4%ZN_33 x_PM_AOI22_X4%ZN_53 0.0418175
R_x_PM_AOI22_X4%ZN_r23 x_PM_AOI22_X4%ZN_33 N_ZN_M12_d 0.827857
R_x_PM_AOI22_X4%ZN_r24 x_PM_AOI22_X4%ZN_32 x_PM_AOI22_X4%ZN_52 0.160909
R_x_PM_AOI22_X4%ZN_r25 x_PM_AOI22_X4%ZN_31 x_PM_AOI22_X4%ZN_53 0.160909
R_x_PM_AOI22_X4%ZN_r26 x_PM_AOI22_X4%ZN_31 x_PM_AOI22_X4%ZN_32 1.68286
R_x_PM_AOI22_X4%ZN_r27 x_PM_AOI22_X4%ZN_27 x_PM_AOI22_X4%ZN_52 0.0418175
R_x_PM_AOI22_X4%ZN_r28 x_PM_AOI22_X4%ZN_27 N_ZN_M10_d 0.827857
R_x_PM_AOI22_X4%ZN_r29 x_PM_AOI22_X4%ZN_26 x_PM_AOI22_X4%ZN_51 0.095
R_x_PM_AOI22_X4%ZN_r30 x_PM_AOI22_X4%ZN_25 x_PM_AOI22_X4%ZN_52 0.160909
R_x_PM_AOI22_X4%ZN_r31 x_PM_AOI22_X4%ZN_25 x_PM_AOI22_X4%ZN_26 1.68286
R_x_PM_AOI22_X4%ZN_r32 x_PM_AOI22_X4%ZN_21 x_PM_AOI22_X4%ZN_51 0.19
R_x_PM_AOI22_X4%ZN_r33 x_PM_AOI22_X4%ZN_21 N_ZN_M8_d 0.827857
R_x_PM_AOI22_X4%ZN_r34 x_PM_AOI22_X4%ZN_19 x_PM_AOI22_X4%ZN_49 0.095
R_x_PM_AOI22_X4%ZN_r35 x_PM_AOI22_X4%ZN_19 x_PM_AOI22_X4%ZN_20 0.542857
R_x_PM_AOI22_X4%ZN_r36 x_PM_AOI22_X4%ZN_16 x_PM_AOI22_X4%ZN_20 0.212317
R_x_PM_AOI22_X4%ZN_r37 x_PM_AOI22_X4%ZN_16 ZN 0.515714
R_x_PM_AOI22_X4%ZN_r38 x_PM_AOI22_X4%ZN_15 x_PM_AOI22_X4%ZN_43 0.095
R_x_PM_AOI22_X4%ZN_r39 x_PM_AOI22_X4%ZN_15 ZN 1.62857
R_x_PM_AOI22_X4%ZN_r40 N_ZN_M17_d N_ZN_M21_d 4.09857
R_x_PM_AOI22_X4%ZN_r41 x_PM_AOI22_X4%ZN_9 x_PM_AOI22_X4%ZN_43 0.19
R_x_PM_AOI22_X4%ZN_r42 x_PM_AOI22_X4%ZN_9 N_ZN_M21_d 1.96786
C_x_PM_AOI22_X4%B1_c0 x_PM_AOI22_X4%B1_51 VSS 4.97988e-17
C_x_PM_AOI22_X4%B1_c1 x_PM_AOI22_X4%B1_43 VSS 4.79614e-17
C_x_PM_AOI22_X4%B1_c2 x_PM_AOI22_X4%B1_41 VSS 9.90913e-17
C_x_PM_AOI22_X4%B1_c3 x_PM_AOI22_X4%B1_40 VSS 4.47219e-18
C_x_PM_AOI22_X4%B1_c4 x_PM_AOI22_X4%B1_39 VSS 6.78333e-18
C_x_PM_AOI22_X4%B1_c5 x_PM_AOI22_X4%B1_38 VSS 4.33868e-18
C_x_PM_AOI22_X4%B1_c6 x_PM_AOI22_X4%B1_36 VSS 4.3566e-18
C_x_PM_AOI22_X4%B1_c7 x_PM_AOI22_X4%B1_35 VSS 6.78333e-18
C_x_PM_AOI22_X4%B1_c8 x_PM_AOI22_X4%B1_34 VSS 4.38543e-18
C_x_PM_AOI22_X4%B1_c9 N_B1_M6_g VSS 5.59868e-17
C_x_PM_AOI22_X4%B1_c10 N_B1_M22_g VSS 4.59511e-17
C_x_PM_AOI22_X4%B1_c11 N_B1_M5_g VSS 5.48903e-17
C_x_PM_AOI22_X4%B1_c12 N_B1_M21_g VSS 4.58518e-17
C_x_PM_AOI22_X4%B1_c13 N_B1_M2_g VSS 5.46418e-17
C_x_PM_AOI22_X4%B1_c14 N_B1_M18_g VSS 4.58372e-17
C_x_PM_AOI22_X4%B1_c15 N_B1_M1_g VSS 5.60414e-17
C_x_PM_AOI22_X4%B1_c16 N_B1_M17_g VSS 4.24896e-17
R_x_PM_AOI22_X4%B1_r17 x_PM_AOI22_X4%B1_51 x_PM_AOI22_X4%B1_53 25.0012
R_x_PM_AOI22_X4%B1_r18 x_PM_AOI22_X4%B1_51 x_PM_AOI22_X4%B1_55 0.372963
R_x_PM_AOI22_X4%B1_r19 B1 x_PM_AOI22_X4%B1_49 0.267407
R_x_PM_AOI22_X4%B1_r20 x_PM_AOI22_X4%B1_43 x_PM_AOI22_X4%B1_45 25.0012
R_x_PM_AOI22_X4%B1_r21 x_PM_AOI22_X4%B1_43 B1 0.105556
R_x_PM_AOI22_X4%B1_r22 x_PM_AOI22_X4%B1_42 x_PM_AOI22_X4%B1_49 0.095
R_x_PM_AOI22_X4%B1_r23 x_PM_AOI22_X4%B1_41 x_PM_AOI22_X4%B1_55 0.095
R_x_PM_AOI22_X4%B1_r24 x_PM_AOI22_X4%B1_41 x_PM_AOI22_X4%B1_42 3.39286
R_x_PM_AOI22_X4%B1_r25 x_PM_AOI22_X4%B1_39 x_PM_AOI22_X4%B1_53 7.02
R_x_PM_AOI22_X4%B1_r26 x_PM_AOI22_X4%B1_39 x_PM_AOI22_X4%B1_40 0.043368
R_x_PM_AOI22_X4%B1_r27 x_PM_AOI22_X4%B1_37 x_PM_AOI22_X4%B1_53 7.54
R_x_PM_AOI22_X4%B1_r28 x_PM_AOI22_X4%B1_37 x_PM_AOI22_X4%B1_38 0.043368
R_x_PM_AOI22_X4%B1_r29 x_PM_AOI22_X4%B1_35 x_PM_AOI22_X4%B1_45 7.02
R_x_PM_AOI22_X4%B1_r30 x_PM_AOI22_X4%B1_35 x_PM_AOI22_X4%B1_36 0.043368
R_x_PM_AOI22_X4%B1_r31 x_PM_AOI22_X4%B1_33 x_PM_AOI22_X4%B1_45 7.54
R_x_PM_AOI22_X4%B1_r32 x_PM_AOI22_X4%B1_33 x_PM_AOI22_X4%B1_34 0.043368
R_x_PM_AOI22_X4%B1_r33 x_PM_AOI22_X4%B1_29 x_PM_AOI22_X4%B1_40 4.56151
R_x_PM_AOI22_X4%B1_r34 x_PM_AOI22_X4%B1_29 N_B1_M6_g 56.94
R_x_PM_AOI22_X4%B1_r35 x_PM_AOI22_X4%B1_25 x_PM_AOI22_X4%B1_40 4.56151
R_x_PM_AOI22_X4%B1_r36 x_PM_AOI22_X4%B1_25 N_B1_M22_g 40.17
R_x_PM_AOI22_X4%B1_r37 x_PM_AOI22_X4%B1_21 x_PM_AOI22_X4%B1_38 4.56151
R_x_PM_AOI22_X4%B1_r38 x_PM_AOI22_X4%B1_21 N_B1_M5_g 56.94
R_x_PM_AOI22_X4%B1_r39 x_PM_AOI22_X4%B1_17 x_PM_AOI22_X4%B1_38 4.56151
R_x_PM_AOI22_X4%B1_r40 x_PM_AOI22_X4%B1_17 N_B1_M21_g 40.17
R_x_PM_AOI22_X4%B1_r41 x_PM_AOI22_X4%B1_13 x_PM_AOI22_X4%B1_36 4.56151
R_x_PM_AOI22_X4%B1_r42 x_PM_AOI22_X4%B1_13 N_B1_M2_g 56.94
R_x_PM_AOI22_X4%B1_r43 x_PM_AOI22_X4%B1_9 x_PM_AOI22_X4%B1_36 4.56151
R_x_PM_AOI22_X4%B1_r44 x_PM_AOI22_X4%B1_9 N_B1_M18_g 40.17
R_x_PM_AOI22_X4%B1_r45 x_PM_AOI22_X4%B1_5 x_PM_AOI22_X4%B1_34 4.56151
R_x_PM_AOI22_X4%B1_r46 x_PM_AOI22_X4%B1_5 N_B1_M1_g 56.94
R_x_PM_AOI22_X4%B1_r47 x_PM_AOI22_X4%B1_1 x_PM_AOI22_X4%B1_34 4.56151
R_x_PM_AOI22_X4%B1_r48 x_PM_AOI22_X4%B1_1 N_B1_M17_g 40.17
C_x_PM_AOI22_X4%A2_c0 x_PM_AOI22_X4%A2_51 VSS 5.13559e-17
C_x_PM_AOI22_X4%A2_c1 x_PM_AOI22_X4%A2_49 VSS 7.43086e-18
C_x_PM_AOI22_X4%A2_c2 x_PM_AOI22_X4%A2_47 VSS 1.60009e-17
C_x_PM_AOI22_X4%A2_c3 x_PM_AOI22_X4%A2_44 VSS 9.36288e-17
C_x_PM_AOI22_X4%A2_c4 x_PM_AOI22_X4%A2_43 VSS 3.39629e-17
C_x_PM_AOI22_X4%A2_c5 x_PM_AOI22_X4%A2_42 VSS 1.0696e-16
C_x_PM_AOI22_X4%A2_c6 x_PM_AOI22_X4%A2_40 VSS 1.32129e-17
C_x_PM_AOI22_X4%A2_c7 x_PM_AOI22_X4%A2_38 VSS 4.97144e-17
C_x_PM_AOI22_X4%A2_c8 x_PM_AOI22_X4%A2_36 VSS 4.3566e-18
C_x_PM_AOI22_X4%A2_c9 x_PM_AOI22_X4%A2_35 VSS 6.84025e-18
C_x_PM_AOI22_X4%A2_c10 x_PM_AOI22_X4%A2_34 VSS 4.34848e-18
C_x_PM_AOI22_X4%A2_c11 N_A2_M15_g VSS 7.91644e-17
C_x_PM_AOI22_X4%A2_c12 N_A2_M31_g VSS 5.30427e-17
C_x_PM_AOI22_X4%A2_c13 N_A2_M12_g VSS 6.42383e-17
C_x_PM_AOI22_X4%A2_c14 N_A2_M28_g VSS 4.03897e-17
C_x_PM_AOI22_X4%A2_c15 N_A2_M11_g VSS 6.42889e-17
C_x_PM_AOI22_X4%A2_c16 N_A2_M27_g VSS 4.03666e-17
C_x_PM_AOI22_X4%A2_c17 N_A2_M8_g VSS 8.08438e-17
C_x_PM_AOI22_X4%A2_c18 N_A2_M24_g VSS 5.45685e-17
R_x_PM_AOI22_X4%A2_r19 x_PM_AOI22_X4%A2_55 x_PM_AOI22_X4%A2_57 25.0012
R_x_PM_AOI22_X4%A2_r20 A2 x_PM_AOI22_X4%A2_55 0.288519
R_x_PM_AOI22_X4%A2_r21 x_PM_AOI22_X4%A2_51 A2 0.0985185
R_x_PM_AOI22_X4%A2_r22 x_PM_AOI22_X4%A2_49 x_PM_AOI22_X4%A2_66 4.7687
R_x_PM_AOI22_X4%A2_r23 x_PM_AOI22_X4%A2_49 x_PM_AOI22_X4%A2_65 4.7687
R_x_PM_AOI22_X4%A2_r24 x_PM_AOI22_X4%A2_47 x_PM_AOI22_X4%A2_49 25.0012
R_x_PM_AOI22_X4%A2_r25 x_PM_AOI22_X4%A2_46 x_PM_AOI22_X4%A2_47 0.288519
R_x_PM_AOI22_X4%A2_r26 x_PM_AOI22_X4%A2_45 x_PM_AOI22_X4%A2_51 0.095
R_x_PM_AOI22_X4%A2_r27 x_PM_AOI22_X4%A2_44 x_PM_AOI22_X4%A2_46 0.241334
R_x_PM_AOI22_X4%A2_r28 x_PM_AOI22_X4%A2_44 x_PM_AOI22_X4%A2_45 2.60571
R_x_PM_AOI22_X4%A2_r29 x_PM_AOI22_X4%A2_42 x_PM_AOI22_X4%A2_51 0.095
R_x_PM_AOI22_X4%A2_r30 x_PM_AOI22_X4%A2_42 x_PM_AOI22_X4%A2_43 2.76857
R_x_PM_AOI22_X4%A2_r31 x_PM_AOI22_X4%A2_60 x_PM_AOI22_X4%A2_40 5.46
R_x_PM_AOI22_X4%A2_r32 x_PM_AOI22_X4%A2_38 x_PM_AOI22_X4%A2_40 25.0012
R_x_PM_AOI22_X4%A2_r33 x_PM_AOI22_X4%A2_37 x_PM_AOI22_X4%A2_43 0.212317
R_x_PM_AOI22_X4%A2_r34 x_PM_AOI22_X4%A2_37 x_PM_AOI22_X4%A2_38 0.556429
R_x_PM_AOI22_X4%A2_r35 x_PM_AOI22_X4%A2_35 x_PM_AOI22_X4%A2_57 7.02
R_x_PM_AOI22_X4%A2_r36 x_PM_AOI22_X4%A2_35 x_PM_AOI22_X4%A2_36 0.043368
R_x_PM_AOI22_X4%A2_r37 x_PM_AOI22_X4%A2_33 x_PM_AOI22_X4%A2_57 7.54
R_x_PM_AOI22_X4%A2_r38 x_PM_AOI22_X4%A2_33 x_PM_AOI22_X4%A2_34 0.043368
R_x_PM_AOI22_X4%A2_r39 x_PM_AOI22_X4%A2_66 N_A2_M15_g 56.94
R_x_PM_AOI22_X4%A2_r40 x_PM_AOI22_X4%A2_65 N_A2_M31_g 40.17
R_x_PM_AOI22_X4%A2_r41 x_PM_AOI22_X4%A2_21 x_PM_AOI22_X4%A2_36 4.56151
R_x_PM_AOI22_X4%A2_r42 x_PM_AOI22_X4%A2_21 N_A2_M12_g 56.94
R_x_PM_AOI22_X4%A2_r43 x_PM_AOI22_X4%A2_17 x_PM_AOI22_X4%A2_36 4.56151
R_x_PM_AOI22_X4%A2_r44 x_PM_AOI22_X4%A2_17 N_A2_M28_g 40.17
R_x_PM_AOI22_X4%A2_r45 x_PM_AOI22_X4%A2_13 x_PM_AOI22_X4%A2_34 4.56151
R_x_PM_AOI22_X4%A2_r46 x_PM_AOI22_X4%A2_13 N_A2_M11_g 56.94
R_x_PM_AOI22_X4%A2_r47 x_PM_AOI22_X4%A2_9 x_PM_AOI22_X4%A2_34 4.56151
R_x_PM_AOI22_X4%A2_r48 x_PM_AOI22_X4%A2_9 N_A2_M27_g 40.17
R_x_PM_AOI22_X4%A2_r49 x_PM_AOI22_X4%A2_5 x_PM_AOI22_X4%A2_60 1.95
R_x_PM_AOI22_X4%A2_r50 x_PM_AOI22_X4%A2_5 N_A2_M8_g 56.94
R_x_PM_AOI22_X4%A2_r51 x_PM_AOI22_X4%A2_1 x_PM_AOI22_X4%A2_60 1.95
R_x_PM_AOI22_X4%A2_r52 x_PM_AOI22_X4%A2_1 N_A2_M24_g 40.17
C_x_PM_AOI22_X4%A1_c0 x_PM_AOI22_X4%A1_51 VSS 6.59301e-17
C_x_PM_AOI22_X4%A1_c1 x_PM_AOI22_X4%A1_43 VSS 6.9591e-17
C_x_PM_AOI22_X4%A1_c2 x_PM_AOI22_X4%A1_41 VSS 1.47255e-16
C_x_PM_AOI22_X4%A1_c3 x_PM_AOI22_X4%A1_40 VSS 4.50787e-18
C_x_PM_AOI22_X4%A1_c4 x_PM_AOI22_X4%A1_39 VSS 6.86963e-18
C_x_PM_AOI22_X4%A1_c5 x_PM_AOI22_X4%A1_38 VSS 4.34848e-18
C_x_PM_AOI22_X4%A1_c6 x_PM_AOI22_X4%A1_36 VSS 4.34592e-18
C_x_PM_AOI22_X4%A1_c7 x_PM_AOI22_X4%A1_35 VSS 6.86963e-18
C_x_PM_AOI22_X4%A1_c8 x_PM_AOI22_X4%A1_34 VSS 5.33682e-18
C_x_PM_AOI22_X4%A1_c9 N_A1_M14_g VSS 6.02188e-17
C_x_PM_AOI22_X4%A1_c10 N_A1_M30_g VSS 4.2241e-17
C_x_PM_AOI22_X4%A1_c11 N_A1_M13_g VSS 5.85062e-17
C_x_PM_AOI22_X4%A1_c12 N_A1_M29_g VSS 4.58624e-17
C_x_PM_AOI22_X4%A1_c13 N_A1_M10_g VSS 5.86688e-17
C_x_PM_AOI22_X4%A1_c14 N_A1_M26_g VSS 4.57802e-17
C_x_PM_AOI22_X4%A1_c15 N_A1_M9_g VSS 6.05072e-17
C_x_PM_AOI22_X4%A1_c16 N_A1_M25_g VSS 4.57706e-17
R_x_PM_AOI22_X4%A1_r17 x_PM_AOI22_X4%A1_51 x_PM_AOI22_X4%A1_53 25.0012
R_x_PM_AOI22_X4%A1_r18 x_PM_AOI22_X4%A1_51 x_PM_AOI22_X4%A1_55 0.372963
R_x_PM_AOI22_X4%A1_r19 A1 x_PM_AOI22_X4%A1_49 0.267407
R_x_PM_AOI22_X4%A1_r20 x_PM_AOI22_X4%A1_43 x_PM_AOI22_X4%A1_45 25.0012
R_x_PM_AOI22_X4%A1_r21 x_PM_AOI22_X4%A1_43 A1 0.105556
R_x_PM_AOI22_X4%A1_r22 x_PM_AOI22_X4%A1_42 x_PM_AOI22_X4%A1_49 0.095
R_x_PM_AOI22_X4%A1_r23 x_PM_AOI22_X4%A1_41 x_PM_AOI22_X4%A1_55 0.095
R_x_PM_AOI22_X4%A1_r24 x_PM_AOI22_X4%A1_41 x_PM_AOI22_X4%A1_42 3.28429
R_x_PM_AOI22_X4%A1_r25 x_PM_AOI22_X4%A1_39 x_PM_AOI22_X4%A1_53 9.1
R_x_PM_AOI22_X4%A1_r26 x_PM_AOI22_X4%A1_39 x_PM_AOI22_X4%A1_40 0.043368
R_x_PM_AOI22_X4%A1_r27 x_PM_AOI22_X4%A1_37 x_PM_AOI22_X4%A1_53 5.46
R_x_PM_AOI22_X4%A1_r28 x_PM_AOI22_X4%A1_37 x_PM_AOI22_X4%A1_38 0.043368
R_x_PM_AOI22_X4%A1_r29 x_PM_AOI22_X4%A1_35 x_PM_AOI22_X4%A1_45 7.02
R_x_PM_AOI22_X4%A1_r30 x_PM_AOI22_X4%A1_35 x_PM_AOI22_X4%A1_36 0.043368
R_x_PM_AOI22_X4%A1_r31 x_PM_AOI22_X4%A1_33 x_PM_AOI22_X4%A1_45 7.54
R_x_PM_AOI22_X4%A1_r32 x_PM_AOI22_X4%A1_33 x_PM_AOI22_X4%A1_34 0.043368
R_x_PM_AOI22_X4%A1_r33 x_PM_AOI22_X4%A1_29 x_PM_AOI22_X4%A1_40 4.56151
R_x_PM_AOI22_X4%A1_r34 x_PM_AOI22_X4%A1_29 N_A1_M14_g 56.94
R_x_PM_AOI22_X4%A1_r35 x_PM_AOI22_X4%A1_25 x_PM_AOI22_X4%A1_40 4.56151
R_x_PM_AOI22_X4%A1_r36 x_PM_AOI22_X4%A1_25 N_A1_M30_g 40.17
R_x_PM_AOI22_X4%A1_r37 x_PM_AOI22_X4%A1_21 x_PM_AOI22_X4%A1_38 4.56151
R_x_PM_AOI22_X4%A1_r38 x_PM_AOI22_X4%A1_21 N_A1_M13_g 56.94
R_x_PM_AOI22_X4%A1_r39 x_PM_AOI22_X4%A1_17 x_PM_AOI22_X4%A1_38 4.56151
R_x_PM_AOI22_X4%A1_r40 x_PM_AOI22_X4%A1_17 N_A1_M29_g 40.17
R_x_PM_AOI22_X4%A1_r41 x_PM_AOI22_X4%A1_13 x_PM_AOI22_X4%A1_36 4.56151
R_x_PM_AOI22_X4%A1_r42 x_PM_AOI22_X4%A1_13 N_A1_M10_g 56.94
R_x_PM_AOI22_X4%A1_r43 x_PM_AOI22_X4%A1_9 x_PM_AOI22_X4%A1_36 4.56151
R_x_PM_AOI22_X4%A1_r44 x_PM_AOI22_X4%A1_9 N_A1_M26_g 40.17
R_x_PM_AOI22_X4%A1_r45 x_PM_AOI22_X4%A1_5 x_PM_AOI22_X4%A1_34 4.56151
R_x_PM_AOI22_X4%A1_r46 x_PM_AOI22_X4%A1_5 N_A1_M9_g 56.94
R_x_PM_AOI22_X4%A1_r47 x_PM_AOI22_X4%A1_1 x_PM_AOI22_X4%A1_34 4.56151
R_x_PM_AOI22_X4%A1_r48 x_PM_AOI22_X4%A1_1 N_A1_M25_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
