* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:12:05.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   AOI211_X4.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:12:05 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AOI211_X4 VDD VSS C1 C2 B A ZN 
*.PININFO VDD:P VSS:G C1:I C2:I B:I A:I ZN:O 
*.EQN ZN=!(!(!(((C1 * C2) + B) + A)))
M_M10 N_3_M0_d N_C1_M0_g N_4_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_4_M1_d N_C2_M1_g N_3_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 net_2 N_B_M2_g N_4_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M3_d N_A_M3_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_9_M4_d N_3_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M5_d N_3_M5_g N_9_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_ZN_M6_d N_9_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M7_d N_9_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M8_d N_9_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M9_d N_9_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0 N_C1_M10_g N_3_M10_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M11_d N_C2_M11_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_3_M12_d N_B_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M13_d N_A_M13_g N_3_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_9_M14_d N_3_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M15_d N_3_M15_g N_9_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M16_d N_9_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M17_d N_9_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M18_d N_9_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M19_d N_9_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_AOI211_X4%VDD_c0 x_PM_AOI211_X4%VDD_53 VSS 2.77014e-18
C_x_PM_AOI211_X4%VDD_c1 x_PM_AOI211_X4%VDD_52 VSS 2.77014e-18
C_x_PM_AOI211_X4%VDD_c2 x_PM_AOI211_X4%VDD_51 VSS 2.77014e-18
C_x_PM_AOI211_X4%VDD_c3 x_PM_AOI211_X4%VDD_50 VSS 1.09728e-17
C_x_PM_AOI211_X4%VDD_c4 x_PM_AOI211_X4%VDD_49 VSS 2.334e-16
C_x_PM_AOI211_X4%VDD_c5 x_PM_AOI211_X4%VDD_40 VSS 2.73073e-16
C_x_PM_AOI211_X4%VDD_c6 N_VDD_M9_d VSS 4.19004e-17
C_x_PM_AOI211_X4%VDD_c7 x_PM_AOI211_X4%VDD_34 VSS 2.65296e-17
C_x_PM_AOI211_X4%VDD_c8 N_VDD_M7_d VSS 6.00051e-17
C_x_PM_AOI211_X4%VDD_c9 x_PM_AOI211_X4%VDD_28 VSS 2.61594e-17
C_x_PM_AOI211_X4%VDD_c10 N_VDD_M5_d VSS 5.83282e-17
C_x_PM_AOI211_X4%VDD_c11 x_PM_AOI211_X4%VDD_22 VSS 2.62071e-17
C_x_PM_AOI211_X4%VDD_c12 N_VDD_M3_d VSS 6.32011e-17
C_x_PM_AOI211_X4%VDD_c13 x_PM_AOI211_X4%VDD_16 VSS 1.46148e-16
C_x_PM_AOI211_X4%VDD_c14 x_PM_AOI211_X4%VDD_15 VSS 1.92462e-17
C_x_PM_AOI211_X4%VDD_c15 x_PM_AOI211_X4%VDD_11 VSS 6.67932e-16
R_x_PM_AOI211_X4%VDD_r16 x_PM_AOI211_X4%VDD_54 VDD 0.490833
R_x_PM_AOI211_X4%VDD_r17 VDD x_PM_AOI211_X4%VDD_50 0.138595
R_x_PM_AOI211_X4%VDD_r18 VDD x_PM_AOI211_X4%VDD_49 0.138985
R_x_PM_AOI211_X4%VDD_r19 x_PM_AOI211_X4%VDD_40 VDD 0.144103
R_x_PM_AOI211_X4%VDD_r20 x_PM_AOI211_X4%VDD_40 VDD 3.84471
R_x_PM_AOI211_X4%VDD_r21 x_PM_AOI211_X4%VDD_54 N_VDD_M9_d 1.12643
R_x_PM_AOI211_X4%VDD_r22 x_PM_AOI211_X4%VDD_35 x_PM_AOI211_X4%VDD_53 0.0731438
R_x_PM_AOI211_X4%VDD_r23 x_PM_AOI211_X4%VDD_34 x_PM_AOI211_X4%VDD_54 0.0754918
R_x_PM_AOI211_X4%VDD_r24 x_PM_AOI211_X4%VDD_34 x_PM_AOI211_X4%VDD_35 0.692941
R_x_PM_AOI211_X4%VDD_r25 x_PM_AOI211_X4%VDD_30 x_PM_AOI211_X4%VDD_53 0.145286
R_x_PM_AOI211_X4%VDD_r26 x_PM_AOI211_X4%VDD_30 N_VDD_M7_d 1.12643
R_x_PM_AOI211_X4%VDD_r27 x_PM_AOI211_X4%VDD_29 x_PM_AOI211_X4%VDD_52 0.0731438
R_x_PM_AOI211_X4%VDD_r28 x_PM_AOI211_X4%VDD_28 x_PM_AOI211_X4%VDD_53 0.0731438
R_x_PM_AOI211_X4%VDD_r29 x_PM_AOI211_X4%VDD_28 x_PM_AOI211_X4%VDD_29 0.692941
R_x_PM_AOI211_X4%VDD_r30 x_PM_AOI211_X4%VDD_24 x_PM_AOI211_X4%VDD_52 0.145286
R_x_PM_AOI211_X4%VDD_r31 x_PM_AOI211_X4%VDD_24 N_VDD_M5_d 1.12643
R_x_PM_AOI211_X4%VDD_r32 x_PM_AOI211_X4%VDD_23 x_PM_AOI211_X4%VDD_51 0.0731438
R_x_PM_AOI211_X4%VDD_r33 x_PM_AOI211_X4%VDD_22 x_PM_AOI211_X4%VDD_52 0.0731438
R_x_PM_AOI211_X4%VDD_r34 x_PM_AOI211_X4%VDD_22 x_PM_AOI211_X4%VDD_23 0.692941
R_x_PM_AOI211_X4%VDD_r35 x_PM_AOI211_X4%VDD_18 x_PM_AOI211_X4%VDD_51 0.145286
R_x_PM_AOI211_X4%VDD_r36 x_PM_AOI211_X4%VDD_18 N_VDD_M3_d 1.12643
R_x_PM_AOI211_X4%VDD_r37 x_PM_AOI211_X4%VDD_16 x_PM_AOI211_X4%VDD_51 0.0731438
R_x_PM_AOI211_X4%VDD_r38 x_PM_AOI211_X4%VDD_16 x_PM_AOI211_X4%VDD_50 1.87765
R_x_PM_AOI211_X4%VDD_r39 x_PM_AOI211_X4%VDD_15 VDD 0.140282
R_x_PM_AOI211_X4%VDD_r40 x_PM_AOI211_X4%VDD_49 x_PM_AOI211_X4%VDD_15 7.68941
R_x_PM_AOI211_X4%VDD_r41 x_PM_AOI211_X4%VDD_11 VDD 10.4276
C_x_PM_AOI211_X4%VSS_c0 x_PM_AOI211_X4%VSS_58 VSS 2.74884e-18
C_x_PM_AOI211_X4%VSS_c1 x_PM_AOI211_X4%VSS_57 VSS 2.74884e-18
C_x_PM_AOI211_X4%VSS_c2 x_PM_AOI211_X4%VSS_56 VSS 2.70045e-18
C_x_PM_AOI211_X4%VSS_c3 x_PM_AOI211_X4%VSS_55 VSS 2.70045e-18
C_x_PM_AOI211_X4%VSS_c4 x_PM_AOI211_X4%VSS_53 VSS 2.334e-16
C_x_PM_AOI211_X4%VSS_c5 VSS VSS 2.73051e-16
C_x_PM_AOI211_X4%VSS_c6 N_VSS_M19_d VSS 3.78052e-17
C_x_PM_AOI211_X4%VSS_c7 x_PM_AOI211_X4%VSS_39 VSS 3.5207e-17
C_x_PM_AOI211_X4%VSS_c8 N_VSS_M17_d VSS 5.85111e-17
C_x_PM_AOI211_X4%VSS_c9 x_PM_AOI211_X4%VSS_33 VSS 3.48369e-17
C_x_PM_AOI211_X4%VSS_c10 N_VSS_M15_d VSS 6.06391e-17
C_x_PM_AOI211_X4%VSS_c11 x_PM_AOI211_X4%VSS_25 VSS 3.5018e-17
C_x_PM_AOI211_X4%VSS_c12 x_PM_AOI211_X4%VSS_24 VSS 3.43434e-17
C_x_PM_AOI211_X4%VSS_c13 x_PM_AOI211_X4%VSS_21 VSS 3.54921e-17
C_x_PM_AOI211_X4%VSS_c14 x_PM_AOI211_X4%VSS_20 VSS 3.16131e-17
C_x_PM_AOI211_X4%VSS_c15 x_PM_AOI211_X4%VSS_18 VSS 1.07541e-17
C_x_PM_AOI211_X4%VSS_c16 x_PM_AOI211_X4%VSS_17 VSS 5.1524e-17
C_x_PM_AOI211_X4%VSS_c17 x_PM_AOI211_X4%VSS_14 VSS 6.67932e-16
C_x_PM_AOI211_X4%VSS_c18 x_PM_AOI211_X4%VSS_13 VSS 1.92462e-17
R_x_PM_AOI211_X4%VSS_r19 x_PM_AOI211_X4%VSS_59 VSS 0.490833
R_x_PM_AOI211_X4%VSS_r20 VSS x_PM_AOI211_X4%VSS_53 0.138985
R_x_PM_AOI211_X4%VSS_r21 x_PM_AOI211_X4%VSS_59 N_VSS_M19_d 1.47929
R_x_PM_AOI211_X4%VSS_r22 x_PM_AOI211_X4%VSS_40 x_PM_AOI211_X4%VSS_58 0.0731438
R_x_PM_AOI211_X4%VSS_r23 x_PM_AOI211_X4%VSS_39 x_PM_AOI211_X4%VSS_59 0.0754918
R_x_PM_AOI211_X4%VSS_r24 x_PM_AOI211_X4%VSS_39 x_PM_AOI211_X4%VSS_40 0.692941
R_x_PM_AOI211_X4%VSS_r25 x_PM_AOI211_X4%VSS_35 x_PM_AOI211_X4%VSS_58 0.145286
R_x_PM_AOI211_X4%VSS_r26 x_PM_AOI211_X4%VSS_35 N_VSS_M17_d 1.47929
R_x_PM_AOI211_X4%VSS_r27 x_PM_AOI211_X4%VSS_34 x_PM_AOI211_X4%VSS_57 0.0731438
R_x_PM_AOI211_X4%VSS_r28 x_PM_AOI211_X4%VSS_33 x_PM_AOI211_X4%VSS_58 0.0731438
R_x_PM_AOI211_X4%VSS_r29 x_PM_AOI211_X4%VSS_33 x_PM_AOI211_X4%VSS_34 0.692941
R_x_PM_AOI211_X4%VSS_r30 x_PM_AOI211_X4%VSS_29 x_PM_AOI211_X4%VSS_57 0.145286
R_x_PM_AOI211_X4%VSS_r31 x_PM_AOI211_X4%VSS_29 N_VSS_M15_d 1.47929
R_x_PM_AOI211_X4%VSS_r32 x_PM_AOI211_X4%VSS_26 x_PM_AOI211_X4%VSS_56 0.0731438
R_x_PM_AOI211_X4%VSS_r33 x_PM_AOI211_X4%VSS_26 VSS 0.402353
R_x_PM_AOI211_X4%VSS_r34 x_PM_AOI211_X4%VSS_25 x_PM_AOI211_X4%VSS_57 0.0731438
R_x_PM_AOI211_X4%VSS_r35 x_PM_AOI211_X4%VSS_25 VSS 0.290588
R_x_PM_AOI211_X4%VSS_r36 x_PM_AOI211_X4%VSS_24 x_PM_AOI211_X4%VSS_56 0.145286
R_x_PM_AOI211_X4%VSS_r37 N_VSS_M13_d x_PM_AOI211_X4%VSS_24 0.543196
R_x_PM_AOI211_X4%VSS_r38 x_PM_AOI211_X4%VSS_22 x_PM_AOI211_X4%VSS_55 0.0731438
R_x_PM_AOI211_X4%VSS_r39 x_PM_AOI211_X4%VSS_21 x_PM_AOI211_X4%VSS_56 0.0731438
R_x_PM_AOI211_X4%VSS_r40 x_PM_AOI211_X4%VSS_21 x_PM_AOI211_X4%VSS_22 0.692941
R_x_PM_AOI211_X4%VSS_r41 x_PM_AOI211_X4%VSS_20 x_PM_AOI211_X4%VSS_55 0.145286
R_x_PM_AOI211_X4%VSS_r42 N_VSS_M11_d x_PM_AOI211_X4%VSS_20 0.543196
R_x_PM_AOI211_X4%VSS_r43 VSS x_PM_AOI211_X4%VSS_18 0.138595
R_x_PM_AOI211_X4%VSS_r44 x_PM_AOI211_X4%VSS_17 x_PM_AOI211_X4%VSS_55 0.0731438
R_x_PM_AOI211_X4%VSS_r45 x_PM_AOI211_X4%VSS_17 x_PM_AOI211_X4%VSS_18 1.02824
R_x_PM_AOI211_X4%VSS_r46 x_PM_AOI211_X4%VSS_14 VSS 10.4276
R_x_PM_AOI211_X4%VSS_r47 x_PM_AOI211_X4%VSS_13 VSS 0.140282
R_x_PM_AOI211_X4%VSS_r48 x_PM_AOI211_X4%VSS_53 x_PM_AOI211_X4%VSS_13 7.68941
C_x_PM_AOI211_X4%3_c0 x_PM_AOI211_X4%3_46 VSS 1.06438e-17
C_x_PM_AOI211_X4%3_c1 x_PM_AOI211_X4%3_44 VSS 8.76227e-17
C_x_PM_AOI211_X4%3_c2 x_PM_AOI211_X4%3_39 VSS 5.19533e-17
C_x_PM_AOI211_X4%3_c3 N_3_M12_d VSS 4.72315e-17
C_x_PM_AOI211_X4%3_c4 x_PM_AOI211_X4%3_34 VSS 1.91191e-17
C_x_PM_AOI211_X4%3_c5 x_PM_AOI211_X4%3_33 VSS 1.25349e-16
C_x_PM_AOI211_X4%3_c6 N_3_M0_d VSS 6.17075e-17
C_x_PM_AOI211_X4%3_c7 x_PM_AOI211_X4%3_28 VSS 1.5343e-17
C_x_PM_AOI211_X4%3_c8 x_PM_AOI211_X4%3_27 VSS 1.02441e-16
C_x_PM_AOI211_X4%3_c9 N_3_M10_s VSS 3.25857e-17
C_x_PM_AOI211_X4%3_c10 x_PM_AOI211_X4%3_19 VSS 5.63766e-18
C_x_PM_AOI211_X4%3_c11 N_3_M5_g VSS 5.64588e-17
C_x_PM_AOI211_X4%3_c12 N_3_M15_g VSS 4.1691e-17
C_x_PM_AOI211_X4%3_c13 x_PM_AOI211_X4%3_10 VSS 6.53123e-18
C_x_PM_AOI211_X4%3_c14 x_PM_AOI211_X4%3_9 VSS 1.04858e-17
C_x_PM_AOI211_X4%3_c15 N_3_M4_g VSS 5.1873e-17
C_x_PM_AOI211_X4%3_c16 N_3_M14_g VSS 3.71277e-17
R_x_PM_AOI211_X4%3_r17 x_PM_AOI211_X4%3_47 x_PM_AOI211_X4%3_49 3.38
R_x_PM_AOI211_X4%3_r18 x_PM_AOI211_X4%3_44 x_PM_AOI211_X4%3_47 25.0012
R_x_PM_AOI211_X4%3_r19 x_PM_AOI211_X4%3_42 x_PM_AOI211_X4%3_44 0.936429
R_x_PM_AOI211_X4%3_r20 x_PM_AOI211_X4%3_41 x_PM_AOI211_X4%3_44 0.719286
R_x_PM_AOI211_X4%3_r21 x_PM_AOI211_X4%3_40 x_PM_AOI211_X4%3_46 0.160909
R_x_PM_AOI211_X4%3_r22 x_PM_AOI211_X4%3_39 x_PM_AOI211_X4%3_41 0.212317
R_x_PM_AOI211_X4%3_r23 x_PM_AOI211_X4%3_39 x_PM_AOI211_X4%3_40 1.00429
R_x_PM_AOI211_X4%3_r24 x_PM_AOI211_X4%3_35 x_PM_AOI211_X4%3_46 0.0418175
R_x_PM_AOI211_X4%3_r25 x_PM_AOI211_X4%3_35 N_3_M12_d 0.176429
R_x_PM_AOI211_X4%3_r26 x_PM_AOI211_X4%3_33 x_PM_AOI211_X4%3_42 0.212317
R_x_PM_AOI211_X4%3_r27 x_PM_AOI211_X4%3_33 x_PM_AOI211_X4%3_34 3.01286
R_x_PM_AOI211_X4%3_r28 x_PM_AOI211_X4%3_29 x_PM_AOI211_X4%3_34 0.212317
R_x_PM_AOI211_X4%3_r29 x_PM_AOI211_X4%3_29 N_3_M0_d 1.15357
R_x_PM_AOI211_X4%3_r30 x_PM_AOI211_X4%3_27 x_PM_AOI211_X4%3_46 0.160909
R_x_PM_AOI211_X4%3_r31 x_PM_AOI211_X4%3_27 x_PM_AOI211_X4%3_28 2.66
R_x_PM_AOI211_X4%3_r32 x_PM_AOI211_X4%3_23 x_PM_AOI211_X4%3_28 0.212317
R_x_PM_AOI211_X4%3_r33 x_PM_AOI211_X4%3_23 N_3_M10_s 0.176429
R_x_PM_AOI211_X4%3_r34 x_PM_AOI211_X4%3_15 x_PM_AOI211_X4%3_19 4.56151
R_x_PM_AOI211_X4%3_r35 x_PM_AOI211_X4%3_15 N_3_M5_g 56.94
R_x_PM_AOI211_X4%3_r36 x_PM_AOI211_X4%3_11 x_PM_AOI211_X4%3_19 4.56151
R_x_PM_AOI211_X4%3_r37 x_PM_AOI211_X4%3_11 N_3_M15_g 40.17
R_x_PM_AOI211_X4%3_r38 x_PM_AOI211_X4%3_10 x_PM_AOI211_X4%3_49 2.6
R_x_PM_AOI211_X4%3_r39 x_PM_AOI211_X4%3_9 x_PM_AOI211_X4%3_19 0.043368
R_x_PM_AOI211_X4%3_r40 x_PM_AOI211_X4%3_9 x_PM_AOI211_X4%3_10 14.56
R_x_PM_AOI211_X4%3_r41 x_PM_AOI211_X4%3_5 x_PM_AOI211_X4%3_49 1.95
R_x_PM_AOI211_X4%3_r42 x_PM_AOI211_X4%3_5 N_3_M4_g 56.94
R_x_PM_AOI211_X4%3_r43 ZN_3 x_PM_AOI211_X4%3_49 1.95
R_x_PM_AOI211_X4%3_r44 ZN_3 N_3_M14_g 40.17
C_x_PM_AOI211_X4%4_c0 x_PM_AOI211_X4%4_8 VSS 1.85741e-17
C_x_PM_AOI211_X4%4_c1 x_PM_AOI211_X4%4_7 VSS 1.18685e-16
C_x_PM_AOI211_X4%4_c2 N_4_M0_s VSS 3.17589e-17
C_x_PM_AOI211_X4%4_c3 N_4_M1_d VSS 5.09252e-17
R_x_PM_AOI211_X4%4_r4 x_PM_AOI211_X4%4_7 x_PM_AOI211_X4%4_9 0.212317
R_x_PM_AOI211_X4%4_r5 x_PM_AOI211_X4%4_7 x_PM_AOI211_X4%4_8 1.62857
R_x_PM_AOI211_X4%4_r6 net_1 x_PM_AOI211_X4%4_8 0.212317
R_x_PM_AOI211_X4%4_r7 net_1 N_4_M0_s 0.393571
R_x_PM_AOI211_X4%4_r8 x_PM_AOI211_X4%4_9 N_4_M1_d 0.393571
C_x_PM_AOI211_X4%C1_c0 x_PM_AOI211_X4%C1_14 VSS 7.50528e-18
C_x_PM_AOI211_X4%C1_c1 x_PM_AOI211_X4%C1_12 VSS 6.55872e-17
C_x_PM_AOI211_X4%C1_c2 N_C1_M0_g VSS 7.705e-17
C_x_PM_AOI211_X4%C1_c3 N_C1_M10_g VSS 5.79285e-17
R_x_PM_AOI211_X4%C1_r4 x_PM_AOI211_X4%C1_14 x_PM_AOI211_X4%C1_18 4.74714
R_x_PM_AOI211_X4%C1_r5 x_PM_AOI211_X4%C1_14 x_PM_AOI211_X4%C1_17 4.74714
R_x_PM_AOI211_X4%C1_r6 x_PM_AOI211_X4%C1_12 x_PM_AOI211_X4%C1_14 25.0012
R_x_PM_AOI211_X4%C1_r7 C1 x_PM_AOI211_X4%C1_12 0.124857
R_x_PM_AOI211_X4%C1_r8 x_PM_AOI211_X4%C1_18 N_C1_M0_g 56.94
R_x_PM_AOI211_X4%C1_r9 x_PM_AOI211_X4%C1_17 N_C1_M10_g 40.17
C_x_PM_AOI211_X4%C2_c0 x_PM_AOI211_X4%C2_14 VSS 9.54205e-18
C_x_PM_AOI211_X4%C2_c1 x_PM_AOI211_X4%C2_12 VSS 1.15672e-16
C_x_PM_AOI211_X4%C2_c2 N_C2_M1_g VSS 7.9737e-17
C_x_PM_AOI211_X4%C2_c3 N_C2_M11_g VSS 5.61626e-17
R_x_PM_AOI211_X4%C2_r4 x_PM_AOI211_X4%C2_14 x_PM_AOI211_X4%C2_18 4.74714
R_x_PM_AOI211_X4%C2_r5 x_PM_AOI211_X4%C2_14 x_PM_AOI211_X4%C2_17 4.74714
R_x_PM_AOI211_X4%C2_r6 x_PM_AOI211_X4%C2_12 x_PM_AOI211_X4%C2_14 25.0012
R_x_PM_AOI211_X4%C2_r7 C2 x_PM_AOI211_X4%C2_12 0.124857
R_x_PM_AOI211_X4%C2_r8 x_PM_AOI211_X4%C2_18 N_C2_M1_g 56.94
R_x_PM_AOI211_X4%C2_r9 x_PM_AOI211_X4%C2_17 N_C2_M11_g 40.17
C_x_PM_AOI211_X4%B_c0 x_PM_AOI211_X4%B_14 VSS 9.47479e-18
C_x_PM_AOI211_X4%B_c1 x_PM_AOI211_X4%B_12 VSS 1.15671e-16
C_x_PM_AOI211_X4%B_c2 N_B_M2_g VSS 7.65826e-17
C_x_PM_AOI211_X4%B_c3 N_B_M12_g VSS 5.53014e-17
R_x_PM_AOI211_X4%B_r4 x_PM_AOI211_X4%B_14 x_PM_AOI211_X4%B_18 4.74714
R_x_PM_AOI211_X4%B_r5 x_PM_AOI211_X4%B_14 x_PM_AOI211_X4%B_17 4.74714
R_x_PM_AOI211_X4%B_r6 x_PM_AOI211_X4%B_12 x_PM_AOI211_X4%B_14 25.0012
R_x_PM_AOI211_X4%B_r7 B x_PM_AOI211_X4%B_12 0.124857
R_x_PM_AOI211_X4%B_r8 x_PM_AOI211_X4%B_18 N_B_M2_g 56.94
R_x_PM_AOI211_X4%B_r9 x_PM_AOI211_X4%B_17 N_B_M12_g 40.17
C_x_PM_AOI211_X4%A_c0 x_PM_AOI211_X4%A_14 VSS 9.17821e-18
C_x_PM_AOI211_X4%A_c1 x_PM_AOI211_X4%A_12 VSS 1.0264e-16
C_x_PM_AOI211_X4%A_c2 N_A_M3_g VSS 7.65669e-17
C_x_PM_AOI211_X4%A_c3 N_A_M13_g VSS 5.60609e-17
R_x_PM_AOI211_X4%A_r4 x_PM_AOI211_X4%A_14 x_PM_AOI211_X4%A_18 4.7687
R_x_PM_AOI211_X4%A_r5 x_PM_AOI211_X4%A_14 x_PM_AOI211_X4%A_17 4.7687
R_x_PM_AOI211_X4%A_r6 x_PM_AOI211_X4%A_12 x_PM_AOI211_X4%A_14 25.0012
R_x_PM_AOI211_X4%A_r7 A x_PM_AOI211_X4%A_12 0.135714
R_x_PM_AOI211_X4%A_r8 x_PM_AOI211_X4%A_18 N_A_M3_g 56.94
R_x_PM_AOI211_X4%A_r9 x_PM_AOI211_X4%A_17 N_A_M13_g 40.17
C_x_PM_AOI211_X4%9_c0 x_PM_AOI211_X4%9_55 VSS 3.85379e-17
C_x_PM_AOI211_X4%9_c1 x_PM_AOI211_X4%9_54 VSS 5.67718e-17
C_x_PM_AOI211_X4%9_c2 N_9_M4_d VSS 9.79259e-17
C_x_PM_AOI211_X4%9_c3 N_9_M14_d VSS 8.84768e-17
C_x_PM_AOI211_X4%9_c4 x_PM_AOI211_X4%9_41 VSS 3.30952e-18
C_x_PM_AOI211_X4%9_c5 x_PM_AOI211_X4%9_40 VSS 2.35637e-18
C_x_PM_AOI211_X4%9_c6 x_PM_AOI211_X4%9_39 VSS 2.17045e-18
C_x_PM_AOI211_X4%9_c7 N_9_M9_g VSS 5.84037e-17
C_x_PM_AOI211_X4%9_c8 N_9_M19_g VSS 4.38662e-17
C_x_PM_AOI211_X4%9_c9 x_PM_AOI211_X4%9_29 VSS 1.14912e-17
C_x_PM_AOI211_X4%9_c10 N_9_M8_g VSS 3.70355e-17
C_x_PM_AOI211_X4%9_c11 N_9_M18_g VSS 2.56669e-17
C_x_PM_AOI211_X4%9_c12 x_PM_AOI211_X4%9_19 VSS 1.42153e-17
C_x_PM_AOI211_X4%9_c13 N_9_M7_g VSS 3.65908e-17
C_x_PM_AOI211_X4%9_c14 N_9_M17_g VSS 2.54117e-17
C_x_PM_AOI211_X4%9_c15 x_PM_AOI211_X4%9_10 VSS 6.12484e-18
C_x_PM_AOI211_X4%9_c16 x_PM_AOI211_X4%9_9 VSS 1.05944e-17
C_x_PM_AOI211_X4%9_c17 N_9_M6_g VSS 5.34603e-17
C_x_PM_AOI211_X4%9_c18 N_9_M16_g VSS 3.90518e-17
R_x_PM_AOI211_X4%9_r19 x_PM_AOI211_X4%9_56 x_PM_AOI211_X4%9_58 3.38
R_x_PM_AOI211_X4%9_r20 x_PM_AOI211_X4%9_54 x_PM_AOI211_X4%9_55 0.0272847
R_x_PM_AOI211_X4%9_r21 x_PM_AOI211_X4%9_52 x_PM_AOI211_X4%9_54 0.53025
R_x_PM_AOI211_X4%9_r22 x_PM_AOI211_X4%9_52 x_PM_AOI211_X4%9_56 25.0012
R_x_PM_AOI211_X4%9_r23 x_PM_AOI211_X4%9_48 x_PM_AOI211_X4%9_55 0.266978
R_x_PM_AOI211_X4%9_r24 x_PM_AOI211_X4%9_48 N_9_M4_d 2.42929
R_x_PM_AOI211_X4%9_r25 x_PM_AOI211_X4%9_44 x_PM_AOI211_X4%9_55 0.266978
R_x_PM_AOI211_X4%9_r26 x_PM_AOI211_X4%9_44 N_9_M14_d 1.66929
R_x_PM_AOI211_X4%9_r27 x_PM_AOI211_X4%9_35 x_PM_AOI211_X4%9_41 4.56151
R_x_PM_AOI211_X4%9_r28 x_PM_AOI211_X4%9_35 N_9_M9_g 56.94
R_x_PM_AOI211_X4%9_r29 x_PM_AOI211_X4%9_31 x_PM_AOI211_X4%9_41 4.56151
R_x_PM_AOI211_X4%9_r30 x_PM_AOI211_X4%9_31 N_9_M19_g 40.17
R_x_PM_AOI211_X4%9_r31 x_PM_AOI211_X4%9_30 x_PM_AOI211_X4%9_40 1.95
R_x_PM_AOI211_X4%9_r32 x_PM_AOI211_X4%9_29 x_PM_AOI211_X4%9_41 0.043368
R_x_PM_AOI211_X4%9_r33 x_PM_AOI211_X4%9_29 x_PM_AOI211_X4%9_30 14.56
R_x_PM_AOI211_X4%9_r34 x_PM_AOI211_X4%9_25 x_PM_AOI211_X4%9_40 1.95
R_x_PM_AOI211_X4%9_r35 x_PM_AOI211_X4%9_25 N_9_M8_g 56.94
R_x_PM_AOI211_X4%9_r36 x_PM_AOI211_X4%9_21 x_PM_AOI211_X4%9_40 1.95
R_x_PM_AOI211_X4%9_r37 x_PM_AOI211_X4%9_21 N_9_M18_g 40.17
R_x_PM_AOI211_X4%9_r38 x_PM_AOI211_X4%9_20 x_PM_AOI211_X4%9_39 1.95
R_x_PM_AOI211_X4%9_r39 x_PM_AOI211_X4%9_19 x_PM_AOI211_X4%9_40 1.95
R_x_PM_AOI211_X4%9_r40 x_PM_AOI211_X4%9_19 x_PM_AOI211_X4%9_20 14.56
R_x_PM_AOI211_X4%9_r41 x_PM_AOI211_X4%9_15 x_PM_AOI211_X4%9_39 1.95
R_x_PM_AOI211_X4%9_r42 x_PM_AOI211_X4%9_15 N_9_M7_g 56.94
R_x_PM_AOI211_X4%9_r43 x_PM_AOI211_X4%9_11 x_PM_AOI211_X4%9_39 1.95
R_x_PM_AOI211_X4%9_r44 x_PM_AOI211_X4%9_11 N_9_M17_g 40.17
R_x_PM_AOI211_X4%9_r45 x_PM_AOI211_X4%9_10 x_PM_AOI211_X4%9_58 2.6
R_x_PM_AOI211_X4%9_r46 x_PM_AOI211_X4%9_9 x_PM_AOI211_X4%9_39 1.95
R_x_PM_AOI211_X4%9_r47 x_PM_AOI211_X4%9_9 x_PM_AOI211_X4%9_10 14.56
R_x_PM_AOI211_X4%9_r48 x_PM_AOI211_X4%9_5 x_PM_AOI211_X4%9_58 1.95
R_x_PM_AOI211_X4%9_r49 x_PM_AOI211_X4%9_5 N_9_M6_g 56.94
R_x_PM_AOI211_X4%9_r50 ZN_4 x_PM_AOI211_X4%9_58 1.95
R_x_PM_AOI211_X4%9_r51 ZN_4 N_9_M16_g 40.17
C_x_PM_AOI211_X4%ZN_c0 x_PM_AOI211_X4%ZN_26 VSS 1.05989e-17
C_x_PM_AOI211_X4%ZN_c1 x_PM_AOI211_X4%ZN_25 VSS 3.36468e-17
C_x_PM_AOI211_X4%ZN_c2 N_ZN_M8_d VSS 7.18539e-17
C_x_PM_AOI211_X4%ZN_c3 N_ZN_M18_d VSS 7.98967e-17
C_x_PM_AOI211_X4%ZN_c4 x_PM_AOI211_X4%ZN_13 VSS 2.86918e-17
C_x_PM_AOI211_X4%ZN_c5 N_ZN_M6_d VSS 6.91062e-17
C_x_PM_AOI211_X4%ZN_c6 N_ZN_M16_d VSS 8.25848e-17
R_x_PM_AOI211_X4%ZN_r7 x_PM_AOI211_X4%ZN_21 x_PM_AOI211_X4%ZN_26 0.273842
R_x_PM_AOI211_X4%ZN_r8 x_PM_AOI211_X4%ZN_21 N_ZN_M8_d 2.21214
R_x_PM_AOI211_X4%ZN_r9 x_PM_AOI211_X4%ZN_17 x_PM_AOI211_X4%ZN_26 0.273842
R_x_PM_AOI211_X4%ZN_r10 x_PM_AOI211_X4%ZN_17 N_ZN_M18_d 1.09929
R_x_PM_AOI211_X4%ZN_r11 x_PM_AOI211_X4%ZN_14 x_PM_AOI211_X4%ZN_25 0.0307623
R_x_PM_AOI211_X4%ZN_r12 x_PM_AOI211_X4%ZN_14 ZN 0.461429
R_x_PM_AOI211_X4%ZN_r13 x_PM_AOI211_X4%ZN_13 x_PM_AOI211_X4%ZN_26 0.0307623
R_x_PM_AOI211_X4%ZN_r14 x_PM_AOI211_X4%ZN_13 ZN 0.366429
R_x_PM_AOI211_X4%ZN_r15 x_PM_AOI211_X4%ZN_9 x_PM_AOI211_X4%ZN_25 0.273842
R_x_PM_AOI211_X4%ZN_r16 x_PM_AOI211_X4%ZN_9 N_ZN_M6_d 2.21214
R_x_PM_AOI211_X4%ZN_r17 x_PM_AOI211_X4%ZN_5 x_PM_AOI211_X4%ZN_25 0.273842
R_x_PM_AOI211_X4%ZN_r18 x_PM_AOI211_X4%ZN_5 N_ZN_M16_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
