* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:29:17.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   BUF_X16.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:29:17 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT BUF_X16 VDD VSS A Z 
*.PININFO VDD:P VSS:G A:I Z:O 
*.EQN Z=A
M_M24 N_4_M0_d N_A_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M1_d N_A_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_4_M2_d N_A_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M3_d N_A_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_4_M4_d N_A_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_VDD_M5_d N_A_M5_g N_4_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_4_M6_d N_A_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M7_d N_A_M7_g N_4_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M32 N_Z_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_VDD_M9_d N_4_M9_g N_Z_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M34 N_Z_M10_d N_4_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M35 N_VDD_M11_d N_4_M11_g N_Z_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M36 N_Z_M12_d N_4_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M37 N_VDD_M13_d N_4_M13_g N_Z_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M38 N_Z_M14_d N_4_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M39 N_VDD_M15_d N_4_M15_g N_Z_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M40 N_Z_M16_d N_4_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M41 N_VDD_M17_d N_4_M17_g N_Z_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M42 N_Z_M18_d N_4_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M43 N_VDD_M19_d N_4_M19_g N_Z_M18_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M44 N_Z_M20_d N_4_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M45 N_VDD_M21_d N_4_M21_g N_Z_M20_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M46 N_Z_M22_d N_4_M22_g N_VDD_M21_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M47 N_VDD_M23_d N_4_M23_g N_Z_M22_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_4_M24_d N_A_M24_g N_VSS_M24_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M25_d N_A_M25_g N_4_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M26_d N_A_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M27_d N_A_M27_g N_4_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_4_M28_d N_A_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M29_d N_A_M29_g N_4_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_4_M30_d N_A_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M31_d N_A_M31_g N_4_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_Z_M32_d N_4_M32_g N_VSS_M31_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M33_d N_4_M33_g N_Z_M32_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_Z_M34_d N_4_M34_g N_VSS_M33_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M35_d N_4_M35_g N_Z_M34_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_Z_M36_d N_4_M36_g N_VSS_M35_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_VSS_M37_d N_4_M37_g N_Z_M36_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_Z_M38_d N_4_M38_g N_VSS_M37_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M39_d N_4_M39_g N_Z_M38_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 N_Z_M40_d N_4_M40_g N_VSS_M39_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M17 N_VSS_M41_d N_4_M41_g N_Z_M40_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M18 N_Z_M42_d N_4_M42_g N_VSS_M41_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M19 N_VSS_M43_d N_4_M43_g N_Z_M42_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M20 N_Z_M44_d N_4_M44_g N_VSS_M43_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M21 N_VSS_M45_d N_4_M45_g N_Z_M44_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M22 N_Z_M46_d N_4_M46_g N_VSS_M45_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M23 N_VSS_M47_d N_4_M47_g N_Z_M46_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_BUF_X16%VDD_c0 x_PM_BUF_X16%VDD_121 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c1 x_PM_BUF_X16%VDD_120 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c2 x_PM_BUF_X16%VDD_119 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c3 x_PM_BUF_X16%VDD_118 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c4 x_PM_BUF_X16%VDD_117 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c5 x_PM_BUF_X16%VDD_116 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c6 x_PM_BUF_X16%VDD_115 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c7 x_PM_BUF_X16%VDD_114 VSS 2.65998e-18
C_x_PM_BUF_X16%VDD_c8 x_PM_BUF_X16%VDD_113 VSS 2.74884e-18
C_x_PM_BUF_X16%VDD_c9 x_PM_BUF_X16%VDD_112 VSS 2.74884e-18
C_x_PM_BUF_X16%VDD_c10 x_PM_BUF_X16%VDD_111 VSS 2.74884e-18
C_x_PM_BUF_X16%VDD_c11 x_PM_BUF_X16%VDD_101 VSS 2.71932e-16
C_x_PM_BUF_X16%VDD_c12 N_VDD_M23_d VSS 1.01119e-17
C_x_PM_BUF_X16%VDD_c13 x_PM_BUF_X16%VDD_95 VSS 3.47268e-17
C_x_PM_BUF_X16%VDD_c14 N_VDD_M21_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c15 x_PM_BUF_X16%VDD_89 VSS 3.43347e-17
C_x_PM_BUF_X16%VDD_c16 N_VDD_M19_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c17 x_PM_BUF_X16%VDD_83 VSS 3.43347e-17
C_x_PM_BUF_X16%VDD_c18 N_VDD_M17_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c19 x_PM_BUF_X16%VDD_77 VSS 3.43347e-17
C_x_PM_BUF_X16%VDD_c20 N_VDD_M15_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c21 x_PM_BUF_X16%VDD_71 VSS 3.43347e-17
C_x_PM_BUF_X16%VDD_c22 N_VDD_M13_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c23 x_PM_BUF_X16%VDD_65 VSS 3.43347e-17
C_x_PM_BUF_X16%VDD_c24 N_VDD_M11_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c25 x_PM_BUF_X16%VDD_59 VSS 3.43347e-17
C_x_PM_BUF_X16%VDD_c26 N_VDD_M9_d VSS 1.66732e-17
C_x_PM_BUF_X16%VDD_c27 x_PM_BUF_X16%VDD_53 VSS 3.43638e-17
C_x_PM_BUF_X16%VDD_c28 N_VDD_M7_d VSS 1.09574e-17
C_x_PM_BUF_X16%VDD_c29 x_PM_BUF_X16%VDD_47 VSS 3.84921e-17
C_x_PM_BUF_X16%VDD_c30 N_VDD_M5_d VSS 5.33307e-17
C_x_PM_BUF_X16%VDD_c31 x_PM_BUF_X16%VDD_41 VSS 3.48238e-17
C_x_PM_BUF_X16%VDD_c32 N_VDD_M3_d VSS 5.33307e-17
C_x_PM_BUF_X16%VDD_c33 x_PM_BUF_X16%VDD_35 VSS 3.48238e-17
C_x_PM_BUF_X16%VDD_c34 N_VDD_M1_d VSS 5.55139e-17
C_x_PM_BUF_X16%VDD_c35 x_PM_BUF_X16%VDD_30 VSS 2.00252e-17
C_x_PM_BUF_X16%VDD_c36 x_PM_BUF_X16%VDD_29 VSS 3.48217e-17
C_x_PM_BUF_X16%VDD_c37 N_VDD_M0_s VSS 3.68404e-17
C_x_PM_BUF_X16%VDD_c38 x_PM_BUF_X16%VDD_24 VSS 1.92462e-17
C_x_PM_BUF_X16%VDD_c39 x_PM_BUF_X16%VDD_23 VSS 2.334e-16
C_x_PM_BUF_X16%VDD_c40 x_PM_BUF_X16%VDD_20 VSS 8.47885e-16
R_x_PM_BUF_X16%VDD_r41 x_PM_BUF_X16%VDD_122 VDD 0.457895
R_x_PM_BUF_X16%VDD_r42 VDD x_PM_BUF_X16%VDD_110 0.424928
R_x_PM_BUF_X16%VDD_r43 x_PM_BUF_X16%VDD_101 VDD 0.143847
R_x_PM_BUF_X16%VDD_r44 x_PM_BUF_X16%VDD_101 VDD 3.84471
R_x_PM_BUF_X16%VDD_r45 x_PM_BUF_X16%VDD_122 N_VDD_M23_d 0.230714
R_x_PM_BUF_X16%VDD_r46 x_PM_BUF_X16%VDD_96 x_PM_BUF_X16%VDD_121 0.0731438
R_x_PM_BUF_X16%VDD_r47 x_PM_BUF_X16%VDD_95 x_PM_BUF_X16%VDD_122 0.075426
R_x_PM_BUF_X16%VDD_r48 x_PM_BUF_X16%VDD_95 x_PM_BUF_X16%VDD_96 0.692941
R_x_PM_BUF_X16%VDD_r49 x_PM_BUF_X16%VDD_91 x_PM_BUF_X16%VDD_121 0.145286
R_x_PM_BUF_X16%VDD_r50 x_PM_BUF_X16%VDD_91 N_VDD_M21_d 0.230714
R_x_PM_BUF_X16%VDD_r51 x_PM_BUF_X16%VDD_90 x_PM_BUF_X16%VDD_120 0.0731438
R_x_PM_BUF_X16%VDD_r52 x_PM_BUF_X16%VDD_89 x_PM_BUF_X16%VDD_121 0.0731438
R_x_PM_BUF_X16%VDD_r53 x_PM_BUF_X16%VDD_89 x_PM_BUF_X16%VDD_90 0.692941
R_x_PM_BUF_X16%VDD_r54 x_PM_BUF_X16%VDD_85 x_PM_BUF_X16%VDD_120 0.145286
R_x_PM_BUF_X16%VDD_r55 x_PM_BUF_X16%VDD_85 N_VDD_M19_d 0.230714
R_x_PM_BUF_X16%VDD_r56 x_PM_BUF_X16%VDD_84 x_PM_BUF_X16%VDD_119 0.0731438
R_x_PM_BUF_X16%VDD_r57 x_PM_BUF_X16%VDD_83 x_PM_BUF_X16%VDD_120 0.0731438
R_x_PM_BUF_X16%VDD_r58 x_PM_BUF_X16%VDD_83 x_PM_BUF_X16%VDD_84 0.692941
R_x_PM_BUF_X16%VDD_r59 x_PM_BUF_X16%VDD_79 x_PM_BUF_X16%VDD_119 0.145286
R_x_PM_BUF_X16%VDD_r60 x_PM_BUF_X16%VDD_79 N_VDD_M17_d 0.230714
R_x_PM_BUF_X16%VDD_r61 x_PM_BUF_X16%VDD_78 x_PM_BUF_X16%VDD_118 0.0731438
R_x_PM_BUF_X16%VDD_r62 x_PM_BUF_X16%VDD_77 x_PM_BUF_X16%VDD_119 0.0731438
R_x_PM_BUF_X16%VDD_r63 x_PM_BUF_X16%VDD_77 x_PM_BUF_X16%VDD_78 0.692941
R_x_PM_BUF_X16%VDD_r64 x_PM_BUF_X16%VDD_73 x_PM_BUF_X16%VDD_118 0.145286
R_x_PM_BUF_X16%VDD_r65 x_PM_BUF_X16%VDD_73 N_VDD_M15_d 0.230714
R_x_PM_BUF_X16%VDD_r66 x_PM_BUF_X16%VDD_72 x_PM_BUF_X16%VDD_117 0.0731438
R_x_PM_BUF_X16%VDD_r67 x_PM_BUF_X16%VDD_71 x_PM_BUF_X16%VDD_118 0.0731438
R_x_PM_BUF_X16%VDD_r68 x_PM_BUF_X16%VDD_71 x_PM_BUF_X16%VDD_72 0.692941
R_x_PM_BUF_X16%VDD_r69 x_PM_BUF_X16%VDD_67 x_PM_BUF_X16%VDD_117 0.145286
R_x_PM_BUF_X16%VDD_r70 x_PM_BUF_X16%VDD_67 N_VDD_M13_d 0.230714
R_x_PM_BUF_X16%VDD_r71 x_PM_BUF_X16%VDD_66 x_PM_BUF_X16%VDD_116 0.0731438
R_x_PM_BUF_X16%VDD_r72 x_PM_BUF_X16%VDD_65 x_PM_BUF_X16%VDD_117 0.0731438
R_x_PM_BUF_X16%VDD_r73 x_PM_BUF_X16%VDD_65 x_PM_BUF_X16%VDD_66 0.692941
R_x_PM_BUF_X16%VDD_r74 x_PM_BUF_X16%VDD_61 x_PM_BUF_X16%VDD_116 0.145286
R_x_PM_BUF_X16%VDD_r75 x_PM_BUF_X16%VDD_61 N_VDD_M11_d 0.230714
R_x_PM_BUF_X16%VDD_r76 x_PM_BUF_X16%VDD_60 x_PM_BUF_X16%VDD_115 0.0731438
R_x_PM_BUF_X16%VDD_r77 x_PM_BUF_X16%VDD_59 x_PM_BUF_X16%VDD_116 0.0731438
R_x_PM_BUF_X16%VDD_r78 x_PM_BUF_X16%VDD_59 x_PM_BUF_X16%VDD_60 0.692941
R_x_PM_BUF_X16%VDD_r79 x_PM_BUF_X16%VDD_55 x_PM_BUF_X16%VDD_115 0.145286
R_x_PM_BUF_X16%VDD_r80 x_PM_BUF_X16%VDD_55 N_VDD_M9_d 0.230714
R_x_PM_BUF_X16%VDD_r81 x_PM_BUF_X16%VDD_54 x_PM_BUF_X16%VDD_114 0.0731438
R_x_PM_BUF_X16%VDD_r82 x_PM_BUF_X16%VDD_53 x_PM_BUF_X16%VDD_115 0.0731438
R_x_PM_BUF_X16%VDD_r83 x_PM_BUF_X16%VDD_53 x_PM_BUF_X16%VDD_54 0.692941
R_x_PM_BUF_X16%VDD_r84 x_PM_BUF_X16%VDD_49 x_PM_BUF_X16%VDD_114 0.145286
R_x_PM_BUF_X16%VDD_r85 x_PM_BUF_X16%VDD_49 N_VDD_M7_d 0.230714
R_x_PM_BUF_X16%VDD_r86 x_PM_BUF_X16%VDD_48 x_PM_BUF_X16%VDD_113 0.0731438
R_x_PM_BUF_X16%VDD_r87 x_PM_BUF_X16%VDD_47 x_PM_BUF_X16%VDD_114 0.0731438
R_x_PM_BUF_X16%VDD_r88 x_PM_BUF_X16%VDD_47 x_PM_BUF_X16%VDD_48 0.692941
R_x_PM_BUF_X16%VDD_r89 x_PM_BUF_X16%VDD_43 x_PM_BUF_X16%VDD_113 0.145286
R_x_PM_BUF_X16%VDD_r90 x_PM_BUF_X16%VDD_43 N_VDD_M5_d 0.719286
R_x_PM_BUF_X16%VDD_r91 x_PM_BUF_X16%VDD_42 x_PM_BUF_X16%VDD_112 0.0731438
R_x_PM_BUF_X16%VDD_r92 x_PM_BUF_X16%VDD_41 x_PM_BUF_X16%VDD_113 0.0731438
R_x_PM_BUF_X16%VDD_r93 x_PM_BUF_X16%VDD_41 x_PM_BUF_X16%VDD_42 0.692941
R_x_PM_BUF_X16%VDD_r94 x_PM_BUF_X16%VDD_37 x_PM_BUF_X16%VDD_112 0.145286
R_x_PM_BUF_X16%VDD_r95 x_PM_BUF_X16%VDD_37 N_VDD_M3_d 0.719286
R_x_PM_BUF_X16%VDD_r96 x_PM_BUF_X16%VDD_36 x_PM_BUF_X16%VDD_111 0.0731438
R_x_PM_BUF_X16%VDD_r97 x_PM_BUF_X16%VDD_35 x_PM_BUF_X16%VDD_112 0.0731438
R_x_PM_BUF_X16%VDD_r98 x_PM_BUF_X16%VDD_35 x_PM_BUF_X16%VDD_36 0.692941
R_x_PM_BUF_X16%VDD_r99 x_PM_BUF_X16%VDD_31 x_PM_BUF_X16%VDD_111 0.145286
R_x_PM_BUF_X16%VDD_r100 x_PM_BUF_X16%VDD_31 N_VDD_M1_d 0.719286
R_x_PM_BUF_X16%VDD_r101 x_PM_BUF_X16%VDD_30 x_PM_BUF_X16%VDD_110 0.0753655
R_x_PM_BUF_X16%VDD_r102 x_PM_BUF_X16%VDD_29 x_PM_BUF_X16%VDD_111 0.0731438
R_x_PM_BUF_X16%VDD_r103 x_PM_BUF_X16%VDD_29 x_PM_BUF_X16%VDD_30 0.681765
R_x_PM_BUF_X16%VDD_r104 x_PM_BUF_X16%VDD_110 N_VDD_M0_s 0.719286
R_x_PM_BUF_X16%VDD_r105 x_PM_BUF_X16%VDD_24 VDD 0.140282
R_x_PM_BUF_X16%VDD_r106 x_PM_BUF_X16%VDD_23 VDD 0.143808
R_x_PM_BUF_X16%VDD_r107 x_PM_BUF_X16%VDD_23 x_PM_BUF_X16%VDD_24 7.68941
R_x_PM_BUF_X16%VDD_r108 x_PM_BUF_X16%VDD_20 VDD 13.4006
C_x_PM_BUF_X16%VSS_c0 VSS VSS 2.71935e-16
C_x_PM_BUF_X16%VSS_c1 x_PM_BUF_X16%VSS_122 VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c2 x_PM_BUF_X16%VSS_121 VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c3 x_PM_BUF_X16%VSS_120 VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c4 x_PM_BUF_X16%VSS_119 VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c5 x_PM_BUF_X16%VSS_118 VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c6 x_PM_BUF_X16%VSS_116 VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c7 x_PM_BUF_X16%VSS_115 VSS 2.72111e-18
C_x_PM_BUF_X16%VSS_c8 x_PM_BUF_X16%VSS_114 VSS 2.72111e-18
C_x_PM_BUF_X16%VSS_c9 x_PM_BUF_X16%VSS_113 VSS 2.72111e-18
C_x_PM_BUF_X16%VSS_c10 x_PM_BUF_X16%VSS_112 VSS 2.72111e-18
C_x_PM_BUF_X16%VSS_c11 N_VSS_M47_d VSS 1.10328e-17
C_x_PM_BUF_X16%VSS_c12 x_PM_BUF_X16%VSS_97 VSS 4.20949e-17
C_x_PM_BUF_X16%VSS_c13 N_VSS_M45_d VSS 2.38443e-17
C_x_PM_BUF_X16%VSS_c14 x_PM_BUF_X16%VSS_91 VSS 4.45786e-17
C_x_PM_BUF_X16%VSS_c15 N_VSS_M43_d VSS 2.38443e-17
C_x_PM_BUF_X16%VSS_c16 x_PM_BUF_X16%VSS_85 VSS 4.45786e-17
C_x_PM_BUF_X16%VSS_c17 N_VSS_M41_d VSS 2.38269e-17
C_x_PM_BUF_X16%VSS_c18 x_PM_BUF_X16%VSS_79 VSS 4.45786e-17
C_x_PM_BUF_X16%VSS_c19 N_VSS_M39_d VSS 2.38443e-17
C_x_PM_BUF_X16%VSS_c20 x_PM_BUF_X16%VSS_73 VSS 4.45786e-17
C_x_PM_BUF_X16%VSS_c21 N_VSS_M37_d VSS 2.38269e-17
C_x_PM_BUF_X16%VSS_c22 x_PM_BUF_X16%VSS_67 VSS 4.45786e-17
C_x_PM_BUF_X16%VSS_c23 N_VSS_M35_d VSS 2.38443e-17
C_x_PM_BUF_X16%VSS_c24 VSS VSS 2.66251e-18
C_x_PM_BUF_X16%VSS_c25 x_PM_BUF_X16%VSS_59 VSS 4.45786e-17
C_x_PM_BUF_X16%VSS_c26 N_VSS_M33_d VSS 2.42439e-17
C_x_PM_BUF_X16%VSS_c27 x_PM_BUF_X16%VSS_53 VSS 4.15175e-17
C_x_PM_BUF_X16%VSS_c28 N_VSS_M31_d VSS 3.92287e-17
C_x_PM_BUF_X16%VSS_c29 x_PM_BUF_X16%VSS_47 VSS 3.50647e-17
C_x_PM_BUF_X16%VSS_c30 N_VSS_M29_d VSS 4.05604e-17
C_x_PM_BUF_X16%VSS_c31 x_PM_BUF_X16%VSS_41 VSS 3.48362e-17
C_x_PM_BUF_X16%VSS_c32 N_VSS_M27_d VSS 4.05604e-17
C_x_PM_BUF_X16%VSS_c33 x_PM_BUF_X16%VSS_35 VSS 3.48362e-17
C_x_PM_BUF_X16%VSS_c34 N_VSS_M25_d VSS 4.20642e-17
C_x_PM_BUF_X16%VSS_c35 x_PM_BUF_X16%VSS_30 VSS 1.99975e-17
C_x_PM_BUF_X16%VSS_c36 x_PM_BUF_X16%VSS_29 VSS 3.48341e-17
C_x_PM_BUF_X16%VSS_c37 N_VSS_M24_s VSS 2.85854e-17
C_x_PM_BUF_X16%VSS_c38 x_PM_BUF_X16%VSS_22 VSS 8.47885e-16
C_x_PM_BUF_X16%VSS_c39 x_PM_BUF_X16%VSS_21 VSS 1.92462e-17
C_x_PM_BUF_X16%VSS_c40 x_PM_BUF_X16%VSS_20 VSS 2.334e-16
R_x_PM_BUF_X16%VSS_r41 x_PM_BUF_X16%VSS_123 VSS 0.457895
R_x_PM_BUF_X16%VSS_r42 VSS x_PM_BUF_X16%VSS_111 0.424928
R_x_PM_BUF_X16%VSS_r43 x_PM_BUF_X16%VSS_123 N_VSS_M47_d 0.257857
R_x_PM_BUF_X16%VSS_r44 x_PM_BUF_X16%VSS_98 x_PM_BUF_X16%VSS_122 0.0731438
R_x_PM_BUF_X16%VSS_r45 x_PM_BUF_X16%VSS_97 x_PM_BUF_X16%VSS_123 0.075426
R_x_PM_BUF_X16%VSS_r46 x_PM_BUF_X16%VSS_97 x_PM_BUF_X16%VSS_98 0.692941
R_x_PM_BUF_X16%VSS_r47 x_PM_BUF_X16%VSS_93 x_PM_BUF_X16%VSS_122 0.145286
R_x_PM_BUF_X16%VSS_r48 x_PM_BUF_X16%VSS_93 N_VSS_M45_d 0.257857
R_x_PM_BUF_X16%VSS_r49 x_PM_BUF_X16%VSS_92 x_PM_BUF_X16%VSS_121 0.0731438
R_x_PM_BUF_X16%VSS_r50 x_PM_BUF_X16%VSS_91 x_PM_BUF_X16%VSS_122 0.0731438
R_x_PM_BUF_X16%VSS_r51 x_PM_BUF_X16%VSS_91 x_PM_BUF_X16%VSS_92 0.692941
R_x_PM_BUF_X16%VSS_r52 x_PM_BUF_X16%VSS_87 x_PM_BUF_X16%VSS_121 0.145286
R_x_PM_BUF_X16%VSS_r53 x_PM_BUF_X16%VSS_87 N_VSS_M43_d 0.257857
R_x_PM_BUF_X16%VSS_r54 x_PM_BUF_X16%VSS_86 x_PM_BUF_X16%VSS_120 0.0731438
R_x_PM_BUF_X16%VSS_r55 x_PM_BUF_X16%VSS_85 x_PM_BUF_X16%VSS_121 0.0731438
R_x_PM_BUF_X16%VSS_r56 x_PM_BUF_X16%VSS_85 x_PM_BUF_X16%VSS_86 0.692941
R_x_PM_BUF_X16%VSS_r57 x_PM_BUF_X16%VSS_81 x_PM_BUF_X16%VSS_120 0.145286
R_x_PM_BUF_X16%VSS_r58 x_PM_BUF_X16%VSS_81 N_VSS_M41_d 0.257857
R_x_PM_BUF_X16%VSS_r59 x_PM_BUF_X16%VSS_80 x_PM_BUF_X16%VSS_119 0.0731438
R_x_PM_BUF_X16%VSS_r60 x_PM_BUF_X16%VSS_79 x_PM_BUF_X16%VSS_120 0.0731438
R_x_PM_BUF_X16%VSS_r61 x_PM_BUF_X16%VSS_79 x_PM_BUF_X16%VSS_80 0.692941
R_x_PM_BUF_X16%VSS_r62 x_PM_BUF_X16%VSS_75 x_PM_BUF_X16%VSS_119 0.145286
R_x_PM_BUF_X16%VSS_r63 x_PM_BUF_X16%VSS_75 N_VSS_M39_d 0.257857
R_x_PM_BUF_X16%VSS_r64 x_PM_BUF_X16%VSS_74 x_PM_BUF_X16%VSS_118 0.0731438
R_x_PM_BUF_X16%VSS_r65 x_PM_BUF_X16%VSS_73 x_PM_BUF_X16%VSS_119 0.0731438
R_x_PM_BUF_X16%VSS_r66 x_PM_BUF_X16%VSS_73 x_PM_BUF_X16%VSS_74 0.692941
R_x_PM_BUF_X16%VSS_r67 x_PM_BUF_X16%VSS_69 x_PM_BUF_X16%VSS_118 0.145286
R_x_PM_BUF_X16%VSS_r68 x_PM_BUF_X16%VSS_69 N_VSS_M37_d 0.257857
R_x_PM_BUF_X16%VSS_r69 x_PM_BUF_X16%VSS_67 x_PM_BUF_X16%VSS_118 0.0731438
R_x_PM_BUF_X16%VSS_r70 x_PM_BUF_X16%VSS_67 x_PM_BUF_X16%VSS_68 0.692941
R_x_PM_BUF_X16%VSS_r71 VSS N_VSS_M35_d 0.257857
R_x_PM_BUF_X16%VSS_r72 x_PM_BUF_X16%VSS_68 VSS 0.0731438
R_x_PM_BUF_X16%VSS_r73 x_PM_BUF_X16%VSS_60 x_PM_BUF_X16%VSS_116 0.0731438
R_x_PM_BUF_X16%VSS_r74 x_PM_BUF_X16%VSS_59 VSS 0.0731438
R_x_PM_BUF_X16%VSS_r75 x_PM_BUF_X16%VSS_59 x_PM_BUF_X16%VSS_60 0.692941
R_x_PM_BUF_X16%VSS_r76 x_PM_BUF_X16%VSS_55 x_PM_BUF_X16%VSS_116 0.145286
R_x_PM_BUF_X16%VSS_r77 x_PM_BUF_X16%VSS_55 N_VSS_M33_d 0.257857
R_x_PM_BUF_X16%VSS_r78 x_PM_BUF_X16%VSS_54 x_PM_BUF_X16%VSS_115 0.0731438
R_x_PM_BUF_X16%VSS_r79 x_PM_BUF_X16%VSS_53 x_PM_BUF_X16%VSS_116 0.0731438
R_x_PM_BUF_X16%VSS_r80 x_PM_BUF_X16%VSS_53 x_PM_BUF_X16%VSS_54 0.692941
R_x_PM_BUF_X16%VSS_r81 x_PM_BUF_X16%VSS_49 x_PM_BUF_X16%VSS_115 0.145286
R_x_PM_BUF_X16%VSS_r82 x_PM_BUF_X16%VSS_49 N_VSS_M31_d 1.01786
R_x_PM_BUF_X16%VSS_r83 x_PM_BUF_X16%VSS_48 x_PM_BUF_X16%VSS_114 0.0731438
R_x_PM_BUF_X16%VSS_r84 x_PM_BUF_X16%VSS_47 x_PM_BUF_X16%VSS_115 0.0731438
R_x_PM_BUF_X16%VSS_r85 x_PM_BUF_X16%VSS_47 x_PM_BUF_X16%VSS_48 0.692941
R_x_PM_BUF_X16%VSS_r86 x_PM_BUF_X16%VSS_43 x_PM_BUF_X16%VSS_114 0.145286
R_x_PM_BUF_X16%VSS_r87 x_PM_BUF_X16%VSS_43 N_VSS_M29_d 1.01786
R_x_PM_BUF_X16%VSS_r88 x_PM_BUF_X16%VSS_42 x_PM_BUF_X16%VSS_113 0.0731438
R_x_PM_BUF_X16%VSS_r89 x_PM_BUF_X16%VSS_41 x_PM_BUF_X16%VSS_114 0.0731438
R_x_PM_BUF_X16%VSS_r90 x_PM_BUF_X16%VSS_41 x_PM_BUF_X16%VSS_42 0.692941
R_x_PM_BUF_X16%VSS_r91 x_PM_BUF_X16%VSS_37 x_PM_BUF_X16%VSS_113 0.145286
R_x_PM_BUF_X16%VSS_r92 x_PM_BUF_X16%VSS_37 N_VSS_M27_d 1.01786
R_x_PM_BUF_X16%VSS_r93 x_PM_BUF_X16%VSS_36 x_PM_BUF_X16%VSS_112 0.0731438
R_x_PM_BUF_X16%VSS_r94 x_PM_BUF_X16%VSS_35 x_PM_BUF_X16%VSS_113 0.0731438
R_x_PM_BUF_X16%VSS_r95 x_PM_BUF_X16%VSS_35 x_PM_BUF_X16%VSS_36 0.692941
R_x_PM_BUF_X16%VSS_r96 x_PM_BUF_X16%VSS_31 x_PM_BUF_X16%VSS_112 0.145286
R_x_PM_BUF_X16%VSS_r97 x_PM_BUF_X16%VSS_31 N_VSS_M25_d 1.01786
R_x_PM_BUF_X16%VSS_r98 x_PM_BUF_X16%VSS_30 x_PM_BUF_X16%VSS_111 0.0753655
R_x_PM_BUF_X16%VSS_r99 x_PM_BUF_X16%VSS_29 x_PM_BUF_X16%VSS_112 0.0731438
R_x_PM_BUF_X16%VSS_r100 x_PM_BUF_X16%VSS_29 x_PM_BUF_X16%VSS_30 0.681765
R_x_PM_BUF_X16%VSS_r101 x_PM_BUF_X16%VSS_111 N_VSS_M24_s 1.01786
R_x_PM_BUF_X16%VSS_r102 x_PM_BUF_X16%VSS_22 VSS 13.4006
R_x_PM_BUF_X16%VSS_r103 x_PM_BUF_X16%VSS_21 VSS 0.140282
R_x_PM_BUF_X16%VSS_r104 x_PM_BUF_X16%VSS_20 VSS 0.143808
R_x_PM_BUF_X16%VSS_r105 x_PM_BUF_X16%VSS_20 x_PM_BUF_X16%VSS_21 7.68941
C_x_PM_BUF_X16%A_c0 x_PM_BUF_X16%A_89 VSS 4.79824e-17
C_x_PM_BUF_X16%A_c1 x_PM_BUF_X16%A_85 VSS 5.63766e-18
C_x_PM_BUF_X16%A_c2 x_PM_BUF_X16%A_84 VSS 1.67988e-18
C_x_PM_BUF_X16%A_c3 x_PM_BUF_X16%A_83 VSS 1.67988e-18
C_x_PM_BUF_X16%A_c4 x_PM_BUF_X16%A_82 VSS 1.67988e-18
C_x_PM_BUF_X16%A_c5 x_PM_BUF_X16%A_81 VSS 1.67988e-18
C_x_PM_BUF_X16%A_c6 x_PM_BUF_X16%A_80 VSS 1.67988e-18
C_x_PM_BUF_X16%A_c7 x_PM_BUF_X16%A_79 VSS 1.67988e-18
C_x_PM_BUF_X16%A_c8 N_A_M7_g VSS 5.4923e-17
C_x_PM_BUF_X16%A_c9 N_A_M31_g VSS 4.15286e-17
C_x_PM_BUF_X16%A_c10 x_PM_BUF_X16%A_69 VSS 9.41191e-18
C_x_PM_BUF_X16%A_c11 N_A_M6_g VSS 3.66687e-17
C_x_PM_BUF_X16%A_c12 N_A_M30_g VSS 2.6941e-17
C_x_PM_BUF_X16%A_c13 x_PM_BUF_X16%A_59 VSS 9.83922e-18
C_x_PM_BUF_X16%A_c14 N_A_M5_g VSS 3.58316e-17
C_x_PM_BUF_X16%A_c15 N_A_M29_g VSS 2.69311e-17
C_x_PM_BUF_X16%A_c16 x_PM_BUF_X16%A_49 VSS 9.41191e-18
C_x_PM_BUF_X16%A_c17 N_A_M4_g VSS 3.58486e-17
C_x_PM_BUF_X16%A_c18 N_A_M28_g VSS 2.69311e-17
C_x_PM_BUF_X16%A_c19 x_PM_BUF_X16%A_39 VSS 9.83922e-18
C_x_PM_BUF_X16%A_c20 N_A_M3_g VSS 3.58235e-17
C_x_PM_BUF_X16%A_c21 N_A_M27_g VSS 2.69229e-17
C_x_PM_BUF_X16%A_c22 x_PM_BUF_X16%A_29 VSS 9.41191e-18
C_x_PM_BUF_X16%A_c23 N_A_M2_g VSS 3.58683e-17
C_x_PM_BUF_X16%A_c24 N_A_M26_g VSS 2.69406e-17
C_x_PM_BUF_X16%A_c25 x_PM_BUF_X16%A_19 VSS 9.83922e-18
C_x_PM_BUF_X16%A_c26 N_A_M1_g VSS 3.55169e-17
C_x_PM_BUF_X16%A_c27 N_A_M25_g VSS 2.65715e-17
C_x_PM_BUF_X16%A_c28 x_PM_BUF_X16%A_10 VSS 4.31046e-18
C_x_PM_BUF_X16%A_c29 x_PM_BUF_X16%A_9 VSS 1.05783e-17
C_x_PM_BUF_X16%A_c30 N_A_M0_g VSS 5.49599e-17
C_x_PM_BUF_X16%A_c31 N_A_M24_g VSS 4.07772e-17
R_x_PM_BUF_X16%A_r32 x_PM_BUF_X16%A_91 x_PM_BUF_X16%A_95 3.38
R_x_PM_BUF_X16%A_r33 x_PM_BUF_X16%A_89 x_PM_BUF_X16%A_91 25.0012
R_x_PM_BUF_X16%A_r34 A x_PM_BUF_X16%A_89 0.115
R_x_PM_BUF_X16%A_r35 x_PM_BUF_X16%A_75 x_PM_BUF_X16%A_85 4.56151
R_x_PM_BUF_X16%A_r36 x_PM_BUF_X16%A_75 N_A_M7_g 56.94
R_x_PM_BUF_X16%A_r37 x_PM_BUF_X16%A_71 x_PM_BUF_X16%A_85 4.56151
R_x_PM_BUF_X16%A_r38 x_PM_BUF_X16%A_71 N_A_M31_g 40.17
R_x_PM_BUF_X16%A_r39 x_PM_BUF_X16%A_70 x_PM_BUF_X16%A_84 1.95
R_x_PM_BUF_X16%A_r40 x_PM_BUF_X16%A_69 x_PM_BUF_X16%A_85 0.043368
R_x_PM_BUF_X16%A_r41 x_PM_BUF_X16%A_69 x_PM_BUF_X16%A_70 14.56
R_x_PM_BUF_X16%A_r42 x_PM_BUF_X16%A_65 x_PM_BUF_X16%A_84 1.95
R_x_PM_BUF_X16%A_r43 x_PM_BUF_X16%A_65 N_A_M6_g 56.94
R_x_PM_BUF_X16%A_r44 x_PM_BUF_X16%A_61 x_PM_BUF_X16%A_84 1.95
R_x_PM_BUF_X16%A_r45 x_PM_BUF_X16%A_61 N_A_M30_g 40.17
R_x_PM_BUF_X16%A_r46 x_PM_BUF_X16%A_60 x_PM_BUF_X16%A_83 1.95
R_x_PM_BUF_X16%A_r47 x_PM_BUF_X16%A_59 x_PM_BUF_X16%A_84 1.95
R_x_PM_BUF_X16%A_r48 x_PM_BUF_X16%A_59 x_PM_BUF_X16%A_60 14.56
R_x_PM_BUF_X16%A_r49 x_PM_BUF_X16%A_55 x_PM_BUF_X16%A_83 1.95
R_x_PM_BUF_X16%A_r50 x_PM_BUF_X16%A_55 N_A_M5_g 56.94
R_x_PM_BUF_X16%A_r51 x_PM_BUF_X16%A_51 x_PM_BUF_X16%A_83 1.95
R_x_PM_BUF_X16%A_r52 x_PM_BUF_X16%A_51 N_A_M29_g 40.17
R_x_PM_BUF_X16%A_r53 x_PM_BUF_X16%A_50 x_PM_BUF_X16%A_82 1.95
R_x_PM_BUF_X16%A_r54 x_PM_BUF_X16%A_49 x_PM_BUF_X16%A_83 1.95
R_x_PM_BUF_X16%A_r55 x_PM_BUF_X16%A_49 x_PM_BUF_X16%A_50 14.56
R_x_PM_BUF_X16%A_r56 x_PM_BUF_X16%A_45 x_PM_BUF_X16%A_82 1.95
R_x_PM_BUF_X16%A_r57 x_PM_BUF_X16%A_45 N_A_M4_g 56.94
R_x_PM_BUF_X16%A_r58 x_PM_BUF_X16%A_41 x_PM_BUF_X16%A_82 1.95
R_x_PM_BUF_X16%A_r59 x_PM_BUF_X16%A_41 N_A_M28_g 40.17
R_x_PM_BUF_X16%A_r60 x_PM_BUF_X16%A_40 x_PM_BUF_X16%A_81 1.95
R_x_PM_BUF_X16%A_r61 x_PM_BUF_X16%A_39 x_PM_BUF_X16%A_82 1.95
R_x_PM_BUF_X16%A_r62 x_PM_BUF_X16%A_39 x_PM_BUF_X16%A_40 14.56
R_x_PM_BUF_X16%A_r63 x_PM_BUF_X16%A_35 x_PM_BUF_X16%A_81 1.95
R_x_PM_BUF_X16%A_r64 x_PM_BUF_X16%A_35 N_A_M3_g 56.94
R_x_PM_BUF_X16%A_r65 x_PM_BUF_X16%A_31 x_PM_BUF_X16%A_81 1.95
R_x_PM_BUF_X16%A_r66 x_PM_BUF_X16%A_31 N_A_M27_g 40.17
R_x_PM_BUF_X16%A_r67 x_PM_BUF_X16%A_30 x_PM_BUF_X16%A_80 1.95
R_x_PM_BUF_X16%A_r68 x_PM_BUF_X16%A_29 x_PM_BUF_X16%A_81 1.95
R_x_PM_BUF_X16%A_r69 x_PM_BUF_X16%A_29 x_PM_BUF_X16%A_30 14.56
R_x_PM_BUF_X16%A_r70 x_PM_BUF_X16%A_25 x_PM_BUF_X16%A_80 1.95
R_x_PM_BUF_X16%A_r71 x_PM_BUF_X16%A_25 N_A_M2_g 56.94
R_x_PM_BUF_X16%A_r72 x_PM_BUF_X16%A_21 x_PM_BUF_X16%A_80 1.95
R_x_PM_BUF_X16%A_r73 x_PM_BUF_X16%A_21 N_A_M26_g 40.17
R_x_PM_BUF_X16%A_r74 x_PM_BUF_X16%A_20 x_PM_BUF_X16%A_79 1.95
R_x_PM_BUF_X16%A_r75 x_PM_BUF_X16%A_19 x_PM_BUF_X16%A_80 1.95
R_x_PM_BUF_X16%A_r76 x_PM_BUF_X16%A_19 x_PM_BUF_X16%A_20 14.56
R_x_PM_BUF_X16%A_r77 x_PM_BUF_X16%A_15 x_PM_BUF_X16%A_79 1.95
R_x_PM_BUF_X16%A_r78 x_PM_BUF_X16%A_15 N_A_M1_g 56.94
R_x_PM_BUF_X16%A_r79 x_PM_BUF_X16%A_11 x_PM_BUF_X16%A_79 1.95
R_x_PM_BUF_X16%A_r80 x_PM_BUF_X16%A_11 N_A_M25_g 40.17
R_x_PM_BUF_X16%A_r81 x_PM_BUF_X16%A_10 x_PM_BUF_X16%A_95 2.6
R_x_PM_BUF_X16%A_r82 x_PM_BUF_X16%A_9 x_PM_BUF_X16%A_79 1.95
R_x_PM_BUF_X16%A_r83 x_PM_BUF_X16%A_9 x_PM_BUF_X16%A_10 14.56
R_x_PM_BUF_X16%A_r84 x_PM_BUF_X16%A_5 x_PM_BUF_X16%A_95 1.95
R_x_PM_BUF_X16%A_r85 x_PM_BUF_X16%A_5 N_A_M0_g 56.94
R_x_PM_BUF_X16%A_r86 x_PM_BUF_X16%A_1 x_PM_BUF_X16%A_95 1.95
R_x_PM_BUF_X16%A_r87 x_PM_BUF_X16%A_1 N_A_M24_g 40.17
C_x_PM_BUF_X16%4_c0 x_PM_BUF_X16%4_258 VSS 4.80847e-18
C_x_PM_BUF_X16%4_c1 x_PM_BUF_X16%4_251 VSS 1.06066e-17
C_x_PM_BUF_X16%4_c2 x_PM_BUF_X16%4_250 VSS 1.06066e-17
C_x_PM_BUF_X16%4_c3 x_PM_BUF_X16%4_247 VSS 3.81197e-18
C_x_PM_BUF_X16%4_c4 x_PM_BUF_X16%4_246 VSS 3.81197e-18
C_x_PM_BUF_X16%4_c5 x_PM_BUF_X16%4_245 VSS 3.81197e-18
C_x_PM_BUF_X16%4_c6 x_PM_BUF_X16%4_244 VSS 5.7123e-17
C_x_PM_BUF_X16%4_c7 x_PM_BUF_X16%4_241 VSS 7.02306e-17
C_x_PM_BUF_X16%4_c8 x_PM_BUF_X16%4_237 VSS 9.75683e-17
C_x_PM_BUF_X16%4_c9 x_PM_BUF_X16%4_233 VSS 7.8286e-17
C_x_PM_BUF_X16%4_c10 x_PM_BUF_X16%4_230 VSS 5.87282e-17
C_x_PM_BUF_X16%4_c11 x_PM_BUF_X16%4_226 VSS 7.82408e-17
C_x_PM_BUF_X16%4_c12 x_PM_BUF_X16%4_224 VSS 6.10615e-18
C_x_PM_BUF_X16%4_c13 x_PM_BUF_X16%4_223 VSS 8.31854e-17
C_x_PM_BUF_X16%4_c14 x_PM_BUF_X16%4_222 VSS 4.66974e-17
C_x_PM_BUF_X16%4_c15 x_PM_BUF_X16%4_221 VSS 5.26827e-17
C_x_PM_BUF_X16%4_c16 x_PM_BUF_X16%4_219 VSS 1.70303e-17
C_x_PM_BUF_X16%4_c17 N_4_M6_d VSS 7.00209e-17
C_x_PM_BUF_X16%4_c18 N_4_M30_d VSS 6.61279e-17
C_x_PM_BUF_X16%4_c19 x_PM_BUF_X16%4_209 VSS 2.66782e-17
C_x_PM_BUF_X16%4_c20 N_4_M4_d VSS 8.34989e-17
C_x_PM_BUF_X16%4_c21 N_4_M28_d VSS 6.24105e-17
C_x_PM_BUF_X16%4_c22 x_PM_BUF_X16%4_199 VSS 2.66205e-17
C_x_PM_BUF_X16%4_c23 N_4_M2_d VSS 8.33535e-17
C_x_PM_BUF_X16%4_c24 N_4_M26_d VSS 6.23251e-17
C_x_PM_BUF_X16%4_c25 x_PM_BUF_X16%4_189 VSS 2.55546e-17
C_x_PM_BUF_X16%4_c26 N_4_M0_d VSS 1.01664e-16
C_x_PM_BUF_X16%4_c27 N_4_M24_d VSS 6.97494e-17
C_x_PM_BUF_X16%4_c28 x_PM_BUF_X16%4_172 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c29 x_PM_BUF_X16%4_171 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c30 x_PM_BUF_X16%4_170 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c31 x_PM_BUF_X16%4_169 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c32 x_PM_BUF_X16%4_168 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c33 x_PM_BUF_X16%4_167 VSS 5.4859e-18
C_x_PM_BUF_X16%4_c34 x_PM_BUF_X16%4_166 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c35 x_PM_BUF_X16%4_164 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c36 x_PM_BUF_X16%4_163 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c37 x_PM_BUF_X16%4_162 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c38 x_PM_BUF_X16%4_161 VSS 5.4859e-18
C_x_PM_BUF_X16%4_c39 x_PM_BUF_X16%4_160 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c40 x_PM_BUF_X16%4_158 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c41 x_PM_BUF_X16%4_157 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c42 x_PM_BUF_X16%4_156 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c43 x_PM_BUF_X16%4_155 VSS 6.72026e-19
C_x_PM_BUF_X16%4_c44 N_4_M23_g VSS 4.13189e-17
C_x_PM_BUF_X16%4_c45 N_4_M47_g VSS 3.75195e-17
C_x_PM_BUF_X16%4_c46 x_PM_BUF_X16%4_145 VSS 1.17446e-17
C_x_PM_BUF_X16%4_c47 N_4_M22_g VSS 3.21066e-17
C_x_PM_BUF_X16%4_c48 N_4_M46_g VSS 3.13792e-17
C_x_PM_BUF_X16%4_c49 x_PM_BUF_X16%4_135 VSS 6.7474e-18
C_x_PM_BUF_X16%4_c50 N_4_M21_g VSS 3.21209e-17
C_x_PM_BUF_X16%4_c51 N_4_M45_g VSS 3.16628e-17
C_x_PM_BUF_X16%4_c52 x_PM_BUF_X16%4_125 VSS 1.20662e-17
C_x_PM_BUF_X16%4_c53 N_4_M20_g VSS 3.2022e-17
C_x_PM_BUF_X16%4_c54 N_4_M44_g VSS 3.19329e-17
C_x_PM_BUF_X16%4_c55 x_PM_BUF_X16%4_115 VSS 6.7474e-18
C_x_PM_BUF_X16%4_c56 N_4_M19_g VSS 3.20363e-17
C_x_PM_BUF_X16%4_c57 N_4_M43_g VSS 3.19309e-17
C_x_PM_BUF_X16%4_c58 x_PM_BUF_X16%4_105 VSS 1.18865e-17
C_x_PM_BUF_X16%4_c59 N_4_M18_g VSS 3.15401e-17
C_x_PM_BUF_X16%4_c60 N_4_M42_g VSS 3.16075e-17
C_x_PM_BUF_X16%4_c61 N_4_M17_g VSS 3.1493e-17
C_x_PM_BUF_X16%4_c62 N_4_M41_g VSS 3.19262e-17
C_x_PM_BUF_X16%4_c63 x_PM_BUF_X16%4_87 VSS 1.18093e-17
C_x_PM_BUF_X16%4_c64 N_4_M16_g VSS 3.20835e-17
C_x_PM_BUF_X16%4_c65 N_4_M40_g VSS 3.16542e-17
C_x_PM_BUF_X16%4_c66 x_PM_BUF_X16%4_77 VSS 6.7474e-18
C_x_PM_BUF_X16%4_c67 N_4_M15_g VSS 3.20594e-17
C_x_PM_BUF_X16%4_c68 N_4_M39_g VSS 3.19415e-17
C_x_PM_BUF_X16%4_c69 x_PM_BUF_X16%4_67 VSS 1.18739e-17
C_x_PM_BUF_X16%4_c70 N_4_M14_g VSS 3.15401e-17
C_x_PM_BUF_X16%4_c71 N_4_M38_g VSS 3.16075e-17
C_x_PM_BUF_X16%4_c72 N_4_M13_g VSS 3.1493e-17
C_x_PM_BUF_X16%4_c73 N_4_M37_g VSS 3.19262e-17
C_x_PM_BUF_X16%4_c74 x_PM_BUF_X16%4_49 VSS 1.18093e-17
C_x_PM_BUF_X16%4_c75 N_4_M12_g VSS 3.20835e-17
C_x_PM_BUF_X16%4_c76 N_4_M36_g VSS 3.16641e-17
C_x_PM_BUF_X16%4_c77 x_PM_BUF_X16%4_39 VSS 6.7474e-18
C_x_PM_BUF_X16%4_c78 N_4_M11_g VSS 3.20594e-17
C_x_PM_BUF_X16%4_c79 N_4_M35_g VSS 3.19578e-17
C_x_PM_BUF_X16%4_c80 x_PM_BUF_X16%4_29 VSS 1.20536e-17
C_x_PM_BUF_X16%4_c81 N_4_M10_g VSS 3.21066e-17
C_x_PM_BUF_X16%4_c82 N_4_M34_g VSS 3.17008e-17
C_x_PM_BUF_X16%4_c83 x_PM_BUF_X16%4_19 VSS 6.7474e-18
C_x_PM_BUF_X16%4_c84 N_4_M9_g VSS 3.21209e-17
C_x_PM_BUF_X16%4_c85 N_4_M33_g VSS 3.14671e-17
C_x_PM_BUF_X16%4_c86 x_PM_BUF_X16%4_10 VSS 6.32812e-18
C_x_PM_BUF_X16%4_c87 x_PM_BUF_X16%4_9 VSS 1.17357e-17
C_x_PM_BUF_X16%4_c88 N_4_M8_g VSS 4.80701e-17
C_x_PM_BUF_X16%4_c89 N_4_M32_g VSS 3.94608e-17
R_x_PM_BUF_X16%4_r90 x_PM_BUF_X16%4_257 x_PM_BUF_X16%4_258 3.9
R_x_PM_BUF_X16%4_r91 x_PM_BUF_X16%4_249 x_PM_BUF_X16%4_256 3.38
R_x_PM_BUF_X16%4_r92 x_PM_BUF_X16%4_248 x_PM_BUF_X16%4_249 25.0012
R_x_PM_BUF_X16%4_r93 x_PM_BUF_X16%4_241 x_PM_BUF_X16%4_258 25.0012
R_x_PM_BUF_X16%4_r94 x_PM_BUF_X16%4_239 x_PM_BUF_X16%4_241 2.48357
R_x_PM_BUF_X16%4_r95 x_PM_BUF_X16%4_238 x_PM_BUF_X16%4_251 0.160909
R_x_PM_BUF_X16%4_r96 x_PM_BUF_X16%4_237 x_PM_BUF_X16%4_239 0.212317
R_x_PM_BUF_X16%4_r97 x_PM_BUF_X16%4_237 x_PM_BUF_X16%4_238 5.64571
R_x_PM_BUF_X16%4_r98 x_PM_BUF_X16%4_233 x_PM_BUF_X16%4_235 25.0012
R_x_PM_BUF_X16%4_r99 x_PM_BUF_X16%4_232 x_PM_BUF_X16%4_251 0.0418175
R_x_PM_BUF_X16%4_r100 x_PM_BUF_X16%4_232 x_PM_BUF_X16%4_233 2.48357
R_x_PM_BUF_X16%4_r101 x_PM_BUF_X16%4_231 x_PM_BUF_X16%4_250 0.160909
R_x_PM_BUF_X16%4_r102 x_PM_BUF_X16%4_230 x_PM_BUF_X16%4_251 0.160909
R_x_PM_BUF_X16%4_r103 x_PM_BUF_X16%4_230 x_PM_BUF_X16%4_231 3.74571
R_x_PM_BUF_X16%4_r104 x_PM_BUF_X16%4_226 x_PM_BUF_X16%4_228 25.0012
R_x_PM_BUF_X16%4_r105 x_PM_BUF_X16%4_225 x_PM_BUF_X16%4_250 0.0418175
R_x_PM_BUF_X16%4_r106 x_PM_BUF_X16%4_225 x_PM_BUF_X16%4_226 2.48357
R_x_PM_BUF_X16%4_r107 x_PM_BUF_X16%4_223 x_PM_BUF_X16%4_250 0.160909
R_x_PM_BUF_X16%4_r108 x_PM_BUF_X16%4_223 x_PM_BUF_X16%4_224 5.34714
R_x_PM_BUF_X16%4_r109 x_PM_BUF_X16%4_222 x_PM_BUF_X16%4_224 0.212317
R_x_PM_BUF_X16%4_r110 x_PM_BUF_X16%4_221 x_PM_BUF_X16%4_248 0.157147
R_x_PM_BUF_X16%4_r111 x_PM_BUF_X16%4_221 x_PM_BUF_X16%4_222 2.11714
R_x_PM_BUF_X16%4_r112 x_PM_BUF_X16%4_220 x_PM_BUF_X16%4_247 0.0950001
R_x_PM_BUF_X16%4_r113 x_PM_BUF_X16%4_219 x_PM_BUF_X16%4_248 0.0841861
R_x_PM_BUF_X16%4_r114 x_PM_BUF_X16%4_219 x_PM_BUF_X16%4_220 0.520741
R_x_PM_BUF_X16%4_r115 x_PM_BUF_X16%4_215 x_PM_BUF_X16%4_247 0.0950001
R_x_PM_BUF_X16%4_r116 x_PM_BUF_X16%4_215 N_4_M6_d 2.83643
R_x_PM_BUF_X16%4_r117 x_PM_BUF_X16%4_211 x_PM_BUF_X16%4_247 0.0950001
R_x_PM_BUF_X16%4_r118 x_PM_BUF_X16%4_211 N_4_M30_d 0.909286
R_x_PM_BUF_X16%4_r119 x_PM_BUF_X16%4_210 x_PM_BUF_X16%4_246 0.0950001
R_x_PM_BUF_X16%4_r120 x_PM_BUF_X16%4_209 x_PM_BUF_X16%4_247 0.0950001
R_x_PM_BUF_X16%4_r121 x_PM_BUF_X16%4_209 x_PM_BUF_X16%4_210 0.872593
R_x_PM_BUF_X16%4_r122 x_PM_BUF_X16%4_205 x_PM_BUF_X16%4_246 0.0950001
R_x_PM_BUF_X16%4_r123 x_PM_BUF_X16%4_205 N_4_M4_d 2.83643
R_x_PM_BUF_X16%4_r124 x_PM_BUF_X16%4_201 x_PM_BUF_X16%4_246 0.0950001
R_x_PM_BUF_X16%4_r125 x_PM_BUF_X16%4_201 N_4_M28_d 0.909286
R_x_PM_BUF_X16%4_r126 x_PM_BUF_X16%4_200 x_PM_BUF_X16%4_245 0.0950001
R_x_PM_BUF_X16%4_r127 x_PM_BUF_X16%4_199 x_PM_BUF_X16%4_246 0.0950001
R_x_PM_BUF_X16%4_r128 x_PM_BUF_X16%4_199 x_PM_BUF_X16%4_200 0.872593
R_x_PM_BUF_X16%4_r129 x_PM_BUF_X16%4_195 x_PM_BUF_X16%4_245 0.0950001
R_x_PM_BUF_X16%4_r130 x_PM_BUF_X16%4_195 N_4_M2_d 2.83643
R_x_PM_BUF_X16%4_r131 x_PM_BUF_X16%4_191 x_PM_BUF_X16%4_245 0.0950001
R_x_PM_BUF_X16%4_r132 x_PM_BUF_X16%4_191 N_4_M26_d 0.909286
R_x_PM_BUF_X16%4_r133 x_PM_BUF_X16%4_190 x_PM_BUF_X16%4_244 0.0272847
R_x_PM_BUF_X16%4_r134 x_PM_BUF_X16%4_189 x_PM_BUF_X16%4_245 0.0950001
R_x_PM_BUF_X16%4_r135 x_PM_BUF_X16%4_189 x_PM_BUF_X16%4_190 0.844444
R_x_PM_BUF_X16%4_r136 x_PM_BUF_X16%4_185 x_PM_BUF_X16%4_244 0.266978
R_x_PM_BUF_X16%4_r137 x_PM_BUF_X16%4_185 N_4_M0_d 2.83643
R_x_PM_BUF_X16%4_r138 x_PM_BUF_X16%4_181 x_PM_BUF_X16%4_244 0.266978
R_x_PM_BUF_X16%4_r139 x_PM_BUF_X16%4_181 N_4_M24_d 0.909286
R_x_PM_BUF_X16%4_r140 x_PM_BUF_X16%4_167 x_PM_BUF_X16%4_235 10.14
R_x_PM_BUF_X16%4_r141 x_PM_BUF_X16%4_167 x_PM_BUF_X16%4_168 1.95
R_x_PM_BUF_X16%4_r142 x_PM_BUF_X16%4_165 x_PM_BUF_X16%4_235 4.42
R_x_PM_BUF_X16%4_r143 x_PM_BUF_X16%4_165 x_PM_BUF_X16%4_166 1.95
R_x_PM_BUF_X16%4_r144 x_PM_BUF_X16%4_161 x_PM_BUF_X16%4_228 10.14
R_x_PM_BUF_X16%4_r145 x_PM_BUF_X16%4_161 x_PM_BUF_X16%4_162 1.95
R_x_PM_BUF_X16%4_r146 x_PM_BUF_X16%4_159 x_PM_BUF_X16%4_228 4.42
R_x_PM_BUF_X16%4_r147 x_PM_BUF_X16%4_159 x_PM_BUF_X16%4_160 1.95
R_x_PM_BUF_X16%4_r148 x_PM_BUF_X16%4_151 x_PM_BUF_X16%4_257 1.95
R_x_PM_BUF_X16%4_r149 x_PM_BUF_X16%4_151 N_4_M23_g 56.94
R_x_PM_BUF_X16%4_r150 x_PM_BUF_X16%4_147 x_PM_BUF_X16%4_257 1.95
R_x_PM_BUF_X16%4_r151 x_PM_BUF_X16%4_147 N_4_M47_g 40.17
R_x_PM_BUF_X16%4_r152 x_PM_BUF_X16%4_146 x_PM_BUF_X16%4_172 1.95
R_x_PM_BUF_X16%4_r153 x_PM_BUF_X16%4_145 x_PM_BUF_X16%4_257 2.6
R_x_PM_BUF_X16%4_r154 x_PM_BUF_X16%4_145 x_PM_BUF_X16%4_146 14.56
R_x_PM_BUF_X16%4_r155 x_PM_BUF_X16%4_141 x_PM_BUF_X16%4_172 1.95
R_x_PM_BUF_X16%4_r156 x_PM_BUF_X16%4_141 N_4_M22_g 56.94
R_x_PM_BUF_X16%4_r157 x_PM_BUF_X16%4_137 x_PM_BUF_X16%4_172 1.95
R_x_PM_BUF_X16%4_r158 x_PM_BUF_X16%4_137 N_4_M46_g 40.17
R_x_PM_BUF_X16%4_r159 x_PM_BUF_X16%4_136 x_PM_BUF_X16%4_171 1.95
R_x_PM_BUF_X16%4_r160 x_PM_BUF_X16%4_135 x_PM_BUF_X16%4_172 1.95
R_x_PM_BUF_X16%4_r161 x_PM_BUF_X16%4_135 x_PM_BUF_X16%4_136 14.56
R_x_PM_BUF_X16%4_r162 x_PM_BUF_X16%4_131 x_PM_BUF_X16%4_171 1.95
R_x_PM_BUF_X16%4_r163 x_PM_BUF_X16%4_131 N_4_M21_g 56.94
R_x_PM_BUF_X16%4_r164 x_PM_BUF_X16%4_127 x_PM_BUF_X16%4_171 1.95
R_x_PM_BUF_X16%4_r165 x_PM_BUF_X16%4_127 N_4_M45_g 40.17
R_x_PM_BUF_X16%4_r166 x_PM_BUF_X16%4_126 x_PM_BUF_X16%4_170 1.95
R_x_PM_BUF_X16%4_r167 x_PM_BUF_X16%4_125 x_PM_BUF_X16%4_171 1.95
R_x_PM_BUF_X16%4_r168 x_PM_BUF_X16%4_125 x_PM_BUF_X16%4_126 14.56
R_x_PM_BUF_X16%4_r169 x_PM_BUF_X16%4_121 x_PM_BUF_X16%4_170 1.95
R_x_PM_BUF_X16%4_r170 x_PM_BUF_X16%4_121 N_4_M20_g 56.94
R_x_PM_BUF_X16%4_r171 x_PM_BUF_X16%4_117 x_PM_BUF_X16%4_170 1.95
R_x_PM_BUF_X16%4_r172 x_PM_BUF_X16%4_117 N_4_M44_g 40.17
R_x_PM_BUF_X16%4_r173 x_PM_BUF_X16%4_116 x_PM_BUF_X16%4_169 1.95
R_x_PM_BUF_X16%4_r174 x_PM_BUF_X16%4_115 x_PM_BUF_X16%4_170 1.95
R_x_PM_BUF_X16%4_r175 x_PM_BUF_X16%4_115 x_PM_BUF_X16%4_116 14.56
R_x_PM_BUF_X16%4_r176 x_PM_BUF_X16%4_111 x_PM_BUF_X16%4_169 1.95
R_x_PM_BUF_X16%4_r177 x_PM_BUF_X16%4_111 N_4_M19_g 56.94
R_x_PM_BUF_X16%4_r178 x_PM_BUF_X16%4_107 x_PM_BUF_X16%4_169 1.95
R_x_PM_BUF_X16%4_r179 x_PM_BUF_X16%4_107 N_4_M43_g 40.17
R_x_PM_BUF_X16%4_r180 x_PM_BUF_X16%4_106 x_PM_BUF_X16%4_168 1.95
R_x_PM_BUF_X16%4_r181 x_PM_BUF_X16%4_105 x_PM_BUF_X16%4_169 1.95
R_x_PM_BUF_X16%4_r182 x_PM_BUF_X16%4_105 x_PM_BUF_X16%4_106 14.56
R_x_PM_BUF_X16%4_r183 x_PM_BUF_X16%4_101 x_PM_BUF_X16%4_168 1.95
R_x_PM_BUF_X16%4_r184 x_PM_BUF_X16%4_101 N_4_M18_g 56.94
R_x_PM_BUF_X16%4_r185 x_PM_BUF_X16%4_97 x_PM_BUF_X16%4_168 1.95
R_x_PM_BUF_X16%4_r186 x_PM_BUF_X16%4_97 N_4_M42_g 40.17
R_x_PM_BUF_X16%4_r187 x_PM_BUF_X16%4_93 x_PM_BUF_X16%4_166 1.95
R_x_PM_BUF_X16%4_r188 x_PM_BUF_X16%4_93 N_4_M17_g 56.94
R_x_PM_BUF_X16%4_r189 x_PM_BUF_X16%4_89 x_PM_BUF_X16%4_166 1.95
R_x_PM_BUF_X16%4_r190 x_PM_BUF_X16%4_89 N_4_M41_g 40.17
R_x_PM_BUF_X16%4_r191 x_PM_BUF_X16%4_88 x_PM_BUF_X16%4_164 1.95
R_x_PM_BUF_X16%4_r192 x_PM_BUF_X16%4_87 x_PM_BUF_X16%4_166 1.95
R_x_PM_BUF_X16%4_r193 x_PM_BUF_X16%4_87 x_PM_BUF_X16%4_88 14.56
R_x_PM_BUF_X16%4_r194 x_PM_BUF_X16%4_83 x_PM_BUF_X16%4_164 1.95
R_x_PM_BUF_X16%4_r195 x_PM_BUF_X16%4_83 N_4_M16_g 56.94
R_x_PM_BUF_X16%4_r196 x_PM_BUF_X16%4_79 x_PM_BUF_X16%4_164 1.95
R_x_PM_BUF_X16%4_r197 x_PM_BUF_X16%4_79 N_4_M40_g 40.17
R_x_PM_BUF_X16%4_r198 x_PM_BUF_X16%4_78 x_PM_BUF_X16%4_163 1.95
R_x_PM_BUF_X16%4_r199 x_PM_BUF_X16%4_77 x_PM_BUF_X16%4_164 1.95
R_x_PM_BUF_X16%4_r200 x_PM_BUF_X16%4_77 x_PM_BUF_X16%4_78 14.56
R_x_PM_BUF_X16%4_r201 x_PM_BUF_X16%4_73 x_PM_BUF_X16%4_163 1.95
R_x_PM_BUF_X16%4_r202 x_PM_BUF_X16%4_73 N_4_M15_g 56.94
R_x_PM_BUF_X16%4_r203 x_PM_BUF_X16%4_69 x_PM_BUF_X16%4_163 1.95
R_x_PM_BUF_X16%4_r204 x_PM_BUF_X16%4_69 N_4_M39_g 40.17
R_x_PM_BUF_X16%4_r205 x_PM_BUF_X16%4_68 x_PM_BUF_X16%4_162 1.95
R_x_PM_BUF_X16%4_r206 x_PM_BUF_X16%4_67 x_PM_BUF_X16%4_163 1.95
R_x_PM_BUF_X16%4_r207 x_PM_BUF_X16%4_67 x_PM_BUF_X16%4_68 14.56
R_x_PM_BUF_X16%4_r208 x_PM_BUF_X16%4_63 x_PM_BUF_X16%4_162 1.95
R_x_PM_BUF_X16%4_r209 x_PM_BUF_X16%4_63 N_4_M14_g 56.94
R_x_PM_BUF_X16%4_r210 x_PM_BUF_X16%4_59 x_PM_BUF_X16%4_162 1.95
R_x_PM_BUF_X16%4_r211 x_PM_BUF_X16%4_59 N_4_M38_g 40.17
R_x_PM_BUF_X16%4_r212 x_PM_BUF_X16%4_55 x_PM_BUF_X16%4_160 1.95
R_x_PM_BUF_X16%4_r213 x_PM_BUF_X16%4_55 N_4_M13_g 56.94
R_x_PM_BUF_X16%4_r214 x_PM_BUF_X16%4_51 x_PM_BUF_X16%4_160 1.95
R_x_PM_BUF_X16%4_r215 x_PM_BUF_X16%4_51 N_4_M37_g 40.17
R_x_PM_BUF_X16%4_r216 x_PM_BUF_X16%4_50 x_PM_BUF_X16%4_158 1.95
R_x_PM_BUF_X16%4_r217 x_PM_BUF_X16%4_49 x_PM_BUF_X16%4_160 1.95
R_x_PM_BUF_X16%4_r218 x_PM_BUF_X16%4_49 x_PM_BUF_X16%4_50 14.56
R_x_PM_BUF_X16%4_r219 x_PM_BUF_X16%4_45 x_PM_BUF_X16%4_158 1.95
R_x_PM_BUF_X16%4_r220 x_PM_BUF_X16%4_45 N_4_M12_g 56.94
R_x_PM_BUF_X16%4_r221 x_PM_BUF_X16%4_41 x_PM_BUF_X16%4_158 1.95
R_x_PM_BUF_X16%4_r222 x_PM_BUF_X16%4_41 N_4_M36_g 40.17
R_x_PM_BUF_X16%4_r223 x_PM_BUF_X16%4_40 x_PM_BUF_X16%4_157 1.95
R_x_PM_BUF_X16%4_r224 x_PM_BUF_X16%4_39 x_PM_BUF_X16%4_158 1.95
R_x_PM_BUF_X16%4_r225 x_PM_BUF_X16%4_39 x_PM_BUF_X16%4_40 14.56
R_x_PM_BUF_X16%4_r226 x_PM_BUF_X16%4_35 x_PM_BUF_X16%4_157 1.95
R_x_PM_BUF_X16%4_r227 x_PM_BUF_X16%4_35 N_4_M11_g 56.94
R_x_PM_BUF_X16%4_r228 x_PM_BUF_X16%4_31 x_PM_BUF_X16%4_157 1.95
R_x_PM_BUF_X16%4_r229 x_PM_BUF_X16%4_31 N_4_M35_g 40.17
R_x_PM_BUF_X16%4_r230 x_PM_BUF_X16%4_30 x_PM_BUF_X16%4_156 1.95
R_x_PM_BUF_X16%4_r231 x_PM_BUF_X16%4_29 x_PM_BUF_X16%4_157 1.95
R_x_PM_BUF_X16%4_r232 x_PM_BUF_X16%4_29 x_PM_BUF_X16%4_30 14.56
R_x_PM_BUF_X16%4_r233 x_PM_BUF_X16%4_25 x_PM_BUF_X16%4_156 1.95
R_x_PM_BUF_X16%4_r234 x_PM_BUF_X16%4_25 N_4_M10_g 56.94
R_x_PM_BUF_X16%4_r235 x_PM_BUF_X16%4_21 x_PM_BUF_X16%4_156 1.95
R_x_PM_BUF_X16%4_r236 x_PM_BUF_X16%4_21 N_4_M34_g 40.17
R_x_PM_BUF_X16%4_r237 x_PM_BUF_X16%4_20 x_PM_BUF_X16%4_155 1.95
R_x_PM_BUF_X16%4_r238 x_PM_BUF_X16%4_19 x_PM_BUF_X16%4_156 1.95
R_x_PM_BUF_X16%4_r239 x_PM_BUF_X16%4_19 x_PM_BUF_X16%4_20 14.56
R_x_PM_BUF_X16%4_r240 x_PM_BUF_X16%4_15 x_PM_BUF_X16%4_155 1.95
R_x_PM_BUF_X16%4_r241 x_PM_BUF_X16%4_15 N_4_M9_g 56.94
R_x_PM_BUF_X16%4_r242 x_PM_BUF_X16%4_11 x_PM_BUF_X16%4_155 1.95
R_x_PM_BUF_X16%4_r243 x_PM_BUF_X16%4_11 N_4_M33_g 40.17
R_x_PM_BUF_X16%4_r244 x_PM_BUF_X16%4_10 x_PM_BUF_X16%4_256 2.6
R_x_PM_BUF_X16%4_r245 x_PM_BUF_X16%4_9 x_PM_BUF_X16%4_155 1.95
R_x_PM_BUF_X16%4_r246 x_PM_BUF_X16%4_9 x_PM_BUF_X16%4_10 14.56
R_x_PM_BUF_X16%4_r247 x_PM_BUF_X16%4_5 x_PM_BUF_X16%4_256 1.95
R_x_PM_BUF_X16%4_r248 x_PM_BUF_X16%4_5 N_4_M8_g 56.94
R_x_PM_BUF_X16%4_r249 Z_neg x_PM_BUF_X16%4_256 1.95
R_x_PM_BUF_X16%4_r250 Z_neg N_4_M32_g 40.17
C_x_PM_BUF_X16%Z_c0 N_Z_M46_d VSS 4.55122e-17
C_x_PM_BUF_X16%Z_c1 N_Z_M44_d VSS 3.3142e-17
C_x_PM_BUF_X16%Z_c2 N_Z_M42_d VSS 3.2049e-17
C_x_PM_BUF_X16%Z_c3 N_Z_M40_d VSS 3.2049e-17
C_x_PM_BUF_X16%Z_c4 N_Z_M38_d VSS 3.2049e-17
C_x_PM_BUF_X16%Z_c5 N_Z_M36_d VSS 3.2049e-17
C_x_PM_BUF_X16%Z_c6 N_Z_M34_d VSS 3.20121e-17
C_x_PM_BUF_X16%Z_c7 N_Z_M32_d VSS 4.98416e-17
C_x_PM_BUF_X16%Z_c8 N_Z_M22_d VSS 9.14255e-17
C_x_PM_BUF_X16%Z_c9 x_PM_BUF_X16%Z_73 VSS 4.42084e-17
C_x_PM_BUF_X16%Z_c10 N_Z_M20_d VSS 3.74147e-17
C_x_PM_BUF_X16%Z_c11 x_PM_BUF_X16%Z_65 VSS 4.53412e-17
C_x_PM_BUF_X16%Z_c12 N_Z_M18_d VSS 5.61198e-17
C_x_PM_BUF_X16%Z_c13 x_PM_BUF_X16%Z_57 VSS 5.02296e-17
C_x_PM_BUF_X16%Z_c14 N_Z_M16_d VSS 6.5704e-17
C_x_PM_BUF_X16%Z_c15 x_PM_BUF_X16%Z_47 VSS 4.53281e-17
C_x_PM_BUF_X16%Z_c16 N_Z_M14_d VSS 5.59162e-17
C_x_PM_BUF_X16%Z_c17 x_PM_BUF_X16%Z_39 VSS 5.02296e-17
C_x_PM_BUF_X16%Z_c18 N_Z_M12_d VSS 6.5704e-17
C_x_PM_BUF_X16%Z_c19 x_PM_BUF_X16%Z_31 VSS 4.53281e-17
C_x_PM_BUF_X16%Z_c20 N_Z_M10_d VSS 3.72998e-17
C_x_PM_BUF_X16%Z_c21 x_PM_BUF_X16%Z_23 VSS 4.42084e-17
C_x_PM_BUF_X16%Z_c22 N_Z_M8_d VSS 9.63022e-17
R_x_PM_BUF_X16%Z_r23 x_PM_BUF_X16%Z_77 N_Z_M46_d 0.273842
R_x_PM_BUF_X16%Z_r24 x_PM_BUF_X16%Z_77 N_Z_M22_d 2.375
R_x_PM_BUF_X16%Z_r25 x_PM_BUF_X16%Z_74 N_Z_M44_d 0.0950001
R_x_PM_BUF_X16%Z_r26 x_PM_BUF_X16%Z_73 N_Z_M46_d 0.0307623
R_x_PM_BUF_X16%Z_r27 x_PM_BUF_X16%Z_73 x_PM_BUF_X16%Z_74 0.814286
R_x_PM_BUF_X16%Z_r28 x_PM_BUF_X16%Z_69 N_Z_M44_d 0.0950001
R_x_PM_BUF_X16%Z_r29 x_PM_BUF_X16%Z_69 N_Z_M20_d 2.375
R_x_PM_BUF_X16%Z_r30 x_PM_BUF_X16%Z_66 N_Z_M42_d 0.0950001
R_x_PM_BUF_X16%Z_r31 x_PM_BUF_X16%Z_65 N_Z_M44_d 0.0950001
R_x_PM_BUF_X16%Z_r32 x_PM_BUF_X16%Z_65 x_PM_BUF_X16%Z_66 0.841429
R_x_PM_BUF_X16%Z_r33 x_PM_BUF_X16%Z_61 N_Z_M42_d 0.0950001
R_x_PM_BUF_X16%Z_r34 x_PM_BUF_X16%Z_61 N_Z_M18_d 2.375
R_x_PM_BUF_X16%Z_r35 x_PM_BUF_X16%Z_58 N_Z_M40_d 0.0950001
R_x_PM_BUF_X16%Z_r36 x_PM_BUF_X16%Z_57 N_Z_M42_d 0.0950001
R_x_PM_BUF_X16%Z_r37 x_PM_BUF_X16%Z_57 x_PM_BUF_X16%Z_58 0.841429
R_x_PM_BUF_X16%Z_r38 x_PM_BUF_X16%Z_53 N_Z_M40_d 0.0950001
R_x_PM_BUF_X16%Z_r39 x_PM_BUF_X16%Z_53 N_Z_M16_d 2.375
R_x_PM_BUF_X16%Z_r40 x_PM_BUF_X16%Z_48 N_Z_M38_d 0.0950001
R_x_PM_BUF_X16%Z_r41 x_PM_BUF_X16%Z_48 Z 0.447857
R_x_PM_BUF_X16%Z_r42 x_PM_BUF_X16%Z_47 N_Z_M40_d 0.0950001
R_x_PM_BUF_X16%Z_r43 x_PM_BUF_X16%Z_47 Z 0.393571
R_x_PM_BUF_X16%Z_r44 x_PM_BUF_X16%Z_43 N_Z_M38_d 0.0950001
R_x_PM_BUF_X16%Z_r45 x_PM_BUF_X16%Z_43 N_Z_M14_d 2.375
R_x_PM_BUF_X16%Z_r46 x_PM_BUF_X16%Z_40 N_Z_M36_d 0.0950001
R_x_PM_BUF_X16%Z_r47 x_PM_BUF_X16%Z_39 N_Z_M38_d 0.0950001
R_x_PM_BUF_X16%Z_r48 x_PM_BUF_X16%Z_39 x_PM_BUF_X16%Z_40 0.841429
R_x_PM_BUF_X16%Z_r49 x_PM_BUF_X16%Z_35 N_Z_M36_d 0.0950001
R_x_PM_BUF_X16%Z_r50 x_PM_BUF_X16%Z_35 N_Z_M12_d 2.375
R_x_PM_BUF_X16%Z_r51 x_PM_BUF_X16%Z_32 N_Z_M34_d 0.0950001
R_x_PM_BUF_X16%Z_r52 x_PM_BUF_X16%Z_31 N_Z_M36_d 0.0950001
R_x_PM_BUF_X16%Z_r53 x_PM_BUF_X16%Z_31 x_PM_BUF_X16%Z_32 0.841429
R_x_PM_BUF_X16%Z_r54 x_PM_BUF_X16%Z_27 N_Z_M34_d 0.0950001
R_x_PM_BUF_X16%Z_r55 x_PM_BUF_X16%Z_27 N_Z_M10_d 2.375
R_x_PM_BUF_X16%Z_r56 x_PM_BUF_X16%Z_24 N_Z_M32_d 0.0307623
R_x_PM_BUF_X16%Z_r57 x_PM_BUF_X16%Z_23 N_Z_M34_d 0.0950001
R_x_PM_BUF_X16%Z_r58 x_PM_BUF_X16%Z_23 x_PM_BUF_X16%Z_24 0.814286
R_x_PM_BUF_X16%Z_r59 x_PM_BUF_X16%Z_19 N_Z_M32_d 0.273842
R_x_PM_BUF_X16%Z_r60 x_PM_BUF_X16%Z_19 N_Z_M8_d 2.375
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
