* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:28:38.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   BUF_X8.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:28:38 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT BUF_X8 VDD VSS A Z 
*.PININFO VDD:P VSS:G A:I Z:O 
*.EQN Z=A
M_M12 N_4_M0_d N_A_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M1_d N_A_M1_g N_4_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_4_M2_d N_A_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M3_d N_A_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_Z_M4_d N_4_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M5_d N_4_M5_g N_Z_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_Z_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M7_d N_4_M7_g N_Z_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_Z_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_4_M9_g N_Z_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_Z_M10_d N_4_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_4_M11_g N_Z_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_4_M12_d N_A_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M13_d N_A_M13_g N_4_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M14_d N_A_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M15_d N_A_M15_g N_4_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_Z_M16_d N_4_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M17_d N_4_M17_g N_Z_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_Z_M18_d N_4_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_4_M19_g N_Z_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_Z_M20_d N_4_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M21_d N_4_M21_g N_Z_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_Z_M22_d N_4_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_4_M23_g N_Z_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_BUF_X8%VDD_c0 x_PM_BUF_X8%VDD_73 VSS 2.74884e-18
C_x_PM_BUF_X8%VDD_c1 x_PM_BUF_X8%VDD_72 VSS 2.74884e-18
C_x_PM_BUF_X8%VDD_c2 x_PM_BUF_X8%VDD_71 VSS 2.74884e-18
C_x_PM_BUF_X8%VDD_c3 x_PM_BUF_X8%VDD_70 VSS 2.74884e-18
C_x_PM_BUF_X8%VDD_c4 x_PM_BUF_X8%VDD_69 VSS 2.74884e-18
C_x_PM_BUF_X8%VDD_c5 x_PM_BUF_X8%VDD_59 VSS 2.73051e-16
C_x_PM_BUF_X8%VDD_c6 N_VDD_M11_d VSS 3.66317e-17
C_x_PM_BUF_X8%VDD_c7 x_PM_BUF_X8%VDD_53 VSS 3.51947e-17
C_x_PM_BUF_X8%VDD_c8 N_VDD_M9_d VSS 5.58496e-17
C_x_PM_BUF_X8%VDD_c9 x_PM_BUF_X8%VDD_47 VSS 3.48238e-17
C_x_PM_BUF_X8%VDD_c10 N_VDD_M7_d VSS 5.18801e-17
C_x_PM_BUF_X8%VDD_c11 x_PM_BUF_X8%VDD_41 VSS 3.48233e-17
C_x_PM_BUF_X8%VDD_c12 N_VDD_M5_d VSS 5.58496e-17
C_x_PM_BUF_X8%VDD_c13 x_PM_BUF_X8%VDD_35 VSS 3.48245e-17
C_x_PM_BUF_X8%VDD_c14 N_VDD_M3_d VSS 5.14626e-17
C_x_PM_BUF_X8%VDD_c15 x_PM_BUF_X8%VDD_29 VSS 3.4885e-17
C_x_PM_BUF_X8%VDD_c16 N_VDD_M1_d VSS 5.55139e-17
C_x_PM_BUF_X8%VDD_c17 x_PM_BUF_X8%VDD_24 VSS 1.89932e-17
C_x_PM_BUF_X8%VDD_c18 x_PM_BUF_X8%VDD_23 VSS 3.48217e-17
C_x_PM_BUF_X8%VDD_c19 N_VDD_M0_s VSS 3.64324e-17
C_x_PM_BUF_X8%VDD_c20 x_PM_BUF_X8%VDD_18 VSS 1.92462e-17
C_x_PM_BUF_X8%VDD_c21 x_PM_BUF_X8%VDD_17 VSS 2.334e-16
C_x_PM_BUF_X8%VDD_c22 x_PM_BUF_X8%VDD_14 VSS 6.93639e-16
R_x_PM_BUF_X8%VDD_r23 x_PM_BUF_X8%VDD_74 VDD 0.490833
R_x_PM_BUF_X8%VDD_r24 VDD x_PM_BUF_X8%VDD_68 0.392137
R_x_PM_BUF_X8%VDD_r25 x_PM_BUF_X8%VDD_59 VDD 0.144103
R_x_PM_BUF_X8%VDD_r26 x_PM_BUF_X8%VDD_59 VDD 3.84471
R_x_PM_BUF_X8%VDD_r27 x_PM_BUF_X8%VDD_74 N_VDD_M11_d 0.719286
R_x_PM_BUF_X8%VDD_r28 x_PM_BUF_X8%VDD_54 x_PM_BUF_X8%VDD_73 0.0731438
R_x_PM_BUF_X8%VDD_r29 x_PM_BUF_X8%VDD_53 x_PM_BUF_X8%VDD_74 0.0754918
R_x_PM_BUF_X8%VDD_r30 x_PM_BUF_X8%VDD_53 x_PM_BUF_X8%VDD_54 0.692941
R_x_PM_BUF_X8%VDD_r31 x_PM_BUF_X8%VDD_49 x_PM_BUF_X8%VDD_73 0.145286
R_x_PM_BUF_X8%VDD_r32 x_PM_BUF_X8%VDD_49 N_VDD_M9_d 0.719286
R_x_PM_BUF_X8%VDD_r33 x_PM_BUF_X8%VDD_48 x_PM_BUF_X8%VDD_72 0.0731438
R_x_PM_BUF_X8%VDD_r34 x_PM_BUF_X8%VDD_47 x_PM_BUF_X8%VDD_73 0.0731438
R_x_PM_BUF_X8%VDD_r35 x_PM_BUF_X8%VDD_47 x_PM_BUF_X8%VDD_48 0.692941
R_x_PM_BUF_X8%VDD_r36 x_PM_BUF_X8%VDD_43 x_PM_BUF_X8%VDD_72 0.145286
R_x_PM_BUF_X8%VDD_r37 x_PM_BUF_X8%VDD_43 N_VDD_M7_d 0.719286
R_x_PM_BUF_X8%VDD_r38 x_PM_BUF_X8%VDD_42 x_PM_BUF_X8%VDD_71 0.0731438
R_x_PM_BUF_X8%VDD_r39 x_PM_BUF_X8%VDD_41 x_PM_BUF_X8%VDD_72 0.0731438
R_x_PM_BUF_X8%VDD_r40 x_PM_BUF_X8%VDD_41 x_PM_BUF_X8%VDD_42 0.692941
R_x_PM_BUF_X8%VDD_r41 x_PM_BUF_X8%VDD_37 x_PM_BUF_X8%VDD_71 0.145286
R_x_PM_BUF_X8%VDD_r42 x_PM_BUF_X8%VDD_37 N_VDD_M5_d 0.719286
R_x_PM_BUF_X8%VDD_r43 x_PM_BUF_X8%VDD_36 x_PM_BUF_X8%VDD_70 0.0731438
R_x_PM_BUF_X8%VDD_r44 x_PM_BUF_X8%VDD_35 x_PM_BUF_X8%VDD_71 0.0731438
R_x_PM_BUF_X8%VDD_r45 x_PM_BUF_X8%VDD_35 x_PM_BUF_X8%VDD_36 0.692941
R_x_PM_BUF_X8%VDD_r46 x_PM_BUF_X8%VDD_31 x_PM_BUF_X8%VDD_70 0.145286
R_x_PM_BUF_X8%VDD_r47 x_PM_BUF_X8%VDD_31 N_VDD_M3_d 0.719286
R_x_PM_BUF_X8%VDD_r48 x_PM_BUF_X8%VDD_30 x_PM_BUF_X8%VDD_69 0.0731438
R_x_PM_BUF_X8%VDD_r49 x_PM_BUF_X8%VDD_29 x_PM_BUF_X8%VDD_70 0.0731438
R_x_PM_BUF_X8%VDD_r50 x_PM_BUF_X8%VDD_29 x_PM_BUF_X8%VDD_30 0.692941
R_x_PM_BUF_X8%VDD_r51 x_PM_BUF_X8%VDD_25 x_PM_BUF_X8%VDD_69 0.145286
R_x_PM_BUF_X8%VDD_r52 x_PM_BUF_X8%VDD_25 N_VDD_M1_d 0.719286
R_x_PM_BUF_X8%VDD_r53 x_PM_BUF_X8%VDD_24 x_PM_BUF_X8%VDD_68 0.0752999
R_x_PM_BUF_X8%VDD_r54 x_PM_BUF_X8%VDD_23 x_PM_BUF_X8%VDD_69 0.0731438
R_x_PM_BUF_X8%VDD_r55 x_PM_BUF_X8%VDD_23 x_PM_BUF_X8%VDD_24 0.681765
R_x_PM_BUF_X8%VDD_r56 x_PM_BUF_X8%VDD_68 N_VDD_M0_s 0.719286
R_x_PM_BUF_X8%VDD_r57 x_PM_BUF_X8%VDD_18 VDD 0.140282
R_x_PM_BUF_X8%VDD_r58 x_PM_BUF_X8%VDD_17 VDD 0.143516
R_x_PM_BUF_X8%VDD_r59 x_PM_BUF_X8%VDD_17 x_PM_BUF_X8%VDD_18 7.68941
R_x_PM_BUF_X8%VDD_r60 x_PM_BUF_X8%VDD_14 VDD 10.8524
C_x_PM_BUF_X8%VSS_c0 VSS VSS 2.73051e-16
C_x_PM_BUF_X8%VSS_c1 x_PM_BUF_X8%VSS_74 VSS 2.74884e-18
C_x_PM_BUF_X8%VSS_c2 x_PM_BUF_X8%VSS_73 VSS 2.74884e-18
C_x_PM_BUF_X8%VSS_c3 x_PM_BUF_X8%VSS_71 VSS 2.74884e-18
C_x_PM_BUF_X8%VSS_c4 x_PM_BUF_X8%VSS_70 VSS 2.74884e-18
C_x_PM_BUF_X8%VSS_c5 N_VSS_M23_d VSS 3.66317e-17
C_x_PM_BUF_X8%VSS_c6 x_PM_BUF_X8%VSS_55 VSS 3.5207e-17
C_x_PM_BUF_X8%VSS_c7 N_VSS_M21_d VSS 5.7245e-17
C_x_PM_BUF_X8%VSS_c8 x_PM_BUF_X8%VSS_49 VSS 3.48362e-17
C_x_PM_BUF_X8%VSS_c9 N_VSS_M19_d VSS 5.72151e-17
C_x_PM_BUF_X8%VSS_c10 x_PM_BUF_X8%VSS_43 VSS 3.40903e-17
C_x_PM_BUF_X8%VSS_c11 N_VSS_M17_d VSS 5.94421e-17
C_x_PM_BUF_X8%VSS_c12 VSS VSS 2.74884e-18
C_x_PM_BUF_X8%VSS_c13 x_PM_BUF_X8%VSS_35 VSS 3.55823e-17
C_x_PM_BUF_X8%VSS_c14 N_VSS_M15_d VSS 5.8479e-17
C_x_PM_BUF_X8%VSS_c15 x_PM_BUF_X8%VSS_29 VSS 3.50647e-17
C_x_PM_BUF_X8%VSS_c16 N_VSS_M13_d VSS 6.24877e-17
C_x_PM_BUF_X8%VSS_c17 x_PM_BUF_X8%VSS_24 VSS 1.89932e-17
C_x_PM_BUF_X8%VSS_c18 x_PM_BUF_X8%VSS_23 VSS 3.48341e-17
C_x_PM_BUF_X8%VSS_c19 N_VSS_M12_s VSS 4.11864e-17
C_x_PM_BUF_X8%VSS_c20 x_PM_BUF_X8%VSS_16 VSS 6.93639e-16
C_x_PM_BUF_X8%VSS_c21 x_PM_BUF_X8%VSS_15 VSS 1.92462e-17
C_x_PM_BUF_X8%VSS_c22 x_PM_BUF_X8%VSS_14 VSS 2.334e-16
R_x_PM_BUF_X8%VSS_r23 x_PM_BUF_X8%VSS_75 VSS 0.490833
R_x_PM_BUF_X8%VSS_r24 VSS x_PM_BUF_X8%VSS_69 0.392137
R_x_PM_BUF_X8%VSS_r25 x_PM_BUF_X8%VSS_75 N_VSS_M23_d 1.47929
R_x_PM_BUF_X8%VSS_r26 x_PM_BUF_X8%VSS_56 x_PM_BUF_X8%VSS_74 0.0731438
R_x_PM_BUF_X8%VSS_r27 x_PM_BUF_X8%VSS_55 x_PM_BUF_X8%VSS_75 0.0754918
R_x_PM_BUF_X8%VSS_r28 x_PM_BUF_X8%VSS_55 x_PM_BUF_X8%VSS_56 0.692941
R_x_PM_BUF_X8%VSS_r29 x_PM_BUF_X8%VSS_51 x_PM_BUF_X8%VSS_74 0.145286
R_x_PM_BUF_X8%VSS_r30 x_PM_BUF_X8%VSS_51 N_VSS_M21_d 1.47929
R_x_PM_BUF_X8%VSS_r31 x_PM_BUF_X8%VSS_50 x_PM_BUF_X8%VSS_73 0.0731438
R_x_PM_BUF_X8%VSS_r32 x_PM_BUF_X8%VSS_49 x_PM_BUF_X8%VSS_74 0.0731438
R_x_PM_BUF_X8%VSS_r33 x_PM_BUF_X8%VSS_49 x_PM_BUF_X8%VSS_50 0.692941
R_x_PM_BUF_X8%VSS_r34 x_PM_BUF_X8%VSS_45 x_PM_BUF_X8%VSS_73 0.145286
R_x_PM_BUF_X8%VSS_r35 x_PM_BUF_X8%VSS_45 N_VSS_M19_d 1.47929
R_x_PM_BUF_X8%VSS_r36 x_PM_BUF_X8%VSS_43 x_PM_BUF_X8%VSS_73 0.0731438
R_x_PM_BUF_X8%VSS_r37 x_PM_BUF_X8%VSS_43 x_PM_BUF_X8%VSS_44 0.670588
R_x_PM_BUF_X8%VSS_r38 VSS N_VSS_M17_d 1.47929
R_x_PM_BUF_X8%VSS_r39 x_PM_BUF_X8%VSS_44 VSS 0.0731438
R_x_PM_BUF_X8%VSS_r40 x_PM_BUF_X8%VSS_36 x_PM_BUF_X8%VSS_71 0.0731438
R_x_PM_BUF_X8%VSS_r41 x_PM_BUF_X8%VSS_35 VSS 0.0731438
R_x_PM_BUF_X8%VSS_r42 x_PM_BUF_X8%VSS_35 x_PM_BUF_X8%VSS_36 0.715294
R_x_PM_BUF_X8%VSS_r43 x_PM_BUF_X8%VSS_31 x_PM_BUF_X8%VSS_71 0.145286
R_x_PM_BUF_X8%VSS_r44 x_PM_BUF_X8%VSS_31 N_VSS_M15_d 1.47929
R_x_PM_BUF_X8%VSS_r45 x_PM_BUF_X8%VSS_30 x_PM_BUF_X8%VSS_70 0.0731438
R_x_PM_BUF_X8%VSS_r46 x_PM_BUF_X8%VSS_29 x_PM_BUF_X8%VSS_71 0.0731438
R_x_PM_BUF_X8%VSS_r47 x_PM_BUF_X8%VSS_29 x_PM_BUF_X8%VSS_30 0.692941
R_x_PM_BUF_X8%VSS_r48 x_PM_BUF_X8%VSS_25 x_PM_BUF_X8%VSS_70 0.145286
R_x_PM_BUF_X8%VSS_r49 x_PM_BUF_X8%VSS_25 N_VSS_M13_d 1.47929
R_x_PM_BUF_X8%VSS_r50 x_PM_BUF_X8%VSS_24 x_PM_BUF_X8%VSS_69 0.0752999
R_x_PM_BUF_X8%VSS_r51 x_PM_BUF_X8%VSS_23 x_PM_BUF_X8%VSS_70 0.0731438
R_x_PM_BUF_X8%VSS_r52 x_PM_BUF_X8%VSS_23 x_PM_BUF_X8%VSS_24 0.681765
R_x_PM_BUF_X8%VSS_r53 x_PM_BUF_X8%VSS_69 N_VSS_M12_s 1.47929
R_x_PM_BUF_X8%VSS_r54 x_PM_BUF_X8%VSS_16 VSS 10.8524
R_x_PM_BUF_X8%VSS_r55 x_PM_BUF_X8%VSS_15 VSS 0.140282
R_x_PM_BUF_X8%VSS_r56 x_PM_BUF_X8%VSS_14 VSS 0.143516
R_x_PM_BUF_X8%VSS_r57 x_PM_BUF_X8%VSS_14 x_PM_BUF_X8%VSS_15 7.68941
C_x_PM_BUF_X8%A_c0 x_PM_BUF_X8%A_45 VSS 4.47334e-17
C_x_PM_BUF_X8%A_c1 x_PM_BUF_X8%A_41 VSS 5.72822e-18
C_x_PM_BUF_X8%A_c2 x_PM_BUF_X8%A_40 VSS 1.67988e-18
C_x_PM_BUF_X8%A_c3 x_PM_BUF_X8%A_39 VSS 1.67988e-18
C_x_PM_BUF_X8%A_c4 N_A_M3_g VSS 5.63967e-17
C_x_PM_BUF_X8%A_c5 N_A_M15_g VSS 4.16737e-17
C_x_PM_BUF_X8%A_c6 x_PM_BUF_X8%A_29 VSS 9.41191e-18
C_x_PM_BUF_X8%A_c7 N_A_M2_g VSS 3.58832e-17
C_x_PM_BUF_X8%A_c8 N_A_M14_g VSS 2.71566e-17
C_x_PM_BUF_X8%A_c9 x_PM_BUF_X8%A_19 VSS 1.00498e-17
C_x_PM_BUF_X8%A_c10 N_A_M1_g VSS 3.5525e-17
C_x_PM_BUF_X8%A_c11 N_A_M13_g VSS 2.67984e-17
C_x_PM_BUF_X8%A_c12 x_PM_BUF_X8%A_10 VSS 4.34875e-18
C_x_PM_BUF_X8%A_c13 x_PM_BUF_X8%A_9 VSS 1.05332e-17
C_x_PM_BUF_X8%A_c14 N_A_M0_g VSS 5.51748e-17
C_x_PM_BUF_X8%A_c15 N_A_M12_g VSS 4.33872e-17
R_x_PM_BUF_X8%A_r16 x_PM_BUF_X8%A_47 x_PM_BUF_X8%A_51 3.38
R_x_PM_BUF_X8%A_r17 x_PM_BUF_X8%A_45 x_PM_BUF_X8%A_47 25.0012
R_x_PM_BUF_X8%A_r18 A x_PM_BUF_X8%A_45 0.0922857
R_x_PM_BUF_X8%A_r19 x_PM_BUF_X8%A_35 x_PM_BUF_X8%A_41 4.56151
R_x_PM_BUF_X8%A_r20 x_PM_BUF_X8%A_35 N_A_M3_g 56.94
R_x_PM_BUF_X8%A_r21 x_PM_BUF_X8%A_31 x_PM_BUF_X8%A_41 4.56151
R_x_PM_BUF_X8%A_r22 x_PM_BUF_X8%A_31 N_A_M15_g 40.17
R_x_PM_BUF_X8%A_r23 x_PM_BUF_X8%A_30 x_PM_BUF_X8%A_40 1.95
R_x_PM_BUF_X8%A_r24 x_PM_BUF_X8%A_29 x_PM_BUF_X8%A_41 0.043368
R_x_PM_BUF_X8%A_r25 x_PM_BUF_X8%A_29 x_PM_BUF_X8%A_30 14.56
R_x_PM_BUF_X8%A_r26 x_PM_BUF_X8%A_25 x_PM_BUF_X8%A_40 1.95
R_x_PM_BUF_X8%A_r27 x_PM_BUF_X8%A_25 N_A_M2_g 56.94
R_x_PM_BUF_X8%A_r28 x_PM_BUF_X8%A_21 x_PM_BUF_X8%A_40 1.95
R_x_PM_BUF_X8%A_r29 x_PM_BUF_X8%A_21 N_A_M14_g 40.17
R_x_PM_BUF_X8%A_r30 x_PM_BUF_X8%A_20 x_PM_BUF_X8%A_39 1.95
R_x_PM_BUF_X8%A_r31 x_PM_BUF_X8%A_19 x_PM_BUF_X8%A_40 1.95
R_x_PM_BUF_X8%A_r32 x_PM_BUF_X8%A_19 x_PM_BUF_X8%A_20 14.56
R_x_PM_BUF_X8%A_r33 x_PM_BUF_X8%A_15 x_PM_BUF_X8%A_39 1.95
R_x_PM_BUF_X8%A_r34 x_PM_BUF_X8%A_15 N_A_M1_g 56.94
R_x_PM_BUF_X8%A_r35 x_PM_BUF_X8%A_11 x_PM_BUF_X8%A_39 1.95
R_x_PM_BUF_X8%A_r36 x_PM_BUF_X8%A_11 N_A_M13_g 40.17
R_x_PM_BUF_X8%A_r37 x_PM_BUF_X8%A_10 x_PM_BUF_X8%A_51 2.6
R_x_PM_BUF_X8%A_r38 x_PM_BUF_X8%A_9 x_PM_BUF_X8%A_39 1.95
R_x_PM_BUF_X8%A_r39 x_PM_BUF_X8%A_9 x_PM_BUF_X8%A_10 14.56
R_x_PM_BUF_X8%A_r40 x_PM_BUF_X8%A_5 x_PM_BUF_X8%A_51 1.95
R_x_PM_BUF_X8%A_r41 x_PM_BUF_X8%A_5 N_A_M0_g 56.94
R_x_PM_BUF_X8%A_r42 x_PM_BUF_X8%A_1 x_PM_BUF_X8%A_51 1.95
R_x_PM_BUF_X8%A_r43 x_PM_BUF_X8%A_1 N_A_M12_g 40.17
C_x_PM_BUF_X8%4_c0 x_PM_BUF_X8%4_112 VSS 3.81197e-18
C_x_PM_BUF_X8%4_c1 x_PM_BUF_X8%4_111 VSS 4.71128e-17
C_x_PM_BUF_X8%4_c2 x_PM_BUF_X8%4_110 VSS 6.10665e-17
C_x_PM_BUF_X8%4_c3 N_4_M2_d VSS 8.96846e-17
C_x_PM_BUF_X8%4_c4 N_4_M14_d VSS 7.44773e-17
C_x_PM_BUF_X8%4_c5 x_PM_BUF_X8%4_98 VSS 2.938e-17
C_x_PM_BUF_X8%4_c6 N_4_M0_d VSS 1.00055e-16
C_x_PM_BUF_X8%4_c7 N_4_M12_d VSS 7.72736e-17
C_x_PM_BUF_X8%4_c8 x_PM_BUF_X8%4_85 VSS 3.30952e-18
C_x_PM_BUF_X8%4_c9 x_PM_BUF_X8%4_84 VSS 2.17045e-18
C_x_PM_BUF_X8%4_c10 x_PM_BUF_X8%4_83 VSS 2.58559e-18
C_x_PM_BUF_X8%4_c11 x_PM_BUF_X8%4_82 VSS 2.17045e-18
C_x_PM_BUF_X8%4_c12 x_PM_BUF_X8%4_81 VSS 2.54229e-18
C_x_PM_BUF_X8%4_c13 x_PM_BUF_X8%4_80 VSS 2.17045e-18
C_x_PM_BUF_X8%4_c14 x_PM_BUF_X8%4_79 VSS 2.17045e-18
C_x_PM_BUF_X8%4_c15 N_4_M11_g VSS 5.61853e-17
C_x_PM_BUF_X8%4_c16 N_4_M23_g VSS 4.38246e-17
C_x_PM_BUF_X8%4_c17 x_PM_BUF_X8%4_69 VSS 1.16046e-17
C_x_PM_BUF_X8%4_c18 N_4_M10_g VSS 3.68975e-17
C_x_PM_BUF_X8%4_c19 N_4_M22_g VSS 2.56996e-17
C_x_PM_BUF_X8%4_c20 x_PM_BUF_X8%4_59 VSS 1.41196e-17
C_x_PM_BUF_X8%4_c21 N_4_M9_g VSS 3.67471e-17
C_x_PM_BUF_X8%4_c22 N_4_M21_g VSS 2.53323e-17
C_x_PM_BUF_X8%4_c23 x_PM_BUF_X8%4_49 VSS 9.59385e-18
C_x_PM_BUF_X8%4_c24 N_4_M8_g VSS 3.7319e-17
C_x_PM_BUF_X8%4_c25 N_4_M20_g VSS 2.56996e-17
C_x_PM_BUF_X8%4_c26 x_PM_BUF_X8%4_39 VSS 1.41196e-17
C_x_PM_BUF_X8%4_c27 N_4_M7_g VSS 3.69827e-17
C_x_PM_BUF_X8%4_c28 N_4_M19_g VSS 2.53374e-17
C_x_PM_BUF_X8%4_c29 x_PM_BUF_X8%4_29 VSS 9.59301e-18
C_x_PM_BUF_X8%4_c30 N_4_M6_g VSS 3.70565e-17
C_x_PM_BUF_X8%4_c31 N_4_M18_g VSS 2.54219e-17
C_x_PM_BUF_X8%4_c32 x_PM_BUF_X8%4_19 VSS 1.41196e-17
C_x_PM_BUF_X8%4_c33 N_4_M5_g VSS 3.66045e-17
C_x_PM_BUF_X8%4_c34 N_4_M17_g VSS 2.57212e-17
C_x_PM_BUF_X8%4_c35 x_PM_BUF_X8%4_10 VSS 6.5481e-18
C_x_PM_BUF_X8%4_c36 x_PM_BUF_X8%4_9 VSS 1.06605e-17
C_x_PM_BUF_X8%4_c37 N_4_M4_g VSS 5.33181e-17
C_x_PM_BUF_X8%4_c38 N_4_M16_g VSS 3.90485e-17
R_x_PM_BUF_X8%4_r39 x_PM_BUF_X8%4_113 x_PM_BUF_X8%4_115 3.9
R_x_PM_BUF_X8%4_r40 x_PM_BUF_X8%4_110 x_PM_BUF_X8%4_112 0.0950001
R_x_PM_BUF_X8%4_r41 x_PM_BUF_X8%4_108 x_PM_BUF_X8%4_110 0.544324
R_x_PM_BUF_X8%4_r42 x_PM_BUF_X8%4_108 x_PM_BUF_X8%4_113 25.0012
R_x_PM_BUF_X8%4_r43 x_PM_BUF_X8%4_104 x_PM_BUF_X8%4_112 0.0950001
R_x_PM_BUF_X8%4_r44 x_PM_BUF_X8%4_104 N_4_M2_d 2.83643
R_x_PM_BUF_X8%4_r45 x_PM_BUF_X8%4_100 x_PM_BUF_X8%4_112 0.0950001
R_x_PM_BUF_X8%4_r46 x_PM_BUF_X8%4_100 N_4_M14_d 0.909286
R_x_PM_BUF_X8%4_r47 x_PM_BUF_X8%4_99 x_PM_BUF_X8%4_111 0.0272847
R_x_PM_BUF_X8%4_r48 x_PM_BUF_X8%4_98 x_PM_BUF_X8%4_112 0.0950001
R_x_PM_BUF_X8%4_r49 x_PM_BUF_X8%4_98 x_PM_BUF_X8%4_99 0.844444
R_x_PM_BUF_X8%4_r50 x_PM_BUF_X8%4_94 x_PM_BUF_X8%4_111 0.266978
R_x_PM_BUF_X8%4_r51 x_PM_BUF_X8%4_94 N_4_M0_d 2.83643
R_x_PM_BUF_X8%4_r52 x_PM_BUF_X8%4_90 x_PM_BUF_X8%4_111 0.266978
R_x_PM_BUF_X8%4_r53 x_PM_BUF_X8%4_90 N_4_M12_d 0.909286
R_x_PM_BUF_X8%4_r54 x_PM_BUF_X8%4_75 x_PM_BUF_X8%4_85 4.56151
R_x_PM_BUF_X8%4_r55 x_PM_BUF_X8%4_75 N_4_M11_g 56.94
R_x_PM_BUF_X8%4_r56 x_PM_BUF_X8%4_71 x_PM_BUF_X8%4_85 4.56151
R_x_PM_BUF_X8%4_r57 x_PM_BUF_X8%4_71 N_4_M23_g 40.17
R_x_PM_BUF_X8%4_r58 x_PM_BUF_X8%4_70 x_PM_BUF_X8%4_84 1.95
R_x_PM_BUF_X8%4_r59 x_PM_BUF_X8%4_69 x_PM_BUF_X8%4_85 0.043368
R_x_PM_BUF_X8%4_r60 x_PM_BUF_X8%4_69 x_PM_BUF_X8%4_70 14.56
R_x_PM_BUF_X8%4_r61 x_PM_BUF_X8%4_65 x_PM_BUF_X8%4_84 1.95
R_x_PM_BUF_X8%4_r62 x_PM_BUF_X8%4_65 N_4_M10_g 56.94
R_x_PM_BUF_X8%4_r63 x_PM_BUF_X8%4_61 x_PM_BUF_X8%4_84 1.95
R_x_PM_BUF_X8%4_r64 x_PM_BUF_X8%4_61 N_4_M22_g 40.17
R_x_PM_BUF_X8%4_r65 x_PM_BUF_X8%4_60 x_PM_BUF_X8%4_83 1.95
R_x_PM_BUF_X8%4_r66 x_PM_BUF_X8%4_59 x_PM_BUF_X8%4_84 1.95
R_x_PM_BUF_X8%4_r67 x_PM_BUF_X8%4_59 x_PM_BUF_X8%4_60 14.56
R_x_PM_BUF_X8%4_r68 x_PM_BUF_X8%4_55 x_PM_BUF_X8%4_83 1.95
R_x_PM_BUF_X8%4_r69 x_PM_BUF_X8%4_55 N_4_M9_g 56.94
R_x_PM_BUF_X8%4_r70 x_PM_BUF_X8%4_51 x_PM_BUF_X8%4_83 1.95
R_x_PM_BUF_X8%4_r71 x_PM_BUF_X8%4_51 N_4_M21_g 40.17
R_x_PM_BUF_X8%4_r72 x_PM_BUF_X8%4_50 x_PM_BUF_X8%4_82 1.95
R_x_PM_BUF_X8%4_r73 x_PM_BUF_X8%4_49 x_PM_BUF_X8%4_83 1.95
R_x_PM_BUF_X8%4_r74 x_PM_BUF_X8%4_49 x_PM_BUF_X8%4_50 14.56
R_x_PM_BUF_X8%4_r75 x_PM_BUF_X8%4_45 x_PM_BUF_X8%4_82 1.95
R_x_PM_BUF_X8%4_r76 x_PM_BUF_X8%4_45 N_4_M8_g 56.94
R_x_PM_BUF_X8%4_r77 x_PM_BUF_X8%4_41 x_PM_BUF_X8%4_82 1.95
R_x_PM_BUF_X8%4_r78 x_PM_BUF_X8%4_41 N_4_M20_g 40.17
R_x_PM_BUF_X8%4_r79 x_PM_BUF_X8%4_40 x_PM_BUF_X8%4_81 1.95
R_x_PM_BUF_X8%4_r80 x_PM_BUF_X8%4_39 x_PM_BUF_X8%4_82 1.95
R_x_PM_BUF_X8%4_r81 x_PM_BUF_X8%4_39 x_PM_BUF_X8%4_40 14.56
R_x_PM_BUF_X8%4_r82 x_PM_BUF_X8%4_35 x_PM_BUF_X8%4_81 1.95
R_x_PM_BUF_X8%4_r83 x_PM_BUF_X8%4_35 N_4_M7_g 56.94
R_x_PM_BUF_X8%4_r84 x_PM_BUF_X8%4_31 x_PM_BUF_X8%4_81 1.95
R_x_PM_BUF_X8%4_r85 x_PM_BUF_X8%4_31 N_4_M19_g 40.17
R_x_PM_BUF_X8%4_r86 x_PM_BUF_X8%4_30 x_PM_BUF_X8%4_80 1.95
R_x_PM_BUF_X8%4_r87 x_PM_BUF_X8%4_29 x_PM_BUF_X8%4_81 1.95
R_x_PM_BUF_X8%4_r88 x_PM_BUF_X8%4_29 x_PM_BUF_X8%4_30 14.56
R_x_PM_BUF_X8%4_r89 x_PM_BUF_X8%4_25 x_PM_BUF_X8%4_80 1.95
R_x_PM_BUF_X8%4_r90 x_PM_BUF_X8%4_25 N_4_M6_g 56.94
R_x_PM_BUF_X8%4_r91 x_PM_BUF_X8%4_21 x_PM_BUF_X8%4_80 1.95
R_x_PM_BUF_X8%4_r92 x_PM_BUF_X8%4_21 N_4_M18_g 40.17
R_x_PM_BUF_X8%4_r93 x_PM_BUF_X8%4_20 x_PM_BUF_X8%4_79 1.95
R_x_PM_BUF_X8%4_r94 x_PM_BUF_X8%4_19 x_PM_BUF_X8%4_80 1.95
R_x_PM_BUF_X8%4_r95 x_PM_BUF_X8%4_19 x_PM_BUF_X8%4_20 14.56
R_x_PM_BUF_X8%4_r96 x_PM_BUF_X8%4_15 x_PM_BUF_X8%4_79 1.95
R_x_PM_BUF_X8%4_r97 x_PM_BUF_X8%4_15 N_4_M5_g 56.94
R_x_PM_BUF_X8%4_r98 x_PM_BUF_X8%4_11 x_PM_BUF_X8%4_79 1.95
R_x_PM_BUF_X8%4_r99 x_PM_BUF_X8%4_11 N_4_M17_g 40.17
R_x_PM_BUF_X8%4_r100 x_PM_BUF_X8%4_10 x_PM_BUF_X8%4_115 2.6
R_x_PM_BUF_X8%4_r101 x_PM_BUF_X8%4_9 x_PM_BUF_X8%4_79 1.95
R_x_PM_BUF_X8%4_r102 x_PM_BUF_X8%4_9 x_PM_BUF_X8%4_10 14.56
R_x_PM_BUF_X8%4_r103 x_PM_BUF_X8%4_5 x_PM_BUF_X8%4_115 1.95
R_x_PM_BUF_X8%4_r104 x_PM_BUF_X8%4_5 N_4_M4_g 56.94
R_x_PM_BUF_X8%4_r105 Z_neg x_PM_BUF_X8%4_115 1.95
R_x_PM_BUF_X8%4_r106 Z_neg N_4_M16_g 40.17
C_x_PM_BUF_X8%Z_c0 x_PM_BUF_X8%Z_52 VSS 1.17469e-17
C_x_PM_BUF_X8%Z_c1 x_PM_BUF_X8%Z_51 VSS 2.70555e-18
C_x_PM_BUF_X8%Z_c2 x_PM_BUF_X8%Z_50 VSS 2.51742e-18
C_x_PM_BUF_X8%Z_c3 x_PM_BUF_X8%Z_49 VSS 3.96048e-17
C_x_PM_BUF_X8%Z_c4 N_Z_M10_d VSS 9.12819e-17
C_x_PM_BUF_X8%Z_c5 N_Z_M22_d VSS 8.00807e-17
C_x_PM_BUF_X8%Z_c6 x_PM_BUF_X8%Z_39 VSS 2.79299e-17
C_x_PM_BUF_X8%Z_c7 N_Z_M8_d VSS 8.22649e-17
C_x_PM_BUF_X8%Z_c8 N_Z_M20_d VSS 7.56316e-17
C_x_PM_BUF_X8%Z_c9 x_PM_BUF_X8%Z_27 VSS 2.90043e-17
C_x_PM_BUF_X8%Z_c10 N_Z_M6_d VSS 8.16666e-17
C_x_PM_BUF_X8%Z_c11 N_Z_M18_d VSS 7.76004e-17
C_x_PM_BUF_X8%Z_c12 x_PM_BUF_X8%Z_17 VSS 2.75148e-17
C_x_PM_BUF_X8%Z_c13 N_Z_M4_d VSS 8.74982e-17
C_x_PM_BUF_X8%Z_c14 N_Z_M16_d VSS 8.00627e-17
R_x_PM_BUF_X8%Z_r15 x_PM_BUF_X8%Z_45 x_PM_BUF_X8%Z_52 0.273842
R_x_PM_BUF_X8%Z_r16 x_PM_BUF_X8%Z_45 N_Z_M10_d 2.61929
R_x_PM_BUF_X8%Z_r17 x_PM_BUF_X8%Z_41 x_PM_BUF_X8%Z_52 0.273842
R_x_PM_BUF_X8%Z_r18 x_PM_BUF_X8%Z_41 N_Z_M22_d 1.09929
R_x_PM_BUF_X8%Z_r19 x_PM_BUF_X8%Z_40 x_PM_BUF_X8%Z_51 0.0950001
R_x_PM_BUF_X8%Z_r20 x_PM_BUF_X8%Z_39 x_PM_BUF_X8%Z_52 0.0307623
R_x_PM_BUF_X8%Z_r21 x_PM_BUF_X8%Z_39 x_PM_BUF_X8%Z_40 0.814286
R_x_PM_BUF_X8%Z_r22 x_PM_BUF_X8%Z_35 x_PM_BUF_X8%Z_51 0.0950001
R_x_PM_BUF_X8%Z_r23 x_PM_BUF_X8%Z_35 N_Z_M8_d 2.61929
R_x_PM_BUF_X8%Z_r24 x_PM_BUF_X8%Z_31 x_PM_BUF_X8%Z_51 0.0950001
R_x_PM_BUF_X8%Z_r25 x_PM_BUF_X8%Z_31 N_Z_M20_d 1.09929
R_x_PM_BUF_X8%Z_r26 x_PM_BUF_X8%Z_28 x_PM_BUF_X8%Z_50 0.0950001
R_x_PM_BUF_X8%Z_r27 x_PM_BUF_X8%Z_28 Z 0.488571
R_x_PM_BUF_X8%Z_r28 x_PM_BUF_X8%Z_27 x_PM_BUF_X8%Z_51 0.0950001
R_x_PM_BUF_X8%Z_r29 x_PM_BUF_X8%Z_27 Z 0.352857
R_x_PM_BUF_X8%Z_r30 x_PM_BUF_X8%Z_23 x_PM_BUF_X8%Z_50 0.0950001
R_x_PM_BUF_X8%Z_r31 x_PM_BUF_X8%Z_23 N_Z_M6_d 2.61929
R_x_PM_BUF_X8%Z_r32 x_PM_BUF_X8%Z_19 x_PM_BUF_X8%Z_50 0.0950001
R_x_PM_BUF_X8%Z_r33 x_PM_BUF_X8%Z_19 N_Z_M18_d 1.09929
R_x_PM_BUF_X8%Z_r34 x_PM_BUF_X8%Z_18 x_PM_BUF_X8%Z_49 0.0307623
R_x_PM_BUF_X8%Z_r35 x_PM_BUF_X8%Z_17 x_PM_BUF_X8%Z_50 0.0950001
R_x_PM_BUF_X8%Z_r36 x_PM_BUF_X8%Z_17 x_PM_BUF_X8%Z_18 0.814286
R_x_PM_BUF_X8%Z_r37 x_PM_BUF_X8%Z_13 x_PM_BUF_X8%Z_49 0.273842
R_x_PM_BUF_X8%Z_r38 x_PM_BUF_X8%Z_13 N_Z_M4_d 2.61929
R_x_PM_BUF_X8%Z_r39 x_PM_BUF_X8%Z_9 x_PM_BUF_X8%Z_49 0.273842
R_x_PM_BUF_X8%Z_r40 x_PM_BUF_X8%Z_9 N_Z_M16_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
