* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:29:50.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   BUF_X1.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:29:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT BUF_X1 VDD VSS A Z 
*.PININFO VDD:P VSS:G A:I Z:O 
*.EQN Z=A
M_M2 N_VDD_M0_d N_A_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M3 N_Z_M1_d N_3_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M2_d N_A_M2_g N_3_M2_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_Z_M3_d N_3_M3_g N_VSS_M2_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_BUF_X1%VDD_c0 x_PM_BUF_X1%VDD_35 VSS 3.74853e-17
C_x_PM_BUF_X1%VDD_c1 x_PM_BUF_X1%VDD_32 VSS 2.75183e-18
C_x_PM_BUF_X1%VDD_c2 x_PM_BUF_X1%VDD_31 VSS 1.0599e-17
C_x_PM_BUF_X1%VDD_c3 x_PM_BUF_X1%VDD_30 VSS 2.334e-16
C_x_PM_BUF_X1%VDD_c4 x_PM_BUF_X1%VDD_21 VSS 2.61603e-16
C_x_PM_BUF_X1%VDD_c5 N_VDD_M0_d VSS 7.32814e-17
C_x_PM_BUF_X1%VDD_c6 x_PM_BUF_X1%VDD_13 VSS 3.14971e-17
C_x_PM_BUF_X1%VDD_c7 x_PM_BUF_X1%VDD_12 VSS 1.92462e-17
C_x_PM_BUF_X1%VDD_c8 x_PM_BUF_X1%VDD_8 VSS 5.65101e-16
R_x_PM_BUF_X1%VDD_r9 VDD x_PM_BUF_X1%VDD_35 0.13879
R_x_PM_BUF_X1%VDD_r10 VDD x_PM_BUF_X1%VDD_31 0.138595
R_x_PM_BUF_X1%VDD_r11 VDD x_PM_BUF_X1%VDD_30 0.138985
R_x_PM_BUF_X1%VDD_r12 VDD x_PM_BUF_X1%VDD_21 0.13879
R_x_PM_BUF_X1%VDD_r13 x_PM_BUF_X1%VDD_21 VDD 3.84471
R_x_PM_BUF_X1%VDD_r14 x_PM_BUF_X1%VDD_20 x_PM_BUF_X1%VDD_32 0.0731438
R_x_PM_BUF_X1%VDD_r15 x_PM_BUF_X1%VDD_35 x_PM_BUF_X1%VDD_20 0.715294
R_x_PM_BUF_X1%VDD_r16 x_PM_BUF_X1%VDD_15 x_PM_BUF_X1%VDD_32 0.145286
R_x_PM_BUF_X1%VDD_r17 x_PM_BUF_X1%VDD_15 N_VDD_M0_d 0.773571
R_x_PM_BUF_X1%VDD_r18 x_PM_BUF_X1%VDD_13 x_PM_BUF_X1%VDD_32 0.0731438
R_x_PM_BUF_X1%VDD_r19 x_PM_BUF_X1%VDD_13 x_PM_BUF_X1%VDD_31 0.603529
R_x_PM_BUF_X1%VDD_r20 x_PM_BUF_X1%VDD_12 VDD 0.140282
R_x_PM_BUF_X1%VDD_r21 x_PM_BUF_X1%VDD_30 x_PM_BUF_X1%VDD_12 7.68941
R_x_PM_BUF_X1%VDD_r22 x_PM_BUF_X1%VDD_8 VDD 8.72882
C_x_PM_BUF_X1%VSS_c0 VSS VSS 2.61603e-16
C_x_PM_BUF_X1%VSS_c1 x_PM_BUF_X1%VSS_31 VSS 2.334e-16
C_x_PM_BUF_X1%VSS_c2 x_PM_BUF_X1%VSS_21 VSS 3.26174e-17
C_x_PM_BUF_X1%VSS_c3 N_VSS_M2_d VSS 5.16519e-17
C_x_PM_BUF_X1%VSS_c4 VSS VSS 2.71572e-18
C_x_PM_BUF_X1%VSS_c5 x_PM_BUF_X1%VSS_14 VSS 1.0599e-17
C_x_PM_BUF_X1%VSS_c6 x_PM_BUF_X1%VSS_13 VSS 2.80312e-17
C_x_PM_BUF_X1%VSS_c7 x_PM_BUF_X1%VSS_10 VSS 5.65101e-16
C_x_PM_BUF_X1%VSS_c8 x_PM_BUF_X1%VSS_9 VSS 1.92462e-17
R_x_PM_BUF_X1%VSS_r9 VSS x_PM_BUF_X1%VSS_31 0.138985
R_x_PM_BUF_X1%VSS_r10 VSS x_PM_BUF_X1%VSS_21 0.13879
R_x_PM_BUF_X1%VSS_r11 x_PM_BUF_X1%VSS_21 x_PM_BUF_X1%VSS_22 0.715294
R_x_PM_BUF_X1%VSS_r12 VSS N_VSS_M2_d 0.936429
R_x_PM_BUF_X1%VSS_r13 x_PM_BUF_X1%VSS_22 VSS 0.0731438
R_x_PM_BUF_X1%VSS_r14 VSS x_PM_BUF_X1%VSS_14 0.138595
R_x_PM_BUF_X1%VSS_r15 x_PM_BUF_X1%VSS_13 VSS 0.0731438
R_x_PM_BUF_X1%VSS_r16 x_PM_BUF_X1%VSS_13 x_PM_BUF_X1%VSS_14 0.603529
R_x_PM_BUF_X1%VSS_r17 x_PM_BUF_X1%VSS_10 VSS 8.72882
R_x_PM_BUF_X1%VSS_r18 x_PM_BUF_X1%VSS_9 VSS 0.140282
R_x_PM_BUF_X1%VSS_r19 x_PM_BUF_X1%VSS_31 x_PM_BUF_X1%VSS_9 7.68941
C_x_PM_BUF_X1%3_c0 x_PM_BUF_X1%3_28 VSS 1.22049e-17
C_x_PM_BUF_X1%3_c1 x_PM_BUF_X1%3_24 VSS 1.02471e-16
C_x_PM_BUF_X1%3_c2 x_PM_BUF_X1%3_20 VSS 7.82643e-18
C_x_PM_BUF_X1%3_c3 x_PM_BUF_X1%3_19 VSS 4.44358e-17
C_x_PM_BUF_X1%3_c4 x_PM_BUF_X1%3_18 VSS 1.45255e-17
C_x_PM_BUF_X1%3_c5 x_PM_BUF_X1%3_17 VSS 5.27531e-17
C_x_PM_BUF_X1%3_c6 N_3_M0_s VSS 5.2264e-17
C_x_PM_BUF_X1%3_c7 x_PM_BUF_X1%3_12 VSS 2.96093e-17
C_x_PM_BUF_X1%3_c8 N_3_M1_g VSS 8.21732e-17
C_x_PM_BUF_X1%3_c9 N_3_M3_g VSS 5.74348e-17
R_x_PM_BUF_X1%3_r10 x_PM_BUF_X1%3_26 x_PM_BUF_X1%3_28 3.9
R_x_PM_BUF_X1%3_r11 x_PM_BUF_X1%3_24 x_PM_BUF_X1%3_26 25.0012
R_x_PM_BUF_X1%3_r12 x_PM_BUF_X1%3_22 x_PM_BUF_X1%3_24 1.28929
R_x_PM_BUF_X1%3_r13 x_PM_BUF_X1%3_21 x_PM_BUF_X1%3_24 0.719286
R_x_PM_BUF_X1%3_r14 x_PM_BUF_X1%3_19 x_PM_BUF_X1%3_22 0.212317
R_x_PM_BUF_X1%3_r15 x_PM_BUF_X1%3_19 x_PM_BUF_X1%3_20 0.922857
R_x_PM_BUF_X1%3_r16 x_PM_BUF_X1%3_17 x_PM_BUF_X1%3_21 0.212317
R_x_PM_BUF_X1%3_r17 x_PM_BUF_X1%3_17 x_PM_BUF_X1%3_18 0.922857
R_x_PM_BUF_X1%3_r18 x_PM_BUF_X1%3_13 x_PM_BUF_X1%3_20 0.212317
R_x_PM_BUF_X1%3_r19 x_PM_BUF_X1%3_13 N_3_M0_s 1.47929
R_x_PM_BUF_X1%3_r20 x_PM_BUF_X1%3_12 x_PM_BUF_X1%3_18 0.212317
R_x_PM_BUF_X1%3_r21 N_3_M2_s x_PM_BUF_X1%3_12 0.543196
R_x_PM_BUF_X1%3_r22 x_PM_BUF_X1%3_5 x_PM_BUF_X1%3_28 1.95
R_x_PM_BUF_X1%3_r23 x_PM_BUF_X1%3_5 N_3_M1_g 56.94
R_x_PM_BUF_X1%3_r24 Z_neg x_PM_BUF_X1%3_28 1.95
R_x_PM_BUF_X1%3_r25 Z_neg N_3_M3_g 40.17
C_x_PM_BUF_X1%A_c0 x_PM_BUF_X1%A_14 VSS 7.59943e-18
C_x_PM_BUF_X1%A_c1 x_PM_BUF_X1%A_12 VSS 5.85946e-17
C_x_PM_BUF_X1%A_c2 N_A_M0_g VSS 8.0151e-17
C_x_PM_BUF_X1%A_c3 N_A_M2_g VSS 5.82225e-17
R_x_PM_BUF_X1%A_r4 x_PM_BUF_X1%A_14 x_PM_BUF_X1%A_18 4.7687
R_x_PM_BUF_X1%A_r5 x_PM_BUF_X1%A_14 x_PM_BUF_X1%A_17 4.7687
R_x_PM_BUF_X1%A_r6 x_PM_BUF_X1%A_12 x_PM_BUF_X1%A_14 25.0012
R_x_PM_BUF_X1%A_r7 A x_PM_BUF_X1%A_12 0.135714
R_x_PM_BUF_X1%A_r8 x_PM_BUF_X1%A_18 N_A_M0_g 81.51
R_x_PM_BUF_X1%A_r9 x_PM_BUF_X1%A_17 N_A_M2_g 56.16
C_x_PM_BUF_X1%Z_c0 N_Z_M3_d VSS 1.99857e-16
R_x_PM_BUF_X1%Z_r1 Z N_Z_M1_d 1.69944
R_x_PM_BUF_X1%Z_r2 N_Z_M3_d Z 1.57278
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
