* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:27:42.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKBUF_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:27:42 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKBUF_X2 VDD VSS A Z 
*.PININFO VDD:P VSS:G A:I Z:O 
*.EQN Z=A
M_M3 N_VDD_M0_d N_A_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M4 N_Z_M1_d N_3_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_VDD_M2_d N_3_M2_g N_Z_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M3_d N_A_M3_g N_3_M3_s VSS NMOS_VTL W=0.195000U L=0.050000U
M_M1 N_Z_M4_d N_3_M4_g N_VSS_M3_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M2 N_VSS_M5_d N_3_M5_g N_Z_M4_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKBUF_X2%VDD_c0 x_PM_CLKBUF_X2%VDD_37 VSS 2.72804e-18
C_x_PM_CLKBUF_X2%VDD_c1 x_PM_CLKBUF_X2%VDD_36 VSS 1.0599e-17
C_x_PM_CLKBUF_X2%VDD_c2 x_PM_CLKBUF_X2%VDD_35 VSS 2.334e-16
C_x_PM_CLKBUF_X2%VDD_c3 x_PM_CLKBUF_X2%VDD_26 VSS 2.73051e-16
C_x_PM_CLKBUF_X2%VDD_c4 N_VDD_M2_d VSS 4.12567e-17
C_x_PM_CLKBUF_X2%VDD_c5 x_PM_CLKBUF_X2%VDD_20 VSS 3.78153e-17
C_x_PM_CLKBUF_X2%VDD_c6 N_VDD_M0_d VSS 5.80537e-17
C_x_PM_CLKBUF_X2%VDD_c7 x_PM_CLKBUF_X2%VDD_14 VSS 3.42713e-17
C_x_PM_CLKBUF_X2%VDD_c8 x_PM_CLKBUF_X2%VDD_13 VSS 1.92462e-17
C_x_PM_CLKBUF_X2%VDD_c9 x_PM_CLKBUF_X2%VDD_9 VSS 5.77955e-16
R_x_PM_CLKBUF_X2%VDD_r10 x_PM_CLKBUF_X2%VDD_38 VDD 0.490833
R_x_PM_CLKBUF_X2%VDD_r11 VDD x_PM_CLKBUF_X2%VDD_36 0.138595
R_x_PM_CLKBUF_X2%VDD_r12 VDD x_PM_CLKBUF_X2%VDD_35 0.138985
R_x_PM_CLKBUF_X2%VDD_r13 x_PM_CLKBUF_X2%VDD_26 VDD 0.144103
R_x_PM_CLKBUF_X2%VDD_r14 x_PM_CLKBUF_X2%VDD_26 VDD 3.84471
R_x_PM_CLKBUF_X2%VDD_r15 x_PM_CLKBUF_X2%VDD_38 N_VDD_M2_d 0.719286
R_x_PM_CLKBUF_X2%VDD_r16 x_PM_CLKBUF_X2%VDD_21 x_PM_CLKBUF_X2%VDD_37 0.0731438
R_x_PM_CLKBUF_X2%VDD_r17 x_PM_CLKBUF_X2%VDD_20 x_PM_CLKBUF_X2%VDD_38 0.0754918
R_x_PM_CLKBUF_X2%VDD_r18 x_PM_CLKBUF_X2%VDD_20 x_PM_CLKBUF_X2%VDD_21 0.692941
R_x_PM_CLKBUF_X2%VDD_r19 x_PM_CLKBUF_X2%VDD_16 x_PM_CLKBUF_X2%VDD_37 0.145286
R_x_PM_CLKBUF_X2%VDD_r20 x_PM_CLKBUF_X2%VDD_16 N_VDD_M0_d 0.366429
R_x_PM_CLKBUF_X2%VDD_r21 x_PM_CLKBUF_X2%VDD_14 x_PM_CLKBUF_X2%VDD_37 0.0731438
R_x_PM_CLKBUF_X2%VDD_r22 x_PM_CLKBUF_X2%VDD_14 x_PM_CLKBUF_X2%VDD_36 0.603529
R_x_PM_CLKBUF_X2%VDD_r23 x_PM_CLKBUF_X2%VDD_13 VDD 0.140282
R_x_PM_CLKBUF_X2%VDD_r24 x_PM_CLKBUF_X2%VDD_35 x_PM_CLKBUF_X2%VDD_13 7.68941
R_x_PM_CLKBUF_X2%VDD_r25 x_PM_CLKBUF_X2%VDD_9 VDD 8.94118
C_x_PM_CLKBUF_X2%VSS_c0 VSS VSS 2.73003e-16
C_x_PM_CLKBUF_X2%VSS_c1 x_PM_CLKBUF_X2%VSS_35 VSS 2.28919e-17
C_x_PM_CLKBUF_X2%VSS_c2 x_PM_CLKBUF_X2%VSS_34 VSS 2.70045e-18
C_x_PM_CLKBUF_X2%VSS_c3 x_PM_CLKBUF_X2%VSS_32 VSS 2.334e-16
C_x_PM_CLKBUF_X2%VSS_c4 x_PM_CLKBUF_X2%VSS_18 VSS 3.78276e-17
C_x_PM_CLKBUF_X2%VSS_c5 x_PM_CLKBUF_X2%VSS_17 VSS 4.45313e-17
C_x_PM_CLKBUF_X2%VSS_c6 x_PM_CLKBUF_X2%VSS_15 VSS 1.0599e-17
C_x_PM_CLKBUF_X2%VSS_c7 x_PM_CLKBUF_X2%VSS_14 VSS 3.49352e-17
C_x_PM_CLKBUF_X2%VSS_c8 x_PM_CLKBUF_X2%VSS_11 VSS 5.77955e-16
C_x_PM_CLKBUF_X2%VSS_c9 x_PM_CLKBUF_X2%VSS_10 VSS 1.92462e-17
R_x_PM_CLKBUF_X2%VSS_r10 x_PM_CLKBUF_X2%VSS_35 VSS 0.490833
R_x_PM_CLKBUF_X2%VSS_r11 VSS x_PM_CLKBUF_X2%VSS_32 0.138985
R_x_PM_CLKBUF_X2%VSS_r12 N_VSS_M5_d x_PM_CLKBUF_X2%VSS_35 0.543196
R_x_PM_CLKBUF_X2%VSS_r13 x_PM_CLKBUF_X2%VSS_19 x_PM_CLKBUF_X2%VSS_34 0.0731438
R_x_PM_CLKBUF_X2%VSS_r14 x_PM_CLKBUF_X2%VSS_19 VSS 0.19
R_x_PM_CLKBUF_X2%VSS_r15 x_PM_CLKBUF_X2%VSS_18 x_PM_CLKBUF_X2%VSS_35 0.0754918
R_x_PM_CLKBUF_X2%VSS_r16 x_PM_CLKBUF_X2%VSS_18 VSS 0.502941
R_x_PM_CLKBUF_X2%VSS_r17 x_PM_CLKBUF_X2%VSS_17 x_PM_CLKBUF_X2%VSS_34 0.145286
R_x_PM_CLKBUF_X2%VSS_r18 N_VSS_M3_d x_PM_CLKBUF_X2%VSS_17 0.543196
R_x_PM_CLKBUF_X2%VSS_r19 VSS x_PM_CLKBUF_X2%VSS_15 0.138595
R_x_PM_CLKBUF_X2%VSS_r20 x_PM_CLKBUF_X2%VSS_14 x_PM_CLKBUF_X2%VSS_34 0.0731438
R_x_PM_CLKBUF_X2%VSS_r21 x_PM_CLKBUF_X2%VSS_14 x_PM_CLKBUF_X2%VSS_15 0.603529
R_x_PM_CLKBUF_X2%VSS_r22 x_PM_CLKBUF_X2%VSS_11 VSS 8.94118
R_x_PM_CLKBUF_X2%VSS_r23 x_PM_CLKBUF_X2%VSS_10 VSS 0.140282
R_x_PM_CLKBUF_X2%VSS_r24 x_PM_CLKBUF_X2%VSS_32 x_PM_CLKBUF_X2%VSS_10 7.68941
C_x_PM_CLKBUF_X2%3_c0 x_PM_CLKBUF_X2%3_35 VSS 1.2469e-16
C_x_PM_CLKBUF_X2%3_c1 x_PM_CLKBUF_X2%3_31 VSS 5.61611e-18
C_x_PM_CLKBUF_X2%3_c2 x_PM_CLKBUF_X2%3_30 VSS 4.21899e-17
C_x_PM_CLKBUF_X2%3_c3 x_PM_CLKBUF_X2%3_29 VSS 8.9017e-18
C_x_PM_CLKBUF_X2%3_c4 x_PM_CLKBUF_X2%3_28 VSS 4.59866e-17
C_x_PM_CLKBUF_X2%3_c5 N_3_M0_s VSS 4.67163e-17
C_x_PM_CLKBUF_X2%3_c6 x_PM_CLKBUF_X2%3_23 VSS 3.67931e-17
C_x_PM_CLKBUF_X2%3_c7 x_PM_CLKBUF_X2%3_19 VSS 3.30952e-18
C_x_PM_CLKBUF_X2%3_c8 N_3_M2_g VSS 5.65221e-17
C_x_PM_CLKBUF_X2%3_c9 N_3_M5_g VSS 3.96661e-17
C_x_PM_CLKBUF_X2%3_c10 x_PM_CLKBUF_X2%3_10 VSS 6.51691e-18
C_x_PM_CLKBUF_X2%3_c11 x_PM_CLKBUF_X2%3_9 VSS 1.24748e-17
C_x_PM_CLKBUF_X2%3_c12 N_3_M1_g VSS 5.04637e-17
C_x_PM_CLKBUF_X2%3_c13 N_3_M4_g VSS 3.68458e-17
R_x_PM_CLKBUF_X2%3_r14 x_PM_CLKBUF_X2%3_37 x_PM_CLKBUF_X2%3_39 3.38
R_x_PM_CLKBUF_X2%3_r15 x_PM_CLKBUF_X2%3_35 x_PM_CLKBUF_X2%3_37 25.0012
R_x_PM_CLKBUF_X2%3_r16 x_PM_CLKBUF_X2%3_33 x_PM_CLKBUF_X2%3_35 1.69643
R_x_PM_CLKBUF_X2%3_r17 x_PM_CLKBUF_X2%3_32 x_PM_CLKBUF_X2%3_35 0.936429
R_x_PM_CLKBUF_X2%3_r18 x_PM_CLKBUF_X2%3_30 x_PM_CLKBUF_X2%3_33 0.212317
R_x_PM_CLKBUF_X2%3_r19 x_PM_CLKBUF_X2%3_30 x_PM_CLKBUF_X2%3_31 0.95
R_x_PM_CLKBUF_X2%3_r20 x_PM_CLKBUF_X2%3_28 x_PM_CLKBUF_X2%3_32 0.212317
R_x_PM_CLKBUF_X2%3_r21 x_PM_CLKBUF_X2%3_28 x_PM_CLKBUF_X2%3_29 0.95
R_x_PM_CLKBUF_X2%3_r22 x_PM_CLKBUF_X2%3_24 x_PM_CLKBUF_X2%3_31 0.212317
R_x_PM_CLKBUF_X2%3_r23 x_PM_CLKBUF_X2%3_24 N_3_M0_s 1.12643
R_x_PM_CLKBUF_X2%3_r24 x_PM_CLKBUF_X2%3_23 x_PM_CLKBUF_X2%3_29 0.212317
R_x_PM_CLKBUF_X2%3_r25 N_3_M3_s x_PM_CLKBUF_X2%3_23 0.543196
R_x_PM_CLKBUF_X2%3_r26 x_PM_CLKBUF_X2%3_15 x_PM_CLKBUF_X2%3_19 4.56151
R_x_PM_CLKBUF_X2%3_r27 x_PM_CLKBUF_X2%3_15 N_3_M2_g 56.94
R_x_PM_CLKBUF_X2%3_r28 x_PM_CLKBUF_X2%3_11 x_PM_CLKBUF_X2%3_19 4.56151
R_x_PM_CLKBUF_X2%3_r29 x_PM_CLKBUF_X2%3_11 N_3_M5_g 57.33
R_x_PM_CLKBUF_X2%3_r30 x_PM_CLKBUF_X2%3_10 x_PM_CLKBUF_X2%3_39 2.6
R_x_PM_CLKBUF_X2%3_r31 x_PM_CLKBUF_X2%3_9 x_PM_CLKBUF_X2%3_19 0.043368
R_x_PM_CLKBUF_X2%3_r32 x_PM_CLKBUF_X2%3_9 x_PM_CLKBUF_X2%3_10 14.56
R_x_PM_CLKBUF_X2%3_r33 x_PM_CLKBUF_X2%3_5 x_PM_CLKBUF_X2%3_39 1.95
R_x_PM_CLKBUF_X2%3_r34 x_PM_CLKBUF_X2%3_5 N_3_M1_g 56.94
R_x_PM_CLKBUF_X2%3_r35 Z_neg x_PM_CLKBUF_X2%3_39 1.95
R_x_PM_CLKBUF_X2%3_r36 Z_neg N_3_M4_g 57.33
C_x_PM_CLKBUF_X2%A_c0 x_PM_CLKBUF_X2%A_14 VSS 7.35517e-18
C_x_PM_CLKBUF_X2%A_c1 x_PM_CLKBUF_X2%A_12 VSS 4.0143e-17
C_x_PM_CLKBUF_X2%A_c2 N_A_M0_g VSS 7.77168e-17
C_x_PM_CLKBUF_X2%A_c3 N_A_M3_g VSS 5.80078e-17
R_x_PM_CLKBUF_X2%A_r4 x_PM_CLKBUF_X2%A_14 x_PM_CLKBUF_X2%A_18 4.7687
R_x_PM_CLKBUF_X2%A_r5 x_PM_CLKBUF_X2%A_14 x_PM_CLKBUF_X2%A_17 4.7687
R_x_PM_CLKBUF_X2%A_r6 x_PM_CLKBUF_X2%A_12 x_PM_CLKBUF_X2%A_14 25.0012
R_x_PM_CLKBUF_X2%A_r7 A x_PM_CLKBUF_X2%A_12 0.135714
R_x_PM_CLKBUF_X2%A_r8 x_PM_CLKBUF_X2%A_18 N_A_M0_g 56.94
R_x_PM_CLKBUF_X2%A_r9 x_PM_CLKBUF_X2%A_17 N_A_M3_g 57.33
C_x_PM_CLKBUF_X2%Z_c0 N_Z_M4_d VSS 2.89026e-16
R_x_PM_CLKBUF_X2%Z_r1 Z N_Z_M1_d 2.47
R_x_PM_CLKBUF_X2%Z_r2 N_Z_M4_d Z 1.84412
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
