* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:04:00.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATETST_X2.                                                   *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:04:00 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATETST_X2 VDD VSS E SE CK GCK 
*.PININFO VDD:P VSS:G E:I SE:I CK:I GCK:O 
M_M13 N_VDD_M0_d N_9_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M14 net_009 N_E_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M15 N_5_M2_d N_SE_M2_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M16 net_010 N_5_M3_g N_VDD_M3_s VDD PMOS_VTL W=0.420000U L=0.050000U
M_M17 N_7_M4_d N_3_M4_g net_010 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M18 net_011 N_9_M5_g N_7_M4_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M19 N_VDD_M6_d N_8_M6_g net_011 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M20 N_8_M7_d N_7_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M21 N_10_M8_d N_7_M8_g N_VDD_M8_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_VDD_M9_d N_CK_M9_g N_10_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_GCK_M10_d N_10_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_VDD_M11_d N_10_M11_g N_GCK_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_9_M12_d N_CK_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M13_d N_9_M13_g N_3_M13_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_5_M14_d N_E_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_VSS_M15_d N_SE_M15_g N_5_M14_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_5_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 N_7_M17_d N_9_M17_g net_001 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M5 net_003 N_3_M18_g N_7_M17_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_VSS_M19_d N_8_M19_g net_003 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 N_8_M20_d N_7_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_008 N_7_M21_g N_VSS_M21_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_10_M22_d N_CK_M22_g net_008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_GCK_M23_d N_10_M23_g N_VSS_M23_s VSS NMOS_VTL W=0.195000U L=0.050000U
M_M11 N_VSS_M24_d N_10_M24_g N_GCK_M23_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M12 N_9_M25_d N_CK_M25_g N_VSS_M24_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_CLKGATETST_X2%VDD_c0 x_PM_CLKGATETST_X2%VDD_70 VSS 3.37522e-17
C_x_PM_CLKGATETST_X2%VDD_c1 x_PM_CLKGATETST_X2%VDD_66 VSS 3.28239e-17
C_x_PM_CLKGATETST_X2%VDD_c2 x_PM_CLKGATETST_X2%VDD_62 VSS 3.7154e-17
C_x_PM_CLKGATETST_X2%VDD_c3 x_PM_CLKGATETST_X2%VDD_58 VSS 3.22178e-17
C_x_PM_CLKGATETST_X2%VDD_c4 x_PM_CLKGATETST_X2%VDD_55 VSS 3.0105e-18
C_x_PM_CLKGATETST_X2%VDD_c5 x_PM_CLKGATETST_X2%VDD_54 VSS 8.89336e-18
C_x_PM_CLKGATETST_X2%VDD_c6 x_PM_CLKGATETST_X2%VDD_53 VSS 4.67001e-18
C_x_PM_CLKGATETST_X2%VDD_c7 x_PM_CLKGATETST_X2%VDD_52 VSS 1.0599e-17
C_x_PM_CLKGATETST_X2%VDD_c8 x_PM_CLKGATETST_X2%VDD_51 VSS 2.334e-16
C_x_PM_CLKGATETST_X2%VDD_c9 x_PM_CLKGATETST_X2%VDD_42 VSS 2.61568e-16
C_x_PM_CLKGATETST_X2%VDD_c10 x_PM_CLKGATETST_X2%VDD_41 VSS 2.99952e-17
C_x_PM_CLKGATETST_X2%VDD_c11 x_PM_CLKGATETST_X2%VDD_39 VSS 2.8727e-17
C_x_PM_CLKGATETST_X2%VDD_c12 x_PM_CLKGATETST_X2%VDD_37 VSS 2.91412e-17
C_x_PM_CLKGATETST_X2%VDD_c13 N_VDD_M6_d VSS 5.99541e-17
C_x_PM_CLKGATETST_X2%VDD_c14 x_PM_CLKGATETST_X2%VDD_28 VSS 6.14821e-17
C_x_PM_CLKGATETST_X2%VDD_c15 x_PM_CLKGATETST_X2%VDD_27 VSS 3.27088e-17
C_x_PM_CLKGATETST_X2%VDD_c16 x_PM_CLKGATETST_X2%VDD_24 VSS 4.37104e-17
C_x_PM_CLKGATETST_X2%VDD_c17 N_VDD_M0_d VSS 6.29951e-17
C_x_PM_CLKGATETST_X2%VDD_c18 x_PM_CLKGATETST_X2%VDD_18 VSS 2.38864e-17
C_x_PM_CLKGATETST_X2%VDD_c19 x_PM_CLKGATETST_X2%VDD_17 VSS 1.92462e-17
C_x_PM_CLKGATETST_X2%VDD_c20 x_PM_CLKGATETST_X2%VDD_13 VSS 7.32201e-16
R_x_PM_CLKGATETST_X2%VDD_r21 VDD x_PM_CLKGATETST_X2%VDD_70 0.13879
R_x_PM_CLKGATETST_X2%VDD_r22 N_VDD_M11_d x_PM_CLKGATETST_X2%VDD_66 0.140674
R_x_PM_CLKGATETST_X2%VDD_r23 N_VDD_M9_d x_PM_CLKGATETST_X2%VDD_62 0.140674
R_x_PM_CLKGATETST_X2%VDD_r24 N_VDD_M8_s x_PM_CLKGATETST_X2%VDD_58 0.140674
R_x_PM_CLKGATETST_X2%VDD_r25 VDD x_PM_CLKGATETST_X2%VDD_52 0.138595
R_x_PM_CLKGATETST_X2%VDD_r26 VDD x_PM_CLKGATETST_X2%VDD_51 0.138985
R_x_PM_CLKGATETST_X2%VDD_r27 VDD x_PM_CLKGATETST_X2%VDD_42 0.13879
R_x_PM_CLKGATETST_X2%VDD_r28 x_PM_CLKGATETST_X2%VDD_42 VDD 3.84471
R_x_PM_CLKGATETST_X2%VDD_r29 N_VDD_M11_d x_PM_CLKGATETST_X2%VDD_41 0.140674
R_x_PM_CLKGATETST_X2%VDD_r30 x_PM_CLKGATETST_X2%VDD_70 x_PM_CLKGATETST_X2%VDD_41 0.614706
R_x_PM_CLKGATETST_X2%VDD_r31 N_VDD_M9_d x_PM_CLKGATETST_X2%VDD_39 0.140674
R_x_PM_CLKGATETST_X2%VDD_r32 x_PM_CLKGATETST_X2%VDD_66 x_PM_CLKGATETST_X2%VDD_39 0.592353
R_x_PM_CLKGATETST_X2%VDD_r33 N_VDD_M8_s x_PM_CLKGATETST_X2%VDD_37 0.140674
R_x_PM_CLKGATETST_X2%VDD_r34 x_PM_CLKGATETST_X2%VDD_62 x_PM_CLKGATETST_X2%VDD_37 0.692941
R_x_PM_CLKGATETST_X2%VDD_r35 x_PM_CLKGATETST_X2%VDD_35 x_PM_CLKGATETST_X2%VDD_55 0.0731438
R_x_PM_CLKGATETST_X2%VDD_r36 x_PM_CLKGATETST_X2%VDD_58 x_PM_CLKGATETST_X2%VDD_35 0.547647
R_x_PM_CLKGATETST_X2%VDD_r37 x_PM_CLKGATETST_X2%VDD_30 x_PM_CLKGATETST_X2%VDD_55 0.145286
R_x_PM_CLKGATETST_X2%VDD_r38 x_PM_CLKGATETST_X2%VDD_30 N_VDD_M6_d 1.83214
R_x_PM_CLKGATETST_X2%VDD_r39 x_PM_CLKGATETST_X2%VDD_29 x_PM_CLKGATETST_X2%VDD_54 0.132285
R_x_PM_CLKGATETST_X2%VDD_r40 x_PM_CLKGATETST_X2%VDD_28 x_PM_CLKGATETST_X2%VDD_55 0.0731438
R_x_PM_CLKGATETST_X2%VDD_r41 x_PM_CLKGATETST_X2%VDD_28 x_PM_CLKGATETST_X2%VDD_29 1.45294
R_x_PM_CLKGATETST_X2%VDD_r42 x_PM_CLKGATETST_X2%VDD_27 x_PM_CLKGATETST_X2%VDD_54 0.0680382
R_x_PM_CLKGATETST_X2%VDD_r43 N_VDD_M3_s x_PM_CLKGATETST_X2%VDD_27 0.403583
R_x_PM_CLKGATETST_X2%VDD_r44 x_PM_CLKGATETST_X2%VDD_25 x_PM_CLKGATETST_X2%VDD_53 0.0731438
R_x_PM_CLKGATETST_X2%VDD_r45 x_PM_CLKGATETST_X2%VDD_24 x_PM_CLKGATETST_X2%VDD_54 0.132285
R_x_PM_CLKGATETST_X2%VDD_r46 x_PM_CLKGATETST_X2%VDD_24 x_PM_CLKGATETST_X2%VDD_25 0.972353
R_x_PM_CLKGATETST_X2%VDD_r47 x_PM_CLKGATETST_X2%VDD_20 x_PM_CLKGATETST_X2%VDD_53 0.145286
R_x_PM_CLKGATETST_X2%VDD_r48 x_PM_CLKGATETST_X2%VDD_20 N_VDD_M0_d 1.66929
R_x_PM_CLKGATETST_X2%VDD_r49 x_PM_CLKGATETST_X2%VDD_18 x_PM_CLKGATETST_X2%VDD_53 0.0731438
R_x_PM_CLKGATETST_X2%VDD_r50 x_PM_CLKGATETST_X2%VDD_18 x_PM_CLKGATETST_X2%VDD_52 0.603529
R_x_PM_CLKGATETST_X2%VDD_r51 x_PM_CLKGATETST_X2%VDD_17 VDD 0.140282
R_x_PM_CLKGATETST_X2%VDD_r52 x_PM_CLKGATETST_X2%VDD_51 x_PM_CLKGATETST_X2%VDD_17 7.68941
R_x_PM_CLKGATETST_X2%VDD_r53 x_PM_CLKGATETST_X2%VDD_13 VDD 11.4894
C_x_PM_CLKGATETST_X2%VSS_c0 x_PM_CLKGATETST_X2%VSS_73 VSS 3.67402e-17
C_x_PM_CLKGATETST_X2%VSS_c1 x_PM_CLKGATETST_X2%VSS_70 VSS 2.65998e-18
C_x_PM_CLKGATETST_X2%VSS_c2 x_PM_CLKGATETST_X2%VSS_69 VSS 2.72943e-18
C_x_PM_CLKGATETST_X2%VSS_c3 x_PM_CLKGATETST_X2%VSS_64 VSS 1.68181e-17
C_x_PM_CLKGATETST_X2%VSS_c4 x_PM_CLKGATETST_X2%VSS_62 VSS 2.85863e-18
C_x_PM_CLKGATETST_X2%VSS_c5 x_PM_CLKGATETST_X2%VSS_61 VSS 2.83549e-18
C_x_PM_CLKGATETST_X2%VSS_c6 x_PM_CLKGATETST_X2%VSS_59 VSS 2.334e-16
C_x_PM_CLKGATETST_X2%VSS_c7 VSS VSS 2.61601e-16
C_x_PM_CLKGATETST_X2%VSS_c8 N_VSS_M24_d VSS 1.53228e-17
C_x_PM_CLKGATETST_X2%VSS_c9 x_PM_CLKGATETST_X2%VSS_43 VSS 4.1279e-17
C_x_PM_CLKGATETST_X2%VSS_c10 N_VSS_M23_s VSS 1.89982e-17
C_x_PM_CLKGATETST_X2%VSS_c11 x_PM_CLKGATETST_X2%VSS_37 VSS 4.90934e-17
C_x_PM_CLKGATETST_X2%VSS_c12 x_PM_CLKGATETST_X2%VSS_34 VSS 2.20654e-17
C_x_PM_CLKGATETST_X2%VSS_c13 N_VSS_M19_d VSS 3.85965e-17
C_x_PM_CLKGATETST_X2%VSS_c14 VSS VSS 2.98576e-18
C_x_PM_CLKGATETST_X2%VSS_c15 x_PM_CLKGATETST_X2%VSS_26 VSS 1.15956e-16
C_x_PM_CLKGATETST_X2%VSS_c16 x_PM_CLKGATETST_X2%VSS_25 VSS 2.98608e-17
C_x_PM_CLKGATETST_X2%VSS_c17 x_PM_CLKGATETST_X2%VSS_22 VSS 3.39544e-17
C_x_PM_CLKGATETST_X2%VSS_c18 x_PM_CLKGATETST_X2%VSS_21 VSS 3.08301e-17
C_x_PM_CLKGATETST_X2%VSS_c19 x_PM_CLKGATETST_X2%VSS_19 VSS 1.0599e-17
C_x_PM_CLKGATETST_X2%VSS_c20 x_PM_CLKGATETST_X2%VSS_18 VSS 3.25934e-17
C_x_PM_CLKGATETST_X2%VSS_c21 x_PM_CLKGATETST_X2%VSS_15 VSS 7.32201e-16
C_x_PM_CLKGATETST_X2%VSS_c22 x_PM_CLKGATETST_X2%VSS_14 VSS 1.92462e-17
R_x_PM_CLKGATETST_X2%VSS_r23 x_PM_CLKGATETST_X2%VSS_64 N_VSS_M21_s 0.429259
R_x_PM_CLKGATETST_X2%VSS_r24 VSS x_PM_CLKGATETST_X2%VSS_73 0.13879
R_x_PM_CLKGATETST_X2%VSS_r25 VSS x_PM_CLKGATETST_X2%VSS_59 0.138985
R_x_PM_CLKGATETST_X2%VSS_r26 x_PM_CLKGATETST_X2%VSS_50 x_PM_CLKGATETST_X2%VSS_70 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r27 x_PM_CLKGATETST_X2%VSS_73 x_PM_CLKGATETST_X2%VSS_50 0.704118
R_x_PM_CLKGATETST_X2%VSS_r28 x_PM_CLKGATETST_X2%VSS_45 x_PM_CLKGATETST_X2%VSS_70 0.145286
R_x_PM_CLKGATETST_X2%VSS_r29 x_PM_CLKGATETST_X2%VSS_45 N_VSS_M24_d 0.230714
R_x_PM_CLKGATETST_X2%VSS_r30 x_PM_CLKGATETST_X2%VSS_44 x_PM_CLKGATETST_X2%VSS_69 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r31 x_PM_CLKGATETST_X2%VSS_43 x_PM_CLKGATETST_X2%VSS_70 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r32 x_PM_CLKGATETST_X2%VSS_43 x_PM_CLKGATETST_X2%VSS_44 0.681765
R_x_PM_CLKGATETST_X2%VSS_r33 x_PM_CLKGATETST_X2%VSS_39 x_PM_CLKGATETST_X2%VSS_69 0.145286
R_x_PM_CLKGATETST_X2%VSS_r34 x_PM_CLKGATETST_X2%VSS_39 N_VSS_M23_s 0.230714
R_x_PM_CLKGATETST_X2%VSS_r35 x_PM_CLKGATETST_X2%VSS_38 x_PM_CLKGATETST_X2%VSS_64 0.095
R_x_PM_CLKGATETST_X2%VSS_r36 x_PM_CLKGATETST_X2%VSS_37 x_PM_CLKGATETST_X2%VSS_69 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r37 x_PM_CLKGATETST_X2%VSS_37 x_PM_CLKGATETST_X2%VSS_38 0.95
R_x_PM_CLKGATETST_X2%VSS_r38 x_PM_CLKGATETST_X2%VSS_34 x_PM_CLKGATETST_X2%VSS_64 0.095
R_x_PM_CLKGATETST_X2%VSS_r39 VSS N_VSS_M19_d 1.37071
R_x_PM_CLKGATETST_X2%VSS_r40 x_PM_CLKGATETST_X2%VSS_34 VSS 0.547647
R_x_PM_CLKGATETST_X2%VSS_r41 x_PM_CLKGATETST_X2%VSS_27 x_PM_CLKGATETST_X2%VSS_62 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r42 x_PM_CLKGATETST_X2%VSS_26 VSS 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r43 x_PM_CLKGATETST_X2%VSS_26 x_PM_CLKGATETST_X2%VSS_27 1.73235
R_x_PM_CLKGATETST_X2%VSS_r44 x_PM_CLKGATETST_X2%VSS_25 x_PM_CLKGATETST_X2%VSS_62 0.145286
R_x_PM_CLKGATETST_X2%VSS_r45 N_VSS_M15_d x_PM_CLKGATETST_X2%VSS_25 0.543196
R_x_PM_CLKGATETST_X2%VSS_r46 x_PM_CLKGATETST_X2%VSS_23 x_PM_CLKGATETST_X2%VSS_61 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r47 x_PM_CLKGATETST_X2%VSS_22 x_PM_CLKGATETST_X2%VSS_62 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r48 x_PM_CLKGATETST_X2%VSS_22 x_PM_CLKGATETST_X2%VSS_23 0.692941
R_x_PM_CLKGATETST_X2%VSS_r49 x_PM_CLKGATETST_X2%VSS_21 x_PM_CLKGATETST_X2%VSS_61 0.145286
R_x_PM_CLKGATETST_X2%VSS_r50 N_VSS_M13_d x_PM_CLKGATETST_X2%VSS_21 0.543196
R_x_PM_CLKGATETST_X2%VSS_r51 VSS x_PM_CLKGATETST_X2%VSS_19 0.138595
R_x_PM_CLKGATETST_X2%VSS_r52 x_PM_CLKGATETST_X2%VSS_18 x_PM_CLKGATETST_X2%VSS_61 0.0731438
R_x_PM_CLKGATETST_X2%VSS_r53 x_PM_CLKGATETST_X2%VSS_18 x_PM_CLKGATETST_X2%VSS_19 0.603529
R_x_PM_CLKGATETST_X2%VSS_r54 x_PM_CLKGATETST_X2%VSS_15 VSS 11.4894
R_x_PM_CLKGATETST_X2%VSS_r55 x_PM_CLKGATETST_X2%VSS_14 VSS 0.140282
R_x_PM_CLKGATETST_X2%VSS_r56 x_PM_CLKGATETST_X2%VSS_59 x_PM_CLKGATETST_X2%VSS_14 7.68941
C_x_PM_CLKGATETST_X2%3_c0 x_PM_CLKGATETST_X2%3_44 VSS 9.67564e-18
C_x_PM_CLKGATETST_X2%3_c1 x_PM_CLKGATETST_X2%3_42 VSS 1.45797e-17
C_x_PM_CLKGATETST_X2%3_c2 x_PM_CLKGATETST_X2%3_35 VSS 3.53617e-17
C_x_PM_CLKGATETST_X2%3_c3 x_PM_CLKGATETST_X2%3_34 VSS 2.11197e-18
C_x_PM_CLKGATETST_X2%3_c4 x_PM_CLKGATETST_X2%3_31 VSS 7.68546e-17
C_x_PM_CLKGATETST_X2%3_c5 x_PM_CLKGATETST_X2%3_29 VSS 2.68623e-17
C_x_PM_CLKGATETST_X2%3_c6 x_PM_CLKGATETST_X2%3_28 VSS 2.40365e-17
C_x_PM_CLKGATETST_X2%3_c7 x_PM_CLKGATETST_X2%3_26 VSS 7.2838e-17
C_x_PM_CLKGATETST_X2%3_c8 x_PM_CLKGATETST_X2%3_24 VSS 1.23374e-17
C_x_PM_CLKGATETST_X2%3_c9 x_PM_CLKGATETST_X2%3_23 VSS 6.7342e-17
C_x_PM_CLKGATETST_X2%3_c10 x_PM_CLKGATETST_X2%3_22 VSS 5.33012e-18
C_x_PM_CLKGATETST_X2%3_c11 x_PM_CLKGATETST_X2%3_19 VSS 6.35027e-17
C_x_PM_CLKGATETST_X2%3_c12 N_3_M0_s VSS 3.13936e-17
C_x_PM_CLKGATETST_X2%3_c13 N_3_M13_s VSS 8.01779e-17
C_x_PM_CLKGATETST_X2%3_c14 N_3_M18_g VSS 3.01106e-17
C_x_PM_CLKGATETST_X2%3_c15 N_3_M4_g VSS 5.17355e-17
R_x_PM_CLKGATETST_X2%3_r16 x_PM_CLKGATETST_X2%3_37 x_PM_CLKGATETST_X2%3_42 3.38
R_x_PM_CLKGATETST_X2%3_r17 x_PM_CLKGATETST_X2%3_35 x_PM_CLKGATETST_X2%3_37 25.0012
R_x_PM_CLKGATETST_X2%3_r18 x_PM_CLKGATETST_X2%3_35 x_PM_CLKGATETST_X2%3_39 0.277749
R_x_PM_CLKGATETST_X2%3_r19 x_PM_CLKGATETST_X2%3_31 x_PM_CLKGATETST_X2%3_44 25.0012
R_x_PM_CLKGATETST_X2%3_r20 x_PM_CLKGATETST_X2%3_29 x_PM_CLKGATETST_X2%3_31 1.09929
R_x_PM_CLKGATETST_X2%3_r21 x_PM_CLKGATETST_X2%3_39 x_PM_CLKGATETST_X2%3_28 1.11286
R_x_PM_CLKGATETST_X2%3_r22 x_PM_CLKGATETST_X2%3_35 x_PM_CLKGATETST_X2%3_26 0.277749
R_x_PM_CLKGATETST_X2%3_r23 x_PM_CLKGATETST_X2%3_25 x_PM_CLKGATETST_X2%3_29 0.212317
R_x_PM_CLKGATETST_X2%3_r24 x_PM_CLKGATETST_X2%3_25 x_PM_CLKGATETST_X2%3_26 2.11714
R_x_PM_CLKGATETST_X2%3_r25 x_PM_CLKGATETST_X2%3_23 x_PM_CLKGATETST_X2%3_28 0.212317
R_x_PM_CLKGATETST_X2%3_r26 x_PM_CLKGATETST_X2%3_23 x_PM_CLKGATETST_X2%3_24 2.52429
R_x_PM_CLKGATETST_X2%3_r27 x_PM_CLKGATETST_X2%3_22 x_PM_CLKGATETST_X2%3_24 0.212317
R_x_PM_CLKGATETST_X2%3_r28 x_PM_CLKGATETST_X2%3_21 x_PM_CLKGATETST_X2%3_22 0.407143
R_x_PM_CLKGATETST_X2%3_r29 x_PM_CLKGATETST_X2%3_20 x_PM_CLKGATETST_X2%3_34 0.0418175
R_x_PM_CLKGATETST_X2%3_r30 x_PM_CLKGATETST_X2%3_19 x_PM_CLKGATETST_X2%3_21 0.212317
R_x_PM_CLKGATETST_X2%3_r31 x_PM_CLKGATETST_X2%3_19 x_PM_CLKGATETST_X2%3_20 1.60143
R_x_PM_CLKGATETST_X2%3_r32 x_PM_CLKGATETST_X2%3_15 x_PM_CLKGATETST_X2%3_34 0.160909
R_x_PM_CLKGATETST_X2%3_r33 x_PM_CLKGATETST_X2%3_15 N_3_M0_s 0.990714
R_x_PM_CLKGATETST_X2%3_r34 x_PM_CLKGATETST_X2%3_11 x_PM_CLKGATETST_X2%3_34 0.160909
R_x_PM_CLKGATETST_X2%3_r35 x_PM_CLKGATETST_X2%3_11 N_3_M13_s 3.18929
R_x_PM_CLKGATETST_X2%3_r36 x_PM_CLKGATETST_X2%3_44 x_PM_CLKGATETST_X2%3_5 4.7687
R_x_PM_CLKGATETST_X2%3_r37 x_PM_CLKGATETST_X2%3_5 N_3_M18_g 18.72
R_x_PM_CLKGATETST_X2%3_r38 net_005 x_PM_CLKGATETST_X2%3_42 1.95
R_x_PM_CLKGATETST_X2%3_r39 net_005 N_3_M4_g 40.56
C_x_PM_CLKGATETST_X2%E_c0 x_PM_CLKGATETST_X2%E_14 VSS 9.51638e-18
C_x_PM_CLKGATETST_X2%E_c1 x_PM_CLKGATETST_X2%E_12 VSS 6.48297e-17
C_x_PM_CLKGATETST_X2%E_c2 N_E_M1_g VSS 4.79578e-17
C_x_PM_CLKGATETST_X2%E_c3 N_E_M14_g VSS 5.60244e-17
R_x_PM_CLKGATETST_X2%E_r4 x_PM_CLKGATETST_X2%E_14 x_PM_CLKGATETST_X2%E_18 4.74714
R_x_PM_CLKGATETST_X2%E_r5 x_PM_CLKGATETST_X2%E_14 x_PM_CLKGATETST_X2%E_17 4.74714
R_x_PM_CLKGATETST_X2%E_r6 x_PM_CLKGATETST_X2%E_12 x_PM_CLKGATETST_X2%E_14 25.0012
R_x_PM_CLKGATETST_X2%E_r7 E x_PM_CLKGATETST_X2%E_12 0.132424
R_x_PM_CLKGATETST_X2%E_r8 x_PM_CLKGATETST_X2%E_18 N_E_M1_g 37.83
R_x_PM_CLKGATETST_X2%E_r9 x_PM_CLKGATETST_X2%E_17 N_E_M14_g 62.4
C_x_PM_CLKGATETST_X2%5_c0 x_PM_CLKGATETST_X2%5_28 VSS 1.2231e-17
C_x_PM_CLKGATETST_X2%5_c1 x_PM_CLKGATETST_X2%5_24 VSS 1.09938e-17
C_x_PM_CLKGATETST_X2%5_c2 x_PM_CLKGATETST_X2%5_23 VSS 3.766e-17
C_x_PM_CLKGATETST_X2%5_c3 N_5_M2_d VSS 6.91505e-17
C_x_PM_CLKGATETST_X2%5_c4 x_PM_CLKGATETST_X2%5_16 VSS 1.45663e-17
C_x_PM_CLKGATETST_X2%5_c5 x_PM_CLKGATETST_X2%5_15 VSS 1.55329e-17
C_x_PM_CLKGATETST_X2%5_c6 N_5_M14_d VSS 5.06874e-17
C_x_PM_CLKGATETST_X2%5_c7 N_5_M3_g VSS 7.42083e-17
C_x_PM_CLKGATETST_X2%5_c8 N_5_M16_g VSS 3.5794e-17
R_x_PM_CLKGATETST_X2%5_r9 x_PM_CLKGATETST_X2%5_27 x_PM_CLKGATETST_X2%5_28 5.46
R_x_PM_CLKGATETST_X2%5_r10 x_PM_CLKGATETST_X2%5_25 x_PM_CLKGATETST_X2%5_27 1.3
R_x_PM_CLKGATETST_X2%5_r11 x_PM_CLKGATETST_X2%5_23 x_PM_CLKGATETST_X2%5_24 0.115915
R_x_PM_CLKGATETST_X2%5_r12 x_PM_CLKGATETST_X2%5_21 x_PM_CLKGATETST_X2%5_23 0.375435
R_x_PM_CLKGATETST_X2%5_r13 x_PM_CLKGATETST_X2%5_21 x_PM_CLKGATETST_X2%5_27 25.0012
R_x_PM_CLKGATETST_X2%5_r14 x_PM_CLKGATETST_X2%5_17 x_PM_CLKGATETST_X2%5_24 0.0855182
R_x_PM_CLKGATETST_X2%5_r15 x_PM_CLKGATETST_X2%5_17 N_5_M2_d 1.47929
R_x_PM_CLKGATETST_X2%5_r16 x_PM_CLKGATETST_X2%5_15 x_PM_CLKGATETST_X2%5_24 0.115915
R_x_PM_CLKGATETST_X2%5_r17 x_PM_CLKGATETST_X2%5_15 x_PM_CLKGATETST_X2%5_16 0.624286
R_x_PM_CLKGATETST_X2%5_r18 x_PM_CLKGATETST_X2%5_11 x_PM_CLKGATETST_X2%5_16 0.212317
R_x_PM_CLKGATETST_X2%5_r19 x_PM_CLKGATETST_X2%5_11 N_5_M14_d 1.045
R_x_PM_CLKGATETST_X2%5_r20 x_PM_CLKGATETST_X2%5_5 x_PM_CLKGATETST_X2%5_28 1.95
R_x_PM_CLKGATETST_X2%5_r21 x_PM_CLKGATETST_X2%5_5 N_5_M3_g 71.76
R_x_PM_CLKGATETST_X2%5_r22 net_000 x_PM_CLKGATETST_X2%5_25 1.95
R_x_PM_CLKGATETST_X2%5_r23 net_000 N_5_M16_g 29.25
C_x_PM_CLKGATETST_X2%SE_c0 x_PM_CLKGATETST_X2%SE_18 VSS 1.26268e-17
C_x_PM_CLKGATETST_X2%SE_c1 x_PM_CLKGATETST_X2%SE_12 VSS 8.19454e-17
C_x_PM_CLKGATETST_X2%SE_c2 N_SE_M2_g VSS 5.11156e-17
C_x_PM_CLKGATETST_X2%SE_c3 N_SE_M15_g VSS 6.01931e-17
R_x_PM_CLKGATETST_X2%SE_r4 x_PM_CLKGATETST_X2%SE_14 x_PM_CLKGATETST_X2%SE_18 3.9
R_x_PM_CLKGATETST_X2%SE_r5 x_PM_CLKGATETST_X2%SE_12 x_PM_CLKGATETST_X2%SE_14 25.0012
R_x_PM_CLKGATETST_X2%SE_r6 SE x_PM_CLKGATETST_X2%SE_12 0.0863636
R_x_PM_CLKGATETST_X2%SE_r7 x_PM_CLKGATETST_X2%SE_5 x_PM_CLKGATETST_X2%SE_18 1.95
R_x_PM_CLKGATETST_X2%SE_r8 x_PM_CLKGATETST_X2%SE_5 N_SE_M2_g 37.83
R_x_PM_CLKGATETST_X2%SE_r9 x_PM_CLKGATETST_X2%SE_1 x_PM_CLKGATETST_X2%SE_18 1.95
R_x_PM_CLKGATETST_X2%SE_r10 x_PM_CLKGATETST_X2%SE_1 N_SE_M15_g 62.4
C_x_PM_CLKGATETST_X2%7_c0 x_PM_CLKGATETST_X2%7_40 VSS 2.48514e-17
C_x_PM_CLKGATETST_X2%7_c1 x_PM_CLKGATETST_X2%7_38 VSS 7.38803e-17
C_x_PM_CLKGATETST_X2%7_c2 x_PM_CLKGATETST_X2%7_32 VSS 8.98765e-17
C_x_PM_CLKGATETST_X2%7_c3 N_7_M4_d VSS 5.79089e-17
C_x_PM_CLKGATETST_X2%7_c4 x_PM_CLKGATETST_X2%7_25 VSS 1.31197e-17
C_x_PM_CLKGATETST_X2%7_c5 x_PM_CLKGATETST_X2%7_20 VSS 1.04337e-17
C_x_PM_CLKGATETST_X2%7_c6 N_7_M8_g VSS 7.43367e-17
C_x_PM_CLKGATETST_X2%7_c7 N_7_M21_g VSS 5.65444e-17
C_x_PM_CLKGATETST_X2%7_c8 x_PM_CLKGATETST_X2%7_10 VSS 7.51304e-18
C_x_PM_CLKGATETST_X2%7_c9 x_PM_CLKGATETST_X2%7_9 VSS 2.46091e-17
C_x_PM_CLKGATETST_X2%7_c10 N_7_M7_g VSS 4.84452e-17
C_x_PM_CLKGATETST_X2%7_c11 N_7_M20_g VSS 3.90061e-17
R_x_PM_CLKGATETST_X2%7_r12 x_PM_CLKGATETST_X2%7_43 x_PM_CLKGATETST_X2%7_44 5.46
R_x_PM_CLKGATETST_X2%7_r13 x_PM_CLKGATETST_X2%7_41 x_PM_CLKGATETST_X2%7_43 1.3
R_x_PM_CLKGATETST_X2%7_r14 N_7_M17_d x_PM_CLKGATETST_X2%7_38 0.19
R_x_PM_CLKGATETST_X2%7_r15 x_PM_CLKGATETST_X2%7_32 x_PM_CLKGATETST_X2%7_43 25.0012
R_x_PM_CLKGATETST_X2%7_r16 x_PM_CLKGATETST_X2%7_30 x_PM_CLKGATETST_X2%7_40 0.0272847
R_x_PM_CLKGATETST_X2%7_r17 x_PM_CLKGATETST_X2%7_30 x_PM_CLKGATETST_X2%7_32 1.07667
R_x_PM_CLKGATETST_X2%7_r18 x_PM_CLKGATETST_X2%7_26 x_PM_CLKGATETST_X2%7_40 0.266978
R_x_PM_CLKGATETST_X2%7_r19 x_PM_CLKGATETST_X2%7_26 N_7_M4_d 1.64214
R_x_PM_CLKGATETST_X2%7_r20 x_PM_CLKGATETST_X2%7_25 x_PM_CLKGATETST_X2%7_40 0.266978
R_x_PM_CLKGATETST_X2%7_r21 x_PM_CLKGATETST_X2%7_24 x_PM_CLKGATETST_X2%7_38 0.095
R_x_PM_CLKGATETST_X2%7_r22 x_PM_CLKGATETST_X2%7_24 x_PM_CLKGATETST_X2%7_25 0.57
R_x_PM_CLKGATETST_X2%7_r23 x_PM_CLKGATETST_X2%7_19 x_PM_CLKGATETST_X2%7_20 6.76
R_x_PM_CLKGATETST_X2%7_r24 x_PM_CLKGATETST_X2%7_15 x_PM_CLKGATETST_X2%7_20 1.95
R_x_PM_CLKGATETST_X2%7_r25 x_PM_CLKGATETST_X2%7_15 N_7_M8_g 56.94
R_x_PM_CLKGATETST_X2%7_r26 x_PM_CLKGATETST_X2%7_11 x_PM_CLKGATETST_X2%7_19 1.95
R_x_PM_CLKGATETST_X2%7_r27 x_PM_CLKGATETST_X2%7_11 N_7_M21_g 40.17
R_x_PM_CLKGATETST_X2%7_r28 x_PM_CLKGATETST_X2%7_10 x_PM_CLKGATETST_X2%7_44 2.6
R_x_PM_CLKGATETST_X2%7_r29 x_PM_CLKGATETST_X2%7_9 x_PM_CLKGATETST_X2%7_19 2.6
R_x_PM_CLKGATETST_X2%7_r30 x_PM_CLKGATETST_X2%7_9 x_PM_CLKGATETST_X2%7_10 23.4
R_x_PM_CLKGATETST_X2%7_r31 x_PM_CLKGATETST_X2%7_5 x_PM_CLKGATETST_X2%7_44 1.95
R_x_PM_CLKGATETST_X2%7_r32 x_PM_CLKGATETST_X2%7_5 N_7_M7_g 35.49
R_x_PM_CLKGATETST_X2%7_r33 net_002 x_PM_CLKGATETST_X2%7_41 1.95
R_x_PM_CLKGATETST_X2%7_r34 net_002 N_7_M20_g 29.64
C_x_PM_CLKGATETST_X2%8_c0 x_PM_CLKGATETST_X2%8_26 VSS 1.39603e-17
C_x_PM_CLKGATETST_X2%8_c1 x_PM_CLKGATETST_X2%8_21 VSS 6.07579e-17
C_x_PM_CLKGATETST_X2%8_c2 x_PM_CLKGATETST_X2%8_16 VSS 2.51701e-17
C_x_PM_CLKGATETST_X2%8_c3 x_PM_CLKGATETST_X2%8_11 VSS 4.82525e-17
C_x_PM_CLKGATETST_X2%8_c4 N_8_M6_g VSS 2.51914e-17
C_x_PM_CLKGATETST_X2%8_c5 N_8_M19_g VSS 5.83708e-17
R_x_PM_CLKGATETST_X2%8_r6 x_PM_CLKGATETST_X2%8_21 N_8_M7_d 0.0141545
R_x_PM_CLKGATETST_X2%8_r7 x_PM_CLKGATETST_X2%8_20 x_PM_CLKGATETST_X2%8_21 2.22571
R_x_PM_CLKGATETST_X2%8_r8 x_PM_CLKGATETST_X2%8_16 x_PM_CLKGATETST_X2%8_20 0.212317
R_x_PM_CLKGATETST_X2%8_r9 x_PM_CLKGATETST_X2%8_14 x_PM_CLKGATETST_X2%8_26 1.3
R_x_PM_CLKGATETST_X2%8_r10 x_PM_CLKGATETST_X2%8_23 x_PM_CLKGATETST_X2%8_14 5.46
R_x_PM_CLKGATETST_X2%8_r11 x_PM_CLKGATETST_X2%8_12 x_PM_CLKGATETST_X2%8_14 25.0012
R_x_PM_CLKGATETST_X2%8_r12 x_PM_CLKGATETST_X2%8_11 N_8_M7_d 0.198162
R_x_PM_CLKGATETST_X2%8_r13 x_PM_CLKGATETST_X2%8_11 x_PM_CLKGATETST_X2%8_12 1.39786
R_x_PM_CLKGATETST_X2%8_r14 x_PM_CLKGATETST_X2%8_16 N_8_M20_d 0.149286
R_x_PM_CLKGATETST_X2%8_r15 x_PM_CLKGATETST_X2%8_5 x_PM_CLKGATETST_X2%8_26 1.95
R_x_PM_CLKGATETST_X2%8_r16 x_PM_CLKGATETST_X2%8_5 N_8_M6_g 21.06
R_x_PM_CLKGATETST_X2%8_r17 net_004 x_PM_CLKGATETST_X2%8_23 1.95
R_x_PM_CLKGATETST_X2%8_r18 net_004 N_8_M19_g 64.74
C_x_PM_CLKGATETST_X2%9_c0 x_PM_CLKGATETST_X2%9_36 VSS 2.64956e-17
C_x_PM_CLKGATETST_X2%9_c1 x_PM_CLKGATETST_X2%9_31 VSS 1.64457e-17
C_x_PM_CLKGATETST_X2%9_c2 x_PM_CLKGATETST_X2%9_30 VSS 1.57925e-16
C_x_PM_CLKGATETST_X2%9_c3 x_PM_CLKGATETST_X2%9_28 VSS 5.61541e-17
C_x_PM_CLKGATETST_X2%9_c4 x_PM_CLKGATETST_X2%9_26 VSS 2.43695e-17
C_x_PM_CLKGATETST_X2%9_c5 N_9_M25_d VSS 1.33006e-16
C_x_PM_CLKGATETST_X2%9_c6 x_PM_CLKGATETST_X2%9_22 VSS 4.35784e-18
C_x_PM_CLKGATETST_X2%9_c7 x_PM_CLKGATETST_X2%9_20 VSS 7.99175e-18
C_x_PM_CLKGATETST_X2%9_c8 N_9_M5_g VSS 6.02779e-17
C_x_PM_CLKGATETST_X2%9_c9 x_PM_CLKGATETST_X2%9_14 VSS 7.96364e-18
C_x_PM_CLKGATETST_X2%9_c10 x_PM_CLKGATETST_X2%9_13 VSS 3.33379e-17
C_x_PM_CLKGATETST_X2%9_c11 N_9_M17_g VSS 5.72059e-17
C_x_PM_CLKGATETST_X2%9_c12 x_PM_CLKGATETST_X2%9_8 VSS 6.80449e-18
C_x_PM_CLKGATETST_X2%9_c13 x_PM_CLKGATETST_X2%9_7 VSS 1.33593e-16
C_x_PM_CLKGATETST_X2%9_c14 N_9_M13_g VSS 1.44922e-16
R_x_PM_CLKGATETST_X2%9_r15 x_PM_CLKGATETST_X2%9_36 N_9_M12_d 0.312143
R_x_PM_CLKGATETST_X2%9_r16 x_PM_CLKGATETST_X2%9_32 x_PM_CLKGATETST_X2%9_36 0.19
R_x_PM_CLKGATETST_X2%9_r17 x_PM_CLKGATETST_X2%9_30 x_PM_CLKGATETST_X2%9_36 0.095
R_x_PM_CLKGATETST_X2%9_r18 x_PM_CLKGATETST_X2%9_30 x_PM_CLKGATETST_X2%9_31 6.21571
R_x_PM_CLKGATETST_X2%9_r19 x_PM_CLKGATETST_X2%9_26 x_PM_CLKGATETST_X2%9_28 25.0012
R_x_PM_CLKGATETST_X2%9_r20 x_PM_CLKGATETST_X2%9_25 x_PM_CLKGATETST_X2%9_31 0.212317
R_x_PM_CLKGATETST_X2%9_r21 x_PM_CLKGATETST_X2%9_25 x_PM_CLKGATETST_X2%9_26 0.149286
R_x_PM_CLKGATETST_X2%9_r22 x_PM_CLKGATETST_X2%9_32 N_9_M25_d 4.68214
R_x_PM_CLKGATETST_X2%9_r23 x_PM_CLKGATETST_X2%9_21 x_PM_CLKGATETST_X2%9_28 43.42
R_x_PM_CLKGATETST_X2%9_r24 x_PM_CLKGATETST_X2%9_21 x_PM_CLKGATETST_X2%9_22 0.043368
R_x_PM_CLKGATETST_X2%9_r25 x_PM_CLKGATETST_X2%9_19 x_PM_CLKGATETST_X2%9_22 4.56151
R_x_PM_CLKGATETST_X2%9_r26 x_PM_CLKGATETST_X2%9_19 x_PM_CLKGATETST_X2%9_20 14.82
R_x_PM_CLKGATETST_X2%9_r27 x_PM_CLKGATETST_X2%9_16 x_PM_CLKGATETST_X2%9_22 4.56151
R_x_PM_CLKGATETST_X2%9_r28 x_PM_CLKGATETST_X2%9_16 N_9_M5_g 26.52
R_x_PM_CLKGATETST_X2%9_r29 x_PM_CLKGATETST_X2%9_15 N_9_M5_g 63.18
R_x_PM_CLKGATETST_X2%9_r30 x_PM_CLKGATETST_X2%9_13 x_PM_CLKGATETST_X2%9_15 4.35808
R_x_PM_CLKGATETST_X2%9_r31 x_PM_CLKGATETST_X2%9_13 x_PM_CLKGATETST_X2%9_14 31.98
R_x_PM_CLKGATETST_X2%9_r32 x_PM_CLKGATETST_X2%9_9 x_PM_CLKGATETST_X2%9_14 4.35808
R_x_PM_CLKGATETST_X2%9_r33 x_PM_CLKGATETST_X2%9_9 N_9_M17_g 40.95
R_x_PM_CLKGATETST_X2%9_r34 x_PM_CLKGATETST_X2%9_7 x_PM_CLKGATETST_X2%9_20 4.35808
R_x_PM_CLKGATETST_X2%9_r35 x_PM_CLKGATETST_X2%9_7 x_PM_CLKGATETST_X2%9_8 163.8
R_x_PM_CLKGATETST_X2%9_r36 N_9_M13_g N_9_M0_g 111.93
R_x_PM_CLKGATETST_X2%9_r37 net_006 x_PM_CLKGATETST_X2%9_8 4.35808
R_x_PM_CLKGATETST_X2%9_r38 net_006 N_9_M0_g 58.11
C_x_PM_CLKGATETST_X2%10_c0 x_PM_CLKGATETST_X2%10_32 VSS 3.4456e-17
C_x_PM_CLKGATETST_X2%10_c1 x_PM_CLKGATETST_X2%10_30 VSS 8.17999e-17
C_x_PM_CLKGATETST_X2%10_c2 N_10_M8_d VSS 1.01091e-16
C_x_PM_CLKGATETST_X2%10_c3 x_PM_CLKGATETST_X2%10_19 VSS 4.44968e-18
C_x_PM_CLKGATETST_X2%10_c4 N_10_M11_g VSS 7.59138e-17
C_x_PM_CLKGATETST_X2%10_c5 N_10_M24_g VSS 2.63387e-17
C_x_PM_CLKGATETST_X2%10_c6 x_PM_CLKGATETST_X2%10_10 VSS 5.74764e-18
C_x_PM_CLKGATETST_X2%10_c7 x_PM_CLKGATETST_X2%10_9 VSS 1.24292e-17
C_x_PM_CLKGATETST_X2%10_c8 N_10_M10_g VSS 7.001e-17
C_x_PM_CLKGATETST_X2%10_c9 N_10_M23_g VSS 2.57751e-17
R_x_PM_CLKGATETST_X2%10_r10 x_PM_CLKGATETST_X2%10_35 x_PM_CLKGATETST_X2%10_37 3.9
R_x_PM_CLKGATETST_X2%10_r11 x_PM_CLKGATETST_X2%10_32 N_10_M22_d 0.0101822
R_x_PM_CLKGATETST_X2%10_r12 x_PM_CLKGATETST_X2%10_31 x_PM_CLKGATETST_X2%10_32 0.50911
R_x_PM_CLKGATETST_X2%10_r13 x_PM_CLKGATETST_X2%10_30 N_10_M22_d 0.128081
R_x_PM_CLKGATETST_X2%10_r14 x_PM_CLKGATETST_X2%10_28 x_PM_CLKGATETST_X2%10_30 0.431731
R_x_PM_CLKGATETST_X2%10_r15 x_PM_CLKGATETST_X2%10_28 x_PM_CLKGATETST_X2%10_35 25.0012
R_x_PM_CLKGATETST_X2%10_r16 x_PM_CLKGATETST_X2%10_22 x_PM_CLKGATETST_X2%10_31 0.13746
R_x_PM_CLKGATETST_X2%10_r17 x_PM_CLKGATETST_X2%10_22 N_10_M8_d 2.15786
R_x_PM_CLKGATETST_X2%10_r18 x_PM_CLKGATETST_X2%10_15 x_PM_CLKGATETST_X2%10_19 4.56151
R_x_PM_CLKGATETST_X2%10_r19 x_PM_CLKGATETST_X2%10_15 N_10_M11_g 88.14
R_x_PM_CLKGATETST_X2%10_r20 x_PM_CLKGATETST_X2%10_11 x_PM_CLKGATETST_X2%10_19 4.56151
R_x_PM_CLKGATETST_X2%10_r21 x_PM_CLKGATETST_X2%10_11 N_10_M24_g 26.13
R_x_PM_CLKGATETST_X2%10_r22 x_PM_CLKGATETST_X2%10_10 x_PM_CLKGATETST_X2%10_37 2.6
R_x_PM_CLKGATETST_X2%10_r23 x_PM_CLKGATETST_X2%10_9 x_PM_CLKGATETST_X2%10_19 0.043368
R_x_PM_CLKGATETST_X2%10_r24 x_PM_CLKGATETST_X2%10_9 x_PM_CLKGATETST_X2%10_10 14.56
R_x_PM_CLKGATETST_X2%10_r25 x_PM_CLKGATETST_X2%10_5 x_PM_CLKGATETST_X2%10_37 1.95
R_x_PM_CLKGATETST_X2%10_r26 x_PM_CLKGATETST_X2%10_5 N_10_M10_g 88.14
R_x_PM_CLKGATETST_X2%10_r27 net_007 x_PM_CLKGATETST_X2%10_37 1.95
R_x_PM_CLKGATETST_X2%10_r28 net_007 N_10_M23_g 26.13
C_x_PM_CLKGATETST_X2%CK_c0 x_PM_CLKGATETST_X2%CK_38 VSS 1.27067e-17
C_x_PM_CLKGATETST_X2%CK_c1 x_PM_CLKGATETST_X2%CK_34 VSS 2.08128e-17
C_x_PM_CLKGATETST_X2%CK_c2 x_PM_CLKGATETST_X2%CK_25 VSS 7.69779e-17
C_x_PM_CLKGATETST_X2%CK_c3 x_PM_CLKGATETST_X2%CK_23 VSS 2.34138e-17
C_x_PM_CLKGATETST_X2%CK_c4 x_PM_CLKGATETST_X2%CK_22 VSS 8.62165e-17
C_x_PM_CLKGATETST_X2%CK_c5 x_PM_CLKGATETST_X2%CK_18 VSS 8.07735e-17
C_x_PM_CLKGATETST_X2%CK_c6 N_CK_M12_g VSS 8.27112e-17
C_x_PM_CLKGATETST_X2%CK_c7 N_CK_M25_g VSS 5.99601e-17
C_x_PM_CLKGATETST_X2%CK_c8 N_CK_M9_g VSS 6.60262e-17
C_x_PM_CLKGATETST_X2%CK_c9 N_CK_M22_g VSS 6.23012e-17
R_x_PM_CLKGATETST_X2%CK_r10 x_PM_CLKGATETST_X2%CK_27 x_PM_CLKGATETST_X2%CK_38 4.42
R_x_PM_CLKGATETST_X2%CK_r11 x_PM_CLKGATETST_X2%CK_25 x_PM_CLKGATETST_X2%CK_27 25.0012
R_x_PM_CLKGATETST_X2%CK_r12 x_PM_CLKGATETST_X2%CK_25 CK 0.642381
R_x_PM_CLKGATETST_X2%CK_r13 x_PM_CLKGATETST_X2%CK_24 CK 0.289524
R_x_PM_CLKGATETST_X2%CK_r14 x_PM_CLKGATETST_X2%CK_22 x_PM_CLKGATETST_X2%CK_24 0.223553
R_x_PM_CLKGATETST_X2%CK_r15 x_PM_CLKGATETST_X2%CK_22 x_PM_CLKGATETST_X2%CK_23 2.55143
R_x_PM_CLKGATETST_X2%CK_r16 x_PM_CLKGATETST_X2%CK_20 x_PM_CLKGATETST_X2%CK_34 1.3
R_x_PM_CLKGATETST_X2%CK_r17 x_PM_CLKGATETST_X2%CK_31 x_PM_CLKGATETST_X2%CK_20 10.14
R_x_PM_CLKGATETST_X2%CK_r18 x_PM_CLKGATETST_X2%CK_18 x_PM_CLKGATETST_X2%CK_20 25.0012
R_x_PM_CLKGATETST_X2%CK_r19 x_PM_CLKGATETST_X2%CK_17 x_PM_CLKGATETST_X2%CK_23 0.212317
R_x_PM_CLKGATETST_X2%CK_r20 x_PM_CLKGATETST_X2%CK_17 x_PM_CLKGATETST_X2%CK_18 1.39786
R_x_PM_CLKGATETST_X2%CK_r21 x_PM_CLKGATETST_X2%CK_13 x_PM_CLKGATETST_X2%CK_38 1.95
R_x_PM_CLKGATETST_X2%CK_r22 x_PM_CLKGATETST_X2%CK_13 N_CK_M12_g 81.51
R_x_PM_CLKGATETST_X2%CK_r23 x_PM_CLKGATETST_X2%CK_9 x_PM_CLKGATETST_X2%CK_38 1.95
R_x_PM_CLKGATETST_X2%CK_r24 x_PM_CLKGATETST_X2%CK_9 N_CK_M25_g 56.16
R_x_PM_CLKGATETST_X2%CK_r25 x_PM_CLKGATETST_X2%CK_5 x_PM_CLKGATETST_X2%CK_34 1.95
R_x_PM_CLKGATETST_X2%CK_r26 x_PM_CLKGATETST_X2%CK_5 N_CK_M9_g 56.94
R_x_PM_CLKGATETST_X2%CK_r27 x_PM_CLKGATETST_X2%CK_1 x_PM_CLKGATETST_X2%CK_31 1.95
R_x_PM_CLKGATETST_X2%CK_r28 x_PM_CLKGATETST_X2%CK_1 N_CK_M22_g 40.17
C_x_PM_CLKGATETST_X2%GCK_c0 N_GCK_M23_d VSS 1.35445e-16
R_x_PM_CLKGATETST_X2%GCK_r1 GCK N_GCK_M10_d 1.08063
R_x_PM_CLKGATETST_X2%GCK_r2 N_GCK_M23_d GCK 1.29437
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
