* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:02:51.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATE_X4.                                                      *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:02:51 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATE_X4 VDD VSS E CK GCK 
*.PININFO VDD:P VSS:G E:I CK:I GCK:O 
M_M15 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 net_009 N_E_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 N_4_M2_d N_6_M2_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 net_008 N_7_M3_g N_4_M2_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M19 N_VDD_M4_d N_3_M4_g net_008 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M20 N_6_M5_d N_7_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M21 N_VDD_M6_d N_CK_M6_g N_7_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 N_9_M7_d N_3_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M8_d N_CK_M8_g N_9_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_9_M9_d N_CK_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M10_d N_3_M10_g N_9_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_GCK_M11_d N_9_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M12_d N_9_M12_g N_GCK_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_GCK_M13_d N_9_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_VDD_M14_d N_9_M14_g N_GCK_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M15_d N_4_M15_g N_3_M15_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_003 N_E_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_4_M17_d N_7_M17_g net_003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_6_M18_g N_4_M17_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M4 N_VSS_M19_d N_3_M19_g net_001 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 N_6_M20_d N_7_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M21_d N_CK_M21_g N_7_M21_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 net_007b N_3_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_9_M23_d N_CK_M23_g net_007b VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 net_007 N_CK_M24_g N_9_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_VSS_M25_d N_3_M25_g net_007 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_GCK_M26_d N_9_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M12 N_VSS_M27_d N_9_M27_g N_GCK_M26_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M13 N_GCK_M28_d N_9_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M14 N_VSS_M29_d N_9_M29_g N_GCK_M28_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATE_X4%VDD_c0 x_PM_CLKGATE_X4%VDD_76 VSS 2.75183e-18
C_x_PM_CLKGATE_X4%VDD_c1 x_PM_CLKGATE_X4%VDD_75 VSS 2.71933e-18
C_x_PM_CLKGATE_X4%VDD_c2 x_PM_CLKGATE_X4%VDD_74 VSS 2.71933e-18
C_x_PM_CLKGATE_X4%VDD_c3 x_PM_CLKGATE_X4%VDD_73 VSS 2.79455e-17
C_x_PM_CLKGATE_X4%VDD_c4 x_PM_CLKGATE_X4%VDD_69 VSS 2.77884e-18
C_x_PM_CLKGATE_X4%VDD_c5 x_PM_CLKGATE_X4%VDD_68 VSS 2.80392e-18
C_x_PM_CLKGATE_X4%VDD_c6 x_PM_CLKGATE_X4%VDD_67 VSS 1.06029e-17
C_x_PM_CLKGATE_X4%VDD_c7 x_PM_CLKGATE_X4%VDD_66 VSS 2.334e-16
C_x_PM_CLKGATE_X4%VDD_c8 x_PM_CLKGATE_X4%VDD_57 VSS 2.70305e-16
C_x_PM_CLKGATE_X4%VDD_c9 N_VDD_M14_d VSS 3.69667e-17
C_x_PM_CLKGATE_X4%VDD_c10 x_PM_CLKGATE_X4%VDD_51 VSS 3.27583e-17
C_x_PM_CLKGATE_X4%VDD_c11 N_VDD_M12_d VSS 5.55844e-17
C_x_PM_CLKGATE_X4%VDD_c12 x_PM_CLKGATE_X4%VDD_45 VSS 3.23881e-17
C_x_PM_CLKGATE_X4%VDD_c13 N_VDD_M10_d VSS 4.35934e-17
C_x_PM_CLKGATE_X4%VDD_c14 x_PM_CLKGATE_X4%VDD_39 VSS 3.30076e-17
C_x_PM_CLKGATE_X4%VDD_c15 N_VDD_M8_d VSS 4.52841e-17
C_x_PM_CLKGATE_X4%VDD_c16 x_PM_CLKGATE_X4%VDD_33 VSS 3.35807e-17
C_x_PM_CLKGATE_X4%VDD_c17 x_PM_CLKGATE_X4%VDD_31 VSS 5.8345e-17
C_x_PM_CLKGATE_X4%VDD_c18 N_VDD_M4_d VSS 8.74699e-17
C_x_PM_CLKGATE_X4%VDD_c19 x_PM_CLKGATE_X4%VDD_25 VSS 1.10398e-16
C_x_PM_CLKGATE_X4%VDD_c20 N_VDD_M0_d VSS 9.33326e-17
C_x_PM_CLKGATE_X4%VDD_c21 x_PM_CLKGATE_X4%VDD_19 VSS 3.23101e-17
C_x_PM_CLKGATE_X4%VDD_c22 x_PM_CLKGATE_X4%VDD_18 VSS 1.92462e-17
C_x_PM_CLKGATE_X4%VDD_c23 x_PM_CLKGATE_X4%VDD_14 VSS 7.45054e-16
R_x_PM_CLKGATE_X4%VDD_r24 x_PM_CLKGATE_X4%VDD_77 VDD 0.403252
R_x_PM_CLKGATE_X4%VDD_r25 N_VDD_M6_d x_PM_CLKGATE_X4%VDD_73 0.140674
R_x_PM_CLKGATE_X4%VDD_r26 VDD x_PM_CLKGATE_X4%VDD_67 0.138595
R_x_PM_CLKGATE_X4%VDD_r27 VDD x_PM_CLKGATE_X4%VDD_66 0.138985
R_x_PM_CLKGATE_X4%VDD_r28 x_PM_CLKGATE_X4%VDD_57 VDD 0.143403
R_x_PM_CLKGATE_X4%VDD_r29 x_PM_CLKGATE_X4%VDD_57 VDD 3.84471
R_x_PM_CLKGATE_X4%VDD_r30 x_PM_CLKGATE_X4%VDD_77 N_VDD_M14_d 0.773571
R_x_PM_CLKGATE_X4%VDD_r31 x_PM_CLKGATE_X4%VDD_52 x_PM_CLKGATE_X4%VDD_76 0.0731438
R_x_PM_CLKGATE_X4%VDD_r32 x_PM_CLKGATE_X4%VDD_51 x_PM_CLKGATE_X4%VDD_77 0.075321
R_x_PM_CLKGATE_X4%VDD_r33 x_PM_CLKGATE_X4%VDD_51 x_PM_CLKGATE_X4%VDD_52 0.692941
R_x_PM_CLKGATE_X4%VDD_r34 x_PM_CLKGATE_X4%VDD_47 x_PM_CLKGATE_X4%VDD_76 0.145286
R_x_PM_CLKGATE_X4%VDD_r35 x_PM_CLKGATE_X4%VDD_47 N_VDD_M12_d 0.773571
R_x_PM_CLKGATE_X4%VDD_r36 x_PM_CLKGATE_X4%VDD_46 x_PM_CLKGATE_X4%VDD_75 0.0731438
R_x_PM_CLKGATE_X4%VDD_r37 x_PM_CLKGATE_X4%VDD_45 x_PM_CLKGATE_X4%VDD_76 0.0731438
R_x_PM_CLKGATE_X4%VDD_r38 x_PM_CLKGATE_X4%VDD_45 x_PM_CLKGATE_X4%VDD_46 0.692941
R_x_PM_CLKGATE_X4%VDD_r39 x_PM_CLKGATE_X4%VDD_41 x_PM_CLKGATE_X4%VDD_75 0.145286
R_x_PM_CLKGATE_X4%VDD_r40 x_PM_CLKGATE_X4%VDD_41 N_VDD_M10_d 0.230714
R_x_PM_CLKGATE_X4%VDD_r41 x_PM_CLKGATE_X4%VDD_40 x_PM_CLKGATE_X4%VDD_74 0.0731438
R_x_PM_CLKGATE_X4%VDD_r42 x_PM_CLKGATE_X4%VDD_39 x_PM_CLKGATE_X4%VDD_75 0.0731438
R_x_PM_CLKGATE_X4%VDD_r43 x_PM_CLKGATE_X4%VDD_39 x_PM_CLKGATE_X4%VDD_40 0.692941
R_x_PM_CLKGATE_X4%VDD_r44 x_PM_CLKGATE_X4%VDD_35 x_PM_CLKGATE_X4%VDD_74 0.145286
R_x_PM_CLKGATE_X4%VDD_r45 x_PM_CLKGATE_X4%VDD_35 N_VDD_M8_d 0.230714
R_x_PM_CLKGATE_X4%VDD_r46 x_PM_CLKGATE_X4%VDD_33 x_PM_CLKGATE_X4%VDD_74 0.0731438
R_x_PM_CLKGATE_X4%VDD_r47 x_PM_CLKGATE_X4%VDD_33 x_PM_CLKGATE_X4%VDD_73 0.603529
R_x_PM_CLKGATE_X4%VDD_r48 x_PM_CLKGATE_X4%VDD_32 x_PM_CLKGATE_X4%VDD_69 0.0731438
R_x_PM_CLKGATE_X4%VDD_r49 N_VDD_M6_d x_PM_CLKGATE_X4%VDD_31 0.140674
R_x_PM_CLKGATE_X4%VDD_r50 x_PM_CLKGATE_X4%VDD_31 x_PM_CLKGATE_X4%VDD_32 1.12882
R_x_PM_CLKGATE_X4%VDD_r51 x_PM_CLKGATE_X4%VDD_27 x_PM_CLKGATE_X4%VDD_69 0.145286
R_x_PM_CLKGATE_X4%VDD_r52 x_PM_CLKGATE_X4%VDD_27 N_VDD_M4_d 1.53357
R_x_PM_CLKGATE_X4%VDD_r53 x_PM_CLKGATE_X4%VDD_26 x_PM_CLKGATE_X4%VDD_68 0.0731438
R_x_PM_CLKGATE_X4%VDD_r54 x_PM_CLKGATE_X4%VDD_25 x_PM_CLKGATE_X4%VDD_69 0.0731438
R_x_PM_CLKGATE_X4%VDD_r55 x_PM_CLKGATE_X4%VDD_25 x_PM_CLKGATE_X4%VDD_26 1.54235
R_x_PM_CLKGATE_X4%VDD_r56 x_PM_CLKGATE_X4%VDD_21 x_PM_CLKGATE_X4%VDD_68 0.145286
R_x_PM_CLKGATE_X4%VDD_r57 x_PM_CLKGATE_X4%VDD_21 N_VDD_M0_d 1.53357
R_x_PM_CLKGATE_X4%VDD_r58 x_PM_CLKGATE_X4%VDD_19 x_PM_CLKGATE_X4%VDD_68 0.0731438
R_x_PM_CLKGATE_X4%VDD_r59 x_PM_CLKGATE_X4%VDD_19 x_PM_CLKGATE_X4%VDD_67 0.625882
R_x_PM_CLKGATE_X4%VDD_r60 x_PM_CLKGATE_X4%VDD_18 VDD 0.140282
R_x_PM_CLKGATE_X4%VDD_r61 x_PM_CLKGATE_X4%VDD_66 x_PM_CLKGATE_X4%VDD_18 7.68941
R_x_PM_CLKGATE_X4%VDD_r62 x_PM_CLKGATE_X4%VDD_14 VDD 11.7018
C_x_PM_CLKGATE_X4%VSS_c0 x_PM_CLKGATE_X4%VSS_70 VSS 2.66987e-18
C_x_PM_CLKGATE_X4%VSS_c1 x_PM_CLKGATE_X4%VSS_65 VSS 4.28035e-17
C_x_PM_CLKGATE_X4%VSS_c2 x_PM_CLKGATE_X4%VSS_63 VSS 4.6248e-18
C_x_PM_CLKGATE_X4%VSS_c3 x_PM_CLKGATE_X4%VSS_62 VSS 2.76597e-18
C_x_PM_CLKGATE_X4%VSS_c4 x_PM_CLKGATE_X4%VSS_60 VSS 2.334e-16
C_x_PM_CLKGATE_X4%VSS_c5 VSS VSS 2.70223e-16
C_x_PM_CLKGATE_X4%VSS_c6 N_VSS_M29_d VSS 1.25165e-17
C_x_PM_CLKGATE_X4%VSS_c7 x_PM_CLKGATE_X4%VSS_46 VSS 3.92171e-17
C_x_PM_CLKGATE_X4%VSS_c8 N_VSS_M27_d VSS 1.90195e-17
C_x_PM_CLKGATE_X4%VSS_c9 x_PM_CLKGATE_X4%VSS_40 VSS 3.74443e-17
C_x_PM_CLKGATE_X4%VSS_c10 x_PM_CLKGATE_X4%VSS_38 VSS 7.13866e-17
C_x_PM_CLKGATE_X4%VSS_c11 N_VSS_M21_d VSS 3.20666e-17
C_x_PM_CLKGATE_X4%VSS_c12 VSS VSS 2.70045e-18
C_x_PM_CLKGATE_X4%VSS_c13 x_PM_CLKGATE_X4%VSS_30 VSS 5.27164e-17
C_x_PM_CLKGATE_X4%VSS_c14 N_VSS_M19_d VSS 3.56109e-17
C_x_PM_CLKGATE_X4%VSS_c15 x_PM_CLKGATE_X4%VSS_24 VSS 6.88076e-17
C_x_PM_CLKGATE_X4%VSS_c16 N_VSS_M15_d VSS 3.03533e-17
C_x_PM_CLKGATE_X4%VSS_c17 x_PM_CLKGATE_X4%VSS_19 VSS 1.06029e-17
C_x_PM_CLKGATE_X4%VSS_c18 x_PM_CLKGATE_X4%VSS_18 VSS 3.47491e-17
C_x_PM_CLKGATE_X4%VSS_c19 x_PM_CLKGATE_X4%VSS_15 VSS 7.45054e-16
C_x_PM_CLKGATE_X4%VSS_c20 x_PM_CLKGATE_X4%VSS_14 VSS 1.92462e-17
R_x_PM_CLKGATE_X4%VSS_r21 x_PM_CLKGATE_X4%VSS_65 N_VSS_M25_d 0.429259
R_x_PM_CLKGATE_X4%VSS_r22 x_PM_CLKGATE_X4%VSS_71 VSS 0.403252
R_x_PM_CLKGATE_X4%VSS_r23 VSS x_PM_CLKGATE_X4%VSS_60 0.138985
R_x_PM_CLKGATE_X4%VSS_r24 x_PM_CLKGATE_X4%VSS_71 N_VSS_M29_d 0.339286
R_x_PM_CLKGATE_X4%VSS_r25 x_PM_CLKGATE_X4%VSS_47 x_PM_CLKGATE_X4%VSS_70 0.0731438
R_x_PM_CLKGATE_X4%VSS_r26 x_PM_CLKGATE_X4%VSS_46 x_PM_CLKGATE_X4%VSS_71 0.075321
R_x_PM_CLKGATE_X4%VSS_r27 x_PM_CLKGATE_X4%VSS_46 x_PM_CLKGATE_X4%VSS_47 0.692941
R_x_PM_CLKGATE_X4%VSS_r28 x_PM_CLKGATE_X4%VSS_42 x_PM_CLKGATE_X4%VSS_70 0.145286
R_x_PM_CLKGATE_X4%VSS_r29 x_PM_CLKGATE_X4%VSS_42 N_VSS_M27_d 0.339286
R_x_PM_CLKGATE_X4%VSS_r30 x_PM_CLKGATE_X4%VSS_41 x_PM_CLKGATE_X4%VSS_65 0.095
R_x_PM_CLKGATE_X4%VSS_r31 x_PM_CLKGATE_X4%VSS_40 x_PM_CLKGATE_X4%VSS_70 0.0731438
R_x_PM_CLKGATE_X4%VSS_r32 x_PM_CLKGATE_X4%VSS_40 x_PM_CLKGATE_X4%VSS_41 0.614706
R_x_PM_CLKGATE_X4%VSS_r33 x_PM_CLKGATE_X4%VSS_38 x_PM_CLKGATE_X4%VSS_65 0.095
R_x_PM_CLKGATE_X4%VSS_r34 x_PM_CLKGATE_X4%VSS_38 x_PM_CLKGATE_X4%VSS_39 1.50882
R_x_PM_CLKGATE_X4%VSS_r35 VSS N_VSS_M21_d 0.719286
R_x_PM_CLKGATE_X4%VSS_r36 x_PM_CLKGATE_X4%VSS_39 VSS 0.0731438
R_x_PM_CLKGATE_X4%VSS_r37 x_PM_CLKGATE_X4%VSS_31 x_PM_CLKGATE_X4%VSS_63 0.0731438
R_x_PM_CLKGATE_X4%VSS_r38 x_PM_CLKGATE_X4%VSS_30 VSS 0.0731438
R_x_PM_CLKGATE_X4%VSS_r39 x_PM_CLKGATE_X4%VSS_30 x_PM_CLKGATE_X4%VSS_31 1.15118
R_x_PM_CLKGATE_X4%VSS_r40 x_PM_CLKGATE_X4%VSS_26 x_PM_CLKGATE_X4%VSS_63 0.145286
R_x_PM_CLKGATE_X4%VSS_r41 x_PM_CLKGATE_X4%VSS_26 N_VSS_M19_d 0.909286
R_x_PM_CLKGATE_X4%VSS_r42 x_PM_CLKGATE_X4%VSS_25 x_PM_CLKGATE_X4%VSS_62 0.0731438
R_x_PM_CLKGATE_X4%VSS_r43 x_PM_CLKGATE_X4%VSS_24 x_PM_CLKGATE_X4%VSS_63 0.0731438
R_x_PM_CLKGATE_X4%VSS_r44 x_PM_CLKGATE_X4%VSS_24 x_PM_CLKGATE_X4%VSS_25 1.54235
R_x_PM_CLKGATE_X4%VSS_r45 x_PM_CLKGATE_X4%VSS_20 x_PM_CLKGATE_X4%VSS_62 0.145286
R_x_PM_CLKGATE_X4%VSS_r46 x_PM_CLKGATE_X4%VSS_20 N_VSS_M15_d 0.909286
R_x_PM_CLKGATE_X4%VSS_r47 VSS x_PM_CLKGATE_X4%VSS_19 0.138595
R_x_PM_CLKGATE_X4%VSS_r48 x_PM_CLKGATE_X4%VSS_18 x_PM_CLKGATE_X4%VSS_62 0.0731438
R_x_PM_CLKGATE_X4%VSS_r49 x_PM_CLKGATE_X4%VSS_18 x_PM_CLKGATE_X4%VSS_19 0.625882
R_x_PM_CLKGATE_X4%VSS_r50 x_PM_CLKGATE_X4%VSS_15 VSS 11.7018
R_x_PM_CLKGATE_X4%VSS_r51 x_PM_CLKGATE_X4%VSS_14 VSS 0.140282
R_x_PM_CLKGATE_X4%VSS_r52 x_PM_CLKGATE_X4%VSS_60 x_PM_CLKGATE_X4%VSS_14 7.68941
C_x_PM_CLKGATE_X4%3_c0 x_PM_CLKGATE_X4%3_81 VSS 8.89904e-18
C_x_PM_CLKGATE_X4%3_c1 x_PM_CLKGATE_X4%3_74 VSS 1.38683e-18
C_x_PM_CLKGATE_X4%3_c2 x_PM_CLKGATE_X4%3_70 VSS 2.12351e-18
C_x_PM_CLKGATE_X4%3_c3 x_PM_CLKGATE_X4%3_67 VSS 2.97459e-17
C_x_PM_CLKGATE_X4%3_c4 x_PM_CLKGATE_X4%3_63 VSS 1.33207e-16
C_x_PM_CLKGATE_X4%3_c5 x_PM_CLKGATE_X4%3_61 VSS 9.08046e-18
C_x_PM_CLKGATE_X4%3_c6 x_PM_CLKGATE_X4%3_59 VSS 5.81061e-17
C_x_PM_CLKGATE_X4%3_c7 x_PM_CLKGATE_X4%3_57 VSS 2.87544e-17
C_x_PM_CLKGATE_X4%3_c8 x_PM_CLKGATE_X4%3_56 VSS 5.11934e-18
C_x_PM_CLKGATE_X4%3_c9 x_PM_CLKGATE_X4%3_55 VSS 3.78253e-17
C_x_PM_CLKGATE_X4%3_c10 x_PM_CLKGATE_X4%3_53 VSS 2.73214e-17
C_x_PM_CLKGATE_X4%3_c11 x_PM_CLKGATE_X4%3_52 VSS 7.659e-17
C_x_PM_CLKGATE_X4%3_c12 x_PM_CLKGATE_X4%3_51 VSS 3.79087e-17
C_x_PM_CLKGATE_X4%3_c13 x_PM_CLKGATE_X4%3_49 VSS 1.25304e-17
C_x_PM_CLKGATE_X4%3_c14 x_PM_CLKGATE_X4%3_48 VSS 7.11446e-17
C_x_PM_CLKGATE_X4%3_c15 x_PM_CLKGATE_X4%3_46 VSS 8.95464e-18
C_x_PM_CLKGATE_X4%3_c16 x_PM_CLKGATE_X4%3_44 VSS 5.95924e-17
C_x_PM_CLKGATE_X4%3_c17 x_PM_CLKGATE_X4%3_42 VSS 3.58327e-17
C_x_PM_CLKGATE_X4%3_c18 x_PM_CLKGATE_X4%3_40 VSS 3.1162e-17
C_x_PM_CLKGATE_X4%3_c19 x_PM_CLKGATE_X4%3_39 VSS 1.10067e-16
C_x_PM_CLKGATE_X4%3_c20 x_PM_CLKGATE_X4%3_38 VSS 5.10053e-17
C_x_PM_CLKGATE_X4%3_c21 x_PM_CLKGATE_X4%3_35 VSS 8.88223e-17
C_x_PM_CLKGATE_X4%3_c22 N_3_M0_s VSS 5.27416e-17
C_x_PM_CLKGATE_X4%3_c23 N_3_M15_s VSS 1.07395e-16
C_x_PM_CLKGATE_X4%3_c24 N_3_M10_g VSS 7.42393e-17
C_x_PM_CLKGATE_X4%3_c25 N_3_M25_g VSS 5.47591e-17
C_x_PM_CLKGATE_X4%3_c26 N_3_M7_g VSS 6.88789e-17
C_x_PM_CLKGATE_X4%3_c27 N_3_M22_g VSS 5.49858e-17
C_x_PM_CLKGATE_X4%3_c28 N_3_M4_g VSS 4.33859e-17
C_x_PM_CLKGATE_X4%3_c29 N_3_M19_g VSS 4.70521e-17
R_x_PM_CLKGATE_X4%3_r30 x_PM_CLKGATE_X4%3_81 x_PM_CLKGATE_X4%3_83 4.7687
R_x_PM_CLKGATE_X4%3_r31 x_PM_CLKGATE_X4%3_71 x_PM_CLKGATE_X4%3_73 0.57
R_x_PM_CLKGATE_X4%3_r32 x_PM_CLKGATE_X4%3_67 x_PM_CLKGATE_X4%3_81 25.0012
R_x_PM_CLKGATE_X4%3_r33 x_PM_CLKGATE_X4%3_65 x_PM_CLKGATE_X4%3_67 0.936429
R_x_PM_CLKGATE_X4%3_r34 x_PM_CLKGATE_X4%3_64 x_PM_CLKGATE_X4%3_74 0.160909
R_x_PM_CLKGATE_X4%3_r35 x_PM_CLKGATE_X4%3_63 x_PM_CLKGATE_X4%3_65 0.212317
R_x_PM_CLKGATE_X4%3_r36 x_PM_CLKGATE_X4%3_63 x_PM_CLKGATE_X4%3_64 2.52429
R_x_PM_CLKGATE_X4%3_r37 x_PM_CLKGATE_X4%3_61 x_PM_CLKGATE_X4%3_80 4.74714
R_x_PM_CLKGATE_X4%3_r38 x_PM_CLKGATE_X4%3_61 x_PM_CLKGATE_X4%3_79 4.74714
R_x_PM_CLKGATE_X4%3_r39 x_PM_CLKGATE_X4%3_59 x_PM_CLKGATE_X4%3_61 25.0012
R_x_PM_CLKGATE_X4%3_r40 x_PM_CLKGATE_X4%3_58 x_PM_CLKGATE_X4%3_74 0.0418175
R_x_PM_CLKGATE_X4%3_r41 x_PM_CLKGATE_X4%3_58 x_PM_CLKGATE_X4%3_59 0.936429
R_x_PM_CLKGATE_X4%3_r42 x_PM_CLKGATE_X4%3_56 x_PM_CLKGATE_X4%3_74 0.160909
R_x_PM_CLKGATE_X4%3_r43 x_PM_CLKGATE_X4%3_56 x_PM_CLKGATE_X4%3_57 0.407143
R_x_PM_CLKGATE_X4%3_r44 x_PM_CLKGATE_X4%3_54 x_PM_CLKGATE_X4%3_57 0.212317
R_x_PM_CLKGATE_X4%3_r45 x_PM_CLKGATE_X4%3_54 x_PM_CLKGATE_X4%3_55 1.46571
R_x_PM_CLKGATE_X4%3_r46 x_PM_CLKGATE_X4%3_52 x_PM_CLKGATE_X4%3_55 0.212317
R_x_PM_CLKGATE_X4%3_r47 x_PM_CLKGATE_X4%3_52 x_PM_CLKGATE_X4%3_53 2.00857
R_x_PM_CLKGATE_X4%3_r48 x_PM_CLKGATE_X4%3_51 x_PM_CLKGATE_X4%3_53 0.212317
R_x_PM_CLKGATE_X4%3_r49 x_PM_CLKGATE_X4%3_50 x_PM_CLKGATE_X4%3_51 1.11286
R_x_PM_CLKGATE_X4%3_r50 x_PM_CLKGATE_X4%3_49 x_PM_CLKGATE_X4%3_73 0.19
R_x_PM_CLKGATE_X4%3_r51 x_PM_CLKGATE_X4%3_48 x_PM_CLKGATE_X4%3_50 0.212317
R_x_PM_CLKGATE_X4%3_r52 x_PM_CLKGATE_X4%3_48 x_PM_CLKGATE_X4%3_49 0.76
R_x_PM_CLKGATE_X4%3_r53 x_PM_CLKGATE_X4%3_46 x_PM_CLKGATE_X4%3_77 4.7687
R_x_PM_CLKGATE_X4%3_r54 x_PM_CLKGATE_X4%3_46 x_PM_CLKGATE_X4%3_76 4.7687
R_x_PM_CLKGATE_X4%3_r55 x_PM_CLKGATE_X4%3_44 x_PM_CLKGATE_X4%3_46 25.0012
R_x_PM_CLKGATE_X4%3_r56 x_PM_CLKGATE_X4%3_43 x_PM_CLKGATE_X4%3_73 0.095
R_x_PM_CLKGATE_X4%3_r57 x_PM_CLKGATE_X4%3_43 x_PM_CLKGATE_X4%3_44 1.09929
R_x_PM_CLKGATE_X4%3_r58 x_PM_CLKGATE_X4%3_41 x_PM_CLKGATE_X4%3_71 0.095
R_x_PM_CLKGATE_X4%3_r59 x_PM_CLKGATE_X4%3_41 x_PM_CLKGATE_X4%3_42 1.43857
R_x_PM_CLKGATE_X4%3_r60 x_PM_CLKGATE_X4%3_39 x_PM_CLKGATE_X4%3_42 0.212317
R_x_PM_CLKGATE_X4%3_r61 x_PM_CLKGATE_X4%3_39 x_PM_CLKGATE_X4%3_40 2.03571
R_x_PM_CLKGATE_X4%3_r62 x_PM_CLKGATE_X4%3_38 x_PM_CLKGATE_X4%3_40 0.212317
R_x_PM_CLKGATE_X4%3_r63 x_PM_CLKGATE_X4%3_37 x_PM_CLKGATE_X4%3_38 1.43857
R_x_PM_CLKGATE_X4%3_r64 x_PM_CLKGATE_X4%3_36 x_PM_CLKGATE_X4%3_70 0.0418175
R_x_PM_CLKGATE_X4%3_r65 x_PM_CLKGATE_X4%3_35 x_PM_CLKGATE_X4%3_37 0.212317
R_x_PM_CLKGATE_X4%3_r66 x_PM_CLKGATE_X4%3_35 x_PM_CLKGATE_X4%3_36 1.35714
R_x_PM_CLKGATE_X4%3_r67 x_PM_CLKGATE_X4%3_31 x_PM_CLKGATE_X4%3_70 0.160909
R_x_PM_CLKGATE_X4%3_r68 x_PM_CLKGATE_X4%3_31 N_3_M0_s 1.47929
R_x_PM_CLKGATE_X4%3_r69 net_000 x_PM_CLKGATE_X4%3_70 0.160909
R_x_PM_CLKGATE_X4%3_r70 net_000 N_3_M15_s 2.565
R_x_PM_CLKGATE_X4%3_r71 x_PM_CLKGATE_X4%3_83 N_3_M10_g 56.94
R_x_PM_CLKGATE_X4%3_r72 x_PM_CLKGATE_X4%3_81 x_PM_CLKGATE_X4%3_17 4.7687
R_x_PM_CLKGATE_X4%3_r73 x_PM_CLKGATE_X4%3_17 N_3_M25_g 40.17
R_x_PM_CLKGATE_X4%3_r74 x_PM_CLKGATE_X4%3_80 N_3_M7_g 56.94
R_x_PM_CLKGATE_X4%3_r75 x_PM_CLKGATE_X4%3_79 N_3_M22_g 40.17
R_x_PM_CLKGATE_X4%3_r76 x_PM_CLKGATE_X4%3_77 N_3_M4_g 57.72
R_x_PM_CLKGATE_X4%3_r77 x_PM_CLKGATE_X4%3_76 N_3_M19_g 51.48
C_x_PM_CLKGATE_X4%4_c0 x_PM_CLKGATE_X4%4_26 VSS 4.0829e-18
C_x_PM_CLKGATE_X4%4_c1 N_4_M2_d VSS 6.04859e-17
C_x_PM_CLKGATE_X4%4_c2 x_PM_CLKGATE_X4%4_17 VSS 3.36457e-17
C_x_PM_CLKGATE_X4%4_c3 x_PM_CLKGATE_X4%4_16 VSS 8.2844e-17
C_x_PM_CLKGATE_X4%4_c4 x_PM_CLKGATE_X4%4_14 VSS 1.25976e-17
C_x_PM_CLKGATE_X4%4_c5 x_PM_CLKGATE_X4%4_12 VSS 3.97147e-17
C_x_PM_CLKGATE_X4%4_c6 N_4_M17_d VSS 1.01257e-16
C_x_PM_CLKGATE_X4%4_c7 N_4_M0_g VSS 8.83486e-17
C_x_PM_CLKGATE_X4%4_c8 N_4_M15_g VSS 6.15524e-17
R_x_PM_CLKGATE_X4%4_r9 x_PM_CLKGATE_X4%4_22 x_PM_CLKGATE_X4%4_26 0.160909
R_x_PM_CLKGATE_X4%4_r10 x_PM_CLKGATE_X4%4_22 N_4_M2_d 1.425
R_x_PM_CLKGATE_X4%4_r11 x_PM_CLKGATE_X4%4_18 x_PM_CLKGATE_X4%4_26 0.160909
R_x_PM_CLKGATE_X4%4_r12 x_PM_CLKGATE_X4%4_16 x_PM_CLKGATE_X4%4_26 0.0418175
R_x_PM_CLKGATE_X4%4_r13 x_PM_CLKGATE_X4%4_16 x_PM_CLKGATE_X4%4_17 1.95429
R_x_PM_CLKGATE_X4%4_r14 x_PM_CLKGATE_X4%4_27 x_PM_CLKGATE_X4%4_14 3.9
R_x_PM_CLKGATE_X4%4_r15 x_PM_CLKGATE_X4%4_12 x_PM_CLKGATE_X4%4_14 25.0012
R_x_PM_CLKGATE_X4%4_r16 x_PM_CLKGATE_X4%4_11 x_PM_CLKGATE_X4%4_17 0.212317
R_x_PM_CLKGATE_X4%4_r17 x_PM_CLKGATE_X4%4_11 x_PM_CLKGATE_X4%4_12 0.556429
R_x_PM_CLKGATE_X4%4_r18 x_PM_CLKGATE_X4%4_18 N_4_M17_d 2.32071
R_x_PM_CLKGATE_X4%4_r19 x_PM_CLKGATE_X4%4_5 x_PM_CLKGATE_X4%4_27 1.95
R_x_PM_CLKGATE_X4%4_r20 x_PM_CLKGATE_X4%4_5 N_4_M0_g 56.94
R_x_PM_CLKGATE_X4%4_r21 net_002 x_PM_CLKGATE_X4%4_27 1.95
R_x_PM_CLKGATE_X4%4_r22 net_002 N_4_M15_g 40.17
C_x_PM_CLKGATE_X4%E_c0 E VSS 7.68479e-17
C_x_PM_CLKGATE_X4%E_c1 x_PM_CLKGATE_X4%E_11 VSS 8.53898e-18
C_x_PM_CLKGATE_X4%E_c2 N_E_M1_g VSS 6.24413e-17
C_x_PM_CLKGATE_X4%E_c3 N_E_M16_g VSS 3.55296e-17
R_x_PM_CLKGATE_X4%E_r4 x_PM_CLKGATE_X4%E_11 x_PM_CLKGATE_X4%E_18 4.7687
R_x_PM_CLKGATE_X4%E_r5 x_PM_CLKGATE_X4%E_11 x_PM_CLKGATE_X4%E_17 4.7687
R_x_PM_CLKGATE_X4%E_r6 x_PM_CLKGATE_X4%E_9 x_PM_CLKGATE_X4%E_11 25.0012
R_x_PM_CLKGATE_X4%E_r7 x_PM_CLKGATE_X4%E_9 E 0.167381
R_x_PM_CLKGATE_X4%E_r8 x_PM_CLKGATE_X4%E_18 N_E_M1_g 50.31
R_x_PM_CLKGATE_X4%E_r9 x_PM_CLKGATE_X4%E_17 N_E_M16_g 31.98
C_x_PM_CLKGATE_X4%6_c0 x_PM_CLKGATE_X4%6_26 VSS 3.97823e-17
C_x_PM_CLKGATE_X4%6_c1 N_6_M5_d VSS 3.11191e-17
C_x_PM_CLKGATE_X4%6_c2 x_PM_CLKGATE_X4%6_21 VSS 3.43301e-17
C_x_PM_CLKGATE_X4%6_c3 x_PM_CLKGATE_X4%6_20 VSS 6.09455e-17
C_x_PM_CLKGATE_X4%6_c4 x_PM_CLKGATE_X4%6_19 VSS 4.72706e-17
C_x_PM_CLKGATE_X4%6_c5 x_PM_CLKGATE_X4%6_17 VSS 2.08741e-17
C_x_PM_CLKGATE_X4%6_c6 x_PM_CLKGATE_X4%6_16 VSS 3.59496e-17
C_x_PM_CLKGATE_X4%6_c7 x_PM_CLKGATE_X4%6_15 VSS 4.38317e-17
C_x_PM_CLKGATE_X4%6_c8 x_PM_CLKGATE_X4%6_14 VSS 8.46047e-18
C_x_PM_CLKGATE_X4%6_c9 N_6_M18_g VSS 4.03382e-17
C_x_PM_CLKGATE_X4%6_c10 x_PM_CLKGATE_X4%6_6 VSS 8.15368e-18
C_x_PM_CLKGATE_X4%6_c11 x_PM_CLKGATE_X4%6_5 VSS 1.80199e-17
C_x_PM_CLKGATE_X4%6_c12 N_6_M2_g VSS 5.8526e-17
R_x_PM_CLKGATE_X4%6_r13 x_PM_CLKGATE_X4%6_22 N_6_M5_d 0.203571
R_x_PM_CLKGATE_X4%6_r14 x_PM_CLKGATE_X4%6_20 x_PM_CLKGATE_X4%6_22 0.212317
R_x_PM_CLKGATE_X4%6_r15 x_PM_CLKGATE_X4%6_20 x_PM_CLKGATE_X4%6_21 0.76
R_x_PM_CLKGATE_X4%6_r16 x_PM_CLKGATE_X4%6_19 x_PM_CLKGATE_X4%6_21 0.212317
R_x_PM_CLKGATE_X4%6_r17 x_PM_CLKGATE_X4%6_18 x_PM_CLKGATE_X4%6_26 0.131034
R_x_PM_CLKGATE_X4%6_r18 x_PM_CLKGATE_X4%6_18 x_PM_CLKGATE_X4%6_19 1.27571
R_x_PM_CLKGATE_X4%6_r19 x_PM_CLKGATE_X4%6_16 x_PM_CLKGATE_X4%6_26 0.167962
R_x_PM_CLKGATE_X4%6_r20 x_PM_CLKGATE_X4%6_16 x_PM_CLKGATE_X4%6_17 1.27571
R_x_PM_CLKGATE_X4%6_r21 x_PM_CLKGATE_X4%6_15 x_PM_CLKGATE_X4%6_17 0.212317
R_x_PM_CLKGATE_X4%6_r22 x_PM_CLKGATE_X4%6_29 x_PM_CLKGATE_X4%6_14 3.38
R_x_PM_CLKGATE_X4%6_r23 x_PM_CLKGATE_X4%6_13 x_PM_CLKGATE_X4%6_15 0.543196
R_x_PM_CLKGATE_X4%6_r24 x_PM_CLKGATE_X4%6_13 x_PM_CLKGATE_X4%6_14 25.0012
R_x_PM_CLKGATE_X4%6_r25 x_PM_CLKGATE_X4%6_26 N_6_M20_d 0.496059
R_x_PM_CLKGATE_X4%6_r26 x_PM_CLKGATE_X4%6_7 x_PM_CLKGATE_X4%6_29 1.95
R_x_PM_CLKGATE_X4%6_r27 x_PM_CLKGATE_X4%6_7 N_6_M18_g 46.02
R_x_PM_CLKGATE_X4%6_r28 x_PM_CLKGATE_X4%6_5 x_PM_CLKGATE_X4%6_29 2.6
R_x_PM_CLKGATE_X4%6_r29 x_PM_CLKGATE_X4%6_5 x_PM_CLKGATE_X4%6_6 14.56
R_x_PM_CLKGATE_X4%6_r30 net_004 x_PM_CLKGATE_X4%6_6 4.58872
R_x_PM_CLKGATE_X4%6_r31 net_004 N_6_M2_g 45.63
C_x_PM_CLKGATE_X4%7_c0 x_PM_CLKGATE_X4%7_38 VSS 1.68456e-17
C_x_PM_CLKGATE_X4%7_c1 N_7_M6_s VSS 1.01572e-16
C_x_PM_CLKGATE_X4%7_c2 x_PM_CLKGATE_X4%7_28 VSS 1.78066e-17
C_x_PM_CLKGATE_X4%7_c3 x_PM_CLKGATE_X4%7_25 VSS 5.05839e-17
C_x_PM_CLKGATE_X4%7_c4 N_7_M21_s VSS 8.53039e-17
C_x_PM_CLKGATE_X4%7_c5 x_PM_CLKGATE_X4%7_22 VSS 6.13911e-18
C_x_PM_CLKGATE_X4%7_c6 N_7_M5_g VSS 6.70701e-17
C_x_PM_CLKGATE_X4%7_c7 N_7_M20_g VSS 4.85462e-17
C_x_PM_CLKGATE_X4%7_c8 x_PM_CLKGATE_X4%7_12 VSS 7.44061e-18
C_x_PM_CLKGATE_X4%7_c9 x_PM_CLKGATE_X4%7_11 VSS 4.43992e-17
C_x_PM_CLKGATE_X4%7_c10 N_7_M3_g VSS 3.20645e-17
C_x_PM_CLKGATE_X4%7_c11 x_PM_CLKGATE_X4%7_6 VSS 6.63049e-18
C_x_PM_CLKGATE_X4%7_c12 x_PM_CLKGATE_X4%7_5 VSS 6.8232e-17
C_x_PM_CLKGATE_X4%7_c13 N_7_M17_g VSS 4.0313e-17
R_x_PM_CLKGATE_X4%7_r14 x_PM_CLKGATE_X4%7_34 x_PM_CLKGATE_X4%7_38 0.160909
R_x_PM_CLKGATE_X4%7_r15 x_PM_CLKGATE_X4%7_34 N_7_M6_s 1.85929
R_x_PM_CLKGATE_X4%7_r16 x_PM_CLKGATE_X4%7_30 x_PM_CLKGATE_X4%7_38 0.160909
R_x_PM_CLKGATE_X4%7_r17 x_PM_CLKGATE_X4%7_26 x_PM_CLKGATE_X4%7_28 25.0012
R_x_PM_CLKGATE_X4%7_r18 x_PM_CLKGATE_X4%7_25 x_PM_CLKGATE_X4%7_38 0.0418175
R_x_PM_CLKGATE_X4%7_r19 x_PM_CLKGATE_X4%7_25 x_PM_CLKGATE_X4%7_26 0.773571
R_x_PM_CLKGATE_X4%7_r20 x_PM_CLKGATE_X4%7_30 N_7_M21_s 1.85929
R_x_PM_CLKGATE_X4%7_r21 x_PM_CLKGATE_X4%7_21 x_PM_CLKGATE_X4%7_28 10.66
R_x_PM_CLKGATE_X4%7_r22 x_PM_CLKGATE_X4%7_21 x_PM_CLKGATE_X4%7_22 0.043368
R_x_PM_CLKGATE_X4%7_r23 x_PM_CLKGATE_X4%7_18 N_7_M5_g 46.41
R_x_PM_CLKGATE_X4%7_r24 x_PM_CLKGATE_X4%7_17 x_PM_CLKGATE_X4%7_22 4.56151
R_x_PM_CLKGATE_X4%7_r25 x_PM_CLKGATE_X4%7_17 N_7_M5_g 45.63
R_x_PM_CLKGATE_X4%7_r26 x_PM_CLKGATE_X4%7_14 x_PM_CLKGATE_X4%7_22 4.56151
R_x_PM_CLKGATE_X4%7_r27 x_PM_CLKGATE_X4%7_14 N_7_M20_g 36.66
R_x_PM_CLKGATE_X4%7_r28 x_PM_CLKGATE_X4%7_13 N_7_M20_g 35.88
R_x_PM_CLKGATE_X4%7_r29 x_PM_CLKGATE_X4%7_11 x_PM_CLKGATE_X4%7_18 4.35808
R_x_PM_CLKGATE_X4%7_r30 x_PM_CLKGATE_X4%7_11 x_PM_CLKGATE_X4%7_12 51.48
R_x_PM_CLKGATE_X4%7_r31 x_PM_CLKGATE_X4%7_7 x_PM_CLKGATE_X4%7_12 4.35808
R_x_PM_CLKGATE_X4%7_r32 x_PM_CLKGATE_X4%7_7 N_7_M3_g 28.86
R_x_PM_CLKGATE_X4%7_r33 x_PM_CLKGATE_X4%7_5 x_PM_CLKGATE_X4%7_13 4.35808
R_x_PM_CLKGATE_X4%7_r34 x_PM_CLKGATE_X4%7_5 x_PM_CLKGATE_X4%7_6 81.12
R_x_PM_CLKGATE_X4%7_r35 net_005 x_PM_CLKGATE_X4%7_6 4.35808
R_x_PM_CLKGATE_X4%7_r36 net_005 N_7_M17_g 35.88
C_x_PM_CLKGATE_X4%CK_c0 x_PM_CLKGATE_X4%CK_39 VSS 2.38462e-17
C_x_PM_CLKGATE_X4%CK_c1 x_PM_CLKGATE_X4%CK_38 VSS 3.50415e-18
C_x_PM_CLKGATE_X4%CK_c2 x_PM_CLKGATE_X4%CK_36 VSS 2.71158e-17
C_x_PM_CLKGATE_X4%CK_c3 x_PM_CLKGATE_X4%CK_35 VSS 3.44937e-17
C_x_PM_CLKGATE_X4%CK_c4 x_PM_CLKGATE_X4%CK_33 VSS 1.07656e-17
C_x_PM_CLKGATE_X4%CK_c5 CK VSS 9.5543e-17
C_x_PM_CLKGATE_X4%CK_c6 x_PM_CLKGATE_X4%CK_27 VSS 4.29255e-18
C_x_PM_CLKGATE_X4%CK_c7 N_CK_M9_g VSS 6.05756e-17
C_x_PM_CLKGATE_X4%CK_c8 N_CK_M24_g VSS 4.18732e-17
C_x_PM_CLKGATE_X4%CK_c9 x_PM_CLKGATE_X4%CK_17 VSS 7.68801e-18
C_x_PM_CLKGATE_X4%CK_c10 N_CK_M8_g VSS 6.09303e-17
C_x_PM_CLKGATE_X4%CK_c11 N_CK_M23_g VSS 3.57667e-17
C_x_PM_CLKGATE_X4%CK_c12 N_CK_M6_g VSS 7.73121e-17
C_x_PM_CLKGATE_X4%CK_c13 N_CK_M21_g VSS 5.72664e-17
R_x_PM_CLKGATE_X4%CK_r14 x_PM_CLKGATE_X4%CK_37 x_PM_CLKGATE_X4%CK_39 0.543196
R_x_PM_CLKGATE_X4%CK_r15 x_PM_CLKGATE_X4%CK_37 x_PM_CLKGATE_X4%CK_38 25.0012
R_x_PM_CLKGATE_X4%CK_r16 x_PM_CLKGATE_X4%CK_35 x_PM_CLKGATE_X4%CK_39 0.212317
R_x_PM_CLKGATE_X4%CK_r17 x_PM_CLKGATE_X4%CK_35 x_PM_CLKGATE_X4%CK_36 1.33
R_x_PM_CLKGATE_X4%CK_r18 x_PM_CLKGATE_X4%CK_40 x_PM_CLKGATE_X4%CK_33 4.42
R_x_PM_CLKGATE_X4%CK_r19 x_PM_CLKGATE_X4%CK_31 x_PM_CLKGATE_X4%CK_33 25.0012
R_x_PM_CLKGATE_X4%CK_r20 CK x_PM_CLKGATE_X4%CK_31 0.338696
R_x_PM_CLKGATE_X4%CK_r21 x_PM_CLKGATE_X4%CK_28 x_PM_CLKGATE_X4%CK_36 0.229077
R_x_PM_CLKGATE_X4%CK_r22 x_PM_CLKGATE_X4%CK_28 CK 0.0991304
R_x_PM_CLKGATE_X4%CK_r23 x_PM_CLKGATE_X4%CK_23 x_PM_CLKGATE_X4%CK_27 4.56151
R_x_PM_CLKGATE_X4%CK_r24 x_PM_CLKGATE_X4%CK_23 N_CK_M9_g 56.94
R_x_PM_CLKGATE_X4%CK_r25 x_PM_CLKGATE_X4%CK_19 x_PM_CLKGATE_X4%CK_27 4.56151
R_x_PM_CLKGATE_X4%CK_r26 x_PM_CLKGATE_X4%CK_19 N_CK_M24_g 40.17
R_x_PM_CLKGATE_X4%CK_r27 x_PM_CLKGATE_X4%CK_18 x_PM_CLKGATE_X4%CK_38 0.043368
R_x_PM_CLKGATE_X4%CK_r28 x_PM_CLKGATE_X4%CK_17 x_PM_CLKGATE_X4%CK_27 0.043368
R_x_PM_CLKGATE_X4%CK_r29 x_PM_CLKGATE_X4%CK_17 x_PM_CLKGATE_X4%CK_18 14.56
R_x_PM_CLKGATE_X4%CK_r30 x_PM_CLKGATE_X4%CK_13 x_PM_CLKGATE_X4%CK_38 4.56151
R_x_PM_CLKGATE_X4%CK_r31 x_PM_CLKGATE_X4%CK_13 N_CK_M8_g 56.94
R_x_PM_CLKGATE_X4%CK_r32 x_PM_CLKGATE_X4%CK_9 x_PM_CLKGATE_X4%CK_38 4.56151
R_x_PM_CLKGATE_X4%CK_r33 x_PM_CLKGATE_X4%CK_9 N_CK_M23_g 40.17
R_x_PM_CLKGATE_X4%CK_r34 x_PM_CLKGATE_X4%CK_5 x_PM_CLKGATE_X4%CK_40 1.95
R_x_PM_CLKGATE_X4%CK_r35 x_PM_CLKGATE_X4%CK_5 N_CK_M6_g 72.15
R_x_PM_CLKGATE_X4%CK_r36 x_PM_CLKGATE_X4%CK_1 x_PM_CLKGATE_X4%CK_40 1.95
R_x_PM_CLKGATE_X4%CK_r37 x_PM_CLKGATE_X4%CK_1 N_CK_M21_g 56.16
C_x_PM_CLKGATE_X4%9_c0 x_PM_CLKGATE_X4%9_66 VSS 1.47702e-17
C_x_PM_CLKGATE_X4%9_c1 x_PM_CLKGATE_X4%9_64 VSS 1.47815e-16
C_x_PM_CLKGATE_X4%9_c2 x_PM_CLKGATE_X4%9_59 VSS 5.10449e-17
C_x_PM_CLKGATE_X4%9_c3 N_9_M9_d VSS 4.96033e-17
C_x_PM_CLKGATE_X4%9_c4 x_PM_CLKGATE_X4%9_51 VSS 9.1927e-17
C_x_PM_CLKGATE_X4%9_c5 x_PM_CLKGATE_X4%9_50 VSS 2.21248e-17
C_x_PM_CLKGATE_X4%9_c6 x_PM_CLKGATE_X4%9_49 VSS 8.6314e-17
C_x_PM_CLKGATE_X4%9_c7 N_9_M7_d VSS 4.81271e-17
C_x_PM_CLKGATE_X4%9_c8 x_PM_CLKGATE_X4%9_41 VSS 3.30952e-18
C_x_PM_CLKGATE_X4%9_c9 x_PM_CLKGATE_X4%9_40 VSS 1.29698e-18
C_x_PM_CLKGATE_X4%9_c10 x_PM_CLKGATE_X4%9_39 VSS 1.29698e-18
C_x_PM_CLKGATE_X4%9_c11 N_9_M14_g VSS 5.64736e-17
C_x_PM_CLKGATE_X4%9_c12 N_9_M29_g VSS 3.85704e-17
C_x_PM_CLKGATE_X4%9_c13 x_PM_CLKGATE_X4%9_29 VSS 1.23974e-17
C_x_PM_CLKGATE_X4%9_c14 N_9_M13_g VSS 3.44342e-17
C_x_PM_CLKGATE_X4%9_c15 N_9_M28_g VSS 3.01501e-17
C_x_PM_CLKGATE_X4%9_c16 x_PM_CLKGATE_X4%9_19 VSS 1.17824e-17
C_x_PM_CLKGATE_X4%9_c17 N_9_M12_g VSS 3.41426e-17
C_x_PM_CLKGATE_X4%9_c18 N_9_M27_g VSS 3.01485e-17
C_x_PM_CLKGATE_X4%9_c19 x_PM_CLKGATE_X4%9_10 VSS 6.74099e-18
C_x_PM_CLKGATE_X4%9_c20 x_PM_CLKGATE_X4%9_9 VSS 1.18232e-17
C_x_PM_CLKGATE_X4%9_c21 N_9_M11_g VSS 5.04176e-17
C_x_PM_CLKGATE_X4%9_c22 N_9_M26_g VSS 3.65736e-17
R_x_PM_CLKGATE_X4%9_r23 x_PM_CLKGATE_X4%9_67 x_PM_CLKGATE_X4%9_69 3.38
R_x_PM_CLKGATE_X4%9_r24 x_PM_CLKGATE_X4%9_64 x_PM_CLKGATE_X4%9_67 25.0012
R_x_PM_CLKGATE_X4%9_r25 x_PM_CLKGATE_X4%9_62 x_PM_CLKGATE_X4%9_64 1.69643
R_x_PM_CLKGATE_X4%9_r26 x_PM_CLKGATE_X4%9_61 x_PM_CLKGATE_X4%9_64 1.45214
R_x_PM_CLKGATE_X4%9_r27 x_PM_CLKGATE_X4%9_60 x_PM_CLKGATE_X4%9_66 0.160909
R_x_PM_CLKGATE_X4%9_r28 x_PM_CLKGATE_X4%9_59 x_PM_CLKGATE_X4%9_62 0.212317
R_x_PM_CLKGATE_X4%9_r29 x_PM_CLKGATE_X4%9_59 x_PM_CLKGATE_X4%9_60 1.00429
R_x_PM_CLKGATE_X4%9_r30 x_PM_CLKGATE_X4%9_55 x_PM_CLKGATE_X4%9_66 0.0418175
R_x_PM_CLKGATE_X4%9_r31 x_PM_CLKGATE_X4%9_55 N_9_M9_d 1.07214
R_x_PM_CLKGATE_X4%9_r32 x_PM_CLKGATE_X4%9_51 x_PM_CLKGATE_X4%9_61 0.212317
R_x_PM_CLKGATE_X4%9_r33 x_PM_CLKGATE_X4%9_51 N_9_M23_d 2.185
R_x_PM_CLKGATE_X4%9_r34 x_PM_CLKGATE_X4%9_49 x_PM_CLKGATE_X4%9_66 0.160909
R_x_PM_CLKGATE_X4%9_r35 x_PM_CLKGATE_X4%9_49 x_PM_CLKGATE_X4%9_50 1.65571
R_x_PM_CLKGATE_X4%9_r36 x_PM_CLKGATE_X4%9_45 x_PM_CLKGATE_X4%9_50 0.212317
R_x_PM_CLKGATE_X4%9_r37 x_PM_CLKGATE_X4%9_45 N_9_M7_d 1.07214
R_x_PM_CLKGATE_X4%9_r38 x_PM_CLKGATE_X4%9_35 x_PM_CLKGATE_X4%9_41 4.56151
R_x_PM_CLKGATE_X4%9_r39 x_PM_CLKGATE_X4%9_35 N_9_M14_g 56.94
R_x_PM_CLKGATE_X4%9_r40 x_PM_CLKGATE_X4%9_31 x_PM_CLKGATE_X4%9_41 4.56151
R_x_PM_CLKGATE_X4%9_r41 x_PM_CLKGATE_X4%9_31 N_9_M29_g 57.33
R_x_PM_CLKGATE_X4%9_r42 x_PM_CLKGATE_X4%9_30 x_PM_CLKGATE_X4%9_40 1.95
R_x_PM_CLKGATE_X4%9_r43 x_PM_CLKGATE_X4%9_29 x_PM_CLKGATE_X4%9_41 0.043368
R_x_PM_CLKGATE_X4%9_r44 x_PM_CLKGATE_X4%9_29 x_PM_CLKGATE_X4%9_30 14.56
R_x_PM_CLKGATE_X4%9_r45 x_PM_CLKGATE_X4%9_25 x_PM_CLKGATE_X4%9_40 1.95
R_x_PM_CLKGATE_X4%9_r46 x_PM_CLKGATE_X4%9_25 N_9_M13_g 56.94
R_x_PM_CLKGATE_X4%9_r47 x_PM_CLKGATE_X4%9_21 x_PM_CLKGATE_X4%9_40 1.95
R_x_PM_CLKGATE_X4%9_r48 x_PM_CLKGATE_X4%9_21 N_9_M28_g 57.33
R_x_PM_CLKGATE_X4%9_r49 x_PM_CLKGATE_X4%9_20 x_PM_CLKGATE_X4%9_39 1.95
R_x_PM_CLKGATE_X4%9_r50 x_PM_CLKGATE_X4%9_19 x_PM_CLKGATE_X4%9_40 1.95
R_x_PM_CLKGATE_X4%9_r51 x_PM_CLKGATE_X4%9_19 x_PM_CLKGATE_X4%9_20 14.56
R_x_PM_CLKGATE_X4%9_r52 x_PM_CLKGATE_X4%9_15 x_PM_CLKGATE_X4%9_39 1.95
R_x_PM_CLKGATE_X4%9_r53 x_PM_CLKGATE_X4%9_15 N_9_M12_g 56.94
R_x_PM_CLKGATE_X4%9_r54 x_PM_CLKGATE_X4%9_11 x_PM_CLKGATE_X4%9_39 1.95
R_x_PM_CLKGATE_X4%9_r55 x_PM_CLKGATE_X4%9_11 N_9_M27_g 57.33
R_x_PM_CLKGATE_X4%9_r56 x_PM_CLKGATE_X4%9_10 x_PM_CLKGATE_X4%9_69 2.6
R_x_PM_CLKGATE_X4%9_r57 x_PM_CLKGATE_X4%9_9 x_PM_CLKGATE_X4%9_39 1.95
R_x_PM_CLKGATE_X4%9_r58 x_PM_CLKGATE_X4%9_9 x_PM_CLKGATE_X4%9_10 14.56
R_x_PM_CLKGATE_X4%9_r59 x_PM_CLKGATE_X4%9_5 x_PM_CLKGATE_X4%9_69 1.95
R_x_PM_CLKGATE_X4%9_r60 x_PM_CLKGATE_X4%9_5 N_9_M11_g 56.94
R_x_PM_CLKGATE_X4%9_r61 net_006 x_PM_CLKGATE_X4%9_69 1.95
R_x_PM_CLKGATE_X4%9_r62 net_006 N_9_M26_g 57.33
C_x_PM_CLKGATE_X4%GCK_c0 x_PM_CLKGATE_X4%GCK_26 VSS 1.20836e-17
C_x_PM_CLKGATE_X4%GCK_c1 x_PM_CLKGATE_X4%GCK_25 VSS 3.87516e-17
C_x_PM_CLKGATE_X4%GCK_c2 N_GCK_M13_d VSS 9.90971e-17
C_x_PM_CLKGATE_X4%GCK_c3 N_GCK_M28_d VSS 4.96061e-17
C_x_PM_CLKGATE_X4%GCK_c4 x_PM_CLKGATE_X4%GCK_13 VSS 2.60666e-17
C_x_PM_CLKGATE_X4%GCK_c5 N_GCK_M11_d VSS 1.42896e-16
C_x_PM_CLKGATE_X4%GCK_c6 N_GCK_M26_d VSS 6.66197e-17
R_x_PM_CLKGATE_X4%GCK_r7 x_PM_CLKGATE_X4%GCK_21 x_PM_CLKGATE_X4%GCK_26 0.273842
R_x_PM_CLKGATE_X4%GCK_r8 x_PM_CLKGATE_X4%GCK_21 N_GCK_M13_d 3.325
R_x_PM_CLKGATE_X4%GCK_r9 x_PM_CLKGATE_X4%GCK_17 x_PM_CLKGATE_X4%GCK_26 0.273842
R_x_PM_CLKGATE_X4%GCK_r10 x_PM_CLKGATE_X4%GCK_17 N_GCK_M28_d 1.09929
R_x_PM_CLKGATE_X4%GCK_r11 x_PM_CLKGATE_X4%GCK_14 x_PM_CLKGATE_X4%GCK_25 0.0307623
R_x_PM_CLKGATE_X4%GCK_r12 x_PM_CLKGATE_X4%GCK_14 GCK 0.352857
R_x_PM_CLKGATE_X4%GCK_r13 x_PM_CLKGATE_X4%GCK_13 x_PM_CLKGATE_X4%GCK_26 0.0307623
R_x_PM_CLKGATE_X4%GCK_r14 x_PM_CLKGATE_X4%GCK_13 GCK 0.461429
R_x_PM_CLKGATE_X4%GCK_r15 x_PM_CLKGATE_X4%GCK_9 x_PM_CLKGATE_X4%GCK_25 0.273842
R_x_PM_CLKGATE_X4%GCK_r16 x_PM_CLKGATE_X4%GCK_9 N_GCK_M11_d 3.325
R_x_PM_CLKGATE_X4%GCK_r17 x_PM_CLKGATE_X4%GCK_5 x_PM_CLKGATE_X4%GCK_25 0.273842
R_x_PM_CLKGATE_X4%GCK_r18 x_PM_CLKGATE_X4%GCK_5 N_GCK_M26_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
