* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:02:24.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATE_X8.                                                      *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:02:24 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATE_X8 VDD VSS E CK GCK 
*.PININFO VDD:P VSS:G E:I CK:I GCK:O 
M_M24 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 net_009 N_E_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M26 N_6_M2_d N_3_M2_g net_009 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M27 net_008 N_4_M3_g N_6_M2_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M28 N_VDD_M4_d N_7_M4_g net_008 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M29 N_7_M5_d N_6_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_VDD_M6_d N_6_M6_g N_7_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M7_d N_CK_M7_g N_4_M7_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 N_9_M8_d N_7_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_VDD_M9_d N_CK_M9_g N_9_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M34 N_9_M10_d N_CK_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M35 N_VDD_M11_d N_7_M11_g N_9_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M36 N_9_M12_d N_7_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M37 N_VDD_M13_d N_CK_M13_g N_9_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M38 N_9_M14_d N_CK_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M39 N_VDD_M15_d N_7_M15_g N_9_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M40 N_GCK_M16_d N_9_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M41 N_VDD_M17_d N_9_M17_g N_GCK_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M42 N_GCK_M18_d N_9_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M43 N_VDD_M19_d N_9_M19_g N_GCK_M18_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M44 N_GCK_M20_d N_9_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M45 N_VDD_M21_d N_9_M21_g N_GCK_M20_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M46 N_GCK_M22_d N_9_M22_g N_VDD_M21_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M47 N_VDD_M23_d N_9_M23_g N_GCK_M22_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M24_d N_4_M24_g N_3_M24_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_003 N_E_M25_g N_VSS_M24_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M2 N_6_M26_d N_4_M26_g net_003 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 net_001 N_3_M27_g N_6_M26_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M4 N_VSS_M28_d N_7_M28_g net_001 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 N_7_M29_d N_6_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_VSS_M30_d N_6_M30_g N_7_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M31_d N_CK_M31_g N_4_M31_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_007d N_7_M32_g N_VSS_M31_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_9_M33_d N_CK_M33_g net_007d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 net_007b N_CK_M34_g N_9_M33_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M35_d N_7_M35_g net_007b VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 net_007c N_7_M36_g N_VSS_M35_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_9_M37_d N_CK_M37_g net_007c VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 net_007 N_CK_M38_g N_9_M37_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M39_d N_7_M39_g net_007 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 N_GCK_M40_d N_9_M40_g N_VSS_M39_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M17 N_VSS_M41_d N_9_M41_g N_GCK_M40_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M18 N_GCK_M42_d N_9_M42_g N_VSS_M41_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M19 N_VSS_M43_d N_9_M43_g N_GCK_M42_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M20 N_GCK_M44_d N_9_M44_g N_VSS_M43_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M21 N_VSS_M45_d N_9_M45_g N_GCK_M44_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M22 N_GCK_M46_d N_9_M46_g N_VSS_M45_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M23 N_VSS_M47_d N_9_M47_g N_GCK_M46_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATE_X8%VDD_c0 x_PM_CLKGATE_X8%VDD_117 VSS 2.75331e-18
C_x_PM_CLKGATE_X8%VDD_c1 x_PM_CLKGATE_X8%VDD_116 VSS 2.75331e-18
C_x_PM_CLKGATE_X8%VDD_c2 x_PM_CLKGATE_X8%VDD_115 VSS 2.75331e-18
C_x_PM_CLKGATE_X8%VDD_c3 x_PM_CLKGATE_X8%VDD_114 VSS 2.75331e-18
C_x_PM_CLKGATE_X8%VDD_c4 x_PM_CLKGATE_X8%VDD_113 VSS 2.65998e-18
C_x_PM_CLKGATE_X8%VDD_c5 x_PM_CLKGATE_X8%VDD_112 VSS 2.65998e-18
C_x_PM_CLKGATE_X8%VDD_c6 x_PM_CLKGATE_X8%VDD_111 VSS 2.65998e-18
C_x_PM_CLKGATE_X8%VDD_c7 x_PM_CLKGATE_X8%VDD_110 VSS 2.71933e-18
C_x_PM_CLKGATE_X8%VDD_c8 x_PM_CLKGATE_X8%VDD_109 VSS 6.31433e-18
C_x_PM_CLKGATE_X8%VDD_c9 x_PM_CLKGATE_X8%VDD_108 VSS 2.82951e-18
C_x_PM_CLKGATE_X8%VDD_c10 x_PM_CLKGATE_X8%VDD_107 VSS 2.84012e-18
C_x_PM_CLKGATE_X8%VDD_c11 x_PM_CLKGATE_X8%VDD_106 VSS 1.05366e-17
C_x_PM_CLKGATE_X8%VDD_c12 x_PM_CLKGATE_X8%VDD_105 VSS 2.334e-16
C_x_PM_CLKGATE_X8%VDD_c13 x_PM_CLKGATE_X8%VDD_96 VSS 2.71682e-16
C_x_PM_CLKGATE_X8%VDD_c14 N_VDD_M23_d VSS 3.73016e-17
C_x_PM_CLKGATE_X8%VDD_c15 x_PM_CLKGATE_X8%VDD_90 VSS 3.18166e-17
C_x_PM_CLKGATE_X8%VDD_c16 N_VDD_M21_d VSS 5.36651e-17
C_x_PM_CLKGATE_X8%VDD_c17 x_PM_CLKGATE_X8%VDD_84 VSS 3.14457e-17
C_x_PM_CLKGATE_X8%VDD_c18 N_VDD_M19_d VSS 5.36651e-17
C_x_PM_CLKGATE_X8%VDD_c19 x_PM_CLKGATE_X8%VDD_78 VSS 3.14455e-17
C_x_PM_CLKGATE_X8%VDD_c20 N_VDD_M17_d VSS 5.58997e-17
C_x_PM_CLKGATE_X8%VDD_c21 x_PM_CLKGATE_X8%VDD_72 VSS 3.22699e-17
C_x_PM_CLKGATE_X8%VDD_c22 N_VDD_M15_d VSS 5.06025e-17
C_x_PM_CLKGATE_X8%VDD_c23 x_PM_CLKGATE_X8%VDD_66 VSS 3.73805e-17
C_x_PM_CLKGATE_X8%VDD_c24 N_VDD_M13_d VSS 1.35141e-17
C_x_PM_CLKGATE_X8%VDD_c25 x_PM_CLKGATE_X8%VDD_60 VSS 3.7033e-17
C_x_PM_CLKGATE_X8%VDD_c26 N_VDD_M11_d VSS 1.16534e-17
C_x_PM_CLKGATE_X8%VDD_c27 x_PM_CLKGATE_X8%VDD_54 VSS 3.7033e-17
C_x_PM_CLKGATE_X8%VDD_c28 N_VDD_M9_d VSS 1.1749e-17
C_x_PM_CLKGATE_X8%VDD_c29 x_PM_CLKGATE_X8%VDD_48 VSS 3.78363e-17
C_x_PM_CLKGATE_X8%VDD_c30 N_VDD_M7_d VSS 2.9619e-17
C_x_PM_CLKGATE_X8%VDD_c31 x_PM_CLKGATE_X8%VDD_42 VSS 1.73275e-17
C_x_PM_CLKGATE_X8%VDD_c32 N_VDD_M6_d VSS 1.13092e-17
C_x_PM_CLKGATE_X8%VDD_c33 x_PM_CLKGATE_X8%VDD_36 VSS 2.12642e-17
C_x_PM_CLKGATE_X8%VDD_c34 N_VDD_M4_d VSS 6.85876e-17
C_x_PM_CLKGATE_X8%VDD_c35 x_PM_CLKGATE_X8%VDD_30 VSS 9.85468e-17
C_x_PM_CLKGATE_X8%VDD_c36 N_VDD_M0_d VSS 5.76063e-17
C_x_PM_CLKGATE_X8%VDD_c37 x_PM_CLKGATE_X8%VDD_24 VSS 2.8843e-17
C_x_PM_CLKGATE_X8%VDD_c38 x_PM_CLKGATE_X8%VDD_23 VSS 1.92462e-17
C_x_PM_CLKGATE_X8%VDD_c39 x_PM_CLKGATE_X8%VDD_19 VSS 8.60739e-16
R_x_PM_CLKGATE_X8%VDD_r40 x_PM_CLKGATE_X8%VDD_118 VDD 0.446873
R_x_PM_CLKGATE_X8%VDD_r41 VDD x_PM_CLKGATE_X8%VDD_106 0.138595
R_x_PM_CLKGATE_X8%VDD_r42 VDD x_PM_CLKGATE_X8%VDD_105 0.138985
R_x_PM_CLKGATE_X8%VDD_r43 x_PM_CLKGATE_X8%VDD_96 VDD 0.143746
R_x_PM_CLKGATE_X8%VDD_r44 x_PM_CLKGATE_X8%VDD_96 VDD 3.84471
R_x_PM_CLKGATE_X8%VDD_r45 x_PM_CLKGATE_X8%VDD_118 N_VDD_M23_d 0.800714
R_x_PM_CLKGATE_X8%VDD_r46 x_PM_CLKGATE_X8%VDD_91 x_PM_CLKGATE_X8%VDD_117 0.0731438
R_x_PM_CLKGATE_X8%VDD_r47 x_PM_CLKGATE_X8%VDD_90 x_PM_CLKGATE_X8%VDD_118 0.0754011
R_x_PM_CLKGATE_X8%VDD_r48 x_PM_CLKGATE_X8%VDD_90 x_PM_CLKGATE_X8%VDD_91 0.692941
R_x_PM_CLKGATE_X8%VDD_r49 x_PM_CLKGATE_X8%VDD_86 x_PM_CLKGATE_X8%VDD_117 0.145286
R_x_PM_CLKGATE_X8%VDD_r50 x_PM_CLKGATE_X8%VDD_86 N_VDD_M21_d 0.800714
R_x_PM_CLKGATE_X8%VDD_r51 x_PM_CLKGATE_X8%VDD_85 x_PM_CLKGATE_X8%VDD_116 0.0731438
R_x_PM_CLKGATE_X8%VDD_r52 x_PM_CLKGATE_X8%VDD_84 x_PM_CLKGATE_X8%VDD_117 0.0731438
R_x_PM_CLKGATE_X8%VDD_r53 x_PM_CLKGATE_X8%VDD_84 x_PM_CLKGATE_X8%VDD_85 0.692941
R_x_PM_CLKGATE_X8%VDD_r54 x_PM_CLKGATE_X8%VDD_80 x_PM_CLKGATE_X8%VDD_116 0.145286
R_x_PM_CLKGATE_X8%VDD_r55 x_PM_CLKGATE_X8%VDD_80 N_VDD_M19_d 0.800714
R_x_PM_CLKGATE_X8%VDD_r56 x_PM_CLKGATE_X8%VDD_79 x_PM_CLKGATE_X8%VDD_115 0.0731438
R_x_PM_CLKGATE_X8%VDD_r57 x_PM_CLKGATE_X8%VDD_78 x_PM_CLKGATE_X8%VDD_116 0.0731438
R_x_PM_CLKGATE_X8%VDD_r58 x_PM_CLKGATE_X8%VDD_78 x_PM_CLKGATE_X8%VDD_79 0.692941
R_x_PM_CLKGATE_X8%VDD_r59 x_PM_CLKGATE_X8%VDD_74 x_PM_CLKGATE_X8%VDD_115 0.145286
R_x_PM_CLKGATE_X8%VDD_r60 x_PM_CLKGATE_X8%VDD_74 N_VDD_M17_d 0.800714
R_x_PM_CLKGATE_X8%VDD_r61 x_PM_CLKGATE_X8%VDD_73 x_PM_CLKGATE_X8%VDD_114 0.0731438
R_x_PM_CLKGATE_X8%VDD_r62 x_PM_CLKGATE_X8%VDD_72 x_PM_CLKGATE_X8%VDD_115 0.0731438
R_x_PM_CLKGATE_X8%VDD_r63 x_PM_CLKGATE_X8%VDD_72 x_PM_CLKGATE_X8%VDD_73 0.715294
R_x_PM_CLKGATE_X8%VDD_r64 x_PM_CLKGATE_X8%VDD_68 x_PM_CLKGATE_X8%VDD_114 0.145286
R_x_PM_CLKGATE_X8%VDD_r65 x_PM_CLKGATE_X8%VDD_68 N_VDD_M15_d 0.800714
R_x_PM_CLKGATE_X8%VDD_r66 x_PM_CLKGATE_X8%VDD_67 x_PM_CLKGATE_X8%VDD_113 0.0731438
R_x_PM_CLKGATE_X8%VDD_r67 x_PM_CLKGATE_X8%VDD_66 x_PM_CLKGATE_X8%VDD_114 0.0731438
R_x_PM_CLKGATE_X8%VDD_r68 x_PM_CLKGATE_X8%VDD_66 x_PM_CLKGATE_X8%VDD_67 0.726471
R_x_PM_CLKGATE_X8%VDD_r69 x_PM_CLKGATE_X8%VDD_62 x_PM_CLKGATE_X8%VDD_113 0.145286
R_x_PM_CLKGATE_X8%VDD_r70 x_PM_CLKGATE_X8%VDD_62 N_VDD_M13_d 0.230714
R_x_PM_CLKGATE_X8%VDD_r71 x_PM_CLKGATE_X8%VDD_61 x_PM_CLKGATE_X8%VDD_112 0.0731438
R_x_PM_CLKGATE_X8%VDD_r72 x_PM_CLKGATE_X8%VDD_60 x_PM_CLKGATE_X8%VDD_113 0.0731438
R_x_PM_CLKGATE_X8%VDD_r73 x_PM_CLKGATE_X8%VDD_60 x_PM_CLKGATE_X8%VDD_61 0.692941
R_x_PM_CLKGATE_X8%VDD_r74 x_PM_CLKGATE_X8%VDD_56 x_PM_CLKGATE_X8%VDD_112 0.145286
R_x_PM_CLKGATE_X8%VDD_r75 x_PM_CLKGATE_X8%VDD_56 N_VDD_M11_d 0.230714
R_x_PM_CLKGATE_X8%VDD_r76 x_PM_CLKGATE_X8%VDD_55 x_PM_CLKGATE_X8%VDD_111 0.0731438
R_x_PM_CLKGATE_X8%VDD_r77 x_PM_CLKGATE_X8%VDD_54 x_PM_CLKGATE_X8%VDD_112 0.0731438
R_x_PM_CLKGATE_X8%VDD_r78 x_PM_CLKGATE_X8%VDD_54 x_PM_CLKGATE_X8%VDD_55 0.692941
R_x_PM_CLKGATE_X8%VDD_r79 x_PM_CLKGATE_X8%VDD_50 x_PM_CLKGATE_X8%VDD_111 0.145286
R_x_PM_CLKGATE_X8%VDD_r80 x_PM_CLKGATE_X8%VDD_50 N_VDD_M9_d 0.230714
R_x_PM_CLKGATE_X8%VDD_r81 x_PM_CLKGATE_X8%VDD_49 x_PM_CLKGATE_X8%VDD_110 0.0731438
R_x_PM_CLKGATE_X8%VDD_r82 x_PM_CLKGATE_X8%VDD_48 x_PM_CLKGATE_X8%VDD_111 0.0731438
R_x_PM_CLKGATE_X8%VDD_r83 x_PM_CLKGATE_X8%VDD_48 x_PM_CLKGATE_X8%VDD_49 0.726471
R_x_PM_CLKGATE_X8%VDD_r84 x_PM_CLKGATE_X8%VDD_44 x_PM_CLKGATE_X8%VDD_110 0.145286
R_x_PM_CLKGATE_X8%VDD_r85 x_PM_CLKGATE_X8%VDD_44 N_VDD_M7_d 0.230714
R_x_PM_CLKGATE_X8%VDD_r86 x_PM_CLKGATE_X8%VDD_43 x_PM_CLKGATE_X8%VDD_109 0.132285
R_x_PM_CLKGATE_X8%VDD_r87 x_PM_CLKGATE_X8%VDD_42 x_PM_CLKGATE_X8%VDD_110 0.0731438
R_x_PM_CLKGATE_X8%VDD_r88 x_PM_CLKGATE_X8%VDD_42 x_PM_CLKGATE_X8%VDD_43 0.525294
R_x_PM_CLKGATE_X8%VDD_r89 x_PM_CLKGATE_X8%VDD_38 x_PM_CLKGATE_X8%VDD_109 0.0680382
R_x_PM_CLKGATE_X8%VDD_r90 x_PM_CLKGATE_X8%VDD_38 N_VDD_M6_d 0.302593
R_x_PM_CLKGATE_X8%VDD_r91 x_PM_CLKGATE_X8%VDD_37 x_PM_CLKGATE_X8%VDD_108 0.0731438
R_x_PM_CLKGATE_X8%VDD_r92 x_PM_CLKGATE_X8%VDD_36 x_PM_CLKGATE_X8%VDD_109 0.132285
R_x_PM_CLKGATE_X8%VDD_r93 x_PM_CLKGATE_X8%VDD_36 x_PM_CLKGATE_X8%VDD_37 0.625882
R_x_PM_CLKGATE_X8%VDD_r94 x_PM_CLKGATE_X8%VDD_32 x_PM_CLKGATE_X8%VDD_108 0.145286
R_x_PM_CLKGATE_X8%VDD_r95 x_PM_CLKGATE_X8%VDD_32 N_VDD_M4_d 1.37071
R_x_PM_CLKGATE_X8%VDD_r96 x_PM_CLKGATE_X8%VDD_31 x_PM_CLKGATE_X8%VDD_107 0.0731438
R_x_PM_CLKGATE_X8%VDD_r97 x_PM_CLKGATE_X8%VDD_30 x_PM_CLKGATE_X8%VDD_108 0.0731438
R_x_PM_CLKGATE_X8%VDD_r98 x_PM_CLKGATE_X8%VDD_30 x_PM_CLKGATE_X8%VDD_31 1.57588
R_x_PM_CLKGATE_X8%VDD_r99 x_PM_CLKGATE_X8%VDD_26 x_PM_CLKGATE_X8%VDD_107 0.145286
R_x_PM_CLKGATE_X8%VDD_r100 x_PM_CLKGATE_X8%VDD_26 N_VDD_M0_d 0.800714
R_x_PM_CLKGATE_X8%VDD_r101 x_PM_CLKGATE_X8%VDD_24 x_PM_CLKGATE_X8%VDD_107 0.0731438
R_x_PM_CLKGATE_X8%VDD_r102 x_PM_CLKGATE_X8%VDD_24 x_PM_CLKGATE_X8%VDD_106 0.614706
R_x_PM_CLKGATE_X8%VDD_r103 x_PM_CLKGATE_X8%VDD_23 VDD 0.140282
R_x_PM_CLKGATE_X8%VDD_r104 x_PM_CLKGATE_X8%VDD_105 x_PM_CLKGATE_X8%VDD_23 7.68941
R_x_PM_CLKGATE_X8%VDD_r105 x_PM_CLKGATE_X8%VDD_19 VDD 13.6129
C_x_PM_CLKGATE_X8%VSS_c0 x_PM_CLKGATE_X8%VSS_88 VSS 2.0547e-17
C_x_PM_CLKGATE_X8%VSS_c1 x_PM_CLKGATE_X8%VSS_87 VSS 2.70045e-18
C_x_PM_CLKGATE_X8%VSS_c2 x_PM_CLKGATE_X8%VSS_86 VSS 2.70045e-18
C_x_PM_CLKGATE_X8%VSS_c3 x_PM_CLKGATE_X8%VSS_85 VSS 2.70045e-18
C_x_PM_CLKGATE_X8%VSS_c4 x_PM_CLKGATE_X8%VSS_84 VSS 1.57768e-17
C_x_PM_CLKGATE_X8%VSS_c5 x_PM_CLKGATE_X8%VSS_80 VSS 2.96118e-17
C_x_PM_CLKGATE_X8%VSS_c6 x_PM_CLKGATE_X8%VSS_74 VSS 2.33094e-17
C_x_PM_CLKGATE_X8%VSS_c7 x_PM_CLKGATE_X8%VSS_70 VSS 3.91887e-17
C_x_PM_CLKGATE_X8%VSS_c8 x_PM_CLKGATE_X8%VSS_67 VSS 2.78726e-18
C_x_PM_CLKGATE_X8%VSS_c9 x_PM_CLKGATE_X8%VSS_66 VSS 5.37085e-18
C_x_PM_CLKGATE_X8%VSS_c10 x_PM_CLKGATE_X8%VSS_64 VSS 2.334e-16
C_x_PM_CLKGATE_X8%VSS_c11 VSS VSS 2.71629e-16
C_x_PM_CLKGATE_X8%VSS_c12 x_PM_CLKGATE_X8%VSS_52 VSS 3.5207e-17
C_x_PM_CLKGATE_X8%VSS_c13 x_PM_CLKGATE_X8%VSS_51 VSS 3.30127e-17
C_x_PM_CLKGATE_X8%VSS_c14 x_PM_CLKGATE_X8%VSS_48 VSS 3.48362e-17
C_x_PM_CLKGATE_X8%VSS_c15 x_PM_CLKGATE_X8%VSS_47 VSS 3.29977e-17
C_x_PM_CLKGATE_X8%VSS_c16 x_PM_CLKGATE_X8%VSS_44 VSS 3.44632e-17
C_x_PM_CLKGATE_X8%VSS_c17 x_PM_CLKGATE_X8%VSS_43 VSS 3.39569e-17
C_x_PM_CLKGATE_X8%VSS_c18 x_PM_CLKGATE_X8%VSS_40 VSS 3.77405e-17
C_x_PM_CLKGATE_X8%VSS_c19 x_PM_CLKGATE_X8%VSS_38 VSS 7.49645e-17
C_x_PM_CLKGATE_X8%VSS_c20 VSS VSS 7.22887e-17
C_x_PM_CLKGATE_X8%VSS_c21 x_PM_CLKGATE_X8%VSS_35 VSS 2.81201e-17
C_x_PM_CLKGATE_X8%VSS_c22 x_PM_CLKGATE_X8%VSS_33 VSS 2.83672e-17
C_x_PM_CLKGATE_X8%VSS_c23 x_PM_CLKGATE_X8%VSS_29 VSS 3.49675e-17
C_x_PM_CLKGATE_X8%VSS_c24 x_PM_CLKGATE_X8%VSS_26 VSS 8.36459e-17
C_x_PM_CLKGATE_X8%VSS_c25 x_PM_CLKGATE_X8%VSS_25 VSS 3.57894e-17
C_x_PM_CLKGATE_X8%VSS_c26 x_PM_CLKGATE_X8%VSS_23 VSS 1.05267e-17
C_x_PM_CLKGATE_X8%VSS_c27 x_PM_CLKGATE_X8%VSS_22 VSS 3.0429e-17
C_x_PM_CLKGATE_X8%VSS_c28 x_PM_CLKGATE_X8%VSS_19 VSS 8.60739e-16
C_x_PM_CLKGATE_X8%VSS_c29 x_PM_CLKGATE_X8%VSS_18 VSS 1.92462e-17
R_x_PM_CLKGATE_X8%VSS_r30 N_VSS_M39_d x_PM_CLKGATE_X8%VSS_84 0.140674
R_x_PM_CLKGATE_X8%VSS_r31 N_VSS_M35_d x_PM_CLKGATE_X8%VSS_80 0.140674
R_x_PM_CLKGATE_X8%VSS_r32 N_VSS_M31_d x_PM_CLKGATE_X8%VSS_74 0.140674
R_x_PM_CLKGATE_X8%VSS_r33 N_VSS_M30_d x_PM_CLKGATE_X8%VSS_70 0.140674
R_x_PM_CLKGATE_X8%VSS_r34 x_PM_CLKGATE_X8%VSS_88 VSS 0.446873
R_x_PM_CLKGATE_X8%VSS_r35 VSS x_PM_CLKGATE_X8%VSS_64 0.138985
R_x_PM_CLKGATE_X8%VSS_r36 N_VSS_M47_d x_PM_CLKGATE_X8%VSS_88 0.543196
R_x_PM_CLKGATE_X8%VSS_r37 x_PM_CLKGATE_X8%VSS_53 x_PM_CLKGATE_X8%VSS_87 0.0731438
R_x_PM_CLKGATE_X8%VSS_r38 x_PM_CLKGATE_X8%VSS_52 x_PM_CLKGATE_X8%VSS_88 0.0754011
R_x_PM_CLKGATE_X8%VSS_r39 x_PM_CLKGATE_X8%VSS_52 x_PM_CLKGATE_X8%VSS_53 0.692941
R_x_PM_CLKGATE_X8%VSS_r40 x_PM_CLKGATE_X8%VSS_51 x_PM_CLKGATE_X8%VSS_87 0.145286
R_x_PM_CLKGATE_X8%VSS_r41 N_VSS_M45_d x_PM_CLKGATE_X8%VSS_51 0.543196
R_x_PM_CLKGATE_X8%VSS_r42 x_PM_CLKGATE_X8%VSS_49 x_PM_CLKGATE_X8%VSS_86 0.0731438
R_x_PM_CLKGATE_X8%VSS_r43 x_PM_CLKGATE_X8%VSS_48 x_PM_CLKGATE_X8%VSS_87 0.0731438
R_x_PM_CLKGATE_X8%VSS_r44 x_PM_CLKGATE_X8%VSS_48 x_PM_CLKGATE_X8%VSS_49 0.692941
R_x_PM_CLKGATE_X8%VSS_r45 x_PM_CLKGATE_X8%VSS_47 x_PM_CLKGATE_X8%VSS_86 0.145286
R_x_PM_CLKGATE_X8%VSS_r46 N_VSS_M43_d x_PM_CLKGATE_X8%VSS_47 0.543196
R_x_PM_CLKGATE_X8%VSS_r47 x_PM_CLKGATE_X8%VSS_45 x_PM_CLKGATE_X8%VSS_85 0.0731438
R_x_PM_CLKGATE_X8%VSS_r48 x_PM_CLKGATE_X8%VSS_44 x_PM_CLKGATE_X8%VSS_86 0.0731438
R_x_PM_CLKGATE_X8%VSS_r49 x_PM_CLKGATE_X8%VSS_44 x_PM_CLKGATE_X8%VSS_45 0.681765
R_x_PM_CLKGATE_X8%VSS_r50 x_PM_CLKGATE_X8%VSS_43 x_PM_CLKGATE_X8%VSS_85 0.145286
R_x_PM_CLKGATE_X8%VSS_r51 N_VSS_M41_d x_PM_CLKGATE_X8%VSS_43 0.543196
R_x_PM_CLKGATE_X8%VSS_r52 x_PM_CLKGATE_X8%VSS_40 x_PM_CLKGATE_X8%VSS_85 0.0731438
R_x_PM_CLKGATE_X8%VSS_r53 x_PM_CLKGATE_X8%VSS_40 x_PM_CLKGATE_X8%VSS_84 0.648235
R_x_PM_CLKGATE_X8%VSS_r54 N_VSS_M39_d x_PM_CLKGATE_X8%VSS_38 0.140674
R_x_PM_CLKGATE_X8%VSS_r55 x_PM_CLKGATE_X8%VSS_38 x_PM_CLKGATE_X8%VSS_80 1.43059
R_x_PM_CLKGATE_X8%VSS_r56 VSS N_VSS_M35_d 0.104694
R_x_PM_CLKGATE_X8%VSS_r57 N_VSS_M31_d x_PM_CLKGATE_X8%VSS_35 0.140674
R_x_PM_CLKGATE_X8%VSS_r58 x_PM_CLKGATE_X8%VSS_35 VSS 1.38566
R_x_PM_CLKGATE_X8%VSS_r59 N_VSS_M30_d x_PM_CLKGATE_X8%VSS_33 0.140674
R_x_PM_CLKGATE_X8%VSS_r60 x_PM_CLKGATE_X8%VSS_74 x_PM_CLKGATE_X8%VSS_33 0.502941
R_x_PM_CLKGATE_X8%VSS_r61 x_PM_CLKGATE_X8%VSS_31 x_PM_CLKGATE_X8%VSS_67 0.0731438
R_x_PM_CLKGATE_X8%VSS_r62 x_PM_CLKGATE_X8%VSS_70 x_PM_CLKGATE_X8%VSS_31 0.625882
R_x_PM_CLKGATE_X8%VSS_r63 x_PM_CLKGATE_X8%VSS_29 x_PM_CLKGATE_X8%VSS_67 0.145286
R_x_PM_CLKGATE_X8%VSS_r64 N_VSS_M28_d x_PM_CLKGATE_X8%VSS_29 0.543196
R_x_PM_CLKGATE_X8%VSS_r65 x_PM_CLKGATE_X8%VSS_27 x_PM_CLKGATE_X8%VSS_66 0.132285
R_x_PM_CLKGATE_X8%VSS_r66 x_PM_CLKGATE_X8%VSS_26 x_PM_CLKGATE_X8%VSS_67 0.0731438
R_x_PM_CLKGATE_X8%VSS_r67 x_PM_CLKGATE_X8%VSS_26 x_PM_CLKGATE_X8%VSS_27 1.49765
R_x_PM_CLKGATE_X8%VSS_r68 x_PM_CLKGATE_X8%VSS_25 x_PM_CLKGATE_X8%VSS_66 0.0680382
R_x_PM_CLKGATE_X8%VSS_r69 N_VSS_M24_d x_PM_CLKGATE_X8%VSS_25 0.305065
R_x_PM_CLKGATE_X8%VSS_r70 VSS x_PM_CLKGATE_X8%VSS_23 0.138595
R_x_PM_CLKGATE_X8%VSS_r71 x_PM_CLKGATE_X8%VSS_22 x_PM_CLKGATE_X8%VSS_66 0.132285
R_x_PM_CLKGATE_X8%VSS_r72 x_PM_CLKGATE_X8%VSS_22 x_PM_CLKGATE_X8%VSS_23 0.547647
R_x_PM_CLKGATE_X8%VSS_r73 x_PM_CLKGATE_X8%VSS_19 VSS 13.6129
R_x_PM_CLKGATE_X8%VSS_r74 x_PM_CLKGATE_X8%VSS_18 VSS 0.140282
R_x_PM_CLKGATE_X8%VSS_r75 x_PM_CLKGATE_X8%VSS_64 x_PM_CLKGATE_X8%VSS_18 7.68941
C_x_PM_CLKGATE_X8%3_c0 x_PM_CLKGATE_X8%3_36 VSS 1.02421e-17
C_x_PM_CLKGATE_X8%3_c1 x_PM_CLKGATE_X8%3_29 VSS 4.81607e-17
C_x_PM_CLKGATE_X8%3_c2 x_PM_CLKGATE_X8%3_26 VSS 2.21891e-18
C_x_PM_CLKGATE_X8%3_c3 x_PM_CLKGATE_X8%3_24 VSS 1.70012e-17
C_x_PM_CLKGATE_X8%3_c4 x_PM_CLKGATE_X8%3_22 VSS 9.77797e-17
C_x_PM_CLKGATE_X8%3_c5 x_PM_CLKGATE_X8%3_19 VSS 5.53022e-17
C_x_PM_CLKGATE_X8%3_c6 N_3_M0_s VSS 1.11375e-16
C_x_PM_CLKGATE_X8%3_c7 N_3_M24_s VSS 4.60568e-17
C_x_PM_CLKGATE_X8%3_c8 N_3_M27_g VSS 3.21731e-17
C_x_PM_CLKGATE_X8%3_c9 N_3_M2_g VSS 5.57652e-17
R_x_PM_CLKGATE_X8%3_r10 x_PM_CLKGATE_X8%3_29 x_PM_CLKGATE_X8%3_36 25.0012
R_x_PM_CLKGATE_X8%3_r11 x_PM_CLKGATE_X8%3_27 x_PM_CLKGATE_X8%3_29 0.665
R_x_PM_CLKGATE_X8%3_r12 x_PM_CLKGATE_X8%3_32 x_PM_CLKGATE_X8%3_24 5.46
R_x_PM_CLKGATE_X8%3_r13 x_PM_CLKGATE_X8%3_22 x_PM_CLKGATE_X8%3_24 25.0012
R_x_PM_CLKGATE_X8%3_r14 x_PM_CLKGATE_X8%3_21 x_PM_CLKGATE_X8%3_27 0.095
R_x_PM_CLKGATE_X8%3_r15 x_PM_CLKGATE_X8%3_21 x_PM_CLKGATE_X8%3_22 1.85929
R_x_PM_CLKGATE_X8%3_r16 x_PM_CLKGATE_X8%3_20 x_PM_CLKGATE_X8%3_26 0.0418175
R_x_PM_CLKGATE_X8%3_r17 x_PM_CLKGATE_X8%3_19 x_PM_CLKGATE_X8%3_27 0.19
R_x_PM_CLKGATE_X8%3_r18 x_PM_CLKGATE_X8%3_19 x_PM_CLKGATE_X8%3_20 2.49714
R_x_PM_CLKGATE_X8%3_r19 x_PM_CLKGATE_X8%3_15 x_PM_CLKGATE_X8%3_26 0.160909
R_x_PM_CLKGATE_X8%3_r20 x_PM_CLKGATE_X8%3_15 N_3_M0_s 3.84071
R_x_PM_CLKGATE_X8%3_r21 x_PM_CLKGATE_X8%3_11 x_PM_CLKGATE_X8%3_26 0.160909
R_x_PM_CLKGATE_X8%3_r22 x_PM_CLKGATE_X8%3_11 N_3_M24_s 0.936429
R_x_PM_CLKGATE_X8%3_r23 x_PM_CLKGATE_X8%3_36 x_PM_CLKGATE_X8%3_5 4.7687
R_x_PM_CLKGATE_X8%3_r24 x_PM_CLKGATE_X8%3_5 N_3_M27_g 28.08
R_x_PM_CLKGATE_X8%3_r25 net_004 x_PM_CLKGATE_X8%3_32 1.95
R_x_PM_CLKGATE_X8%3_r26 net_004 N_3_M2_g 40.56
C_x_PM_CLKGATE_X8%4_c0 N_4_M7_s VSS 1.67356e-17
C_x_PM_CLKGATE_X8%4_c1 x_PM_CLKGATE_X8%4_48 VSS 1.94881e-17
C_x_PM_CLKGATE_X8%4_c2 x_PM_CLKGATE_X8%4_42 VSS 6.3265e-18
C_x_PM_CLKGATE_X8%4_c3 x_PM_CLKGATE_X8%4_40 VSS 3.30913e-17
C_x_PM_CLKGATE_X8%4_c4 x_PM_CLKGATE_X8%4_38 VSS 3.74691e-17
C_x_PM_CLKGATE_X8%4_c5 x_PM_CLKGATE_X8%4_37 VSS 1.08289e-16
C_x_PM_CLKGATE_X8%4_c6 x_PM_CLKGATE_X8%4_36 VSS 5.66214e-17
C_x_PM_CLKGATE_X8%4_c7 x_PM_CLKGATE_X8%4_34 VSS 1.14939e-17
C_x_PM_CLKGATE_X8%4_c8 x_PM_CLKGATE_X8%4_31 VSS 1.7821e-17
C_x_PM_CLKGATE_X8%4_c9 x_PM_CLKGATE_X8%4_30 VSS 1.13337e-16
C_x_PM_CLKGATE_X8%4_c10 x_PM_CLKGATE_X8%4_29 VSS 4.36435e-17
C_x_PM_CLKGATE_X8%4_c11 x_PM_CLKGATE_X8%4_27 VSS 1.94668e-17
C_x_PM_CLKGATE_X8%4_c12 x_PM_CLKGATE_X8%4_26 VSS 6.49695e-17
C_x_PM_CLKGATE_X8%4_c13 x_PM_CLKGATE_X8%4_24 VSS 1.2597e-17
C_x_PM_CLKGATE_X8%4_c14 x_PM_CLKGATE_X8%4_22 VSS 4.11713e-17
C_x_PM_CLKGATE_X8%4_c15 N_4_M31_s VSS 2.76988e-17
C_x_PM_CLKGATE_X8%4_c16 N_4_M3_g VSS 5.52882e-17
C_x_PM_CLKGATE_X8%4_c17 x_PM_CLKGATE_X8%4_14 VSS 6.81943e-18
C_x_PM_CLKGATE_X8%4_c18 x_PM_CLKGATE_X8%4_13 VSS 2.3066e-17
C_x_PM_CLKGATE_X8%4_c19 N_4_M26_g VSS 6.71497e-17
C_x_PM_CLKGATE_X8%4_c20 N_4_M0_g VSS 6.42788e-17
C_x_PM_CLKGATE_X8%4_c21 N_4_M24_g VSS 6.31566e-17
R_x_PM_CLKGATE_X8%4_r22 x_PM_CLKGATE_X8%4_49 N_4_M7_s 0.285
R_x_PM_CLKGATE_X8%4_r23 x_PM_CLKGATE_X8%4_42 x_PM_CLKGATE_X8%4_49 0.095
R_x_PM_CLKGATE_X8%4_r24 x_PM_CLKGATE_X8%4_41 x_PM_CLKGATE_X8%4_48 0.160909
R_x_PM_CLKGATE_X8%4_r25 x_PM_CLKGATE_X8%4_41 x_PM_CLKGATE_X8%4_42 0.407143
R_x_PM_CLKGATE_X8%4_r26 x_PM_CLKGATE_X8%4_40 x_PM_CLKGATE_X8%4_48 0.160909
R_x_PM_CLKGATE_X8%4_r27 x_PM_CLKGATE_X8%4_39 x_PM_CLKGATE_X8%4_43 0.095
R_x_PM_CLKGATE_X8%4_r28 x_PM_CLKGATE_X8%4_39 x_PM_CLKGATE_X8%4_40 1.95429
R_x_PM_CLKGATE_X8%4_r29 x_PM_CLKGATE_X8%4_37 x_PM_CLKGATE_X8%4_48 0.0418175
R_x_PM_CLKGATE_X8%4_r30 x_PM_CLKGATE_X8%4_37 x_PM_CLKGATE_X8%4_38 2.98571
R_x_PM_CLKGATE_X8%4_r31 x_PM_CLKGATE_X8%4_35 x_PM_CLKGATE_X8%4_38 0.212317
R_x_PM_CLKGATE_X8%4_r32 x_PM_CLKGATE_X8%4_35 x_PM_CLKGATE_X8%4_36 1.19429
R_x_PM_CLKGATE_X8%4_r33 x_PM_CLKGATE_X8%4_34 x_PM_CLKGATE_X8%4_59 4.7687
R_x_PM_CLKGATE_X8%4_r34 x_PM_CLKGATE_X8%4_32 x_PM_CLKGATE_X8%4_34 25.0012
R_x_PM_CLKGATE_X8%4_r35 x_PM_CLKGATE_X8%4_31 x_PM_CLKGATE_X8%4_32 1.34357
R_x_PM_CLKGATE_X8%4_r36 x_PM_CLKGATE_X8%4_30 x_PM_CLKGATE_X8%4_36 0.212317
R_x_PM_CLKGATE_X8%4_r37 x_PM_CLKGATE_X8%4_30 x_PM_CLKGATE_X8%4_32 0.610714
R_x_PM_CLKGATE_X8%4_r38 x_PM_CLKGATE_X8%4_29 x_PM_CLKGATE_X8%4_31 0.212317
R_x_PM_CLKGATE_X8%4_r39 x_PM_CLKGATE_X8%4_28 x_PM_CLKGATE_X8%4_29 1.71
R_x_PM_CLKGATE_X8%4_r40 x_PM_CLKGATE_X8%4_26 x_PM_CLKGATE_X8%4_28 0.212317
R_x_PM_CLKGATE_X8%4_r41 x_PM_CLKGATE_X8%4_26 x_PM_CLKGATE_X8%4_27 1.03143
R_x_PM_CLKGATE_X8%4_r42 x_PM_CLKGATE_X8%4_54 x_PM_CLKGATE_X8%4_24 3.9
R_x_PM_CLKGATE_X8%4_r43 x_PM_CLKGATE_X8%4_22 x_PM_CLKGATE_X8%4_24 25.0012
R_x_PM_CLKGATE_X8%4_r44 x_PM_CLKGATE_X8%4_21 x_PM_CLKGATE_X8%4_27 0.212317
R_x_PM_CLKGATE_X8%4_r45 x_PM_CLKGATE_X8%4_21 x_PM_CLKGATE_X8%4_22 0.502143
R_x_PM_CLKGATE_X8%4_r46 x_PM_CLKGATE_X8%4_43 N_4_M31_s 0.285
R_x_PM_CLKGATE_X8%4_r47 x_PM_CLKGATE_X8%4_59 N_4_M3_g 14.82
R_x_PM_CLKGATE_X8%4_r48 x_PM_CLKGATE_X8%4_15 N_4_M3_g 58.5
R_x_PM_CLKGATE_X8%4_r49 x_PM_CLKGATE_X8%4_13 x_PM_CLKGATE_X8%4_15 4.35808
R_x_PM_CLKGATE_X8%4_r50 x_PM_CLKGATE_X8%4_13 x_PM_CLKGATE_X8%4_14 21.84
R_x_PM_CLKGATE_X8%4_r51 x_PM_CLKGATE_X8%4_9 x_PM_CLKGATE_X8%4_14 4.35808
R_x_PM_CLKGATE_X8%4_r52 x_PM_CLKGATE_X8%4_9 N_4_M26_g 62.79
R_x_PM_CLKGATE_X8%4_r53 x_PM_CLKGATE_X8%4_5 x_PM_CLKGATE_X8%4_54 1.95
R_x_PM_CLKGATE_X8%4_r54 x_PM_CLKGATE_X8%4_5 N_4_M0_g 52.65
R_x_PM_CLKGATE_X8%4_r55 net_005 x_PM_CLKGATE_X8%4_54 1.95
R_x_PM_CLKGATE_X8%4_r56 net_005 N_4_M24_g 58.5
C_x_PM_CLKGATE_X8%E_c0 E VSS 8.96364e-17
C_x_PM_CLKGATE_X8%E_c1 x_PM_CLKGATE_X8%E_11 VSS 8.94982e-18
C_x_PM_CLKGATE_X8%E_c2 N_E_M1_g VSS 7.54238e-17
C_x_PM_CLKGATE_X8%E_c3 N_E_M25_g VSS 5.84434e-17
R_x_PM_CLKGATE_X8%E_r4 x_PM_CLKGATE_X8%E_11 x_PM_CLKGATE_X8%E_18 4.7687
R_x_PM_CLKGATE_X8%E_r5 x_PM_CLKGATE_X8%E_11 x_PM_CLKGATE_X8%E_17 4.7687
R_x_PM_CLKGATE_X8%E_r6 x_PM_CLKGATE_X8%E_9 x_PM_CLKGATE_X8%E_11 25.0012
R_x_PM_CLKGATE_X8%E_r7 x_PM_CLKGATE_X8%E_9 E 0.264643
R_x_PM_CLKGATE_X8%E_r8 x_PM_CLKGATE_X8%E_18 N_E_M1_g 67.86
R_x_PM_CLKGATE_X8%E_r9 x_PM_CLKGATE_X8%E_17 N_E_M25_g 56.55
C_x_PM_CLKGATE_X8%6_c0 x_PM_CLKGATE_X8%6_36 VSS 1.4893e-16
C_x_PM_CLKGATE_X8%6_c1 x_PM_CLKGATE_X8%6_33 VSS 4.05823e-17
C_x_PM_CLKGATE_X8%6_c2 x_PM_CLKGATE_X8%6_31 VSS 7.65575e-17
C_x_PM_CLKGATE_X8%6_c3 x_PM_CLKGATE_X8%6_26 VSS 7.87177e-17
C_x_PM_CLKGATE_X8%6_c4 x_PM_CLKGATE_X8%6_22 VSS 7.86148e-17
C_x_PM_CLKGATE_X8%6_c5 x_PM_CLKGATE_X8%6_19 VSS 5.62162e-18
C_x_PM_CLKGATE_X8%6_c6 N_6_M6_g VSS 6.25566e-17
C_x_PM_CLKGATE_X8%6_c7 N_6_M30_g VSS 4.32391e-17
C_x_PM_CLKGATE_X8%6_c8 x_PM_CLKGATE_X8%6_10 VSS 6.95357e-18
C_x_PM_CLKGATE_X8%6_c9 x_PM_CLKGATE_X8%6_9 VSS 1.2009e-17
C_x_PM_CLKGATE_X8%6_c10 N_6_M5_g VSS 6.31697e-17
C_x_PM_CLKGATE_X8%6_c11 N_6_M29_g VSS 3.94406e-17
R_x_PM_CLKGATE_X8%6_r12 x_PM_CLKGATE_X8%6_40 x_PM_CLKGATE_X8%6_42 3.38
R_x_PM_CLKGATE_X8%6_r13 x_PM_CLKGATE_X8%6_37 x_PM_CLKGATE_X8%6_39 0.365926
R_x_PM_CLKGATE_X8%6_r14 x_PM_CLKGATE_X8%6_36 x_PM_CLKGATE_X8%6_39 0.0985185
R_x_PM_CLKGATE_X8%6_r15 x_PM_CLKGATE_X8%6_34 x_PM_CLKGATE_X8%6_36 0.417657
R_x_PM_CLKGATE_X8%6_r16 x_PM_CLKGATE_X8%6_34 x_PM_CLKGATE_X8%6_40 25.0012
R_x_PM_CLKGATE_X8%6_r17 x_PM_CLKGATE_X8%6_33 x_PM_CLKGATE_X8%6_39 0.095
R_x_PM_CLKGATE_X8%6_r18 x_PM_CLKGATE_X8%6_32 x_PM_CLKGATE_X8%6_33 1.49286
R_x_PM_CLKGATE_X8%6_r19 x_PM_CLKGATE_X8%6_30 x_PM_CLKGATE_X8%6_37 0.095
R_x_PM_CLKGATE_X8%6_r20 x_PM_CLKGATE_X8%6_30 x_PM_CLKGATE_X8%6_31 1.9
R_x_PM_CLKGATE_X8%6_r21 x_PM_CLKGATE_X8%6_26 x_PM_CLKGATE_X8%6_31 0.212317
R_x_PM_CLKGATE_X8%6_r22 x_PM_CLKGATE_X8%6_26 N_6_M2_d 0.447857
R_x_PM_CLKGATE_X8%6_r23 x_PM_CLKGATE_X8%6_22 x_PM_CLKGATE_X8%6_32 0.212317
R_x_PM_CLKGATE_X8%6_r24 x_PM_CLKGATE_X8%6_22 N_6_M26_d 1.15357
R_x_PM_CLKGATE_X8%6_r25 x_PM_CLKGATE_X8%6_15 x_PM_CLKGATE_X8%6_19 4.56151
R_x_PM_CLKGATE_X8%6_r26 x_PM_CLKGATE_X8%6_15 N_6_M6_g 56.94
R_x_PM_CLKGATE_X8%6_r27 x_PM_CLKGATE_X8%6_11 x_PM_CLKGATE_X8%6_19 4.56151
R_x_PM_CLKGATE_X8%6_r28 x_PM_CLKGATE_X8%6_11 N_6_M30_g 40.17
R_x_PM_CLKGATE_X8%6_r29 x_PM_CLKGATE_X8%6_10 x_PM_CLKGATE_X8%6_42 2.6
R_x_PM_CLKGATE_X8%6_r30 x_PM_CLKGATE_X8%6_9 x_PM_CLKGATE_X8%6_19 0.043368
R_x_PM_CLKGATE_X8%6_r31 x_PM_CLKGATE_X8%6_9 x_PM_CLKGATE_X8%6_10 14.56
R_x_PM_CLKGATE_X8%6_r32 x_PM_CLKGATE_X8%6_5 x_PM_CLKGATE_X8%6_42 1.95
R_x_PM_CLKGATE_X8%6_r33 x_PM_CLKGATE_X8%6_5 N_6_M5_g 56.94
R_x_PM_CLKGATE_X8%6_r34 net_002 x_PM_CLKGATE_X8%6_42 1.95
R_x_PM_CLKGATE_X8%6_r35 net_002 N_6_M29_g 40.17
C_x_PM_CLKGATE_X8%7_c0 x_PM_CLKGATE_X8%7_91 VSS 8.34659e-18
C_x_PM_CLKGATE_X8%7_c1 x_PM_CLKGATE_X8%7_83 VSS 1.03261e-17
C_x_PM_CLKGATE_X8%7_c2 x_PM_CLKGATE_X8%7_82 VSS 6.11893e-18
C_x_PM_CLKGATE_X8%7_c3 x_PM_CLKGATE_X8%7_81 VSS 4.09757e-17
C_x_PM_CLKGATE_X8%7_c4 x_PM_CLKGATE_X8%7_78 VSS 6.58602e-17
C_x_PM_CLKGATE_X8%7_c5 x_PM_CLKGATE_X8%7_74 VSS 1.22205e-16
C_x_PM_CLKGATE_X8%7_c6 x_PM_CLKGATE_X8%7_70 VSS 6.357e-17
C_x_PM_CLKGATE_X8%7_c7 x_PM_CLKGATE_X8%7_67 VSS 9.93258e-17
C_x_PM_CLKGATE_X8%7_c8 x_PM_CLKGATE_X8%7_65 VSS 8.32567e-18
C_x_PM_CLKGATE_X8%7_c9 x_PM_CLKGATE_X8%7_63 VSS 2.26727e-17
C_x_PM_CLKGATE_X8%7_c10 x_PM_CLKGATE_X8%7_60 VSS 8.02684e-17
C_x_PM_CLKGATE_X8%7_c11 N_7_M29_d VSS 5.6828e-17
C_x_PM_CLKGATE_X8%7_c12 x_PM_CLKGATE_X8%7_50 VSS 8.44403e-18
C_x_PM_CLKGATE_X8%7_c13 x_PM_CLKGATE_X8%7_47 VSS 1.45123e-16
C_x_PM_CLKGATE_X8%7_c14 x_PM_CLKGATE_X8%7_44 VSS 4.7599e-18
C_x_PM_CLKGATE_X8%7_c15 x_PM_CLKGATE_X8%7_43 VSS 4.9922e-18
C_x_PM_CLKGATE_X8%7_c16 x_PM_CLKGATE_X8%7_42 VSS 4.6894e-18
C_x_PM_CLKGATE_X8%7_c17 N_7_M15_g VSS 7.65137e-17
C_x_PM_CLKGATE_X8%7_c18 N_7_M39_g VSS 4.78661e-17
C_x_PM_CLKGATE_X8%7_c19 N_7_M12_g VSS 6.23453e-17
C_x_PM_CLKGATE_X8%7_c20 N_7_M36_g VSS 3.68496e-17
C_x_PM_CLKGATE_X8%7_c21 N_7_M11_g VSS 6.39441e-17
C_x_PM_CLKGATE_X8%7_c22 N_7_M35_g VSS 3.6535e-17
C_x_PM_CLKGATE_X8%7_c23 N_7_M8_g VSS 7.64757e-17
C_x_PM_CLKGATE_X8%7_c24 N_7_M32_g VSS 4.75031e-17
C_x_PM_CLKGATE_X8%7_c25 N_7_M4_g VSS 4.10022e-17
C_x_PM_CLKGATE_X8%7_c26 N_7_M28_g VSS 7.25026e-17
R_x_PM_CLKGATE_X8%7_r27 x_PM_CLKGATE_X8%7_91 x_PM_CLKGATE_X8%7_93 4.7687
R_x_PM_CLKGATE_X8%7_r28 x_PM_CLKGATE_X8%7_78 x_PM_CLKGATE_X8%7_91 25.0012
R_x_PM_CLKGATE_X8%7_r29 x_PM_CLKGATE_X8%7_76 x_PM_CLKGATE_X8%7_78 1.45214
R_x_PM_CLKGATE_X8%7_r30 x_PM_CLKGATE_X8%7_75 x_PM_CLKGATE_X8%7_83 0.160909
R_x_PM_CLKGATE_X8%7_r31 x_PM_CLKGATE_X8%7_74 x_PM_CLKGATE_X8%7_76 0.212317
R_x_PM_CLKGATE_X8%7_r32 x_PM_CLKGATE_X8%7_74 x_PM_CLKGATE_X8%7_75 3.17571
R_x_PM_CLKGATE_X8%7_r33 x_PM_CLKGATE_X8%7_70 x_PM_CLKGATE_X8%7_72 25.0012
R_x_PM_CLKGATE_X8%7_r34 x_PM_CLKGATE_X8%7_69 x_PM_CLKGATE_X8%7_83 0.0418175
R_x_PM_CLKGATE_X8%7_r35 x_PM_CLKGATE_X8%7_69 x_PM_CLKGATE_X8%7_70 1.45214
R_x_PM_CLKGATE_X8%7_r36 x_PM_CLKGATE_X8%7_68 x_PM_CLKGATE_X8%7_82 0.160909
R_x_PM_CLKGATE_X8%7_r37 x_PM_CLKGATE_X8%7_67 x_PM_CLKGATE_X8%7_83 0.160909
R_x_PM_CLKGATE_X8%7_r38 x_PM_CLKGATE_X8%7_67 x_PM_CLKGATE_X8%7_68 3.28429
R_x_PM_CLKGATE_X8%7_r39 x_PM_CLKGATE_X8%7_65 x_PM_CLKGATE_X8%7_90 4.7687
R_x_PM_CLKGATE_X8%7_r40 x_PM_CLKGATE_X8%7_65 x_PM_CLKGATE_X8%7_89 4.7687
R_x_PM_CLKGATE_X8%7_r41 x_PM_CLKGATE_X8%7_63 x_PM_CLKGATE_X8%7_65 25.0012
R_x_PM_CLKGATE_X8%7_r42 x_PM_CLKGATE_X8%7_62 x_PM_CLKGATE_X8%7_82 0.0418175
R_x_PM_CLKGATE_X8%7_r43 x_PM_CLKGATE_X8%7_62 x_PM_CLKGATE_X8%7_63 1.45214
R_x_PM_CLKGATE_X8%7_r44 x_PM_CLKGATE_X8%7_61 x_PM_CLKGATE_X8%7_81 0.0418175
R_x_PM_CLKGATE_X8%7_r45 x_PM_CLKGATE_X8%7_60 x_PM_CLKGATE_X8%7_82 0.160909
R_x_PM_CLKGATE_X8%7_r46 x_PM_CLKGATE_X8%7_60 x_PM_CLKGATE_X8%7_61 2.98571
R_x_PM_CLKGATE_X8%7_r47 N_7_M29_d N_7_M5_d 1.95429
R_x_PM_CLKGATE_X8%7_r48 x_PM_CLKGATE_X8%7_55 N_7_M5_d 0.0407143
R_x_PM_CLKGATE_X8%7_r49 x_PM_CLKGATE_X8%7_54 x_PM_CLKGATE_X8%7_81 0.160909
R_x_PM_CLKGATE_X8%7_r50 x_PM_CLKGATE_X8%7_54 N_7_M29_d 0.176429
R_x_PM_CLKGATE_X8%7_r51 x_PM_CLKGATE_X8%7_50 x_PM_CLKGATE_X8%7_87 4.7687
R_x_PM_CLKGATE_X8%7_r52 x_PM_CLKGATE_X8%7_50 x_PM_CLKGATE_X8%7_86 4.7687
R_x_PM_CLKGATE_X8%7_r53 x_PM_CLKGATE_X8%7_48 x_PM_CLKGATE_X8%7_50 25.0012
R_x_PM_CLKGATE_X8%7_r54 x_PM_CLKGATE_X8%7_47 x_PM_CLKGATE_X8%7_55 0.212317
R_x_PM_CLKGATE_X8%7_r55 x_PM_CLKGATE_X8%7_47 x_PM_CLKGATE_X8%7_48 1.45214
R_x_PM_CLKGATE_X8%7_r56 x_PM_CLKGATE_X8%7_43 x_PM_CLKGATE_X8%7_72 7.54
R_x_PM_CLKGATE_X8%7_r57 x_PM_CLKGATE_X8%7_43 x_PM_CLKGATE_X8%7_44 0.043368
R_x_PM_CLKGATE_X8%7_r58 x_PM_CLKGATE_X8%7_41 x_PM_CLKGATE_X8%7_72 7.02
R_x_PM_CLKGATE_X8%7_r59 x_PM_CLKGATE_X8%7_41 x_PM_CLKGATE_X8%7_42 0.043368
R_x_PM_CLKGATE_X8%7_r60 x_PM_CLKGATE_X8%7_93 N_7_M15_g 56.94
R_x_PM_CLKGATE_X8%7_r61 x_PM_CLKGATE_X8%7_91 x_PM_CLKGATE_X8%7_33 4.7687
R_x_PM_CLKGATE_X8%7_r62 x_PM_CLKGATE_X8%7_33 N_7_M39_g 40.17
R_x_PM_CLKGATE_X8%7_r63 x_PM_CLKGATE_X8%7_29 x_PM_CLKGATE_X8%7_44 4.56151
R_x_PM_CLKGATE_X8%7_r64 x_PM_CLKGATE_X8%7_29 N_7_M12_g 56.94
R_x_PM_CLKGATE_X8%7_r65 x_PM_CLKGATE_X8%7_25 x_PM_CLKGATE_X8%7_44 4.56151
R_x_PM_CLKGATE_X8%7_r66 x_PM_CLKGATE_X8%7_25 N_7_M36_g 40.17
R_x_PM_CLKGATE_X8%7_r67 x_PM_CLKGATE_X8%7_21 x_PM_CLKGATE_X8%7_42 4.56151
R_x_PM_CLKGATE_X8%7_r68 x_PM_CLKGATE_X8%7_21 N_7_M11_g 56.94
R_x_PM_CLKGATE_X8%7_r69 net_000 x_PM_CLKGATE_X8%7_42 4.56151
R_x_PM_CLKGATE_X8%7_r70 net_000 N_7_M35_g 40.17
R_x_PM_CLKGATE_X8%7_r71 x_PM_CLKGATE_X8%7_90 N_7_M8_g 56.94
R_x_PM_CLKGATE_X8%7_r72 x_PM_CLKGATE_X8%7_89 N_7_M32_g 40.17
R_x_PM_CLKGATE_X8%7_r73 x_PM_CLKGATE_X8%7_87 N_7_M4_g 40.56
R_x_PM_CLKGATE_X8%7_r74 x_PM_CLKGATE_X8%7_86 N_7_M28_g 79.56
C_x_PM_CLKGATE_X8%CK_c0 x_PM_CLKGATE_X8%CK_68 VSS 2.18247e-17
C_x_PM_CLKGATE_X8%CK_c1 x_PM_CLKGATE_X8%CK_64 VSS 8.07538e-17
C_x_PM_CLKGATE_X8%CK_c2 x_PM_CLKGATE_X8%CK_61 VSS 2.42025e-16
C_x_PM_CLKGATE_X8%CK_c3 x_PM_CLKGATE_X8%CK_55 VSS 6.36507e-17
C_x_PM_CLKGATE_X8%CK_c4 x_PM_CLKGATE_X8%CK_52 VSS 8.54093e-18
C_x_PM_CLKGATE_X8%CK_c5 x_PM_CLKGATE_X8%CK_49 VSS 8.60301e-17
C_x_PM_CLKGATE_X8%CK_c6 x_PM_CLKGATE_X8%CK_48 VSS 6.4338e-18
C_x_PM_CLKGATE_X8%CK_c7 x_PM_CLKGATE_X8%CK_47 VSS 5.52364e-18
C_x_PM_CLKGATE_X8%CK_c8 x_PM_CLKGATE_X8%CK_46 VSS 4.64834e-18
C_x_PM_CLKGATE_X8%CK_c9 x_PM_CLKGATE_X8%CK_44 VSS 4.71165e-18
C_x_PM_CLKGATE_X8%CK_c10 x_PM_CLKGATE_X8%CK_43 VSS 5.02042e-18
C_x_PM_CLKGATE_X8%CK_c11 x_PM_CLKGATE_X8%CK_42 VSS 4.38543e-18
C_x_PM_CLKGATE_X8%CK_c12 N_CK_M14_g VSS 6.03843e-17
C_x_PM_CLKGATE_X8%CK_c13 N_CK_M38_g VSS 4.69488e-17
C_x_PM_CLKGATE_X8%CK_c14 N_CK_M13_g VSS 5.48633e-17
C_x_PM_CLKGATE_X8%CK_c15 N_CK_M37_g VSS 4.66564e-17
C_x_PM_CLKGATE_X8%CK_c16 N_CK_M10_g VSS 5.37884e-17
C_x_PM_CLKGATE_X8%CK_c17 N_CK_M34_g VSS 4.65401e-17
C_x_PM_CLKGATE_X8%CK_c18 N_CK_M9_g VSS 5.35779e-17
C_x_PM_CLKGATE_X8%CK_c19 N_CK_M33_g VSS 4.23534e-17
C_x_PM_CLKGATE_X8%CK_c20 N_CK_M7_g VSS 4.60582e-17
C_x_PM_CLKGATE_X8%CK_c21 N_CK_M31_g VSS 6.82636e-17
R_x_PM_CLKGATE_X8%CK_r22 x_PM_CLKGATE_X8%CK_64 x_PM_CLKGATE_X8%CK_66 25.0012
R_x_PM_CLKGATE_X8%CK_r23 x_PM_CLKGATE_X8%CK_63 x_PM_CLKGATE_X8%CK_64 1.45214
R_x_PM_CLKGATE_X8%CK_r24 x_PM_CLKGATE_X8%CK_62 x_PM_CLKGATE_X8%CK_68 0.197273
R_x_PM_CLKGATE_X8%CK_r25 x_PM_CLKGATE_X8%CK_61 x_PM_CLKGATE_X8%CK_63 0.212317
R_x_PM_CLKGATE_X8%CK_r26 x_PM_CLKGATE_X8%CK_61 x_PM_CLKGATE_X8%CK_62 3.50143
R_x_PM_CLKGATE_X8%CK_r27 x_PM_CLKGATE_X8%CK_55 x_PM_CLKGATE_X8%CK_57 25.0012
R_x_PM_CLKGATE_X8%CK_r28 x_PM_CLKGATE_X8%CK_55 CK 0.749444
R_x_PM_CLKGATE_X8%CK_r29 x_PM_CLKGATE_X8%CK_54 x_PM_CLKGATE_X8%CK_68 0.0141807
R_x_PM_CLKGATE_X8%CK_r30 x_PM_CLKGATE_X8%CK_54 CK 0.38
R_x_PM_CLKGATE_X8%CK_r31 x_PM_CLKGATE_X8%CK_71 x_PM_CLKGATE_X8%CK_52 2.34
R_x_PM_CLKGATE_X8%CK_r32 x_PM_CLKGATE_X8%CK_50 x_PM_CLKGATE_X8%CK_52 25.0012
R_x_PM_CLKGATE_X8%CK_r33 x_PM_CLKGATE_X8%CK_49 x_PM_CLKGATE_X8%CK_68 0.197273
R_x_PM_CLKGATE_X8%CK_r34 x_PM_CLKGATE_X8%CK_49 x_PM_CLKGATE_X8%CK_50 2.375
R_x_PM_CLKGATE_X8%CK_r35 x_PM_CLKGATE_X8%CK_47 x_PM_CLKGATE_X8%CK_66 9.1
R_x_PM_CLKGATE_X8%CK_r36 x_PM_CLKGATE_X8%CK_47 x_PM_CLKGATE_X8%CK_48 0.043368
R_x_PM_CLKGATE_X8%CK_r37 x_PM_CLKGATE_X8%CK_45 x_PM_CLKGATE_X8%CK_66 5.46
R_x_PM_CLKGATE_X8%CK_r38 x_PM_CLKGATE_X8%CK_45 x_PM_CLKGATE_X8%CK_46 0.043368
R_x_PM_CLKGATE_X8%CK_r39 x_PM_CLKGATE_X8%CK_43 x_PM_CLKGATE_X8%CK_57 7.02
R_x_PM_CLKGATE_X8%CK_r40 x_PM_CLKGATE_X8%CK_43 x_PM_CLKGATE_X8%CK_44 0.043368
R_x_PM_CLKGATE_X8%CK_r41 x_PM_CLKGATE_X8%CK_41 x_PM_CLKGATE_X8%CK_57 7.54
R_x_PM_CLKGATE_X8%CK_r42 x_PM_CLKGATE_X8%CK_41 x_PM_CLKGATE_X8%CK_42 0.043368
R_x_PM_CLKGATE_X8%CK_r43 x_PM_CLKGATE_X8%CK_37 x_PM_CLKGATE_X8%CK_48 4.56151
R_x_PM_CLKGATE_X8%CK_r44 x_PM_CLKGATE_X8%CK_37 N_CK_M14_g 56.94
R_x_PM_CLKGATE_X8%CK_r45 x_PM_CLKGATE_X8%CK_33 x_PM_CLKGATE_X8%CK_48 4.56151
R_x_PM_CLKGATE_X8%CK_r46 x_PM_CLKGATE_X8%CK_33 N_CK_M38_g 40.17
R_x_PM_CLKGATE_X8%CK_r47 x_PM_CLKGATE_X8%CK_29 x_PM_CLKGATE_X8%CK_46 4.56151
R_x_PM_CLKGATE_X8%CK_r48 x_PM_CLKGATE_X8%CK_29 N_CK_M13_g 56.94
R_x_PM_CLKGATE_X8%CK_r49 x_PM_CLKGATE_X8%CK_25 x_PM_CLKGATE_X8%CK_46 4.56151
R_x_PM_CLKGATE_X8%CK_r50 x_PM_CLKGATE_X8%CK_25 N_CK_M37_g 40.17
R_x_PM_CLKGATE_X8%CK_r51 x_PM_CLKGATE_X8%CK_21 x_PM_CLKGATE_X8%CK_44 4.56151
R_x_PM_CLKGATE_X8%CK_r52 x_PM_CLKGATE_X8%CK_21 N_CK_M10_g 56.94
R_x_PM_CLKGATE_X8%CK_r53 x_PM_CLKGATE_X8%CK_17 x_PM_CLKGATE_X8%CK_44 4.56151
R_x_PM_CLKGATE_X8%CK_r54 x_PM_CLKGATE_X8%CK_17 N_CK_M34_g 40.17
R_x_PM_CLKGATE_X8%CK_r55 x_PM_CLKGATE_X8%CK_13 x_PM_CLKGATE_X8%CK_42 4.56151
R_x_PM_CLKGATE_X8%CK_r56 x_PM_CLKGATE_X8%CK_13 N_CK_M9_g 56.94
R_x_PM_CLKGATE_X8%CK_r57 x_PM_CLKGATE_X8%CK_9 x_PM_CLKGATE_X8%CK_42 4.56151
R_x_PM_CLKGATE_X8%CK_r58 x_PM_CLKGATE_X8%CK_9 N_CK_M33_g 40.17
R_x_PM_CLKGATE_X8%CK_r59 x_PM_CLKGATE_X8%CK_5 x_PM_CLKGATE_X8%CK_71 1.95
R_x_PM_CLKGATE_X8%CK_r60 x_PM_CLKGATE_X8%CK_5 N_CK_M7_g 34.71
R_x_PM_CLKGATE_X8%CK_r61 x_PM_CLKGATE_X8%CK_1 x_PM_CLKGATE_X8%CK_71 1.95
R_x_PM_CLKGATE_X8%CK_r62 x_PM_CLKGATE_X8%CK_1 N_CK_M31_g 70.98
C_x_PM_CLKGATE_X8%9_c0 x_PM_CLKGATE_X8%9_143 VSS 9.0878e-18
C_x_PM_CLKGATE_X8%9_c1 x_PM_CLKGATE_X8%9_135 VSS 4.94727e-17
C_x_PM_CLKGATE_X8%9_c2 x_PM_CLKGATE_X8%9_130 VSS 4.9209e-17
C_x_PM_CLKGATE_X8%9_c3 x_PM_CLKGATE_X8%9_125 VSS 6.56665e-17
C_x_PM_CLKGATE_X8%9_c4 x_PM_CLKGATE_X8%9_124 VSS 4.24424e-17
C_x_PM_CLKGATE_X8%9_c5 x_PM_CLKGATE_X8%9_121 VSS 1.90172e-17
C_x_PM_CLKGATE_X8%9_c6 x_PM_CLKGATE_X8%9_120 VSS 4.653e-17
C_x_PM_CLKGATE_X8%9_c7 N_9_M14_d VSS 3.55865e-17
C_x_PM_CLKGATE_X8%9_c8 x_PM_CLKGATE_X8%9_115 VSS 2.42829e-17
C_x_PM_CLKGATE_X8%9_c9 x_PM_CLKGATE_X8%9_113 VSS 6.28516e-17
C_x_PM_CLKGATE_X8%9_c10 x_PM_CLKGATE_X8%9_110 VSS 5.46992e-17
C_x_PM_CLKGATE_X8%9_c11 x_PM_CLKGATE_X8%9_107 VSS 2.73019e-17
C_x_PM_CLKGATE_X8%9_c12 x_PM_CLKGATE_X8%9_106 VSS 1.1104e-16
C_x_PM_CLKGATE_X8%9_c13 x_PM_CLKGATE_X8%9_105 VSS 3.87134e-17
C_x_PM_CLKGATE_X8%9_c14 x_PM_CLKGATE_X8%9_102 VSS 8.18351e-17
C_x_PM_CLKGATE_X8%9_c15 x_PM_CLKGATE_X8%9_101 VSS 2.8879e-17
C_x_PM_CLKGATE_X8%9_c16 x_PM_CLKGATE_X8%9_100 VSS 1.20336e-16
C_x_PM_CLKGATE_X8%9_c17 x_PM_CLKGATE_X8%9_99 VSS 4.31296e-17
C_x_PM_CLKGATE_X8%9_c18 x_PM_CLKGATE_X8%9_94 VSS 8.72379e-17
C_x_PM_CLKGATE_X8%9_c19 x_PM_CLKGATE_X8%9_92 VSS 7.98517e-17
C_x_PM_CLKGATE_X8%9_c20 x_PM_CLKGATE_X8%9_85 VSS 3.30952e-18
C_x_PM_CLKGATE_X8%9_c21 x_PM_CLKGATE_X8%9_84 VSS 1.29698e-18
C_x_PM_CLKGATE_X8%9_c22 x_PM_CLKGATE_X8%9_83 VSS 1.66881e-18
C_x_PM_CLKGATE_X8%9_c23 x_PM_CLKGATE_X8%9_82 VSS 1.29698e-18
C_x_PM_CLKGATE_X8%9_c24 x_PM_CLKGATE_X8%9_81 VSS 1.66881e-18
C_x_PM_CLKGATE_X8%9_c25 x_PM_CLKGATE_X8%9_80 VSS 1.29698e-18
C_x_PM_CLKGATE_X8%9_c26 x_PM_CLKGATE_X8%9_79 VSS 1.29698e-18
C_x_PM_CLKGATE_X8%9_c27 N_9_M23_g VSS 5.66178e-17
C_x_PM_CLKGATE_X8%9_c28 N_9_M47_g VSS 3.94462e-17
C_x_PM_CLKGATE_X8%9_c29 x_PM_CLKGATE_X8%9_69 VSS 1.24236e-17
C_x_PM_CLKGATE_X8%9_c30 N_9_M22_g VSS 3.44074e-17
C_x_PM_CLKGATE_X8%9_c31 N_9_M46_g VSS 2.95991e-17
C_x_PM_CLKGATE_X8%9_c32 x_PM_CLKGATE_X8%9_59 VSS 1.18759e-17
C_x_PM_CLKGATE_X8%9_c33 N_9_M21_g VSS 3.4016e-17
C_x_PM_CLKGATE_X8%9_c34 N_9_M45_g VSS 2.98782e-17
C_x_PM_CLKGATE_X8%9_c35 x_PM_CLKGATE_X8%9_49 VSS 1.20571e-17
C_x_PM_CLKGATE_X8%9_c36 N_9_M20_g VSS 3.44074e-17
C_x_PM_CLKGATE_X8%9_c37 N_9_M44_g VSS 2.98743e-17
C_x_PM_CLKGATE_X8%9_c38 x_PM_CLKGATE_X8%9_39 VSS 1.18759e-17
C_x_PM_CLKGATE_X8%9_c39 N_9_M19_g VSS 3.4016e-17
C_x_PM_CLKGATE_X8%9_c40 N_9_M43_g VSS 2.99008e-17
C_x_PM_CLKGATE_X8%9_c41 x_PM_CLKGATE_X8%9_29 VSS 1.20452e-17
C_x_PM_CLKGATE_X8%9_c42 N_9_M18_g VSS 3.44414e-17
C_x_PM_CLKGATE_X8%9_c43 N_9_M42_g VSS 2.97601e-17
C_x_PM_CLKGATE_X8%9_c44 x_PM_CLKGATE_X8%9_19 VSS 1.18759e-17
C_x_PM_CLKGATE_X8%9_c45 N_9_M17_g VSS 3.41363e-17
C_x_PM_CLKGATE_X8%9_c46 N_9_M41_g VSS 3.03177e-17
C_x_PM_CLKGATE_X8%9_c47 x_PM_CLKGATE_X8%9_10 VSS 6.17938e-18
C_x_PM_CLKGATE_X8%9_c48 x_PM_CLKGATE_X8%9_9 VSS 1.18273e-17
C_x_PM_CLKGATE_X8%9_c49 N_9_M16_g VSS 5.10253e-17
C_x_PM_CLKGATE_X8%9_c50 N_9_M40_g VSS 3.81633e-17
R_x_PM_CLKGATE_X8%9_r51 x_PM_CLKGATE_X8%9_144 x_PM_CLKGATE_X8%9_146 3.38
R_x_PM_CLKGATE_X8%9_r52 x_PM_CLKGATE_X8%9_140 x_PM_CLKGATE_X8%9_142 0.352857
R_x_PM_CLKGATE_X8%9_r53 x_PM_CLKGATE_X8%9_135 N_9_M12_d 0.387037
R_x_PM_CLKGATE_X8%9_r54 x_PM_CLKGATE_X8%9_130 N_9_M10_d 0.387037
R_x_PM_CLKGATE_X8%9_r55 x_PM_CLKGATE_X8%9_125 N_9_M8_d 0.387037
R_x_PM_CLKGATE_X8%9_r56 x_PM_CLKGATE_X8%9_122 x_PM_CLKGATE_X8%9_124 0.543196
R_x_PM_CLKGATE_X8%9_r57 x_PM_CLKGATE_X8%9_122 x_PM_CLKGATE_X8%9_144 25.0012
R_x_PM_CLKGATE_X8%9_r58 x_PM_CLKGATE_X8%9_121 x_PM_CLKGATE_X8%9_142 0.19
R_x_PM_CLKGATE_X8%9_r59 x_PM_CLKGATE_X8%9_120 x_PM_CLKGATE_X8%9_124 0.212317
R_x_PM_CLKGATE_X8%9_r60 x_PM_CLKGATE_X8%9_120 x_PM_CLKGATE_X8%9_121 1.14
R_x_PM_CLKGATE_X8%9_r61 x_PM_CLKGATE_X8%9_116 x_PM_CLKGATE_X8%9_143 0.160909
R_x_PM_CLKGATE_X8%9_r62 x_PM_CLKGATE_X8%9_116 N_9_M14_d 0.556429
R_x_PM_CLKGATE_X8%9_r63 x_PM_CLKGATE_X8%9_115 x_PM_CLKGATE_X8%9_143 0.160909
R_x_PM_CLKGATE_X8%9_r64 x_PM_CLKGATE_X8%9_114 x_PM_CLKGATE_X8%9_142 0.095
R_x_PM_CLKGATE_X8%9_r65 x_PM_CLKGATE_X8%9_114 x_PM_CLKGATE_X8%9_115 1.08571
R_x_PM_CLKGATE_X8%9_r66 x_PM_CLKGATE_X8%9_113 x_PM_CLKGATE_X8%9_140 0.095
R_x_PM_CLKGATE_X8%9_r67 x_PM_CLKGATE_X8%9_112 x_PM_CLKGATE_X8%9_113 1.43857
R_x_PM_CLKGATE_X8%9_r68 x_PM_CLKGATE_X8%9_111 x_PM_CLKGATE_X8%9_135 0.095
R_x_PM_CLKGATE_X8%9_r69 x_PM_CLKGATE_X8%9_110 x_PM_CLKGATE_X8%9_143 0.0418175
R_x_PM_CLKGATE_X8%9_r70 x_PM_CLKGATE_X8%9_110 x_PM_CLKGATE_X8%9_111 1.49286
R_x_PM_CLKGATE_X8%9_r71 x_PM_CLKGATE_X8%9_107 N_9_M37_d 0.963571
R_x_PM_CLKGATE_X8%9_r72 x_PM_CLKGATE_X8%9_106 x_PM_CLKGATE_X8%9_112 0.212317
R_x_PM_CLKGATE_X8%9_r73 x_PM_CLKGATE_X8%9_106 N_9_M37_d 0.475
R_x_PM_CLKGATE_X8%9_r74 x_PM_CLKGATE_X8%9_104 x_PM_CLKGATE_X8%9_107 0.212317
R_x_PM_CLKGATE_X8%9_r75 x_PM_CLKGATE_X8%9_104 x_PM_CLKGATE_X8%9_105 1.43857
R_x_PM_CLKGATE_X8%9_r76 x_PM_CLKGATE_X8%9_103 x_PM_CLKGATE_X8%9_130 0.095
R_x_PM_CLKGATE_X8%9_r77 x_PM_CLKGATE_X8%9_102 x_PM_CLKGATE_X8%9_135 0.095
R_x_PM_CLKGATE_X8%9_r78 x_PM_CLKGATE_X8%9_102 x_PM_CLKGATE_X8%9_103 1.33
R_x_PM_CLKGATE_X8%9_r79 x_PM_CLKGATE_X8%9_100 x_PM_CLKGATE_X8%9_105 0.212317
R_x_PM_CLKGATE_X8%9_r80 x_PM_CLKGATE_X8%9_100 x_PM_CLKGATE_X8%9_101 1.57429
R_x_PM_CLKGATE_X8%9_r81 x_PM_CLKGATE_X8%9_99 x_PM_CLKGATE_X8%9_101 0.212317
R_x_PM_CLKGATE_X8%9_r82 x_PM_CLKGATE_X8%9_98 x_PM_CLKGATE_X8%9_99 1.43857
R_x_PM_CLKGATE_X8%9_r83 x_PM_CLKGATE_X8%9_94 x_PM_CLKGATE_X8%9_98 0.212317
R_x_PM_CLKGATE_X8%9_r84 x_PM_CLKGATE_X8%9_94 N_9_M33_d 0.800714
R_x_PM_CLKGATE_X8%9_r85 x_PM_CLKGATE_X8%9_93 x_PM_CLKGATE_X8%9_125 0.095
R_x_PM_CLKGATE_X8%9_r86 x_PM_CLKGATE_X8%9_92 x_PM_CLKGATE_X8%9_130 0.095
R_x_PM_CLKGATE_X8%9_r87 x_PM_CLKGATE_X8%9_92 x_PM_CLKGATE_X8%9_93 1.30286
R_x_PM_CLKGATE_X8%9_r88 x_PM_CLKGATE_X8%9_75 x_PM_CLKGATE_X8%9_85 4.56151
R_x_PM_CLKGATE_X8%9_r89 x_PM_CLKGATE_X8%9_75 N_9_M23_g 56.94
R_x_PM_CLKGATE_X8%9_r90 x_PM_CLKGATE_X8%9_71 x_PM_CLKGATE_X8%9_85 4.56151
R_x_PM_CLKGATE_X8%9_r91 x_PM_CLKGATE_X8%9_71 N_9_M47_g 57.33
R_x_PM_CLKGATE_X8%9_r92 x_PM_CLKGATE_X8%9_70 x_PM_CLKGATE_X8%9_84 1.95
R_x_PM_CLKGATE_X8%9_r93 x_PM_CLKGATE_X8%9_69 x_PM_CLKGATE_X8%9_85 0.043368
R_x_PM_CLKGATE_X8%9_r94 x_PM_CLKGATE_X8%9_69 x_PM_CLKGATE_X8%9_70 14.56
R_x_PM_CLKGATE_X8%9_r95 x_PM_CLKGATE_X8%9_65 x_PM_CLKGATE_X8%9_84 1.95
R_x_PM_CLKGATE_X8%9_r96 x_PM_CLKGATE_X8%9_65 N_9_M22_g 56.94
R_x_PM_CLKGATE_X8%9_r97 x_PM_CLKGATE_X8%9_61 x_PM_CLKGATE_X8%9_84 1.95
R_x_PM_CLKGATE_X8%9_r98 x_PM_CLKGATE_X8%9_61 N_9_M46_g 57.33
R_x_PM_CLKGATE_X8%9_r99 x_PM_CLKGATE_X8%9_60 x_PM_CLKGATE_X8%9_83 1.95
R_x_PM_CLKGATE_X8%9_r100 x_PM_CLKGATE_X8%9_59 x_PM_CLKGATE_X8%9_84 1.95
R_x_PM_CLKGATE_X8%9_r101 x_PM_CLKGATE_X8%9_59 x_PM_CLKGATE_X8%9_60 14.56
R_x_PM_CLKGATE_X8%9_r102 x_PM_CLKGATE_X8%9_55 x_PM_CLKGATE_X8%9_83 1.95
R_x_PM_CLKGATE_X8%9_r103 x_PM_CLKGATE_X8%9_55 N_9_M21_g 56.94
R_x_PM_CLKGATE_X8%9_r104 x_PM_CLKGATE_X8%9_51 x_PM_CLKGATE_X8%9_83 1.95
R_x_PM_CLKGATE_X8%9_r105 x_PM_CLKGATE_X8%9_51 N_9_M45_g 57.33
R_x_PM_CLKGATE_X8%9_r106 x_PM_CLKGATE_X8%9_50 x_PM_CLKGATE_X8%9_82 1.95
R_x_PM_CLKGATE_X8%9_r107 x_PM_CLKGATE_X8%9_49 x_PM_CLKGATE_X8%9_83 1.95
R_x_PM_CLKGATE_X8%9_r108 x_PM_CLKGATE_X8%9_49 x_PM_CLKGATE_X8%9_50 14.56
R_x_PM_CLKGATE_X8%9_r109 x_PM_CLKGATE_X8%9_45 x_PM_CLKGATE_X8%9_82 1.95
R_x_PM_CLKGATE_X8%9_r110 x_PM_CLKGATE_X8%9_45 N_9_M20_g 56.94
R_x_PM_CLKGATE_X8%9_r111 x_PM_CLKGATE_X8%9_41 x_PM_CLKGATE_X8%9_82 1.95
R_x_PM_CLKGATE_X8%9_r112 x_PM_CLKGATE_X8%9_41 N_9_M44_g 57.33
R_x_PM_CLKGATE_X8%9_r113 x_PM_CLKGATE_X8%9_40 x_PM_CLKGATE_X8%9_81 1.95
R_x_PM_CLKGATE_X8%9_r114 x_PM_CLKGATE_X8%9_39 x_PM_CLKGATE_X8%9_82 1.95
R_x_PM_CLKGATE_X8%9_r115 x_PM_CLKGATE_X8%9_39 x_PM_CLKGATE_X8%9_40 14.56
R_x_PM_CLKGATE_X8%9_r116 x_PM_CLKGATE_X8%9_35 x_PM_CLKGATE_X8%9_81 1.95
R_x_PM_CLKGATE_X8%9_r117 x_PM_CLKGATE_X8%9_35 N_9_M19_g 56.94
R_x_PM_CLKGATE_X8%9_r118 x_PM_CLKGATE_X8%9_31 x_PM_CLKGATE_X8%9_81 1.95
R_x_PM_CLKGATE_X8%9_r119 x_PM_CLKGATE_X8%9_31 N_9_M43_g 57.33
R_x_PM_CLKGATE_X8%9_r120 x_PM_CLKGATE_X8%9_30 x_PM_CLKGATE_X8%9_80 1.95
R_x_PM_CLKGATE_X8%9_r121 x_PM_CLKGATE_X8%9_29 x_PM_CLKGATE_X8%9_81 1.95
R_x_PM_CLKGATE_X8%9_r122 x_PM_CLKGATE_X8%9_29 x_PM_CLKGATE_X8%9_30 14.56
R_x_PM_CLKGATE_X8%9_r123 x_PM_CLKGATE_X8%9_25 x_PM_CLKGATE_X8%9_80 1.95
R_x_PM_CLKGATE_X8%9_r124 x_PM_CLKGATE_X8%9_25 N_9_M18_g 56.94
R_x_PM_CLKGATE_X8%9_r125 x_PM_CLKGATE_X8%9_21 x_PM_CLKGATE_X8%9_80 1.95
R_x_PM_CLKGATE_X8%9_r126 x_PM_CLKGATE_X8%9_21 N_9_M42_g 57.33
R_x_PM_CLKGATE_X8%9_r127 x_PM_CLKGATE_X8%9_20 x_PM_CLKGATE_X8%9_79 1.95
R_x_PM_CLKGATE_X8%9_r128 x_PM_CLKGATE_X8%9_19 x_PM_CLKGATE_X8%9_80 1.95
R_x_PM_CLKGATE_X8%9_r129 x_PM_CLKGATE_X8%9_19 x_PM_CLKGATE_X8%9_20 14.56
R_x_PM_CLKGATE_X8%9_r130 x_PM_CLKGATE_X8%9_15 x_PM_CLKGATE_X8%9_79 1.95
R_x_PM_CLKGATE_X8%9_r131 x_PM_CLKGATE_X8%9_15 N_9_M17_g 56.94
R_x_PM_CLKGATE_X8%9_r132 x_PM_CLKGATE_X8%9_11 x_PM_CLKGATE_X8%9_79 1.95
R_x_PM_CLKGATE_X8%9_r133 x_PM_CLKGATE_X8%9_11 N_9_M41_g 57.33
R_x_PM_CLKGATE_X8%9_r134 x_PM_CLKGATE_X8%9_10 x_PM_CLKGATE_X8%9_146 2.6
R_x_PM_CLKGATE_X8%9_r135 x_PM_CLKGATE_X8%9_9 x_PM_CLKGATE_X8%9_79 1.95
R_x_PM_CLKGATE_X8%9_r136 x_PM_CLKGATE_X8%9_9 x_PM_CLKGATE_X8%9_10 14.56
R_x_PM_CLKGATE_X8%9_r137 x_PM_CLKGATE_X8%9_5 x_PM_CLKGATE_X8%9_146 1.95
R_x_PM_CLKGATE_X8%9_r138 x_PM_CLKGATE_X8%9_5 N_9_M16_g 56.94
R_x_PM_CLKGATE_X8%9_r139 net_006 x_PM_CLKGATE_X8%9_146 1.95
R_x_PM_CLKGATE_X8%9_r140 net_006 N_9_M40_g 57.33
C_x_PM_CLKGATE_X8%GCK_c0 x_PM_CLKGATE_X8%GCK_52 VSS 1.40565e-17
C_x_PM_CLKGATE_X8%GCK_c1 x_PM_CLKGATE_X8%GCK_51 VSS 1.29455e-18
C_x_PM_CLKGATE_X8%GCK_c2 x_PM_CLKGATE_X8%GCK_50 VSS 1.29455e-18
C_x_PM_CLKGATE_X8%GCK_c3 x_PM_CLKGATE_X8%GCK_49 VSS 2.13935e-17
C_x_PM_CLKGATE_X8%GCK_c4 N_GCK_M22_d VSS 9.73566e-17
C_x_PM_CLKGATE_X8%GCK_c5 N_GCK_M46_d VSS 5.55221e-17
C_x_PM_CLKGATE_X8%GCK_c6 x_PM_CLKGATE_X8%GCK_39 VSS 2.82203e-17
C_x_PM_CLKGATE_X8%GCK_c7 N_GCK_M20_d VSS 8.54435e-17
C_x_PM_CLKGATE_X8%GCK_c8 N_GCK_M44_d VSS 5.07437e-17
C_x_PM_CLKGATE_X8%GCK_c9 x_PM_CLKGATE_X8%GCK_27 VSS 2.84955e-17
C_x_PM_CLKGATE_X8%GCK_c10 N_GCK_M18_d VSS 8.53185e-17
C_x_PM_CLKGATE_X8%GCK_c11 N_GCK_M42_d VSS 5.11905e-17
C_x_PM_CLKGATE_X8%GCK_c12 x_PM_CLKGATE_X8%GCK_17 VSS 2.78534e-17
C_x_PM_CLKGATE_X8%GCK_c13 N_GCK_M16_d VSS 1.2106e-16
C_x_PM_CLKGATE_X8%GCK_c14 N_GCK_M40_d VSS 5.02558e-17
R_x_PM_CLKGATE_X8%GCK_r15 x_PM_CLKGATE_X8%GCK_45 x_PM_CLKGATE_X8%GCK_52 0.273842
R_x_PM_CLKGATE_X8%GCK_r16 x_PM_CLKGATE_X8%GCK_45 N_GCK_M22_d 3.29786
R_x_PM_CLKGATE_X8%GCK_r17 x_PM_CLKGATE_X8%GCK_41 x_PM_CLKGATE_X8%GCK_52 0.273842
R_x_PM_CLKGATE_X8%GCK_r18 x_PM_CLKGATE_X8%GCK_41 N_GCK_M46_d 1.09929
R_x_PM_CLKGATE_X8%GCK_r19 x_PM_CLKGATE_X8%GCK_40 x_PM_CLKGATE_X8%GCK_51 0.0950001
R_x_PM_CLKGATE_X8%GCK_r20 x_PM_CLKGATE_X8%GCK_39 x_PM_CLKGATE_X8%GCK_52 0.0307623
R_x_PM_CLKGATE_X8%GCK_r21 x_PM_CLKGATE_X8%GCK_39 x_PM_CLKGATE_X8%GCK_40 0.841429
R_x_PM_CLKGATE_X8%GCK_r22 x_PM_CLKGATE_X8%GCK_35 x_PM_CLKGATE_X8%GCK_51 0.0950001
R_x_PM_CLKGATE_X8%GCK_r23 x_PM_CLKGATE_X8%GCK_35 N_GCK_M20_d 3.29786
R_x_PM_CLKGATE_X8%GCK_r24 x_PM_CLKGATE_X8%GCK_31 x_PM_CLKGATE_X8%GCK_51 0.0950001
R_x_PM_CLKGATE_X8%GCK_r25 x_PM_CLKGATE_X8%GCK_31 N_GCK_M44_d 1.09929
R_x_PM_CLKGATE_X8%GCK_r26 x_PM_CLKGATE_X8%GCK_28 x_PM_CLKGATE_X8%GCK_50 0.0950001
R_x_PM_CLKGATE_X8%GCK_r27 x_PM_CLKGATE_X8%GCK_28 GCK 0.434286
R_x_PM_CLKGATE_X8%GCK_r28 x_PM_CLKGATE_X8%GCK_27 x_PM_CLKGATE_X8%GCK_51 0.0950001
R_x_PM_CLKGATE_X8%GCK_r29 x_PM_CLKGATE_X8%GCK_27 GCK 0.407143
R_x_PM_CLKGATE_X8%GCK_r30 x_PM_CLKGATE_X8%GCK_23 x_PM_CLKGATE_X8%GCK_50 0.0950001
R_x_PM_CLKGATE_X8%GCK_r31 x_PM_CLKGATE_X8%GCK_23 N_GCK_M18_d 3.29786
R_x_PM_CLKGATE_X8%GCK_r32 x_PM_CLKGATE_X8%GCK_19 x_PM_CLKGATE_X8%GCK_50 0.0950001
R_x_PM_CLKGATE_X8%GCK_r33 x_PM_CLKGATE_X8%GCK_19 N_GCK_M42_d 1.09929
R_x_PM_CLKGATE_X8%GCK_r34 x_PM_CLKGATE_X8%GCK_18 x_PM_CLKGATE_X8%GCK_49 0.0307623
R_x_PM_CLKGATE_X8%GCK_r35 x_PM_CLKGATE_X8%GCK_17 x_PM_CLKGATE_X8%GCK_50 0.0950001
R_x_PM_CLKGATE_X8%GCK_r36 x_PM_CLKGATE_X8%GCK_17 x_PM_CLKGATE_X8%GCK_18 0.814286
R_x_PM_CLKGATE_X8%GCK_r37 x_PM_CLKGATE_X8%GCK_13 x_PM_CLKGATE_X8%GCK_49 0.273842
R_x_PM_CLKGATE_X8%GCK_r38 x_PM_CLKGATE_X8%GCK_13 N_GCK_M16_d 3.29786
R_x_PM_CLKGATE_X8%GCK_r39 x_PM_CLKGATE_X8%GCK_9 x_PM_CLKGATE_X8%GCK_49 0.273842
R_x_PM_CLKGATE_X8%GCK_r40 x_PM_CLKGATE_X8%GCK_9 N_GCK_M40_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
