* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:02:44.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATE_X2.                                                      *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:02:44 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATE_X2 VDD VSS E CK GCK 
*.PININFO VDD:P VSS:G E:I CK:I GCK:O 
M_M11 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M12 net_009 N_E_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M13 N_4_M2_d N_6_M2_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M14 net_008 N_7_M3_g N_4_M2_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M15 N_VDD_M4_d N_3_M4_g net_008 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M16 N_6_M5_d N_7_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 N_VDD_M6_d N_CK_M6_g N_7_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 N_9_M7_d N_CK_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M8_d N_3_M8_g N_9_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_GCK_M9_d N_9_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M10_d N_9_M10_g N_GCK_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M11_d N_4_M11_g N_3_M11_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_003 N_E_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_4_M13_d N_7_M13_g net_003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_6_M14_g N_4_M13_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M4 N_VSS_M15_d N_3_M15_g net_001 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 N_6_M16_d N_7_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M17_d N_CK_M17_g N_7_M17_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 net_007 N_CK_M18_g N_9_M18_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_VSS_M19_d N_3_M19_g net_007 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_GCK_M20_d N_9_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M10 N_VSS_M21_d N_9_M21_g N_GCK_M20_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATE_X2%VDD_c0 x_PM_CLKGATE_X2%VDD_61 VSS 2.7591e-18
C_x_PM_CLKGATE_X2%VDD_c1 x_PM_CLKGATE_X2%VDD_60 VSS 2.82488e-18
C_x_PM_CLKGATE_X2%VDD_c2 x_PM_CLKGATE_X2%VDD_59 VSS 4.65824e-18
C_x_PM_CLKGATE_X2%VDD_c3 x_PM_CLKGATE_X2%VDD_58 VSS 3.00216e-18
C_x_PM_CLKGATE_X2%VDD_c4 x_PM_CLKGATE_X2%VDD_57 VSS 1.0494e-17
C_x_PM_CLKGATE_X2%VDD_c5 x_PM_CLKGATE_X2%VDD_56 VSS 2.334e-16
C_x_PM_CLKGATE_X2%VDD_c6 x_PM_CLKGATE_X2%VDD_47 VSS 2.73078e-16
C_x_PM_CLKGATE_X2%VDD_c7 N_VDD_M10_d VSS 4.32302e-17
C_x_PM_CLKGATE_X2%VDD_c8 x_PM_CLKGATE_X2%VDD_41 VSS 3.33053e-17
C_x_PM_CLKGATE_X2%VDD_c9 N_VDD_M8_d VSS 6.70058e-17
C_x_PM_CLKGATE_X2%VDD_c10 x_PM_CLKGATE_X2%VDD_35 VSS 2.87231e-17
C_x_PM_CLKGATE_X2%VDD_c11 N_VDD_M6_d VSS 9.12304e-17
C_x_PM_CLKGATE_X2%VDD_c12 x_PM_CLKGATE_X2%VDD_29 VSS 1.36911e-16
C_x_PM_CLKGATE_X2%VDD_c13 N_VDD_M4_d VSS 1.03474e-16
C_x_PM_CLKGATE_X2%VDD_c14 x_PM_CLKGATE_X2%VDD_23 VSS 1.50732e-16
C_x_PM_CLKGATE_X2%VDD_c15 N_VDD_M0_d VSS 9.78182e-17
C_x_PM_CLKGATE_X2%VDD_c16 x_PM_CLKGATE_X2%VDD_17 VSS 2.29257e-17
C_x_PM_CLKGATE_X2%VDD_c17 x_PM_CLKGATE_X2%VDD_16 VSS 1.92462e-17
C_x_PM_CLKGATE_X2%VDD_c18 x_PM_CLKGATE_X2%VDD_12 VSS 7.06493e-16
R_x_PM_CLKGATE_X2%VDD_r19 x_PM_CLKGATE_X2%VDD_62 VDD 0.490833
R_x_PM_CLKGATE_X2%VDD_r20 VDD x_PM_CLKGATE_X2%VDD_57 0.138595
R_x_PM_CLKGATE_X2%VDD_r21 VDD x_PM_CLKGATE_X2%VDD_56 0.138985
R_x_PM_CLKGATE_X2%VDD_r22 x_PM_CLKGATE_X2%VDD_47 VDD 0.144103
R_x_PM_CLKGATE_X2%VDD_r23 x_PM_CLKGATE_X2%VDD_47 VDD 3.84471
R_x_PM_CLKGATE_X2%VDD_r24 x_PM_CLKGATE_X2%VDD_62 N_VDD_M10_d 0.909286
R_x_PM_CLKGATE_X2%VDD_r25 x_PM_CLKGATE_X2%VDD_42 x_PM_CLKGATE_X2%VDD_61 0.0731438
R_x_PM_CLKGATE_X2%VDD_r26 x_PM_CLKGATE_X2%VDD_41 x_PM_CLKGATE_X2%VDD_62 0.0754918
R_x_PM_CLKGATE_X2%VDD_r27 x_PM_CLKGATE_X2%VDD_41 x_PM_CLKGATE_X2%VDD_42 0.76
R_x_PM_CLKGATE_X2%VDD_r28 x_PM_CLKGATE_X2%VDD_37 x_PM_CLKGATE_X2%VDD_61 0.145286
R_x_PM_CLKGATE_X2%VDD_r29 x_PM_CLKGATE_X2%VDD_37 N_VDD_M8_d 0.909286
R_x_PM_CLKGATE_X2%VDD_r30 x_PM_CLKGATE_X2%VDD_36 x_PM_CLKGATE_X2%VDD_60 0.0731438
R_x_PM_CLKGATE_X2%VDD_r31 x_PM_CLKGATE_X2%VDD_35 x_PM_CLKGATE_X2%VDD_61 0.0731438
R_x_PM_CLKGATE_X2%VDD_r32 x_PM_CLKGATE_X2%VDD_35 x_PM_CLKGATE_X2%VDD_36 0.670588
R_x_PM_CLKGATE_X2%VDD_r33 x_PM_CLKGATE_X2%VDD_31 x_PM_CLKGATE_X2%VDD_60 0.145286
R_x_PM_CLKGATE_X2%VDD_r34 x_PM_CLKGATE_X2%VDD_31 N_VDD_M6_d 1.94071
R_x_PM_CLKGATE_X2%VDD_r35 x_PM_CLKGATE_X2%VDD_30 x_PM_CLKGATE_X2%VDD_59 0.0731438
R_x_PM_CLKGATE_X2%VDD_r36 x_PM_CLKGATE_X2%VDD_29 x_PM_CLKGATE_X2%VDD_60 0.0731438
R_x_PM_CLKGATE_X2%VDD_r37 x_PM_CLKGATE_X2%VDD_29 x_PM_CLKGATE_X2%VDD_30 1.49765
R_x_PM_CLKGATE_X2%VDD_r38 x_PM_CLKGATE_X2%VDD_25 x_PM_CLKGATE_X2%VDD_59 0.145286
R_x_PM_CLKGATE_X2%VDD_r39 x_PM_CLKGATE_X2%VDD_25 N_VDD_M4_d 1.45214
R_x_PM_CLKGATE_X2%VDD_r40 x_PM_CLKGATE_X2%VDD_24 x_PM_CLKGATE_X2%VDD_58 0.0731438
R_x_PM_CLKGATE_X2%VDD_r41 x_PM_CLKGATE_X2%VDD_23 x_PM_CLKGATE_X2%VDD_59 0.0731438
R_x_PM_CLKGATE_X2%VDD_r42 x_PM_CLKGATE_X2%VDD_23 x_PM_CLKGATE_X2%VDD_24 1.54235
R_x_PM_CLKGATE_X2%VDD_r43 x_PM_CLKGATE_X2%VDD_19 x_PM_CLKGATE_X2%VDD_58 0.145286
R_x_PM_CLKGATE_X2%VDD_r44 x_PM_CLKGATE_X2%VDD_19 N_VDD_M0_d 0.909286
R_x_PM_CLKGATE_X2%VDD_r45 x_PM_CLKGATE_X2%VDD_17 x_PM_CLKGATE_X2%VDD_58 0.0731438
R_x_PM_CLKGATE_X2%VDD_r46 x_PM_CLKGATE_X2%VDD_17 x_PM_CLKGATE_X2%VDD_57 0.603529
R_x_PM_CLKGATE_X2%VDD_r47 x_PM_CLKGATE_X2%VDD_16 VDD 0.140282
R_x_PM_CLKGATE_X2%VDD_r48 x_PM_CLKGATE_X2%VDD_56 x_PM_CLKGATE_X2%VDD_16 7.68941
R_x_PM_CLKGATE_X2%VDD_r49 x_PM_CLKGATE_X2%VDD_12 VDD 11.0647
C_x_PM_CLKGATE_X2%VSS_c0 x_PM_CLKGATE_X2%VSS_60 VSS 2.67225e-18
C_x_PM_CLKGATE_X2%VSS_c1 x_PM_CLKGATE_X2%VSS_59 VSS 2.73128e-18
C_x_PM_CLKGATE_X2%VSS_c2 x_PM_CLKGATE_X2%VSS_58 VSS 8.89336e-18
C_x_PM_CLKGATE_X2%VSS_c3 x_PM_CLKGATE_X2%VSS_57 VSS 2.95694e-18
C_x_PM_CLKGATE_X2%VSS_c4 x_PM_CLKGATE_X2%VSS_55 VSS 2.334e-16
C_x_PM_CLKGATE_X2%VSS_c5 VSS VSS 2.72991e-16
C_x_PM_CLKGATE_X2%VSS_c6 N_VSS_M21_d VSS 1.17656e-17
C_x_PM_CLKGATE_X2%VSS_c7 x_PM_CLKGATE_X2%VSS_41 VSS 3.34726e-17
C_x_PM_CLKGATE_X2%VSS_c8 N_VSS_M19_d VSS 1.466e-17
C_x_PM_CLKGATE_X2%VSS_c9 x_PM_CLKGATE_X2%VSS_35 VSS 4.21586e-17
C_x_PM_CLKGATE_X2%VSS_c10 N_VSS_M17_d VSS 2.03909e-17
C_x_PM_CLKGATE_X2%VSS_c11 x_PM_CLKGATE_X2%VSS_27 VSS 4.3116e-17
C_x_PM_CLKGATE_X2%VSS_c12 x_PM_CLKGATE_X2%VSS_26 VSS 4.94017e-17
C_x_PM_CLKGATE_X2%VSS_c13 x_PM_CLKGATE_X2%VSS_23 VSS 6.45561e-17
C_x_PM_CLKGATE_X2%VSS_c14 N_VSS_M11_d VSS 2.46898e-17
C_x_PM_CLKGATE_X2%VSS_c15 x_PM_CLKGATE_X2%VSS_18 VSS 1.05067e-17
C_x_PM_CLKGATE_X2%VSS_c16 x_PM_CLKGATE_X2%VSS_17 VSS 2.11603e-17
C_x_PM_CLKGATE_X2%VSS_c17 x_PM_CLKGATE_X2%VSS_14 VSS 7.06493e-16
C_x_PM_CLKGATE_X2%VSS_c18 x_PM_CLKGATE_X2%VSS_13 VSS 1.92462e-17
R_x_PM_CLKGATE_X2%VSS_r19 x_PM_CLKGATE_X2%VSS_61 VSS 0.490833
R_x_PM_CLKGATE_X2%VSS_r20 VSS x_PM_CLKGATE_X2%VSS_55 0.138985
R_x_PM_CLKGATE_X2%VSS_r21 x_PM_CLKGATE_X2%VSS_61 N_VSS_M21_d 0.366429
R_x_PM_CLKGATE_X2%VSS_r22 x_PM_CLKGATE_X2%VSS_42 x_PM_CLKGATE_X2%VSS_60 0.0731438
R_x_PM_CLKGATE_X2%VSS_r23 x_PM_CLKGATE_X2%VSS_41 x_PM_CLKGATE_X2%VSS_61 0.0754918
R_x_PM_CLKGATE_X2%VSS_r24 x_PM_CLKGATE_X2%VSS_41 x_PM_CLKGATE_X2%VSS_42 0.76
R_x_PM_CLKGATE_X2%VSS_r25 x_PM_CLKGATE_X2%VSS_37 x_PM_CLKGATE_X2%VSS_60 0.145286
R_x_PM_CLKGATE_X2%VSS_r26 x_PM_CLKGATE_X2%VSS_37 N_VSS_M19_d 0.366429
R_x_PM_CLKGATE_X2%VSS_r27 x_PM_CLKGATE_X2%VSS_36 x_PM_CLKGATE_X2%VSS_59 0.0731438
R_x_PM_CLKGATE_X2%VSS_r28 x_PM_CLKGATE_X2%VSS_35 x_PM_CLKGATE_X2%VSS_60 0.0731438
R_x_PM_CLKGATE_X2%VSS_r29 x_PM_CLKGATE_X2%VSS_35 x_PM_CLKGATE_X2%VSS_36 1.02824
R_x_PM_CLKGATE_X2%VSS_r30 x_PM_CLKGATE_X2%VSS_31 x_PM_CLKGATE_X2%VSS_59 0.145286
R_x_PM_CLKGATE_X2%VSS_r31 x_PM_CLKGATE_X2%VSS_31 N_VSS_M17_d 0.447857
R_x_PM_CLKGATE_X2%VSS_r32 x_PM_CLKGATE_X2%VSS_28 x_PM_CLKGATE_X2%VSS_58 0.132285
R_x_PM_CLKGATE_X2%VSS_r33 x_PM_CLKGATE_X2%VSS_28 VSS 0.536471
R_x_PM_CLKGATE_X2%VSS_r34 x_PM_CLKGATE_X2%VSS_27 x_PM_CLKGATE_X2%VSS_59 0.0731438
R_x_PM_CLKGATE_X2%VSS_r35 x_PM_CLKGATE_X2%VSS_27 VSS 0.525294
R_x_PM_CLKGATE_X2%VSS_r36 x_PM_CLKGATE_X2%VSS_26 x_PM_CLKGATE_X2%VSS_58 0.0680382
R_x_PM_CLKGATE_X2%VSS_r37 N_VSS_M15_d x_PM_CLKGATE_X2%VSS_26 0.403583
R_x_PM_CLKGATE_X2%VSS_r38 x_PM_CLKGATE_X2%VSS_24 x_PM_CLKGATE_X2%VSS_57 0.0731438
R_x_PM_CLKGATE_X2%VSS_r39 x_PM_CLKGATE_X2%VSS_23 x_PM_CLKGATE_X2%VSS_58 0.132285
R_x_PM_CLKGATE_X2%VSS_r40 x_PM_CLKGATE_X2%VSS_23 x_PM_CLKGATE_X2%VSS_24 1.47529
R_x_PM_CLKGATE_X2%VSS_r41 x_PM_CLKGATE_X2%VSS_19 x_PM_CLKGATE_X2%VSS_57 0.145286
R_x_PM_CLKGATE_X2%VSS_r42 x_PM_CLKGATE_X2%VSS_19 N_VSS_M11_d 0.909286
R_x_PM_CLKGATE_X2%VSS_r43 VSS x_PM_CLKGATE_X2%VSS_18 0.138595
R_x_PM_CLKGATE_X2%VSS_r44 x_PM_CLKGATE_X2%VSS_17 x_PM_CLKGATE_X2%VSS_57 0.0731438
R_x_PM_CLKGATE_X2%VSS_r45 x_PM_CLKGATE_X2%VSS_17 x_PM_CLKGATE_X2%VSS_18 0.603529
R_x_PM_CLKGATE_X2%VSS_r46 x_PM_CLKGATE_X2%VSS_14 VSS 11.0647
R_x_PM_CLKGATE_X2%VSS_r47 x_PM_CLKGATE_X2%VSS_13 VSS 0.140282
R_x_PM_CLKGATE_X2%VSS_r48 x_PM_CLKGATE_X2%VSS_55 x_PM_CLKGATE_X2%VSS_13 7.68941
C_x_PM_CLKGATE_X2%3_c0 x_PM_CLKGATE_X2%3_58 VSS 8.13649e-18
C_x_PM_CLKGATE_X2%3_c1 x_PM_CLKGATE_X2%3_54 VSS 7.72015e-18
C_x_PM_CLKGATE_X2%3_c2 x_PM_CLKGATE_X2%3_52 VSS 2.12351e-18
C_x_PM_CLKGATE_X2%3_c3 x_PM_CLKGATE_X2%3_49 VSS 5.45225e-17
C_x_PM_CLKGATE_X2%3_c4 x_PM_CLKGATE_X2%3_47 VSS 3.04368e-17
C_x_PM_CLKGATE_X2%3_c5 x_PM_CLKGATE_X2%3_46 VSS 1.50206e-17
C_x_PM_CLKGATE_X2%3_c6 x_PM_CLKGATE_X2%3_44 VSS 2.28759e-17
C_x_PM_CLKGATE_X2%3_c7 x_PM_CLKGATE_X2%3_43 VSS 2.5045e-17
C_x_PM_CLKGATE_X2%3_c8 x_PM_CLKGATE_X2%3_42 VSS 6.89878e-17
C_x_PM_CLKGATE_X2%3_c9 x_PM_CLKGATE_X2%3_40 VSS 3.97251e-17
C_x_PM_CLKGATE_X2%3_c10 x_PM_CLKGATE_X2%3_39 VSS 1.33593e-16
C_x_PM_CLKGATE_X2%3_c11 x_PM_CLKGATE_X2%3_38 VSS 8.78762e-17
C_x_PM_CLKGATE_X2%3_c12 x_PM_CLKGATE_X2%3_35 VSS 9.437e-17
C_x_PM_CLKGATE_X2%3_c13 x_PM_CLKGATE_X2%3_34 VSS 4.79264e-17
C_x_PM_CLKGATE_X2%3_c14 x_PM_CLKGATE_X2%3_33 VSS 2.1232e-17
C_x_PM_CLKGATE_X2%3_c15 x_PM_CLKGATE_X2%3_32 VSS 3.81589e-17
C_x_PM_CLKGATE_X2%3_c16 x_PM_CLKGATE_X2%3_31 VSS 1.55444e-16
C_x_PM_CLKGATE_X2%3_c17 x_PM_CLKGATE_X2%3_30 VSS 6.03467e-17
C_x_PM_CLKGATE_X2%3_c18 x_PM_CLKGATE_X2%3_27 VSS 7.37014e-17
C_x_PM_CLKGATE_X2%3_c19 N_3_M0_s VSS 3.74396e-17
C_x_PM_CLKGATE_X2%3_c20 N_3_M11_s VSS 6.76719e-17
C_x_PM_CLKGATE_X2%3_c21 N_3_M8_g VSS 7.57925e-17
C_x_PM_CLKGATE_X2%3_c22 N_3_M19_g VSS 5.48226e-17
C_x_PM_CLKGATE_X2%3_c23 N_3_M4_g VSS 2.50744e-17
C_x_PM_CLKGATE_X2%3_c24 N_3_M15_g VSS 7.54378e-17
R_x_PM_CLKGATE_X2%3_r25 x_PM_CLKGATE_X2%3_58 x_PM_CLKGATE_X2%3_60 4.7687
R_x_PM_CLKGATE_X2%3_r26 x_PM_CLKGATE_X2%3_54 x_PM_CLKGATE_X2%3_57 4.7687
R_x_PM_CLKGATE_X2%3_r27 x_PM_CLKGATE_X2%3_54 x_PM_CLKGATE_X2%3_56 4.7687
R_x_PM_CLKGATE_X2%3_r28 x_PM_CLKGATE_X2%3_53 x_PM_CLKGATE_X2%3_54 25.0012
R_x_PM_CLKGATE_X2%3_r29 x_PM_CLKGATE_X2%3_49 x_PM_CLKGATE_X2%3_58 25.0012
R_x_PM_CLKGATE_X2%3_r30 x_PM_CLKGATE_X2%3_47 x_PM_CLKGATE_X2%3_49 1.31643
R_x_PM_CLKGATE_X2%3_r31 x_PM_CLKGATE_X2%3_45 x_PM_CLKGATE_X2%3_47 0.212317
R_x_PM_CLKGATE_X2%3_r32 x_PM_CLKGATE_X2%3_45 x_PM_CLKGATE_X2%3_46 0.678571
R_x_PM_CLKGATE_X2%3_r33 x_PM_CLKGATE_X2%3_43 x_PM_CLKGATE_X2%3_46 0.212317
R_x_PM_CLKGATE_X2%3_r34 x_PM_CLKGATE_X2%3_43 x_PM_CLKGATE_X2%3_44 0.407143
R_x_PM_CLKGATE_X2%3_r35 x_PM_CLKGATE_X2%3_41 x_PM_CLKGATE_X2%3_44 0.212317
R_x_PM_CLKGATE_X2%3_r36 x_PM_CLKGATE_X2%3_41 x_PM_CLKGATE_X2%3_42 1.92714
R_x_PM_CLKGATE_X2%3_r37 x_PM_CLKGATE_X2%3_39 x_PM_CLKGATE_X2%3_42 0.212317
R_x_PM_CLKGATE_X2%3_r38 x_PM_CLKGATE_X2%3_39 x_PM_CLKGATE_X2%3_40 2.06286
R_x_PM_CLKGATE_X2%3_r39 x_PM_CLKGATE_X2%3_38 x_PM_CLKGATE_X2%3_40 0.212317
R_x_PM_CLKGATE_X2%3_r40 x_PM_CLKGATE_X2%3_37 x_PM_CLKGATE_X2%3_38 1.73714
R_x_PM_CLKGATE_X2%3_r41 x_PM_CLKGATE_X2%3_36 x_PM_CLKGATE_X2%3_53 0.0141545
R_x_PM_CLKGATE_X2%3_r42 x_PM_CLKGATE_X2%3_35 x_PM_CLKGATE_X2%3_37 0.212317
R_x_PM_CLKGATE_X2%3_r43 x_PM_CLKGATE_X2%3_35 x_PM_CLKGATE_X2%3_36 1.08571
R_x_PM_CLKGATE_X2%3_r44 x_PM_CLKGATE_X2%3_33 x_PM_CLKGATE_X2%3_53 0.198162
R_x_PM_CLKGATE_X2%3_r45 x_PM_CLKGATE_X2%3_33 x_PM_CLKGATE_X2%3_34 1.73714
R_x_PM_CLKGATE_X2%3_r46 x_PM_CLKGATE_X2%3_31 x_PM_CLKGATE_X2%3_34 0.212317
R_x_PM_CLKGATE_X2%3_r47 x_PM_CLKGATE_X2%3_31 x_PM_CLKGATE_X2%3_32 2.28
R_x_PM_CLKGATE_X2%3_r48 x_PM_CLKGATE_X2%3_30 x_PM_CLKGATE_X2%3_32 0.212317
R_x_PM_CLKGATE_X2%3_r49 x_PM_CLKGATE_X2%3_29 x_PM_CLKGATE_X2%3_30 1.65571
R_x_PM_CLKGATE_X2%3_r50 x_PM_CLKGATE_X2%3_28 x_PM_CLKGATE_X2%3_52 0.0418175
R_x_PM_CLKGATE_X2%3_r51 x_PM_CLKGATE_X2%3_27 x_PM_CLKGATE_X2%3_29 0.212317
R_x_PM_CLKGATE_X2%3_r52 x_PM_CLKGATE_X2%3_27 x_PM_CLKGATE_X2%3_28 1.35714
R_x_PM_CLKGATE_X2%3_r53 x_PM_CLKGATE_X2%3_23 x_PM_CLKGATE_X2%3_52 0.160909
R_x_PM_CLKGATE_X2%3_r54 x_PM_CLKGATE_X2%3_23 N_3_M0_s 1.235
R_x_PM_CLKGATE_X2%3_r55 net_000 x_PM_CLKGATE_X2%3_52 0.160909
R_x_PM_CLKGATE_X2%3_r56 net_000 N_3_M11_s 2.40214
R_x_PM_CLKGATE_X2%3_r57 x_PM_CLKGATE_X2%3_60 N_3_M8_g 56.94
R_x_PM_CLKGATE_X2%3_r58 x_PM_CLKGATE_X2%3_58 x_PM_CLKGATE_X2%3_9 4.7687
R_x_PM_CLKGATE_X2%3_r59 x_PM_CLKGATE_X2%3_9 N_3_M19_g 40.17
R_x_PM_CLKGATE_X2%3_r60 x_PM_CLKGATE_X2%3_57 N_3_M4_g 28.08
R_x_PM_CLKGATE_X2%3_r61 x_PM_CLKGATE_X2%3_56 N_3_M15_g 81.9
C_x_PM_CLKGATE_X2%4_c0 x_PM_CLKGATE_X2%4_26 VSS 2.08003e-17
C_x_PM_CLKGATE_X2%4_c1 N_4_M2_d VSS 6.38902e-17
C_x_PM_CLKGATE_X2%4_c2 x_PM_CLKGATE_X2%4_17 VSS 2.92633e-17
C_x_PM_CLKGATE_X2%4_c3 x_PM_CLKGATE_X2%4_16 VSS 7.09569e-17
C_x_PM_CLKGATE_X2%4_c4 x_PM_CLKGATE_X2%4_14 VSS 1.26307e-17
C_x_PM_CLKGATE_X2%4_c5 x_PM_CLKGATE_X2%4_12 VSS 2.97772e-17
C_x_PM_CLKGATE_X2%4_c6 N_4_M13_d VSS 7.09827e-17
C_x_PM_CLKGATE_X2%4_c7 N_4_M0_g VSS 7.11859e-17
C_x_PM_CLKGATE_X2%4_c8 N_4_M11_g VSS 4.38914e-17
R_x_PM_CLKGATE_X2%4_r9 x_PM_CLKGATE_X2%4_22 x_PM_CLKGATE_X2%4_26 0.160909
R_x_PM_CLKGATE_X2%4_r10 x_PM_CLKGATE_X2%4_22 N_4_M2_d 1.75071
R_x_PM_CLKGATE_X2%4_r11 x_PM_CLKGATE_X2%4_18 x_PM_CLKGATE_X2%4_26 0.160909
R_x_PM_CLKGATE_X2%4_r12 x_PM_CLKGATE_X2%4_16 x_PM_CLKGATE_X2%4_26 0.0418175
R_x_PM_CLKGATE_X2%4_r13 x_PM_CLKGATE_X2%4_16 x_PM_CLKGATE_X2%4_17 1.95429
R_x_PM_CLKGATE_X2%4_r14 x_PM_CLKGATE_X2%4_27 x_PM_CLKGATE_X2%4_14 3.9
R_x_PM_CLKGATE_X2%4_r15 x_PM_CLKGATE_X2%4_12 x_PM_CLKGATE_X2%4_14 25.0012
R_x_PM_CLKGATE_X2%4_r16 x_PM_CLKGATE_X2%4_11 x_PM_CLKGATE_X2%4_17 0.212317
R_x_PM_CLKGATE_X2%4_r17 x_PM_CLKGATE_X2%4_11 x_PM_CLKGATE_X2%4_12 0.339286
R_x_PM_CLKGATE_X2%4_r18 x_PM_CLKGATE_X2%4_18 N_4_M13_d 2.10357
R_x_PM_CLKGATE_X2%4_r19 x_PM_CLKGATE_X2%4_5 x_PM_CLKGATE_X2%4_27 1.95
R_x_PM_CLKGATE_X2%4_r20 x_PM_CLKGATE_X2%4_5 N_4_M0_g 62.01
R_x_PM_CLKGATE_X2%4_r21 net_002 x_PM_CLKGATE_X2%4_27 1.95
R_x_PM_CLKGATE_X2%4_r22 net_002 N_4_M11_g 36.66
C_x_PM_CLKGATE_X2%E_c0 E VSS 7.15022e-17
C_x_PM_CLKGATE_X2%E_c1 x_PM_CLKGATE_X2%E_11 VSS 7.80241e-18
C_x_PM_CLKGATE_X2%E_c2 N_E_M1_g VSS 7.85137e-17
C_x_PM_CLKGATE_X2%E_c3 N_E_M12_g VSS 3.24182e-17
R_x_PM_CLKGATE_X2%E_r4 x_PM_CLKGATE_X2%E_11 x_PM_CLKGATE_X2%E_18 4.7687
R_x_PM_CLKGATE_X2%E_r5 x_PM_CLKGATE_X2%E_11 x_PM_CLKGATE_X2%E_17 4.7687
R_x_PM_CLKGATE_X2%E_r6 x_PM_CLKGATE_X2%E_9 x_PM_CLKGATE_X2%E_11 25.0012
R_x_PM_CLKGATE_X2%E_r7 x_PM_CLKGATE_X2%E_9 E 0.229118
R_x_PM_CLKGATE_X2%E_r8 x_PM_CLKGATE_X2%E_18 N_E_M1_g 72.93
R_x_PM_CLKGATE_X2%E_r9 x_PM_CLKGATE_X2%E_17 N_E_M12_g 25.74
C_x_PM_CLKGATE_X2%6_c0 x_PM_CLKGATE_X2%6_28 VSS 1.94414e-17
C_x_PM_CLKGATE_X2%6_c1 N_6_M5_d VSS 1.09276e-16
C_x_PM_CLKGATE_X2%6_c2 x_PM_CLKGATE_X2%6_22 VSS 8.07231e-17
C_x_PM_CLKGATE_X2%6_c3 x_PM_CLKGATE_X2%6_18 VSS 1.58656e-17
C_x_PM_CLKGATE_X2%6_c4 x_PM_CLKGATE_X2%6_17 VSS 2.3722e-17
C_x_PM_CLKGATE_X2%6_c5 x_PM_CLKGATE_X2%6_15 VSS 6.73108e-17
C_x_PM_CLKGATE_X2%6_c6 x_PM_CLKGATE_X2%6_14 VSS 8.04527e-18
C_x_PM_CLKGATE_X2%6_c7 N_6_M16_d VSS 7.0072e-17
C_x_PM_CLKGATE_X2%6_c8 N_6_M14_g VSS 4.79844e-17
C_x_PM_CLKGATE_X2%6_c9 x_PM_CLKGATE_X2%6_6 VSS 8.84625e-18
C_x_PM_CLKGATE_X2%6_c10 x_PM_CLKGATE_X2%6_5 VSS 1.93445e-17
C_x_PM_CLKGATE_X2%6_c11 N_6_M2_g VSS 6.23885e-17
R_x_PM_CLKGATE_X2%6_r12 x_PM_CLKGATE_X2%6_24 N_6_M5_d 1.77786
R_x_PM_CLKGATE_X2%6_r13 x_PM_CLKGATE_X2%6_23 x_PM_CLKGATE_X2%6_28 0.115915
R_x_PM_CLKGATE_X2%6_r14 x_PM_CLKGATE_X2%6_22 x_PM_CLKGATE_X2%6_24 0.212317
R_x_PM_CLKGATE_X2%6_r15 x_PM_CLKGATE_X2%6_22 x_PM_CLKGATE_X2%6_23 1.43857
R_x_PM_CLKGATE_X2%6_r16 x_PM_CLKGATE_X2%6_17 x_PM_CLKGATE_X2%6_28 0.0855182
R_x_PM_CLKGATE_X2%6_r17 x_PM_CLKGATE_X2%6_16 x_PM_CLKGATE_X2%6_18 0.212317
R_x_PM_CLKGATE_X2%6_r18 x_PM_CLKGATE_X2%6_16 x_PM_CLKGATE_X2%6_17 0.895714
R_x_PM_CLKGATE_X2%6_r19 x_PM_CLKGATE_X2%6_15 x_PM_CLKGATE_X2%6_28 0.115915
R_x_PM_CLKGATE_X2%6_r20 x_PM_CLKGATE_X2%6_29 x_PM_CLKGATE_X2%6_14 3.38
R_x_PM_CLKGATE_X2%6_r21 x_PM_CLKGATE_X2%6_13 x_PM_CLKGATE_X2%6_15 0.347287
R_x_PM_CLKGATE_X2%6_r22 x_PM_CLKGATE_X2%6_13 x_PM_CLKGATE_X2%6_14 25.0012
R_x_PM_CLKGATE_X2%6_r23 x_PM_CLKGATE_X2%6_18 N_6_M16_d 1.20786
R_x_PM_CLKGATE_X2%6_r24 x_PM_CLKGATE_X2%6_7 x_PM_CLKGATE_X2%6_29 1.95
R_x_PM_CLKGATE_X2%6_r25 x_PM_CLKGATE_X2%6_7 N_6_M14_g 55.38
R_x_PM_CLKGATE_X2%6_r26 x_PM_CLKGATE_X2%6_5 x_PM_CLKGATE_X2%6_29 2.6
R_x_PM_CLKGATE_X2%6_r27 x_PM_CLKGATE_X2%6_5 x_PM_CLKGATE_X2%6_6 14.56
R_x_PM_CLKGATE_X2%6_r28 net_004 x_PM_CLKGATE_X2%6_6 4.58872
R_x_PM_CLKGATE_X2%6_r29 net_004 N_6_M2_g 52.65
C_x_PM_CLKGATE_X2%7_c0 x_PM_CLKGATE_X2%7_36 VSS 1.58753e-17
C_x_PM_CLKGATE_X2%7_c1 N_7_M6_s VSS 8.81434e-17
C_x_PM_CLKGATE_X2%7_c2 x_PM_CLKGATE_X2%7_26 VSS 7.65288e-18
C_x_PM_CLKGATE_X2%7_c3 x_PM_CLKGATE_X2%7_23 VSS 7.83687e-17
C_x_PM_CLKGATE_X2%7_c4 N_7_M17_s VSS 4.34219e-17
C_x_PM_CLKGATE_X2%7_c5 N_7_M5_g VSS 8.81222e-17
C_x_PM_CLKGATE_X2%7_c6 N_7_M16_g VSS 3.76997e-17
C_x_PM_CLKGATE_X2%7_c7 x_PM_CLKGATE_X2%7_12 VSS 6.24446e-18
C_x_PM_CLKGATE_X2%7_c8 x_PM_CLKGATE_X2%7_11 VSS 3.93855e-17
C_x_PM_CLKGATE_X2%7_c9 N_7_M3_g VSS 4.16557e-17
C_x_PM_CLKGATE_X2%7_c10 x_PM_CLKGATE_X2%7_6 VSS 6.51633e-18
C_x_PM_CLKGATE_X2%7_c11 x_PM_CLKGATE_X2%7_5 VSS 6.67923e-17
C_x_PM_CLKGATE_X2%7_c12 N_7_M13_g VSS 3.95727e-17
R_x_PM_CLKGATE_X2%7_r13 x_PM_CLKGATE_X2%7_32 x_PM_CLKGATE_X2%7_36 0.160909
R_x_PM_CLKGATE_X2%7_r14 x_PM_CLKGATE_X2%7_32 N_7_M6_s 1.88643
R_x_PM_CLKGATE_X2%7_r15 x_PM_CLKGATE_X2%7_28 x_PM_CLKGATE_X2%7_36 0.160909
R_x_PM_CLKGATE_X2%7_r16 x_PM_CLKGATE_X2%7_26 x_PM_CLKGATE_X2%7_39 4.7687
R_x_PM_CLKGATE_X2%7_r17 x_PM_CLKGATE_X2%7_26 x_PM_CLKGATE_X2%7_38 4.7687
R_x_PM_CLKGATE_X2%7_r18 x_PM_CLKGATE_X2%7_24 x_PM_CLKGATE_X2%7_26 25.0012
R_x_PM_CLKGATE_X2%7_r19 x_PM_CLKGATE_X2%7_23 x_PM_CLKGATE_X2%7_36 0.0418175
R_x_PM_CLKGATE_X2%7_r20 x_PM_CLKGATE_X2%7_23 x_PM_CLKGATE_X2%7_24 1.37071
R_x_PM_CLKGATE_X2%7_r21 x_PM_CLKGATE_X2%7_28 N_7_M17_s 1.28929
R_x_PM_CLKGATE_X2%7_r22 x_PM_CLKGATE_X2%7_39 N_7_M5_g 72.93
R_x_PM_CLKGATE_X2%7_r23 x_PM_CLKGATE_X2%7_18 N_7_M5_g 44.07
R_x_PM_CLKGATE_X2%7_r24 x_PM_CLKGATE_X2%7_38 N_7_M16_g 25.74
R_x_PM_CLKGATE_X2%7_r25 x_PM_CLKGATE_X2%7_13 N_7_M16_g 35.88
R_x_PM_CLKGATE_X2%7_r26 x_PM_CLKGATE_X2%7_11 x_PM_CLKGATE_X2%7_18 4.35808
R_x_PM_CLKGATE_X2%7_r27 x_PM_CLKGATE_X2%7_11 x_PM_CLKGATE_X2%7_12 51.48
R_x_PM_CLKGATE_X2%7_r28 x_PM_CLKGATE_X2%7_7 x_PM_CLKGATE_X2%7_12 4.35808
R_x_PM_CLKGATE_X2%7_r29 x_PM_CLKGATE_X2%7_7 N_7_M3_g 42.12
R_x_PM_CLKGATE_X2%7_r30 x_PM_CLKGATE_X2%7_5 x_PM_CLKGATE_X2%7_13 4.35808
R_x_PM_CLKGATE_X2%7_r31 x_PM_CLKGATE_X2%7_5 x_PM_CLKGATE_X2%7_6 81.12
R_x_PM_CLKGATE_X2%7_r32 net_005 x_PM_CLKGATE_X2%7_6 4.35808
R_x_PM_CLKGATE_X2%7_r33 net_005 N_7_M13_g 35.88
C_x_PM_CLKGATE_X2%CK_c0 CK VSS 5.81751e-17
C_x_PM_CLKGATE_X2%CK_c1 x_PM_CLKGATE_X2%CK_22 VSS 8.28378e-18
C_x_PM_CLKGATE_X2%CK_c2 x_PM_CLKGATE_X2%CK_21 VSS 2.16427e-18
C_x_PM_CLKGATE_X2%CK_c3 x_PM_CLKGATE_X2%CK_20 VSS 6.63293e-18
C_x_PM_CLKGATE_X2%CK_c4 x_PM_CLKGATE_X2%CK_19 VSS 7.97588e-18
C_x_PM_CLKGATE_X2%CK_c5 N_CK_M7_g VSS 6.70371e-17
C_x_PM_CLKGATE_X2%CK_c6 N_CK_M18_g VSS 5.94598e-17
C_x_PM_CLKGATE_X2%CK_c7 x_PM_CLKGATE_X2%CK_9 VSS 1.69755e-17
C_x_PM_CLKGATE_X2%CK_c8 N_CK_M6_g VSS 4.1436e-17
C_x_PM_CLKGATE_X2%CK_c9 N_CK_M17_g VSS 6.1218e-17
R_x_PM_CLKGATE_X2%CK_r10 x_PM_CLKGATE_X2%CK_26 x_PM_CLKGATE_X2%CK_28 25.0012
R_x_PM_CLKGATE_X2%CK_r11 CK x_PM_CLKGATE_X2%CK_26 0.556429
R_x_PM_CLKGATE_X2%CK_r12 x_PM_CLKGATE_X2%CK_20 x_PM_CLKGATE_X2%CK_28 2.34
R_x_PM_CLKGATE_X2%CK_r13 x_PM_CLKGATE_X2%CK_20 x_PM_CLKGATE_X2%CK_21 2.32903
R_x_PM_CLKGATE_X2%CK_r14 x_PM_CLKGATE_X2%CK_19 x_PM_CLKGATE_X2%CK_28 8.06
R_x_PM_CLKGATE_X2%CK_r15 x_PM_CLKGATE_X2%CK_15 x_PM_CLKGATE_X2%CK_22 4.56151
R_x_PM_CLKGATE_X2%CK_r16 x_PM_CLKGATE_X2%CK_15 N_CK_M7_g 56.94
R_x_PM_CLKGATE_X2%CK_r17 x_PM_CLKGATE_X2%CK_11 x_PM_CLKGATE_X2%CK_22 4.56151
R_x_PM_CLKGATE_X2%CK_r18 x_PM_CLKGATE_X2%CK_11 N_CK_M18_g 40.17
R_x_PM_CLKGATE_X2%CK_r19 x_PM_CLKGATE_X2%CK_10 x_PM_CLKGATE_X2%CK_21 2.32903
R_x_PM_CLKGATE_X2%CK_r20 x_PM_CLKGATE_X2%CK_9 x_PM_CLKGATE_X2%CK_22 0.043368
R_x_PM_CLKGATE_X2%CK_r21 x_PM_CLKGATE_X2%CK_9 x_PM_CLKGATE_X2%CK_10 14.56
R_x_PM_CLKGATE_X2%CK_r22 x_PM_CLKGATE_X2%CK_5 x_PM_CLKGATE_X2%CK_21 1.81308
R_x_PM_CLKGATE_X2%CK_r23 x_PM_CLKGATE_X2%CK_5 N_CK_M6_g 32.37
R_x_PM_CLKGATE_X2%CK_r24 x_PM_CLKGATE_X2%CK_1 x_PM_CLKGATE_X2%CK_19 4.58872
R_x_PM_CLKGATE_X2%CK_r25 x_PM_CLKGATE_X2%CK_1 N_CK_M17_g 56.16
C_x_PM_CLKGATE_X2%9_c0 N_9_M18_s VSS 5.0134e-17
C_x_PM_CLKGATE_X2%9_c1 x_PM_CLKGATE_X2%9_35 VSS 9.42056e-17
C_x_PM_CLKGATE_X2%9_c2 x_PM_CLKGATE_X2%9_31 VSS 9.95341e-18
C_x_PM_CLKGATE_X2%9_c3 x_PM_CLKGATE_X2%9_30 VSS 4.37144e-17
C_x_PM_CLKGATE_X2%9_c4 N_9_M7_d VSS 6.64813e-17
C_x_PM_CLKGATE_X2%9_c5 x_PM_CLKGATE_X2%9_24 VSS 7.19103e-17
C_x_PM_CLKGATE_X2%9_c6 x_PM_CLKGATE_X2%9_19 VSS 3.30952e-18
C_x_PM_CLKGATE_X2%9_c7 N_9_M10_g VSS 6.27629e-17
C_x_PM_CLKGATE_X2%9_c8 N_9_M21_g VSS 3.24232e-17
C_x_PM_CLKGATE_X2%9_c9 x_PM_CLKGATE_X2%9_10 VSS 5.56975e-18
C_x_PM_CLKGATE_X2%9_c10 x_PM_CLKGATE_X2%9_9 VSS 1.26251e-17
C_x_PM_CLKGATE_X2%9_c11 N_9_M9_g VSS 5.55111e-17
C_x_PM_CLKGATE_X2%9_c12 N_9_M20_g VSS 3.13997e-17
R_x_PM_CLKGATE_X2%9_r13 x_PM_CLKGATE_X2%9_38 x_PM_CLKGATE_X2%9_40 3.38
R_x_PM_CLKGATE_X2%9_r14 x_PM_CLKGATE_X2%9_35 x_PM_CLKGATE_X2%9_38 25.0012
R_x_PM_CLKGATE_X2%9_r15 x_PM_CLKGATE_X2%9_33 x_PM_CLKGATE_X2%9_35 1.64214
R_x_PM_CLKGATE_X2%9_r16 x_PM_CLKGATE_X2%9_32 x_PM_CLKGATE_X2%9_35 0.230714
R_x_PM_CLKGATE_X2%9_r17 x_PM_CLKGATE_X2%9_30 x_PM_CLKGATE_X2%9_33 0.212317
R_x_PM_CLKGATE_X2%9_r18 x_PM_CLKGATE_X2%9_30 x_PM_CLKGATE_X2%9_31 1.08571
R_x_PM_CLKGATE_X2%9_r19 x_PM_CLKGATE_X2%9_26 x_PM_CLKGATE_X2%9_31 0.212317
R_x_PM_CLKGATE_X2%9_r20 x_PM_CLKGATE_X2%9_26 N_9_M7_d 1.47929
R_x_PM_CLKGATE_X2%9_r21 x_PM_CLKGATE_X2%9_25 N_9_M18_s 0.198162
R_x_PM_CLKGATE_X2%9_r22 x_PM_CLKGATE_X2%9_24 x_PM_CLKGATE_X2%9_32 0.212317
R_x_PM_CLKGATE_X2%9_r23 x_PM_CLKGATE_X2%9_24 x_PM_CLKGATE_X2%9_25 2.11714
R_x_PM_CLKGATE_X2%9_r24 x_PM_CLKGATE_X2%9_15 x_PM_CLKGATE_X2%9_19 4.56151
R_x_PM_CLKGATE_X2%9_r25 x_PM_CLKGATE_X2%9_15 N_9_M10_g 70.98
R_x_PM_CLKGATE_X2%9_r26 x_PM_CLKGATE_X2%9_11 x_PM_CLKGATE_X2%9_19 4.56151
R_x_PM_CLKGATE_X2%9_r27 x_PM_CLKGATE_X2%9_11 N_9_M21_g 43.29
R_x_PM_CLKGATE_X2%9_r28 x_PM_CLKGATE_X2%9_10 x_PM_CLKGATE_X2%9_40 2.6
R_x_PM_CLKGATE_X2%9_r29 x_PM_CLKGATE_X2%9_9 x_PM_CLKGATE_X2%9_19 0.043368
R_x_PM_CLKGATE_X2%9_r30 x_PM_CLKGATE_X2%9_9 x_PM_CLKGATE_X2%9_10 14.56
R_x_PM_CLKGATE_X2%9_r31 x_PM_CLKGATE_X2%9_5 x_PM_CLKGATE_X2%9_40 1.95
R_x_PM_CLKGATE_X2%9_r32 x_PM_CLKGATE_X2%9_5 N_9_M9_g 70.98
R_x_PM_CLKGATE_X2%9_r33 net_006 x_PM_CLKGATE_X2%9_40 1.95
R_x_PM_CLKGATE_X2%9_r34 net_006 N_9_M20_g 43.29
C_x_PM_CLKGATE_X2%GCK_c0 N_GCK_M20_d VSS 2.35564e-16
R_x_PM_CLKGATE_X2%GCK_r1 GCK N_GCK_M9_d 2.185
R_x_PM_CLKGATE_X2%GCK_r2 N_GCK_M20_d GCK 1.59389
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
