* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:04:11.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATETST_X8.                                                   *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:04:11 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATETST_X8 VDD VSS SE E CK GCK 
*.PININFO VDD:P VSS:G SE:I E:I CK:I GCK:O 
M_M26 net_009 N_SE_M0_g N_4_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_VDD_M1_d N_E_M1_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 N_VDD_M2_d N_8_M2_g N_6_M2_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 net_010 N_4_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M30 N_7_M4_d N_6_M4_g net_010 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M31 net_011 N_8_M5_g N_7_M4_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M32 N_VDD_M6_d N_9_M6_g net_011 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 N_9_M7_d N_7_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M34 N_VDD_M8_d N_7_M8_g N_9_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M35 N_VDD_M9_d N_CK_M9_g N_8_M9_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 N_11_M10_d N_CK_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M37 N_VDD_M11_d N_7_M11_g N_11_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M38 N_11_M12_d N_7_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M39 N_VDD_M13_d N_CK_M13_g N_11_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M40 N_11_M14_d N_CK_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M41 N_VDD_M15_d N_7_M15_g N_11_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M42 N_11_M16_d N_7_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M43 N_VDD_M17_d N_CK_M17_g N_11_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M44 N_GCK_M18_d N_11_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M45 N_VDD_M19_d N_11_M19_g N_GCK_M18_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M46 N_GCK_M20_d N_11_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M47 N_VDD_M21_d N_11_M21_g N_GCK_M20_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M48 N_GCK_M22_d N_11_M22_g N_VDD_M21_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M49 N_VDD_M23_d N_11_M23_g N_GCK_M22_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M50 N_GCK_M24_d N_11_M24_g N_VDD_M23_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M51 N_VDD_M25_d N_11_M25_g N_GCK_M24_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_4_M26_d N_SE_M26_g N_VSS_M26_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_VSS_M27_d N_E_M27_g N_4_M26_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_VSS_M28_d N_8_M28_g N_6_M28_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_4_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 N_7_M30_d N_8_M30_g net_001 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M5 net_003 N_6_M31_g N_7_M30_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_VSS_M32_d N_9_M32_g net_003 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 net_004 N_7_M33_g N_VSS_M32_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_VSS_M34_d N_7_M34_g net_004 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M35_d N_CK_M35_g N_8_M35_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_008 N_CK_M36_g N_VSS_M35_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_11_M37_d N_7_M37_g net_008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 net_008c N_7_M38_g N_11_M37_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_VSS_M39_d N_CK_M39_g net_008c VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 net_008b N_CK_M40_g N_VSS_M39_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_11_M41_d N_7_M41_g net_008b VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 net_008d N_7_M42_g N_11_M41_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M17 N_VSS_M43_d N_CK_M43_g net_008d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M18 N_GCK_M44_d N_11_M44_g N_VSS_M43_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M19 N_VSS_M45_d N_11_M45_g N_GCK_M44_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M20 N_GCK_M46_d N_11_M46_g N_VSS_M45_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M21 N_VSS_M47_d N_11_M47_g N_GCK_M46_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M22 N_GCK_M48_d N_11_M48_g N_VSS_M47_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M23 N_VSS_M49_d N_11_M49_g N_GCK_M48_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M24 N_GCK_M50_d N_11_M50_g N_VSS_M49_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M25 N_VSS_M51_d N_11_M51_g N_GCK_M50_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATETST_X8%VDD_c0 x_PM_CLKGATETST_X8%VDD_122 VSS 2.74884e-18
C_x_PM_CLKGATETST_X8%VDD_c1 x_PM_CLKGATETST_X8%VDD_121 VSS 2.74884e-18
C_x_PM_CLKGATETST_X8%VDD_c2 x_PM_CLKGATETST_X8%VDD_120 VSS 2.74884e-18
C_x_PM_CLKGATETST_X8%VDD_c3 x_PM_CLKGATETST_X8%VDD_119 VSS 5.89236e-18
C_x_PM_CLKGATETST_X8%VDD_c4 x_PM_CLKGATETST_X8%VDD_118 VSS 5.89168e-18
C_x_PM_CLKGATETST_X8%VDD_c5 x_PM_CLKGATETST_X8%VDD_117 VSS 5.89168e-18
C_x_PM_CLKGATETST_X8%VDD_c6 x_PM_CLKGATETST_X8%VDD_116 VSS 5.89168e-18
C_x_PM_CLKGATETST_X8%VDD_c7 x_PM_CLKGATETST_X8%VDD_115 VSS 2.77319e-18
C_x_PM_CLKGATETST_X8%VDD_c8 x_PM_CLKGATETST_X8%VDD_114 VSS 6.37555e-18
C_x_PM_CLKGATETST_X8%VDD_c9 x_PM_CLKGATETST_X8%VDD_113 VSS 5.41034e-18
C_x_PM_CLKGATETST_X8%VDD_c10 x_PM_CLKGATETST_X8%VDD_112 VSS 2.62544e-17
C_x_PM_CLKGATETST_X8%VDD_c11 N_VDD_M1_d VSS 2.02576e-17
C_x_PM_CLKGATETST_X8%VDD_c12 x_PM_CLKGATETST_X8%VDD_103 VSS 1.07317e-17
C_x_PM_CLKGATETST_X8%VDD_c13 x_PM_CLKGATETST_X8%VDD_102 VSS 2.334e-16
C_x_PM_CLKGATETST_X8%VDD_c14 x_PM_CLKGATETST_X8%VDD_93 VSS 2.70302e-16
C_x_PM_CLKGATETST_X8%VDD_c15 N_VDD_M25_d VSS 3.64602e-17
C_x_PM_CLKGATETST_X8%VDD_c16 x_PM_CLKGATETST_X8%VDD_87 VSS 3.51811e-17
C_x_PM_CLKGATETST_X8%VDD_c17 N_VDD_M23_d VSS 5.36574e-17
C_x_PM_CLKGATETST_X8%VDD_c18 x_PM_CLKGATETST_X8%VDD_81 VSS 3.48102e-17
C_x_PM_CLKGATETST_X8%VDD_c19 N_VDD_M21_d VSS 5.36425e-17
C_x_PM_CLKGATETST_X8%VDD_c20 x_PM_CLKGATETST_X8%VDD_75 VSS 3.44373e-17
C_x_PM_CLKGATETST_X8%VDD_c21 N_VDD_M19_d VSS 7.26701e-17
C_x_PM_CLKGATETST_X8%VDD_c22 x_PM_CLKGATETST_X8%VDD_69 VSS 4.07012e-17
C_x_PM_CLKGATETST_X8%VDD_c23 N_VDD_M17_d VSS 5.22273e-17
C_x_PM_CLKGATETST_X8%VDD_c24 x_PM_CLKGATETST_X8%VDD_63 VSS 1.80775e-17
C_x_PM_CLKGATETST_X8%VDD_c25 N_VDD_M15_d VSS 3.46723e-17
C_x_PM_CLKGATETST_X8%VDD_c26 x_PM_CLKGATETST_X8%VDD_57 VSS 1.80775e-17
C_x_PM_CLKGATETST_X8%VDD_c27 N_VDD_M13_d VSS 3.46723e-17
C_x_PM_CLKGATETST_X8%VDD_c28 x_PM_CLKGATETST_X8%VDD_51 VSS 1.80775e-17
C_x_PM_CLKGATETST_X8%VDD_c29 N_VDD_M11_d VSS 3.64431e-17
C_x_PM_CLKGATETST_X8%VDD_c30 x_PM_CLKGATETST_X8%VDD_45 VSS 2.03316e-17
C_x_PM_CLKGATETST_X8%VDD_c31 N_VDD_M9_d VSS 1.75938e-17
C_x_PM_CLKGATETST_X8%VDD_c32 x_PM_CLKGATETST_X8%VDD_39 VSS 2.12133e-17
C_x_PM_CLKGATETST_X8%VDD_c33 N_VDD_M8_d VSS 4.10033e-17
C_x_PM_CLKGATETST_X8%VDD_c34 x_PM_CLKGATETST_X8%VDD_33 VSS 1.93895e-17
C_x_PM_CLKGATETST_X8%VDD_c35 x_PM_CLKGATETST_X8%VDD_32 VSS 4.80798e-17
C_x_PM_CLKGATETST_X8%VDD_c36 x_PM_CLKGATETST_X8%VDD_29 VSS 6.51003e-17
C_x_PM_CLKGATETST_X8%VDD_c37 x_PM_CLKGATETST_X8%VDD_27 VSS 2.21926e-17
C_x_PM_CLKGATETST_X8%VDD_c38 x_PM_CLKGATETST_X8%VDD_25 VSS 5.00749e-17
C_x_PM_CLKGATETST_X8%VDD_c39 x_PM_CLKGATETST_X8%VDD_24 VSS 1.92462e-17
C_x_PM_CLKGATETST_X8%VDD_c40 x_PM_CLKGATETST_X8%VDD_20 VSS 8.993e-16
R_x_PM_CLKGATETST_X8%VDD_r41 x_PM_CLKGATETST_X8%VDD_123 VDD 0.403252
R_x_PM_CLKGATETST_X8%VDD_r42 N_VDD_M2_d x_PM_CLKGATETST_X8%VDD_112 0.140674
R_x_PM_CLKGATETST_X8%VDD_r43 N_VDD_M1_d x_PM_CLKGATETST_X8%VDD_107 0.358889
R_x_PM_CLKGATETST_X8%VDD_r44 VDD x_PM_CLKGATETST_X8%VDD_103 0.138595
R_x_PM_CLKGATETST_X8%VDD_r45 VDD x_PM_CLKGATETST_X8%VDD_102 0.138985
R_x_PM_CLKGATETST_X8%VDD_r46 x_PM_CLKGATETST_X8%VDD_93 VDD 0.143403
R_x_PM_CLKGATETST_X8%VDD_r47 x_PM_CLKGATETST_X8%VDD_93 VDD 3.84471
R_x_PM_CLKGATETST_X8%VDD_r48 x_PM_CLKGATETST_X8%VDD_123 N_VDD_M25_d 0.719286
R_x_PM_CLKGATETST_X8%VDD_r49 x_PM_CLKGATETST_X8%VDD_88 x_PM_CLKGATETST_X8%VDD_122 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r50 x_PM_CLKGATETST_X8%VDD_87 x_PM_CLKGATETST_X8%VDD_123 0.075321
R_x_PM_CLKGATETST_X8%VDD_r51 x_PM_CLKGATETST_X8%VDD_87 x_PM_CLKGATETST_X8%VDD_88 0.692941
R_x_PM_CLKGATETST_X8%VDD_r52 x_PM_CLKGATETST_X8%VDD_83 x_PM_CLKGATETST_X8%VDD_122 0.145286
R_x_PM_CLKGATETST_X8%VDD_r53 x_PM_CLKGATETST_X8%VDD_83 N_VDD_M23_d 0.719286
R_x_PM_CLKGATETST_X8%VDD_r54 x_PM_CLKGATETST_X8%VDD_82 x_PM_CLKGATETST_X8%VDD_121 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r55 x_PM_CLKGATETST_X8%VDD_81 x_PM_CLKGATETST_X8%VDD_122 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r56 x_PM_CLKGATETST_X8%VDD_81 x_PM_CLKGATETST_X8%VDD_82 0.692941
R_x_PM_CLKGATETST_X8%VDD_r57 x_PM_CLKGATETST_X8%VDD_77 x_PM_CLKGATETST_X8%VDD_121 0.145286
R_x_PM_CLKGATETST_X8%VDD_r58 x_PM_CLKGATETST_X8%VDD_77 N_VDD_M21_d 0.719286
R_x_PM_CLKGATETST_X8%VDD_r59 x_PM_CLKGATETST_X8%VDD_76 x_PM_CLKGATETST_X8%VDD_120 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r60 x_PM_CLKGATETST_X8%VDD_75 x_PM_CLKGATETST_X8%VDD_121 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r61 x_PM_CLKGATETST_X8%VDD_75 x_PM_CLKGATETST_X8%VDD_76 0.681765
R_x_PM_CLKGATETST_X8%VDD_r62 x_PM_CLKGATETST_X8%VDD_71 x_PM_CLKGATETST_X8%VDD_120 0.145286
R_x_PM_CLKGATETST_X8%VDD_r63 x_PM_CLKGATETST_X8%VDD_71 N_VDD_M19_d 0.719286
R_x_PM_CLKGATETST_X8%VDD_r64 x_PM_CLKGATETST_X8%VDD_70 x_PM_CLKGATETST_X8%VDD_119 0.132285
R_x_PM_CLKGATETST_X8%VDD_r65 x_PM_CLKGATETST_X8%VDD_69 x_PM_CLKGATETST_X8%VDD_120 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r66 x_PM_CLKGATETST_X8%VDD_69 x_PM_CLKGATETST_X8%VDD_70 0.625882
R_x_PM_CLKGATETST_X8%VDD_r67 x_PM_CLKGATETST_X8%VDD_65 x_PM_CLKGATETST_X8%VDD_119 0.0680382
R_x_PM_CLKGATETST_X8%VDD_r68 x_PM_CLKGATETST_X8%VDD_65 N_VDD_M17_d 0.372963
R_x_PM_CLKGATETST_X8%VDD_r69 x_PM_CLKGATETST_X8%VDD_64 x_PM_CLKGATETST_X8%VDD_118 0.132285
R_x_PM_CLKGATETST_X8%VDD_r70 x_PM_CLKGATETST_X8%VDD_63 x_PM_CLKGATETST_X8%VDD_119 0.132285
R_x_PM_CLKGATETST_X8%VDD_r71 x_PM_CLKGATETST_X8%VDD_63 x_PM_CLKGATETST_X8%VDD_64 0.547647
R_x_PM_CLKGATETST_X8%VDD_r72 x_PM_CLKGATETST_X8%VDD_59 x_PM_CLKGATETST_X8%VDD_118 0.0680382
R_x_PM_CLKGATETST_X8%VDD_r73 x_PM_CLKGATETST_X8%VDD_59 N_VDD_M15_d 0.372963
R_x_PM_CLKGATETST_X8%VDD_r74 x_PM_CLKGATETST_X8%VDD_58 x_PM_CLKGATETST_X8%VDD_117 0.132285
R_x_PM_CLKGATETST_X8%VDD_r75 x_PM_CLKGATETST_X8%VDD_57 x_PM_CLKGATETST_X8%VDD_118 0.132285
R_x_PM_CLKGATETST_X8%VDD_r76 x_PM_CLKGATETST_X8%VDD_57 x_PM_CLKGATETST_X8%VDD_58 0.547647
R_x_PM_CLKGATETST_X8%VDD_r77 x_PM_CLKGATETST_X8%VDD_53 x_PM_CLKGATETST_X8%VDD_117 0.0680382
R_x_PM_CLKGATETST_X8%VDD_r78 x_PM_CLKGATETST_X8%VDD_53 N_VDD_M13_d 0.372963
R_x_PM_CLKGATETST_X8%VDD_r79 x_PM_CLKGATETST_X8%VDD_52 x_PM_CLKGATETST_X8%VDD_116 0.132285
R_x_PM_CLKGATETST_X8%VDD_r80 x_PM_CLKGATETST_X8%VDD_51 x_PM_CLKGATETST_X8%VDD_117 0.132285
R_x_PM_CLKGATETST_X8%VDD_r81 x_PM_CLKGATETST_X8%VDD_51 x_PM_CLKGATETST_X8%VDD_52 0.547647
R_x_PM_CLKGATETST_X8%VDD_r82 x_PM_CLKGATETST_X8%VDD_47 x_PM_CLKGATETST_X8%VDD_116 0.0680382
R_x_PM_CLKGATETST_X8%VDD_r83 x_PM_CLKGATETST_X8%VDD_47 N_VDD_M11_d 0.372963
R_x_PM_CLKGATETST_X8%VDD_r84 x_PM_CLKGATETST_X8%VDD_46 x_PM_CLKGATETST_X8%VDD_115 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r85 x_PM_CLKGATETST_X8%VDD_45 x_PM_CLKGATETST_X8%VDD_116 0.132285
R_x_PM_CLKGATETST_X8%VDD_r86 x_PM_CLKGATETST_X8%VDD_45 x_PM_CLKGATETST_X8%VDD_46 0.603529
R_x_PM_CLKGATETST_X8%VDD_r87 x_PM_CLKGATETST_X8%VDD_41 x_PM_CLKGATETST_X8%VDD_115 0.145286
R_x_PM_CLKGATETST_X8%VDD_r88 x_PM_CLKGATETST_X8%VDD_41 N_VDD_M9_d 0.257857
R_x_PM_CLKGATETST_X8%VDD_r89 x_PM_CLKGATETST_X8%VDD_40 x_PM_CLKGATETST_X8%VDD_114 0.132285
R_x_PM_CLKGATETST_X8%VDD_r90 x_PM_CLKGATETST_X8%VDD_39 x_PM_CLKGATETST_X8%VDD_115 0.0731438
R_x_PM_CLKGATETST_X8%VDD_r91 x_PM_CLKGATETST_X8%VDD_39 x_PM_CLKGATETST_X8%VDD_40 0.704118
R_x_PM_CLKGATETST_X8%VDD_r92 x_PM_CLKGATETST_X8%VDD_35 x_PM_CLKGATETST_X8%VDD_114 0.0680382
R_x_PM_CLKGATETST_X8%VDD_r93 x_PM_CLKGATETST_X8%VDD_35 N_VDD_M8_d 0.11963
R_x_PM_CLKGATETST_X8%VDD_r94 x_PM_CLKGATETST_X8%VDD_34 x_PM_CLKGATETST_X8%VDD_113 0.132285
R_x_PM_CLKGATETST_X8%VDD_r95 x_PM_CLKGATETST_X8%VDD_33 x_PM_CLKGATETST_X8%VDD_114 0.132285
R_x_PM_CLKGATETST_X8%VDD_r96 x_PM_CLKGATETST_X8%VDD_33 x_PM_CLKGATETST_X8%VDD_34 0.547647
R_x_PM_CLKGATETST_X8%VDD_r97 x_PM_CLKGATETST_X8%VDD_32 x_PM_CLKGATETST_X8%VDD_113 0.0680382
R_x_PM_CLKGATETST_X8%VDD_r98 N_VDD_M6_d x_PM_CLKGATETST_X8%VDD_32 0.445805
R_x_PM_CLKGATETST_X8%VDD_r99 x_PM_CLKGATETST_X8%VDD_29 x_PM_CLKGATETST_X8%VDD_113 0.132285
R_x_PM_CLKGATETST_X8%VDD_r100 x_PM_CLKGATETST_X8%VDD_29 x_PM_CLKGATETST_X8%VDD_112 1.45294
R_x_PM_CLKGATETST_X8%VDD_r101 x_PM_CLKGATETST_X8%VDD_28 x_PM_CLKGATETST_X8%VDD_107 0.095
R_x_PM_CLKGATETST_X8%VDD_r102 N_VDD_M2_d x_PM_CLKGATETST_X8%VDD_27 0.140674
R_x_PM_CLKGATETST_X8%VDD_r103 x_PM_CLKGATETST_X8%VDD_27 x_PM_CLKGATETST_X8%VDD_28 0.458235
R_x_PM_CLKGATETST_X8%VDD_r104 x_PM_CLKGATETST_X8%VDD_25 x_PM_CLKGATETST_X8%VDD_107 0.095
R_x_PM_CLKGATETST_X8%VDD_r105 x_PM_CLKGATETST_X8%VDD_25 x_PM_CLKGATETST_X8%VDD_103 1.01706
R_x_PM_CLKGATETST_X8%VDD_r106 x_PM_CLKGATETST_X8%VDD_24 VDD 0.140282
R_x_PM_CLKGATETST_X8%VDD_r107 x_PM_CLKGATETST_X8%VDD_102 x_PM_CLKGATETST_X8%VDD_24 7.68941
R_x_PM_CLKGATETST_X8%VDD_r108 x_PM_CLKGATETST_X8%VDD_20 VDD 14.25
C_x_PM_CLKGATETST_X8%VSS_c0 x_PM_CLKGATETST_X8%VSS_99 VSS 2.05239e-17
C_x_PM_CLKGATETST_X8%VSS_c1 x_PM_CLKGATETST_X8%VSS_98 VSS 2.70045e-18
C_x_PM_CLKGATETST_X8%VSS_c2 x_PM_CLKGATETST_X8%VSS_97 VSS 2.70045e-18
C_x_PM_CLKGATETST_X8%VSS_c3 x_PM_CLKGATETST_X8%VSS_96 VSS 2.70045e-18
C_x_PM_CLKGATETST_X8%VSS_c4 x_PM_CLKGATETST_X8%VSS_95 VSS 5.79191e-18
C_x_PM_CLKGATETST_X8%VSS_c5 x_PM_CLKGATETST_X8%VSS_94 VSS 2.39234e-17
C_x_PM_CLKGATETST_X8%VSS_c6 x_PM_CLKGATETST_X8%VSS_89 VSS 3.1523e-17
C_x_PM_CLKGATETST_X8%VSS_c7 x_PM_CLKGATETST_X8%VSS_86 VSS 2.81829e-18
C_x_PM_CLKGATETST_X8%VSS_c8 x_PM_CLKGATETST_X8%VSS_85 VSS 2.74436e-18
C_x_PM_CLKGATETST_X8%VSS_c9 x_PM_CLKGATETST_X8%VSS_80 VSS 3.94279e-17
C_x_PM_CLKGATETST_X8%VSS_c10 x_PM_CLKGATETST_X8%VSS_79 VSS 2.75254e-18
C_x_PM_CLKGATETST_X8%VSS_c11 x_PM_CLKGATETST_X8%VSS_78 VSS 2.04397e-17
C_x_PM_CLKGATETST_X8%VSS_c12 VSS VSS 2.70254e-16
C_x_PM_CLKGATETST_X8%VSS_c13 x_PM_CLKGATETST_X8%VSS_66 VSS 3.52303e-17
C_x_PM_CLKGATETST_X8%VSS_c14 x_PM_CLKGATETST_X8%VSS_65 VSS 3.00965e-17
C_x_PM_CLKGATETST_X8%VSS_c15 x_PM_CLKGATETST_X8%VSS_62 VSS 3.48594e-17
C_x_PM_CLKGATETST_X8%VSS_c16 x_PM_CLKGATETST_X8%VSS_61 VSS 3.00965e-17
C_x_PM_CLKGATETST_X8%VSS_c17 x_PM_CLKGATETST_X8%VSS_58 VSS 3.48592e-17
C_x_PM_CLKGATETST_X8%VSS_c18 x_PM_CLKGATETST_X8%VSS_57 VSS 4.0996e-17
C_x_PM_CLKGATETST_X8%VSS_c19 x_PM_CLKGATETST_X8%VSS_54 VSS 4.05276e-17
C_x_PM_CLKGATETST_X8%VSS_c20 x_PM_CLKGATETST_X8%VSS_53 VSS 4.11439e-17
C_x_PM_CLKGATETST_X8%VSS_c21 x_PM_CLKGATETST_X8%VSS_50 VSS 9.17058e-17
C_x_PM_CLKGATETST_X8%VSS_c22 x_PM_CLKGATETST_X8%VSS_47 VSS 2.28506e-17
C_x_PM_CLKGATETST_X8%VSS_c23 x_PM_CLKGATETST_X8%VSS_46 VSS 6.59761e-17
C_x_PM_CLKGATETST_X8%VSS_c24 N_VSS_M34_d VSS 7.84733e-17
C_x_PM_CLKGATETST_X8%VSS_c25 x_PM_CLKGATETST_X8%VSS_38 VSS 3.66936e-17
C_x_PM_CLKGATETST_X8%VSS_c26 N_VSS_M32_d VSS 3.12445e-17
C_x_PM_CLKGATETST_X8%VSS_c27 x_PM_CLKGATETST_X8%VSS_32 VSS 9.47317e-17
C_x_PM_CLKGATETST_X8%VSS_c28 x_PM_CLKGATETST_X8%VSS_30 VSS 3.44625e-17
C_x_PM_CLKGATETST_X8%VSS_c29 x_PM_CLKGATETST_X8%VSS_29 VSS 3.75091e-17
C_x_PM_CLKGATETST_X8%VSS_c30 x_PM_CLKGATETST_X8%VSS_27 VSS 2.06728e-17
C_x_PM_CLKGATETST_X8%VSS_c31 x_PM_CLKGATETST_X8%VSS_26 VSS 3.56178e-17
C_x_PM_CLKGATETST_X8%VSS_c32 x_PM_CLKGATETST_X8%VSS_21 VSS 8.993e-16
C_x_PM_CLKGATETST_X8%VSS_c33 x_PM_CLKGATETST_X8%VSS_20 VSS 1.92462e-17
C_x_PM_CLKGATETST_X8%VSS_c34 x_PM_CLKGATETST_X8%VSS_19 VSS 2.334e-16
R_x_PM_CLKGATETST_X8%VSS_r35 N_VSS_M39_d x_PM_CLKGATETST_X8%VSS_94 0.140674
R_x_PM_CLKGATETST_X8%VSS_r36 N_VSS_M35_d x_PM_CLKGATETST_X8%VSS_89 0.140674
R_x_PM_CLKGATETST_X8%VSS_r37 x_PM_CLKGATETST_X8%VSS_80 N_VSS_M28_d 0.401111
R_x_PM_CLKGATETST_X8%VSS_r38 x_PM_CLKGATETST_X8%VSS_99 VSS 0.403252
R_x_PM_CLKGATETST_X8%VSS_r39 VSS x_PM_CLKGATETST_X8%VSS_78 0.446663
R_x_PM_CLKGATETST_X8%VSS_r40 N_VSS_M51_d x_PM_CLKGATETST_X8%VSS_99 0.543196
R_x_PM_CLKGATETST_X8%VSS_r41 x_PM_CLKGATETST_X8%VSS_67 x_PM_CLKGATETST_X8%VSS_98 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r42 x_PM_CLKGATETST_X8%VSS_66 x_PM_CLKGATETST_X8%VSS_99 0.075321
R_x_PM_CLKGATETST_X8%VSS_r43 x_PM_CLKGATETST_X8%VSS_66 x_PM_CLKGATETST_X8%VSS_67 0.692941
R_x_PM_CLKGATETST_X8%VSS_r44 x_PM_CLKGATETST_X8%VSS_65 x_PM_CLKGATETST_X8%VSS_98 0.145286
R_x_PM_CLKGATETST_X8%VSS_r45 N_VSS_M49_d x_PM_CLKGATETST_X8%VSS_65 0.543196
R_x_PM_CLKGATETST_X8%VSS_r46 x_PM_CLKGATETST_X8%VSS_63 x_PM_CLKGATETST_X8%VSS_97 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r47 x_PM_CLKGATETST_X8%VSS_62 x_PM_CLKGATETST_X8%VSS_98 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r48 x_PM_CLKGATETST_X8%VSS_62 x_PM_CLKGATETST_X8%VSS_63 0.692941
R_x_PM_CLKGATETST_X8%VSS_r49 x_PM_CLKGATETST_X8%VSS_61 x_PM_CLKGATETST_X8%VSS_97 0.145286
R_x_PM_CLKGATETST_X8%VSS_r50 N_VSS_M47_d x_PM_CLKGATETST_X8%VSS_61 0.543196
R_x_PM_CLKGATETST_X8%VSS_r51 x_PM_CLKGATETST_X8%VSS_59 x_PM_CLKGATETST_X8%VSS_96 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r52 x_PM_CLKGATETST_X8%VSS_58 x_PM_CLKGATETST_X8%VSS_97 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r53 x_PM_CLKGATETST_X8%VSS_58 x_PM_CLKGATETST_X8%VSS_59 0.692941
R_x_PM_CLKGATETST_X8%VSS_r54 x_PM_CLKGATETST_X8%VSS_57 x_PM_CLKGATETST_X8%VSS_96 0.145286
R_x_PM_CLKGATETST_X8%VSS_r55 N_VSS_M45_d x_PM_CLKGATETST_X8%VSS_57 0.543196
R_x_PM_CLKGATETST_X8%VSS_r56 x_PM_CLKGATETST_X8%VSS_55 x_PM_CLKGATETST_X8%VSS_95 0.132285
R_x_PM_CLKGATETST_X8%VSS_r57 x_PM_CLKGATETST_X8%VSS_54 x_PM_CLKGATETST_X8%VSS_96 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r58 x_PM_CLKGATETST_X8%VSS_54 x_PM_CLKGATETST_X8%VSS_55 0.614706
R_x_PM_CLKGATETST_X8%VSS_r59 x_PM_CLKGATETST_X8%VSS_53 x_PM_CLKGATETST_X8%VSS_95 0.0680382
R_x_PM_CLKGATETST_X8%VSS_r60 N_VSS_M43_d x_PM_CLKGATETST_X8%VSS_53 0.305065
R_x_PM_CLKGATETST_X8%VSS_r61 x_PM_CLKGATETST_X8%VSS_50 x_PM_CLKGATETST_X8%VSS_95 0.132285
R_x_PM_CLKGATETST_X8%VSS_r62 x_PM_CLKGATETST_X8%VSS_50 x_PM_CLKGATETST_X8%VSS_94 1.39706
R_x_PM_CLKGATETST_X8%VSS_r63 N_VSS_M35_d x_PM_CLKGATETST_X8%VSS_47 0.140674
R_x_PM_CLKGATETST_X8%VSS_r64 x_PM_CLKGATETST_X8%VSS_47 VSS 0.648235
R_x_PM_CLKGATETST_X8%VSS_r65 N_VSS_M39_d x_PM_CLKGATETST_X8%VSS_46 0.140674
R_x_PM_CLKGATETST_X8%VSS_r66 x_PM_CLKGATETST_X8%VSS_46 VSS 0.737647
R_x_PM_CLKGATETST_X8%VSS_r67 x_PM_CLKGATETST_X8%VSS_45 x_PM_CLKGATETST_X8%VSS_86 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r68 x_PM_CLKGATETST_X8%VSS_89 x_PM_CLKGATETST_X8%VSS_45 0.692941
R_x_PM_CLKGATETST_X8%VSS_r69 x_PM_CLKGATETST_X8%VSS_40 x_PM_CLKGATETST_X8%VSS_86 0.145286
R_x_PM_CLKGATETST_X8%VSS_r70 x_PM_CLKGATETST_X8%VSS_40 N_VSS_M34_d 1.47929
R_x_PM_CLKGATETST_X8%VSS_r71 x_PM_CLKGATETST_X8%VSS_39 x_PM_CLKGATETST_X8%VSS_85 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r72 x_PM_CLKGATETST_X8%VSS_38 x_PM_CLKGATETST_X8%VSS_86 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r73 x_PM_CLKGATETST_X8%VSS_38 x_PM_CLKGATETST_X8%VSS_39 0.681765
R_x_PM_CLKGATETST_X8%VSS_r74 x_PM_CLKGATETST_X8%VSS_34 x_PM_CLKGATETST_X8%VSS_85 0.145286
R_x_PM_CLKGATETST_X8%VSS_r75 x_PM_CLKGATETST_X8%VSS_34 N_VSS_M32_d 0.610714
R_x_PM_CLKGATETST_X8%VSS_r76 x_PM_CLKGATETST_X8%VSS_33 x_PM_CLKGATETST_X8%VSS_80 0.095
R_x_PM_CLKGATETST_X8%VSS_r77 x_PM_CLKGATETST_X8%VSS_32 x_PM_CLKGATETST_X8%VSS_85 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r78 x_PM_CLKGATETST_X8%VSS_32 x_PM_CLKGATETST_X8%VSS_33 1.54235
R_x_PM_CLKGATETST_X8%VSS_r79 x_PM_CLKGATETST_X8%VSS_31 x_PM_CLKGATETST_X8%VSS_79 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r80 x_PM_CLKGATETST_X8%VSS_30 x_PM_CLKGATETST_X8%VSS_80 0.095
R_x_PM_CLKGATETST_X8%VSS_r81 x_PM_CLKGATETST_X8%VSS_30 x_PM_CLKGATETST_X8%VSS_31 0.536471
R_x_PM_CLKGATETST_X8%VSS_r82 x_PM_CLKGATETST_X8%VSS_29 x_PM_CLKGATETST_X8%VSS_79 0.145286
R_x_PM_CLKGATETST_X8%VSS_r83 N_VSS_M27_d x_PM_CLKGATETST_X8%VSS_29 0.543196
R_x_PM_CLKGATETST_X8%VSS_r84 x_PM_CLKGATETST_X8%VSS_27 x_PM_CLKGATETST_X8%VSS_78 0.0754011
R_x_PM_CLKGATETST_X8%VSS_r85 x_PM_CLKGATETST_X8%VSS_26 x_PM_CLKGATETST_X8%VSS_79 0.0731438
R_x_PM_CLKGATETST_X8%VSS_r86 x_PM_CLKGATETST_X8%VSS_26 x_PM_CLKGATETST_X8%VSS_27 0.681765
R_x_PM_CLKGATETST_X8%VSS_r87 N_VSS_M26_s x_PM_CLKGATETST_X8%VSS_78 0.543196
R_x_PM_CLKGATETST_X8%VSS_r88 x_PM_CLKGATETST_X8%VSS_21 VSS 14.25
R_x_PM_CLKGATETST_X8%VSS_r89 x_PM_CLKGATETST_X8%VSS_20 VSS 0.140282
R_x_PM_CLKGATETST_X8%VSS_r90 x_PM_CLKGATETST_X8%VSS_19 VSS 0.143957
R_x_PM_CLKGATETST_X8%VSS_r91 x_PM_CLKGATETST_X8%VSS_19 x_PM_CLKGATETST_X8%VSS_20 7.68941
C_x_PM_CLKGATETST_X8%SE_c0 x_PM_CLKGATETST_X8%SE_14 VSS 6.44161e-18
C_x_PM_CLKGATETST_X8%SE_c1 x_PM_CLKGATETST_X8%SE_12 VSS 6.46374e-17
C_x_PM_CLKGATETST_X8%SE_c2 N_SE_M0_g VSS 6.42716e-17
C_x_PM_CLKGATETST_X8%SE_c3 N_SE_M26_g VSS 6.4602e-17
R_x_PM_CLKGATETST_X8%SE_r4 x_PM_CLKGATETST_X8%SE_14 x_PM_CLKGATETST_X8%SE_18 4.7687
R_x_PM_CLKGATETST_X8%SE_r5 x_PM_CLKGATETST_X8%SE_14 x_PM_CLKGATETST_X8%SE_17 4.7687
R_x_PM_CLKGATETST_X8%SE_r6 x_PM_CLKGATETST_X8%SE_12 x_PM_CLKGATETST_X8%SE_14 25.0012
R_x_PM_CLKGATETST_X8%SE_r7 SE x_PM_CLKGATETST_X8%SE_12 0.2375
R_x_PM_CLKGATETST_X8%SE_r8 x_PM_CLKGATETST_X8%SE_18 N_SE_M0_g 59.67
R_x_PM_CLKGATETST_X8%SE_r9 x_PM_CLKGATETST_X8%SE_17 N_SE_M26_g 78
C_x_PM_CLKGATETST_X8%4_c0 x_PM_CLKGATETST_X8%4_32 VSS 1.32541e-17
C_x_PM_CLKGATETST_X8%4_c1 x_PM_CLKGATETST_X8%4_27 VSS 1.2515e-17
C_x_PM_CLKGATETST_X8%4_c2 x_PM_CLKGATETST_X8%4_25 VSS 1.04943e-16
C_x_PM_CLKGATETST_X8%4_c3 x_PM_CLKGATETST_X8%4_23 VSS 3.04668e-17
C_x_PM_CLKGATETST_X8%4_c4 x_PM_CLKGATETST_X8%4_22 VSS 7.04077e-18
C_x_PM_CLKGATETST_X8%4_c5 x_PM_CLKGATETST_X8%4_21 VSS 5.91232e-17
C_x_PM_CLKGATETST_X8%4_c6 N_4_M26_d VSS 5.4837e-17
C_x_PM_CLKGATETST_X8%4_c7 x_PM_CLKGATETST_X8%4_16 VSS 1.86253e-17
C_x_PM_CLKGATETST_X8%4_c8 x_PM_CLKGATETST_X8%4_15 VSS 1.50738e-16
C_x_PM_CLKGATETST_X8%4_c9 N_4_M0_s VSS 3.75961e-17
C_x_PM_CLKGATETST_X8%4_c10 N_4_M3_g VSS 5.30326e-17
C_x_PM_CLKGATETST_X8%4_c11 N_4_M29_g VSS 4.26199e-17
R_x_PM_CLKGATETST_X8%4_r12 x_PM_CLKGATETST_X8%4_30 x_PM_CLKGATETST_X8%4_32 3.38
R_x_PM_CLKGATETST_X8%4_r13 x_PM_CLKGATETST_X8%4_28 x_PM_CLKGATETST_X8%4_30 25.0012
R_x_PM_CLKGATETST_X8%4_r14 x_PM_CLKGATETST_X8%4_27 x_PM_CLKGATETST_X8%4_36 4.7687
R_x_PM_CLKGATETST_X8%4_r15 x_PM_CLKGATETST_X8%4_25 x_PM_CLKGATETST_X8%4_27 25.0012
R_x_PM_CLKGATETST_X8%4_r16 x_PM_CLKGATETST_X8%4_24 x_PM_CLKGATETST_X8%4_25 0.486875
R_x_PM_CLKGATETST_X8%4_r17 x_PM_CLKGATETST_X8%4_23 x_PM_CLKGATETST_X8%4_28 0.173507
R_x_PM_CLKGATETST_X8%4_r18 x_PM_CLKGATETST_X8%4_23 x_PM_CLKGATETST_X8%4_25 1.48438
R_x_PM_CLKGATETST_X8%4_r19 x_PM_CLKGATETST_X8%4_21 x_PM_CLKGATETST_X8%4_28 0.04004
R_x_PM_CLKGATETST_X8%4_r20 x_PM_CLKGATETST_X8%4_21 x_PM_CLKGATETST_X8%4_22 2.93143
R_x_PM_CLKGATETST_X8%4_r21 x_PM_CLKGATETST_X8%4_17 x_PM_CLKGATETST_X8%4_22 0.212317
R_x_PM_CLKGATETST_X8%4_r22 x_PM_CLKGATETST_X8%4_17 N_4_M26_d 1.09929
R_x_PM_CLKGATETST_X8%4_r23 x_PM_CLKGATETST_X8%4_15 x_PM_CLKGATETST_X8%4_24 0.213547
R_x_PM_CLKGATETST_X8%4_r24 x_PM_CLKGATETST_X8%4_15 x_PM_CLKGATETST_X8%4_16 3.96286
R_x_PM_CLKGATETST_X8%4_r25 x_PM_CLKGATETST_X8%4_11 x_PM_CLKGATETST_X8%4_16 0.212317
R_x_PM_CLKGATETST_X8%4_r26 x_PM_CLKGATETST_X8%4_11 N_4_M0_s 1.12643
R_x_PM_CLKGATETST_X8%4_r27 x_PM_CLKGATETST_X8%4_36 N_4_M3_g 40.56
R_x_PM_CLKGATETST_X8%4_r28 net_000 x_PM_CLKGATETST_X8%4_32 1.95
R_x_PM_CLKGATETST_X8%4_r29 net_000 N_4_M29_g 29.25
C_x_PM_CLKGATETST_X8%E_c0 E VSS 6.96735e-17
C_x_PM_CLKGATETST_X8%E_c1 x_PM_CLKGATETST_X8%E_11 VSS 7.30586e-18
C_x_PM_CLKGATETST_X8%E_c2 N_E_M1_g VSS 6.10378e-17
C_x_PM_CLKGATETST_X8%E_c3 N_E_M27_g VSS 7.15048e-17
R_x_PM_CLKGATETST_X8%E_r4 x_PM_CLKGATETST_X8%E_11 x_PM_CLKGATETST_X8%E_18 4.7687
R_x_PM_CLKGATETST_X8%E_r5 x_PM_CLKGATETST_X8%E_11 x_PM_CLKGATETST_X8%E_17 4.7687
R_x_PM_CLKGATETST_X8%E_r6 x_PM_CLKGATETST_X8%E_9 x_PM_CLKGATETST_X8%E_11 25.0012
R_x_PM_CLKGATETST_X8%E_r7 x_PM_CLKGATETST_X8%E_9 E 0.210357
R_x_PM_CLKGATETST_X8%E_r8 x_PM_CLKGATETST_X8%E_18 N_E_M1_g 59.67
R_x_PM_CLKGATETST_X8%E_r9 x_PM_CLKGATETST_X8%E_17 N_E_M27_g 78
C_x_PM_CLKGATETST_X8%6_c0 x_PM_CLKGATETST_X8%6_38 VSS 1.0384e-17
C_x_PM_CLKGATETST_X8%6_c1 x_PM_CLKGATETST_X8%6_36 VSS 1.66491e-17
C_x_PM_CLKGATETST_X8%6_c2 x_PM_CLKGATETST_X8%6_33 VSS 1.74369e-17
C_x_PM_CLKGATETST_X8%6_c3 x_PM_CLKGATETST_X8%6_30 VSS 6.85732e-17
C_x_PM_CLKGATETST_X8%6_c4 x_PM_CLKGATETST_X8%6_25 VSS 1.66201e-16
C_x_PM_CLKGATETST_X8%6_c5 x_PM_CLKGATETST_X8%6_22 VSS 9.17094e-18
C_x_PM_CLKGATETST_X8%6_c6 x_PM_CLKGATETST_X8%6_20 VSS 1.60059e-17
C_x_PM_CLKGATETST_X8%6_c7 x_PM_CLKGATETST_X8%6_19 VSS 7.6229e-17
C_x_PM_CLKGATETST_X8%6_c8 N_6_M28_s VSS 3.21422e-17
C_x_PM_CLKGATETST_X8%6_c9 x_PM_CLKGATETST_X8%6_11 VSS 1.03571e-16
C_x_PM_CLKGATETST_X8%6_c10 N_6_M31_g VSS 3.52181e-17
C_x_PM_CLKGATETST_X8%6_c11 N_6_M4_g VSS 4.92034e-17
R_x_PM_CLKGATETST_X8%6_r12 x_PM_CLKGATETST_X8%6_30 x_PM_CLKGATETST_X8%6_38 25.0012
R_x_PM_CLKGATETST_X8%6_r13 x_PM_CLKGATETST_X8%6_28 x_PM_CLKGATETST_X8%6_33 0.0418175
R_x_PM_CLKGATETST_X8%6_r14 x_PM_CLKGATETST_X8%6_28 x_PM_CLKGATETST_X8%6_30 1.18071
R_x_PM_CLKGATETST_X8%6_r15 x_PM_CLKGATETST_X8%6_27 x_PM_CLKGATETST_X8%6_36 5.46
R_x_PM_CLKGATETST_X8%6_r16 x_PM_CLKGATETST_X8%6_25 x_PM_CLKGATETST_X8%6_27 25.0012
R_x_PM_CLKGATETST_X8%6_r17 x_PM_CLKGATETST_X8%6_24 x_PM_CLKGATETST_X8%6_25 1.425
R_x_PM_CLKGATETST_X8%6_r18 x_PM_CLKGATETST_X8%6_23 x_PM_CLKGATETST_X8%6_33 0.160909
R_x_PM_CLKGATETST_X8%6_r19 x_PM_CLKGATETST_X8%6_23 x_PM_CLKGATETST_X8%6_25 1.66929
R_x_PM_CLKGATETST_X8%6_r20 x_PM_CLKGATETST_X8%6_22 x_PM_CLKGATETST_X8%6_33 0.160909
R_x_PM_CLKGATETST_X8%6_r21 x_PM_CLKGATETST_X8%6_21 x_PM_CLKGATETST_X8%6_22 0.57
R_x_PM_CLKGATETST_X8%6_r22 x_PM_CLKGATETST_X8%6_19 x_PM_CLKGATETST_X8%6_21 0.212317
R_x_PM_CLKGATETST_X8%6_r23 x_PM_CLKGATETST_X8%6_19 x_PM_CLKGATETST_X8%6_20 1.87286
R_x_PM_CLKGATETST_X8%6_r24 x_PM_CLKGATETST_X8%6_15 x_PM_CLKGATETST_X8%6_20 0.212317
R_x_PM_CLKGATETST_X8%6_r25 x_PM_CLKGATETST_X8%6_15 N_6_M28_s 0.176429
R_x_PM_CLKGATETST_X8%6_r26 x_PM_CLKGATETST_X8%6_11 x_PM_CLKGATETST_X8%6_24 0.212317
R_x_PM_CLKGATETST_X8%6_r27 x_PM_CLKGATETST_X8%6_11 N_6_M2_s 2.07643
R_x_PM_CLKGATETST_X8%6_r28 x_PM_CLKGATETST_X8%6_38 x_PM_CLKGATETST_X8%6_5 4.7687
R_x_PM_CLKGATETST_X8%6_r29 x_PM_CLKGATETST_X8%6_5 N_6_M31_g 33.54
R_x_PM_CLKGATETST_X8%6_r30 net_005 x_PM_CLKGATETST_X8%6_36 1.95
R_x_PM_CLKGATETST_X8%6_r31 net_005 N_6_M4_g 40.56
C_x_PM_CLKGATETST_X8%7_c0 x_PM_CLKGATETST_X8%7_108 VSS 3.28501e-18
C_x_PM_CLKGATETST_X8%7_c1 x_PM_CLKGATETST_X8%7_103 VSS 4.12781e-17
C_x_PM_CLKGATETST_X8%7_c2 x_PM_CLKGATETST_X8%7_98 VSS 5.79215e-18
C_x_PM_CLKGATETST_X8%7_c3 x_PM_CLKGATETST_X8%7_96 VSS 3.60091e-17
C_x_PM_CLKGATETST_X8%7_c4 x_PM_CLKGATETST_X8%7_93 VSS 4.19669e-18
C_x_PM_CLKGATETST_X8%7_c5 x_PM_CLKGATETST_X8%7_92 VSS 1.74199e-17
C_x_PM_CLKGATETST_X8%7_c6 x_PM_CLKGATETST_X8%7_91 VSS 1.97562e-17
C_x_PM_CLKGATETST_X8%7_c7 x_PM_CLKGATETST_X8%7_90 VSS 2.90888e-17
C_x_PM_CLKGATETST_X8%7_c8 x_PM_CLKGATETST_X8%7_87 VSS 1.50692e-16
C_x_PM_CLKGATETST_X8%7_c9 x_PM_CLKGATETST_X8%7_86 VSS 2.1058e-17
C_x_PM_CLKGATETST_X8%7_c10 x_PM_CLKGATETST_X8%7_84 VSS 2.88905e-17
C_x_PM_CLKGATETST_X8%7_c11 x_PM_CLKGATETST_X8%7_83 VSS 3.16704e-17
C_x_PM_CLKGATETST_X8%7_c12 x_PM_CLKGATETST_X8%7_82 VSS 1.67506e-16
C_x_PM_CLKGATETST_X8%7_c13 x_PM_CLKGATETST_X8%7_79 VSS 5.9759e-18
C_x_PM_CLKGATETST_X8%7_c14 x_PM_CLKGATETST_X8%7_77 VSS 6.69609e-17
C_x_PM_CLKGATETST_X8%7_c15 x_PM_CLKGATETST_X8%7_75 VSS 4.23392e-17
C_x_PM_CLKGATETST_X8%7_c16 x_PM_CLKGATETST_X8%7_72 VSS 2.29878e-16
C_x_PM_CLKGATETST_X8%7_c17 x_PM_CLKGATETST_X8%7_71 VSS 3.80533e-17
C_x_PM_CLKGATETST_X8%7_c18 x_PM_CLKGATETST_X8%7_70 VSS 4.17885e-17
C_x_PM_CLKGATETST_X8%7_c19 N_7_M4_d VSS 3.09453e-17
C_x_PM_CLKGATETST_X8%7_c20 x_PM_CLKGATETST_X8%7_65 VSS 9.21213e-17
C_x_PM_CLKGATETST_X8%7_c21 x_PM_CLKGATETST_X8%7_60 VSS 7.56585e-17
C_x_PM_CLKGATETST_X8%7_c22 x_PM_CLKGATETST_X8%7_57 VSS 6.24014e-18
C_x_PM_CLKGATETST_X8%7_c23 x_PM_CLKGATETST_X8%7_56 VSS 4.3647e-18
C_x_PM_CLKGATETST_X8%7_c24 x_PM_CLKGATETST_X8%7_55 VSS 7.5079e-18
C_x_PM_CLKGATETST_X8%7_c25 N_7_M16_g VSS 6.01881e-17
C_x_PM_CLKGATETST_X8%7_c26 N_7_M42_g VSS 4.92924e-17
C_x_PM_CLKGATETST_X8%7_c27 x_PM_CLKGATETST_X8%7_45 VSS 7.49086e-18
C_x_PM_CLKGATETST_X8%7_c28 N_7_M15_g VSS 5.94201e-17
C_x_PM_CLKGATETST_X8%7_c29 N_7_M41_g VSS 3.51681e-17
C_x_PM_CLKGATETST_X8%7_c30 N_7_M12_g VSS 6.03341e-17
C_x_PM_CLKGATETST_X8%7_c31 N_7_M38_g VSS 4.03092e-17
C_x_PM_CLKGATETST_X8%7_c32 x_PM_CLKGATETST_X8%7_27 VSS 8.71289e-18
C_x_PM_CLKGATETST_X8%7_c33 N_7_M11_g VSS 5.96086e-17
C_x_PM_CLKGATETST_X8%7_c34 N_7_M37_g VSS 3.6274e-17
C_x_PM_CLKGATETST_X8%7_c35 N_7_M8_g VSS 6.16498e-17
C_x_PM_CLKGATETST_X8%7_c36 N_7_M34_g VSS 5.49568e-17
C_x_PM_CLKGATETST_X8%7_c37 x_PM_CLKGATETST_X8%7_9 VSS 1.09195e-17
C_x_PM_CLKGATETST_X8%7_c38 N_7_M7_g VSS 5.96605e-17
C_x_PM_CLKGATETST_X8%7_c39 N_7_M33_g VSS 3.8255e-17
R_x_PM_CLKGATETST_X8%7_r40 x_PM_CLKGATETST_X8%7_103 x_PM_CLKGATETST_X8%7_108 25.0012
R_x_PM_CLKGATETST_X8%7_r41 x_PM_CLKGATETST_X8%7_100 x_PM_CLKGATETST_X8%7_103 0.257857
R_x_PM_CLKGATETST_X8%7_r42 x_PM_CLKGATETST_X8%7_96 x_PM_CLKGATETST_X8%7_98 25.0012
R_x_PM_CLKGATETST_X8%7_r43 x_PM_CLKGATETST_X8%7_94 x_PM_CLKGATETST_X8%7_96 0.312143
R_x_PM_CLKGATETST_X8%7_r44 x_PM_CLKGATETST_X8%7_90 x_PM_CLKGATETST_X8%7_100 0.095
R_x_PM_CLKGATETST_X8%7_r45 x_PM_CLKGATETST_X8%7_89 x_PM_CLKGATETST_X8%7_90 1.05857
R_x_PM_CLKGATETST_X8%7_r46 x_PM_CLKGATETST_X8%7_88 x_PM_CLKGATETST_X8%7_93 0.160909
R_x_PM_CLKGATETST_X8%7_r47 x_PM_CLKGATETST_X8%7_87 x_PM_CLKGATETST_X8%7_89 0.212317
R_x_PM_CLKGATETST_X8%7_r48 x_PM_CLKGATETST_X8%7_87 x_PM_CLKGATETST_X8%7_88 3.93571
R_x_PM_CLKGATETST_X8%7_r49 x_PM_CLKGATETST_X8%7_86 x_PM_CLKGATETST_X8%7_94 0.095
R_x_PM_CLKGATETST_X8%7_r50 x_PM_CLKGATETST_X8%7_85 x_PM_CLKGATETST_X8%7_93 0.0418175
R_x_PM_CLKGATETST_X8%7_r51 x_PM_CLKGATETST_X8%7_85 x_PM_CLKGATETST_X8%7_86 1.08571
R_x_PM_CLKGATETST_X8%7_r52 x_PM_CLKGATETST_X8%7_83 x_PM_CLKGATETST_X8%7_93 0.160909
R_x_PM_CLKGATETST_X8%7_r53 x_PM_CLKGATETST_X8%7_83 x_PM_CLKGATETST_X8%7_84 1.46571
R_x_PM_CLKGATETST_X8%7_r54 x_PM_CLKGATETST_X8%7_81 x_PM_CLKGATETST_X8%7_84 0.212317
R_x_PM_CLKGATETST_X8%7_r55 x_PM_CLKGATETST_X8%7_81 x_PM_CLKGATETST_X8%7_82 3.28429
R_x_PM_CLKGATETST_X8%7_r56 x_PM_CLKGATETST_X8%7_77 x_PM_CLKGATETST_X8%7_79 25.0012
R_x_PM_CLKGATETST_X8%7_r57 x_PM_CLKGATETST_X8%7_76 x_PM_CLKGATETST_X8%7_92 0.160909
R_x_PM_CLKGATETST_X8%7_r58 x_PM_CLKGATETST_X8%7_76 x_PM_CLKGATETST_X8%7_77 0.963571
R_x_PM_CLKGATETST_X8%7_r59 x_PM_CLKGATETST_X8%7_75 x_PM_CLKGATETST_X8%7_92 0.0418175
R_x_PM_CLKGATETST_X8%7_r60 x_PM_CLKGATETST_X8%7_74 x_PM_CLKGATETST_X8%7_75 1.68286
R_x_PM_CLKGATETST_X8%7_r61 x_PM_CLKGATETST_X8%7_73 x_PM_CLKGATETST_X8%7_91 0.0418175
R_x_PM_CLKGATETST_X8%7_r62 x_PM_CLKGATETST_X8%7_72 x_PM_CLKGATETST_X8%7_82 0.212317
R_x_PM_CLKGATETST_X8%7_r63 x_PM_CLKGATETST_X8%7_72 x_PM_CLKGATETST_X8%7_73 5.45571
R_x_PM_CLKGATETST_X8%7_r64 x_PM_CLKGATETST_X8%7_70 x_PM_CLKGATETST_X8%7_92 0.160909
R_x_PM_CLKGATETST_X8%7_r65 x_PM_CLKGATETST_X8%7_70 x_PM_CLKGATETST_X8%7_71 1.11286
R_x_PM_CLKGATETST_X8%7_r66 x_PM_CLKGATETST_X8%7_66 x_PM_CLKGATETST_X8%7_91 0.160909
R_x_PM_CLKGATETST_X8%7_r67 x_PM_CLKGATETST_X8%7_66 N_7_M4_d 0.447857
R_x_PM_CLKGATETST_X8%7_r68 x_PM_CLKGATETST_X8%7_65 x_PM_CLKGATETST_X8%7_91 0.160909
R_x_PM_CLKGATETST_X8%7_r69 x_PM_CLKGATETST_X8%7_64 x_PM_CLKGATETST_X8%7_71 0.212317
R_x_PM_CLKGATETST_X8%7_r70 x_PM_CLKGATETST_X8%7_64 x_PM_CLKGATETST_X8%7_65 1.81857
R_x_PM_CLKGATETST_X8%7_r71 x_PM_CLKGATETST_X8%7_60 x_PM_CLKGATETST_X8%7_74 0.212317
R_x_PM_CLKGATETST_X8%7_r72 x_PM_CLKGATETST_X8%7_60 N_7_M30_d 1.15357
R_x_PM_CLKGATETST_X8%7_r73 x_PM_CLKGATETST_X8%7_51 x_PM_CLKGATETST_X8%7_57 4.56151
R_x_PM_CLKGATETST_X8%7_r74 x_PM_CLKGATETST_X8%7_51 N_7_M16_g 56.94
R_x_PM_CLKGATETST_X8%7_r75 x_PM_CLKGATETST_X8%7_47 x_PM_CLKGATETST_X8%7_57 4.56151
R_x_PM_CLKGATETST_X8%7_r76 x_PM_CLKGATETST_X8%7_47 N_7_M42_g 40.17
R_x_PM_CLKGATETST_X8%7_r77 x_PM_CLKGATETST_X8%7_46 x_PM_CLKGATETST_X8%7_108 0.043368
R_x_PM_CLKGATETST_X8%7_r78 x_PM_CLKGATETST_X8%7_45 x_PM_CLKGATETST_X8%7_57 0.043368
R_x_PM_CLKGATETST_X8%7_r79 x_PM_CLKGATETST_X8%7_45 x_PM_CLKGATETST_X8%7_46 14.56
R_x_PM_CLKGATETST_X8%7_r80 x_PM_CLKGATETST_X8%7_41 x_PM_CLKGATETST_X8%7_108 4.56151
R_x_PM_CLKGATETST_X8%7_r81 x_PM_CLKGATETST_X8%7_41 N_7_M15_g 56.94
R_x_PM_CLKGATETST_X8%7_r82 x_PM_CLKGATETST_X8%7_37 x_PM_CLKGATETST_X8%7_108 4.56151
R_x_PM_CLKGATETST_X8%7_r83 x_PM_CLKGATETST_X8%7_37 N_7_M41_g 40.17
R_x_PM_CLKGATETST_X8%7_r84 x_PM_CLKGATETST_X8%7_33 x_PM_CLKGATETST_X8%7_56 4.56151
R_x_PM_CLKGATETST_X8%7_r85 x_PM_CLKGATETST_X8%7_33 N_7_M12_g 56.94
R_x_PM_CLKGATETST_X8%7_r86 x_PM_CLKGATETST_X8%7_29 x_PM_CLKGATETST_X8%7_56 4.56151
R_x_PM_CLKGATETST_X8%7_r87 x_PM_CLKGATETST_X8%7_29 N_7_M38_g 40.17
R_x_PM_CLKGATETST_X8%7_r88 x_PM_CLKGATETST_X8%7_28 x_PM_CLKGATETST_X8%7_98 0.043368
R_x_PM_CLKGATETST_X8%7_r89 x_PM_CLKGATETST_X8%7_27 x_PM_CLKGATETST_X8%7_56 0.043368
R_x_PM_CLKGATETST_X8%7_r90 x_PM_CLKGATETST_X8%7_27 x_PM_CLKGATETST_X8%7_28 14.56
R_x_PM_CLKGATETST_X8%7_r91 x_PM_CLKGATETST_X8%7_23 x_PM_CLKGATETST_X8%7_98 4.56151
R_x_PM_CLKGATETST_X8%7_r92 x_PM_CLKGATETST_X8%7_23 N_7_M11_g 56.94
R_x_PM_CLKGATETST_X8%7_r93 x_PM_CLKGATETST_X8%7_19 x_PM_CLKGATETST_X8%7_98 4.56151
R_x_PM_CLKGATETST_X8%7_r94 x_PM_CLKGATETST_X8%7_19 N_7_M37_g 40.17
R_x_PM_CLKGATETST_X8%7_r95 x_PM_CLKGATETST_X8%7_15 x_PM_CLKGATETST_X8%7_55 4.56151
R_x_PM_CLKGATETST_X8%7_r96 x_PM_CLKGATETST_X8%7_15 N_7_M8_g 56.94
R_x_PM_CLKGATETST_X8%7_r97 x_PM_CLKGATETST_X8%7_11 x_PM_CLKGATETST_X8%7_55 4.56151
R_x_PM_CLKGATETST_X8%7_r98 x_PM_CLKGATETST_X8%7_11 N_7_M34_g 40.17
R_x_PM_CLKGATETST_X8%7_r99 x_PM_CLKGATETST_X8%7_10 x_PM_CLKGATETST_X8%7_79 0.043368
R_x_PM_CLKGATETST_X8%7_r100 x_PM_CLKGATETST_X8%7_9 x_PM_CLKGATETST_X8%7_55 0.043368
R_x_PM_CLKGATETST_X8%7_r101 x_PM_CLKGATETST_X8%7_9 x_PM_CLKGATETST_X8%7_10 14.56
R_x_PM_CLKGATETST_X8%7_r102 x_PM_CLKGATETST_X8%7_5 x_PM_CLKGATETST_X8%7_79 4.56151
R_x_PM_CLKGATETST_X8%7_r103 x_PM_CLKGATETST_X8%7_5 N_7_M7_g 56.94
R_x_PM_CLKGATETST_X8%7_r104 net_002 x_PM_CLKGATETST_X8%7_79 4.56151
R_x_PM_CLKGATETST_X8%7_r105 net_002 N_7_M33_g 40.17
C_x_PM_CLKGATETST_X8%8_c0 x_PM_CLKGATETST_X8%8_34 VSS 3.94543e-17
C_x_PM_CLKGATETST_X8%8_c1 x_PM_CLKGATETST_X8%8_33 VSS 2.85103e-17
C_x_PM_CLKGATETST_X8%8_c2 x_PM_CLKGATETST_X8%8_32 VSS 2.13198e-16
C_x_PM_CLKGATETST_X8%8_c3 x_PM_CLKGATETST_X8%8_30 VSS 6.59857e-18
C_x_PM_CLKGATETST_X8%8_c4 x_PM_CLKGATETST_X8%8_28 VSS 3.09436e-17
C_x_PM_CLKGATETST_X8%8_c5 N_8_M35_s VSS 1.54963e-16
C_x_PM_CLKGATETST_X8%8_c6 x_PM_CLKGATETST_X8%8_24 VSS 6.6162e-18
C_x_PM_CLKGATETST_X8%8_c7 x_PM_CLKGATETST_X8%8_23 VSS 4.19206e-18
C_x_PM_CLKGATETST_X8%8_c8 N_8_M5_g VSS 4.32536e-17
C_x_PM_CLKGATETST_X8%8_c9 x_PM_CLKGATETST_X8%8_18 VSS 1.02745e-17
C_x_PM_CLKGATETST_X8%8_c10 x_PM_CLKGATETST_X8%8_15 VSS 3.82804e-17
C_x_PM_CLKGATETST_X8%8_c11 N_8_M30_g VSS 6.92149e-17
C_x_PM_CLKGATETST_X8%8_c12 x_PM_CLKGATETST_X8%8_9 VSS 4.45521e-17
C_x_PM_CLKGATETST_X8%8_c13 N_8_M2_g VSS 7.47341e-17
C_x_PM_CLKGATETST_X8%8_c14 N_8_M28_g VSS 6.51352e-17
R_x_PM_CLKGATETST_X8%8_r15 x_PM_CLKGATETST_X8%8_34 N_8_M9_s 0.0141545
R_x_PM_CLKGATETST_X8%8_r16 x_PM_CLKGATETST_X8%8_32 N_8_M9_s 0.198162
R_x_PM_CLKGATETST_X8%8_r17 x_PM_CLKGATETST_X8%8_32 x_PM_CLKGATETST_X8%8_33 3.88143
R_x_PM_CLKGATETST_X8%8_r18 x_PM_CLKGATETST_X8%8_30 x_PM_CLKGATETST_X8%8_40 4.82031
R_x_PM_CLKGATETST_X8%8_r19 x_PM_CLKGATETST_X8%8_28 x_PM_CLKGATETST_X8%8_30 25.0012
R_x_PM_CLKGATETST_X8%8_r20 x_PM_CLKGATETST_X8%8_27 x_PM_CLKGATETST_X8%8_33 0.212317
R_x_PM_CLKGATETST_X8%8_r21 x_PM_CLKGATETST_X8%8_27 x_PM_CLKGATETST_X8%8_28 0.257857
R_x_PM_CLKGATETST_X8%8_r22 x_PM_CLKGATETST_X8%8_34 N_8_M35_s 3.08071
R_x_PM_CLKGATETST_X8%8_r23 x_PM_CLKGATETST_X8%8_40 N_8_M5_g 47.58
R_x_PM_CLKGATETST_X8%8_r24 x_PM_CLKGATETST_X8%8_18 x_PM_CLKGATETST_X8%8_30 0.821053
R_x_PM_CLKGATETST_X8%8_r25 x_PM_CLKGATETST_X8%8_17 x_PM_CLKGATETST_X8%8_18 6.77368
R_x_PM_CLKGATETST_X8%8_r26 x_PM_CLKGATETST_X8%8_16 x_PM_CLKGATETST_X8%8_24 1.88262
R_x_PM_CLKGATETST_X8%8_r27 x_PM_CLKGATETST_X8%8_15 x_PM_CLKGATETST_X8%8_17 4.35808
R_x_PM_CLKGATETST_X8%8_r28 x_PM_CLKGATETST_X8%8_15 x_PM_CLKGATETST_X8%8_16 13.1368
R_x_PM_CLKGATETST_X8%8_r29 x_PM_CLKGATETST_X8%8_11 x_PM_CLKGATETST_X8%8_24 2.38355
R_x_PM_CLKGATETST_X8%8_r30 x_PM_CLKGATETST_X8%8_11 N_8_M30_g 57.33
R_x_PM_CLKGATETST_X8%8_r31 x_PM_CLKGATETST_X8%8_10 x_PM_CLKGATETST_X8%8_23 0.530495
R_x_PM_CLKGATETST_X8%8_r32 x_PM_CLKGATETST_X8%8_9 x_PM_CLKGATETST_X8%8_24 1.88262
R_x_PM_CLKGATETST_X8%8_r33 x_PM_CLKGATETST_X8%8_9 x_PM_CLKGATETST_X8%8_10 27.0947
R_x_PM_CLKGATETST_X8%8_r34 x_PM_CLKGATETST_X8%8_5 x_PM_CLKGATETST_X8%8_23 5.4228
R_x_PM_CLKGATETST_X8%8_r35 x_PM_CLKGATETST_X8%8_5 N_8_M2_g 72.15
R_x_PM_CLKGATETST_X8%8_r36 net_006 x_PM_CLKGATETST_X8%8_23 5.4228
R_x_PM_CLKGATETST_X8%8_r37 net_006 N_8_M28_g 62.4
C_x_PM_CLKGATETST_X8%9_c0 x_PM_CLKGATETST_X8%9_19 VSS 4.53463e-17
C_x_PM_CLKGATETST_X8%9_c1 x_PM_CLKGATETST_X8%9_14 VSS 9.23048e-18
C_x_PM_CLKGATETST_X8%9_c2 x_PM_CLKGATETST_X8%9_11 VSS 1.53712e-16
C_x_PM_CLKGATETST_X8%9_c3 net_004 VSS 8.68645e-17
C_x_PM_CLKGATETST_X8%9_c4 N_9_M6_g VSS 5.27841e-17
C_x_PM_CLKGATETST_X8%9_c5 N_9_M32_g VSS 7.37299e-17
R_x_PM_CLKGATETST_X8%9_r6 x_PM_CLKGATETST_X8%9_23 x_PM_CLKGATETST_X8%9_19 1.65571
R_x_PM_CLKGATETST_X8%9_r7 x_PM_CLKGATETST_X8%9_14 x_PM_CLKGATETST_X8%9_26 4.7687
R_x_PM_CLKGATETST_X8%9_r8 x_PM_CLKGATETST_X8%9_14 x_PM_CLKGATETST_X8%9_25 4.7687
R_x_PM_CLKGATETST_X8%9_r9 x_PM_CLKGATETST_X8%9_12 x_PM_CLKGATETST_X8%9_14 25.0012
R_x_PM_CLKGATETST_X8%9_r10 x_PM_CLKGATETST_X8%9_12 N_9_M7_d 1.49286
R_x_PM_CLKGATETST_X8%9_r11 x_PM_CLKGATETST_X8%9_11 x_PM_CLKGATETST_X8%9_19 0.212317
R_x_PM_CLKGATETST_X8%9_r12 x_PM_CLKGATETST_X8%9_11 N_9_M7_d 0.122143
R_x_PM_CLKGATETST_X8%9_r13 net_004 x_PM_CLKGATETST_X8%9_23 0.195336
R_x_PM_CLKGATETST_X8%9_r14 x_PM_CLKGATETST_X8%9_26 N_9_M6_g 55.38
R_x_PM_CLKGATETST_X8%9_r15 x_PM_CLKGATETST_X8%9_25 N_9_M32_g 76.44
C_x_PM_CLKGATETST_X8%CK_c0 x_PM_CLKGATETST_X8%CK_75 VSS 4.68498e-17
C_x_PM_CLKGATETST_X8%CK_c1 x_PM_CLKGATETST_X8%CK_73 VSS 8.61838e-18
C_x_PM_CLKGATETST_X8%CK_c2 x_PM_CLKGATETST_X8%CK_70 VSS 1.00506e-17
C_x_PM_CLKGATETST_X8%CK_c3 x_PM_CLKGATETST_X8%CK_63 VSS 2.9844e-17
C_x_PM_CLKGATETST_X8%CK_c4 x_PM_CLKGATETST_X8%CK_60 VSS 1.5192e-16
C_x_PM_CLKGATETST_X8%CK_c5 CK VSS 5.33642e-17
C_x_PM_CLKGATETST_X8%CK_c6 x_PM_CLKGATETST_X8%CK_57 VSS 4.34367e-17
C_x_PM_CLKGATETST_X8%CK_c7 x_PM_CLKGATETST_X8%CK_55 VSS 2.35188e-17
C_x_PM_CLKGATETST_X8%CK_c8 x_PM_CLKGATETST_X8%CK_54 VSS 1.20675e-16
C_x_PM_CLKGATETST_X8%CK_c9 x_PM_CLKGATETST_X8%CK_50 VSS 6.48734e-17
C_x_PM_CLKGATETST_X8%CK_c10 x_PM_CLKGATETST_X8%CK_48 VSS 6.39628e-18
C_x_PM_CLKGATETST_X8%CK_c11 x_PM_CLKGATETST_X8%CK_47 VSS 6.74123e-18
C_x_PM_CLKGATETST_X8%CK_c12 x_PM_CLKGATETST_X8%CK_46 VSS 3.76433e-18
C_x_PM_CLKGATETST_X8%CK_c13 x_PM_CLKGATETST_X8%CK_44 VSS 4.50617e-18
C_x_PM_CLKGATETST_X8%CK_c14 x_PM_CLKGATETST_X8%CK_43 VSS 6.74753e-18
C_x_PM_CLKGATETST_X8%CK_c15 x_PM_CLKGATETST_X8%CK_42 VSS 7.77002e-18
C_x_PM_CLKGATETST_X8%CK_c16 N_CK_M17_g VSS 6.78726e-17
C_x_PM_CLKGATETST_X8%CK_c17 N_CK_M43_g VSS 5.60222e-17
C_x_PM_CLKGATETST_X8%CK_c18 N_CK_M14_g VSS 5.32363e-17
C_x_PM_CLKGATETST_X8%CK_c19 N_CK_M40_g VSS 4.66991e-17
C_x_PM_CLKGATETST_X8%CK_c20 N_CK_M13_g VSS 4.9519e-17
C_x_PM_CLKGATETST_X8%CK_c21 N_CK_M39_g VSS 4.61336e-17
C_x_PM_CLKGATETST_X8%CK_c22 N_CK_M10_g VSS 5.86737e-17
C_x_PM_CLKGATETST_X8%CK_c23 N_CK_M36_g VSS 4.3519e-17
C_x_PM_CLKGATETST_X8%CK_c24 N_CK_M9_g VSS 5.23861e-17
C_x_PM_CLKGATETST_X8%CK_c25 N_CK_M35_g VSS 5.36295e-17
R_x_PM_CLKGATETST_X8%CK_r26 x_PM_CLKGATETST_X8%CK_73 x_PM_CLKGATETST_X8%CK_81 4.7687
R_x_PM_CLKGATETST_X8%CK_r27 x_PM_CLKGATETST_X8%CK_73 x_PM_CLKGATETST_X8%CK_80 4.7687
R_x_PM_CLKGATETST_X8%CK_r28 x_PM_CLKGATETST_X8%CK_71 x_PM_CLKGATETST_X8%CK_73 25.0012
R_x_PM_CLKGATETST_X8%CK_r29 x_PM_CLKGATETST_X8%CK_71 x_PM_CLKGATETST_X8%CK_75 0.312143
R_x_PM_CLKGATETST_X8%CK_r30 x_PM_CLKGATETST_X8%CK_64 x_PM_CLKGATETST_X8%CK_66 25.0012
R_x_PM_CLKGATETST_X8%CK_r31 x_PM_CLKGATETST_X8%CK_62 x_PM_CLKGATETST_X8%CK_75 0.095
R_x_PM_CLKGATETST_X8%CK_r32 x_PM_CLKGATETST_X8%CK_62 x_PM_CLKGATETST_X8%CK_63 1.16714
R_x_PM_CLKGATETST_X8%CK_r33 x_PM_CLKGATETST_X8%CK_61 x_PM_CLKGATETST_X8%CK_70 0.160909
R_x_PM_CLKGATETST_X8%CK_r34 x_PM_CLKGATETST_X8%CK_60 x_PM_CLKGATETST_X8%CK_63 0.212317
R_x_PM_CLKGATETST_X8%CK_r35 x_PM_CLKGATETST_X8%CK_60 x_PM_CLKGATETST_X8%CK_61 3.71857
R_x_PM_CLKGATETST_X8%CK_r36 x_PM_CLKGATETST_X8%CK_64 CK 0.176429
R_x_PM_CLKGATETST_X8%CK_r37 x_PM_CLKGATETST_X8%CK_57 x_PM_CLKGATETST_X8%CK_70 0.0418175
R_x_PM_CLKGATETST_X8%CK_r38 x_PM_CLKGATETST_X8%CK_57 CK 1.16714
R_x_PM_CLKGATETST_X8%CK_r39 x_PM_CLKGATETST_X8%CK_54 x_PM_CLKGATETST_X8%CK_70 0.160909
R_x_PM_CLKGATETST_X8%CK_r40 x_PM_CLKGATETST_X8%CK_54 x_PM_CLKGATETST_X8%CK_55 3.50143
R_x_PM_CLKGATETST_X8%CK_r41 x_PM_CLKGATETST_X8%CK_50 x_PM_CLKGATETST_X8%CK_52 25.0012
R_x_PM_CLKGATETST_X8%CK_r42 x_PM_CLKGATETST_X8%CK_49 x_PM_CLKGATETST_X8%CK_55 0.212317
R_x_PM_CLKGATETST_X8%CK_r43 x_PM_CLKGATETST_X8%CK_49 x_PM_CLKGATETST_X8%CK_50 1.37071
R_x_PM_CLKGATETST_X8%CK_r44 x_PM_CLKGATETST_X8%CK_47 x_PM_CLKGATETST_X8%CK_66 12.74
R_x_PM_CLKGATETST_X8%CK_r45 x_PM_CLKGATETST_X8%CK_47 x_PM_CLKGATETST_X8%CK_48 0.043368
R_x_PM_CLKGATETST_X8%CK_r46 x_PM_CLKGATETST_X8%CK_45 x_PM_CLKGATETST_X8%CK_66 1.82
R_x_PM_CLKGATETST_X8%CK_r47 x_PM_CLKGATETST_X8%CK_45 x_PM_CLKGATETST_X8%CK_46 0.043368
R_x_PM_CLKGATETST_X8%CK_r48 x_PM_CLKGATETST_X8%CK_43 x_PM_CLKGATETST_X8%CK_52 4.42
R_x_PM_CLKGATETST_X8%CK_r49 x_PM_CLKGATETST_X8%CK_43 x_PM_CLKGATETST_X8%CK_44 0.043368
R_x_PM_CLKGATETST_X8%CK_r50 x_PM_CLKGATETST_X8%CK_41 x_PM_CLKGATETST_X8%CK_52 11.7
R_x_PM_CLKGATETST_X8%CK_r51 x_PM_CLKGATETST_X8%CK_41 x_PM_CLKGATETST_X8%CK_42 0.043368
R_x_PM_CLKGATETST_X8%CK_r52 x_PM_CLKGATETST_X8%CK_81 N_CK_M17_g 56.94
R_x_PM_CLKGATETST_X8%CK_r53 x_PM_CLKGATETST_X8%CK_80 N_CK_M43_g 40.17
R_x_PM_CLKGATETST_X8%CK_r54 x_PM_CLKGATETST_X8%CK_29 x_PM_CLKGATETST_X8%CK_48 4.56151
R_x_PM_CLKGATETST_X8%CK_r55 x_PM_CLKGATETST_X8%CK_29 N_CK_M14_g 56.94
R_x_PM_CLKGATETST_X8%CK_r56 x_PM_CLKGATETST_X8%CK_25 x_PM_CLKGATETST_X8%CK_48 4.56151
R_x_PM_CLKGATETST_X8%CK_r57 x_PM_CLKGATETST_X8%CK_25 N_CK_M40_g 40.17
R_x_PM_CLKGATETST_X8%CK_r58 x_PM_CLKGATETST_X8%CK_21 x_PM_CLKGATETST_X8%CK_46 4.56151
R_x_PM_CLKGATETST_X8%CK_r59 x_PM_CLKGATETST_X8%CK_21 N_CK_M13_g 56.94
R_x_PM_CLKGATETST_X8%CK_r60 x_PM_CLKGATETST_X8%CK_17 x_PM_CLKGATETST_X8%CK_46 4.56151
R_x_PM_CLKGATETST_X8%CK_r61 x_PM_CLKGATETST_X8%CK_17 N_CK_M39_g 40.17
R_x_PM_CLKGATETST_X8%CK_r62 x_PM_CLKGATETST_X8%CK_13 x_PM_CLKGATETST_X8%CK_44 4.56151
R_x_PM_CLKGATETST_X8%CK_r63 x_PM_CLKGATETST_X8%CK_13 N_CK_M10_g 56.94
R_x_PM_CLKGATETST_X8%CK_r64 x_PM_CLKGATETST_X8%CK_9 x_PM_CLKGATETST_X8%CK_44 4.56151
R_x_PM_CLKGATETST_X8%CK_r65 x_PM_CLKGATETST_X8%CK_9 N_CK_M36_g 40.17
R_x_PM_CLKGATETST_X8%CK_r66 x_PM_CLKGATETST_X8%CK_5 x_PM_CLKGATETST_X8%CK_42 4.56151
R_x_PM_CLKGATETST_X8%CK_r67 x_PM_CLKGATETST_X8%CK_5 N_CK_M9_g 49.53
R_x_PM_CLKGATETST_X8%CK_r68 x_PM_CLKGATETST_X8%CK_1 x_PM_CLKGATETST_X8%CK_42 4.56151
R_x_PM_CLKGATETST_X8%CK_r69 x_PM_CLKGATETST_X8%CK_1 N_CK_M35_g 56.16
C_x_PM_CLKGATETST_X8%11_c0 x_PM_CLKGATETST_X8%11_129 VSS 3.04896e-18
C_x_PM_CLKGATETST_X8%11_c1 x_PM_CLKGATETST_X8%11_126 VSS 6.12131e-17
C_x_PM_CLKGATETST_X8%11_c2 x_PM_CLKGATETST_X8%11_125 VSS 1.2428e-17
C_x_PM_CLKGATETST_X8%11_c3 x_PM_CLKGATETST_X8%11_123 VSS 1.65098e-17
C_x_PM_CLKGATETST_X8%11_c4 x_PM_CLKGATETST_X8%11_120 VSS 9.12689e-17
C_x_PM_CLKGATETST_X8%11_c5 x_PM_CLKGATETST_X8%11_117 VSS 3.43443e-17
C_x_PM_CLKGATETST_X8%11_c6 x_PM_CLKGATETST_X8%11_115 VSS 1.17036e-17
C_x_PM_CLKGATETST_X8%11_c7 x_PM_CLKGATETST_X8%11_110 VSS 5.64409e-17
C_x_PM_CLKGATETST_X8%11_c8 x_PM_CLKGATETST_X8%11_107 VSS 4.06629e-17
C_x_PM_CLKGATETST_X8%11_c9 x_PM_CLKGATETST_X8%11_106 VSS 9.81378e-17
C_x_PM_CLKGATETST_X8%11_c10 x_PM_CLKGATETST_X8%11_105 VSS 5.43488e-17
C_x_PM_CLKGATETST_X8%11_c11 x_PM_CLKGATETST_X8%11_102 VSS 1.24884e-16
C_x_PM_CLKGATETST_X8%11_c12 x_PM_CLKGATETST_X8%11_101 VSS 7.51881e-17
C_x_PM_CLKGATETST_X8%11_c13 x_PM_CLKGATETST_X8%11_96 VSS 6.258e-17
C_x_PM_CLKGATETST_X8%11_c14 x_PM_CLKGATETST_X8%11_92 VSS 1.14458e-16
C_x_PM_CLKGATETST_X8%11_c15 x_PM_CLKGATETST_X8%11_85 VSS 3.30952e-18
C_x_PM_CLKGATETST_X8%11_c16 x_PM_CLKGATETST_X8%11_84 VSS 6.72026e-19
C_x_PM_CLKGATETST_X8%11_c17 x_PM_CLKGATETST_X8%11_83 VSS 6.72026e-19
C_x_PM_CLKGATETST_X8%11_c18 x_PM_CLKGATETST_X8%11_82 VSS 6.72026e-19
C_x_PM_CLKGATETST_X8%11_c19 x_PM_CLKGATETST_X8%11_81 VSS 6.72026e-19
C_x_PM_CLKGATETST_X8%11_c20 x_PM_CLKGATETST_X8%11_80 VSS 6.72026e-19
C_x_PM_CLKGATETST_X8%11_c21 x_PM_CLKGATETST_X8%11_79 VSS 3.04833e-18
C_x_PM_CLKGATETST_X8%11_c22 N_11_M25_g VSS 6.62464e-17
C_x_PM_CLKGATETST_X8%11_c23 N_11_M51_g VSS 2.93851e-17
C_x_PM_CLKGATETST_X8%11_c24 x_PM_CLKGATETST_X8%11_69 VSS 1.25023e-17
C_x_PM_CLKGATETST_X8%11_c25 N_11_M24_g VSS 4.64374e-17
C_x_PM_CLKGATETST_X8%11_c26 N_11_M50_g VSS 1.82681e-17
C_x_PM_CLKGATETST_X8%11_c27 x_PM_CLKGATETST_X8%11_59 VSS 8.37999e-18
C_x_PM_CLKGATETST_X8%11_c28 N_11_M23_g VSS 4.70668e-17
C_x_PM_CLKGATETST_X8%11_c29 N_11_M49_g VSS 1.79054e-17
C_x_PM_CLKGATETST_X8%11_c30 x_PM_CLKGATETST_X8%11_49 VSS 1.2262e-17
C_x_PM_CLKGATETST_X8%11_c31 N_11_M22_g VSS 4.67451e-17
C_x_PM_CLKGATETST_X8%11_c32 N_11_M48_g VSS 1.82681e-17
C_x_PM_CLKGATETST_X8%11_c33 x_PM_CLKGATETST_X8%11_39 VSS 8.37999e-18
C_x_PM_CLKGATETST_X8%11_c34 N_11_M21_g VSS 4.71052e-17
C_x_PM_CLKGATETST_X8%11_c35 N_11_M47_g VSS 1.79054e-17
C_x_PM_CLKGATETST_X8%11_c36 x_PM_CLKGATETST_X8%11_29 VSS 1.21881e-17
C_x_PM_CLKGATETST_X8%11_c37 N_11_M20_g VSS 4.64562e-17
C_x_PM_CLKGATETST_X8%11_c38 N_11_M46_g VSS 1.82291e-17
C_x_PM_CLKGATETST_X8%11_c39 x_PM_CLKGATETST_X8%11_19 VSS 8.37999e-18
C_x_PM_CLKGATETST_X8%11_c40 N_11_M19_g VSS 6.24556e-17
C_x_PM_CLKGATETST_X8%11_c41 N_11_M45_g VSS 2.33711e-17
C_x_PM_CLKGATETST_X8%11_c42 x_PM_CLKGATETST_X8%11_9 VSS 1.00783e-17
C_x_PM_CLKGATETST_X8%11_c43 N_11_M18_g VSS 6.49602e-17
C_x_PM_CLKGATETST_X8%11_c44 N_11_M44_g VSS 2.57403e-17
R_x_PM_CLKGATETST_X8%11_r45 x_PM_CLKGATETST_X8%11_126 N_11_M16_d 0.303051
R_x_PM_CLKGATETST_X8%11_r46 x_PM_CLKGATETST_X8%11_120 x_PM_CLKGATETST_X8%11_129 25.0012
R_x_PM_CLKGATETST_X8%11_r47 x_PM_CLKGATETST_X8%11_118 x_PM_CLKGATETST_X8%11_125 0.0272847
R_x_PM_CLKGATETST_X8%11_r48 x_PM_CLKGATETST_X8%11_118 x_PM_CLKGATETST_X8%11_120 0.907778
R_x_PM_CLKGATETST_X8%11_r49 x_PM_CLKGATETST_X8%11_117 x_PM_CLKGATETST_X8%11_126 0.0988211
R_x_PM_CLKGATETST_X8%11_r50 x_PM_CLKGATETST_X8%11_116 x_PM_CLKGATETST_X8%11_125 0.266978
R_x_PM_CLKGATETST_X8%11_r51 x_PM_CLKGATETST_X8%11_116 x_PM_CLKGATETST_X8%11_117 1.19429
R_x_PM_CLKGATETST_X8%11_r52 x_PM_CLKGATETST_X8%11_115 x_PM_CLKGATETST_X8%11_125 0.266978
R_x_PM_CLKGATETST_X8%11_r53 x_PM_CLKGATETST_X8%11_114 x_PM_CLKGATETST_X8%11_115 0.651429
R_x_PM_CLKGATETST_X8%11_r54 x_PM_CLKGATETST_X8%11_110 x_PM_CLKGATETST_X8%11_114 0.212317
R_x_PM_CLKGATETST_X8%11_r55 x_PM_CLKGATETST_X8%11_110 N_11_M41_d 0.502143
R_x_PM_CLKGATETST_X8%11_r56 x_PM_CLKGATETST_X8%11_107 N_11_M14_d 0.19
R_x_PM_CLKGATETST_X8%11_r57 x_PM_CLKGATETST_X8%11_106 x_PM_CLKGATETST_X8%11_126 0.177333
R_x_PM_CLKGATETST_X8%11_r58 x_PM_CLKGATETST_X8%11_106 N_11_M14_d 1.45667
R_x_PM_CLKGATETST_X8%11_r59 x_PM_CLKGATETST_X8%11_105 x_PM_CLKGATETST_X8%11_107 0.212645
R_x_PM_CLKGATETST_X8%11_r60 x_PM_CLKGATETST_X8%11_104 x_PM_CLKGATETST_X8%11_105 1.14
R_x_PM_CLKGATETST_X8%11_r61 x_PM_CLKGATETST_X8%11_103 x_PM_CLKGATETST_X8%11_123 0.160909
R_x_PM_CLKGATETST_X8%11_r62 x_PM_CLKGATETST_X8%11_102 x_PM_CLKGATETST_X8%11_104 0.212317
R_x_PM_CLKGATETST_X8%11_r63 x_PM_CLKGATETST_X8%11_102 x_PM_CLKGATETST_X8%11_103 1.43857
R_x_PM_CLKGATETST_X8%11_r64 x_PM_CLKGATETST_X8%11_101 N_11_M12_d 0.101912
R_x_PM_CLKGATETST_X8%11_r65 x_PM_CLKGATETST_X8%11_100 x_PM_CLKGATETST_X8%11_123 0.0418175
R_x_PM_CLKGATETST_X8%11_r66 x_PM_CLKGATETST_X8%11_100 x_PM_CLKGATETST_X8%11_101 1.16714
R_x_PM_CLKGATETST_X8%11_r67 x_PM_CLKGATETST_X8%11_96 x_PM_CLKGATETST_X8%11_123 0.160909
R_x_PM_CLKGATETST_X8%11_r68 x_PM_CLKGATETST_X8%11_96 N_11_M37_d 0.665
R_x_PM_CLKGATETST_X8%11_r69 x_PM_CLKGATETST_X8%11_92 N_11_M12_d 0.110405
R_x_PM_CLKGATETST_X8%11_r70 x_PM_CLKGATETST_X8%11_92 N_11_M10_d 1.69643
R_x_PM_CLKGATETST_X8%11_r71 x_PM_CLKGATETST_X8%11_75 x_PM_CLKGATETST_X8%11_85 4.56151
R_x_PM_CLKGATETST_X8%11_r72 x_PM_CLKGATETST_X8%11_75 N_11_M25_g 84.24
R_x_PM_CLKGATETST_X8%11_r73 x_PM_CLKGATETST_X8%11_71 x_PM_CLKGATETST_X8%11_85 4.56151
R_x_PM_CLKGATETST_X8%11_r74 x_PM_CLKGATETST_X8%11_71 N_11_M51_g 30.03
R_x_PM_CLKGATETST_X8%11_r75 x_PM_CLKGATETST_X8%11_70 x_PM_CLKGATETST_X8%11_84 1.95
R_x_PM_CLKGATETST_X8%11_r76 x_PM_CLKGATETST_X8%11_69 x_PM_CLKGATETST_X8%11_85 0.043368
R_x_PM_CLKGATETST_X8%11_r77 x_PM_CLKGATETST_X8%11_69 x_PM_CLKGATETST_X8%11_70 14.56
R_x_PM_CLKGATETST_X8%11_r78 x_PM_CLKGATETST_X8%11_65 x_PM_CLKGATETST_X8%11_84 1.95
R_x_PM_CLKGATETST_X8%11_r79 x_PM_CLKGATETST_X8%11_65 N_11_M24_g 84.24
R_x_PM_CLKGATETST_X8%11_r80 x_PM_CLKGATETST_X8%11_61 x_PM_CLKGATETST_X8%11_84 1.95
R_x_PM_CLKGATETST_X8%11_r81 x_PM_CLKGATETST_X8%11_61 N_11_M50_g 30.03
R_x_PM_CLKGATETST_X8%11_r82 x_PM_CLKGATETST_X8%11_60 x_PM_CLKGATETST_X8%11_83 1.95
R_x_PM_CLKGATETST_X8%11_r83 x_PM_CLKGATETST_X8%11_59 x_PM_CLKGATETST_X8%11_84 1.95
R_x_PM_CLKGATETST_X8%11_r84 x_PM_CLKGATETST_X8%11_59 x_PM_CLKGATETST_X8%11_60 14.56
R_x_PM_CLKGATETST_X8%11_r85 x_PM_CLKGATETST_X8%11_55 x_PM_CLKGATETST_X8%11_83 1.95
R_x_PM_CLKGATETST_X8%11_r86 x_PM_CLKGATETST_X8%11_55 N_11_M23_g 84.24
R_x_PM_CLKGATETST_X8%11_r87 x_PM_CLKGATETST_X8%11_51 x_PM_CLKGATETST_X8%11_83 1.95
R_x_PM_CLKGATETST_X8%11_r88 x_PM_CLKGATETST_X8%11_51 N_11_M49_g 30.03
R_x_PM_CLKGATETST_X8%11_r89 x_PM_CLKGATETST_X8%11_50 x_PM_CLKGATETST_X8%11_82 1.95
R_x_PM_CLKGATETST_X8%11_r90 x_PM_CLKGATETST_X8%11_49 x_PM_CLKGATETST_X8%11_83 1.95
R_x_PM_CLKGATETST_X8%11_r91 x_PM_CLKGATETST_X8%11_49 x_PM_CLKGATETST_X8%11_50 14.56
R_x_PM_CLKGATETST_X8%11_r92 x_PM_CLKGATETST_X8%11_45 x_PM_CLKGATETST_X8%11_82 1.95
R_x_PM_CLKGATETST_X8%11_r93 x_PM_CLKGATETST_X8%11_45 N_11_M22_g 84.24
R_x_PM_CLKGATETST_X8%11_r94 x_PM_CLKGATETST_X8%11_41 x_PM_CLKGATETST_X8%11_82 1.95
R_x_PM_CLKGATETST_X8%11_r95 x_PM_CLKGATETST_X8%11_41 N_11_M48_g 30.03
R_x_PM_CLKGATETST_X8%11_r96 x_PM_CLKGATETST_X8%11_40 x_PM_CLKGATETST_X8%11_81 1.95
R_x_PM_CLKGATETST_X8%11_r97 x_PM_CLKGATETST_X8%11_39 x_PM_CLKGATETST_X8%11_82 1.95
R_x_PM_CLKGATETST_X8%11_r98 x_PM_CLKGATETST_X8%11_39 x_PM_CLKGATETST_X8%11_40 14.56
R_x_PM_CLKGATETST_X8%11_r99 x_PM_CLKGATETST_X8%11_35 x_PM_CLKGATETST_X8%11_81 1.95
R_x_PM_CLKGATETST_X8%11_r100 x_PM_CLKGATETST_X8%11_35 N_11_M21_g 84.24
R_x_PM_CLKGATETST_X8%11_r101 x_PM_CLKGATETST_X8%11_31 x_PM_CLKGATETST_X8%11_81 1.95
R_x_PM_CLKGATETST_X8%11_r102 x_PM_CLKGATETST_X8%11_31 N_11_M47_g 30.03
R_x_PM_CLKGATETST_X8%11_r103 x_PM_CLKGATETST_X8%11_30 x_PM_CLKGATETST_X8%11_80 1.95
R_x_PM_CLKGATETST_X8%11_r104 x_PM_CLKGATETST_X8%11_29 x_PM_CLKGATETST_X8%11_81 1.95
R_x_PM_CLKGATETST_X8%11_r105 x_PM_CLKGATETST_X8%11_29 x_PM_CLKGATETST_X8%11_30 14.56
R_x_PM_CLKGATETST_X8%11_r106 x_PM_CLKGATETST_X8%11_25 x_PM_CLKGATETST_X8%11_80 1.95
R_x_PM_CLKGATETST_X8%11_r107 x_PM_CLKGATETST_X8%11_25 N_11_M20_g 84.24
R_x_PM_CLKGATETST_X8%11_r108 x_PM_CLKGATETST_X8%11_21 x_PM_CLKGATETST_X8%11_80 1.95
R_x_PM_CLKGATETST_X8%11_r109 x_PM_CLKGATETST_X8%11_21 N_11_M46_g 30.03
R_x_PM_CLKGATETST_X8%11_r110 x_PM_CLKGATETST_X8%11_20 x_PM_CLKGATETST_X8%11_79 1.95
R_x_PM_CLKGATETST_X8%11_r111 x_PM_CLKGATETST_X8%11_19 x_PM_CLKGATETST_X8%11_80 1.95
R_x_PM_CLKGATETST_X8%11_r112 x_PM_CLKGATETST_X8%11_19 x_PM_CLKGATETST_X8%11_20 14.56
R_x_PM_CLKGATETST_X8%11_r113 x_PM_CLKGATETST_X8%11_15 x_PM_CLKGATETST_X8%11_79 1.95
R_x_PM_CLKGATETST_X8%11_r114 x_PM_CLKGATETST_X8%11_15 N_11_M19_g 84.24
R_x_PM_CLKGATETST_X8%11_r115 x_PM_CLKGATETST_X8%11_11 x_PM_CLKGATETST_X8%11_79 1.95
R_x_PM_CLKGATETST_X8%11_r116 x_PM_CLKGATETST_X8%11_11 N_11_M45_g 30.03
R_x_PM_CLKGATETST_X8%11_r117 x_PM_CLKGATETST_X8%11_10 x_PM_CLKGATETST_X8%11_129 0.043368
R_x_PM_CLKGATETST_X8%11_r118 x_PM_CLKGATETST_X8%11_9 x_PM_CLKGATETST_X8%11_79 1.95
R_x_PM_CLKGATETST_X8%11_r119 x_PM_CLKGATETST_X8%11_9 x_PM_CLKGATETST_X8%11_10 14.56
R_x_PM_CLKGATETST_X8%11_r120 x_PM_CLKGATETST_X8%11_5 x_PM_CLKGATETST_X8%11_129 4.56151
R_x_PM_CLKGATETST_X8%11_r121 x_PM_CLKGATETST_X8%11_5 N_11_M18_g 84.24
R_x_PM_CLKGATETST_X8%11_r122 net_007 x_PM_CLKGATETST_X8%11_129 4.56151
R_x_PM_CLKGATETST_X8%11_r123 net_007 N_11_M44_g 30.03
C_x_PM_CLKGATETST_X8%GCK_c0 x_PM_CLKGATETST_X8%GCK_58 VSS 1.30482e-17
C_x_PM_CLKGATETST_X8%GCK_c1 x_PM_CLKGATETST_X8%GCK_55 VSS 1.4183e-17
C_x_PM_CLKGATETST_X8%GCK_c2 x_PM_CLKGATETST_X8%GCK_52 VSS 7.23556e-17
C_x_PM_CLKGATETST_X8%GCK_c3 N_GCK_M24_d VSS 9.14893e-17
C_x_PM_CLKGATETST_X8%GCK_c4 N_GCK_M50_d VSS 6.85819e-17
C_x_PM_CLKGATETST_X8%GCK_c5 x_PM_CLKGATETST_X8%GCK_39 VSS 2.38764e-17
C_x_PM_CLKGATETST_X8%GCK_c6 N_GCK_M22_d VSS 8.17519e-17
C_x_PM_CLKGATETST_X8%GCK_c7 N_GCK_M48_d VSS 6.12608e-17
C_x_PM_CLKGATETST_X8%GCK_c8 x_PM_CLKGATETST_X8%GCK_27 VSS 2.4162e-17
C_x_PM_CLKGATETST_X8%GCK_c9 N_GCK_M20_d VSS 8.20702e-17
C_x_PM_CLKGATETST_X8%GCK_c10 N_GCK_M46_d VSS 6.07033e-17
C_x_PM_CLKGATETST_X8%GCK_c11 x_PM_CLKGATETST_X8%GCK_17 VSS 1.82268e-17
C_x_PM_CLKGATETST_X8%GCK_c12 x_PM_CLKGATETST_X8%GCK_16 VSS 2.59733e-17
C_x_PM_CLKGATETST_X8%GCK_c13 x_PM_CLKGATETST_X8%GCK_14 VSS 4.09813e-17
C_x_PM_CLKGATETST_X8%GCK_c14 N_GCK_M18_d VSS 9.65843e-17
C_x_PM_CLKGATETST_X8%GCK_c15 x_PM_CLKGATETST_X8%GCK_9 VSS 1.62628e-17
R_x_PM_CLKGATETST_X8%GCK_r16 N_GCK_M44_d x_PM_CLKGATETST_X8%GCK_52 0.133704
R_x_PM_CLKGATETST_X8%GCK_r17 x_PM_CLKGATETST_X8%GCK_45 x_PM_CLKGATETST_X8%GCK_58 0.273842
R_x_PM_CLKGATETST_X8%GCK_r18 x_PM_CLKGATETST_X8%GCK_45 N_GCK_M24_d 2.61929
R_x_PM_CLKGATETST_X8%GCK_r19 x_PM_CLKGATETST_X8%GCK_41 x_PM_CLKGATETST_X8%GCK_58 0.273842
R_x_PM_CLKGATETST_X8%GCK_r20 x_PM_CLKGATETST_X8%GCK_41 N_GCK_M50_d 1.85929
R_x_PM_CLKGATETST_X8%GCK_r21 x_PM_CLKGATETST_X8%GCK_40 x_PM_CLKGATETST_X8%GCK_57 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r22 x_PM_CLKGATETST_X8%GCK_39 x_PM_CLKGATETST_X8%GCK_58 0.0307623
R_x_PM_CLKGATETST_X8%GCK_r23 x_PM_CLKGATETST_X8%GCK_39 x_PM_CLKGATETST_X8%GCK_40 0.841429
R_x_PM_CLKGATETST_X8%GCK_r24 x_PM_CLKGATETST_X8%GCK_35 x_PM_CLKGATETST_X8%GCK_57 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r25 x_PM_CLKGATETST_X8%GCK_35 N_GCK_M22_d 2.61929
R_x_PM_CLKGATETST_X8%GCK_r26 x_PM_CLKGATETST_X8%GCK_31 x_PM_CLKGATETST_X8%GCK_57 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r27 x_PM_CLKGATETST_X8%GCK_31 N_GCK_M48_d 1.85929
R_x_PM_CLKGATETST_X8%GCK_r28 x_PM_CLKGATETST_X8%GCK_28 x_PM_CLKGATETST_X8%GCK_56 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r29 x_PM_CLKGATETST_X8%GCK_28 GCK 0.38
R_x_PM_CLKGATETST_X8%GCK_r30 x_PM_CLKGATETST_X8%GCK_27 x_PM_CLKGATETST_X8%GCK_57 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r31 x_PM_CLKGATETST_X8%GCK_27 GCK 0.461429
R_x_PM_CLKGATETST_X8%GCK_r32 x_PM_CLKGATETST_X8%GCK_23 x_PM_CLKGATETST_X8%GCK_56 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r33 x_PM_CLKGATETST_X8%GCK_23 N_GCK_M20_d 2.61929
R_x_PM_CLKGATETST_X8%GCK_r34 x_PM_CLKGATETST_X8%GCK_19 x_PM_CLKGATETST_X8%GCK_56 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r35 x_PM_CLKGATETST_X8%GCK_19 N_GCK_M46_d 1.85929
R_x_PM_CLKGATETST_X8%GCK_r36 x_PM_CLKGATETST_X8%GCK_18 x_PM_CLKGATETST_X8%GCK_55 0.0307623
R_x_PM_CLKGATETST_X8%GCK_r37 x_PM_CLKGATETST_X8%GCK_17 x_PM_CLKGATETST_X8%GCK_56 0.0950001
R_x_PM_CLKGATETST_X8%GCK_r38 x_PM_CLKGATETST_X8%GCK_17 x_PM_CLKGATETST_X8%GCK_18 0.692143
R_x_PM_CLKGATETST_X8%GCK_r39 x_PM_CLKGATETST_X8%GCK_15 x_PM_CLKGATETST_X8%GCK_55 0.273842
R_x_PM_CLKGATETST_X8%GCK_r40 x_PM_CLKGATETST_X8%GCK_15 x_PM_CLKGATETST_X8%GCK_16 1.49286
R_x_PM_CLKGATETST_X8%GCK_r41 x_PM_CLKGATETST_X8%GCK_14 x_PM_CLKGATETST_X8%GCK_55 0.273842
R_x_PM_CLKGATETST_X8%GCK_r42 x_PM_CLKGATETST_X8%GCK_13 x_PM_CLKGATETST_X8%GCK_52 0.095
R_x_PM_CLKGATETST_X8%GCK_r43 x_PM_CLKGATETST_X8%GCK_13 x_PM_CLKGATETST_X8%GCK_14 1.49286
R_x_PM_CLKGATETST_X8%GCK_r44 x_PM_CLKGATETST_X8%GCK_9 x_PM_CLKGATETST_X8%GCK_16 0.247769
R_x_PM_CLKGATETST_X8%GCK_r45 x_PM_CLKGATETST_X8%GCK_9 N_GCK_M18_d 0.495652
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
