* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:03:09.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATE_X1.                                                      *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:03:09 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATE_X1 VDD VSS E CK GCK 
*.PININFO VDD:P VSS:G E:I CK:I GCK:O 
M_M10 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M11 net_008 N_3_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M12 N_4_M2_d N_7_M2_g net_008 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M13 net_009 N_5_M3_g N_4_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M14 N_VDD_M4_d N_E_M4_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M15 N_5_M5_d N_7_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M16 N_VDD_M6_d N_CK_M6_g N_7_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 N_9_M7_d N_3_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 N_VDD_M8_d N_CK_M8_g N_9_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M19 N_GCK_M9_d N_9_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M10_d N_4_M10_g N_3_M10_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_001 N_3_M11_g N_VSS_M10_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M2 N_4_M12_d N_5_M12_g net_001 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M3 net_003 N_7_M13_g N_4_M12_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 N_VSS_M14_d N_E_M14_g net_003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_5_M15_d N_7_M15_g N_VSS_M14_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M16_d N_CK_M16_g N_7_M16_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 net_007 N_3_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_9_M18_d N_CK_M18_g net_007 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_GCK_M19_d N_9_M19_g N_VSS_M19_s VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATE_X1%VDD_c0 x_PM_CLKGATE_X1%VDD_59 VSS 3.39492e-17
C_x_PM_CLKGATE_X1%VDD_c1 x_PM_CLKGATE_X1%VDD_56 VSS 3.00914e-18
C_x_PM_CLKGATE_X1%VDD_c2 x_PM_CLKGATE_X1%VDD_55 VSS 4.68371e-18
C_x_PM_CLKGATE_X1%VDD_c3 x_PM_CLKGATE_X1%VDD_54 VSS 9.02775e-18
C_x_PM_CLKGATE_X1%VDD_c4 x_PM_CLKGATE_X1%VDD_53 VSS 2.84158e-18
C_x_PM_CLKGATE_X1%VDD_c5 x_PM_CLKGATE_X1%VDD_52 VSS 1.05341e-17
C_x_PM_CLKGATE_X1%VDD_c6 x_PM_CLKGATE_X1%VDD_51 VSS 2.334e-16
C_x_PM_CLKGATE_X1%VDD_c7 x_PM_CLKGATE_X1%VDD_42 VSS 2.61669e-16
C_x_PM_CLKGATE_X1%VDD_c8 N_VDD_M8_d VSS 4.96918e-17
C_x_PM_CLKGATE_X1%VDD_c9 x_PM_CLKGATE_X1%VDD_34 VSS 2.81508e-17
C_x_PM_CLKGATE_X1%VDD_c10 N_VDD_M6_d VSS 5.10558e-17
C_x_PM_CLKGATE_X1%VDD_c11 x_PM_CLKGATE_X1%VDD_28 VSS 4.99442e-17
C_x_PM_CLKGATE_X1%VDD_c12 N_VDD_M4_d VSS 8.45473e-17
C_x_PM_CLKGATE_X1%VDD_c13 x_PM_CLKGATE_X1%VDD_22 VSS 6.96414e-17
C_x_PM_CLKGATE_X1%VDD_c14 N_VDD_M0_d VSS 3.65773e-17
C_x_PM_CLKGATE_X1%VDD_c15 x_PM_CLKGATE_X1%VDD_16 VSS 2.0016e-17
C_x_PM_CLKGATE_X1%VDD_c16 x_PM_CLKGATE_X1%VDD_15 VSS 1.92462e-17
C_x_PM_CLKGATE_X1%VDD_c17 x_PM_CLKGATE_X1%VDD_11 VSS 6.93639e-16
R_x_PM_CLKGATE_X1%VDD_r18 VDD x_PM_CLKGATE_X1%VDD_59 0.13879
R_x_PM_CLKGATE_X1%VDD_r19 VDD x_PM_CLKGATE_X1%VDD_52 0.138595
R_x_PM_CLKGATE_X1%VDD_r20 VDD x_PM_CLKGATE_X1%VDD_51 0.138985
R_x_PM_CLKGATE_X1%VDD_r21 VDD x_PM_CLKGATE_X1%VDD_42 0.13879
R_x_PM_CLKGATE_X1%VDD_r22 x_PM_CLKGATE_X1%VDD_42 VDD 3.84471
R_x_PM_CLKGATE_X1%VDD_r23 x_PM_CLKGATE_X1%VDD_41 x_PM_CLKGATE_X1%VDD_56 0.0731438
R_x_PM_CLKGATE_X1%VDD_r24 x_PM_CLKGATE_X1%VDD_59 x_PM_CLKGATE_X1%VDD_41 0.927647
R_x_PM_CLKGATE_X1%VDD_r25 x_PM_CLKGATE_X1%VDD_36 x_PM_CLKGATE_X1%VDD_56 0.145286
R_x_PM_CLKGATE_X1%VDD_r26 x_PM_CLKGATE_X1%VDD_36 N_VDD_M8_d 1.045
R_x_PM_CLKGATE_X1%VDD_r27 x_PM_CLKGATE_X1%VDD_35 x_PM_CLKGATE_X1%VDD_55 0.0731438
R_x_PM_CLKGATE_X1%VDD_r28 x_PM_CLKGATE_X1%VDD_34 x_PM_CLKGATE_X1%VDD_56 0.0731438
R_x_PM_CLKGATE_X1%VDD_r29 x_PM_CLKGATE_X1%VDD_34 x_PM_CLKGATE_X1%VDD_35 0.838235
R_x_PM_CLKGATE_X1%VDD_r30 x_PM_CLKGATE_X1%VDD_30 x_PM_CLKGATE_X1%VDD_55 0.145286
R_x_PM_CLKGATE_X1%VDD_r31 x_PM_CLKGATE_X1%VDD_30 N_VDD_M6_d 1.18071
R_x_PM_CLKGATE_X1%VDD_r32 x_PM_CLKGATE_X1%VDD_29 x_PM_CLKGATE_X1%VDD_54 0.132285
R_x_PM_CLKGATE_X1%VDD_r33 x_PM_CLKGATE_X1%VDD_28 x_PM_CLKGATE_X1%VDD_55 0.0731438
R_x_PM_CLKGATE_X1%VDD_r34 x_PM_CLKGATE_X1%VDD_28 x_PM_CLKGATE_X1%VDD_29 1.10647
R_x_PM_CLKGATE_X1%VDD_r35 x_PM_CLKGATE_X1%VDD_24 x_PM_CLKGATE_X1%VDD_54 0.0680382
R_x_PM_CLKGATE_X1%VDD_r36 x_PM_CLKGATE_X1%VDD_24 N_VDD_M4_d 1.07667
R_x_PM_CLKGATE_X1%VDD_r37 x_PM_CLKGATE_X1%VDD_23 x_PM_CLKGATE_X1%VDD_53 0.0731438
R_x_PM_CLKGATE_X1%VDD_r38 x_PM_CLKGATE_X1%VDD_22 x_PM_CLKGATE_X1%VDD_54 0.132285
R_x_PM_CLKGATE_X1%VDD_r39 x_PM_CLKGATE_X1%VDD_22 x_PM_CLKGATE_X1%VDD_23 1.47529
R_x_PM_CLKGATE_X1%VDD_r40 x_PM_CLKGATE_X1%VDD_18 x_PM_CLKGATE_X1%VDD_53 0.145286
R_x_PM_CLKGATE_X1%VDD_r41 x_PM_CLKGATE_X1%VDD_18 N_VDD_M0_d 1.58786
R_x_PM_CLKGATE_X1%VDD_r42 x_PM_CLKGATE_X1%VDD_16 x_PM_CLKGATE_X1%VDD_53 0.0731438
R_x_PM_CLKGATE_X1%VDD_r43 x_PM_CLKGATE_X1%VDD_16 x_PM_CLKGATE_X1%VDD_52 0.603529
R_x_PM_CLKGATE_X1%VDD_r44 x_PM_CLKGATE_X1%VDD_15 VDD 0.140282
R_x_PM_CLKGATE_X1%VDD_r45 x_PM_CLKGATE_X1%VDD_51 x_PM_CLKGATE_X1%VDD_15 7.68941
R_x_PM_CLKGATE_X1%VDD_r46 x_PM_CLKGATE_X1%VDD_11 VDD 10.8524
C_x_PM_CLKGATE_X1%VSS_c0 x_PM_CLKGATE_X1%VSS_57 VSS 2.74405e-18
C_x_PM_CLKGATE_X1%VSS_c1 x_PM_CLKGATE_X1%VSS_56 VSS 2.65998e-18
C_x_PM_CLKGATE_X1%VSS_c2 x_PM_CLKGATE_X1%VSS_55 VSS 4.6248e-18
C_x_PM_CLKGATE_X1%VSS_c3 x_PM_CLKGATE_X1%VSS_54 VSS 2.95694e-18
C_x_PM_CLKGATE_X1%VSS_c4 x_PM_CLKGATE_X1%VSS_52 VSS 2.334e-16
C_x_PM_CLKGATE_X1%VSS_c5 VSS VSS 2.61602e-16
C_x_PM_CLKGATE_X1%VSS_c6 x_PM_CLKGATE_X1%VSS_42 VSS 3.65976e-17
C_x_PM_CLKGATE_X1%VSS_c7 N_VSS_M19_s VSS 2.37441e-17
C_x_PM_CLKGATE_X1%VSS_c8 x_PM_CLKGATE_X1%VSS_36 VSS 4.64635e-17
C_x_PM_CLKGATE_X1%VSS_c9 N_VSS_M16_d VSS 1.11861e-17
C_x_PM_CLKGATE_X1%VSS_c10 x_PM_CLKGATE_X1%VSS_28 VSS 5.22553e-17
C_x_PM_CLKGATE_X1%VSS_c11 N_VSS_M14_d VSS 3.62429e-17
C_x_PM_CLKGATE_X1%VSS_c12 x_PM_CLKGATE_X1%VSS_22 VSS 6.72134e-17
C_x_PM_CLKGATE_X1%VSS_c13 N_VSS_M10_d VSS 2.95551e-17
C_x_PM_CLKGATE_X1%VSS_c14 x_PM_CLKGATE_X1%VSS_17 VSS 1.0494e-17
C_x_PM_CLKGATE_X1%VSS_c15 x_PM_CLKGATE_X1%VSS_16 VSS 2.20376e-17
C_x_PM_CLKGATE_X1%VSS_c16 x_PM_CLKGATE_X1%VSS_13 VSS 6.93639e-16
C_x_PM_CLKGATE_X1%VSS_c17 x_PM_CLKGATE_X1%VSS_12 VSS 1.92462e-17
R_x_PM_CLKGATE_X1%VSS_r18 VSS x_PM_CLKGATE_X1%VSS_52 0.138985
R_x_PM_CLKGATE_X1%VSS_r19 x_PM_CLKGATE_X1%VSS_43 x_PM_CLKGATE_X1%VSS_57 0.0731438
R_x_PM_CLKGATE_X1%VSS_r20 VSS x_PM_CLKGATE_X1%VSS_42 0.13879
R_x_PM_CLKGATE_X1%VSS_r21 x_PM_CLKGATE_X1%VSS_42 x_PM_CLKGATE_X1%VSS_43 0.726471
R_x_PM_CLKGATE_X1%VSS_r22 x_PM_CLKGATE_X1%VSS_38 x_PM_CLKGATE_X1%VSS_57 0.145286
R_x_PM_CLKGATE_X1%VSS_r23 x_PM_CLKGATE_X1%VSS_38 N_VSS_M19_s 0.393571
R_x_PM_CLKGATE_X1%VSS_r24 x_PM_CLKGATE_X1%VSS_37 x_PM_CLKGATE_X1%VSS_56 0.0731438
R_x_PM_CLKGATE_X1%VSS_r25 x_PM_CLKGATE_X1%VSS_36 x_PM_CLKGATE_X1%VSS_57 0.0731438
R_x_PM_CLKGATE_X1%VSS_r26 x_PM_CLKGATE_X1%VSS_36 x_PM_CLKGATE_X1%VSS_37 1.03941
R_x_PM_CLKGATE_X1%VSS_r27 x_PM_CLKGATE_X1%VSS_32 x_PM_CLKGATE_X1%VSS_56 0.145286
R_x_PM_CLKGATE_X1%VSS_r28 x_PM_CLKGATE_X1%VSS_32 N_VSS_M16_d 0.230714
R_x_PM_CLKGATE_X1%VSS_r29 x_PM_CLKGATE_X1%VSS_29 x_PM_CLKGATE_X1%VSS_55 0.0731438
R_x_PM_CLKGATE_X1%VSS_r30 x_PM_CLKGATE_X1%VSS_29 VSS 0.402353
R_x_PM_CLKGATE_X1%VSS_r31 x_PM_CLKGATE_X1%VSS_28 x_PM_CLKGATE_X1%VSS_56 0.0731438
R_x_PM_CLKGATE_X1%VSS_r32 x_PM_CLKGATE_X1%VSS_28 VSS 0.782353
R_x_PM_CLKGATE_X1%VSS_r33 x_PM_CLKGATE_X1%VSS_24 x_PM_CLKGATE_X1%VSS_55 0.145286
R_x_PM_CLKGATE_X1%VSS_r34 x_PM_CLKGATE_X1%VSS_24 N_VSS_M14_d 0.909286
R_x_PM_CLKGATE_X1%VSS_r35 x_PM_CLKGATE_X1%VSS_23 x_PM_CLKGATE_X1%VSS_54 0.0731438
R_x_PM_CLKGATE_X1%VSS_r36 x_PM_CLKGATE_X1%VSS_22 x_PM_CLKGATE_X1%VSS_55 0.0731438
R_x_PM_CLKGATE_X1%VSS_r37 x_PM_CLKGATE_X1%VSS_22 x_PM_CLKGATE_X1%VSS_23 1.54235
R_x_PM_CLKGATE_X1%VSS_r38 x_PM_CLKGATE_X1%VSS_18 x_PM_CLKGATE_X1%VSS_54 0.145286
R_x_PM_CLKGATE_X1%VSS_r39 x_PM_CLKGATE_X1%VSS_18 N_VSS_M10_d 0.909286
R_x_PM_CLKGATE_X1%VSS_r40 VSS x_PM_CLKGATE_X1%VSS_17 0.138595
R_x_PM_CLKGATE_X1%VSS_r41 x_PM_CLKGATE_X1%VSS_16 x_PM_CLKGATE_X1%VSS_54 0.0731438
R_x_PM_CLKGATE_X1%VSS_r42 x_PM_CLKGATE_X1%VSS_16 x_PM_CLKGATE_X1%VSS_17 0.603529
R_x_PM_CLKGATE_X1%VSS_r43 x_PM_CLKGATE_X1%VSS_13 VSS 10.8524
R_x_PM_CLKGATE_X1%VSS_r44 x_PM_CLKGATE_X1%VSS_12 VSS 0.140282
R_x_PM_CLKGATE_X1%VSS_r45 x_PM_CLKGATE_X1%VSS_52 x_PM_CLKGATE_X1%VSS_12 7.68941
C_x_PM_CLKGATE_X1%3_c0 x_PM_CLKGATE_X1%3_33 VSS 8.1052e-18
C_x_PM_CLKGATE_X1%3_c1 x_PM_CLKGATE_X1%3_32 VSS 2.12709e-18
C_x_PM_CLKGATE_X1%3_c2 x_PM_CLKGATE_X1%3_29 VSS 7.16605e-17
C_x_PM_CLKGATE_X1%3_c3 N_3_M0_s VSS 6.17336e-17
C_x_PM_CLKGATE_X1%3_c4 N_3_M10_s VSS 2.14191e-17
C_x_PM_CLKGATE_X1%3_c5 N_3_M17_g VSS 1.33615e-16
C_x_PM_CLKGATE_X1%3_c6 x_PM_CLKGATE_X1%3_10 VSS 5.98684e-18
C_x_PM_CLKGATE_X1%3_c7 x_PM_CLKGATE_X1%3_9 VSS 1.72659e-16
C_x_PM_CLKGATE_X1%3_c8 N_3_M1_g VSS 8.46756e-17
C_x_PM_CLKGATE_X1%3_c9 N_3_M11_g VSS 2.84013e-17
R_x_PM_CLKGATE_X1%3_r10 x_PM_CLKGATE_X1%3_33 x_PM_CLKGATE_X1%3_34 4.7687
R_x_PM_CLKGATE_X1%3_r11 x_PM_CLKGATE_X1%3_29 x_PM_CLKGATE_X1%3_33 25.0012
R_x_PM_CLKGATE_X1%3_r12 x_PM_CLKGATE_X1%3_27 x_PM_CLKGATE_X1%3_32 0.0418175
R_x_PM_CLKGATE_X1%3_r13 x_PM_CLKGATE_X1%3_27 x_PM_CLKGATE_X1%3_29 1.425
R_x_PM_CLKGATE_X1%3_r14 x_PM_CLKGATE_X1%3_23 x_PM_CLKGATE_X1%3_32 0.160909
R_x_PM_CLKGATE_X1%3_r15 x_PM_CLKGATE_X1%3_23 N_3_M0_s 2.45643
R_x_PM_CLKGATE_X1%3_r16 net_000 x_PM_CLKGATE_X1%3_32 0.160909
R_x_PM_CLKGATE_X1%3_r17 net_000 N_3_M10_s 0.637857
R_x_PM_CLKGATE_X1%3_r18 N_3_M17_g N_3_M7_g 125.97
R_x_PM_CLKGATE_X1%3_r19 x_PM_CLKGATE_X1%3_11 N_3_M7_g 47.97
R_x_PM_CLKGATE_X1%3_r20 x_PM_CLKGATE_X1%3_9 x_PM_CLKGATE_X1%3_11 4.35808
R_x_PM_CLKGATE_X1%3_r21 x_PM_CLKGATE_X1%3_9 x_PM_CLKGATE_X1%3_10 204.36
R_x_PM_CLKGATE_X1%3_r22 x_PM_CLKGATE_X1%3_6 x_PM_CLKGATE_X1%3_10 4.35808
R_x_PM_CLKGATE_X1%3_r23 x_PM_CLKGATE_X1%3_6 N_3_M1_g 46.02
R_x_PM_CLKGATE_X1%3_r24 x_PM_CLKGATE_X1%3_33 x_PM_CLKGATE_X1%3_5 4.7687
R_x_PM_CLKGATE_X1%3_r25 x_PM_CLKGATE_X1%3_5 N_3_M1_g 77.22
R_x_PM_CLKGATE_X1%3_r26 x_PM_CLKGATE_X1%3_34 N_3_M11_g 28.86
C_x_PM_CLKGATE_X1%4_c0 x_PM_CLKGATE_X1%4_28 VSS 1.85647e-17
C_x_PM_CLKGATE_X1%4_c1 N_4_M2_d VSS 1.21111e-17
C_x_PM_CLKGATE_X1%4_c2 x_PM_CLKGATE_X1%4_24 VSS 1.06634e-17
C_x_PM_CLKGATE_X1%4_c3 x_PM_CLKGATE_X1%4_20 VSS 1.44704e-17
C_x_PM_CLKGATE_X1%4_c4 x_PM_CLKGATE_X1%4_19 VSS 2.74754e-17
C_x_PM_CLKGATE_X1%4_c5 x_PM_CLKGATE_X1%4_17 VSS 4.8095e-17
C_x_PM_CLKGATE_X1%4_c6 x_PM_CLKGATE_X1%4_14 VSS 1.24591e-17
C_x_PM_CLKGATE_X1%4_c7 x_PM_CLKGATE_X1%4_11 VSS 9.92432e-17
C_x_PM_CLKGATE_X1%4_c8 N_4_M12_d VSS 1.74809e-17
C_x_PM_CLKGATE_X1%4_c9 N_4_M0_g VSS 4.75991e-17
C_x_PM_CLKGATE_X1%4_c10 N_4_M10_g VSS 5.40533e-17
R_x_PM_CLKGATE_X1%4_r11 x_PM_CLKGATE_X1%4_24 N_4_M2_d 0.366429
R_x_PM_CLKGATE_X1%4_r12 x_PM_CLKGATE_X1%4_19 x_PM_CLKGATE_X1%4_24 0.212317
R_x_PM_CLKGATE_X1%4_r13 x_PM_CLKGATE_X1%4_18 x_PM_CLKGATE_X1%4_28 0.266978
R_x_PM_CLKGATE_X1%4_r14 x_PM_CLKGATE_X1%4_18 x_PM_CLKGATE_X1%4_19 1.38429
R_x_PM_CLKGATE_X1%4_r15 x_PM_CLKGATE_X1%4_17 x_PM_CLKGATE_X1%4_28 0.266978
R_x_PM_CLKGATE_X1%4_r16 x_PM_CLKGATE_X1%4_16 x_PM_CLKGATE_X1%4_20 0.212317
R_x_PM_CLKGATE_X1%4_r17 x_PM_CLKGATE_X1%4_16 x_PM_CLKGATE_X1%4_17 1.62857
R_x_PM_CLKGATE_X1%4_r18 x_PM_CLKGATE_X1%4_29 x_PM_CLKGATE_X1%4_14 3.9
R_x_PM_CLKGATE_X1%4_r19 x_PM_CLKGATE_X1%4_12 x_PM_CLKGATE_X1%4_14 25.0012
R_x_PM_CLKGATE_X1%4_r20 x_PM_CLKGATE_X1%4_11 x_PM_CLKGATE_X1%4_28 0.0272847
R_x_PM_CLKGATE_X1%4_r21 x_PM_CLKGATE_X1%4_11 x_PM_CLKGATE_X1%4_12 0.851481
R_x_PM_CLKGATE_X1%4_r22 x_PM_CLKGATE_X1%4_20 N_4_M12_d 0.339286
R_x_PM_CLKGATE_X1%4_r23 x_PM_CLKGATE_X1%4_5 x_PM_CLKGATE_X1%4_29 1.95
R_x_PM_CLKGATE_X1%4_r24 x_PM_CLKGATE_X1%4_5 N_4_M0_g 32.37
R_x_PM_CLKGATE_X1%4_r25 net_002 x_PM_CLKGATE_X1%4_29 1.95
R_x_PM_CLKGATE_X1%4_r26 net_002 N_4_M10_g 46.8
C_x_PM_CLKGATE_X1%5_c0 N_5_M5_d VSS 3.71997e-17
C_x_PM_CLKGATE_X1%5_c1 x_PM_CLKGATE_X1%5_21 VSS 1.13301e-17
C_x_PM_CLKGATE_X1%5_c2 x_PM_CLKGATE_X1%5_20 VSS 8.83051e-17
C_x_PM_CLKGATE_X1%5_c3 x_PM_CLKGATE_X1%5_19 VSS 1.59423e-17
C_x_PM_CLKGATE_X1%5_c4 x_PM_CLKGATE_X1%5_18 VSS 8.7589e-17
C_x_PM_CLKGATE_X1%5_c5 x_PM_CLKGATE_X1%5_15 VSS 4.27397e-17
C_x_PM_CLKGATE_X1%5_c6 N_5_M15_d VSS 1.90483e-17
C_x_PM_CLKGATE_X1%5_c7 N_5_M3_g VSS 4.4295e-17
C_x_PM_CLKGATE_X1%5_c8 x_PM_CLKGATE_X1%5_7 VSS 5.7502e-18
C_x_PM_CLKGATE_X1%5_c9 x_PM_CLKGATE_X1%5_6 VSS 6.8238e-18
C_x_PM_CLKGATE_X1%5_c10 x_PM_CLKGATE_X1%5_5 VSS 1.55153e-17
C_x_PM_CLKGATE_X1%5_c11 N_5_M12_g VSS 4.29564e-17
R_x_PM_CLKGATE_X1%5_r12 x_PM_CLKGATE_X1%5_26 N_5_M5_d 0.800714
R_x_PM_CLKGATE_X1%5_r13 x_PM_CLKGATE_X1%5_20 x_PM_CLKGATE_X1%5_26 0.212317
R_x_PM_CLKGATE_X1%5_r14 x_PM_CLKGATE_X1%5_20 x_PM_CLKGATE_X1%5_21 2.22571
R_x_PM_CLKGATE_X1%5_r15 x_PM_CLKGATE_X1%5_18 x_PM_CLKGATE_X1%5_22 0.212317
R_x_PM_CLKGATE_X1%5_r16 x_PM_CLKGATE_X1%5_18 x_PM_CLKGATE_X1%5_19 2.22571
R_x_PM_CLKGATE_X1%5_r17 x_PM_CLKGATE_X1%5_15 x_PM_CLKGATE_X1%5_17 25.0012
R_x_PM_CLKGATE_X1%5_r18 x_PM_CLKGATE_X1%5_14 x_PM_CLKGATE_X1%5_21 0.212317
R_x_PM_CLKGATE_X1%5_r19 x_PM_CLKGATE_X1%5_14 x_PM_CLKGATE_X1%5_15 0.963571
R_x_PM_CLKGATE_X1%5_r20 x_PM_CLKGATE_X1%5_13 x_PM_CLKGATE_X1%5_19 0.212317
R_x_PM_CLKGATE_X1%5_r21 x_PM_CLKGATE_X1%5_13 x_PM_CLKGATE_X1%5_15 0.692143
R_x_PM_CLKGATE_X1%5_r22 x_PM_CLKGATE_X1%5_22 N_5_M15_d 0.285
R_x_PM_CLKGATE_X1%5_r23 x_PM_CLKGATE_X1%5_7 x_PM_CLKGATE_X1%5_17 3.38805
R_x_PM_CLKGATE_X1%5_r24 x_PM_CLKGATE_X1%5_7 N_5_M3_g 44.07
R_x_PM_CLKGATE_X1%5_r25 x_PM_CLKGATE_X1%5_5 x_PM_CLKGATE_X1%5_17 1.12935
R_x_PM_CLKGATE_X1%5_r26 x_PM_CLKGATE_X1%5_5 x_PM_CLKGATE_X1%5_6 15.6
R_x_PM_CLKGATE_X1%5_r27 net_004 x_PM_CLKGATE_X1%5_6 4.51741
R_x_PM_CLKGATE_X1%5_r28 net_004 N_5_M12_g 45.24
C_x_PM_CLKGATE_X1%E_c0 E VSS 1.08843e-16
C_x_PM_CLKGATE_X1%E_c1 x_PM_CLKGATE_X1%E_11 VSS 8.51665e-18
C_x_PM_CLKGATE_X1%E_c2 N_E_M4_g VSS 5.06796e-17
C_x_PM_CLKGATE_X1%E_c3 N_E_M14_g VSS 4.40963e-17
R_x_PM_CLKGATE_X1%E_r4 x_PM_CLKGATE_X1%E_11 x_PM_CLKGATE_X1%E_18 4.7687
R_x_PM_CLKGATE_X1%E_r5 x_PM_CLKGATE_X1%E_11 x_PM_CLKGATE_X1%E_17 4.7687
R_x_PM_CLKGATE_X1%E_r6 x_PM_CLKGATE_X1%E_9 x_PM_CLKGATE_X1%E_11 25.0012
R_x_PM_CLKGATE_X1%E_r7 x_PM_CLKGATE_X1%E_9 E 0.222571
R_x_PM_CLKGATE_X1%E_r8 x_PM_CLKGATE_X1%E_18 N_E_M4_g 42.51
R_x_PM_CLKGATE_X1%E_r9 x_PM_CLKGATE_X1%E_17 N_E_M14_g 36.66
C_x_PM_CLKGATE_X1%7_c0 x_PM_CLKGATE_X1%7_34 VSS 1.4786e-17
C_x_PM_CLKGATE_X1%7_c1 N_7_M6_s VSS 5.56969e-17
C_x_PM_CLKGATE_X1%7_c2 x_PM_CLKGATE_X1%7_25 VSS 7.30466e-17
C_x_PM_CLKGATE_X1%7_c3 x_PM_CLKGATE_X1%7_24 VSS 1.14636e-17
C_x_PM_CLKGATE_X1%7_c4 N_7_M16_s VSS 5.34672e-17
C_x_PM_CLKGATE_X1%7_c5 N_7_M5_g VSS 5.78526e-17
C_x_PM_CLKGATE_X1%7_c6 N_7_M15_g VSS 4.6764e-17
C_x_PM_CLKGATE_X1%7_c7 x_PM_CLKGATE_X1%7_12 VSS 6.4809e-18
C_x_PM_CLKGATE_X1%7_c8 x_PM_CLKGATE_X1%7_11 VSS 4.39335e-17
C_x_PM_CLKGATE_X1%7_c9 N_7_M13_g VSS 4.14175e-17
C_x_PM_CLKGATE_X1%7_c10 x_PM_CLKGATE_X1%7_6 VSS 6.42268e-18
C_x_PM_CLKGATE_X1%7_c11 x_PM_CLKGATE_X1%7_5 VSS 6.7092e-17
C_x_PM_CLKGATE_X1%7_c12 N_7_M2_g VSS 2.93984e-17
R_x_PM_CLKGATE_X1%7_r13 x_PM_CLKGATE_X1%7_30 x_PM_CLKGATE_X1%7_34 0.266978
R_x_PM_CLKGATE_X1%7_r14 x_PM_CLKGATE_X1%7_30 N_7_M6_s 1.96786
R_x_PM_CLKGATE_X1%7_r15 x_PM_CLKGATE_X1%7_26 x_PM_CLKGATE_X1%7_34 0.266978
R_x_PM_CLKGATE_X1%7_r16 x_PM_CLKGATE_X1%7_25 x_PM_CLKGATE_X1%7_34 0.0272847
R_x_PM_CLKGATE_X1%7_r17 x_PM_CLKGATE_X1%7_35 x_PM_CLKGATE_X1%7_24 5.98
R_x_PM_CLKGATE_X1%7_r18 x_PM_CLKGATE_X1%7_23 x_PM_CLKGATE_X1%7_25 0.572472
R_x_PM_CLKGATE_X1%7_r19 x_PM_CLKGATE_X1%7_23 x_PM_CLKGATE_X1%7_24 25.0012
R_x_PM_CLKGATE_X1%7_r20 x_PM_CLKGATE_X1%7_26 N_7_M16_s 1.425
R_x_PM_CLKGATE_X1%7_r21 x_PM_CLKGATE_X1%7_18 N_7_M5_g 44.07
R_x_PM_CLKGATE_X1%7_r22 x_PM_CLKGATE_X1%7_17 x_PM_CLKGATE_X1%7_35 1.95
R_x_PM_CLKGATE_X1%7_r23 x_PM_CLKGATE_X1%7_17 N_7_M5_g 42.51
R_x_PM_CLKGATE_X1%7_r24 x_PM_CLKGATE_X1%7_14 x_PM_CLKGATE_X1%7_35 1.95
R_x_PM_CLKGATE_X1%7_r25 x_PM_CLKGATE_X1%7_14 N_7_M15_g 36.66
R_x_PM_CLKGATE_X1%7_r26 x_PM_CLKGATE_X1%7_13 N_7_M15_g 35.88
R_x_PM_CLKGATE_X1%7_r27 x_PM_CLKGATE_X1%7_11 x_PM_CLKGATE_X1%7_13 4.35808
R_x_PM_CLKGATE_X1%7_r28 x_PM_CLKGATE_X1%7_11 x_PM_CLKGATE_X1%7_12 51.48
R_x_PM_CLKGATE_X1%7_r29 x_PM_CLKGATE_X1%7_7 x_PM_CLKGATE_X1%7_12 4.35808
R_x_PM_CLKGATE_X1%7_r30 x_PM_CLKGATE_X1%7_7 N_7_M13_g 35.88
R_x_PM_CLKGATE_X1%7_r31 x_PM_CLKGATE_X1%7_5 x_PM_CLKGATE_X1%7_18 4.35808
R_x_PM_CLKGATE_X1%7_r32 x_PM_CLKGATE_X1%7_5 x_PM_CLKGATE_X1%7_6 81.12
R_x_PM_CLKGATE_X1%7_r33 net_005 x_PM_CLKGATE_X1%7_6 4.35808
R_x_PM_CLKGATE_X1%7_r34 net_005 N_7_M2_g 26.52
C_x_PM_CLKGATE_X1%CK_c0 x_PM_CLKGATE_X1%CK_33 VSS 1.15762e-17
C_x_PM_CLKGATE_X1%CK_c1 x_PM_CLKGATE_X1%CK_23 VSS 6.7975e-17
C_x_PM_CLKGATE_X1%CK_c2 x_PM_CLKGATE_X1%CK_19 VSS 1.24161e-17
C_x_PM_CLKGATE_X1%CK_c3 N_CK_M8_g VSS 7.57057e-17
C_x_PM_CLKGATE_X1%CK_c4 N_CK_M18_g VSS 4.73398e-17
C_x_PM_CLKGATE_X1%CK_c5 N_CK_M6_g VSS 7.85234e-17
C_x_PM_CLKGATE_X1%CK_c6 N_CK_M16_g VSS 4.71646e-17
R_x_PM_CLKGATE_X1%CK_r7 x_PM_CLKGATE_X1%CK_25 x_PM_CLKGATE_X1%CK_33 4.94
R_x_PM_CLKGATE_X1%CK_r8 x_PM_CLKGATE_X1%CK_23 x_PM_CLKGATE_X1%CK_25 25.0012
R_x_PM_CLKGATE_X1%CK_r9 CK x_PM_CLKGATE_X1%CK_23 0.156071
R_x_PM_CLKGATE_X1%CK_r10 x_PM_CLKGATE_X1%CK_27 x_PM_CLKGATE_X1%CK_19 4.42
R_x_PM_CLKGATE_X1%CK_r11 x_PM_CLKGATE_X1%CK_17 x_PM_CLKGATE_X1%CK_19 25.0012
R_x_PM_CLKGATE_X1%CK_r12 x_PM_CLKGATE_X1%CK_17 CK 0.631071
R_x_PM_CLKGATE_X1%CK_r13 x_PM_CLKGATE_X1%CK_13 x_PM_CLKGATE_X1%CK_33 1.95
R_x_PM_CLKGATE_X1%CK_r14 x_PM_CLKGATE_X1%CK_13 N_CK_M8_g 74.49
R_x_PM_CLKGATE_X1%CK_r15 x_PM_CLKGATE_X1%CK_9 x_PM_CLKGATE_X1%CK_33 1.95
R_x_PM_CLKGATE_X1%CK_r16 x_PM_CLKGATE_X1%CK_9 N_CK_M18_g 39.78
R_x_PM_CLKGATE_X1%CK_r17 x_PM_CLKGATE_X1%CK_5 x_PM_CLKGATE_X1%CK_27 1.95
R_x_PM_CLKGATE_X1%CK_r18 x_PM_CLKGATE_X1%CK_5 N_CK_M6_g 74.49
R_x_PM_CLKGATE_X1%CK_r19 x_PM_CLKGATE_X1%CK_1 x_PM_CLKGATE_X1%CK_27 1.95
R_x_PM_CLKGATE_X1%CK_r20 x_PM_CLKGATE_X1%CK_1 N_CK_M16_g 39.78
C_x_PM_CLKGATE_X1%9_c0 x_PM_CLKGATE_X1%9_30 VSS 1.0693e-17
C_x_PM_CLKGATE_X1%9_c1 x_PM_CLKGATE_X1%9_26 VSS 8.54516e-17
C_x_PM_CLKGATE_X1%9_c2 x_PM_CLKGATE_X1%9_22 VSS 4.96019e-18
C_x_PM_CLKGATE_X1%9_c3 x_PM_CLKGATE_X1%9_21 VSS 2.9059e-17
C_x_PM_CLKGATE_X1%9_c4 N_9_M18_d VSS 2.61555e-17
C_x_PM_CLKGATE_X1%9_c5 x_PM_CLKGATE_X1%9_16 VSS 8.4445e-18
C_x_PM_CLKGATE_X1%9_c6 x_PM_CLKGATE_X1%9_15 VSS 4.72024e-17
C_x_PM_CLKGATE_X1%9_c7 N_9_M7_d VSS 3.62755e-17
C_x_PM_CLKGATE_X1%9_c8 N_9_M9_g VSS 7.86083e-17
C_x_PM_CLKGATE_X1%9_c9 N_9_M19_g VSS 5.65128e-17
R_x_PM_CLKGATE_X1%9_r10 x_PM_CLKGATE_X1%9_28 x_PM_CLKGATE_X1%9_30 3.9
R_x_PM_CLKGATE_X1%9_r11 x_PM_CLKGATE_X1%9_26 x_PM_CLKGATE_X1%9_28 25.0012
R_x_PM_CLKGATE_X1%9_r12 x_PM_CLKGATE_X1%9_24 x_PM_CLKGATE_X1%9_26 0.936429
R_x_PM_CLKGATE_X1%9_r13 x_PM_CLKGATE_X1%9_23 x_PM_CLKGATE_X1%9_26 0.936429
R_x_PM_CLKGATE_X1%9_r14 x_PM_CLKGATE_X1%9_21 x_PM_CLKGATE_X1%9_23 0.212317
R_x_PM_CLKGATE_X1%9_r15 x_PM_CLKGATE_X1%9_21 x_PM_CLKGATE_X1%9_22 0.732857
R_x_PM_CLKGATE_X1%9_r16 x_PM_CLKGATE_X1%9_17 x_PM_CLKGATE_X1%9_22 0.212317
R_x_PM_CLKGATE_X1%9_r17 x_PM_CLKGATE_X1%9_17 N_9_M18_d 0.529286
R_x_PM_CLKGATE_X1%9_r18 x_PM_CLKGATE_X1%9_15 x_PM_CLKGATE_X1%9_24 0.212317
R_x_PM_CLKGATE_X1%9_r19 x_PM_CLKGATE_X1%9_15 x_PM_CLKGATE_X1%9_16 1.73714
R_x_PM_CLKGATE_X1%9_r20 x_PM_CLKGATE_X1%9_11 x_PM_CLKGATE_X1%9_16 0.212317
R_x_PM_CLKGATE_X1%9_r21 x_PM_CLKGATE_X1%9_11 N_9_M7_d 1.01786
R_x_PM_CLKGATE_X1%9_r22 x_PM_CLKGATE_X1%9_5 x_PM_CLKGATE_X1%9_30 1.95
R_x_PM_CLKGATE_X1%9_r23 x_PM_CLKGATE_X1%9_5 N_9_M9_g 56.94
R_x_PM_CLKGATE_X1%9_r24 net_006 x_PM_CLKGATE_X1%9_30 1.95
R_x_PM_CLKGATE_X1%9_r25 net_006 N_9_M19_g 57.33
C_x_PM_CLKGATE_X1%GCK_c0 N_GCK_M19_d VSS 1.66929e-16
R_x_PM_CLKGATE_X1%GCK_r1 GCK N_GCK_M9_d 1.4915
R_x_PM_CLKGATE_X1%GCK_r2 N_GCK_M19_d GCK 1.4725
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
