* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:04:42.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATETST_X1.                                                   *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:04:42 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATETST_X1 VDD VSS SE E CK GCK 
*.PININFO VDD:P VSS:G SE:I E:I CK:I GCK:O 
M_M12 net_009 N_SE_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M13 N_VDD_M1_d N_E_M1_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M14 net_010 N_3_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M15 N_7_M3_d N_6_M3_g net_010 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M16 net_011 N_9_M4_g N_7_M3_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M17 N_VDD_M5_d N_8_M5_g net_011 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M18 N_6_M6_d N_9_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M19 N_VDD_M7_d N_7_M7_g N_8_M7_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M20 N_9_M8_d N_CK_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M21 N_11_M9_d N_CK_M9_g N_VDD_M9_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 N_VDD_M10_d N_7_M10_g N_11_M9_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M23 N_GCK_M11_d N_11_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_3_M12_d N_SE_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_VSS_M13_d N_E_M13_g N_3_M12_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 net_001 N_3_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 N_7_M15_d N_9_M15_g net_001 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 net_003 N_6_M16_g N_7_M15_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 N_VSS_M17_d N_8_M17_g net_003 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_6_M18_d N_9_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_VSS_M19_d N_7_M19_g N_8_M19_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_9_M20_d N_CK_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 net_008 N_CK_M21_g N_11_M21_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 N_VSS_M22_d N_7_M22_g net_008 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M11 N_GCK_M23_d N_11_M23_g N_VSS_M22_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATETST_X1%VDD_c0 x_PM_CLKGATETST_X1%VDD_63 VSS 3.25551e-17
C_x_PM_CLKGATETST_X1%VDD_c1 x_PM_CLKGATETST_X1%VDD_60 VSS 5.86277e-18
C_x_PM_CLKGATETST_X1%VDD_c2 x_PM_CLKGATETST_X1%VDD_59 VSS 4.67001e-18
C_x_PM_CLKGATETST_X1%VDD_c3 x_PM_CLKGATETST_X1%VDD_58 VSS 4.67001e-18
C_x_PM_CLKGATETST_X1%VDD_c4 x_PM_CLKGATETST_X1%VDD_57 VSS 5.50217e-18
C_x_PM_CLKGATETST_X1%VDD_c5 x_PM_CLKGATETST_X1%VDD_56 VSS 5.4522e-18
C_x_PM_CLKGATETST_X1%VDD_c6 x_PM_CLKGATETST_X1%VDD_55 VSS 1.05959e-17
C_x_PM_CLKGATETST_X1%VDD_c7 x_PM_CLKGATETST_X1%VDD_54 VSS 2.334e-16
C_x_PM_CLKGATETST_X1%VDD_c8 x_PM_CLKGATETST_X1%VDD_45 VSS 2.61572e-16
C_x_PM_CLKGATETST_X1%VDD_c9 x_PM_CLKGATETST_X1%VDD_42 VSS 4.10928e-17
C_x_PM_CLKGATETST_X1%VDD_c10 x_PM_CLKGATETST_X1%VDD_39 VSS 2.49961e-17
C_x_PM_CLKGATETST_X1%VDD_c11 N_VDD_M9_s VSS 4.72628e-17
C_x_PM_CLKGATETST_X1%VDD_c12 x_PM_CLKGATETST_X1%VDD_33 VSS 3.34207e-17
C_x_PM_CLKGATETST_X1%VDD_c13 N_VDD_M7_d VSS 7.86979e-17
C_x_PM_CLKGATETST_X1%VDD_c14 x_PM_CLKGATETST_X1%VDD_27 VSS 5.09059e-17
C_x_PM_CLKGATETST_X1%VDD_c15 N_VDD_M5_d VSS 1.14853e-16
C_x_PM_CLKGATETST_X1%VDD_c16 x_PM_CLKGATETST_X1%VDD_21 VSS 9.9299e-17
C_x_PM_CLKGATETST_X1%VDD_c17 x_PM_CLKGATETST_X1%VDD_20 VSS 6.38519e-17
C_x_PM_CLKGATETST_X1%VDD_c18 x_PM_CLKGATETST_X1%VDD_17 VSS 4.16214e-17
C_x_PM_CLKGATETST_X1%VDD_c19 x_PM_CLKGATETST_X1%VDD_16 VSS 1.92462e-17
C_x_PM_CLKGATETST_X1%VDD_c20 x_PM_CLKGATETST_X1%VDD_12 VSS 7.19347e-16
R_x_PM_CLKGATETST_X1%VDD_r21 VDD x_PM_CLKGATETST_X1%VDD_63 0.13879
R_x_PM_CLKGATETST_X1%VDD_r22 VDD x_PM_CLKGATETST_X1%VDD_55 0.138595
R_x_PM_CLKGATETST_X1%VDD_r23 VDD x_PM_CLKGATETST_X1%VDD_54 0.138985
R_x_PM_CLKGATETST_X1%VDD_r24 VDD x_PM_CLKGATETST_X1%VDD_45 0.13879
R_x_PM_CLKGATETST_X1%VDD_r25 x_PM_CLKGATETST_X1%VDD_45 VDD 3.84471
R_x_PM_CLKGATETST_X1%VDD_r26 x_PM_CLKGATETST_X1%VDD_44 x_PM_CLKGATETST_X1%VDD_60 0.132285
R_x_PM_CLKGATETST_X1%VDD_r27 x_PM_CLKGATETST_X1%VDD_63 x_PM_CLKGATETST_X1%VDD_44 0.625882
R_x_PM_CLKGATETST_X1%VDD_r28 x_PM_CLKGATETST_X1%VDD_42 x_PM_CLKGATETST_X1%VDD_60 0.0680382
R_x_PM_CLKGATETST_X1%VDD_r29 N_VDD_M10_d x_PM_CLKGATETST_X1%VDD_42 0.60062
R_x_PM_CLKGATETST_X1%VDD_r30 x_PM_CLKGATETST_X1%VDD_40 x_PM_CLKGATETST_X1%VDD_59 0.0731438
R_x_PM_CLKGATETST_X1%VDD_r31 x_PM_CLKGATETST_X1%VDD_39 x_PM_CLKGATETST_X1%VDD_60 0.132285
R_x_PM_CLKGATETST_X1%VDD_r32 x_PM_CLKGATETST_X1%VDD_39 x_PM_CLKGATETST_X1%VDD_40 0.614706
R_x_PM_CLKGATETST_X1%VDD_r33 x_PM_CLKGATETST_X1%VDD_35 x_PM_CLKGATETST_X1%VDD_59 0.145286
R_x_PM_CLKGATETST_X1%VDD_r34 x_PM_CLKGATETST_X1%VDD_35 N_VDD_M9_s 0.909286
R_x_PM_CLKGATETST_X1%VDD_r35 x_PM_CLKGATETST_X1%VDD_34 x_PM_CLKGATETST_X1%VDD_58 0.0731438
R_x_PM_CLKGATETST_X1%VDD_r36 x_PM_CLKGATETST_X1%VDD_33 x_PM_CLKGATETST_X1%VDD_59 0.0731438
R_x_PM_CLKGATETST_X1%VDD_r37 x_PM_CLKGATETST_X1%VDD_33 x_PM_CLKGATETST_X1%VDD_34 0.692941
R_x_PM_CLKGATETST_X1%VDD_r38 x_PM_CLKGATETST_X1%VDD_29 x_PM_CLKGATETST_X1%VDD_58 0.145286
R_x_PM_CLKGATETST_X1%VDD_r39 x_PM_CLKGATETST_X1%VDD_29 N_VDD_M7_d 0.909286
R_x_PM_CLKGATETST_X1%VDD_r40 x_PM_CLKGATETST_X1%VDD_28 x_PM_CLKGATETST_X1%VDD_57 0.132285
R_x_PM_CLKGATETST_X1%VDD_r41 x_PM_CLKGATETST_X1%VDD_27 x_PM_CLKGATETST_X1%VDD_58 0.0731438
R_x_PM_CLKGATETST_X1%VDD_r42 x_PM_CLKGATETST_X1%VDD_27 x_PM_CLKGATETST_X1%VDD_28 0.972353
R_x_PM_CLKGATETST_X1%VDD_r43 x_PM_CLKGATETST_X1%VDD_23 x_PM_CLKGATETST_X1%VDD_57 0.0680382
R_x_PM_CLKGATETST_X1%VDD_r44 x_PM_CLKGATETST_X1%VDD_23 N_VDD_M5_d 0.767037
R_x_PM_CLKGATETST_X1%VDD_r45 x_PM_CLKGATETST_X1%VDD_22 x_PM_CLKGATETST_X1%VDD_56 0.132285
R_x_PM_CLKGATETST_X1%VDD_r46 x_PM_CLKGATETST_X1%VDD_21 x_PM_CLKGATETST_X1%VDD_57 0.132285
R_x_PM_CLKGATETST_X1%VDD_r47 x_PM_CLKGATETST_X1%VDD_21 x_PM_CLKGATETST_X1%VDD_22 1.48647
R_x_PM_CLKGATETST_X1%VDD_r48 x_PM_CLKGATETST_X1%VDD_20 x_PM_CLKGATETST_X1%VDD_56 0.0680382
R_x_PM_CLKGATETST_X1%VDD_r49 N_VDD_M1_d x_PM_CLKGATETST_X1%VDD_20 0.614694
R_x_PM_CLKGATETST_X1%VDD_r50 x_PM_CLKGATETST_X1%VDD_17 x_PM_CLKGATETST_X1%VDD_56 0.132285
R_x_PM_CLKGATETST_X1%VDD_r51 x_PM_CLKGATETST_X1%VDD_17 x_PM_CLKGATETST_X1%VDD_55 0.961176
R_x_PM_CLKGATETST_X1%VDD_r52 x_PM_CLKGATETST_X1%VDD_16 VDD 0.140282
R_x_PM_CLKGATETST_X1%VDD_r53 x_PM_CLKGATETST_X1%VDD_54 x_PM_CLKGATETST_X1%VDD_16 7.68941
R_x_PM_CLKGATETST_X1%VDD_r54 x_PM_CLKGATETST_X1%VDD_12 VDD 11.2771
C_x_PM_CLKGATETST_X1%VSS_c0 VSS VSS 2.61459e-16
C_x_PM_CLKGATETST_X1%VSS_c1 x_PM_CLKGATETST_X1%VSS_55 VSS 5.74598e-18
C_x_PM_CLKGATETST_X1%VSS_c2 x_PM_CLKGATETST_X1%VSS_54 VSS 4.65824e-18
C_x_PM_CLKGATETST_X1%VSS_c3 x_PM_CLKGATETST_X1%VSS_53 VSS 8.95942e-18
C_x_PM_CLKGATETST_X1%VSS_c4 x_PM_CLKGATETST_X1%VSS_52 VSS 5.74598e-18
C_x_PM_CLKGATETST_X1%VSS_c5 x_PM_CLKGATETST_X1%VSS_41 VSS 2.07734e-17
C_x_PM_CLKGATETST_X1%VSS_c6 x_PM_CLKGATETST_X1%VSS_40 VSS 4.06491e-17
C_x_PM_CLKGATETST_X1%VSS_c7 x_PM_CLKGATETST_X1%VSS_37 VSS 7.83412e-17
C_x_PM_CLKGATETST_X1%VSS_c8 N_VSS_M19_d VSS 4.56953e-17
C_x_PM_CLKGATETST_X1%VSS_c9 x_PM_CLKGATETST_X1%VSS_29 VSS 4.37504e-17
C_x_PM_CLKGATETST_X1%VSS_c10 x_PM_CLKGATETST_X1%VSS_28 VSS 7.21848e-17
C_x_PM_CLKGATETST_X1%VSS_c11 x_PM_CLKGATETST_X1%VSS_25 VSS 1.18033e-16
C_x_PM_CLKGATETST_X1%VSS_c12 x_PM_CLKGATETST_X1%VSS_24 VSS 7.40175e-17
C_x_PM_CLKGATETST_X1%VSS_c13 x_PM_CLKGATETST_X1%VSS_22 VSS 1.91326e-17
C_x_PM_CLKGATETST_X1%VSS_c14 x_PM_CLKGATETST_X1%VSS_21 VSS 1.81206e-17
C_x_PM_CLKGATETST_X1%VSS_c15 N_VSS_M12_s VSS 2.74739e-17
C_x_PM_CLKGATETST_X1%VSS_c16 x_PM_CLKGATETST_X1%VSS_14 VSS 7.19347e-16
C_x_PM_CLKGATETST_X1%VSS_c17 x_PM_CLKGATETST_X1%VSS_13 VSS 1.92462e-17
C_x_PM_CLKGATETST_X1%VSS_c18 x_PM_CLKGATETST_X1%VSS_12 VSS 2.334e-16
R_x_PM_CLKGATETST_X1%VSS_r19 VSS x_PM_CLKGATETST_X1%VSS_51 0.392137
R_x_PM_CLKGATETST_X1%VSS_r20 x_PM_CLKGATETST_X1%VSS_42 x_PM_CLKGATETST_X1%VSS_55 0.132285
R_x_PM_CLKGATETST_X1%VSS_r21 VSS x_PM_CLKGATETST_X1%VSS_41 0.13879
R_x_PM_CLKGATETST_X1%VSS_r22 x_PM_CLKGATETST_X1%VSS_41 x_PM_CLKGATETST_X1%VSS_42 0.614706
R_x_PM_CLKGATETST_X1%VSS_r23 x_PM_CLKGATETST_X1%VSS_40 x_PM_CLKGATETST_X1%VSS_55 0.0680382
R_x_PM_CLKGATETST_X1%VSS_r24 N_VSS_M22_d x_PM_CLKGATETST_X1%VSS_40 0.685065
R_x_PM_CLKGATETST_X1%VSS_r25 x_PM_CLKGATETST_X1%VSS_38 x_PM_CLKGATETST_X1%VSS_54 0.0731438
R_x_PM_CLKGATETST_X1%VSS_r26 x_PM_CLKGATETST_X1%VSS_37 x_PM_CLKGATETST_X1%VSS_55 0.132285
R_x_PM_CLKGATETST_X1%VSS_r27 x_PM_CLKGATETST_X1%VSS_37 x_PM_CLKGATETST_X1%VSS_38 1.48647
R_x_PM_CLKGATETST_X1%VSS_r28 x_PM_CLKGATETST_X1%VSS_33 x_PM_CLKGATETST_X1%VSS_54 0.145286
R_x_PM_CLKGATETST_X1%VSS_r29 x_PM_CLKGATETST_X1%VSS_33 N_VSS_M19_d 1.45214
R_x_PM_CLKGATETST_X1%VSS_r30 x_PM_CLKGATETST_X1%VSS_30 x_PM_CLKGATETST_X1%VSS_53 0.132285
R_x_PM_CLKGATETST_X1%VSS_r31 x_PM_CLKGATETST_X1%VSS_30 VSS 0.234706
R_x_PM_CLKGATETST_X1%VSS_r32 x_PM_CLKGATETST_X1%VSS_29 x_PM_CLKGATETST_X1%VSS_54 0.0731438
R_x_PM_CLKGATETST_X1%VSS_r33 x_PM_CLKGATETST_X1%VSS_29 VSS 0.726471
R_x_PM_CLKGATETST_X1%VSS_r34 x_PM_CLKGATETST_X1%VSS_28 x_PM_CLKGATETST_X1%VSS_53 0.0680382
R_x_PM_CLKGATETST_X1%VSS_r35 N_VSS_M17_d x_PM_CLKGATETST_X1%VSS_28 0.670991
R_x_PM_CLKGATETST_X1%VSS_r36 x_PM_CLKGATETST_X1%VSS_26 x_PM_CLKGATETST_X1%VSS_52 0.132285
R_x_PM_CLKGATETST_X1%VSS_r37 x_PM_CLKGATETST_X1%VSS_25 x_PM_CLKGATETST_X1%VSS_53 0.132285
R_x_PM_CLKGATETST_X1%VSS_r38 x_PM_CLKGATETST_X1%VSS_25 x_PM_CLKGATETST_X1%VSS_26 1.48647
R_x_PM_CLKGATETST_X1%VSS_r39 x_PM_CLKGATETST_X1%VSS_24 x_PM_CLKGATETST_X1%VSS_52 0.0680382
R_x_PM_CLKGATETST_X1%VSS_r40 N_VSS_M13_d x_PM_CLKGATETST_X1%VSS_24 0.685065
R_x_PM_CLKGATETST_X1%VSS_r41 x_PM_CLKGATETST_X1%VSS_22 x_PM_CLKGATETST_X1%VSS_51 0.0752999
R_x_PM_CLKGATETST_X1%VSS_r42 x_PM_CLKGATETST_X1%VSS_21 x_PM_CLKGATETST_X1%VSS_52 0.132285
R_x_PM_CLKGATETST_X1%VSS_r43 x_PM_CLKGATETST_X1%VSS_21 x_PM_CLKGATETST_X1%VSS_22 0.614706
R_x_PM_CLKGATETST_X1%VSS_r44 x_PM_CLKGATETST_X1%VSS_51 N_VSS_M12_s 1.45214
R_x_PM_CLKGATETST_X1%VSS_r45 x_PM_CLKGATETST_X1%VSS_14 VSS 11.2771
R_x_PM_CLKGATETST_X1%VSS_r46 x_PM_CLKGATETST_X1%VSS_13 VSS 0.140282
R_x_PM_CLKGATETST_X1%VSS_r47 x_PM_CLKGATETST_X1%VSS_12 VSS 0.143516
R_x_PM_CLKGATETST_X1%VSS_r48 x_PM_CLKGATETST_X1%VSS_12 x_PM_CLKGATETST_X1%VSS_13 7.68941
C_x_PM_CLKGATETST_X1%3_c0 x_PM_CLKGATETST_X1%3_28 VSS 8.75471e-18
C_x_PM_CLKGATETST_X1%3_c1 x_PM_CLKGATETST_X1%3_26 VSS 5.90153e-17
C_x_PM_CLKGATETST_X1%3_c2 x_PM_CLKGATETST_X1%3_22 VSS 9.02649e-18
C_x_PM_CLKGATETST_X1%3_c3 x_PM_CLKGATETST_X1%3_21 VSS 4.42083e-17
C_x_PM_CLKGATETST_X1%3_c4 N_3_M12_d VSS 3.24751e-17
C_x_PM_CLKGATETST_X1%3_c5 x_PM_CLKGATETST_X1%3_16 VSS 1.54171e-17
C_x_PM_CLKGATETST_X1%3_c6 x_PM_CLKGATETST_X1%3_15 VSS 8.74464e-17
C_x_PM_CLKGATETST_X1%3_c7 N_3_M0_s VSS 3.11735e-17
C_x_PM_CLKGATETST_X1%3_c8 N_3_M2_g VSS 5.29936e-17
C_x_PM_CLKGATETST_X1%3_c9 N_3_M14_g VSS 6.14945e-17
R_x_PM_CLKGATETST_X1%3_r10 x_PM_CLKGATETST_X1%3_28 x_PM_CLKGATETST_X1%3_30 4.7687
R_x_PM_CLKGATETST_X1%3_r11 x_PM_CLKGATETST_X1%3_26 x_PM_CLKGATETST_X1%3_28 25.0012
R_x_PM_CLKGATETST_X1%3_r12 x_PM_CLKGATETST_X1%3_24 x_PM_CLKGATETST_X1%3_26 0.719286
R_x_PM_CLKGATETST_X1%3_r13 x_PM_CLKGATETST_X1%3_23 x_PM_CLKGATETST_X1%3_26 1.37071
R_x_PM_CLKGATETST_X1%3_r14 x_PM_CLKGATETST_X1%3_21 x_PM_CLKGATETST_X1%3_23 0.212317
R_x_PM_CLKGATETST_X1%3_r15 x_PM_CLKGATETST_X1%3_21 x_PM_CLKGATETST_X1%3_22 1.05857
R_x_PM_CLKGATETST_X1%3_r16 x_PM_CLKGATETST_X1%3_17 x_PM_CLKGATETST_X1%3_22 0.212317
R_x_PM_CLKGATETST_X1%3_r17 x_PM_CLKGATETST_X1%3_17 N_3_M12_d 0.529286
R_x_PM_CLKGATETST_X1%3_r18 x_PM_CLKGATETST_X1%3_15 x_PM_CLKGATETST_X1%3_24 0.212317
R_x_PM_CLKGATETST_X1%3_r19 x_PM_CLKGATETST_X1%3_15 x_PM_CLKGATETST_X1%3_16 2.09
R_x_PM_CLKGATETST_X1%3_r20 net_000 x_PM_CLKGATETST_X1%3_16 0.212317
R_x_PM_CLKGATETST_X1%3_r21 net_000 N_3_M0_s 1.045
R_x_PM_CLKGATETST_X1%3_r22 x_PM_CLKGATETST_X1%3_30 N_3_M2_g 45.24
R_x_PM_CLKGATETST_X1%3_r23 x_PM_CLKGATETST_X1%3_28 x_PM_CLKGATETST_X1%3_1 4.7687
R_x_PM_CLKGATETST_X1%3_r24 x_PM_CLKGATETST_X1%3_1 N_3_M14_g 71.37
C_x_PM_CLKGATETST_X1%SE_c0 x_PM_CLKGATETST_X1%SE_14 VSS 7.35317e-18
C_x_PM_CLKGATETST_X1%SE_c1 x_PM_CLKGATETST_X1%SE_12 VSS 5.58933e-17
C_x_PM_CLKGATETST_X1%SE_c2 N_SE_M0_g VSS 5.23332e-17
C_x_PM_CLKGATETST_X1%SE_c3 N_SE_M12_g VSS 5.87108e-17
R_x_PM_CLKGATETST_X1%SE_r4 x_PM_CLKGATETST_X1%SE_14 x_PM_CLKGATETST_X1%SE_18 4.74714
R_x_PM_CLKGATETST_X1%SE_r5 x_PM_CLKGATETST_X1%SE_14 x_PM_CLKGATETST_X1%SE_17 4.74714
R_x_PM_CLKGATETST_X1%SE_r6 x_PM_CLKGATETST_X1%SE_12 x_PM_CLKGATETST_X1%SE_14 25.0012
R_x_PM_CLKGATETST_X1%SE_r7 SE x_PM_CLKGATETST_X1%SE_12 0.156071
R_x_PM_CLKGATETST_X1%SE_r8 x_PM_CLKGATETST_X1%SE_18 N_SE_M0_g 37.05
R_x_PM_CLKGATETST_X1%SE_r9 x_PM_CLKGATETST_X1%SE_17 N_SE_M12_g 66.3
C_x_PM_CLKGATETST_X1%E_c0 x_PM_CLKGATETST_X1%E_14 VSS 8.73043e-18
C_x_PM_CLKGATETST_X1%E_c1 x_PM_CLKGATETST_X1%E_12 VSS 6.81437e-17
C_x_PM_CLKGATETST_X1%E_c2 N_E_M1_g VSS 4.80231e-17
C_x_PM_CLKGATETST_X1%E_c3 N_E_M13_g VSS 5.91393e-17
R_x_PM_CLKGATETST_X1%E_r4 x_PM_CLKGATETST_X1%E_14 x_PM_CLKGATETST_X1%E_18 4.7687
R_x_PM_CLKGATETST_X1%E_r5 x_PM_CLKGATETST_X1%E_14 x_PM_CLKGATETST_X1%E_17 4.7687
R_x_PM_CLKGATETST_X1%E_r6 x_PM_CLKGATETST_X1%E_12 x_PM_CLKGATETST_X1%E_14 25.0012
R_x_PM_CLKGATETST_X1%E_r7 E x_PM_CLKGATETST_X1%E_12 0.169643
R_x_PM_CLKGATETST_X1%E_r8 x_PM_CLKGATETST_X1%E_18 N_E_M1_g 37.05
R_x_PM_CLKGATETST_X1%E_r9 x_PM_CLKGATETST_X1%E_17 N_E_M13_g 66.3
C_x_PM_CLKGATETST_X1%6_c0 x_PM_CLKGATETST_X1%6_40 VSS 1.24582e-17
C_x_PM_CLKGATETST_X1%6_c1 x_PM_CLKGATETST_X1%6_37 VSS 1.36941e-17
C_x_PM_CLKGATETST_X1%6_c2 N_6_M6_d VSS 7.1722e-17
C_x_PM_CLKGATETST_X1%6_c3 x_PM_CLKGATETST_X1%6_27 VSS 2.06387e-17
C_x_PM_CLKGATETST_X1%6_c4 x_PM_CLKGATETST_X1%6_26 VSS 1.20584e-16
C_x_PM_CLKGATETST_X1%6_c5 x_PM_CLKGATETST_X1%6_25 VSS 3.82883e-17
C_x_PM_CLKGATETST_X1%6_c6 x_PM_CLKGATETST_X1%6_22 VSS 1.22047e-16
C_x_PM_CLKGATETST_X1%6_c7 x_PM_CLKGATETST_X1%6_21 VSS 5.66494e-17
C_x_PM_CLKGATETST_X1%6_c8 x_PM_CLKGATETST_X1%6_19 VSS 2.14323e-17
C_x_PM_CLKGATETST_X1%6_c9 x_PM_CLKGATETST_X1%6_18 VSS 9.56972e-17
C_x_PM_CLKGATETST_X1%6_c10 x_PM_CLKGATETST_X1%6_17 VSS 3.00168e-17
C_x_PM_CLKGATETST_X1%6_c11 x_PM_CLKGATETST_X1%6_16 VSS 9.32345e-17
C_x_PM_CLKGATETST_X1%6_c12 x_PM_CLKGATETST_X1%6_13 VSS 2.09883e-16
C_x_PM_CLKGATETST_X1%6_c13 N_6_M18_d VSS 3.53685e-17
C_x_PM_CLKGATETST_X1%6_c14 N_6_M16_g VSS 1.59013e-17
C_x_PM_CLKGATETST_X1%6_c15 N_6_M3_g VSS 4.9566e-17
R_x_PM_CLKGATETST_X1%6_r16 x_PM_CLKGATETST_X1%6_42 x_PM_CLKGATETST_X1%6_37 4.42
R_x_PM_CLKGATETST_X1%6_r17 x_PM_CLKGATETST_X1%6_36 x_PM_CLKGATETST_X1%6_37 25.0012
R_x_PM_CLKGATETST_X1%6_r18 x_PM_CLKGATETST_X1%6_32 N_6_M6_d 1.20786
R_x_PM_CLKGATETST_X1%6_r19 x_PM_CLKGATETST_X1%6_26 x_PM_CLKGATETST_X1%6_32 0.212317
R_x_PM_CLKGATETST_X1%6_r20 x_PM_CLKGATETST_X1%6_26 x_PM_CLKGATETST_X1%6_27 1.54714
R_x_PM_CLKGATETST_X1%6_r21 x_PM_CLKGATETST_X1%6_24 x_PM_CLKGATETST_X1%6_27 0.212317
R_x_PM_CLKGATETST_X1%6_r22 x_PM_CLKGATETST_X1%6_24 x_PM_CLKGATETST_X1%6_25 1.16714
R_x_PM_CLKGATETST_X1%6_r23 x_PM_CLKGATETST_X1%6_23 x_PM_CLKGATETST_X1%6_36 0.0151655
R_x_PM_CLKGATETST_X1%6_r24 x_PM_CLKGATETST_X1%6_22 x_PM_CLKGATETST_X1%6_28 0.212317
R_x_PM_CLKGATETST_X1%6_r25 x_PM_CLKGATETST_X1%6_22 x_PM_CLKGATETST_X1%6_23 2.11714
R_x_PM_CLKGATETST_X1%6_r26 x_PM_CLKGATETST_X1%6_21 x_PM_CLKGATETST_X1%6_36 0.197151
R_x_PM_CLKGATETST_X1%6_r27 x_PM_CLKGATETST_X1%6_20 x_PM_CLKGATETST_X1%6_21 1.22143
R_x_PM_CLKGATETST_X1%6_r28 x_PM_CLKGATETST_X1%6_18 x_PM_CLKGATETST_X1%6_25 0.212317
R_x_PM_CLKGATETST_X1%6_r29 x_PM_CLKGATETST_X1%6_18 x_PM_CLKGATETST_X1%6_19 1.68286
R_x_PM_CLKGATETST_X1%6_r30 x_PM_CLKGATETST_X1%6_16 x_PM_CLKGATETST_X1%6_20 0.212317
R_x_PM_CLKGATETST_X1%6_r31 x_PM_CLKGATETST_X1%6_16 x_PM_CLKGATETST_X1%6_17 1.11286
R_x_PM_CLKGATETST_X1%6_r32 x_PM_CLKGATETST_X1%6_15 x_PM_CLKGATETST_X1%6_40 3.38
R_x_PM_CLKGATETST_X1%6_r33 x_PM_CLKGATETST_X1%6_13 x_PM_CLKGATETST_X1%6_15 25.0012
R_x_PM_CLKGATETST_X1%6_r34 x_PM_CLKGATETST_X1%6_12 x_PM_CLKGATETST_X1%6_19 0.212317
R_x_PM_CLKGATETST_X1%6_r35 x_PM_CLKGATETST_X1%6_12 x_PM_CLKGATETST_X1%6_13 2.10357
R_x_PM_CLKGATETST_X1%6_r36 x_PM_CLKGATETST_X1%6_11 x_PM_CLKGATETST_X1%6_17 0.212317
R_x_PM_CLKGATETST_X1%6_r37 x_PM_CLKGATETST_X1%6_11 x_PM_CLKGATETST_X1%6_13 2.99929
R_x_PM_CLKGATETST_X1%6_r38 x_PM_CLKGATETST_X1%6_28 N_6_M18_d 0.502143
R_x_PM_CLKGATETST_X1%6_r39 x_PM_CLKGATETST_X1%6_5 x_PM_CLKGATETST_X1%6_42 1.95
R_x_PM_CLKGATETST_X1%6_r40 x_PM_CLKGATETST_X1%6_5 N_6_M16_g 14.82
R_x_PM_CLKGATETST_X1%6_r41 net_005 x_PM_CLKGATETST_X1%6_40 1.95
R_x_PM_CLKGATETST_X1%6_r42 net_005 N_6_M3_g 45.24
C_x_PM_CLKGATETST_X1%7_c0 x_PM_CLKGATETST_X1%7_34 VSS 2.1679e-17
C_x_PM_CLKGATETST_X1%7_c1 x_PM_CLKGATETST_X1%7_31 VSS 1.6822e-16
C_x_PM_CLKGATETST_X1%7_c2 N_7_M3_d VSS 8.42573e-17
C_x_PM_CLKGATETST_X1%7_c3 N_7_M15_d VSS 1.428e-16
C_x_PM_CLKGATETST_X1%7_c4 x_PM_CLKGATETST_X1%7_18 VSS 6.91425e-18
C_x_PM_CLKGATETST_X1%7_c5 x_PM_CLKGATETST_X1%7_17 VSS 2.92823e-17
C_x_PM_CLKGATETST_X1%7_c6 N_7_M22_g VSS 1.09035e-16
C_x_PM_CLKGATETST_X1%7_c7 x_PM_CLKGATETST_X1%7_10 VSS 5.67283e-18
C_x_PM_CLKGATETST_X1%7_c8 x_PM_CLKGATETST_X1%7_9 VSS 8.6273e-17
C_x_PM_CLKGATETST_X1%7_c9 N_7_M7_g VSS 5.97514e-17
C_x_PM_CLKGATETST_X1%7_c10 N_7_M19_g VSS 5.80183e-17
R_x_PM_CLKGATETST_X1%7_r11 x_PM_CLKGATETST_X1%7_31 x_PM_CLKGATETST_X1%7_35 25.0012
R_x_PM_CLKGATETST_X1%7_r12 x_PM_CLKGATETST_X1%7_29 x_PM_CLKGATETST_X1%7_34 0.0418175
R_x_PM_CLKGATETST_X1%7_r13 x_PM_CLKGATETST_X1%7_29 x_PM_CLKGATETST_X1%7_31 3.325
R_x_PM_CLKGATETST_X1%7_r14 x_PM_CLKGATETST_X1%7_25 x_PM_CLKGATETST_X1%7_34 0.160909
R_x_PM_CLKGATETST_X1%7_r15 x_PM_CLKGATETST_X1%7_25 N_7_M3_d 1.20786
R_x_PM_CLKGATETST_X1%7_r16 x_PM_CLKGATETST_X1%7_21 x_PM_CLKGATETST_X1%7_34 0.160909
R_x_PM_CLKGATETST_X1%7_r17 x_PM_CLKGATETST_X1%7_21 N_7_M15_d 2.07643
R_x_PM_CLKGATETST_X1%7_r18 x_PM_CLKGATETST_X1%7_17 x_PM_CLKGATETST_X1%7_35 18.46
R_x_PM_CLKGATETST_X1%7_r19 x_PM_CLKGATETST_X1%7_17 x_PM_CLKGATETST_X1%7_18 0.043368
R_x_PM_CLKGATETST_X1%7_r20 N_7_M22_g N_7_M10_g 97.89
R_x_PM_CLKGATETST_X1%7_r21 x_PM_CLKGATETST_X1%7_11 N_7_M10_g 44.07
R_x_PM_CLKGATETST_X1%7_r22 x_PM_CLKGATETST_X1%7_9 x_PM_CLKGATETST_X1%7_11 4.35808
R_x_PM_CLKGATETST_X1%7_r23 x_PM_CLKGATETST_X1%7_9 x_PM_CLKGATETST_X1%7_10 111.54
R_x_PM_CLKGATETST_X1%7_r24 x_PM_CLKGATETST_X1%7_6 x_PM_CLKGATETST_X1%7_10 4.35808
R_x_PM_CLKGATETST_X1%7_r25 x_PM_CLKGATETST_X1%7_6 N_7_M7_g 44.07
R_x_PM_CLKGATETST_X1%7_r26 x_PM_CLKGATETST_X1%7_5 x_PM_CLKGATETST_X1%7_18 4.56151
R_x_PM_CLKGATETST_X1%7_r27 x_PM_CLKGATETST_X1%7_5 N_7_M7_g 33.93
R_x_PM_CLKGATETST_X1%7_r28 net_002 x_PM_CLKGATETST_X1%7_18 4.56151
R_x_PM_CLKGATETST_X1%7_r29 net_002 N_7_M19_g 49.14
C_x_PM_CLKGATETST_X1%8_c0 x_PM_CLKGATETST_X1%8_27 VSS 1.02465e-17
C_x_PM_CLKGATETST_X1%8_c1 x_PM_CLKGATETST_X1%8_25 VSS 4.36582e-17
C_x_PM_CLKGATETST_X1%8_c2 N_8_M7_s VSS 8.91018e-17
C_x_PM_CLKGATETST_X1%8_c3 x_PM_CLKGATETST_X1%8_20 VSS 2.12301e-17
C_x_PM_CLKGATETST_X1%8_c4 x_PM_CLKGATETST_X1%8_14 VSS 8.77752e-18
C_x_PM_CLKGATETST_X1%8_c5 net_004 VSS 1.22526e-16
C_x_PM_CLKGATETST_X1%8_c6 N_8_M19_s VSS 5.3283e-17
C_x_PM_CLKGATETST_X1%8_c7 N_8_M5_g VSS 5.22019e-17
C_x_PM_CLKGATETST_X1%8_c8 N_8_M17_g VSS 3.7022e-17
R_x_PM_CLKGATETST_X1%8_r9 x_PM_CLKGATETST_X1%8_26 x_PM_CLKGATETST_X1%8_27 0.298571
R_x_PM_CLKGATETST_X1%8_r10 x_PM_CLKGATETST_X1%8_24 x_PM_CLKGATETST_X1%8_27 0.095
R_x_PM_CLKGATETST_X1%8_r11 x_PM_CLKGATETST_X1%8_24 x_PM_CLKGATETST_X1%8_25 1.49286
R_x_PM_CLKGATETST_X1%8_r12 x_PM_CLKGATETST_X1%8_20 x_PM_CLKGATETST_X1%8_25 0.26298
R_x_PM_CLKGATETST_X1%8_r13 x_PM_CLKGATETST_X1%8_20 N_8_M7_s 0.4408
R_x_PM_CLKGATETST_X1%8_r14 x_PM_CLKGATETST_X1%8_16 x_PM_CLKGATETST_X1%8_26 0.095
R_x_PM_CLKGATETST_X1%8_r15 x_PM_CLKGATETST_X1%8_14 x_PM_CLKGATETST_X1%8_32 4.7687
R_x_PM_CLKGATETST_X1%8_r16 x_PM_CLKGATETST_X1%8_14 x_PM_CLKGATETST_X1%8_31 4.7687
R_x_PM_CLKGATETST_X1%8_r17 x_PM_CLKGATETST_X1%8_12 x_PM_CLKGATETST_X1%8_14 25.0012
R_x_PM_CLKGATETST_X1%8_r18 net_004 x_PM_CLKGATETST_X1%8_26 0.19
R_x_PM_CLKGATETST_X1%8_r19 net_004 x_PM_CLKGATETST_X1%8_12 2.13071
R_x_PM_CLKGATETST_X1%8_r20 x_PM_CLKGATETST_X1%8_16 N_8_M19_s 1.26214
R_x_PM_CLKGATETST_X1%8_r21 x_PM_CLKGATETST_X1%8_32 N_8_M5_g 59.28
R_x_PM_CLKGATETST_X1%8_r22 x_PM_CLKGATETST_X1%8_31 N_8_M17_g 36.66
C_x_PM_CLKGATETST_X1%9_c0 x_PM_CLKGATETST_X1%9_35 VSS 1.25324e-17
C_x_PM_CLKGATETST_X1%9_c1 x_PM_CLKGATETST_X1%9_33 VSS 4.40852e-17
C_x_PM_CLKGATETST_X1%9_c2 N_9_M20_d VSS 1.56456e-16
C_x_PM_CLKGATETST_X1%9_c3 x_PM_CLKGATETST_X1%9_21 VSS 3.01228e-18
C_x_PM_CLKGATETST_X1%9_c4 x_PM_CLKGATETST_X1%9_19 VSS 7.58358e-17
C_x_PM_CLKGATETST_X1%9_c5 N_9_M18_g VSS 1.53911e-16
C_x_PM_CLKGATETST_X1%9_c6 N_9_M4_g VSS 5.50279e-17
C_x_PM_CLKGATETST_X1%9_c7 x_PM_CLKGATETST_X1%9_8 VSS 7.03271e-18
C_x_PM_CLKGATETST_X1%9_c8 x_PM_CLKGATETST_X1%9_7 VSS 2.66988e-17
C_x_PM_CLKGATETST_X1%9_c9 x_PM_CLKGATETST_X1%9_6 VSS 6.30676e-18
C_x_PM_CLKGATETST_X1%9_c10 x_PM_CLKGATETST_X1%9_5 VSS 6.25509e-17
C_x_PM_CLKGATETST_X1%9_c11 N_9_M15_g VSS 5.08414e-17
R_x_PM_CLKGATETST_X1%9_r12 x_PM_CLKGATETST_X1%9_33 x_PM_CLKGATETST_X1%9_35 25.0012
R_x_PM_CLKGATETST_X1%9_r13 x_PM_CLKGATETST_X1%9_31 x_PM_CLKGATETST_X1%9_33 0.176429
R_x_PM_CLKGATETST_X1%9_r14 x_PM_CLKGATETST_X1%9_25 x_PM_CLKGATETST_X1%9_31 0.095
R_x_PM_CLKGATETST_X1%9_r15 N_9_M20_d N_9_M8_d 4.28857
R_x_PM_CLKGATETST_X1%9_r16 x_PM_CLKGATETST_X1%9_25 N_9_M20_d 0.719286
R_x_PM_CLKGATETST_X1%9_r17 x_PM_CLKGATETST_X1%9_22 x_PM_CLKGATETST_X1%9_35 9.62
R_x_PM_CLKGATETST_X1%9_r18 x_PM_CLKGATETST_X1%9_20 x_PM_CLKGATETST_X1%9_21 3.30287
R_x_PM_CLKGATETST_X1%9_r19 x_PM_CLKGATETST_X1%9_19 x_PM_CLKGATETST_X1%9_22 4.58872
R_x_PM_CLKGATETST_X1%9_r20 x_PM_CLKGATETST_X1%9_19 x_PM_CLKGATETST_X1%9_20 92.04
R_x_PM_CLKGATETST_X1%9_r21 N_9_M18_g N_9_M6_g 134.55
R_x_PM_CLKGATETST_X1%9_r22 x_PM_CLKGATETST_X1%9_13 x_PM_CLKGATETST_X1%9_21 0.858359
R_x_PM_CLKGATETST_X1%9_r23 x_PM_CLKGATETST_X1%9_13 N_9_M18_g 30.42
R_x_PM_CLKGATETST_X1%9_r24 x_PM_CLKGATETST_X1%9_9 N_9_M4_g 61.62
R_x_PM_CLKGATETST_X1%9_r25 x_PM_CLKGATETST_X1%9_7 x_PM_CLKGATETST_X1%9_9 4.35808
R_x_PM_CLKGATETST_X1%9_r26 x_PM_CLKGATETST_X1%9_7 x_PM_CLKGATETST_X1%9_8 28.08
R_x_PM_CLKGATETST_X1%9_r27 x_PM_CLKGATETST_X1%9_5 x_PM_CLKGATETST_X1%9_21 3.30287
R_x_PM_CLKGATETST_X1%9_r28 x_PM_CLKGATETST_X1%9_5 x_PM_CLKGATETST_X1%9_6 87.36
R_x_PM_CLKGATETST_X1%9_r29 x_PM_CLKGATETST_X1%9_2 x_PM_CLKGATETST_X1%9_8 4.35808
R_x_PM_CLKGATETST_X1%9_r30 x_PM_CLKGATETST_X1%9_2 N_9_M15_g 48.75
R_x_PM_CLKGATETST_X1%9_r31 net_006 x_PM_CLKGATETST_X1%9_6 4.35808
R_x_PM_CLKGATETST_X1%9_r32 net_006 N_9_M15_g 29.25
C_x_PM_CLKGATETST_X1%CK_c0 CK VSS 5.77784e-17
C_x_PM_CLKGATETST_X1%CK_c1 x_PM_CLKGATETST_X1%CK_20 VSS 4.7085e-18
C_x_PM_CLKGATETST_X1%CK_c2 x_PM_CLKGATETST_X1%CK_19 VSS 2.62209e-17
C_x_PM_CLKGATETST_X1%CK_c3 x_PM_CLKGATETST_X1%CK_18 VSS 4.38769e-18
C_x_PM_CLKGATETST_X1%CK_c4 N_CK_M9_g VSS 4.95714e-17
C_x_PM_CLKGATETST_X1%CK_c5 N_CK_M21_g VSS 5.89306e-17
C_x_PM_CLKGATETST_X1%CK_c6 N_CK_M8_g VSS 5.22655e-17
C_x_PM_CLKGATETST_X1%CK_c7 N_CK_M20_g VSS 5.62384e-17
R_x_PM_CLKGATETST_X1%CK_r8 x_PM_CLKGATETST_X1%CK_21 x_PM_CLKGATETST_X1%CK_23 25.0012
R_x_PM_CLKGATETST_X1%CK_r9 x_PM_CLKGATETST_X1%CK_21 CK 0.210357
R_x_PM_CLKGATETST_X1%CK_r10 x_PM_CLKGATETST_X1%CK_19 x_PM_CLKGATETST_X1%CK_23 13.78
R_x_PM_CLKGATETST_X1%CK_r11 x_PM_CLKGATETST_X1%CK_19 x_PM_CLKGATETST_X1%CK_20 0.043368
R_x_PM_CLKGATETST_X1%CK_r12 x_PM_CLKGATETST_X1%CK_17 x_PM_CLKGATETST_X1%CK_23 21.06
R_x_PM_CLKGATETST_X1%CK_r13 x_PM_CLKGATETST_X1%CK_17 x_PM_CLKGATETST_X1%CK_18 0.043368
R_x_PM_CLKGATETST_X1%CK_r14 x_PM_CLKGATETST_X1%CK_13 x_PM_CLKGATETST_X1%CK_20 4.56151
R_x_PM_CLKGATETST_X1%CK_r15 x_PM_CLKGATETST_X1%CK_13 N_CK_M9_g 33.93
R_x_PM_CLKGATETST_X1%CK_r16 x_PM_CLKGATETST_X1%CK_9 x_PM_CLKGATETST_X1%CK_20 4.56151
R_x_PM_CLKGATETST_X1%CK_r17 x_PM_CLKGATETST_X1%CK_9 N_CK_M21_g 52.26
R_x_PM_CLKGATETST_X1%CK_r18 x_PM_CLKGATETST_X1%CK_5 x_PM_CLKGATETST_X1%CK_18 4.56151
R_x_PM_CLKGATETST_X1%CK_r19 x_PM_CLKGATETST_X1%CK_5 N_CK_M8_g 33.93
R_x_PM_CLKGATETST_X1%CK_r20 x_PM_CLKGATETST_X1%CK_1 x_PM_CLKGATETST_X1%CK_18 4.56151
R_x_PM_CLKGATETST_X1%CK_r21 x_PM_CLKGATETST_X1%CK_1 N_CK_M20_g 49.14
C_x_PM_CLKGATETST_X1%11_c0 x_PM_CLKGATETST_X1%11_26 VSS 1.22361e-17
C_x_PM_CLKGATETST_X1%11_c1 x_PM_CLKGATETST_X1%11_23 VSS 6.19136e-18
C_x_PM_CLKGATETST_X1%11_c2 x_PM_CLKGATETST_X1%11_22 VSS 5.8829e-17
C_x_PM_CLKGATETST_X1%11_c3 N_11_M9_d VSS 4.28844e-17
C_x_PM_CLKGATETST_X1%11_c4 x_PM_CLKGATETST_X1%11_15 VSS 1.6041e-17
C_x_PM_CLKGATETST_X1%11_c5 x_PM_CLKGATETST_X1%11_14 VSS 1.1706e-17
C_x_PM_CLKGATETST_X1%11_c6 N_11_M21_s VSS 3.23777e-17
C_x_PM_CLKGATETST_X1%11_c7 N_11_M11_g VSS 8.38219e-17
C_x_PM_CLKGATETST_X1%11_c8 net_007 VSS 3.40351e-17
R_x_PM_CLKGATETST_X1%11_r9 x_PM_CLKGATETST_X1%11_24 x_PM_CLKGATETST_X1%11_26 3.9
R_x_PM_CLKGATETST_X1%11_r10 x_PM_CLKGATETST_X1%11_22 x_PM_CLKGATETST_X1%11_23 0.115915
R_x_PM_CLKGATETST_X1%11_r11 x_PM_CLKGATETST_X1%11_20 x_PM_CLKGATETST_X1%11_22 0.516176
R_x_PM_CLKGATETST_X1%11_r12 x_PM_CLKGATETST_X1%11_20 x_PM_CLKGATETST_X1%11_24 25.0012
R_x_PM_CLKGATETST_X1%11_r13 x_PM_CLKGATETST_X1%11_16 x_PM_CLKGATETST_X1%11_23 0.0855182
R_x_PM_CLKGATETST_X1%11_r14 x_PM_CLKGATETST_X1%11_16 N_11_M9_d 1.50643
R_x_PM_CLKGATETST_X1%11_r15 x_PM_CLKGATETST_X1%11_14 x_PM_CLKGATETST_X1%11_23 0.115915
R_x_PM_CLKGATETST_X1%11_r16 x_PM_CLKGATETST_X1%11_14 x_PM_CLKGATETST_X1%11_15 0.651429
R_x_PM_CLKGATETST_X1%11_r17 x_PM_CLKGATETST_X1%11_10 x_PM_CLKGATETST_X1%11_15 0.212317
R_x_PM_CLKGATETST_X1%11_r18 x_PM_CLKGATETST_X1%11_10 N_11_M21_s 0.936429
R_x_PM_CLKGATETST_X1%11_r19 x_PM_CLKGATETST_X1%11_4 x_PM_CLKGATETST_X1%11_26 1.95
R_x_PM_CLKGATETST_X1%11_r20 x_PM_CLKGATETST_X1%11_4 N_11_M11_g 56.94
R_x_PM_CLKGATETST_X1%11_r21 net_007 x_PM_CLKGATETST_X1%11_26 1.95
R_x_PM_CLKGATETST_X1%11_r22 net_007 N_11_M23_g 23.01
C_x_PM_CLKGATETST_X1%GCK_c0 N_GCK_M23_d VSS 1.23877e-16
R_x_PM_CLKGATETST_X1%GCK_r1 GCK N_GCK_M11_d 1.77706
R_x_PM_CLKGATETST_X1%GCK_r2 N_GCK_M23_d GCK 1.57588
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
