* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:03:52.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   CLKGATETST_X4.                                                   *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:03:52 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT CLKGATETST_X4 VDD VSS SE E CK GCK 
*.PININFO VDD:P VSS:G SE:I E:I CK:I GCK:O 
M_M17 net_009 N_SE_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 N_VDD_M1_d N_E_M1_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M19 N_VDD_M2_d N_8_M2_g N_6_M2_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M20 net_010 N_3_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M21 N_7_M4_d N_6_M4_g net_010 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M22 net_011 N_8_M5_g N_7_M4_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M23 N_VDD_M6_d N_9_M6_g net_011 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M24 N_9_M7_d N_7_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M8_d N_CK_M8_g N_8_M8_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_11_M9_d N_CK_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M10_d N_7_M10_g N_11_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_11_M11_d N_7_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_VDD_M12_d N_CK_M12_g N_11_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_GCK_M13_d N_11_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M14_d N_11_M14_g N_GCK_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M32 N_GCK_M15_d N_11_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_VDD_M16_d N_11_M16_g N_GCK_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_3_M17_d N_SE_M17_g N_VSS_M17_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_VSS_M18_d N_E_M18_g N_3_M17_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_VSS_M19_d N_8_M19_g N_6_M19_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_3_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 N_7_M21_d N_8_M21_g net_001 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M5 net_003 N_6_M22_g N_7_M21_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_VSS_M23_d N_9_M23_g net_003 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 net_004 N_7_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_VSS_M25_d N_CK_M25_g N_8_M25_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 net_008b N_CK_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_11_M27_d N_7_M27_g net_008b VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 net_008 N_7_M28_g N_11_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_VSS_M29_d N_CK_M29_g net_008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_GCK_M30_d N_11_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M14 N_VSS_M31_d N_11_M31_g N_GCK_M30_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M15 N_GCK_M32_d N_11_M32_g N_VSS_M31_d VSS NMOS_VTL W=0.195000U L=0.050000U
M_M16 N_VSS_M33_d N_11_M33_g N_GCK_M32_d VSS NMOS_VTL W=0.195000U L=0.050000U
C_x_PM_CLKGATETST_X4%VDD_c0 x_PM_CLKGATETST_X4%VDD_85 VSS 2.74884e-18
C_x_PM_CLKGATETST_X4%VDD_c1 x_PM_CLKGATETST_X4%VDD_84 VSS 2.66251e-18
C_x_PM_CLKGATETST_X4%VDD_c2 x_PM_CLKGATETST_X4%VDD_83 VSS 2.66251e-18
C_x_PM_CLKGATETST_X4%VDD_c3 x_PM_CLKGATETST_X4%VDD_82 VSS 2.72943e-18
C_x_PM_CLKGATETST_X4%VDD_c4 x_PM_CLKGATETST_X4%VDD_81 VSS 5.358e-18
C_x_PM_CLKGATETST_X4%VDD_c5 x_PM_CLKGATETST_X4%VDD_80 VSS 2.78116e-18
C_x_PM_CLKGATETST_X4%VDD_c6 x_PM_CLKGATETST_X4%VDD_79 VSS 2.80092e-18
C_x_PM_CLKGATETST_X4%VDD_c7 x_PM_CLKGATETST_X4%VDD_78 VSS 1.07541e-17
C_x_PM_CLKGATETST_X4%VDD_c8 x_PM_CLKGATETST_X4%VDD_77 VSS 2.334e-16
C_x_PM_CLKGATETST_X4%VDD_c9 x_PM_CLKGATETST_X4%VDD_68 VSS 2.73051e-16
C_x_PM_CLKGATETST_X4%VDD_c10 N_VDD_M16_d VSS 2.01247e-17
C_x_PM_CLKGATETST_X4%VDD_c11 x_PM_CLKGATETST_X4%VDD_62 VSS 2.34821e-17
C_x_PM_CLKGATETST_X4%VDD_c12 N_VDD_M14_d VSS 2.69269e-17
C_x_PM_CLKGATETST_X4%VDD_c13 x_PM_CLKGATETST_X4%VDD_56 VSS 2.73067e-17
C_x_PM_CLKGATETST_X4%VDD_c14 N_VDD_M12_d VSS 1.00486e-17
C_x_PM_CLKGATETST_X4%VDD_c15 x_PM_CLKGATETST_X4%VDD_50 VSS 2.91241e-17
C_x_PM_CLKGATETST_X4%VDD_c16 N_VDD_M10_d VSS 1.01613e-17
C_x_PM_CLKGATETST_X4%VDD_c17 x_PM_CLKGATETST_X4%VDD_44 VSS 2.85406e-17
C_x_PM_CLKGATETST_X4%VDD_c18 N_VDD_M8_d VSS 7.734e-18
C_x_PM_CLKGATETST_X4%VDD_c19 x_PM_CLKGATETST_X4%VDD_38 VSS 4.9404e-17
C_x_PM_CLKGATETST_X4%VDD_c20 N_VDD_M6_d VSS 4.57841e-17
C_x_PM_CLKGATETST_X4%VDD_c21 x_PM_CLKGATETST_X4%VDD_32 VSS 6.90179e-17
C_x_PM_CLKGATETST_X4%VDD_c22 N_VDD_M2_d VSS 3.21409e-17
C_x_PM_CLKGATETST_X4%VDD_c23 x_PM_CLKGATETST_X4%VDD_26 VSS 2.85652e-17
C_x_PM_CLKGATETST_X4%VDD_c24 N_VDD_M1_d VSS 6.66256e-17
C_x_PM_CLKGATETST_X4%VDD_c25 x_PM_CLKGATETST_X4%VDD_20 VSS 5.07023e-17
C_x_PM_CLKGATETST_X4%VDD_c26 x_PM_CLKGATETST_X4%VDD_19 VSS 1.92462e-17
C_x_PM_CLKGATETST_X4%VDD_c27 x_PM_CLKGATETST_X4%VDD_15 VSS 7.83616e-16
R_x_PM_CLKGATETST_X4%VDD_r28 x_PM_CLKGATETST_X4%VDD_86 VDD 0.490833
R_x_PM_CLKGATETST_X4%VDD_r29 VDD x_PM_CLKGATETST_X4%VDD_78 0.138595
R_x_PM_CLKGATETST_X4%VDD_r30 VDD x_PM_CLKGATETST_X4%VDD_77 0.138985
R_x_PM_CLKGATETST_X4%VDD_r31 x_PM_CLKGATETST_X4%VDD_68 VDD 0.144103
R_x_PM_CLKGATETST_X4%VDD_r32 x_PM_CLKGATETST_X4%VDD_68 VDD 3.84471
R_x_PM_CLKGATETST_X4%VDD_r33 x_PM_CLKGATETST_X4%VDD_86 N_VDD_M16_d 0.719286
R_x_PM_CLKGATETST_X4%VDD_r34 x_PM_CLKGATETST_X4%VDD_63 x_PM_CLKGATETST_X4%VDD_85 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r35 x_PM_CLKGATETST_X4%VDD_62 x_PM_CLKGATETST_X4%VDD_86 0.0754918
R_x_PM_CLKGATETST_X4%VDD_r36 x_PM_CLKGATETST_X4%VDD_62 x_PM_CLKGATETST_X4%VDD_63 0.692941
R_x_PM_CLKGATETST_X4%VDD_r37 x_PM_CLKGATETST_X4%VDD_58 x_PM_CLKGATETST_X4%VDD_85 0.145286
R_x_PM_CLKGATETST_X4%VDD_r38 x_PM_CLKGATETST_X4%VDD_58 N_VDD_M14_d 0.719286
R_x_PM_CLKGATETST_X4%VDD_r39 x_PM_CLKGATETST_X4%VDD_57 x_PM_CLKGATETST_X4%VDD_84 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r40 x_PM_CLKGATETST_X4%VDD_56 x_PM_CLKGATETST_X4%VDD_85 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r41 x_PM_CLKGATETST_X4%VDD_56 x_PM_CLKGATETST_X4%VDD_57 0.692941
R_x_PM_CLKGATETST_X4%VDD_r42 x_PM_CLKGATETST_X4%VDD_52 x_PM_CLKGATETST_X4%VDD_84 0.145286
R_x_PM_CLKGATETST_X4%VDD_r43 x_PM_CLKGATETST_X4%VDD_52 N_VDD_M12_d 0.257857
R_x_PM_CLKGATETST_X4%VDD_r44 x_PM_CLKGATETST_X4%VDD_51 x_PM_CLKGATETST_X4%VDD_83 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r45 x_PM_CLKGATETST_X4%VDD_50 x_PM_CLKGATETST_X4%VDD_84 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r46 x_PM_CLKGATETST_X4%VDD_50 x_PM_CLKGATETST_X4%VDD_51 0.692941
R_x_PM_CLKGATETST_X4%VDD_r47 x_PM_CLKGATETST_X4%VDD_46 x_PM_CLKGATETST_X4%VDD_83 0.145286
R_x_PM_CLKGATETST_X4%VDD_r48 x_PM_CLKGATETST_X4%VDD_46 N_VDD_M10_d 0.257857
R_x_PM_CLKGATETST_X4%VDD_r49 x_PM_CLKGATETST_X4%VDD_45 x_PM_CLKGATETST_X4%VDD_82 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r50 x_PM_CLKGATETST_X4%VDD_44 x_PM_CLKGATETST_X4%VDD_83 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r51 x_PM_CLKGATETST_X4%VDD_44 x_PM_CLKGATETST_X4%VDD_45 0.681765
R_x_PM_CLKGATETST_X4%VDD_r52 x_PM_CLKGATETST_X4%VDD_40 x_PM_CLKGATETST_X4%VDD_82 0.145286
R_x_PM_CLKGATETST_X4%VDD_r53 x_PM_CLKGATETST_X4%VDD_40 N_VDD_M8_d 0.230714
R_x_PM_CLKGATETST_X4%VDD_r54 x_PM_CLKGATETST_X4%VDD_39 x_PM_CLKGATETST_X4%VDD_81 0.132285
R_x_PM_CLKGATETST_X4%VDD_r55 x_PM_CLKGATETST_X4%VDD_38 x_PM_CLKGATETST_X4%VDD_82 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r56 x_PM_CLKGATETST_X4%VDD_38 x_PM_CLKGATETST_X4%VDD_39 1.12882
R_x_PM_CLKGATETST_X4%VDD_r57 x_PM_CLKGATETST_X4%VDD_34 x_PM_CLKGATETST_X4%VDD_81 0.0680382
R_x_PM_CLKGATETST_X4%VDD_r58 x_PM_CLKGATETST_X4%VDD_34 N_VDD_M6_d 0.330741
R_x_PM_CLKGATETST_X4%VDD_r59 x_PM_CLKGATETST_X4%VDD_33 x_PM_CLKGATETST_X4%VDD_80 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r60 x_PM_CLKGATETST_X4%VDD_32 x_PM_CLKGATETST_X4%VDD_81 0.132285
R_x_PM_CLKGATETST_X4%VDD_r61 x_PM_CLKGATETST_X4%VDD_32 x_PM_CLKGATETST_X4%VDD_33 1.48647
R_x_PM_CLKGATETST_X4%VDD_r62 x_PM_CLKGATETST_X4%VDD_28 x_PM_CLKGATETST_X4%VDD_80 0.145286
R_x_PM_CLKGATETST_X4%VDD_r63 x_PM_CLKGATETST_X4%VDD_28 N_VDD_M2_d 0.637857
R_x_PM_CLKGATETST_X4%VDD_r64 x_PM_CLKGATETST_X4%VDD_27 x_PM_CLKGATETST_X4%VDD_79 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r65 x_PM_CLKGATETST_X4%VDD_26 x_PM_CLKGATETST_X4%VDD_80 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r66 x_PM_CLKGATETST_X4%VDD_26 x_PM_CLKGATETST_X4%VDD_27 0.603529
R_x_PM_CLKGATETST_X4%VDD_r67 x_PM_CLKGATETST_X4%VDD_22 x_PM_CLKGATETST_X4%VDD_79 0.145286
R_x_PM_CLKGATETST_X4%VDD_r68 x_PM_CLKGATETST_X4%VDD_22 N_VDD_M1_d 0.719286
R_x_PM_CLKGATETST_X4%VDD_r69 x_PM_CLKGATETST_X4%VDD_20 x_PM_CLKGATETST_X4%VDD_79 0.0731438
R_x_PM_CLKGATETST_X4%VDD_r70 x_PM_CLKGATETST_X4%VDD_20 x_PM_CLKGATETST_X4%VDD_78 1.02824
R_x_PM_CLKGATETST_X4%VDD_r71 x_PM_CLKGATETST_X4%VDD_19 VDD 0.140282
R_x_PM_CLKGATETST_X4%VDD_r72 x_PM_CLKGATETST_X4%VDD_77 x_PM_CLKGATETST_X4%VDD_19 7.68941
R_x_PM_CLKGATETST_X4%VDD_r73 x_PM_CLKGATETST_X4%VDD_15 VDD 12.3388
C_x_PM_CLKGATETST_X4%VSS_c0 x_PM_CLKGATETST_X4%VSS_74 VSS 2.66251e-18
C_x_PM_CLKGATETST_X4%VSS_c1 x_PM_CLKGATETST_X4%VSS_73 VSS 2.66251e-18
C_x_PM_CLKGATETST_X4%VSS_c2 x_PM_CLKGATETST_X4%VSS_72 VSS 2.70045e-18
C_x_PM_CLKGATETST_X4%VSS_c3 x_PM_CLKGATETST_X4%VSS_71 VSS 2.75254e-18
C_x_PM_CLKGATETST_X4%VSS_c4 x_PM_CLKGATETST_X4%VSS_70 VSS 2.65998e-18
C_x_PM_CLKGATETST_X4%VSS_c5 x_PM_CLKGATETST_X4%VSS_69 VSS 2.75254e-18
C_x_PM_CLKGATETST_X4%VSS_c6 x_PM_CLKGATETST_X4%VSS_68 VSS 2.08651e-17
C_x_PM_CLKGATETST_X4%VSS_c7 VSS VSS 2.72965e-16
C_x_PM_CLKGATETST_X4%VSS_c8 N_VSS_M33_d VSS 9.04364e-18
C_x_PM_CLKGATETST_X4%VSS_c9 x_PM_CLKGATETST_X4%VSS_54 VSS 3.37336e-17
C_x_PM_CLKGATETST_X4%VSS_c10 N_VSS_M31_d VSS 1.23585e-17
C_x_PM_CLKGATETST_X4%VSS_c11 x_PM_CLKGATETST_X4%VSS_48 VSS 3.41891e-17
C_x_PM_CLKGATETST_X4%VSS_c12 N_VSS_M29_d VSS 1.45235e-17
C_x_PM_CLKGATETST_X4%VSS_c13 x_PM_CLKGATETST_X4%VSS_42 VSS 8.35781e-17
C_x_PM_CLKGATETST_X4%VSS_c14 x_PM_CLKGATETST_X4%VSS_41 VSS 2.9541e-17
C_x_PM_CLKGATETST_X4%VSS_c15 x_PM_CLKGATETST_X4%VSS_36 VSS 6.27395e-17
C_x_PM_CLKGATETST_X4%VSS_c16 x_PM_CLKGATETST_X4%VSS_35 VSS 3.70879e-17
C_x_PM_CLKGATETST_X4%VSS_c17 x_PM_CLKGATETST_X4%VSS_32 VSS 9.30482e-17
C_x_PM_CLKGATETST_X4%VSS_c18 N_VSS_M19_d VSS 2.58241e-17
C_x_PM_CLKGATETST_X4%VSS_c19 x_PM_CLKGATETST_X4%VSS_26 VSS 3.77682e-17
C_x_PM_CLKGATETST_X4%VSS_c20 x_PM_CLKGATETST_X4%VSS_25 VSS 4.24847e-17
C_x_PM_CLKGATETST_X4%VSS_c21 x_PM_CLKGATETST_X4%VSS_23 VSS 1.89448e-17
C_x_PM_CLKGATETST_X4%VSS_c22 x_PM_CLKGATETST_X4%VSS_22 VSS 4.0573e-17
C_x_PM_CLKGATETST_X4%VSS_c23 x_PM_CLKGATETST_X4%VSS_17 VSS 7.83616e-16
C_x_PM_CLKGATETST_X4%VSS_c24 x_PM_CLKGATETST_X4%VSS_16 VSS 1.92462e-17
C_x_PM_CLKGATETST_X4%VSS_c25 x_PM_CLKGATETST_X4%VSS_15 VSS 2.334e-16
R_x_PM_CLKGATETST_X4%VSS_r26 x_PM_CLKGATETST_X4%VSS_75 VSS 0.490833
R_x_PM_CLKGATETST_X4%VSS_r27 VSS x_PM_CLKGATETST_X4%VSS_68 0.392137
R_x_PM_CLKGATETST_X4%VSS_r28 x_PM_CLKGATETST_X4%VSS_75 N_VSS_M33_d 0.257857
R_x_PM_CLKGATETST_X4%VSS_r29 x_PM_CLKGATETST_X4%VSS_55 x_PM_CLKGATETST_X4%VSS_74 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r30 x_PM_CLKGATETST_X4%VSS_54 x_PM_CLKGATETST_X4%VSS_75 0.0754918
R_x_PM_CLKGATETST_X4%VSS_r31 x_PM_CLKGATETST_X4%VSS_54 x_PM_CLKGATETST_X4%VSS_55 0.692941
R_x_PM_CLKGATETST_X4%VSS_r32 x_PM_CLKGATETST_X4%VSS_50 x_PM_CLKGATETST_X4%VSS_74 0.145286
R_x_PM_CLKGATETST_X4%VSS_r33 x_PM_CLKGATETST_X4%VSS_50 N_VSS_M31_d 0.257857
R_x_PM_CLKGATETST_X4%VSS_r34 x_PM_CLKGATETST_X4%VSS_49 x_PM_CLKGATETST_X4%VSS_73 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r35 x_PM_CLKGATETST_X4%VSS_48 x_PM_CLKGATETST_X4%VSS_74 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r36 x_PM_CLKGATETST_X4%VSS_48 x_PM_CLKGATETST_X4%VSS_49 0.692941
R_x_PM_CLKGATETST_X4%VSS_r37 x_PM_CLKGATETST_X4%VSS_44 x_PM_CLKGATETST_X4%VSS_73 0.145286
R_x_PM_CLKGATETST_X4%VSS_r38 x_PM_CLKGATETST_X4%VSS_44 N_VSS_M29_d 0.257857
R_x_PM_CLKGATETST_X4%VSS_r39 x_PM_CLKGATETST_X4%VSS_43 x_PM_CLKGATETST_X4%VSS_72 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r40 x_PM_CLKGATETST_X4%VSS_42 x_PM_CLKGATETST_X4%VSS_73 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r41 x_PM_CLKGATETST_X4%VSS_42 x_PM_CLKGATETST_X4%VSS_43 1.54235
R_x_PM_CLKGATETST_X4%VSS_r42 x_PM_CLKGATETST_X4%VSS_41 x_PM_CLKGATETST_X4%VSS_72 0.145286
R_x_PM_CLKGATETST_X4%VSS_r43 N_VSS_M25_d x_PM_CLKGATETST_X4%VSS_41 0.543196
R_x_PM_CLKGATETST_X4%VSS_r44 x_PM_CLKGATETST_X4%VSS_37 x_PM_CLKGATETST_X4%VSS_71 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r45 x_PM_CLKGATETST_X4%VSS_37 VSS 0.670588
R_x_PM_CLKGATETST_X4%VSS_r46 x_PM_CLKGATETST_X4%VSS_36 x_PM_CLKGATETST_X4%VSS_72 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r47 x_PM_CLKGATETST_X4%VSS_36 VSS 0.502941
R_x_PM_CLKGATETST_X4%VSS_r48 x_PM_CLKGATETST_X4%VSS_35 x_PM_CLKGATETST_X4%VSS_71 0.145286
R_x_PM_CLKGATETST_X4%VSS_r49 N_VSS_M23_d x_PM_CLKGATETST_X4%VSS_35 0.543196
R_x_PM_CLKGATETST_X4%VSS_r50 x_PM_CLKGATETST_X4%VSS_33 x_PM_CLKGATETST_X4%VSS_70 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r51 x_PM_CLKGATETST_X4%VSS_32 x_PM_CLKGATETST_X4%VSS_71 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r52 x_PM_CLKGATETST_X4%VSS_32 x_PM_CLKGATETST_X4%VSS_33 1.57588
R_x_PM_CLKGATETST_X4%VSS_r53 x_PM_CLKGATETST_X4%VSS_28 x_PM_CLKGATETST_X4%VSS_70 0.145286
R_x_PM_CLKGATETST_X4%VSS_r54 x_PM_CLKGATETST_X4%VSS_28 N_VSS_M19_d 0.230714
R_x_PM_CLKGATETST_X4%VSS_r55 x_PM_CLKGATETST_X4%VSS_27 x_PM_CLKGATETST_X4%VSS_69 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r56 x_PM_CLKGATETST_X4%VSS_26 x_PM_CLKGATETST_X4%VSS_70 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r57 x_PM_CLKGATETST_X4%VSS_26 x_PM_CLKGATETST_X4%VSS_27 0.603529
R_x_PM_CLKGATETST_X4%VSS_r58 x_PM_CLKGATETST_X4%VSS_25 x_PM_CLKGATETST_X4%VSS_69 0.145286
R_x_PM_CLKGATETST_X4%VSS_r59 N_VSS_M18_d x_PM_CLKGATETST_X4%VSS_25 0.543196
R_x_PM_CLKGATETST_X4%VSS_r60 x_PM_CLKGATETST_X4%VSS_23 x_PM_CLKGATETST_X4%VSS_68 0.0752999
R_x_PM_CLKGATETST_X4%VSS_r61 x_PM_CLKGATETST_X4%VSS_22 x_PM_CLKGATETST_X4%VSS_69 0.0731438
R_x_PM_CLKGATETST_X4%VSS_r62 x_PM_CLKGATETST_X4%VSS_22 x_PM_CLKGATETST_X4%VSS_23 0.681765
R_x_PM_CLKGATETST_X4%VSS_r63 N_VSS_M17_s x_PM_CLKGATETST_X4%VSS_68 0.543196
R_x_PM_CLKGATETST_X4%VSS_r64 x_PM_CLKGATETST_X4%VSS_17 VSS 12.3388
R_x_PM_CLKGATETST_X4%VSS_r65 x_PM_CLKGATETST_X4%VSS_16 VSS 0.140282
R_x_PM_CLKGATETST_X4%VSS_r66 x_PM_CLKGATETST_X4%VSS_15 VSS 0.143516
R_x_PM_CLKGATETST_X4%VSS_r67 x_PM_CLKGATETST_X4%VSS_15 x_PM_CLKGATETST_X4%VSS_16 7.68941
C_x_PM_CLKGATETST_X4%3_c0 x_PM_CLKGATETST_X4%3_30 VSS 1.50524e-17
C_x_PM_CLKGATETST_X4%3_c1 x_PM_CLKGATETST_X4%3_25 VSS 1.23029e-17
C_x_PM_CLKGATETST_X4%3_c2 x_PM_CLKGATETST_X4%3_23 VSS 9.29618e-17
C_x_PM_CLKGATETST_X4%3_c3 x_PM_CLKGATETST_X4%3_21 VSS 3.26721e-17
C_x_PM_CLKGATETST_X4%3_c4 x_PM_CLKGATETST_X4%3_20 VSS 2.33953e-17
C_x_PM_CLKGATETST_X4%3_c5 x_PM_CLKGATETST_X4%3_19 VSS 6.16006e-17
C_x_PM_CLKGATETST_X4%3_c6 x_PM_CLKGATETST_X4%3_18 VSS 6.64484e-17
C_x_PM_CLKGATETST_X4%3_c7 x_PM_CLKGATETST_X4%3_16 VSS 1.60778e-17
C_x_PM_CLKGATETST_X4%3_c8 x_PM_CLKGATETST_X4%3_15 VSS 1.63166e-16
C_x_PM_CLKGATETST_X4%3_c9 N_3_M0_s VSS 4.27535e-17
C_x_PM_CLKGATETST_X4%3_c10 N_3_M3_g VSS 5.5943e-17
C_x_PM_CLKGATETST_X4%3_c11 N_3_M20_g VSS 4.29068e-17
R_x_PM_CLKGATETST_X4%3_r12 x_PM_CLKGATETST_X4%3_28 x_PM_CLKGATETST_X4%3_30 4.94
R_x_PM_CLKGATETST_X4%3_r13 x_PM_CLKGATETST_X4%3_26 x_PM_CLKGATETST_X4%3_28 25.0012
R_x_PM_CLKGATETST_X4%3_r14 x_PM_CLKGATETST_X4%3_25 x_PM_CLKGATETST_X4%3_34 4.7687
R_x_PM_CLKGATETST_X4%3_r15 x_PM_CLKGATETST_X4%3_23 x_PM_CLKGATETST_X4%3_25 25.0012
R_x_PM_CLKGATETST_X4%3_r16 x_PM_CLKGATETST_X4%3_22 x_PM_CLKGATETST_X4%3_23 0.203571
R_x_PM_CLKGATETST_X4%3_r17 x_PM_CLKGATETST_X4%3_21 x_PM_CLKGATETST_X4%3_26 0.197151
R_x_PM_CLKGATETST_X4%3_r18 x_PM_CLKGATETST_X4%3_21 x_PM_CLKGATETST_X4%3_23 1.72357
R_x_PM_CLKGATETST_X4%3_r19 x_PM_CLKGATETST_X4%3_19 x_PM_CLKGATETST_X4%3_26 0.0151655
R_x_PM_CLKGATETST_X4%3_r20 x_PM_CLKGATETST_X4%3_19 x_PM_CLKGATETST_X4%3_20 2.74143
R_x_PM_CLKGATETST_X4%3_r21 x_PM_CLKGATETST_X4%3_18 x_PM_CLKGATETST_X4%3_20 0.221031
R_x_PM_CLKGATETST_X4%3_r22 N_3_M17_d x_PM_CLKGATETST_X4%3_18 0.636542
R_x_PM_CLKGATETST_X4%3_r23 x_PM_CLKGATETST_X4%3_15 x_PM_CLKGATETST_X4%3_22 0.212317
R_x_PM_CLKGATETST_X4%3_r24 x_PM_CLKGATETST_X4%3_15 x_PM_CLKGATETST_X4%3_16 3.93571
R_x_PM_CLKGATETST_X4%3_r25 x_PM_CLKGATETST_X4%3_11 x_PM_CLKGATETST_X4%3_16 0.212317
R_x_PM_CLKGATETST_X4%3_r26 x_PM_CLKGATETST_X4%3_11 N_3_M0_s 1.47929
R_x_PM_CLKGATETST_X4%3_r27 x_PM_CLKGATETST_X4%3_34 N_3_M3_g 40.56
R_x_PM_CLKGATETST_X4%3_r28 net_000 x_PM_CLKGATETST_X4%3_30 1.95
R_x_PM_CLKGATETST_X4%3_r29 net_000 N_3_M20_g 29.25
C_x_PM_CLKGATETST_X4%SE_c0 x_PM_CLKGATETST_X4%SE_14 VSS 7.35317e-18
C_x_PM_CLKGATETST_X4%SE_c1 SE VSS 7.43089e-17
C_x_PM_CLKGATETST_X4%SE_c2 N_SE_M0_g VSS 7.03265e-17
C_x_PM_CLKGATETST_X4%SE_c3 N_SE_M17_g VSS 6.13587e-17
R_x_PM_CLKGATETST_X4%SE_r4 x_PM_CLKGATETST_X4%SE_14 x_PM_CLKGATETST_X4%SE_18 4.74714
R_x_PM_CLKGATETST_X4%SE_r5 x_PM_CLKGATETST_X4%SE_14 x_PM_CLKGATETST_X4%SE_17 4.74714
R_x_PM_CLKGATETST_X4%SE_r6 x_PM_CLKGATETST_X4%SE_12 x_PM_CLKGATETST_X4%SE_14 25.0012
R_x_PM_CLKGATETST_X4%SE_r7 SE x_PM_CLKGATETST_X4%SE_12 0.2356
R_x_PM_CLKGATETST_X4%SE_r8 x_PM_CLKGATETST_X4%SE_18 N_SE_M0_g 63.57
R_x_PM_CLKGATETST_X4%SE_r9 x_PM_CLKGATETST_X4%SE_17 N_SE_M17_g 74.1
C_x_PM_CLKGATETST_X4%E_c0 x_PM_CLKGATETST_X4%E_14 VSS 8.57951e-18
C_x_PM_CLKGATETST_X4%E_c1 E VSS 9.46743e-17
C_x_PM_CLKGATETST_X4%E_c2 N_E_M1_g VSS 7.10265e-17
C_x_PM_CLKGATETST_X4%E_c3 N_E_M18_g VSS 6.70342e-17
R_x_PM_CLKGATETST_X4%E_r4 x_PM_CLKGATETST_X4%E_14 x_PM_CLKGATETST_X4%E_18 4.7687
R_x_PM_CLKGATETST_X4%E_r5 x_PM_CLKGATETST_X4%E_14 x_PM_CLKGATETST_X4%E_17 4.7687
R_x_PM_CLKGATETST_X4%E_r6 x_PM_CLKGATETST_X4%E_12 x_PM_CLKGATETST_X4%E_14 25.0012
R_x_PM_CLKGATETST_X4%E_r7 E x_PM_CLKGATETST_X4%E_12 0.226538
R_x_PM_CLKGATETST_X4%E_r8 x_PM_CLKGATETST_X4%E_18 N_E_M1_g 63.57
R_x_PM_CLKGATETST_X4%E_r9 x_PM_CLKGATETST_X4%E_17 N_E_M18_g 74.1
C_x_PM_CLKGATETST_X4%6_c0 x_PM_CLKGATETST_X4%6_40 VSS 1.0709e-17
C_x_PM_CLKGATETST_X4%6_c1 x_PM_CLKGATETST_X4%6_38 VSS 1.63495e-17
C_x_PM_CLKGATETST_X4%6_c2 x_PM_CLKGATETST_X4%6_35 VSS 1.42511e-17
C_x_PM_CLKGATETST_X4%6_c3 x_PM_CLKGATETST_X4%6_32 VSS 6.80294e-17
C_x_PM_CLKGATETST_X4%6_c4 x_PM_CLKGATETST_X4%6_27 VSS 1.79875e-16
C_x_PM_CLKGATETST_X4%6_c5 x_PM_CLKGATETST_X4%6_24 VSS 4.2395e-18
C_x_PM_CLKGATETST_X4%6_c6 x_PM_CLKGATETST_X4%6_22 VSS 2.74006e-17
C_x_PM_CLKGATETST_X4%6_c7 x_PM_CLKGATETST_X4%6_21 VSS 9.31183e-17
C_x_PM_CLKGATETST_X4%6_c8 x_PM_CLKGATETST_X4%6_20 VSS 1.68394e-17
C_x_PM_CLKGATETST_X4%6_c9 x_PM_CLKGATETST_X4%6_19 VSS 7.50443e-17
C_x_PM_CLKGATETST_X4%6_c10 N_6_M2_s VSS 5.40886e-17
C_x_PM_CLKGATETST_X4%6_c11 N_6_M19_s VSS 3.38468e-17
C_x_PM_CLKGATETST_X4%6_c12 N_6_M22_g VSS 3.26812e-17
C_x_PM_CLKGATETST_X4%6_c13 N_6_M4_g VSS 5.1259e-17
R_x_PM_CLKGATETST_X4%6_r14 x_PM_CLKGATETST_X4%6_32 x_PM_CLKGATETST_X4%6_40 25.0012
R_x_PM_CLKGATETST_X4%6_r15 x_PM_CLKGATETST_X4%6_30 x_PM_CLKGATETST_X4%6_35 0.0569232
R_x_PM_CLKGATETST_X4%6_r16 x_PM_CLKGATETST_X4%6_30 x_PM_CLKGATETST_X4%6_32 1.045
R_x_PM_CLKGATETST_X4%6_r17 x_PM_CLKGATETST_X4%6_29 x_PM_CLKGATETST_X4%6_38 4.94
R_x_PM_CLKGATETST_X4%6_r18 x_PM_CLKGATETST_X4%6_27 x_PM_CLKGATETST_X4%6_29 25.0012
R_x_PM_CLKGATETST_X4%6_r19 x_PM_CLKGATETST_X4%6_26 x_PM_CLKGATETST_X4%6_27 0.728333
R_x_PM_CLKGATETST_X4%6_r20 x_PM_CLKGATETST_X4%6_25 x_PM_CLKGATETST_X4%6_35 0.143785
R_x_PM_CLKGATETST_X4%6_r21 x_PM_CLKGATETST_X4%6_25 x_PM_CLKGATETST_X4%6_27 1.44611
R_x_PM_CLKGATETST_X4%6_r22 x_PM_CLKGATETST_X4%6_24 x_PM_CLKGATETST_X4%6_35 0.143785
R_x_PM_CLKGATETST_X4%6_r23 x_PM_CLKGATETST_X4%6_23 x_PM_CLKGATETST_X4%6_24 0.325714
R_x_PM_CLKGATETST_X4%6_r24 x_PM_CLKGATETST_X4%6_21 x_PM_CLKGATETST_X4%6_26 0.21666
R_x_PM_CLKGATETST_X4%6_r25 x_PM_CLKGATETST_X4%6_21 x_PM_CLKGATETST_X4%6_22 1.79143
R_x_PM_CLKGATETST_X4%6_r26 x_PM_CLKGATETST_X4%6_19 x_PM_CLKGATETST_X4%6_23 0.212317
R_x_PM_CLKGATETST_X4%6_r27 x_PM_CLKGATETST_X4%6_19 x_PM_CLKGATETST_X4%6_20 1.79143
R_x_PM_CLKGATETST_X4%6_r28 x_PM_CLKGATETST_X4%6_15 x_PM_CLKGATETST_X4%6_22 0.212317
R_x_PM_CLKGATETST_X4%6_r29 x_PM_CLKGATETST_X4%6_15 N_6_M2_s 0.746429
R_x_PM_CLKGATETST_X4%6_r30 x_PM_CLKGATETST_X4%6_11 x_PM_CLKGATETST_X4%6_20 0.212317
R_x_PM_CLKGATETST_X4%6_r31 x_PM_CLKGATETST_X4%6_11 N_6_M19_s 0.230714
R_x_PM_CLKGATETST_X4%6_r32 x_PM_CLKGATETST_X4%6_40 x_PM_CLKGATETST_X4%6_5 4.7687
R_x_PM_CLKGATETST_X4%6_r33 x_PM_CLKGATETST_X4%6_5 N_6_M22_g 28.08
R_x_PM_CLKGATETST_X4%6_r34 net_005 x_PM_CLKGATETST_X4%6_38 1.95
R_x_PM_CLKGATETST_X4%6_r35 net_005 N_6_M4_g 40.56
C_x_PM_CLKGATETST_X4%7_c0 x_PM_CLKGATETST_X4%7_62 VSS 3.4897e-18
C_x_PM_CLKGATETST_X4%7_c1 x_PM_CLKGATETST_X4%7_60 VSS 1.28299e-17
C_x_PM_CLKGATETST_X4%7_c2 x_PM_CLKGATETST_X4%7_57 VSS 1.93155e-17
C_x_PM_CLKGATETST_X4%7_c3 x_PM_CLKGATETST_X4%7_56 VSS 8.67367e-18
C_x_PM_CLKGATETST_X4%7_c4 x_PM_CLKGATETST_X4%7_55 VSS 2.14229e-17
C_x_PM_CLKGATETST_X4%7_c5 x_PM_CLKGATETST_X4%7_52 VSS 2.2107e-17
C_x_PM_CLKGATETST_X4%7_c6 x_PM_CLKGATETST_X4%7_51 VSS 4.47728e-17
C_x_PM_CLKGATETST_X4%7_c7 x_PM_CLKGATETST_X4%7_50 VSS 1.37782e-16
C_x_PM_CLKGATETST_X4%7_c8 x_PM_CLKGATETST_X4%7_48 VSS 8.04005e-17
C_x_PM_CLKGATETST_X4%7_c9 x_PM_CLKGATETST_X4%7_45 VSS 4.3062e-17
C_x_PM_CLKGATETST_X4%7_c10 x_PM_CLKGATETST_X4%7_42 VSS 1.48263e-16
C_x_PM_CLKGATETST_X4%7_c11 x_PM_CLKGATETST_X4%7_41 VSS 6.07513e-17
C_x_PM_CLKGATETST_X4%7_c12 x_PM_CLKGATETST_X4%7_40 VSS 4.04859e-17
C_x_PM_CLKGATETST_X4%7_c13 N_7_M4_d VSS 3.5298e-17
C_x_PM_CLKGATETST_X4%7_c14 x_PM_CLKGATETST_X4%7_35 VSS 1.13708e-16
C_x_PM_CLKGATETST_X4%7_c15 x_PM_CLKGATETST_X4%7_30 VSS 7.68469e-17
C_x_PM_CLKGATETST_X4%7_c16 x_PM_CLKGATETST_X4%7_27 VSS 4.49942e-18
C_x_PM_CLKGATETST_X4%7_c17 N_7_M11_g VSS 6.08135e-17
C_x_PM_CLKGATETST_X4%7_c18 N_7_M28_g VSS 4.79545e-17
C_x_PM_CLKGATETST_X4%7_c19 x_PM_CLKGATETST_X4%7_17 VSS 7.47928e-18
C_x_PM_CLKGATETST_X4%7_c20 N_7_M10_g VSS 6.04154e-17
C_x_PM_CLKGATETST_X4%7_c21 N_7_M27_g VSS 3.59923e-17
C_x_PM_CLKGATETST_X4%7_c22 N_7_M7_g VSS 7.68214e-17
C_x_PM_CLKGATETST_X4%7_c23 N_7_M24_g VSS 5.91995e-17
R_x_PM_CLKGATETST_X4%7_r24 x_PM_CLKGATETST_X4%7_53 x_PM_CLKGATETST_X4%7_55 0.543196
R_x_PM_CLKGATETST_X4%7_r25 x_PM_CLKGATETST_X4%7_53 x_PM_CLKGATETST_X4%7_62 25.0012
R_x_PM_CLKGATETST_X4%7_r26 x_PM_CLKGATETST_X4%7_51 x_PM_CLKGATETST_X4%7_55 0.212317
R_x_PM_CLKGATETST_X4%7_r27 x_PM_CLKGATETST_X4%7_51 x_PM_CLKGATETST_X4%7_52 1.62857
R_x_PM_CLKGATETST_X4%7_r28 x_PM_CLKGATETST_X4%7_49 x_PM_CLKGATETST_X4%7_52 0.212317
R_x_PM_CLKGATETST_X4%7_r29 x_PM_CLKGATETST_X4%7_49 x_PM_CLKGATETST_X4%7_50 3.09429
R_x_PM_CLKGATETST_X4%7_r30 x_PM_CLKGATETST_X4%7_48 x_PM_CLKGATETST_X4%7_57 0.090477
R_x_PM_CLKGATETST_X4%7_r31 x_PM_CLKGATETST_X4%7_47 x_PM_CLKGATETST_X4%7_60 4.42
R_x_PM_CLKGATETST_X4%7_r32 x_PM_CLKGATETST_X4%7_46 x_PM_CLKGATETST_X4%7_48 0.361361
R_x_PM_CLKGATETST_X4%7_r33 x_PM_CLKGATETST_X4%7_46 x_PM_CLKGATETST_X4%7_47 25.0012
R_x_PM_CLKGATETST_X4%7_r34 x_PM_CLKGATETST_X4%7_45 x_PM_CLKGATETST_X4%7_57 0.117887
R_x_PM_CLKGATETST_X4%7_r35 x_PM_CLKGATETST_X4%7_44 x_PM_CLKGATETST_X4%7_45 1.46571
R_x_PM_CLKGATETST_X4%7_r36 x_PM_CLKGATETST_X4%7_43 x_PM_CLKGATETST_X4%7_56 0.0457628
R_x_PM_CLKGATETST_X4%7_r37 x_PM_CLKGATETST_X4%7_42 x_PM_CLKGATETST_X4%7_50 0.212317
R_x_PM_CLKGATETST_X4%7_r38 x_PM_CLKGATETST_X4%7_42 x_PM_CLKGATETST_X4%7_43 4.61429
R_x_PM_CLKGATETST_X4%7_r39 x_PM_CLKGATETST_X4%7_40 x_PM_CLKGATETST_X4%7_57 0.090477
R_x_PM_CLKGATETST_X4%7_r40 x_PM_CLKGATETST_X4%7_40 x_PM_CLKGATETST_X4%7_41 0.534815
R_x_PM_CLKGATETST_X4%7_r41 x_PM_CLKGATETST_X4%7_36 x_PM_CLKGATETST_X4%7_56 0.156262
R_x_PM_CLKGATETST_X4%7_r42 x_PM_CLKGATETST_X4%7_36 N_7_M4_d 0.418
R_x_PM_CLKGATETST_X4%7_r43 x_PM_CLKGATETST_X4%7_35 x_PM_CLKGATETST_X4%7_56 0.156262
R_x_PM_CLKGATETST_X4%7_r44 x_PM_CLKGATETST_X4%7_34 x_PM_CLKGATETST_X4%7_41 0.241334
R_x_PM_CLKGATETST_X4%7_r45 x_PM_CLKGATETST_X4%7_34 x_PM_CLKGATETST_X4%7_35 2.00857
R_x_PM_CLKGATETST_X4%7_r46 x_PM_CLKGATETST_X4%7_30 x_PM_CLKGATETST_X4%7_44 0.212317
R_x_PM_CLKGATETST_X4%7_r47 x_PM_CLKGATETST_X4%7_30 N_7_M21_d 1.15357
R_x_PM_CLKGATETST_X4%7_r48 x_PM_CLKGATETST_X4%7_23 x_PM_CLKGATETST_X4%7_27 4.56151
R_x_PM_CLKGATETST_X4%7_r49 x_PM_CLKGATETST_X4%7_23 N_7_M11_g 56.94
R_x_PM_CLKGATETST_X4%7_r50 x_PM_CLKGATETST_X4%7_19 x_PM_CLKGATETST_X4%7_27 4.56151
R_x_PM_CLKGATETST_X4%7_r51 x_PM_CLKGATETST_X4%7_19 N_7_M28_g 40.17
R_x_PM_CLKGATETST_X4%7_r52 x_PM_CLKGATETST_X4%7_18 x_PM_CLKGATETST_X4%7_62 0.043368
R_x_PM_CLKGATETST_X4%7_r53 x_PM_CLKGATETST_X4%7_17 x_PM_CLKGATETST_X4%7_27 0.043368
R_x_PM_CLKGATETST_X4%7_r54 x_PM_CLKGATETST_X4%7_17 x_PM_CLKGATETST_X4%7_18 14.56
R_x_PM_CLKGATETST_X4%7_r55 x_PM_CLKGATETST_X4%7_13 x_PM_CLKGATETST_X4%7_62 4.56151
R_x_PM_CLKGATETST_X4%7_r56 x_PM_CLKGATETST_X4%7_13 N_7_M10_g 56.94
R_x_PM_CLKGATETST_X4%7_r57 x_PM_CLKGATETST_X4%7_9 x_PM_CLKGATETST_X4%7_62 4.56151
R_x_PM_CLKGATETST_X4%7_r58 x_PM_CLKGATETST_X4%7_9 N_7_M27_g 40.17
R_x_PM_CLKGATETST_X4%7_r59 x_PM_CLKGATETST_X4%7_5 x_PM_CLKGATETST_X4%7_60 1.95
R_x_PM_CLKGATETST_X4%7_r60 x_PM_CLKGATETST_X4%7_5 N_7_M7_g 56.94
R_x_PM_CLKGATETST_X4%7_r61 net_002 x_PM_CLKGATETST_X4%7_60 1.95
R_x_PM_CLKGATETST_X4%7_r62 net_002 N_7_M24_g 40.17
C_x_PM_CLKGATETST_X4%8_c0 x_PM_CLKGATETST_X4%8_35 VSS 6.02983e-18
C_x_PM_CLKGATETST_X4%8_c1 x_PM_CLKGATETST_X4%8_33 VSS 4.45676e-17
C_x_PM_CLKGATETST_X4%8_c2 x_PM_CLKGATETST_X4%8_29 VSS 3.34015e-17
C_x_PM_CLKGATETST_X4%8_c3 x_PM_CLKGATETST_X4%8_27 VSS 1.31667e-16
C_x_PM_CLKGATETST_X4%8_c4 N_8_M25_s VSS 1.60749e-16
C_x_PM_CLKGATETST_X4%8_c5 x_PM_CLKGATETST_X4%8_24 VSS 6.65573e-18
C_x_PM_CLKGATETST_X4%8_c6 x_PM_CLKGATETST_X4%8_23 VSS 5.30123e-18
C_x_PM_CLKGATETST_X4%8_c7 N_8_M5_g VSS 4.29709e-17
C_x_PM_CLKGATETST_X4%8_c8 x_PM_CLKGATETST_X4%8_18 VSS 1.92976e-17
C_x_PM_CLKGATETST_X4%8_c9 x_PM_CLKGATETST_X4%8_15 VSS 3.26325e-17
C_x_PM_CLKGATETST_X4%8_c10 N_8_M21_g VSS 6.69962e-17
C_x_PM_CLKGATETST_X4%8_c11 x_PM_CLKGATETST_X4%8_9 VSS 4.24234e-17
C_x_PM_CLKGATETST_X4%8_c12 N_8_M2_g VSS 7.1013e-17
C_x_PM_CLKGATETST_X4%8_c13 N_8_M19_g VSS 6.78427e-17
R_x_PM_CLKGATETST_X4%8_r14 x_PM_CLKGATETST_X4%8_35 x_PM_CLKGATETST_X4%8_41 4.77878
R_x_PM_CLKGATETST_X4%8_r15 x_PM_CLKGATETST_X4%8_33 x_PM_CLKGATETST_X4%8_35 25.0012
R_x_PM_CLKGATETST_X4%8_r16 x_PM_CLKGATETST_X4%8_33 x_PM_CLKGATETST_X4%8_37 0.203571
R_x_PM_CLKGATETST_X4%8_r17 x_PM_CLKGATETST_X4%8_29 N_8_M8_s 0.198162
R_x_PM_CLKGATETST_X4%8_r18 x_PM_CLKGATETST_X4%8_28 x_PM_CLKGATETST_X4%8_37 0.095
R_x_PM_CLKGATETST_X4%8_r19 x_PM_CLKGATETST_X4%8_27 N_8_M8_s 0.0141545
R_x_PM_CLKGATETST_X4%8_r20 x_PM_CLKGATETST_X4%8_27 x_PM_CLKGATETST_X4%8_28 3.17571
R_x_PM_CLKGATETST_X4%8_r21 x_PM_CLKGATETST_X4%8_29 N_8_M25_s 3.515
R_x_PM_CLKGATETST_X4%8_r22 x_PM_CLKGATETST_X4%8_41 N_8_M5_g 45.24
R_x_PM_CLKGATETST_X4%8_r23 x_PM_CLKGATETST_X4%8_18 x_PM_CLKGATETST_X4%8_35 0.65
R_x_PM_CLKGATETST_X4%8_r24 x_PM_CLKGATETST_X4%8_17 x_PM_CLKGATETST_X4%8_18 14.3
R_x_PM_CLKGATETST_X4%8_r25 x_PM_CLKGATETST_X4%8_16 x_PM_CLKGATETST_X4%8_24 2.13901
R_x_PM_CLKGATETST_X4%8_r26 x_PM_CLKGATETST_X4%8_15 x_PM_CLKGATETST_X4%8_17 4.37773
R_x_PM_CLKGATETST_X4%8_r27 x_PM_CLKGATETST_X4%8_15 x_PM_CLKGATETST_X4%8_16 13.65
R_x_PM_CLKGATETST_X4%8_r28 x_PM_CLKGATETST_X4%8_11 x_PM_CLKGATETST_X4%8_24 2.04219
R_x_PM_CLKGATETST_X4%8_r29 x_PM_CLKGATETST_X4%8_11 N_8_M21_g 58.89
R_x_PM_CLKGATETST_X4%8_r30 x_PM_CLKGATETST_X4%8_10 x_PM_CLKGATETST_X4%8_23 0.305562
R_x_PM_CLKGATETST_X4%8_r31 x_PM_CLKGATETST_X4%8_9 x_PM_CLKGATETST_X4%8_24 2.13901
R_x_PM_CLKGATETST_X4%8_r32 x_PM_CLKGATETST_X4%8_9 x_PM_CLKGATETST_X4%8_10 30.2824
R_x_PM_CLKGATETST_X4%8_r33 x_PM_CLKGATETST_X4%8_5 x_PM_CLKGATETST_X4%8_23 5.00658
R_x_PM_CLKGATETST_X4%8_r34 x_PM_CLKGATETST_X4%8_5 N_8_M2_g 60.45
R_x_PM_CLKGATETST_X4%8_r35 net_006 x_PM_CLKGATETST_X4%8_23 5.00658
R_x_PM_CLKGATETST_X4%8_r36 net_006 N_8_M19_g 63.96
C_x_PM_CLKGATETST_X4%9_c0 x_PM_CLKGATETST_X4%9_14 VSS 9.34852e-18
C_x_PM_CLKGATETST_X4%9_c1 x_PM_CLKGATETST_X4%9_11 VSS 1.1838e-16
C_x_PM_CLKGATETST_X4%9_c2 net_004 VSS 1.08082e-16
C_x_PM_CLKGATETST_X4%9_c3 N_9_M6_g VSS 5.53574e-17
C_x_PM_CLKGATETST_X4%9_c4 N_9_M23_g VSS 7.52965e-17
R_x_PM_CLKGATETST_X4%9_r5 x_PM_CLKGATETST_X4%9_16 N_9_M7_d 0.0407143
R_x_PM_CLKGATETST_X4%9_r6 x_PM_CLKGATETST_X4%9_14 x_PM_CLKGATETST_X4%9_24 4.7687
R_x_PM_CLKGATETST_X4%9_r7 x_PM_CLKGATETST_X4%9_14 x_PM_CLKGATETST_X4%9_23 4.7687
R_x_PM_CLKGATETST_X4%9_r8 x_PM_CLKGATETST_X4%9_12 x_PM_CLKGATETST_X4%9_14 25.0012
R_x_PM_CLKGATETST_X4%9_r9 x_PM_CLKGATETST_X4%9_11 x_PM_CLKGATETST_X4%9_16 0.212317
R_x_PM_CLKGATETST_X4%9_r10 x_PM_CLKGATETST_X4%9_11 x_PM_CLKGATETST_X4%9_12 1.28929
R_x_PM_CLKGATETST_X4%9_r11 net_004 N_9_M7_d 1.95429
R_x_PM_CLKGATETST_X4%9_r12 x_PM_CLKGATETST_X4%9_24 N_9_M6_g 61.62
R_x_PM_CLKGATETST_X4%9_r13 x_PM_CLKGATETST_X4%9_23 N_9_M23_g 79.56
C_x_PM_CLKGATETST_X4%CK_c0 x_PM_CLKGATETST_X4%CK_38 VSS 9.5345e-18
C_x_PM_CLKGATETST_X4%CK_c1 x_PM_CLKGATETST_X4%CK_36 VSS 5.08029e-17
C_x_PM_CLKGATETST_X4%CK_c2 x_PM_CLKGATETST_X4%CK_34 VSS 1.62771e-17
C_x_PM_CLKGATETST_X4%CK_c3 x_PM_CLKGATETST_X4%CK_33 VSS 1.26399e-16
C_x_PM_CLKGATETST_X4%CK_c4 x_PM_CLKGATETST_X4%CK_31 VSS 3.9765e-18
C_x_PM_CLKGATETST_X4%CK_c5 x_PM_CLKGATETST_X4%CK_29 VSS 5.0036e-17
C_x_PM_CLKGATETST_X4%CK_c6 x_PM_CLKGATETST_X4%CK_27 VSS 7.55925e-18
C_x_PM_CLKGATETST_X4%CK_c7 N_CK_M12_g VSS 7.32491e-17
C_x_PM_CLKGATETST_X4%CK_c8 N_CK_M29_g VSS 5.55771e-17
C_x_PM_CLKGATETST_X4%CK_c9 N_CK_M9_g VSS 5.61e-17
C_x_PM_CLKGATETST_X4%CK_c10 N_CK_M26_g VSS 4.32072e-17
C_x_PM_CLKGATETST_X4%CK_c11 x_PM_CLKGATETST_X4%CK_9 VSS 1.08794e-17
C_x_PM_CLKGATETST_X4%CK_c12 N_CK_M8_g VSS 6.02127e-17
C_x_PM_CLKGATETST_X4%CK_c13 N_CK_M25_g VSS 5.0523e-17
R_x_PM_CLKGATETST_X4%CK_r14 x_PM_CLKGATETST_X4%CK_38 x_PM_CLKGATETST_X4%CK_45 4.7687
R_x_PM_CLKGATETST_X4%CK_r15 x_PM_CLKGATETST_X4%CK_38 x_PM_CLKGATETST_X4%CK_44 4.7687
R_x_PM_CLKGATETST_X4%CK_r16 x_PM_CLKGATETST_X4%CK_36 x_PM_CLKGATETST_X4%CK_38 25.0012
R_x_PM_CLKGATETST_X4%CK_r17 x_PM_CLKGATETST_X4%CK_36 CK 0.109615
R_x_PM_CLKGATETST_X4%CK_r18 x_PM_CLKGATETST_X4%CK_35 CK 0.409231
R_x_PM_CLKGATETST_X4%CK_r19 x_PM_CLKGATETST_X4%CK_33 x_PM_CLKGATETST_X4%CK_35 0.228358
R_x_PM_CLKGATETST_X4%CK_r20 x_PM_CLKGATETST_X4%CK_33 x_PM_CLKGATETST_X4%CK_34 2.09
R_x_PM_CLKGATETST_X4%CK_r21 x_PM_CLKGATETST_X4%CK_29 x_PM_CLKGATETST_X4%CK_31 25.0012
R_x_PM_CLKGATETST_X4%CK_r22 x_PM_CLKGATETST_X4%CK_28 x_PM_CLKGATETST_X4%CK_34 0.213547
R_x_PM_CLKGATETST_X4%CK_r23 x_PM_CLKGATETST_X4%CK_28 x_PM_CLKGATETST_X4%CK_29 0.963571
R_x_PM_CLKGATETST_X4%CK_r24 x_PM_CLKGATETST_X4%CK_45 N_CK_M12_g 56.94
R_x_PM_CLKGATETST_X4%CK_r25 x_PM_CLKGATETST_X4%CK_44 N_CK_M29_g 40.17
R_x_PM_CLKGATETST_X4%CK_r26 x_PM_CLKGATETST_X4%CK_15 x_PM_CLKGATETST_X4%CK_31 4.56151
R_x_PM_CLKGATETST_X4%CK_r27 x_PM_CLKGATETST_X4%CK_15 N_CK_M9_g 56.94
R_x_PM_CLKGATETST_X4%CK_r28 x_PM_CLKGATETST_X4%CK_11 x_PM_CLKGATETST_X4%CK_31 4.56151
R_x_PM_CLKGATETST_X4%CK_r29 x_PM_CLKGATETST_X4%CK_11 N_CK_M26_g 40.17
R_x_PM_CLKGATETST_X4%CK_r30 x_PM_CLKGATETST_X4%CK_10 x_PM_CLKGATETST_X4%CK_27 0.043368
R_x_PM_CLKGATETST_X4%CK_r31 x_PM_CLKGATETST_X4%CK_9 x_PM_CLKGATETST_X4%CK_31 0.043368
R_x_PM_CLKGATETST_X4%CK_r32 x_PM_CLKGATETST_X4%CK_9 x_PM_CLKGATETST_X4%CK_10 16.12
R_x_PM_CLKGATETST_X4%CK_r33 x_PM_CLKGATETST_X4%CK_5 x_PM_CLKGATETST_X4%CK_27 4.56151
R_x_PM_CLKGATETST_X4%CK_r34 x_PM_CLKGATETST_X4%CK_5 N_CK_M8_g 61.23
R_x_PM_CLKGATETST_X4%CK_r35 x_PM_CLKGATETST_X4%CK_1 x_PM_CLKGATETST_X4%CK_27 4.56151
R_x_PM_CLKGATETST_X4%CK_r36 x_PM_CLKGATETST_X4%CK_1 N_CK_M25_g 56.16
C_x_PM_CLKGATETST_X4%11_c0 x_PM_CLKGATETST_X4%11_62 VSS 1.23714e-16
C_x_PM_CLKGATETST_X4%11_c1 x_PM_CLKGATETST_X4%11_58 VSS 7.4608e-18
C_x_PM_CLKGATETST_X4%11_c2 x_PM_CLKGATETST_X4%11_57 VSS 4.4541e-17
C_x_PM_CLKGATETST_X4%11_c3 x_PM_CLKGATETST_X4%11_56 VSS 9.26273e-18
C_x_PM_CLKGATETST_X4%11_c4 x_PM_CLKGATETST_X4%11_51 VSS 4.23921e-17
C_x_PM_CLKGATETST_X4%11_c5 x_PM_CLKGATETST_X4%11_45 VSS 1.17823e-16
C_x_PM_CLKGATETST_X4%11_c6 x_PM_CLKGATETST_X4%11_41 VSS 3.30952e-18
C_x_PM_CLKGATETST_X4%11_c7 x_PM_CLKGATETST_X4%11_40 VSS 1.29698e-18
C_x_PM_CLKGATETST_X4%11_c8 x_PM_CLKGATETST_X4%11_39 VSS 1.2444e-18
C_x_PM_CLKGATETST_X4%11_c9 N_11_M16_g VSS 5.5299e-17
C_x_PM_CLKGATETST_X4%11_c10 N_11_M33_g VSS 3.8028e-17
C_x_PM_CLKGATETST_X4%11_c11 x_PM_CLKGATETST_X4%11_29 VSS 1.24288e-17
C_x_PM_CLKGATETST_X4%11_c12 N_11_M15_g VSS 3.34077e-17
C_x_PM_CLKGATETST_X4%11_c13 N_11_M32_g VSS 3.00374e-17
C_x_PM_CLKGATETST_X4%11_c14 x_PM_CLKGATETST_X4%11_19 VSS 1.16551e-17
C_x_PM_CLKGATETST_X4%11_c15 N_11_M14_g VSS 3.39045e-17
C_x_PM_CLKGATETST_X4%11_c16 N_11_M31_g VSS 3.00375e-17
C_x_PM_CLKGATETST_X4%11_c17 x_PM_CLKGATETST_X4%11_10 VSS 8.66272e-18
C_x_PM_CLKGATETST_X4%11_c18 x_PM_CLKGATETST_X4%11_9 VSS 1.18322e-17
C_x_PM_CLKGATETST_X4%11_c19 N_11_M13_g VSS 4.95744e-17
C_x_PM_CLKGATETST_X4%11_c20 N_11_M30_g VSS 3.72134e-17
R_x_PM_CLKGATETST_X4%11_r21 x_PM_CLKGATETST_X4%11_64 x_PM_CLKGATETST_X4%11_66 4.42
R_x_PM_CLKGATETST_X4%11_r22 x_PM_CLKGATETST_X4%11_62 x_PM_CLKGATETST_X4%11_64 25.0012
R_x_PM_CLKGATETST_X4%11_r23 x_PM_CLKGATETST_X4%11_60 x_PM_CLKGATETST_X4%11_62 1.83214
R_x_PM_CLKGATETST_X4%11_r24 x_PM_CLKGATETST_X4%11_59 x_PM_CLKGATETST_X4%11_62 0.936429
R_x_PM_CLKGATETST_X4%11_r25 x_PM_CLKGATETST_X4%11_57 x_PM_CLKGATETST_X4%11_59 0.212317
R_x_PM_CLKGATETST_X4%11_r26 x_PM_CLKGATETST_X4%11_57 x_PM_CLKGATETST_X4%11_58 1.19429
R_x_PM_CLKGATETST_X4%11_r27 x_PM_CLKGATETST_X4%11_56 x_PM_CLKGATETST_X4%11_58 0.212317
R_x_PM_CLKGATETST_X4%11_r28 x_PM_CLKGATETST_X4%11_55 x_PM_CLKGATETST_X4%11_56 0.515714
R_x_PM_CLKGATETST_X4%11_r29 x_PM_CLKGATETST_X4%11_51 x_PM_CLKGATETST_X4%11_55 0.212317
R_x_PM_CLKGATETST_X4%11_r30 x_PM_CLKGATETST_X4%11_51 N_11_M27_d 0.583571
R_x_PM_CLKGATETST_X4%11_r31 N_11_M9_d N_11_M11_d 2.03571
R_x_PM_CLKGATETST_X4%11_r32 x_PM_CLKGATETST_X4%11_45 x_PM_CLKGATETST_X4%11_60 0.212317
R_x_PM_CLKGATETST_X4%11_r33 x_PM_CLKGATETST_X4%11_45 N_11_M11_d 1.15357
R_x_PM_CLKGATETST_X4%11_r34 x_PM_CLKGATETST_X4%11_35 x_PM_CLKGATETST_X4%11_41 4.56151
R_x_PM_CLKGATETST_X4%11_r35 x_PM_CLKGATETST_X4%11_35 N_11_M16_g 56.94
R_x_PM_CLKGATETST_X4%11_r36 x_PM_CLKGATETST_X4%11_31 x_PM_CLKGATETST_X4%11_41 4.56151
R_x_PM_CLKGATETST_X4%11_r37 x_PM_CLKGATETST_X4%11_31 N_11_M33_g 57.33
R_x_PM_CLKGATETST_X4%11_r38 x_PM_CLKGATETST_X4%11_30 x_PM_CLKGATETST_X4%11_40 1.95
R_x_PM_CLKGATETST_X4%11_r39 x_PM_CLKGATETST_X4%11_29 x_PM_CLKGATETST_X4%11_41 0.043368
R_x_PM_CLKGATETST_X4%11_r40 x_PM_CLKGATETST_X4%11_29 x_PM_CLKGATETST_X4%11_30 14.56
R_x_PM_CLKGATETST_X4%11_r41 x_PM_CLKGATETST_X4%11_25 x_PM_CLKGATETST_X4%11_40 1.95
R_x_PM_CLKGATETST_X4%11_r42 x_PM_CLKGATETST_X4%11_25 N_11_M15_g 56.94
R_x_PM_CLKGATETST_X4%11_r43 x_PM_CLKGATETST_X4%11_21 x_PM_CLKGATETST_X4%11_40 1.95
R_x_PM_CLKGATETST_X4%11_r44 x_PM_CLKGATETST_X4%11_21 N_11_M32_g 57.33
R_x_PM_CLKGATETST_X4%11_r45 x_PM_CLKGATETST_X4%11_20 x_PM_CLKGATETST_X4%11_39 1.95
R_x_PM_CLKGATETST_X4%11_r46 x_PM_CLKGATETST_X4%11_19 x_PM_CLKGATETST_X4%11_40 1.95
R_x_PM_CLKGATETST_X4%11_r47 x_PM_CLKGATETST_X4%11_19 x_PM_CLKGATETST_X4%11_20 14.56
R_x_PM_CLKGATETST_X4%11_r48 x_PM_CLKGATETST_X4%11_15 x_PM_CLKGATETST_X4%11_39 1.95
R_x_PM_CLKGATETST_X4%11_r49 x_PM_CLKGATETST_X4%11_15 N_11_M14_g 56.94
R_x_PM_CLKGATETST_X4%11_r50 x_PM_CLKGATETST_X4%11_11 x_PM_CLKGATETST_X4%11_39 1.95
R_x_PM_CLKGATETST_X4%11_r51 x_PM_CLKGATETST_X4%11_11 N_11_M31_g 57.33
R_x_PM_CLKGATETST_X4%11_r52 x_PM_CLKGATETST_X4%11_10 x_PM_CLKGATETST_X4%11_66 2.6
R_x_PM_CLKGATETST_X4%11_r53 x_PM_CLKGATETST_X4%11_9 x_PM_CLKGATETST_X4%11_39 1.95
R_x_PM_CLKGATETST_X4%11_r54 x_PM_CLKGATETST_X4%11_9 x_PM_CLKGATETST_X4%11_10 14.56
R_x_PM_CLKGATETST_X4%11_r55 x_PM_CLKGATETST_X4%11_5 x_PM_CLKGATETST_X4%11_66 1.95
R_x_PM_CLKGATETST_X4%11_r56 x_PM_CLKGATETST_X4%11_5 N_11_M13_g 56.94
R_x_PM_CLKGATETST_X4%11_r57 net_007 x_PM_CLKGATETST_X4%11_66 1.95
R_x_PM_CLKGATETST_X4%11_r58 net_007 N_11_M30_g 57.33
C_x_PM_CLKGATETST_X4%GCK_c0 x_PM_CLKGATETST_X4%GCK_26 VSS 1.20836e-17
C_x_PM_CLKGATETST_X4%GCK_c1 x_PM_CLKGATETST_X4%GCK_25 VSS 3.49568e-17
C_x_PM_CLKGATETST_X4%GCK_c2 N_GCK_M15_d VSS 3.46015e-17
C_x_PM_CLKGATETST_X4%GCK_c3 N_GCK_M32_d VSS 3.40286e-17
C_x_PM_CLKGATETST_X4%GCK_c4 x_PM_CLKGATETST_X4%GCK_13 VSS 2.58406e-17
C_x_PM_CLKGATETST_X4%GCK_c5 N_GCK_M13_d VSS 6.99043e-17
C_x_PM_CLKGATETST_X4%GCK_c6 N_GCK_M30_d VSS 3.79052e-17
R_x_PM_CLKGATETST_X4%GCK_r7 x_PM_CLKGATETST_X4%GCK_21 x_PM_CLKGATETST_X4%GCK_26 0.273842
R_x_PM_CLKGATETST_X4%GCK_r8 x_PM_CLKGATETST_X4%GCK_21 N_GCK_M15_d 1.615
R_x_PM_CLKGATETST_X4%GCK_r9 x_PM_CLKGATETST_X4%GCK_17 x_PM_CLKGATETST_X4%GCK_26 0.273842
R_x_PM_CLKGATETST_X4%GCK_r10 x_PM_CLKGATETST_X4%GCK_17 N_GCK_M32_d 0.936429
R_x_PM_CLKGATETST_X4%GCK_r11 x_PM_CLKGATETST_X4%GCK_14 x_PM_CLKGATETST_X4%GCK_25 0.0307623
R_x_PM_CLKGATETST_X4%GCK_r12 x_PM_CLKGATETST_X4%GCK_14 GCK 0.461429
R_x_PM_CLKGATETST_X4%GCK_r13 x_PM_CLKGATETST_X4%GCK_13 x_PM_CLKGATETST_X4%GCK_26 0.0307623
R_x_PM_CLKGATETST_X4%GCK_r14 x_PM_CLKGATETST_X4%GCK_13 GCK 0.352857
R_x_PM_CLKGATETST_X4%GCK_r15 x_PM_CLKGATETST_X4%GCK_9 x_PM_CLKGATETST_X4%GCK_25 0.273842
R_x_PM_CLKGATETST_X4%GCK_r16 x_PM_CLKGATETST_X4%GCK_9 N_GCK_M13_d 1.615
R_x_PM_CLKGATETST_X4%GCK_r17 x_PM_CLKGATETST_X4%GCK_5 x_PM_CLKGATETST_X4%GCK_25 0.273842
R_x_PM_CLKGATETST_X4%GCK_r18 x_PM_CLKGATETST_X4%GCK_5 N_GCK_M30_d 0.936429
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
