* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:59:47.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   DFF_X1.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:59:47 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFF_X1 VDD VSS D CK QN Q 
*.PININFO VDD:P VSS:G D:I CK:I QN:O Q:O 
M_M14 N_VDD_M0_d N_5_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M15 z1 N_4_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M16 N_6_M2_d N_5_M2_g z1 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M17 z5 N_3_M3_g N_6_M2_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M18 N_VDD_M4_d N_D_M4_g z5 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M19 N_4_M5_d N_6_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M20 N_VDD_M6_d N_CK_M6_g N_5_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M21 z7 N_6_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 N_9_M8_d N_5_M8_g z7 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M23 z11 N_3_M9_g N_9_M8_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M24 N_VDD_M10_d N_10_M10_g z11 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M25 N_10_M11_d N_9_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_VDD_M12_d N_9_M12_g N_QN_M12_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_Q_M13_d N_10_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M14_d N_5_M14_g N_3_M14_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 z6 N_4_M15_g N_VSS_M14_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M2 N_6_M16_d N_3_M16_g z6 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M3 z2 N_5_M17_g N_6_M16_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 N_VSS_M18_d N_D_M18_g z2 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M5 N_4_M19_d N_6_M19_g N_VSS_M18_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M20_d N_CK_M20_g N_5_M20_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 z12 N_6_M21_g N_VSS_M20_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_9_M22_d N_3_M22_g z12 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 z8 N_5_M23_g N_9_M22_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 N_VSS_M24_d N_10_M24_g z8 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_10_M25_d N_9_M25_g N_VSS_M24_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 N_VSS_M26_d N_9_M26_g N_QN_M26_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_Q_M27_d N_10_M27_g N_VSS_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_DFF_X1%VDD_c0 x_PM_DFF_X1%VDD_65 VSS 2.57512e-17
C_x_PM_DFF_X1%VDD_c1 x_PM_DFF_X1%VDD_62 VSS 2.7458e-18
C_x_PM_DFF_X1%VDD_c2 x_PM_DFF_X1%VDD_61 VSS 5.68813e-18
C_x_PM_DFF_X1%VDD_c3 x_PM_DFF_X1%VDD_60 VSS 4.68105e-18
C_x_PM_DFF_X1%VDD_c4 x_PM_DFF_X1%VDD_59 VSS 4.6248e-18
C_x_PM_DFF_X1%VDD_c5 x_PM_DFF_X1%VDD_58 VSS 2.74733e-18
C_x_PM_DFF_X1%VDD_c6 x_PM_DFF_X1%VDD_57 VSS 1.05017e-17
C_x_PM_DFF_X1%VDD_c7 x_PM_DFF_X1%VDD_56 VSS 2.334e-16
C_x_PM_DFF_X1%VDD_c8 x_PM_DFF_X1%VDD_47 VSS 2.61596e-16
C_x_PM_DFF_X1%VDD_c9 N_VDD_M12_d VSS 5.23468e-17
C_x_PM_DFF_X1%VDD_c10 x_PM_DFF_X1%VDD_39 VSS 3.18277e-17
C_x_PM_DFF_X1%VDD_c11 x_PM_DFF_X1%VDD_38 VSS 2.25236e-17
C_x_PM_DFF_X1%VDD_c12 x_PM_DFF_X1%VDD_35 VSS 6.52385e-17
C_x_PM_DFF_X1%VDD_c13 N_VDD_M6_d VSS 6.8786e-17
C_x_PM_DFF_X1%VDD_c14 x_PM_DFF_X1%VDD_29 VSS 1.08728e-16
C_x_PM_DFF_X1%VDD_c15 N_VDD_M4_d VSS 7.81912e-17
C_x_PM_DFF_X1%VDD_c16 x_PM_DFF_X1%VDD_23 VSS 1.35366e-16
C_x_PM_DFF_X1%VDD_c17 N_VDD_M0_d VSS 4.26464e-17
C_x_PM_DFF_X1%VDD_c18 x_PM_DFF_X1%VDD_17 VSS 2.32077e-17
C_x_PM_DFF_X1%VDD_c19 x_PM_DFF_X1%VDD_16 VSS 1.92462e-17
C_x_PM_DFF_X1%VDD_c20 x_PM_DFF_X1%VDD_12 VSS 7.45054e-16
R_x_PM_DFF_X1%VDD_r21 VDD x_PM_DFF_X1%VDD_65 0.13879
R_x_PM_DFF_X1%VDD_r22 VDD x_PM_DFF_X1%VDD_57 0.138595
R_x_PM_DFF_X1%VDD_r23 VDD x_PM_DFF_X1%VDD_56 0.138985
R_x_PM_DFF_X1%VDD_r24 VDD x_PM_DFF_X1%VDD_47 0.13879
R_x_PM_DFF_X1%VDD_r25 x_PM_DFF_X1%VDD_47 VDD 3.84471
R_x_PM_DFF_X1%VDD_r26 x_PM_DFF_X1%VDD_46 x_PM_DFF_X1%VDD_62 0.0731438
R_x_PM_DFF_X1%VDD_r27 x_PM_DFF_X1%VDD_65 x_PM_DFF_X1%VDD_46 0.670588
R_x_PM_DFF_X1%VDD_r28 x_PM_DFF_X1%VDD_41 x_PM_DFF_X1%VDD_62 0.145286
R_x_PM_DFF_X1%VDD_r29 x_PM_DFF_X1%VDD_41 N_VDD_M12_d 0.665
R_x_PM_DFF_X1%VDD_r30 x_PM_DFF_X1%VDD_40 x_PM_DFF_X1%VDD_61 0.132285
R_x_PM_DFF_X1%VDD_r31 x_PM_DFF_X1%VDD_39 x_PM_DFF_X1%VDD_62 0.0731438
R_x_PM_DFF_X1%VDD_r32 x_PM_DFF_X1%VDD_39 x_PM_DFF_X1%VDD_40 0.95
R_x_PM_DFF_X1%VDD_r33 x_PM_DFF_X1%VDD_38 x_PM_DFF_X1%VDD_61 0.0680382
R_x_PM_DFF_X1%VDD_r34 N_VDD_M10_d x_PM_DFF_X1%VDD_38 0.445805
R_x_PM_DFF_X1%VDD_r35 x_PM_DFF_X1%VDD_36 x_PM_DFF_X1%VDD_60 0.0731438
R_x_PM_DFF_X1%VDD_r36 x_PM_DFF_X1%VDD_35 x_PM_DFF_X1%VDD_61 0.132285
R_x_PM_DFF_X1%VDD_r37 x_PM_DFF_X1%VDD_35 x_PM_DFF_X1%VDD_36 1.48647
R_x_PM_DFF_X1%VDD_r38 x_PM_DFF_X1%VDD_31 x_PM_DFF_X1%VDD_60 0.145286
R_x_PM_DFF_X1%VDD_r39 x_PM_DFF_X1%VDD_31 N_VDD_M6_d 1.12643
R_x_PM_DFF_X1%VDD_r40 x_PM_DFF_X1%VDD_30 x_PM_DFF_X1%VDD_59 0.0731438
R_x_PM_DFF_X1%VDD_r41 x_PM_DFF_X1%VDD_29 x_PM_DFF_X1%VDD_60 0.0731438
R_x_PM_DFF_X1%VDD_r42 x_PM_DFF_X1%VDD_29 x_PM_DFF_X1%VDD_30 1.19588
R_x_PM_DFF_X1%VDD_r43 x_PM_DFF_X1%VDD_25 x_PM_DFF_X1%VDD_59 0.145286
R_x_PM_DFF_X1%VDD_r44 x_PM_DFF_X1%VDD_25 N_VDD_M4_d 0.909286
R_x_PM_DFF_X1%VDD_r45 x_PM_DFF_X1%VDD_24 x_PM_DFF_X1%VDD_58 0.0731438
R_x_PM_DFF_X1%VDD_r46 x_PM_DFF_X1%VDD_23 x_PM_DFF_X1%VDD_59 0.0731438
R_x_PM_DFF_X1%VDD_r47 x_PM_DFF_X1%VDD_23 x_PM_DFF_X1%VDD_24 1.55353
R_x_PM_DFF_X1%VDD_r48 x_PM_DFF_X1%VDD_19 x_PM_DFF_X1%VDD_58 0.145286
R_x_PM_DFF_X1%VDD_r49 x_PM_DFF_X1%VDD_19 N_VDD_M0_d 1.45214
R_x_PM_DFF_X1%VDD_r50 x_PM_DFF_X1%VDD_17 x_PM_DFF_X1%VDD_58 0.0731438
R_x_PM_DFF_X1%VDD_r51 x_PM_DFF_X1%VDD_17 x_PM_DFF_X1%VDD_57 0.637059
R_x_PM_DFF_X1%VDD_r52 x_PM_DFF_X1%VDD_16 VDD 0.140282
R_x_PM_DFF_X1%VDD_r53 x_PM_DFF_X1%VDD_56 x_PM_DFF_X1%VDD_16 7.68941
R_x_PM_DFF_X1%VDD_r54 x_PM_DFF_X1%VDD_12 VDD 11.7018
C_x_PM_DFF_X1%VSS_c0 VSS VSS 2.61596e-16
C_x_PM_DFF_X1%VSS_c1 x_PM_DFF_X1%VSS_61 VSS 2.7591e-18
C_x_PM_DFF_X1%VSS_c2 x_PM_DFF_X1%VSS_60 VSS 5.73647e-18
C_x_PM_DFF_X1%VSS_c3 x_PM_DFF_X1%VSS_58 VSS 5.65726e-18
C_x_PM_DFF_X1%VSS_c4 x_PM_DFF_X1%VSS_57 VSS 4.11715e-18
C_x_PM_DFF_X1%VSS_c5 x_PM_DFF_X1%VSS_55 VSS 2.334e-16
C_x_PM_DFF_X1%VSS_c6 x_PM_DFF_X1%VSS_45 VSS 2.5903e-17
C_x_PM_DFF_X1%VSS_c7 N_VSS_M26_d VSS 5.44686e-17
C_x_PM_DFF_X1%VSS_c8 x_PM_DFF_X1%VSS_39 VSS 3.50327e-17
C_x_PM_DFF_X1%VSS_c9 x_PM_DFF_X1%VSS_38 VSS 4.82598e-17
C_x_PM_DFF_X1%VSS_c10 x_PM_DFF_X1%VSS_35 VSS 1.05807e-16
C_x_PM_DFF_X1%VSS_c11 N_VSS_M20_d VSS 3.74861e-17
C_x_PM_DFF_X1%VSS_c12 VSS VSS 4.10249e-18
C_x_PM_DFF_X1%VSS_c13 x_PM_DFF_X1%VSS_27 VSS 4.97369e-17
C_x_PM_DFF_X1%VSS_c14 x_PM_DFF_X1%VSS_26 VSS 5.62535e-17
C_x_PM_DFF_X1%VSS_c15 x_PM_DFF_X1%VSS_23 VSS 1.36099e-16
C_x_PM_DFF_X1%VSS_c16 N_VSS_M14_d VSS 6.80127e-17
C_x_PM_DFF_X1%VSS_c17 x_PM_DFF_X1%VSS_18 VSS 1.06048e-17
C_x_PM_DFF_X1%VSS_c18 x_PM_DFF_X1%VSS_17 VSS 2.38606e-17
C_x_PM_DFF_X1%VSS_c19 x_PM_DFF_X1%VSS_14 VSS 7.45054e-16
C_x_PM_DFF_X1%VSS_c20 x_PM_DFF_X1%VSS_13 VSS 1.92462e-17
R_x_PM_DFF_X1%VSS_r21 VSS x_PM_DFF_X1%VSS_55 0.138985
R_x_PM_DFF_X1%VSS_r22 x_PM_DFF_X1%VSS_46 x_PM_DFF_X1%VSS_61 0.0731438
R_x_PM_DFF_X1%VSS_r23 VSS x_PM_DFF_X1%VSS_45 0.13879
R_x_PM_DFF_X1%VSS_r24 x_PM_DFF_X1%VSS_45 x_PM_DFF_X1%VSS_46 0.670588
R_x_PM_DFF_X1%VSS_r25 x_PM_DFF_X1%VSS_41 x_PM_DFF_X1%VSS_61 0.145286
R_x_PM_DFF_X1%VSS_r26 x_PM_DFF_X1%VSS_41 N_VSS_M26_d 1.66929
R_x_PM_DFF_X1%VSS_r27 x_PM_DFF_X1%VSS_40 x_PM_DFF_X1%VSS_60 0.132285
R_x_PM_DFF_X1%VSS_r28 x_PM_DFF_X1%VSS_39 x_PM_DFF_X1%VSS_61 0.0731438
R_x_PM_DFF_X1%VSS_r29 x_PM_DFF_X1%VSS_39 x_PM_DFF_X1%VSS_40 0.95
R_x_PM_DFF_X1%VSS_r30 x_PM_DFF_X1%VSS_38 x_PM_DFF_X1%VSS_60 0.0680382
R_x_PM_DFF_X1%VSS_r31 N_VSS_M24_d x_PM_DFF_X1%VSS_38 0.642842
R_x_PM_DFF_X1%VSS_r32 x_PM_DFF_X1%VSS_35 x_PM_DFF_X1%VSS_60 0.132285
R_x_PM_DFF_X1%VSS_r33 x_PM_DFF_X1%VSS_35 x_PM_DFF_X1%VSS_36 1.48647
R_x_PM_DFF_X1%VSS_r34 VSS N_VSS_M20_d 1.12643
R_x_PM_DFF_X1%VSS_r35 x_PM_DFF_X1%VSS_36 VSS 0.0731438
R_x_PM_DFF_X1%VSS_r36 x_PM_DFF_X1%VSS_28 x_PM_DFF_X1%VSS_58 0.132285
R_x_PM_DFF_X1%VSS_r37 x_PM_DFF_X1%VSS_27 VSS 0.0731438
R_x_PM_DFF_X1%VSS_r38 x_PM_DFF_X1%VSS_27 x_PM_DFF_X1%VSS_28 1.11765
R_x_PM_DFF_X1%VSS_r39 x_PM_DFF_X1%VSS_26 x_PM_DFF_X1%VSS_58 0.0680382
R_x_PM_DFF_X1%VSS_r40 N_VSS_M18_d x_PM_DFF_X1%VSS_26 0.445805
R_x_PM_DFF_X1%VSS_r41 x_PM_DFF_X1%VSS_24 x_PM_DFF_X1%VSS_57 0.0731438
R_x_PM_DFF_X1%VSS_r42 x_PM_DFF_X1%VSS_23 x_PM_DFF_X1%VSS_58 0.132285
R_x_PM_DFF_X1%VSS_r43 x_PM_DFF_X1%VSS_23 x_PM_DFF_X1%VSS_24 1.48647
R_x_PM_DFF_X1%VSS_r44 x_PM_DFF_X1%VSS_19 x_PM_DFF_X1%VSS_57 0.145286
R_x_PM_DFF_X1%VSS_r45 x_PM_DFF_X1%VSS_19 N_VSS_M14_d 1.37071
R_x_PM_DFF_X1%VSS_r46 VSS x_PM_DFF_X1%VSS_18 0.138595
R_x_PM_DFF_X1%VSS_r47 x_PM_DFF_X1%VSS_17 x_PM_DFF_X1%VSS_57 0.0731438
R_x_PM_DFF_X1%VSS_r48 x_PM_DFF_X1%VSS_17 x_PM_DFF_X1%VSS_18 0.637059
R_x_PM_DFF_X1%VSS_r49 x_PM_DFF_X1%VSS_14 VSS 11.7018
R_x_PM_DFF_X1%VSS_r50 x_PM_DFF_X1%VSS_13 VSS 0.140282
R_x_PM_DFF_X1%VSS_r51 x_PM_DFF_X1%VSS_55 x_PM_DFF_X1%VSS_13 7.68941
C_x_PM_DFF_X1%3_c0 x_PM_DFF_X1%3_38 VSS 4.11696e-18
C_x_PM_DFF_X1%3_c1 x_PM_DFF_X1%3_35 VSS 9.19554e-17
C_x_PM_DFF_X1%3_c2 N_3_M0_s VSS 4.08615e-17
C_x_PM_DFF_X1%3_c3 N_3_M14_s VSS 3.68944e-17
C_x_PM_DFF_X1%3_c4 N_3_M9_g VSS 6.53289e-17
C_x_PM_DFF_X1%3_c5 x_PM_DFF_X1%3_18 VSS 6.9125e-18
C_x_PM_DFF_X1%3_c6 x_PM_DFF_X1%3_17 VSS 2.1411e-17
C_x_PM_DFF_X1%3_c7 N_3_M22_g VSS 4.83207e-17
C_x_PM_DFF_X1%3_c8 x_PM_DFF_X1%3_12 VSS 6.2436e-18
C_x_PM_DFF_X1%3_c9 x_PM_DFF_X1%3_11 VSS 1.65883e-16
C_x_PM_DFF_X1%3_c10 N_3_M3_g VSS 6.58691e-17
C_x_PM_DFF_X1%3_c11 x_PM_DFF_X1%3_6 VSS 7.67643e-18
C_x_PM_DFF_X1%3_c12 x_PM_DFF_X1%3_5 VSS 2.60676e-17
C_x_PM_DFF_X1%3_c13 N_3_M16_g VSS 4.17879e-17
R_x_PM_DFF_X1%3_r14 x_PM_DFF_X1%3_39 x_PM_DFF_X1%3_41 2.86
R_x_PM_DFF_X1%3_r15 x_PM_DFF_X1%3_35 x_PM_DFF_X1%3_39 25.0012
R_x_PM_DFF_X1%3_r16 x_PM_DFF_X1%3_33 x_PM_DFF_X1%3_38 0.0272847
R_x_PM_DFF_X1%3_r17 x_PM_DFF_X1%3_33 x_PM_DFF_X1%3_35 1.14704
R_x_PM_DFF_X1%3_r18 x_PM_DFF_X1%3_29 x_PM_DFF_X1%3_38 0.266978
R_x_PM_DFF_X1%3_r19 x_PM_DFF_X1%3_29 N_3_M0_s 1.72357
R_x_PM_DFF_X1%3_r20 x_PM_DFF_X1%3_25 x_PM_DFF_X1%3_38 0.266978
R_x_PM_DFF_X1%3_r21 x_PM_DFF_X1%3_25 N_3_M14_s 1.47929
R_x_PM_DFF_X1%3_r22 x_PM_DFF_X1%3_20 N_3_M9_g 26.52
R_x_PM_DFF_X1%3_r23 x_PM_DFF_X1%3_19 N_3_M9_g 80.34
R_x_PM_DFF_X1%3_r24 x_PM_DFF_X1%3_17 x_PM_DFF_X1%3_19 4.35808
R_x_PM_DFF_X1%3_r25 x_PM_DFF_X1%3_17 x_PM_DFF_X1%3_18 21.84
R_x_PM_DFF_X1%3_r26 x_PM_DFF_X1%3_13 x_PM_DFF_X1%3_18 4.35808
R_x_PM_DFF_X1%3_r27 x_PM_DFF_X1%3_13 N_3_M22_g 33.54
R_x_PM_DFF_X1%3_r28 x_PM_DFF_X1%3_11 x_PM_DFF_X1%3_20 4.35808
R_x_PM_DFF_X1%3_r29 x_PM_DFF_X1%3_11 x_PM_DFF_X1%3_12 205.14
R_x_PM_DFF_X1%3_r30 x_PM_DFF_X1%3_8 x_PM_DFF_X1%3_12 4.35808
R_x_PM_DFF_X1%3_r31 x_PM_DFF_X1%3_8 N_3_M3_g 52.26
R_x_PM_DFF_X1%3_r32 x_PM_DFF_X1%3_7 N_3_M3_g 40.56
R_x_PM_DFF_X1%3_r33 x_PM_DFF_X1%3_6 x_PM_DFF_X1%3_41 2.6
R_x_PM_DFF_X1%3_r34 x_PM_DFF_X1%3_5 x_PM_DFF_X1%3_7 4.58872
R_x_PM_DFF_X1%3_r35 x_PM_DFF_X1%3_5 x_PM_DFF_X1%3_6 15.08
R_x_PM_DFF_X1%3_r36 ci x_PM_DFF_X1%3_41 1.95
R_x_PM_DFF_X1%3_r37 ci N_3_M16_g 46.02
C_x_PM_DFF_X1%4_c0 x_PM_DFF_X1%4_31 VSS 2.0384e-17
C_x_PM_DFF_X1%4_c1 N_4_M5_d VSS 1.32332e-16
C_x_PM_DFF_X1%4_c2 x_PM_DFF_X1%4_21 VSS 2.21443e-17
C_x_PM_DFF_X1%4_c3 x_PM_DFF_X1%4_20 VSS 5.94236e-17
C_x_PM_DFF_X1%4_c4 x_PM_DFF_X1%4_19 VSS 1.91553e-17
C_x_PM_DFF_X1%4_c5 x_PM_DFF_X1%4_17 VSS 3.43393e-17
C_x_PM_DFF_X1%4_c6 x_PM_DFF_X1%4_16 VSS 1.27969e-16
C_x_PM_DFF_X1%4_c7 x_PM_DFF_X1%4_14 VSS 1.11639e-17
C_x_PM_DFF_X1%4_c8 x_PM_DFF_X1%4_12 VSS 6.15913e-17
C_x_PM_DFF_X1%4_c9 N_4_M19_d VSS 1.56004e-17
C_x_PM_DFF_X1%4_c10 N_4_M1_g VSS 6.99207e-17
C_x_PM_DFF_X1%4_c11 N_4_M15_g VSS 1.90017e-17
R_x_PM_DFF_X1%4_r12 x_PM_DFF_X1%4_30 x_PM_DFF_X1%4_31 0.407143
R_x_PM_DFF_X1%4_r13 x_PM_DFF_X1%4_26 x_PM_DFF_X1%4_31 0.095
R_x_PM_DFF_X1%4_r14 x_PM_DFF_X1%4_26 N_4_M5_d 2.64643
R_x_PM_DFF_X1%4_r15 x_PM_DFF_X1%4_22 x_PM_DFF_X1%4_30 0.095
R_x_PM_DFF_X1%4_r16 x_PM_DFF_X1%4_20 x_PM_DFF_X1%4_30 0.19
R_x_PM_DFF_X1%4_r17 x_PM_DFF_X1%4_20 x_PM_DFF_X1%4_21 1.87286
R_x_PM_DFF_X1%4_r18 x_PM_DFF_X1%4_19 x_PM_DFF_X1%4_21 0.212317
R_x_PM_DFF_X1%4_r19 x_PM_DFF_X1%4_18 x_PM_DFF_X1%4_19 0.814286
R_x_PM_DFF_X1%4_r20 x_PM_DFF_X1%4_16 x_PM_DFF_X1%4_18 0.212317
R_x_PM_DFF_X1%4_r21 x_PM_DFF_X1%4_16 x_PM_DFF_X1%4_17 1.81857
R_x_PM_DFF_X1%4_r22 x_PM_DFF_X1%4_33 x_PM_DFF_X1%4_14 3.9
R_x_PM_DFF_X1%4_r23 x_PM_DFF_X1%4_12 x_PM_DFF_X1%4_14 25.0012
R_x_PM_DFF_X1%4_r24 x_PM_DFF_X1%4_11 x_PM_DFF_X1%4_17 0.212317
R_x_PM_DFF_X1%4_r25 x_PM_DFF_X1%4_11 x_PM_DFF_X1%4_12 1.39786
R_x_PM_DFF_X1%4_r26 x_PM_DFF_X1%4_22 N_4_M19_d 0.176429
R_x_PM_DFF_X1%4_r27 x_PM_DFF_X1%4_5 x_PM_DFF_X1%4_33 1.95
R_x_PM_DFF_X1%4_r28 x_PM_DFF_X1%4_5 N_4_M1_g 84.24
R_x_PM_DFF_X1%4_r29 z4 x_PM_DFF_X1%4_33 1.95
R_x_PM_DFF_X1%4_r30 z4 N_4_M15_g 14.82
C_x_PM_DFF_X1%5_c0 x_PM_DFF_X1%5_70 VSS 9.31052e-18
C_x_PM_DFF_X1%5_c1 x_PM_DFF_X1%5_68 VSS 1.33079e-17
C_x_PM_DFF_X1%5_c2 x_PM_DFF_X1%5_59 VSS 1.36298e-17
C_x_PM_DFF_X1%5_c3 x_PM_DFF_X1%5_56 VSS 7.18993e-17
C_x_PM_DFF_X1%5_c4 x_PM_DFF_X1%5_54 VSS 2.51149e-17
C_x_PM_DFF_X1%5_c5 x_PM_DFF_X1%5_53 VSS 1.12583e-16
C_x_PM_DFF_X1%5_c6 x_PM_DFF_X1%5_50 VSS 5.12574e-17
C_x_PM_DFF_X1%5_c7 N_5_M6_s VSS 5.16311e-17
C_x_PM_DFF_X1%5_c8 N_5_M20_s VSS 1.15016e-16
C_x_PM_DFF_X1%5_c9 x_PM_DFF_X1%5_41 VSS 3.57035e-17
C_x_PM_DFF_X1%5_c10 x_PM_DFF_X1%5_40 VSS 9.75855e-17
C_x_PM_DFF_X1%5_c11 x_PM_DFF_X1%5_39 VSS 2.46557e-17
C_x_PM_DFF_X1%5_c12 x_PM_DFF_X1%5_37 VSS 1.48557e-17
C_x_PM_DFF_X1%5_c13 x_PM_DFF_X1%5_36 VSS 6.42692e-17
C_x_PM_DFF_X1%5_c14 x_PM_DFF_X1%5_35 VSS 2.84894e-17
C_x_PM_DFF_X1%5_c15 x_PM_DFF_X1%5_32 VSS 1.20411e-17
C_x_PM_DFF_X1%5_c16 x_PM_DFF_X1%5_29 VSS 1.27842e-16
C_x_PM_DFF_X1%5_c17 N_5_M23_g VSS 2.27308e-17
C_x_PM_DFF_X1%5_c18 N_5_M8_g VSS 4.41474e-17
C_x_PM_DFF_X1%5_c19 N_5_M17_g VSS 3.9413e-17
C_x_PM_DFF_X1%5_c20 N_5_M2_g VSS 2.28334e-17
C_x_PM_DFF_X1%5_c21 x_PM_DFF_X1%5_10 VSS 6.12757e-18
C_x_PM_DFF_X1%5_c22 x_PM_DFF_X1%5_9 VSS 3.45399e-17
C_x_PM_DFF_X1%5_c23 x_PM_DFF_X1%5_8 VSS 6.46271e-18
C_x_PM_DFF_X1%5_c24 x_PM_DFF_X1%5_7 VSS 6.47868e-17
C_x_PM_DFF_X1%5_c25 N_5_M14_g VSS 1.18973e-16
R_x_PM_DFF_X1%5_r26 x_PM_DFF_X1%5_61 x_PM_DFF_X1%5_68 4.42
R_x_PM_DFF_X1%5_r27 x_PM_DFF_X1%5_60 x_PM_DFF_X1%5_61 25.0012
R_x_PM_DFF_X1%5_r28 x_PM_DFF_X1%5_56 x_PM_DFF_X1%5_70 25.0012
R_x_PM_DFF_X1%5_r29 x_PM_DFF_X1%5_54 x_PM_DFF_X1%5_56 1.15357
R_x_PM_DFF_X1%5_r30 x_PM_DFF_X1%5_53 x_PM_DFF_X1%5_60 0.0141545
R_x_PM_DFF_X1%5_r31 x_PM_DFF_X1%5_52 x_PM_DFF_X1%5_54 0.212317
R_x_PM_DFF_X1%5_r32 x_PM_DFF_X1%5_52 x_PM_DFF_X1%5_53 2.95857
R_x_PM_DFF_X1%5_r33 x_PM_DFF_X1%5_51 x_PM_DFF_X1%5_59 0.0418175
R_x_PM_DFF_X1%5_r34 x_PM_DFF_X1%5_50 x_PM_DFF_X1%5_60 0.198162
R_x_PM_DFF_X1%5_r35 x_PM_DFF_X1%5_50 x_PM_DFF_X1%5_51 1.95429
R_x_PM_DFF_X1%5_r36 x_PM_DFF_X1%5_47 N_5_M6_s 0.637857
R_x_PM_DFF_X1%5_r37 x_PM_DFF_X1%5_46 x_PM_DFF_X1%5_59 0.160909
R_x_PM_DFF_X1%5_r38 x_PM_DFF_X1%5_46 N_5_M6_s 1.235
R_x_PM_DFF_X1%5_r39 x_PM_DFF_X1%5_42 x_PM_DFF_X1%5_59 0.160909
R_x_PM_DFF_X1%5_r40 x_PM_DFF_X1%5_42 N_5_M20_s 2.565
R_x_PM_DFF_X1%5_r41 x_PM_DFF_X1%5_40 x_PM_DFF_X1%5_47 0.212317
R_x_PM_DFF_X1%5_r42 x_PM_DFF_X1%5_40 x_PM_DFF_X1%5_41 1.16714
R_x_PM_DFF_X1%5_r43 x_PM_DFF_X1%5_39 x_PM_DFF_X1%5_41 0.212317
R_x_PM_DFF_X1%5_r44 x_PM_DFF_X1%5_38 x_PM_DFF_X1%5_39 0.895714
R_x_PM_DFF_X1%5_r45 x_PM_DFF_X1%5_36 x_PM_DFF_X1%5_38 0.212317
R_x_PM_DFF_X1%5_r46 x_PM_DFF_X1%5_36 x_PM_DFF_X1%5_37 1.08571
R_x_PM_DFF_X1%5_r47 x_PM_DFF_X1%5_34 x_PM_DFF_X1%5_37 0.212317
R_x_PM_DFF_X1%5_r48 x_PM_DFF_X1%5_34 x_PM_DFF_X1%5_35 0.895714
R_x_PM_DFF_X1%5_r49 x_PM_DFF_X1%5_32 x_PM_DFF_X1%5_64 3.38
R_x_PM_DFF_X1%5_r50 x_PM_DFF_X1%5_32 x_PM_DFF_X1%5_63 4.7687
R_x_PM_DFF_X1%5_r51 x_PM_DFF_X1%5_30 x_PM_DFF_X1%5_32 25.0012
R_x_PM_DFF_X1%5_r52 x_PM_DFF_X1%5_29 x_PM_DFF_X1%5_35 0.212317
R_x_PM_DFF_X1%5_r53 x_PM_DFF_X1%5_29 x_PM_DFF_X1%5_30 1.72357
R_x_PM_DFF_X1%5_r54 x_PM_DFF_X1%5_70 x_PM_DFF_X1%5_23 4.7687
R_x_PM_DFF_X1%5_r55 x_PM_DFF_X1%5_23 N_5_M23_g 18.72
R_x_PM_DFF_X1%5_r56 x_PM_DFF_X1%5_19 x_PM_DFF_X1%5_68 1.95
R_x_PM_DFF_X1%5_r57 x_PM_DFF_X1%5_19 N_5_M8_g 34.71
R_x_PM_DFF_X1%5_r58 x_PM_DFF_X1%5_15 N_5_M17_g 29.25
R_x_PM_DFF_X1%5_r59 x_PM_DFF_X1%5_63 N_5_M2_g 19.5
R_x_PM_DFF_X1%5_r60 x_PM_DFF_X1%5_9 x_PM_DFF_X1%5_64 1.95
R_x_PM_DFF_X1%5_r61 x_PM_DFF_X1%5_9 x_PM_DFF_X1%5_10 47.58
R_x_PM_DFF_X1%5_r62 x_PM_DFF_X1%5_7 x_PM_DFF_X1%5_15 4.35808
R_x_PM_DFF_X1%5_r63 x_PM_DFF_X1%5_7 x_PM_DFF_X1%5_8 81.9
R_x_PM_DFF_X1%5_r64 N_5_M14_g N_5_M0_g 102.57
R_x_PM_DFF_X1%5_r65 x_PM_DFF_X1%5_2 x_PM_DFF_X1%5_10 4.35808
R_x_PM_DFF_X1%5_r66 x_PM_DFF_X1%5_2 N_5_M0_g 44.07
R_x_PM_DFF_X1%5_r67 cni x_PM_DFF_X1%5_8 4.35808
R_x_PM_DFF_X1%5_r68 cni N_5_M14_g 24.18
C_x_PM_DFF_X1%6_c0 x_PM_DFF_X1%6_35 VSS 8.29083e-18
C_x_PM_DFF_X1%6_c1 x_PM_DFF_X1%6_34 VSS 3.18336e-18
C_x_PM_DFF_X1%6_c2 x_PM_DFF_X1%6_31 VSS 4.44924e-17
C_x_PM_DFF_X1%6_c3 x_PM_DFF_X1%6_27 VSS 9.13522e-17
C_x_PM_DFF_X1%6_c4 N_6_M2_d VSS 4.71027e-17
C_x_PM_DFF_X1%6_c5 N_6_M16_d VSS 1.06736e-16
C_x_PM_DFF_X1%6_c6 N_6_M21_g VSS 1.16753e-16
C_x_PM_DFF_X1%6_c7 x_PM_DFF_X1%6_10 VSS 6.46851e-18
C_x_PM_DFF_X1%6_c8 x_PM_DFF_X1%6_9 VSS 6.89449e-17
C_x_PM_DFF_X1%6_c9 N_6_M5_g VSS 6.56294e-17
C_x_PM_DFF_X1%6_c10 N_6_M19_g VSS 4.7756e-17
R_x_PM_DFF_X1%6_r11 x_PM_DFF_X1%6_35 x_PM_DFF_X1%6_37 4.7687
R_x_PM_DFF_X1%6_r12 x_PM_DFF_X1%6_31 x_PM_DFF_X1%6_35 25.0012
R_x_PM_DFF_X1%6_r13 x_PM_DFF_X1%6_29 x_PM_DFF_X1%6_31 0.909286
R_x_PM_DFF_X1%6_r14 x_PM_DFF_X1%6_28 x_PM_DFF_X1%6_34 0.0418175
R_x_PM_DFF_X1%6_r15 x_PM_DFF_X1%6_27 x_PM_DFF_X1%6_29 0.212317
R_x_PM_DFF_X1%6_r16 x_PM_DFF_X1%6_27 x_PM_DFF_X1%6_28 2.25286
R_x_PM_DFF_X1%6_r17 x_PM_DFF_X1%6_23 x_PM_DFF_X1%6_34 0.160909
R_x_PM_DFF_X1%6_r18 x_PM_DFF_X1%6_23 N_6_M2_d 1.15357
R_x_PM_DFF_X1%6_r19 x_PM_DFF_X1%6_19 x_PM_DFF_X1%6_34 0.160909
R_x_PM_DFF_X1%6_r20 x_PM_DFF_X1%6_19 N_6_M16_d 2.23929
R_x_PM_DFF_X1%6_r21 N_6_M21_g N_6_M7_g 104.13
R_x_PM_DFF_X1%6_r22 x_PM_DFF_X1%6_11 N_6_M21_g 35.88
R_x_PM_DFF_X1%6_r23 x_PM_DFF_X1%6_9 x_PM_DFF_X1%6_11 4.35808
R_x_PM_DFF_X1%6_r24 x_PM_DFF_X1%6_9 x_PM_DFF_X1%6_10 86.58
R_x_PM_DFF_X1%6_r25 x_PM_DFF_X1%6_37 N_6_M5_g 61.23
R_x_PM_DFF_X1%6_r26 x_PM_DFF_X1%6_35 x_PM_DFF_X1%6_2 4.7687
R_x_PM_DFF_X1%6_r27 x_PM_DFF_X1%6_2 N_6_M19_g 42.9
R_x_PM_DFF_X1%6_r28 z3 x_PM_DFF_X1%6_10 4.35808
R_x_PM_DFF_X1%6_r29 z3 N_6_M19_g 24.18
C_x_PM_DFF_X1%D_c0 x_PM_DFF_X1%D_14 VSS 7.97785e-18
C_x_PM_DFF_X1%D_c1 x_PM_DFF_X1%D_12 VSS 8.03604e-17
C_x_PM_DFF_X1%D_c2 N_D_M4_g VSS 6.9063e-17
C_x_PM_DFF_X1%D_c3 N_D_M18_g VSS 4.48334e-17
R_x_PM_DFF_X1%D_r4 x_PM_DFF_X1%D_14 x_PM_DFF_X1%D_18 4.7687
R_x_PM_DFF_X1%D_r5 x_PM_DFF_X1%D_14 x_PM_DFF_X1%D_17 4.7687
R_x_PM_DFF_X1%D_r6 x_PM_DFF_X1%D_12 x_PM_DFF_X1%D_14 25.0012
R_x_PM_DFF_X1%D_r7 D x_PM_DFF_X1%D_12 0.184412
R_x_PM_DFF_X1%D_r8 x_PM_DFF_X1%D_18 N_D_M4_g 53.04
R_x_PM_DFF_X1%D_r9 x_PM_DFF_X1%D_17 N_D_M18_g 37.83
C_x_PM_DFF_X1%CK_c0 x_PM_DFF_X1%CK_11 VSS 1.26731e-17
C_x_PM_DFF_X1%CK_c1 x_PM_DFF_X1%CK_9 VSS 6.71917e-17
C_x_PM_DFF_X1%CK_c2 N_CK_M6_g VSS 7.42745e-17
C_x_PM_DFF_X1%CK_c3 N_CK_M20_g VSS 4.34108e-17
R_x_PM_DFF_X1%CK_r4 x_PM_DFF_X1%CK_16 x_PM_DFF_X1%CK_11 3.9
R_x_PM_DFF_X1%CK_r5 x_PM_DFF_X1%CK_9 x_PM_DFF_X1%CK_11 25.0012
R_x_PM_DFF_X1%CK_r6 x_PM_DFF_X1%CK_9 CK 0.112273
R_x_PM_DFF_X1%CK_r7 x_PM_DFF_X1%CK_5 x_PM_DFF_X1%CK_16 1.95
R_x_PM_DFF_X1%CK_r8 x_PM_DFF_X1%CK_5 N_CK_M6_g 61.23
R_x_PM_DFF_X1%CK_r9 x_PM_DFF_X1%CK_1 x_PM_DFF_X1%CK_16 1.95
R_x_PM_DFF_X1%CK_r10 x_PM_DFF_X1%CK_1 N_CK_M20_g 31.2
C_x_PM_DFF_X1%9_c0 x_PM_DFF_X1%9_35 VSS 3.50929e-17
C_x_PM_DFF_X1%9_c1 x_PM_DFF_X1%9_32 VSS 1.14599e-16
C_x_PM_DFF_X1%9_c2 N_9_M8_d VSS 7.55908e-17
C_x_PM_DFF_X1%9_c3 N_9_M22_d VSS 6.29636e-17
C_x_PM_DFF_X1%9_c4 x_PM_DFF_X1%9_19 VSS 4.83972e-18
C_x_PM_DFF_X1%9_c5 N_9_M12_g VSS 8.1098e-17
C_x_PM_DFF_X1%9_c6 N_9_M26_g VSS 5.83192e-17
C_x_PM_DFF_X1%9_c7 x_PM_DFF_X1%9_10 VSS 7.64798e-18
C_x_PM_DFF_X1%9_c8 x_PM_DFF_X1%9_9 VSS 3.14612e-17
C_x_PM_DFF_X1%9_c9 N_9_M11_g VSS 7.09964e-17
C_x_PM_DFF_X1%9_c10 N_9_M25_g VSS 4.19098e-17
R_x_PM_DFF_X1%9_r11 x_PM_DFF_X1%9_36 x_PM_DFF_X1%9_38 3.9
R_x_PM_DFF_X1%9_r12 x_PM_DFF_X1%9_32 x_PM_DFF_X1%9_36 25.0012
R_x_PM_DFF_X1%9_r13 x_PM_DFF_X1%9_30 x_PM_DFF_X1%9_35 0.0272847
R_x_PM_DFF_X1%9_r14 x_PM_DFF_X1%9_30 x_PM_DFF_X1%9_32 1.13296
R_x_PM_DFF_X1%9_r15 x_PM_DFF_X1%9_26 x_PM_DFF_X1%9_35 0.266978
R_x_PM_DFF_X1%9_r16 x_PM_DFF_X1%9_26 N_9_M8_d 2.565
R_x_PM_DFF_X1%9_r17 x_PM_DFF_X1%9_22 x_PM_DFF_X1%9_35 0.266978
R_x_PM_DFF_X1%9_r18 x_PM_DFF_X1%9_22 N_9_M22_d 0.936429
R_x_PM_DFF_X1%9_r19 x_PM_DFF_X1%9_15 x_PM_DFF_X1%9_19 4.56151
R_x_PM_DFF_X1%9_r20 x_PM_DFF_X1%9_15 N_9_M12_g 56.94
R_x_PM_DFF_X1%9_r21 x_PM_DFF_X1%9_11 x_PM_DFF_X1%9_19 4.56151
R_x_PM_DFF_X1%9_r22 x_PM_DFF_X1%9_11 N_9_M26_g 40.17
R_x_PM_DFF_X1%9_r23 x_PM_DFF_X1%9_10 x_PM_DFF_X1%9_38 2.6
R_x_PM_DFF_X1%9_r24 x_PM_DFF_X1%9_9 x_PM_DFF_X1%9_19 0.043368
R_x_PM_DFF_X1%9_r25 x_PM_DFF_X1%9_9 x_PM_DFF_X1%9_10 30.16
R_x_PM_DFF_X1%9_r26 x_PM_DFF_X1%9_5 x_PM_DFF_X1%9_38 1.95
R_x_PM_DFF_X1%9_r27 x_PM_DFF_X1%9_5 N_9_M11_g 62.01
R_x_PM_DFF_X1%9_r28 z9 x_PM_DFF_X1%9_38 1.95
R_x_PM_DFF_X1%9_r29 z9 N_9_M25_g 30.42
C_x_PM_DFF_X1%10_c0 x_PM_DFF_X1%10_48 VSS 1.23095e-17
C_x_PM_DFF_X1%10_c1 x_PM_DFF_X1%10_42 VSS 4.30758e-18
C_x_PM_DFF_X1%10_c2 x_PM_DFF_X1%10_41 VSS 1.04993e-17
C_x_PM_DFF_X1%10_c3 x_PM_DFF_X1%10_38 VSS 6.9681e-17
C_x_PM_DFF_X1%10_c4 x_PM_DFF_X1%10_34 VSS 6.99674e-17
C_x_PM_DFF_X1%10_c5 N_10_M11_d VSS 2.29666e-17
C_x_PM_DFF_X1%10_c6 x_PM_DFF_X1%10_29 VSS 3.27685e-18
C_x_PM_DFF_X1%10_c7 N_10_M25_d VSS 1.23174e-16
C_x_PM_DFF_X1%10_c8 x_PM_DFF_X1%10_22 VSS 8.51313e-18
C_x_PM_DFF_X1%10_c9 x_PM_DFF_X1%10_19 VSS 5.36865e-17
C_x_PM_DFF_X1%10_c10 N_10_M13_g VSS 7.89577e-17
C_x_PM_DFF_X1%10_c11 N_10_M27_g VSS 5.75094e-17
C_x_PM_DFF_X1%10_c12 N_10_M10_g VSS 4.12206e-17
C_x_PM_DFF_X1%10_c13 N_10_M24_g VSS 5.13562e-17
R_x_PM_DFF_X1%10_r14 x_PM_DFF_X1%10_46 x_PM_DFF_X1%10_48 3.9
R_x_PM_DFF_X1%10_r15 x_PM_DFF_X1%10_38 x_PM_DFF_X1%10_46 25.0012
R_x_PM_DFF_X1%10_r16 x_PM_DFF_X1%10_36 x_PM_DFF_X1%10_38 1.39786
R_x_PM_DFF_X1%10_r17 x_PM_DFF_X1%10_35 x_PM_DFF_X1%10_42 0.0418175
R_x_PM_DFF_X1%10_r18 x_PM_DFF_X1%10_34 x_PM_DFF_X1%10_36 0.212317
R_x_PM_DFF_X1%10_r19 x_PM_DFF_X1%10_34 x_PM_DFF_X1%10_35 1.76429
R_x_PM_DFF_X1%10_r20 x_PM_DFF_X1%10_30 x_PM_DFF_X1%10_42 0.160909
R_x_PM_DFF_X1%10_r21 x_PM_DFF_X1%10_30 N_10_M11_d 0.692143
R_x_PM_DFF_X1%10_r22 x_PM_DFF_X1%10_29 x_PM_DFF_X1%10_42 0.160909
R_x_PM_DFF_X1%10_r23 x_PM_DFF_X1%10_28 x_PM_DFF_X1%10_41 0.160909
R_x_PM_DFF_X1%10_r24 x_PM_DFF_X1%10_28 x_PM_DFF_X1%10_29 0.271429
R_x_PM_DFF_X1%10_r25 x_PM_DFF_X1%10_24 x_PM_DFF_X1%10_41 0.160909
R_x_PM_DFF_X1%10_r26 x_PM_DFF_X1%10_24 N_10_M25_d 2.375
R_x_PM_DFF_X1%10_r27 x_PM_DFF_X1%10_22 x_PM_DFF_X1%10_45 4.7687
R_x_PM_DFF_X1%10_r28 x_PM_DFF_X1%10_22 x_PM_DFF_X1%10_44 4.7687
R_x_PM_DFF_X1%10_r29 x_PM_DFF_X1%10_20 x_PM_DFF_X1%10_22 25.0012
R_x_PM_DFF_X1%10_r30 x_PM_DFF_X1%10_19 x_PM_DFF_X1%10_41 0.0418175
R_x_PM_DFF_X1%10_r31 x_PM_DFF_X1%10_19 x_PM_DFF_X1%10_20 1.28929
R_x_PM_DFF_X1%10_r32 x_PM_DFF_X1%10_13 x_PM_DFF_X1%10_48 1.95
R_x_PM_DFF_X1%10_r33 x_PM_DFF_X1%10_13 N_10_M13_g 56.94
R_x_PM_DFF_X1%10_r34 z10 x_PM_DFF_X1%10_48 1.95
R_x_PM_DFF_X1%10_r35 z10 N_10_M27_g 40.17
R_x_PM_DFF_X1%10_r36 x_PM_DFF_X1%10_45 N_10_M10_g 53.04
R_x_PM_DFF_X1%10_r37 x_PM_DFF_X1%10_44 N_10_M24_g 59.28
C_x_PM_DFF_X1%QN_c0 N_QN_M26_s VSS 1.31656e-16
R_x_PM_DFF_X1%QN_r1 QN N_QN_M12_s 1.235
R_x_PM_DFF_X1%QN_r2 N_QN_M26_s QN 0.122143
C_x_PM_DFF_X1%Q_c0 N_Q_M27_d VSS 1.3575e-16
R_x_PM_DFF_X1%Q_r1 Q N_Q_M13_d 2.34786
R_x_PM_DFF_X1%Q_r2 N_Q_M27_d Q 0.882143
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
