* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:59:44.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   DFF_X2.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:59:44 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFF_X2 VDD VSS D CK QN Q 
*.PININFO VDD:P VSS:G D:I CK:I QN:O Q:O 
M_M16 N_VDD_M0_d N_5_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 z1 N_4_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M18 N_6_M2_d N_5_M2_g z1 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M19 z5 N_3_M3_g N_6_M2_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M20 N_VDD_M4_d N_D_M4_g z5 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M21 N_4_M5_d N_6_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 N_VDD_M6_d N_CK_M6_g N_5_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M23 z7 N_6_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 N_9_M8_d N_5_M8_g z7 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 z11 N_3_M9_g N_9_M8_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M26 N_VDD_M10_d N_10_M10_g z11 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M27 N_10_M11_d N_9_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_QN_M12_d N_9_M12_g N_VDD_M12_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_VDD_M13_d N_9_M13_g N_QN_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_Q_M14_d N_10_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M15_d N_10_M15_g N_Q_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M16_d N_5_M16_g N_3_M16_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 z6 N_4_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M2 N_6_M18_d N_3_M18_g z6 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M3 z2 N_5_M19_g N_6_M18_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 N_VSS_M20_d N_D_M20_g z2 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M5 N_4_M21_d N_6_M21_g N_VSS_M20_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M22_d N_CK_M22_g N_5_M22_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 z12 N_6_M23_g N_VSS_M22_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_9_M24_d N_3_M24_g z12 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 z8 N_5_M25_g N_9_M24_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 N_VSS_M26_d N_10_M26_g z8 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_10_M27_d N_9_M27_g N_VSS_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_QN_M28_d N_9_M28_g N_VSS_M28_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_VSS_M29_d N_9_M29_g N_QN_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_Q_M30_d N_10_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M31_d N_10_M31_g N_Q_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_DFF_X2%VDD_c0 x_PM_DFF_X2%VDD_77 VSS 2.65998e-18
C_x_PM_DFF_X2%VDD_c1 x_PM_DFF_X2%VDD_76 VSS 2.71207e-18
C_x_PM_DFF_X2%VDD_c2 x_PM_DFF_X2%VDD_75 VSS 5.54606e-18
C_x_PM_DFF_X2%VDD_c3 x_PM_DFF_X2%VDD_74 VSS 4.68105e-18
C_x_PM_DFF_X2%VDD_c4 x_PM_DFF_X2%VDD_73 VSS 4.6248e-18
C_x_PM_DFF_X2%VDD_c5 x_PM_DFF_X2%VDD_72 VSS 2.83285e-18
C_x_PM_DFF_X2%VDD_c6 x_PM_DFF_X2%VDD_71 VSS 1.05096e-17
C_x_PM_DFF_X2%VDD_c7 x_PM_DFF_X2%VDD_70 VSS 2.334e-16
C_x_PM_DFF_X2%VDD_c8 x_PM_DFF_X2%VDD_61 VSS 2.71043e-16
C_x_PM_DFF_X2%VDD_c9 N_VDD_M15_d VSS 4.52961e-17
C_x_PM_DFF_X2%VDD_c10 x_PM_DFF_X2%VDD_55 VSS 2.94902e-17
C_x_PM_DFF_X2%VDD_c11 N_VDD_M13_d VSS 1.58571e-17
C_x_PM_DFF_X2%VDD_c12 x_PM_DFF_X2%VDD_49 VSS 3.38586e-17
C_x_PM_DFF_X2%VDD_c13 N_VDD_M12_s VSS 1.51287e-17
C_x_PM_DFF_X2%VDD_c14 x_PM_DFF_X2%VDD_43 VSS 2.44305e-17
C_x_PM_DFF_X2%VDD_c15 N_VDD_M10_d VSS 8.86757e-17
C_x_PM_DFF_X2%VDD_c16 x_PM_DFF_X2%VDD_37 VSS 6.12282e-17
C_x_PM_DFF_X2%VDD_c17 N_VDD_M6_d VSS 6.715e-17
C_x_PM_DFF_X2%VDD_c18 x_PM_DFF_X2%VDD_31 VSS 1.0873e-16
C_x_PM_DFF_X2%VDD_c19 N_VDD_M4_d VSS 7.14735e-17
C_x_PM_DFF_X2%VDD_c20 x_PM_DFF_X2%VDD_25 VSS 1.31686e-16
C_x_PM_DFF_X2%VDD_c21 N_VDD_M0_d VSS 4.47366e-17
C_x_PM_DFF_X2%VDD_c22 x_PM_DFF_X2%VDD_19 VSS 2.30894e-17
C_x_PM_DFF_X2%VDD_c23 x_PM_DFF_X2%VDD_18 VSS 1.92462e-17
C_x_PM_DFF_X2%VDD_c24 x_PM_DFF_X2%VDD_14 VSS 7.70762e-16
R_x_PM_DFF_X2%VDD_r25 x_PM_DFF_X2%VDD_78 VDD 0.425138
R_x_PM_DFF_X2%VDD_r26 VDD x_PM_DFF_X2%VDD_71 0.138595
R_x_PM_DFF_X2%VDD_r27 VDD x_PM_DFF_X2%VDD_70 0.138985
R_x_PM_DFF_X2%VDD_r28 x_PM_DFF_X2%VDD_61 VDD 0.143598
R_x_PM_DFF_X2%VDD_r29 x_PM_DFF_X2%VDD_61 VDD 3.84471
R_x_PM_DFF_X2%VDD_r30 x_PM_DFF_X2%VDD_78 N_VDD_M15_d 1.45214
R_x_PM_DFF_X2%VDD_r31 x_PM_DFF_X2%VDD_56 x_PM_DFF_X2%VDD_77 0.0731438
R_x_PM_DFF_X2%VDD_r32 x_PM_DFF_X2%VDD_55 x_PM_DFF_X2%VDD_78 0.0753655
R_x_PM_DFF_X2%VDD_r33 x_PM_DFF_X2%VDD_55 x_PM_DFF_X2%VDD_56 0.692941
R_x_PM_DFF_X2%VDD_r34 x_PM_DFF_X2%VDD_51 x_PM_DFF_X2%VDD_77 0.145286
R_x_PM_DFF_X2%VDD_r35 x_PM_DFF_X2%VDD_51 N_VDD_M13_d 0.230714
R_x_PM_DFF_X2%VDD_r36 x_PM_DFF_X2%VDD_50 x_PM_DFF_X2%VDD_76 0.0731438
R_x_PM_DFF_X2%VDD_r37 x_PM_DFF_X2%VDD_49 x_PM_DFF_X2%VDD_77 0.0731438
R_x_PM_DFF_X2%VDD_r38 x_PM_DFF_X2%VDD_49 x_PM_DFF_X2%VDD_50 0.681765
R_x_PM_DFF_X2%VDD_r39 x_PM_DFF_X2%VDD_45 x_PM_DFF_X2%VDD_76 0.145286
R_x_PM_DFF_X2%VDD_r40 x_PM_DFF_X2%VDD_45 N_VDD_M12_s 0.230714
R_x_PM_DFF_X2%VDD_r41 x_PM_DFF_X2%VDD_44 x_PM_DFF_X2%VDD_75 0.132285
R_x_PM_DFF_X2%VDD_r42 x_PM_DFF_X2%VDD_43 x_PM_DFF_X2%VDD_76 0.0731438
R_x_PM_DFF_X2%VDD_r43 x_PM_DFF_X2%VDD_43 x_PM_DFF_X2%VDD_44 0.547647
R_x_PM_DFF_X2%VDD_r44 x_PM_DFF_X2%VDD_39 x_PM_DFF_X2%VDD_75 0.0680382
R_x_PM_DFF_X2%VDD_r45 x_PM_DFF_X2%VDD_39 N_VDD_M10_d 1.14704
R_x_PM_DFF_X2%VDD_r46 x_PM_DFF_X2%VDD_38 x_PM_DFF_X2%VDD_74 0.0731438
R_x_PM_DFF_X2%VDD_r47 x_PM_DFF_X2%VDD_37 x_PM_DFF_X2%VDD_75 0.132285
R_x_PM_DFF_X2%VDD_r48 x_PM_DFF_X2%VDD_37 x_PM_DFF_X2%VDD_38 1.47529
R_x_PM_DFF_X2%VDD_r49 x_PM_DFF_X2%VDD_33 x_PM_DFF_X2%VDD_74 0.145286
R_x_PM_DFF_X2%VDD_r50 x_PM_DFF_X2%VDD_33 N_VDD_M6_d 1.12643
R_x_PM_DFF_X2%VDD_r51 x_PM_DFF_X2%VDD_32 x_PM_DFF_X2%VDD_73 0.0731438
R_x_PM_DFF_X2%VDD_r52 x_PM_DFF_X2%VDD_31 x_PM_DFF_X2%VDD_74 0.0731438
R_x_PM_DFF_X2%VDD_r53 x_PM_DFF_X2%VDD_31 x_PM_DFF_X2%VDD_32 1.19588
R_x_PM_DFF_X2%VDD_r54 x_PM_DFF_X2%VDD_27 x_PM_DFF_X2%VDD_73 0.145286
R_x_PM_DFF_X2%VDD_r55 x_PM_DFF_X2%VDD_27 N_VDD_M4_d 0.909286
R_x_PM_DFF_X2%VDD_r56 x_PM_DFF_X2%VDD_26 x_PM_DFF_X2%VDD_72 0.0731438
R_x_PM_DFF_X2%VDD_r57 x_PM_DFF_X2%VDD_25 x_PM_DFF_X2%VDD_73 0.0731438
R_x_PM_DFF_X2%VDD_r58 x_PM_DFF_X2%VDD_25 x_PM_DFF_X2%VDD_26 1.54235
R_x_PM_DFF_X2%VDD_r59 x_PM_DFF_X2%VDD_21 x_PM_DFF_X2%VDD_72 0.145286
R_x_PM_DFF_X2%VDD_r60 x_PM_DFF_X2%VDD_21 N_VDD_M0_d 1.53357
R_x_PM_DFF_X2%VDD_r61 x_PM_DFF_X2%VDD_19 x_PM_DFF_X2%VDD_72 0.0731438
R_x_PM_DFF_X2%VDD_r62 x_PM_DFF_X2%VDD_19 x_PM_DFF_X2%VDD_71 0.670588
R_x_PM_DFF_X2%VDD_r63 x_PM_DFF_X2%VDD_18 VDD 0.140282
R_x_PM_DFF_X2%VDD_r64 x_PM_DFF_X2%VDD_70 x_PM_DFF_X2%VDD_18 7.68941
R_x_PM_DFF_X2%VDD_r65 x_PM_DFF_X2%VDD_14 VDD 12.1265
C_x_PM_DFF_X2%VSS_c0 x_PM_DFF_X2%VSS_78 VSS 2.7591e-18
C_x_PM_DFF_X2%VSS_c1 x_PM_DFF_X2%VSS_77 VSS 2.81118e-18
C_x_PM_DFF_X2%VSS_c2 x_PM_DFF_X2%VSS_76 VSS 5.50655e-18
C_x_PM_DFF_X2%VSS_c3 x_PM_DFF_X2%VSS_75 VSS 4.5802e-18
C_x_PM_DFF_X2%VSS_c4 x_PM_DFF_X2%VSS_70 VSS 4.86098e-17
C_x_PM_DFF_X2%VSS_c5 x_PM_DFF_X2%VSS_69 VSS 4.5802e-18
C_x_PM_DFF_X2%VSS_c6 x_PM_DFF_X2%VSS_67 VSS 2.334e-16
C_x_PM_DFF_X2%VSS_c7 VSS VSS 2.71016e-16
C_x_PM_DFF_X2%VSS_c8 N_VSS_M31_d VSS 3.43358e-17
C_x_PM_DFF_X2%VSS_c9 x_PM_DFF_X2%VSS_53 VSS 2.56837e-17
C_x_PM_DFF_X2%VSS_c10 N_VSS_M29_d VSS 5.32101e-17
C_x_PM_DFF_X2%VSS_c11 x_PM_DFF_X2%VSS_47 VSS 2.53247e-17
C_x_PM_DFF_X2%VSS_c12 N_VSS_M28_s VSS 6.12414e-17
C_x_PM_DFF_X2%VSS_c13 x_PM_DFF_X2%VSS_41 VSS 2.16489e-17
C_x_PM_DFF_X2%VSS_c14 N_VSS_M26_d VSS 8.18545e-17
C_x_PM_DFF_X2%VSS_c15 x_PM_DFF_X2%VSS_33 VSS 6.44811e-17
C_x_PM_DFF_X2%VSS_c16 N_VSS_M22_d VSS 3.6689e-17
C_x_PM_DFF_X2%VSS_c17 x_PM_DFF_X2%VSS_27 VSS 6.0269e-17
C_x_PM_DFF_X2%VSS_c18 x_PM_DFF_X2%VSS_25 VSS 1.50176e-16
C_x_PM_DFF_X2%VSS_c19 N_VSS_M16_d VSS 6.34078e-17
C_x_PM_DFF_X2%VSS_c20 x_PM_DFF_X2%VSS_20 VSS 1.06101e-17
C_x_PM_DFF_X2%VSS_c21 x_PM_DFF_X2%VSS_19 VSS 2.4718e-17
C_x_PM_DFF_X2%VSS_c22 x_PM_DFF_X2%VSS_16 VSS 7.70762e-16
C_x_PM_DFF_X2%VSS_c23 x_PM_DFF_X2%VSS_15 VSS 1.92462e-17
R_x_PM_DFF_X2%VSS_r24 x_PM_DFF_X2%VSS_70 N_VSS_M20_d 0.513704
R_x_PM_DFF_X2%VSS_r25 x_PM_DFF_X2%VSS_79 VSS 0.425138
R_x_PM_DFF_X2%VSS_r26 VSS x_PM_DFF_X2%VSS_67 0.138985
R_x_PM_DFF_X2%VSS_r27 x_PM_DFF_X2%VSS_79 N_VSS_M31_d 1.66929
R_x_PM_DFF_X2%VSS_r28 x_PM_DFF_X2%VSS_54 x_PM_DFF_X2%VSS_78 0.0731438
R_x_PM_DFF_X2%VSS_r29 x_PM_DFF_X2%VSS_53 x_PM_DFF_X2%VSS_79 0.0753655
R_x_PM_DFF_X2%VSS_r30 x_PM_DFF_X2%VSS_53 x_PM_DFF_X2%VSS_54 0.692941
R_x_PM_DFF_X2%VSS_r31 x_PM_DFF_X2%VSS_49 x_PM_DFF_X2%VSS_78 0.145286
R_x_PM_DFF_X2%VSS_r32 x_PM_DFF_X2%VSS_49 N_VSS_M29_d 1.66929
R_x_PM_DFF_X2%VSS_r33 x_PM_DFF_X2%VSS_48 x_PM_DFF_X2%VSS_77 0.0731438
R_x_PM_DFF_X2%VSS_r34 x_PM_DFF_X2%VSS_47 x_PM_DFF_X2%VSS_78 0.0731438
R_x_PM_DFF_X2%VSS_r35 x_PM_DFF_X2%VSS_47 x_PM_DFF_X2%VSS_48 0.681765
R_x_PM_DFF_X2%VSS_r36 x_PM_DFF_X2%VSS_43 x_PM_DFF_X2%VSS_77 0.145286
R_x_PM_DFF_X2%VSS_r37 x_PM_DFF_X2%VSS_43 N_VSS_M28_s 1.66929
R_x_PM_DFF_X2%VSS_r38 x_PM_DFF_X2%VSS_42 x_PM_DFF_X2%VSS_76 0.132285
R_x_PM_DFF_X2%VSS_r39 x_PM_DFF_X2%VSS_41 x_PM_DFF_X2%VSS_77 0.0731438
R_x_PM_DFF_X2%VSS_r40 x_PM_DFF_X2%VSS_41 x_PM_DFF_X2%VSS_42 0.547647
R_x_PM_DFF_X2%VSS_r41 x_PM_DFF_X2%VSS_37 x_PM_DFF_X2%VSS_76 0.0680382
R_x_PM_DFF_X2%VSS_r42 x_PM_DFF_X2%VSS_37 N_VSS_M26_d 0.935926
R_x_PM_DFF_X2%VSS_r43 x_PM_DFF_X2%VSS_34 x_PM_DFF_X2%VSS_75 0.0731438
R_x_PM_DFF_X2%VSS_r44 x_PM_DFF_X2%VSS_34 VSS 0.257059
R_x_PM_DFF_X2%VSS_r45 x_PM_DFF_X2%VSS_33 x_PM_DFF_X2%VSS_76 0.132285
R_x_PM_DFF_X2%VSS_r46 x_PM_DFF_X2%VSS_33 VSS 1.21824
R_x_PM_DFF_X2%VSS_r47 x_PM_DFF_X2%VSS_29 x_PM_DFF_X2%VSS_75 0.145286
R_x_PM_DFF_X2%VSS_r48 x_PM_DFF_X2%VSS_29 N_VSS_M22_d 1.26214
R_x_PM_DFF_X2%VSS_r49 x_PM_DFF_X2%VSS_28 x_PM_DFF_X2%VSS_70 0.095
R_x_PM_DFF_X2%VSS_r50 x_PM_DFF_X2%VSS_27 x_PM_DFF_X2%VSS_75 0.0731438
R_x_PM_DFF_X2%VSS_r51 x_PM_DFF_X2%VSS_27 x_PM_DFF_X2%VSS_28 1.11765
R_x_PM_DFF_X2%VSS_r52 x_PM_DFF_X2%VSS_26 x_PM_DFF_X2%VSS_69 0.0731438
R_x_PM_DFF_X2%VSS_r53 x_PM_DFF_X2%VSS_25 x_PM_DFF_X2%VSS_70 0.095
R_x_PM_DFF_X2%VSS_r54 x_PM_DFF_X2%VSS_25 x_PM_DFF_X2%VSS_26 1.47529
R_x_PM_DFF_X2%VSS_r55 x_PM_DFF_X2%VSS_21 x_PM_DFF_X2%VSS_69 0.145286
R_x_PM_DFF_X2%VSS_r56 x_PM_DFF_X2%VSS_21 N_VSS_M16_d 1.26214
R_x_PM_DFF_X2%VSS_r57 VSS x_PM_DFF_X2%VSS_20 0.138595
R_x_PM_DFF_X2%VSS_r58 x_PM_DFF_X2%VSS_19 x_PM_DFF_X2%VSS_69 0.0731438
R_x_PM_DFF_X2%VSS_r59 x_PM_DFF_X2%VSS_19 x_PM_DFF_X2%VSS_20 0.670588
R_x_PM_DFF_X2%VSS_r60 x_PM_DFF_X2%VSS_16 VSS 12.1265
R_x_PM_DFF_X2%VSS_r61 x_PM_DFF_X2%VSS_15 VSS 0.140282
R_x_PM_DFF_X2%VSS_r62 x_PM_DFF_X2%VSS_67 x_PM_DFF_X2%VSS_15 7.68941
C_x_PM_DFF_X2%3_c0 x_PM_DFF_X2%3_38 VSS 2.1456e-18
C_x_PM_DFF_X2%3_c1 x_PM_DFF_X2%3_37 VSS 4.83971e-17
C_x_PM_DFF_X2%3_c2 x_PM_DFF_X2%3_33 VSS 6.58304e-17
C_x_PM_DFF_X2%3_c3 N_3_M0_s VSS 2.43301e-17
C_x_PM_DFF_X2%3_c4 N_3_M16_s VSS 3.84364e-17
C_x_PM_DFF_X2%3_c5 N_3_M9_g VSS 6.63353e-17
C_x_PM_DFF_X2%3_c6 x_PM_DFF_X2%3_18 VSS 7.00091e-18
C_x_PM_DFF_X2%3_c7 x_PM_DFF_X2%3_17 VSS 2.24618e-17
C_x_PM_DFF_X2%3_c8 N_3_M24_g VSS 4.95202e-17
C_x_PM_DFF_X2%3_c9 x_PM_DFF_X2%3_12 VSS 6.24446e-18
C_x_PM_DFF_X2%3_c10 x_PM_DFF_X2%3_11 VSS 1.66438e-16
C_x_PM_DFF_X2%3_c11 N_3_M3_g VSS 7.48071e-17
C_x_PM_DFF_X2%3_c12 x_PM_DFF_X2%3_5 VSS 2.55924e-17
C_x_PM_DFF_X2%3_c13 N_3_M18_g VSS 3.97303e-17
C_x_PM_DFF_X2%3_c14 ci VSS 4.95388e-18
R_x_PM_DFF_X2%3_r15 x_PM_DFF_X2%3_35 x_PM_DFF_X2%3_37 0.543196
R_x_PM_DFF_X2%3_r16 x_PM_DFF_X2%3_35 x_PM_DFF_X2%3_36 25.0012
R_x_PM_DFF_X2%3_r17 x_PM_DFF_X2%3_34 x_PM_DFF_X2%3_38 0.0418175
R_x_PM_DFF_X2%3_r18 x_PM_DFF_X2%3_33 x_PM_DFF_X2%3_37 0.212317
R_x_PM_DFF_X2%3_r19 x_PM_DFF_X2%3_33 x_PM_DFF_X2%3_34 2.22571
R_x_PM_DFF_X2%3_r20 x_PM_DFF_X2%3_29 x_PM_DFF_X2%3_38 0.160909
R_x_PM_DFF_X2%3_r21 x_PM_DFF_X2%3_29 N_3_M0_s 0.827857
R_x_PM_DFF_X2%3_r22 x_PM_DFF_X2%3_25 x_PM_DFF_X2%3_38 0.160909
R_x_PM_DFF_X2%3_r23 x_PM_DFF_X2%3_25 N_3_M16_s 2.02214
R_x_PM_DFF_X2%3_r24 x_PM_DFF_X2%3_20 N_3_M9_g 61.62
R_x_PM_DFF_X2%3_r25 x_PM_DFF_X2%3_19 N_3_M9_g 44.46
R_x_PM_DFF_X2%3_r26 x_PM_DFF_X2%3_17 x_PM_DFF_X2%3_19 4.35808
R_x_PM_DFF_X2%3_r27 x_PM_DFF_X2%3_17 x_PM_DFF_X2%3_18 21.84
R_x_PM_DFF_X2%3_r28 x_PM_DFF_X2%3_13 x_PM_DFF_X2%3_18 4.35808
R_x_PM_DFF_X2%3_r29 x_PM_DFF_X2%3_13 N_3_M24_g 35.88
R_x_PM_DFF_X2%3_r30 x_PM_DFF_X2%3_11 x_PM_DFF_X2%3_20 4.35808
R_x_PM_DFF_X2%3_r31 x_PM_DFF_X2%3_11 x_PM_DFF_X2%3_12 205.14
R_x_PM_DFF_X2%3_r32 x_PM_DFF_X2%3_8 x_PM_DFF_X2%3_12 4.35808
R_x_PM_DFF_X2%3_r33 x_PM_DFF_X2%3_8 N_3_M3_g 52.26
R_x_PM_DFF_X2%3_r34 x_PM_DFF_X2%3_7 N_3_M3_g 47.58
R_x_PM_DFF_X2%3_r35 x_PM_DFF_X2%3_6 x_PM_DFF_X2%3_36 0.917744
R_x_PM_DFF_X2%3_r36 x_PM_DFF_X2%3_5 x_PM_DFF_X2%3_7 4.58872
R_x_PM_DFF_X2%3_r37 x_PM_DFF_X2%3_5 x_PM_DFF_X2%3_6 14.56
R_x_PM_DFF_X2%3_r38 ci x_PM_DFF_X2%3_36 3.67098
R_x_PM_DFF_X2%3_r39 ci N_3_M18_g 44.46
C_x_PM_DFF_X2%4_c0 N_4_M5_d VSS 2.03562e-16
C_x_PM_DFF_X2%4_c1 x_PM_DFF_X2%4_21 VSS 2.20098e-17
C_x_PM_DFF_X2%4_c2 x_PM_DFF_X2%4_20 VSS 7.34239e-17
C_x_PM_DFF_X2%4_c3 x_PM_DFF_X2%4_19 VSS 4.77002e-18
C_x_PM_DFF_X2%4_c4 x_PM_DFF_X2%4_17 VSS 3.78899e-17
C_x_PM_DFF_X2%4_c5 x_PM_DFF_X2%4_16 VSS 1.45894e-16
C_x_PM_DFF_X2%4_c6 x_PM_DFF_X2%4_14 VSS 1.0193e-17
C_x_PM_DFF_X2%4_c7 x_PM_DFF_X2%4_12 VSS 8.02616e-17
C_x_PM_DFF_X2%4_c8 N_4_M1_g VSS 5.21025e-17
C_x_PM_DFF_X2%4_c9 N_4_M17_g VSS 3.50752e-17
R_x_PM_DFF_X2%4_r10 x_PM_DFF_X2%4_24 N_4_M5_d 3.75929
R_x_PM_DFF_X2%4_r11 x_PM_DFF_X2%4_20 x_PM_DFF_X2%4_24 0.212317
R_x_PM_DFF_X2%4_r12 x_PM_DFF_X2%4_19 x_PM_DFF_X2%4_21 0.212317
R_x_PM_DFF_X2%4_r13 x_PM_DFF_X2%4_18 x_PM_DFF_X2%4_19 0.352857
R_x_PM_DFF_X2%4_r14 x_PM_DFF_X2%4_16 x_PM_DFF_X2%4_18 0.212317
R_x_PM_DFF_X2%4_r15 x_PM_DFF_X2%4_16 x_PM_DFF_X2%4_17 1.98143
R_x_PM_DFF_X2%4_r16 x_PM_DFF_X2%4_28 x_PM_DFF_X2%4_14 3.38
R_x_PM_DFF_X2%4_r17 x_PM_DFF_X2%4_12 x_PM_DFF_X2%4_14 25.0012
R_x_PM_DFF_X2%4_r18 x_PM_DFF_X2%4_11 x_PM_DFF_X2%4_17 0.212317
R_x_PM_DFF_X2%4_r19 x_PM_DFF_X2%4_11 x_PM_DFF_X2%4_12 2.23929
R_x_PM_DFF_X2%4_r20 x_PM_DFF_X2%4_20 N_4_M21_d 0.230714
R_x_PM_DFF_X2%4_r21 x_PM_DFF_X2%4_21 N_4_M21_d 1.88643
R_x_PM_DFF_X2%4_r22 x_PM_DFF_X2%4_5 x_PM_DFF_X2%4_28 1.95
R_x_PM_DFF_X2%4_r23 x_PM_DFF_X2%4_5 N_4_M1_g 57.72
R_x_PM_DFF_X2%4_r24 z4 x_PM_DFF_X2%4_28 1.95
R_x_PM_DFF_X2%4_r25 z4 N_4_M17_g 44.46
C_x_PM_DFF_X2%5_c0 x_PM_DFF_X2%5_70 VSS 9.40642e-18
C_x_PM_DFF_X2%5_c1 x_PM_DFF_X2%5_68 VSS 1.23486e-17
C_x_PM_DFF_X2%5_c2 x_PM_DFF_X2%5_59 VSS 1.36857e-17
C_x_PM_DFF_X2%5_c3 x_PM_DFF_X2%5_56 VSS 4.50497e-17
C_x_PM_DFF_X2%5_c4 x_PM_DFF_X2%5_54 VSS 1.39407e-17
C_x_PM_DFF_X2%5_c5 x_PM_DFF_X2%5_53 VSS 1.13943e-16
C_x_PM_DFF_X2%5_c6 x_PM_DFF_X2%5_50 VSS 4.77537e-17
C_x_PM_DFF_X2%5_c7 N_5_M6_s VSS 6.55389e-17
C_x_PM_DFF_X2%5_c8 N_5_M22_s VSS 1.13181e-16
C_x_PM_DFF_X2%5_c9 x_PM_DFF_X2%5_41 VSS 3.57035e-17
C_x_PM_DFF_X2%5_c10 x_PM_DFF_X2%5_40 VSS 1.05693e-16
C_x_PM_DFF_X2%5_c11 x_PM_DFF_X2%5_39 VSS 4.02173e-17
C_x_PM_DFF_X2%5_c12 x_PM_DFF_X2%5_37 VSS 1.79178e-17
C_x_PM_DFF_X2%5_c13 x_PM_DFF_X2%5_36 VSS 7.27904e-17
C_x_PM_DFF_X2%5_c14 x_PM_DFF_X2%5_35 VSS 2.23527e-17
C_x_PM_DFF_X2%5_c15 x_PM_DFF_X2%5_32 VSS 1.06165e-17
C_x_PM_DFF_X2%5_c16 x_PM_DFF_X2%5_29 VSS 1.16781e-16
C_x_PM_DFF_X2%5_c17 N_5_M25_g VSS 2.36951e-17
C_x_PM_DFF_X2%5_c18 N_5_M8_g VSS 4.33125e-17
C_x_PM_DFF_X2%5_c19 N_5_M19_g VSS 4.64567e-17
C_x_PM_DFF_X2%5_c20 N_5_M2_g VSS 2.55514e-17
C_x_PM_DFF_X2%5_c21 x_PM_DFF_X2%5_10 VSS 6.0125e-18
C_x_PM_DFF_X2%5_c22 x_PM_DFF_X2%5_9 VSS 3.4727e-17
C_x_PM_DFF_X2%5_c23 x_PM_DFF_X2%5_8 VSS 6.60854e-18
C_x_PM_DFF_X2%5_c24 x_PM_DFF_X2%5_7 VSS 6.63919e-17
C_x_PM_DFF_X2%5_c25 N_5_M16_g VSS 1.1642e-16
R_x_PM_DFF_X2%5_r26 x_PM_DFF_X2%5_61 x_PM_DFF_X2%5_68 3.38
R_x_PM_DFF_X2%5_r27 x_PM_DFF_X2%5_60 x_PM_DFF_X2%5_61 25.0012
R_x_PM_DFF_X2%5_r28 x_PM_DFF_X2%5_56 x_PM_DFF_X2%5_70 25.0012
R_x_PM_DFF_X2%5_r29 x_PM_DFF_X2%5_54 x_PM_DFF_X2%5_56 1.09929
R_x_PM_DFF_X2%5_r30 x_PM_DFF_X2%5_53 x_PM_DFF_X2%5_60 0.0141545
R_x_PM_DFF_X2%5_r31 x_PM_DFF_X2%5_52 x_PM_DFF_X2%5_54 0.212317
R_x_PM_DFF_X2%5_r32 x_PM_DFF_X2%5_52 x_PM_DFF_X2%5_53 2.60571
R_x_PM_DFF_X2%5_r33 x_PM_DFF_X2%5_51 x_PM_DFF_X2%5_59 0.0418175
R_x_PM_DFF_X2%5_r34 x_PM_DFF_X2%5_50 x_PM_DFF_X2%5_60 0.198162
R_x_PM_DFF_X2%5_r35 x_PM_DFF_X2%5_50 x_PM_DFF_X2%5_51 2.00857
R_x_PM_DFF_X2%5_r36 x_PM_DFF_X2%5_47 N_5_M6_s 0.719286
R_x_PM_DFF_X2%5_r37 x_PM_DFF_X2%5_46 x_PM_DFF_X2%5_59 0.160909
R_x_PM_DFF_X2%5_r38 x_PM_DFF_X2%5_46 N_5_M6_s 1.15357
R_x_PM_DFF_X2%5_r39 x_PM_DFF_X2%5_42 x_PM_DFF_X2%5_59 0.160909
R_x_PM_DFF_X2%5_r40 x_PM_DFF_X2%5_42 N_5_M22_s 2.42929
R_x_PM_DFF_X2%5_r41 x_PM_DFF_X2%5_40 x_PM_DFF_X2%5_47 0.212317
R_x_PM_DFF_X2%5_r42 x_PM_DFF_X2%5_40 x_PM_DFF_X2%5_41 1.16714
R_x_PM_DFF_X2%5_r43 x_PM_DFF_X2%5_39 x_PM_DFF_X2%5_41 0.212317
R_x_PM_DFF_X2%5_r44 x_PM_DFF_X2%5_38 x_PM_DFF_X2%5_39 0.895714
R_x_PM_DFF_X2%5_r45 x_PM_DFF_X2%5_36 x_PM_DFF_X2%5_38 0.212317
R_x_PM_DFF_X2%5_r46 x_PM_DFF_X2%5_36 x_PM_DFF_X2%5_37 1.16714
R_x_PM_DFF_X2%5_r47 x_PM_DFF_X2%5_34 x_PM_DFF_X2%5_37 0.212317
R_x_PM_DFF_X2%5_r48 x_PM_DFF_X2%5_34 x_PM_DFF_X2%5_35 0.895714
R_x_PM_DFF_X2%5_r49 x_PM_DFF_X2%5_32 x_PM_DFF_X2%5_64 1.82
R_x_PM_DFF_X2%5_r50 x_PM_DFF_X2%5_32 x_PM_DFF_X2%5_63 4.7687
R_x_PM_DFF_X2%5_r51 x_PM_DFF_X2%5_30 x_PM_DFF_X2%5_32 25.0012
R_x_PM_DFF_X2%5_r52 x_PM_DFF_X2%5_29 x_PM_DFF_X2%5_35 0.212317
R_x_PM_DFF_X2%5_r53 x_PM_DFF_X2%5_29 x_PM_DFF_X2%5_30 1.615
R_x_PM_DFF_X2%5_r54 x_PM_DFF_X2%5_70 x_PM_DFF_X2%5_23 4.7687
R_x_PM_DFF_X2%5_r55 x_PM_DFF_X2%5_23 N_5_M25_g 18.72
R_x_PM_DFF_X2%5_r56 x_PM_DFF_X2%5_19 x_PM_DFF_X2%5_68 1.95
R_x_PM_DFF_X2%5_r57 x_PM_DFF_X2%5_19 N_5_M8_g 34.71
R_x_PM_DFF_X2%5_r58 x_PM_DFF_X2%5_15 N_5_M19_g 29.25
R_x_PM_DFF_X2%5_r59 x_PM_DFF_X2%5_63 N_5_M2_g 21.84
R_x_PM_DFF_X2%5_r60 x_PM_DFF_X2%5_9 x_PM_DFF_X2%5_64 1.95
R_x_PM_DFF_X2%5_r61 x_PM_DFF_X2%5_9 x_PM_DFF_X2%5_10 47.58
R_x_PM_DFF_X2%5_r62 x_PM_DFF_X2%5_7 x_PM_DFF_X2%5_15 4.35808
R_x_PM_DFF_X2%5_r63 x_PM_DFF_X2%5_7 x_PM_DFF_X2%5_8 81.12
R_x_PM_DFF_X2%5_r64 N_5_M16_g N_5_M0_g 86.97
R_x_PM_DFF_X2%5_r65 x_PM_DFF_X2%5_2 x_PM_DFF_X2%5_10 4.35808
R_x_PM_DFF_X2%5_r66 x_PM_DFF_X2%5_2 N_5_M0_g 44.07
R_x_PM_DFF_X2%5_r67 cni x_PM_DFF_X2%5_8 4.35808
R_x_PM_DFF_X2%5_r68 cni N_5_M16_g 42.9
C_x_PM_DFF_X2%6_c0 x_PM_DFF_X2%6_41 VSS 9.52699e-18
C_x_PM_DFF_X2%6_c1 x_PM_DFF_X2%6_38 VSS 1.98184e-17
C_x_PM_DFF_X2%6_c2 x_PM_DFF_X2%6_36 VSS 3.20522e-17
C_x_PM_DFF_X2%6_c3 x_PM_DFF_X2%6_31 VSS 5.71694e-17
C_x_PM_DFF_X2%6_c4 x_PM_DFF_X2%6_27 VSS 5.44432e-17
C_x_PM_DFF_X2%6_c5 x_PM_DFF_X2%6_23 VSS 8.95136e-17
C_x_PM_DFF_X2%6_c6 x_PM_DFF_X2%6_22 VSS 1.9225e-17
C_x_PM_DFF_X2%6_c7 x_PM_DFF_X2%6_20 VSS 7.00305e-17
C_x_PM_DFF_X2%6_c8 N_6_M23_g VSS 1.18327e-16
C_x_PM_DFF_X2%6_c9 x_PM_DFF_X2%6_10 VSS 6.73205e-18
C_x_PM_DFF_X2%6_c10 x_PM_DFF_X2%6_9 VSS 7.31321e-17
C_x_PM_DFF_X2%6_c11 N_6_M5_g VSS 6.36419e-17
C_x_PM_DFF_X2%6_c12 N_6_M21_g VSS 5.31123e-17
R_x_PM_DFF_X2%6_r13 x_PM_DFF_X2%6_39 x_PM_DFF_X2%6_41 2.86
R_x_PM_DFF_X2%6_r14 N_6_M2_d x_PM_DFF_X2%6_36 0.257857
R_x_PM_DFF_X2%6_r15 N_6_M18_d x_PM_DFF_X2%6_31 0.257857
R_x_PM_DFF_X2%6_r16 x_PM_DFF_X2%6_25 x_PM_DFF_X2%6_27 0.543196
R_x_PM_DFF_X2%6_r17 x_PM_DFF_X2%6_25 x_PM_DFF_X2%6_41 25.0012
R_x_PM_DFF_X2%6_r18 x_PM_DFF_X2%6_24 x_PM_DFF_X2%6_38 0.0418175
R_x_PM_DFF_X2%6_r19 x_PM_DFF_X2%6_23 x_PM_DFF_X2%6_27 0.212317
R_x_PM_DFF_X2%6_r20 x_PM_DFF_X2%6_23 x_PM_DFF_X2%6_24 2.09
R_x_PM_DFF_X2%6_r21 x_PM_DFF_X2%6_22 x_PM_DFF_X2%6_36 0.095
R_x_PM_DFF_X2%6_r22 x_PM_DFF_X2%6_21 x_PM_DFF_X2%6_38 0.160909
R_x_PM_DFF_X2%6_r23 x_PM_DFF_X2%6_21 x_PM_DFF_X2%6_22 0.895714
R_x_PM_DFF_X2%6_r24 x_PM_DFF_X2%6_20 x_PM_DFF_X2%6_38 0.160909
R_x_PM_DFF_X2%6_r25 x_PM_DFF_X2%6_19 x_PM_DFF_X2%6_31 0.095
R_x_PM_DFF_X2%6_r26 x_PM_DFF_X2%6_19 x_PM_DFF_X2%6_20 2.22571
R_x_PM_DFF_X2%6_r27 N_6_M23_g N_6_M7_g 105.69
R_x_PM_DFF_X2%6_r28 x_PM_DFF_X2%6_11 N_6_M23_g 39.78
R_x_PM_DFF_X2%6_r29 x_PM_DFF_X2%6_9 x_PM_DFF_X2%6_11 4.35808
R_x_PM_DFF_X2%6_r30 x_PM_DFF_X2%6_9 x_PM_DFF_X2%6_10 86.58
R_x_PM_DFF_X2%6_r31 x_PM_DFF_X2%6_5 x_PM_DFF_X2%6_39 1.95
R_x_PM_DFF_X2%6_r32 x_PM_DFF_X2%6_5 N_6_M5_g 55.77
R_x_PM_DFF_X2%6_r33 x_PM_DFF_X2%6_2 x_PM_DFF_X2%6_39 1.95
R_x_PM_DFF_X2%6_r34 x_PM_DFF_X2%6_2 N_6_M21_g 53.82
R_x_PM_DFF_X2%6_r35 z3 x_PM_DFF_X2%6_10 4.35808
R_x_PM_DFF_X2%6_r36 z3 N_6_M21_g 24.18
C_x_PM_DFF_X2%D_c0 D VSS 6.52897e-17
C_x_PM_DFF_X2%D_c1 x_PM_DFF_X2%D_11 VSS 8.70109e-18
C_x_PM_DFF_X2%D_c2 N_D_M4_g VSS 6.14896e-17
C_x_PM_DFF_X2%D_c3 N_D_M20_g VSS 5.51545e-17
R_x_PM_DFF_X2%D_r4 x_PM_DFF_X2%D_11 x_PM_DFF_X2%D_18 4.7687
R_x_PM_DFF_X2%D_r5 x_PM_DFF_X2%D_11 x_PM_DFF_X2%D_17 4.7687
R_x_PM_DFF_X2%D_r6 x_PM_DFF_X2%D_9 x_PM_DFF_X2%D_11 25.0012
R_x_PM_DFF_X2%D_r7 x_PM_DFF_X2%D_9 D 0.196786
R_x_PM_DFF_X2%D_r8 x_PM_DFF_X2%D_18 N_D_M4_g 47.58
R_x_PM_DFF_X2%D_r9 x_PM_DFF_X2%D_17 N_D_M20_g 48.75
C_x_PM_DFF_X2%CK_c0 CK VSS 4.74817e-17
C_x_PM_DFF_X2%CK_c1 x_PM_DFF_X2%CK_11 VSS 1.29086e-17
C_x_PM_DFF_X2%CK_c2 N_CK_M6_g VSS 7.05731e-17
C_x_PM_DFF_X2%CK_c3 N_CK_M22_g VSS 4.71796e-17
R_x_PM_DFF_X2%CK_r4 x_PM_DFF_X2%CK_16 x_PM_DFF_X2%CK_11 3.9
R_x_PM_DFF_X2%CK_r5 x_PM_DFF_X2%CK_9 x_PM_DFF_X2%CK_11 25.0012
R_x_PM_DFF_X2%CK_r6 x_PM_DFF_X2%CK_9 CK 0.0339286
R_x_PM_DFF_X2%CK_r7 x_PM_DFF_X2%CK_5 x_PM_DFF_X2%CK_16 1.95
R_x_PM_DFF_X2%CK_r8 x_PM_DFF_X2%CK_5 N_CK_M6_g 55.77
R_x_PM_DFF_X2%CK_r9 x_PM_DFF_X2%CK_1 x_PM_DFF_X2%CK_16 1.95
R_x_PM_DFF_X2%CK_r10 x_PM_DFF_X2%CK_1 N_CK_M22_g 38.22
C_x_PM_DFF_X2%9_c0 x_PM_DFF_X2%9_46 VSS 4.21534e-17
C_x_PM_DFF_X2%9_c1 x_PM_DFF_X2%9_43 VSS 1.26863e-16
C_x_PM_DFF_X2%9_c2 N_9_M8_d VSS 5.38435e-17
C_x_PM_DFF_X2%9_c3 N_9_M24_d VSS 5.51846e-17
C_x_PM_DFF_X2%9_c4 x_PM_DFF_X2%9_30 VSS 5.35375e-18
C_x_PM_DFF_X2%9_c5 x_PM_DFF_X2%9_29 VSS 6.72026e-19
C_x_PM_DFF_X2%9_c6 N_9_M13_g VSS 5.71627e-17
C_x_PM_DFF_X2%9_c7 N_9_M29_g VSS 3.92468e-17
C_x_PM_DFF_X2%9_c8 x_PM_DFF_X2%9_19 VSS 1.18803e-17
C_x_PM_DFF_X2%9_c9 N_9_M12_g VSS 6.31312e-17
C_x_PM_DFF_X2%9_c10 N_9_M28_g VSS 4.64504e-17
C_x_PM_DFF_X2%9_c11 x_PM_DFF_X2%9_10 VSS 7.80162e-18
C_x_PM_DFF_X2%9_c12 x_PM_DFF_X2%9_9 VSS 2.66255e-17
C_x_PM_DFF_X2%9_c13 N_9_M11_g VSS 9.16353e-17
C_x_PM_DFF_X2%9_c14 N_9_M27_g VSS 6.37702e-17
R_x_PM_DFF_X2%9_r15 x_PM_DFF_X2%9_47 x_PM_DFF_X2%9_49 3.9
R_x_PM_DFF_X2%9_r16 x_PM_DFF_X2%9_43 x_PM_DFF_X2%9_47 25.0012
R_x_PM_DFF_X2%9_r17 x_PM_DFF_X2%9_41 x_PM_DFF_X2%9_46 0.0272847
R_x_PM_DFF_X2%9_r18 x_PM_DFF_X2%9_41 x_PM_DFF_X2%9_43 1.11889
R_x_PM_DFF_X2%9_r19 x_PM_DFF_X2%9_37 x_PM_DFF_X2%9_46 0.266978
R_x_PM_DFF_X2%9_r20 x_PM_DFF_X2%9_37 N_9_M8_d 1.34357
R_x_PM_DFF_X2%9_r21 x_PM_DFF_X2%9_33 x_PM_DFF_X2%9_46 0.266978
R_x_PM_DFF_X2%9_r22 x_PM_DFF_X2%9_33 N_9_M24_d 0.583571
R_x_PM_DFF_X2%9_r23 x_PM_DFF_X2%9_25 x_PM_DFF_X2%9_30 4.56151
R_x_PM_DFF_X2%9_r24 x_PM_DFF_X2%9_25 N_9_M13_g 56.94
R_x_PM_DFF_X2%9_r25 x_PM_DFF_X2%9_21 x_PM_DFF_X2%9_30 4.56151
R_x_PM_DFF_X2%9_r26 x_PM_DFF_X2%9_21 N_9_M29_g 40.17
R_x_PM_DFF_X2%9_r27 x_PM_DFF_X2%9_20 x_PM_DFF_X2%9_29 1.95
R_x_PM_DFF_X2%9_r28 x_PM_DFF_X2%9_19 x_PM_DFF_X2%9_30 0.043368
R_x_PM_DFF_X2%9_r29 x_PM_DFF_X2%9_19 x_PM_DFF_X2%9_20 14.56
R_x_PM_DFF_X2%9_r30 x_PM_DFF_X2%9_15 x_PM_DFF_X2%9_29 1.95
R_x_PM_DFF_X2%9_r31 x_PM_DFF_X2%9_15 N_9_M12_g 56.94
R_x_PM_DFF_X2%9_r32 x_PM_DFF_X2%9_11 x_PM_DFF_X2%9_29 1.95
R_x_PM_DFF_X2%9_r33 x_PM_DFF_X2%9_11 N_9_M28_g 40.17
R_x_PM_DFF_X2%9_r34 x_PM_DFF_X2%9_10 x_PM_DFF_X2%9_49 2.6
R_x_PM_DFF_X2%9_r35 x_PM_DFF_X2%9_9 x_PM_DFF_X2%9_29 1.95
R_x_PM_DFF_X2%9_r36 x_PM_DFF_X2%9_9 x_PM_DFF_X2%9_10 30.16
R_x_PM_DFF_X2%9_r37 x_PM_DFF_X2%9_5 x_PM_DFF_X2%9_49 1.95
R_x_PM_DFF_X2%9_r38 x_PM_DFF_X2%9_5 N_9_M11_g 56.94
R_x_PM_DFF_X2%9_r39 z9 x_PM_DFF_X2%9_49 1.95
R_x_PM_DFF_X2%9_r40 z9 N_9_M27_g 40.17
C_x_PM_DFF_X2%10_c0 x_PM_DFF_X2%10_48 VSS 4.00451e-18
C_x_PM_DFF_X2%10_c1 x_PM_DFF_X2%10_45 VSS 9.95861e-17
C_x_PM_DFF_X2%10_c2 x_PM_DFF_X2%10_41 VSS 8.24211e-17
C_x_PM_DFF_X2%10_c3 x_PM_DFF_X2%10_40 VSS 4.87199e-17
C_x_PM_DFF_X2%10_c4 N_10_M27_d VSS 1.13873e-16
C_x_PM_DFF_X2%10_c5 x_PM_DFF_X2%10_33 VSS 8.40369e-18
C_x_PM_DFF_X2%10_c6 x_PM_DFF_X2%10_30 VSS 7.16836e-17
C_x_PM_DFF_X2%10_c7 x_PM_DFF_X2%10_27 VSS 3.30952e-18
C_x_PM_DFF_X2%10_c8 N_10_M15_g VSS 6.09508e-17
C_x_PM_DFF_X2%10_c9 N_10_M31_g VSS 4.46472e-17
C_x_PM_DFF_X2%10_c10 x_PM_DFF_X2%10_18 VSS 8.819e-18
C_x_PM_DFF_X2%10_c11 x_PM_DFF_X2%10_17 VSS 1.21943e-17
C_x_PM_DFF_X2%10_c12 N_10_M14_g VSS 5.00073e-17
C_x_PM_DFF_X2%10_c13 N_10_M30_g VSS 3.91366e-17
C_x_PM_DFF_X2%10_c14 N_10_M10_g VSS 2.02814e-17
C_x_PM_DFF_X2%10_c15 N_10_M26_g VSS 4.56461e-17
R_x_PM_DFF_X2%10_r16 x_PM_DFF_X2%10_53 x_PM_DFF_X2%10_55 5.46
R_x_PM_DFF_X2%10_r17 x_PM_DFF_X2%10_45 x_PM_DFF_X2%10_53 25.0012
R_x_PM_DFF_X2%10_r18 x_PM_DFF_X2%10_43 x_PM_DFF_X2%10_45 2.45643
R_x_PM_DFF_X2%10_r19 x_PM_DFF_X2%10_42 N_10_M11_d 0.198162
R_x_PM_DFF_X2%10_r20 x_PM_DFF_X2%10_41 x_PM_DFF_X2%10_43 0.212317
R_x_PM_DFF_X2%10_r21 x_PM_DFF_X2%10_41 x_PM_DFF_X2%10_42 2.71429
R_x_PM_DFF_X2%10_r22 x_PM_DFF_X2%10_40 N_10_M11_d 0.0141545
R_x_PM_DFF_X2%10_r23 x_PM_DFF_X2%10_39 x_PM_DFF_X2%10_48 0.160909
R_x_PM_DFF_X2%10_r24 x_PM_DFF_X2%10_39 x_PM_DFF_X2%10_40 1.30286
R_x_PM_DFF_X2%10_r25 x_PM_DFF_X2%10_35 x_PM_DFF_X2%10_48 0.160909
R_x_PM_DFF_X2%10_r26 x_PM_DFF_X2%10_35 N_10_M27_d 1.77786
R_x_PM_DFF_X2%10_r27 x_PM_DFF_X2%10_33 x_PM_DFF_X2%10_52 4.7687
R_x_PM_DFF_X2%10_r28 x_PM_DFF_X2%10_33 x_PM_DFF_X2%10_51 4.7687
R_x_PM_DFF_X2%10_r29 x_PM_DFF_X2%10_31 x_PM_DFF_X2%10_33 25.0012
R_x_PM_DFF_X2%10_r30 x_PM_DFF_X2%10_30 x_PM_DFF_X2%10_48 0.0418175
R_x_PM_DFF_X2%10_r31 x_PM_DFF_X2%10_30 x_PM_DFF_X2%10_31 1.425
R_x_PM_DFF_X2%10_r32 x_PM_DFF_X2%10_23 x_PM_DFF_X2%10_27 4.56151
R_x_PM_DFF_X2%10_r33 x_PM_DFF_X2%10_23 N_10_M15_g 56.94
R_x_PM_DFF_X2%10_r34 x_PM_DFF_X2%10_19 x_PM_DFF_X2%10_27 4.56151
R_x_PM_DFF_X2%10_r35 x_PM_DFF_X2%10_19 N_10_M31_g 40.17
R_x_PM_DFF_X2%10_r36 x_PM_DFF_X2%10_18 x_PM_DFF_X2%10_55 2.6
R_x_PM_DFF_X2%10_r37 x_PM_DFF_X2%10_17 x_PM_DFF_X2%10_27 0.043368
R_x_PM_DFF_X2%10_r38 x_PM_DFF_X2%10_17 x_PM_DFF_X2%10_18 14.56
R_x_PM_DFF_X2%10_r39 x_PM_DFF_X2%10_13 x_PM_DFF_X2%10_55 1.95
R_x_PM_DFF_X2%10_r40 x_PM_DFF_X2%10_13 N_10_M14_g 56.94
R_x_PM_DFF_X2%10_r41 z10 x_PM_DFF_X2%10_55 1.95
R_x_PM_DFF_X2%10_r42 z10 N_10_M30_g 40.17
R_x_PM_DFF_X2%10_r43 x_PM_DFF_X2%10_52 N_10_M10_g 17.16
R_x_PM_DFF_X2%10_r44 x_PM_DFF_X2%10_51 N_10_M26_g 49.92
C_x_PM_DFF_X2%QN_c0 N_QN_M28_d VSS 1.04008e-16
R_x_PM_DFF_X2%QN_r1 QN N_QN_M12_d 1.235
R_x_PM_DFF_X2%QN_r2 N_QN_M28_d QN 0.936429
C_x_PM_DFF_X2%Q_c0 N_Q_M30_d VSS 1.78024e-16
R_x_PM_DFF_X2%Q_r1 Q N_Q_M14_d 2.26643
R_x_PM_DFF_X2%Q_r2 N_Q_M30_d Q 0.936429
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
