* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:01:04.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   DFFR_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:01:04 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFFR_X1 VDD VSS CK D RN QN Q 
*.PININFO VDD:P VSS:G CK:I D:I RN:I QN:O Q:O 
M_M16 N_VDD_M0_d N_CK_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 N_5_M1_d N_3_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 net_012 N_D_M2_g N_VDD_M2_s VDD PMOS_VTL W=0.420000U L=0.050000U
M_M19 N_7_M3_d N_5_M3_g net_012 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M20 N_8_M4_d N_3_M4_g N_7_M3_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M21 N_VDD_M5_d N_9_M5_g N_8_M4_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M22 N_8_M6_d N_RN_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M23 N_VDD_M7_d N_7_M7_g N_9_M7_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 net_015 N_7_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_11_M9_d N_3_M9_g net_015 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 net_016 N_5_M10_g N_11_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M27 N_VDD_M11_d N_12_M11_g net_016 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M28 N_12_M12_d N_RN_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_VDD_M13_d N_11_M13_g N_12_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_VDD_M14_d N_11_M14_g N_QN_M14_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_Q_M15_d N_12_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M16_d N_CK_M16_g N_3_M16_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_5_M17_d N_3_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 net_002 N_D_M18_g N_VSS_M18_s VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 N_7_M19_d N_3_M19_g net_002 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 net_004 N_5_M20_g N_7_M19_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 net_005 N_9_M21_g net_004 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_VSS_M22_d N_RN_M22_g net_005 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 N_VSS_M23_d N_7_M23_g N_9_M23_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_007 N_7_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_11_M25_d N_5_M25_g net_007 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_009 N_3_M26_g N_11_M25_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_VSS_M27_d N_12_M27_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 net_010 N_RN_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_12_M29_d N_11_M29_g net_010 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 N_VSS_M30_d N_11_M30_g N_QN_M30_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_Q_M31_d N_12_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_DFFR_X1%VDD_c0 x_PM_DFFR_X1%VDD_81 VSS 3.79626e-17
C_x_PM_DFFR_X1%VDD_c1 x_PM_DFFR_X1%VDD_78 VSS 2.74884e-18
C_x_PM_DFFR_X1%VDD_c2 x_PM_DFFR_X1%VDD_77 VSS 2.77142e-18
C_x_PM_DFFR_X1%VDD_c3 x_PM_DFFR_X1%VDD_76 VSS 2.83413e-18
C_x_PM_DFFR_X1%VDD_c4 x_PM_DFFR_X1%VDD_75 VSS 4.63025e-18
C_x_PM_DFFR_X1%VDD_c5 x_PM_DFFR_X1%VDD_74 VSS 8.95306e-18
C_x_PM_DFFR_X1%VDD_c6 x_PM_DFFR_X1%VDD_73 VSS 2.9794e-18
C_x_PM_DFFR_X1%VDD_c7 x_PM_DFFR_X1%VDD_72 VSS 2.71933e-18
C_x_PM_DFFR_X1%VDD_c8 x_PM_DFFR_X1%VDD_71 VSS 1.06036e-17
C_x_PM_DFFR_X1%VDD_c9 x_PM_DFFR_X1%VDD_70 VSS 2.334e-16
C_x_PM_DFFR_X1%VDD_c10 x_PM_DFFR_X1%VDD_61 VSS 2.61599e-16
C_x_PM_DFFR_X1%VDD_c11 N_VDD_M14_d VSS 5.63952e-17
C_x_PM_DFFR_X1%VDD_c12 x_PM_DFFR_X1%VDD_53 VSS 3.42948e-17
C_x_PM_DFFR_X1%VDD_c13 N_VDD_M13_d VSS 3.7165e-17
C_x_PM_DFFR_X1%VDD_c14 x_PM_DFFR_X1%VDD_47 VSS 3.60247e-17
C_x_PM_DFFR_X1%VDD_c15 N_VDD_M11_d VSS 5.25782e-17
C_x_PM_DFFR_X1%VDD_c16 x_PM_DFFR_X1%VDD_41 VSS 1.30822e-16
C_x_PM_DFFR_X1%VDD_c17 N_VDD_M7_d VSS 7.26266e-17
C_x_PM_DFFR_X1%VDD_c18 x_PM_DFFR_X1%VDD_35 VSS 9.31812e-17
C_x_PM_DFFR_X1%VDD_c19 x_PM_DFFR_X1%VDD_34 VSS 8.54066e-17
C_x_PM_DFFR_X1%VDD_c20 x_PM_DFFR_X1%VDD_31 VSS 6.11217e-17
C_x_PM_DFFR_X1%VDD_c21 N_VDD_M2_s VSS 4.55456e-17
C_x_PM_DFFR_X1%VDD_c22 x_PM_DFFR_X1%VDD_25 VSS 3.05009e-17
C_x_PM_DFFR_X1%VDD_c23 N_VDD_M0_d VSS 4.00107e-17
C_x_PM_DFFR_X1%VDD_c24 x_PM_DFFR_X1%VDD_19 VSS 3.41279e-17
C_x_PM_DFFR_X1%VDD_c25 x_PM_DFFR_X1%VDD_18 VSS 1.92462e-17
C_x_PM_DFFR_X1%VDD_c26 x_PM_DFFR_X1%VDD_14 VSS 7.83616e-16
R_x_PM_DFFR_X1%VDD_r27 VDD x_PM_DFFR_X1%VDD_81 0.13879
R_x_PM_DFFR_X1%VDD_r28 VDD x_PM_DFFR_X1%VDD_71 0.138595
R_x_PM_DFFR_X1%VDD_r29 VDD x_PM_DFFR_X1%VDD_70 0.138985
R_x_PM_DFFR_X1%VDD_r30 VDD x_PM_DFFR_X1%VDD_61 0.13879
R_x_PM_DFFR_X1%VDD_r31 x_PM_DFFR_X1%VDD_61 VDD 3.84471
R_x_PM_DFFR_X1%VDD_r32 x_PM_DFFR_X1%VDD_60 x_PM_DFFR_X1%VDD_78 0.0731438
R_x_PM_DFFR_X1%VDD_r33 x_PM_DFFR_X1%VDD_81 x_PM_DFFR_X1%VDD_60 0.692941
R_x_PM_DFFR_X1%VDD_r34 x_PM_DFFR_X1%VDD_55 x_PM_DFFR_X1%VDD_78 0.145286
R_x_PM_DFFR_X1%VDD_r35 x_PM_DFFR_X1%VDD_55 N_VDD_M14_d 0.719286
R_x_PM_DFFR_X1%VDD_r36 x_PM_DFFR_X1%VDD_54 x_PM_DFFR_X1%VDD_77 0.0731438
R_x_PM_DFFR_X1%VDD_r37 x_PM_DFFR_X1%VDD_53 x_PM_DFFR_X1%VDD_78 0.0731438
R_x_PM_DFFR_X1%VDD_r38 x_PM_DFFR_X1%VDD_53 x_PM_DFFR_X1%VDD_54 0.704118
R_x_PM_DFFR_X1%VDD_r39 x_PM_DFFR_X1%VDD_49 x_PM_DFFR_X1%VDD_77 0.145286
R_x_PM_DFFR_X1%VDD_r40 x_PM_DFFR_X1%VDD_49 N_VDD_M13_d 0.230714
R_x_PM_DFFR_X1%VDD_r41 x_PM_DFFR_X1%VDD_48 x_PM_DFFR_X1%VDD_76 0.0731438
R_x_PM_DFFR_X1%VDD_r42 x_PM_DFFR_X1%VDD_47 x_PM_DFFR_X1%VDD_77 0.0731438
R_x_PM_DFFR_X1%VDD_r43 x_PM_DFFR_X1%VDD_47 x_PM_DFFR_X1%VDD_48 0.692941
R_x_PM_DFFR_X1%VDD_r44 x_PM_DFFR_X1%VDD_43 x_PM_DFFR_X1%VDD_76 0.145286
R_x_PM_DFFR_X1%VDD_r45 x_PM_DFFR_X1%VDD_43 N_VDD_M11_d 1.45214
R_x_PM_DFFR_X1%VDD_r46 x_PM_DFFR_X1%VDD_42 x_PM_DFFR_X1%VDD_75 0.0731438
R_x_PM_DFFR_X1%VDD_r47 x_PM_DFFR_X1%VDD_41 x_PM_DFFR_X1%VDD_76 0.0731438
R_x_PM_DFFR_X1%VDD_r48 x_PM_DFFR_X1%VDD_41 x_PM_DFFR_X1%VDD_42 1.52
R_x_PM_DFFR_X1%VDD_r49 x_PM_DFFR_X1%VDD_37 x_PM_DFFR_X1%VDD_75 0.145286
R_x_PM_DFFR_X1%VDD_r50 x_PM_DFFR_X1%VDD_37 N_VDD_M7_d 0.990714
R_x_PM_DFFR_X1%VDD_r51 x_PM_DFFR_X1%VDD_36 x_PM_DFFR_X1%VDD_74 0.132285
R_x_PM_DFFR_X1%VDD_r52 x_PM_DFFR_X1%VDD_35 x_PM_DFFR_X1%VDD_75 0.0731438
R_x_PM_DFFR_X1%VDD_r53 x_PM_DFFR_X1%VDD_35 x_PM_DFFR_X1%VDD_36 1.16235
R_x_PM_DFFR_X1%VDD_r54 x_PM_DFFR_X1%VDD_34 x_PM_DFFR_X1%VDD_74 0.0680382
R_x_PM_DFFR_X1%VDD_r55 N_VDD_M5_d x_PM_DFFR_X1%VDD_34 0.642842
R_x_PM_DFFR_X1%VDD_r56 x_PM_DFFR_X1%VDD_32 x_PM_DFFR_X1%VDD_73 0.0731438
R_x_PM_DFFR_X1%VDD_r57 x_PM_DFFR_X1%VDD_31 x_PM_DFFR_X1%VDD_74 0.132285
R_x_PM_DFFR_X1%VDD_r58 x_PM_DFFR_X1%VDD_31 x_PM_DFFR_X1%VDD_32 1.45294
R_x_PM_DFFR_X1%VDD_r59 x_PM_DFFR_X1%VDD_27 x_PM_DFFR_X1%VDD_73 0.145286
R_x_PM_DFFR_X1%VDD_r60 x_PM_DFFR_X1%VDD_27 N_VDD_M2_s 0.502143
R_x_PM_DFFR_X1%VDD_r61 x_PM_DFFR_X1%VDD_26 x_PM_DFFR_X1%VDD_72 0.0731438
R_x_PM_DFFR_X1%VDD_r62 x_PM_DFFR_X1%VDD_25 x_PM_DFFR_X1%VDD_73 0.0731438
R_x_PM_DFFR_X1%VDD_r63 x_PM_DFFR_X1%VDD_25 x_PM_DFFR_X1%VDD_26 0.614706
R_x_PM_DFFR_X1%VDD_r64 x_PM_DFFR_X1%VDD_21 x_PM_DFFR_X1%VDD_72 0.145286
R_x_PM_DFFR_X1%VDD_r65 x_PM_DFFR_X1%VDD_21 N_VDD_M0_d 0.230714
R_x_PM_DFFR_X1%VDD_r66 x_PM_DFFR_X1%VDD_19 x_PM_DFFR_X1%VDD_72 0.0731438
R_x_PM_DFFR_X1%VDD_r67 x_PM_DFFR_X1%VDD_19 x_PM_DFFR_X1%VDD_71 0.614706
R_x_PM_DFFR_X1%VDD_r68 x_PM_DFFR_X1%VDD_18 VDD 0.140282
R_x_PM_DFFR_X1%VDD_r69 x_PM_DFFR_X1%VDD_70 x_PM_DFFR_X1%VDD_18 7.68941
R_x_PM_DFFR_X1%VDD_r70 x_PM_DFFR_X1%VDD_14 VDD 12.3388
C_x_PM_DFFR_X1%VSS_c0 VSS VSS 2.61599e-16
C_x_PM_DFFR_X1%VSS_c1 x_PM_DFFR_X1%VSS_73 VSS 2.65998e-18
C_x_PM_DFFR_X1%VSS_c2 x_PM_DFFR_X1%VSS_72 VSS 2.95694e-18
C_x_PM_DFFR_X1%VSS_c3 x_PM_DFFR_X1%VSS_70 VSS 4.65517e-18
C_x_PM_DFFR_X1%VSS_c4 x_PM_DFFR_X1%VSS_69 VSS 4.6248e-18
C_x_PM_DFFR_X1%VSS_c5 x_PM_DFFR_X1%VSS_68 VSS 2.78333e-18
C_x_PM_DFFR_X1%VSS_c6 x_PM_DFFR_X1%VSS_67 VSS 1.05904e-17
C_x_PM_DFFR_X1%VSS_c7 x_PM_DFFR_X1%VSS_66 VSS 2.334e-16
C_x_PM_DFFR_X1%VSS_c8 x_PM_DFFR_X1%VSS_56 VSS 3.28502e-17
C_x_PM_DFFR_X1%VSS_c9 N_VSS_M30_d VSS 2.45978e-17
C_x_PM_DFFR_X1%VSS_c10 x_PM_DFFR_X1%VSS_50 VSS 6.72025e-17
C_x_PM_DFFR_X1%VSS_c11 N_VSS_M27_d VSS 2.73003e-17
C_x_PM_DFFR_X1%VSS_c12 x_PM_DFFR_X1%VSS_44 VSS 6.87711e-17
C_x_PM_DFFR_X1%VSS_c13 N_VSS_M23_d VSS 5.39337e-17
C_x_PM_DFFR_X1%VSS_c14 VSS VSS 8.89336e-18
C_x_PM_DFFR_X1%VSS_c15 x_PM_DFFR_X1%VSS_36 VSS 3.41932e-17
C_x_PM_DFFR_X1%VSS_c16 N_VSS_M22_d VSS 5.11726e-17
C_x_PM_DFFR_X1%VSS_c17 x_PM_DFFR_X1%VSS_30 VSS 1.4645e-16
C_x_PM_DFFR_X1%VSS_c18 N_VSS_M18_s VSS 4.12745e-17
C_x_PM_DFFR_X1%VSS_c19 x_PM_DFFR_X1%VSS_24 VSS 2.93707e-17
C_x_PM_DFFR_X1%VSS_c20 N_VSS_M16_d VSS 4.02029e-17
C_x_PM_DFFR_X1%VSS_c21 x_PM_DFFR_X1%VSS_18 VSS 2.64942e-17
C_x_PM_DFFR_X1%VSS_c22 x_PM_DFFR_X1%VSS_15 VSS 7.83616e-16
C_x_PM_DFFR_X1%VSS_c23 x_PM_DFFR_X1%VSS_14 VSS 1.92462e-17
R_x_PM_DFFR_X1%VSS_r24 VSS x_PM_DFFR_X1%VSS_67 0.138595
R_x_PM_DFFR_X1%VSS_r25 VSS x_PM_DFFR_X1%VSS_66 0.138985
R_x_PM_DFFR_X1%VSS_r26 x_PM_DFFR_X1%VSS_57 x_PM_DFFR_X1%VSS_73 0.0731438
R_x_PM_DFFR_X1%VSS_r27 VSS x_PM_DFFR_X1%VSS_56 0.13879
R_x_PM_DFFR_X1%VSS_r28 x_PM_DFFR_X1%VSS_56 x_PM_DFFR_X1%VSS_57 0.692941
R_x_PM_DFFR_X1%VSS_r29 x_PM_DFFR_X1%VSS_52 x_PM_DFFR_X1%VSS_73 0.145286
R_x_PM_DFFR_X1%VSS_r30 x_PM_DFFR_X1%VSS_52 N_VSS_M30_d 0.230714
R_x_PM_DFFR_X1%VSS_r31 x_PM_DFFR_X1%VSS_51 x_PM_DFFR_X1%VSS_72 0.0731438
R_x_PM_DFFR_X1%VSS_r32 x_PM_DFFR_X1%VSS_50 x_PM_DFFR_X1%VSS_73 0.0731438
R_x_PM_DFFR_X1%VSS_r33 x_PM_DFFR_X1%VSS_50 x_PM_DFFR_X1%VSS_51 1.55353
R_x_PM_DFFR_X1%VSS_r34 x_PM_DFFR_X1%VSS_46 x_PM_DFFR_X1%VSS_72 0.145286
R_x_PM_DFFR_X1%VSS_r35 x_PM_DFFR_X1%VSS_46 N_VSS_M27_d 0.909286
R_x_PM_DFFR_X1%VSS_r36 x_PM_DFFR_X1%VSS_44 x_PM_DFFR_X1%VSS_72 0.0731438
R_x_PM_DFFR_X1%VSS_r37 x_PM_DFFR_X1%VSS_44 x_PM_DFFR_X1%VSS_45 1.49765
R_x_PM_DFFR_X1%VSS_r38 VSS N_VSS_M23_d 0.471481
R_x_PM_DFFR_X1%VSS_r39 x_PM_DFFR_X1%VSS_45 VSS 0.132285
R_x_PM_DFFR_X1%VSS_r40 x_PM_DFFR_X1%VSS_37 x_PM_DFFR_X1%VSS_70 0.0731438
R_x_PM_DFFR_X1%VSS_r41 x_PM_DFFR_X1%VSS_36 VSS 0.132285
R_x_PM_DFFR_X1%VSS_r42 x_PM_DFFR_X1%VSS_36 x_PM_DFFR_X1%VSS_37 0.692941
R_x_PM_DFFR_X1%VSS_r43 x_PM_DFFR_X1%VSS_32 x_PM_DFFR_X1%VSS_70 0.145286
R_x_PM_DFFR_X1%VSS_r44 x_PM_DFFR_X1%VSS_32 N_VSS_M22_d 1.39786
R_x_PM_DFFR_X1%VSS_r45 x_PM_DFFR_X1%VSS_31 x_PM_DFFR_X1%VSS_69 0.0731438
R_x_PM_DFFR_X1%VSS_r46 x_PM_DFFR_X1%VSS_30 x_PM_DFFR_X1%VSS_70 0.0731438
R_x_PM_DFFR_X1%VSS_r47 x_PM_DFFR_X1%VSS_30 x_PM_DFFR_X1%VSS_31 1.94471
R_x_PM_DFFR_X1%VSS_r48 x_PM_DFFR_X1%VSS_26 x_PM_DFFR_X1%VSS_69 0.145286
R_x_PM_DFFR_X1%VSS_r49 x_PM_DFFR_X1%VSS_26 N_VSS_M18_s 0.909286
R_x_PM_DFFR_X1%VSS_r50 x_PM_DFFR_X1%VSS_25 x_PM_DFFR_X1%VSS_68 0.0731438
R_x_PM_DFFR_X1%VSS_r51 x_PM_DFFR_X1%VSS_24 x_PM_DFFR_X1%VSS_69 0.0731438
R_x_PM_DFFR_X1%VSS_r52 x_PM_DFFR_X1%VSS_24 x_PM_DFFR_X1%VSS_25 0.614706
R_x_PM_DFFR_X1%VSS_r53 x_PM_DFFR_X1%VSS_20 x_PM_DFFR_X1%VSS_68 0.145286
R_x_PM_DFFR_X1%VSS_r54 x_PM_DFFR_X1%VSS_20 N_VSS_M16_d 0.909286
R_x_PM_DFFR_X1%VSS_r55 x_PM_DFFR_X1%VSS_18 x_PM_DFFR_X1%VSS_68 0.0731438
R_x_PM_DFFR_X1%VSS_r56 x_PM_DFFR_X1%VSS_18 x_PM_DFFR_X1%VSS_67 0.614706
R_x_PM_DFFR_X1%VSS_r57 x_PM_DFFR_X1%VSS_15 VSS 12.3388
R_x_PM_DFFR_X1%VSS_r58 x_PM_DFFR_X1%VSS_14 VSS 0.140282
R_x_PM_DFFR_X1%VSS_r59 x_PM_DFFR_X1%VSS_66 x_PM_DFFR_X1%VSS_14 7.68941
C_x_PM_DFFR_X1%3_c0 x_PM_DFFR_X1%3_50 VSS 1.19148e-17
C_x_PM_DFFR_X1%3_c1 x_PM_DFFR_X1%3_47 VSS 4.03766e-18
C_x_PM_DFFR_X1%3_c2 x_PM_DFFR_X1%3_46 VSS 5.91386e-17
C_x_PM_DFFR_X1%3_c3 N_3_M0_s VSS 5.88326e-17
C_x_PM_DFFR_X1%3_c4 N_3_M16_s VSS 7.21654e-17
C_x_PM_DFFR_X1%3_c5 x_PM_DFFR_X1%3_33 VSS 4.23878e-18
C_x_PM_DFFR_X1%3_c6 N_3_M26_g VSS 6.8932e-17
C_x_PM_DFFR_X1%3_c7 x_PM_DFFR_X1%3_28 VSS 7.31773e-18
C_x_PM_DFFR_X1%3_c8 x_PM_DFFR_X1%3_27 VSS 2.25938e-17
C_x_PM_DFFR_X1%3_c9 N_3_M9_g VSS 4.84573e-17
C_x_PM_DFFR_X1%3_c10 N_3_M4_g VSS 6.08032e-17
C_x_PM_DFFR_X1%3_c11 x_PM_DFFR_X1%3_18 VSS 7.42029e-18
C_x_PM_DFFR_X1%3_c12 x_PM_DFFR_X1%3_17 VSS 2.28139e-17
C_x_PM_DFFR_X1%3_c13 x_PM_DFFR_X1%3_15 VSS 1.90651e-16
C_x_PM_DFFR_X1%3_c14 N_3_M19_g VSS 5.12953e-17
C_x_PM_DFFR_X1%3_c15 x_PM_DFFR_X1%3_10 VSS 5.8924e-18
C_x_PM_DFFR_X1%3_c16 x_PM_DFFR_X1%3_9 VSS 5.47293e-17
C_x_PM_DFFR_X1%3_c17 N_3_M1_g VSS 6.43472e-17
C_x_PM_DFFR_X1%3_c18 N_3_M17_g VSS 7.22822e-17
R_x_PM_DFFR_X1%3_r19 x_PM_DFFR_X1%3_48 x_PM_DFFR_X1%3_50 3.9
R_x_PM_DFFR_X1%3_r20 x_PM_DFFR_X1%3_46 x_PM_DFFR_X1%3_47 0.0272847
R_x_PM_DFFR_X1%3_r21 x_PM_DFFR_X1%3_44 x_PM_DFFR_X1%3_46 0.53025
R_x_PM_DFFR_X1%3_r22 x_PM_DFFR_X1%3_44 x_PM_DFFR_X1%3_48 25.0012
R_x_PM_DFFR_X1%3_r23 x_PM_DFFR_X1%3_40 x_PM_DFFR_X1%3_47 0.266978
R_x_PM_DFFR_X1%3_r24 x_PM_DFFR_X1%3_40 N_3_M0_s 1.88643
R_x_PM_DFFR_X1%3_r25 x_PM_DFFR_X1%3_36 x_PM_DFFR_X1%3_47 0.266978
R_x_PM_DFFR_X1%3_r26 x_PM_DFFR_X1%3_36 N_3_M16_s 2.42929
R_x_PM_DFFR_X1%3_r27 x_PM_DFFR_X1%3_30 N_3_M26_g 77.22
R_x_PM_DFFR_X1%3_r28 x_PM_DFFR_X1%3_29 N_3_M26_g 26.52
R_x_PM_DFFR_X1%3_r29 x_PM_DFFR_X1%3_27 x_PM_DFFR_X1%3_30 4.35808
R_x_PM_DFFR_X1%3_r30 x_PM_DFFR_X1%3_27 x_PM_DFFR_X1%3_28 21.84
R_x_PM_DFFR_X1%3_r31 x_PM_DFFR_X1%3_23 x_PM_DFFR_X1%3_28 4.35808
R_x_PM_DFFR_X1%3_r32 x_PM_DFFR_X1%3_23 N_3_M9_g 32.37
R_x_PM_DFFR_X1%3_r33 x_PM_DFFR_X1%3_19 N_3_M4_g 71.76
R_x_PM_DFFR_X1%3_r34 x_PM_DFFR_X1%3_17 x_PM_DFFR_X1%3_19 4.35808
R_x_PM_DFFR_X1%3_r35 x_PM_DFFR_X1%3_17 x_PM_DFFR_X1%3_18 21.84
R_x_PM_DFFR_X1%3_r36 x_PM_DFFR_X1%3_16 x_PM_DFFR_X1%3_33 3.30287
R_x_PM_DFFR_X1%3_r37 x_PM_DFFR_X1%3_15 x_PM_DFFR_X1%3_29 4.35808
R_x_PM_DFFR_X1%3_r38 x_PM_DFFR_X1%3_15 x_PM_DFFR_X1%3_16 236.34
R_x_PM_DFFR_X1%3_r39 x_PM_DFFR_X1%3_12 x_PM_DFFR_X1%3_18 4.35808
R_x_PM_DFFR_X1%3_r40 x_PM_DFFR_X1%3_12 N_3_M19_g 31.59
R_x_PM_DFFR_X1%3_r41 x_PM_DFFR_X1%3_11 x_PM_DFFR_X1%3_33 0.858359
R_x_PM_DFFR_X1%3_r42 x_PM_DFFR_X1%3_11 N_3_M19_g 40.95
R_x_PM_DFFR_X1%3_r43 x_PM_DFFR_X1%3_9 x_PM_DFFR_X1%3_33 3.30287
R_x_PM_DFFR_X1%3_r44 x_PM_DFFR_X1%3_9 x_PM_DFFR_X1%3_10 74.88
R_x_PM_DFFR_X1%3_r45 x_PM_DFFR_X1%3_5 x_PM_DFFR_X1%3_50 1.95
R_x_PM_DFFR_X1%3_r46 x_PM_DFFR_X1%3_5 N_3_M1_g 54.21
R_x_PM_DFFR_X1%3_r47 x_PM_DFFR_X1%3_2 x_PM_DFFR_X1%3_50 1.95
R_x_PM_DFFR_X1%3_r48 x_PM_DFFR_X1%3_2 N_3_M17_g 75.66
R_x_PM_DFFR_X1%3_r49 net_000 x_PM_DFFR_X1%3_10 4.35808
R_x_PM_DFFR_X1%3_r50 net_000 N_3_M17_g 24.18
C_x_PM_DFFR_X1%CK_c0 CK VSS 6.31423e-17
C_x_PM_DFFR_X1%CK_c1 x_PM_DFFR_X1%CK_11 VSS 1.27882e-17
C_x_PM_DFFR_X1%CK_c2 N_CK_M0_g VSS 9.92197e-17
C_x_PM_DFFR_X1%CK_c3 N_CK_M16_g VSS 4.29136e-17
R_x_PM_DFFR_X1%CK_r4 x_PM_DFFR_X1%CK_16 x_PM_DFFR_X1%CK_11 3.9
R_x_PM_DFFR_X1%CK_r5 x_PM_DFFR_X1%CK_9 x_PM_DFFR_X1%CK_11 25.0012
R_x_PM_DFFR_X1%CK_r6 x_PM_DFFR_X1%CK_9 CK 0.210357
R_x_PM_DFFR_X1%CK_r7 x_PM_DFFR_X1%CK_5 x_PM_DFFR_X1%CK_16 1.95
R_x_PM_DFFR_X1%CK_r8 x_PM_DFFR_X1%CK_5 N_CK_M0_g 97.89
R_x_PM_DFFR_X1%CK_r9 x_PM_DFFR_X1%CK_1 x_PM_DFFR_X1%CK_16 1.95
R_x_PM_DFFR_X1%CK_r10 x_PM_DFFR_X1%CK_1 N_CK_M16_g 31.98
C_x_PM_DFFR_X1%5_c0 x_PM_DFFR_X1%5_59 VSS 1.3071e-17
C_x_PM_DFFR_X1%5_c1 x_PM_DFFR_X1%5_49 VSS 1.00278e-16
C_x_PM_DFFR_X1%5_c2 x_PM_DFFR_X1%5_48 VSS 1.22661e-17
C_x_PM_DFFR_X1%5_c3 x_PM_DFFR_X1%5_46 VSS 1.99561e-17
C_x_PM_DFFR_X1%5_c4 x_PM_DFFR_X1%5_45 VSS 1.08428e-17
C_x_PM_DFFR_X1%5_c5 x_PM_DFFR_X1%5_44 VSS 3.67122e-17
C_x_PM_DFFR_X1%5_c6 x_PM_DFFR_X1%5_43 VSS 2.03417e-16
C_x_PM_DFFR_X1%5_c7 x_PM_DFFR_X1%5_42 VSS 4.15117e-17
C_x_PM_DFFR_X1%5_c8 x_PM_DFFR_X1%5_41 VSS 2.08905e-17
C_x_PM_DFFR_X1%5_c9 x_PM_DFFR_X1%5_40 VSS 2.68075e-17
C_x_PM_DFFR_X1%5_c10 x_PM_DFFR_X1%5_39 VSS 7.06738e-17
C_x_PM_DFFR_X1%5_c11 x_PM_DFFR_X1%5_35 VSS 7.02381e-17
C_x_PM_DFFR_X1%5_c12 x_PM_DFFR_X1%5_33 VSS 3.42933e-17
C_x_PM_DFFR_X1%5_c13 x_PM_DFFR_X1%5_30 VSS 3.77946e-17
C_x_PM_DFFR_X1%5_c14 N_5_M1_d VSS 1.38913e-16
C_x_PM_DFFR_X1%5_c15 N_5_M17_d VSS 4.80504e-17
C_x_PM_DFFR_X1%5_c16 x_PM_DFFR_X1%5_19 VSS 4.00597e-17
C_x_PM_DFFR_X1%5_c17 N_5_M10_g VSS 4.47003e-17
C_x_PM_DFFR_X1%5_c18 N_5_M25_g VSS 4.80635e-17
C_x_PM_DFFR_X1%5_c19 N_5_M20_g VSS 1.90092e-17
C_x_PM_DFFR_X1%5_c20 x_PM_DFFR_X1%5_6 VSS 6.6373e-18
C_x_PM_DFFR_X1%5_c21 x_PM_DFFR_X1%5_5 VSS 1.8716e-16
C_x_PM_DFFR_X1%5_c22 N_5_M3_g VSS 5.20175e-17
R_x_PM_DFFR_X1%5_r23 x_PM_DFFR_X1%5_52 x_PM_DFFR_X1%5_55 25.0012
R_x_PM_DFFR_X1%5_r24 x_PM_DFFR_X1%5_49 x_PM_DFFR_X1%5_52 0.330741
R_x_PM_DFFR_X1%5_r25 x_PM_DFFR_X1%5_61 x_PM_DFFR_X1%5_48 4.42
R_x_PM_DFFR_X1%5_r26 x_PM_DFFR_X1%5_47 x_PM_DFFR_X1%5_48 25.0012
R_x_PM_DFFR_X1%5_r27 x_PM_DFFR_X1%5_43 x_PM_DFFR_X1%5_49 0.095
R_x_PM_DFFR_X1%5_r28 x_PM_DFFR_X1%5_43 x_PM_DFFR_X1%5_44 4.47857
R_x_PM_DFFR_X1%5_r29 x_PM_DFFR_X1%5_42 x_PM_DFFR_X1%5_44 0.212317
R_x_PM_DFFR_X1%5_r30 x_PM_DFFR_X1%5_41 x_PM_DFFR_X1%5_47 0.0151655
R_x_PM_DFFR_X1%5_r31 x_PM_DFFR_X1%5_41 x_PM_DFFR_X1%5_42 1.43857
R_x_PM_DFFR_X1%5_r32 x_PM_DFFR_X1%5_39 x_PM_DFFR_X1%5_47 0.197151
R_x_PM_DFFR_X1%5_r33 x_PM_DFFR_X1%5_39 x_PM_DFFR_X1%5_40 1.08571
R_x_PM_DFFR_X1%5_r34 x_PM_DFFR_X1%5_37 x_PM_DFFR_X1%5_59 3.38
R_x_PM_DFFR_X1%5_r35 x_PM_DFFR_X1%5_35 x_PM_DFFR_X1%5_37 25.0012
R_x_PM_DFFR_X1%5_r36 x_PM_DFFR_X1%5_34 x_PM_DFFR_X1%5_46 0.160909
R_x_PM_DFFR_X1%5_r37 x_PM_DFFR_X1%5_34 x_PM_DFFR_X1%5_35 1.20786
R_x_PM_DFFR_X1%5_r38 x_PM_DFFR_X1%5_33 x_PM_DFFR_X1%5_46 0.160909
R_x_PM_DFFR_X1%5_r39 x_PM_DFFR_X1%5_32 x_PM_DFFR_X1%5_40 0.212317
R_x_PM_DFFR_X1%5_r40 x_PM_DFFR_X1%5_32 x_PM_DFFR_X1%5_33 1.11286
R_x_PM_DFFR_X1%5_r41 x_PM_DFFR_X1%5_31 x_PM_DFFR_X1%5_45 0.0418175
R_x_PM_DFFR_X1%5_r42 x_PM_DFFR_X1%5_30 x_PM_DFFR_X1%5_46 0.0418175
R_x_PM_DFFR_X1%5_r43 x_PM_DFFR_X1%5_30 x_PM_DFFR_X1%5_31 1.79143
R_x_PM_DFFR_X1%5_r44 x_PM_DFFR_X1%5_26 x_PM_DFFR_X1%5_45 0.160909
R_x_PM_DFFR_X1%5_r45 x_PM_DFFR_X1%5_26 N_5_M1_d 3.73214
R_x_PM_DFFR_X1%5_r46 x_PM_DFFR_X1%5_22 x_PM_DFFR_X1%5_45 0.160909
R_x_PM_DFFR_X1%5_r47 x_PM_DFFR_X1%5_22 N_5_M17_d 0.936429
R_x_PM_DFFR_X1%5_r48 x_PM_DFFR_X1%5_19 x_PM_DFFR_X1%5_55 19.5
R_x_PM_DFFR_X1%5_r49 x_PM_DFFR_X1%5_15 N_5_M10_g 42.12
R_x_PM_DFFR_X1%5_r50 x_PM_DFFR_X1%5_11 x_PM_DFFR_X1%5_19 4.58872
R_x_PM_DFFR_X1%5_r51 x_PM_DFFR_X1%5_11 N_5_M25_g 43.68
R_x_PM_DFFR_X1%5_r52 x_PM_DFFR_X1%5_7 x_PM_DFFR_X1%5_61 1.95
R_x_PM_DFFR_X1%5_r53 x_PM_DFFR_X1%5_7 N_5_M20_g 14.82
R_x_PM_DFFR_X1%5_r54 x_PM_DFFR_X1%5_5 x_PM_DFFR_X1%5_15 4.35808
R_x_PM_DFFR_X1%5_r55 x_PM_DFFR_X1%5_5 x_PM_DFFR_X1%5_6 236.34
R_x_PM_DFFR_X1%5_r56 x_PM_DFFR_X1%5_2 x_PM_DFFR_X1%5_6 4.35808
R_x_PM_DFFR_X1%5_r57 x_PM_DFFR_X1%5_2 N_5_M3_g 40.56
R_x_PM_DFFR_X1%5_r58 net_001 x_PM_DFFR_X1%5_59 1.95
R_x_PM_DFFR_X1%5_r59 net_001 N_5_M3_g 46.02
C_x_PM_DFFR_X1%D_c0 x_PM_DFFR_X1%D_14 VSS 8.50033e-18
C_x_PM_DFFR_X1%D_c1 D VSS 6.2443e-17
C_x_PM_DFFR_X1%D_c2 N_D_M2_g VSS 6.57113e-17
C_x_PM_DFFR_X1%D_c3 N_D_M18_g VSS 5.49696e-17
R_x_PM_DFFR_X1%D_r4 x_PM_DFFR_X1%D_14 x_PM_DFFR_X1%D_18 4.7687
R_x_PM_DFFR_X1%D_r5 x_PM_DFFR_X1%D_14 x_PM_DFFR_X1%D_17 4.7687
R_x_PM_DFFR_X1%D_r6 x_PM_DFFR_X1%D_12 x_PM_DFFR_X1%D_14 25.0012
R_x_PM_DFFR_X1%D_r7 D x_PM_DFFR_X1%D_12 0.150417
R_x_PM_DFFR_X1%D_r8 x_PM_DFFR_X1%D_18 N_D_M2_g 52.26
R_x_PM_DFFR_X1%D_r9 x_PM_DFFR_X1%D_17 N_D_M18_g 44.85
C_x_PM_DFFR_X1%7_c0 x_PM_DFFR_X1%7_41 VSS 1.7889e-17
C_x_PM_DFFR_X1%7_c1 x_PM_DFFR_X1%7_40 VSS 2.09199e-17
C_x_PM_DFFR_X1%7_c2 x_PM_DFFR_X1%7_37 VSS 2.67866e-16
C_x_PM_DFFR_X1%7_c3 N_7_M3_d VSS 6.80357e-17
C_x_PM_DFFR_X1%7_c4 N_7_M19_d VSS 1.25957e-16
C_x_PM_DFFR_X1%7_c5 x_PM_DFFR_X1%7_24 VSS 5.30995e-18
C_x_PM_DFFR_X1%7_c6 x_PM_DFFR_X1%7_22 VSS 5.26452e-18
C_x_PM_DFFR_X1%7_c7 N_7_M8_g VSS 3.87054e-17
C_x_PM_DFFR_X1%7_c8 N_7_M24_g VSS 3.02445e-17
C_x_PM_DFFR_X1%7_c9 x_PM_DFFR_X1%7_11 VSS 2.61208e-17
C_x_PM_DFFR_X1%7_c10 x_PM_DFFR_X1%7_9 VSS 2.6279e-17
C_x_PM_DFFR_X1%7_c11 N_7_M7_g VSS 4.83843e-17
C_x_PM_DFFR_X1%7_c12 N_7_M23_g VSS 3.32854e-17
R_x_PM_DFFR_X1%7_r13 x_PM_DFFR_X1%7_37 x_PM_DFFR_X1%7_41 25.0012
R_x_PM_DFFR_X1%7_r14 x_PM_DFFR_X1%7_35 x_PM_DFFR_X1%7_40 0.0418175
R_x_PM_DFFR_X1%7_r15 x_PM_DFFR_X1%7_35 x_PM_DFFR_X1%7_37 4.35643
R_x_PM_DFFR_X1%7_r16 x_PM_DFFR_X1%7_31 x_PM_DFFR_X1%7_40 0.160909
R_x_PM_DFFR_X1%7_r17 x_PM_DFFR_X1%7_31 N_7_M3_d 1.96786
R_x_PM_DFFR_X1%7_r18 x_PM_DFFR_X1%7_27 x_PM_DFFR_X1%7_40 0.160909
R_x_PM_DFFR_X1%7_r19 x_PM_DFFR_X1%7_27 N_7_M19_d 1.45214
R_x_PM_DFFR_X1%7_r20 x_PM_DFFR_X1%7_23 x_PM_DFFR_X1%7_41 10.14
R_x_PM_DFFR_X1%7_r21 x_PM_DFFR_X1%7_23 x_PM_DFFR_X1%7_24 2.73272
R_x_PM_DFFR_X1%7_r22 x_PM_DFFR_X1%7_21 x_PM_DFFR_X1%7_41 13.78
R_x_PM_DFFR_X1%7_r23 x_PM_DFFR_X1%7_21 x_PM_DFFR_X1%7_22 2.73272
R_x_PM_DFFR_X1%7_r24 x_PM_DFFR_X1%7_17 N_7_M8_g 32.37
R_x_PM_DFFR_X1%7_r25 x_PM_DFFR_X1%7_13 N_7_M24_g 24.18
R_x_PM_DFFR_X1%7_r26 x_PM_DFFR_X1%7_12 x_PM_DFFR_X1%7_24 1.37914
R_x_PM_DFFR_X1%7_r27 x_PM_DFFR_X1%7_11 x_PM_DFFR_X1%7_17 4.35808
R_x_PM_DFFR_X1%7_r28 x_PM_DFFR_X1%7_11 x_PM_DFFR_X1%7_12 28.86
R_x_PM_DFFR_X1%7_r29 x_PM_DFFR_X1%7_10 x_PM_DFFR_X1%7_22 1.37914
R_x_PM_DFFR_X1%7_r30 x_PM_DFFR_X1%7_9 x_PM_DFFR_X1%7_13 4.35808
R_x_PM_DFFR_X1%7_r31 x_PM_DFFR_X1%7_9 x_PM_DFFR_X1%7_10 28.86
R_x_PM_DFFR_X1%7_r32 x_PM_DFFR_X1%7_5 x_PM_DFFR_X1%7_24 2.73272
R_x_PM_DFFR_X1%7_r33 x_PM_DFFR_X1%7_5 N_7_M7_g 32.37
R_x_PM_DFFR_X1%7_r34 net_003 x_PM_DFFR_X1%7_22 2.73272
R_x_PM_DFFR_X1%7_r35 net_003 N_7_M23_g 24.18
C_x_PM_DFFR_X1%8_c0 x_PM_DFFR_X1%8_10 VSS 3.95473e-18
C_x_PM_DFFR_X1%8_c1 x_PM_DFFR_X1%8_8 VSS 1.56659e-17
C_x_PM_DFFR_X1%8_c2 x_PM_DFFR_X1%8_7 VSS 1.06751e-16
C_x_PM_DFFR_X1%8_c3 N_8_M4_d VSS 3.10067e-17
C_x_PM_DFFR_X1%8_c4 N_8_M6_d VSS 4.38313e-17
R_x_PM_DFFR_X1%8_r5 x_PM_DFFR_X1%8_10 x_PM_DFFR_X1%8_11 0.095
R_x_PM_DFFR_X1%8_r6 x_PM_DFFR_X1%8_9 x_PM_DFFR_X1%8_10 0.325714
R_x_PM_DFFR_X1%8_r7 x_PM_DFFR_X1%8_7 x_PM_DFFR_X1%8_9 0.212317
R_x_PM_DFFR_X1%8_r8 x_PM_DFFR_X1%8_7 x_PM_DFFR_X1%8_8 1.57429
R_x_PM_DFFR_X1%8_r9 net_013 x_PM_DFFR_X1%8_8 0.212317
R_x_PM_DFFR_X1%8_r10 net_013 N_8_M4_d 0.502143
R_x_PM_DFFR_X1%8_r11 x_PM_DFFR_X1%8_11 N_8_M6_d 0.176429
C_x_PM_DFFR_X1%9_c0 x_PM_DFFR_X1%9_30 VSS 1.47867e-17
C_x_PM_DFFR_X1%9_c1 x_PM_DFFR_X1%9_29 VSS 1.18643e-16
C_x_PM_DFFR_X1%9_c2 x_PM_DFFR_X1%9_27 VSS 2.41946e-17
C_x_PM_DFFR_X1%9_c3 x_PM_DFFR_X1%9_26 VSS 1.27484e-16
C_x_PM_DFFR_X1%9_c4 x_PM_DFFR_X1%9_24 VSS 1.22027e-16
C_x_PM_DFFR_X1%9_c5 N_9_M7_s VSS 2.15143e-17
C_x_PM_DFFR_X1%9_c6 x_PM_DFFR_X1%9_14 VSS 8.84719e-18
C_x_PM_DFFR_X1%9_c7 net_006 VSS 1.59517e-16
C_x_PM_DFFR_X1%9_c8 N_9_M23_s VSS 3.49489e-17
C_x_PM_DFFR_X1%9_c9 N_9_M5_g VSS 3.71513e-17
C_x_PM_DFFR_X1%9_c10 N_9_M21_g VSS 5.6603e-17
R_x_PM_DFFR_X1%9_r11 x_PM_DFFR_X1%9_28 x_PM_DFFR_X1%9_29 1.84571
R_x_PM_DFFR_X1%9_r12 x_PM_DFFR_X1%9_26 x_PM_DFFR_X1%9_28 0.212317
R_x_PM_DFFR_X1%9_r13 x_PM_DFFR_X1%9_26 x_PM_DFFR_X1%9_27 2.30714
R_x_PM_DFFR_X1%9_r14 x_PM_DFFR_X1%9_25 x_PM_DFFR_X1%9_30 0.160909
R_x_PM_DFFR_X1%9_r15 x_PM_DFFR_X1%9_24 x_PM_DFFR_X1%9_29 0.212317
R_x_PM_DFFR_X1%9_r16 x_PM_DFFR_X1%9_24 x_PM_DFFR_X1%9_25 2.36143
R_x_PM_DFFR_X1%9_r17 x_PM_DFFR_X1%9_20 x_PM_DFFR_X1%9_27 0.212317
R_x_PM_DFFR_X1%9_r18 x_PM_DFFR_X1%9_16 x_PM_DFFR_X1%9_30 0.0418175
R_x_PM_DFFR_X1%9_r19 x_PM_DFFR_X1%9_16 N_9_M7_s 0.339286
R_x_PM_DFFR_X1%9_r20 x_PM_DFFR_X1%9_14 x_PM_DFFR_X1%9_33 4.7687
R_x_PM_DFFR_X1%9_r21 x_PM_DFFR_X1%9_14 x_PM_DFFR_X1%9_32 4.7687
R_x_PM_DFFR_X1%9_r22 x_PM_DFFR_X1%9_12 x_PM_DFFR_X1%9_14 25.0012
R_x_PM_DFFR_X1%9_r23 net_006 x_PM_DFFR_X1%9_30 0.160909
R_x_PM_DFFR_X1%9_r24 net_006 x_PM_DFFR_X1%9_12 2.29357
R_x_PM_DFFR_X1%9_r25 x_PM_DFFR_X1%9_20 N_9_M23_s 0.529286
R_x_PM_DFFR_X1%9_r26 x_PM_DFFR_X1%9_33 N_9_M5_g 36.66
R_x_PM_DFFR_X1%9_r27 x_PM_DFFR_X1%9_32 N_9_M21_g 63.18
C_x_PM_DFFR_X1%RN_c0 RN VSS 7.89142e-17
C_x_PM_DFFR_X1%RN_c1 x_PM_DFFR_X1%RN_34 VSS 8.57231e-18
C_x_PM_DFFR_X1%RN_c2 x_PM_DFFR_X1%RN_32 VSS 5.27757e-17
C_x_PM_DFFR_X1%RN_c3 x_PM_DFFR_X1%RN_30 VSS 1.06929e-16
C_x_PM_DFFR_X1%RN_c4 x_PM_DFFR_X1%RN_28 VSS 2.95461e-17
C_x_PM_DFFR_X1%RN_c5 x_PM_DFFR_X1%RN_27 VSS 1.17489e-16
C_x_PM_DFFR_X1%RN_c6 x_PM_DFFR_X1%RN_26 VSS 2.53559e-17
C_x_PM_DFFR_X1%RN_c7 x_PM_DFFR_X1%RN_24 VSS 2.08763e-17
C_x_PM_DFFR_X1%RN_c8 x_PM_DFFR_X1%RN_23 VSS 6.58117e-17
C_x_PM_DFFR_X1%RN_c9 x_PM_DFFR_X1%RN_22 VSS 2.83982e-17
C_x_PM_DFFR_X1%RN_c10 x_PM_DFFR_X1%RN_19 VSS 1.66943e-17
C_x_PM_DFFR_X1%RN_c11 x_PM_DFFR_X1%RN_16 VSS 1.14271e-16
C_x_PM_DFFR_X1%RN_c12 x_PM_DFFR_X1%RN_15 VSS 9.98076e-18
C_x_PM_DFFR_X1%RN_c13 N_RN_M12_g VSS 7.23247e-17
C_x_PM_DFFR_X1%RN_c14 N_RN_M28_g VSS 5.18655e-17
C_x_PM_DFFR_X1%RN_c15 N_RN_M22_g VSS 1.0701e-16
R_x_PM_DFFR_X1%RN_r16 x_PM_DFFR_X1%RN_39 x_PM_DFFR_X1%RN_40 0.193709
R_x_PM_DFFR_X1%RN_r17 RN x_PM_DFFR_X1%RN_39 0.117931
R_x_PM_DFFR_X1%RN_r18 x_PM_DFFR_X1%RN_34 x_PM_DFFR_X1%RN_45 4.7687
R_x_PM_DFFR_X1%RN_r19 x_PM_DFFR_X1%RN_34 x_PM_DFFR_X1%RN_44 4.7687
R_x_PM_DFFR_X1%RN_r20 x_PM_DFFR_X1%RN_32 x_PM_DFFR_X1%RN_34 25.0012
R_x_PM_DFFR_X1%RN_r21 x_PM_DFFR_X1%RN_31 x_PM_DFFR_X1%RN_39 0.095
R_x_PM_DFFR_X1%RN_r22 x_PM_DFFR_X1%RN_31 x_PM_DFFR_X1%RN_32 1.20786
R_x_PM_DFFR_X1%RN_r23 x_PM_DFFR_X1%RN_40 x_PM_DFFR_X1%RN_30 2.55143
R_x_PM_DFFR_X1%RN_r24 x_PM_DFFR_X1%RN_27 x_PM_DFFR_X1%RN_30 0.212317
R_x_PM_DFFR_X1%RN_r25 x_PM_DFFR_X1%RN_27 x_PM_DFFR_X1%RN_28 1.52
R_x_PM_DFFR_X1%RN_r26 x_PM_DFFR_X1%RN_26 x_PM_DFFR_X1%RN_28 0.212317
R_x_PM_DFFR_X1%RN_r27 x_PM_DFFR_X1%RN_25 x_PM_DFFR_X1%RN_26 0.977143
R_x_PM_DFFR_X1%RN_r28 x_PM_DFFR_X1%RN_23 x_PM_DFFR_X1%RN_25 0.212317
R_x_PM_DFFR_X1%RN_r29 x_PM_DFFR_X1%RN_23 x_PM_DFFR_X1%RN_24 1.19429
R_x_PM_DFFR_X1%RN_r30 x_PM_DFFR_X1%RN_21 x_PM_DFFR_X1%RN_24 0.212317
R_x_PM_DFFR_X1%RN_r31 x_PM_DFFR_X1%RN_21 x_PM_DFFR_X1%RN_22 0.895714
R_x_PM_DFFR_X1%RN_r32 x_PM_DFFR_X1%RN_17 x_PM_DFFR_X1%RN_19 25.0012
R_x_PM_DFFR_X1%RN_r33 x_PM_DFFR_X1%RN_16 x_PM_DFFR_X1%RN_22 0.212317
R_x_PM_DFFR_X1%RN_r34 x_PM_DFFR_X1%RN_16 x_PM_DFFR_X1%RN_17 1.37071
R_x_PM_DFFR_X1%RN_r35 x_PM_DFFR_X1%RN_15 x_PM_DFFR_X1%RN_19 8.06
R_x_PM_DFFR_X1%RN_r36 x_PM_DFFR_X1%RN_45 N_RN_M12_g 68.25
R_x_PM_DFFR_X1%RN_r37 x_PM_DFFR_X1%RN_44 N_RN_M28_g 49.92
R_x_PM_DFFR_X1%RN_r38 N_RN_M22_g N_RN_M6_g 111.54
R_x_PM_DFFR_X1%RN_r39 x_PM_DFFR_X1%RN_1 x_PM_DFFR_X1%RN_15 4.58872
R_x_PM_DFFR_X1%RN_r40 x_PM_DFFR_X1%RN_1 N_RN_M6_g 14.82
C_x_PM_DFFR_X1%11_c0 x_PM_DFFR_X1%11_38 VSS 6.50002e-18
C_x_PM_DFFR_X1%11_c1 x_PM_DFFR_X1%11_37 VSS 2.13759e-17
C_x_PM_DFFR_X1%11_c2 x_PM_DFFR_X1%11_34 VSS 3.53774e-17
C_x_PM_DFFR_X1%11_c3 x_PM_DFFR_X1%11_30 VSS 1.01313e-16
C_x_PM_DFFR_X1%11_c4 N_11_M9_d VSS 1.93699e-16
C_x_PM_DFFR_X1%11_c5 N_11_M25_d VSS 4.30539e-17
C_x_PM_DFFR_X1%11_c6 x_PM_DFFR_X1%11_19 VSS 4.83972e-18
C_x_PM_DFFR_X1%11_c7 N_11_M14_g VSS 8.56095e-17
C_x_PM_DFFR_X1%11_c8 N_11_M30_g VSS 5.8758e-17
C_x_PM_DFFR_X1%11_c9 x_PM_DFFR_X1%11_9 VSS 3.61073e-17
C_x_PM_DFFR_X1%11_c10 N_11_M13_g VSS 8.44151e-17
C_x_PM_DFFR_X1%11_c11 N_11_M29_g VSS 3.96942e-17
R_x_PM_DFFR_X1%11_r12 x_PM_DFFR_X1%11_34 x_PM_DFFR_X1%11_38 25.0012
R_x_PM_DFFR_X1%11_r13 x_PM_DFFR_X1%11_32 x_PM_DFFR_X1%11_34 0.529286
R_x_PM_DFFR_X1%11_r14 x_PM_DFFR_X1%11_31 x_PM_DFFR_X1%11_37 0.0418175
R_x_PM_DFFR_X1%11_r15 x_PM_DFFR_X1%11_30 x_PM_DFFR_X1%11_32 0.212317
R_x_PM_DFFR_X1%11_r16 x_PM_DFFR_X1%11_30 x_PM_DFFR_X1%11_31 3.20286
R_x_PM_DFFR_X1%11_r17 x_PM_DFFR_X1%11_26 x_PM_DFFR_X1%11_37 0.160909
R_x_PM_DFFR_X1%11_r18 x_PM_DFFR_X1%11_26 N_11_M9_d 2.99929
R_x_PM_DFFR_X1%11_r19 x_PM_DFFR_X1%11_22 x_PM_DFFR_X1%11_37 0.160909
R_x_PM_DFFR_X1%11_r20 x_PM_DFFR_X1%11_22 N_11_M25_d 0.936429
R_x_PM_DFFR_X1%11_r21 x_PM_DFFR_X1%11_15 x_PM_DFFR_X1%11_19 4.56151
R_x_PM_DFFR_X1%11_r22 x_PM_DFFR_X1%11_15 N_11_M14_g 56.94
R_x_PM_DFFR_X1%11_r23 x_PM_DFFR_X1%11_11 x_PM_DFFR_X1%11_19 4.56151
R_x_PM_DFFR_X1%11_r24 x_PM_DFFR_X1%11_11 N_11_M30_g 40.17
R_x_PM_DFFR_X1%11_r25 x_PM_DFFR_X1%11_10 x_PM_DFFR_X1%11_38 0.043368
R_x_PM_DFFR_X1%11_r26 x_PM_DFFR_X1%11_9 x_PM_DFFR_X1%11_19 0.043368
R_x_PM_DFFR_X1%11_r27 x_PM_DFFR_X1%11_9 x_PM_DFFR_X1%11_10 34.84
R_x_PM_DFFR_X1%11_r28 x_PM_DFFR_X1%11_5 x_PM_DFFR_X1%11_38 4.56151
R_x_PM_DFFR_X1%11_r29 x_PM_DFFR_X1%11_5 N_11_M13_g 81.51
R_x_PM_DFFR_X1%11_r30 net_008 x_PM_DFFR_X1%11_38 4.56151
R_x_PM_DFFR_X1%11_r31 net_008 N_11_M29_g 36.66
C_x_PM_DFFR_X1%12_c0 x_PM_DFFR_X1%12_46 VSS 1.22156e-17
C_x_PM_DFFR_X1%12_c1 x_PM_DFFR_X1%12_39 VSS 2.49718e-18
C_x_PM_DFFR_X1%12_c2 x_PM_DFFR_X1%12_36 VSS 6.81864e-17
C_x_PM_DFFR_X1%12_c3 x_PM_DFFR_X1%12_32 VSS 8.00659e-17
C_x_PM_DFFR_X1%12_c4 x_PM_DFFR_X1%12_31 VSS 9.67754e-17
C_x_PM_DFFR_X1%12_c5 x_PM_DFFR_X1%12_30 VSS 1.40791e-17
C_x_PM_DFFR_X1%12_c6 x_PM_DFFR_X1%12_28 VSS 2.96387e-17
C_x_PM_DFFR_X1%12_c7 N_12_M12_d VSS 6.88056e-17
C_x_PM_DFFR_X1%12_c8 x_PM_DFFR_X1%12_22 VSS 7.96629e-18
C_x_PM_DFFR_X1%12_c9 x_PM_DFFR_X1%12_19 VSS 6.05008e-17
C_x_PM_DFFR_X1%12_c10 N_12_M15_g VSS 8.52988e-17
C_x_PM_DFFR_X1%12_c11 N_12_M31_g VSS 5.65423e-17
C_x_PM_DFFR_X1%12_c12 N_12_M11_g VSS 2.62242e-17
C_x_PM_DFFR_X1%12_c13 N_12_M27_g VSS 7.06126e-17
R_x_PM_DFFR_X1%12_r14 x_PM_DFFR_X1%12_44 x_PM_DFFR_X1%12_46 3.9
R_x_PM_DFFR_X1%12_r15 x_PM_DFFR_X1%12_36 x_PM_DFFR_X1%12_44 25.0012
R_x_PM_DFFR_X1%12_r16 x_PM_DFFR_X1%12_34 x_PM_DFFR_X1%12_36 1.39786
R_x_PM_DFFR_X1%12_r17 x_PM_DFFR_X1%12_33 N_12_M29_d 0.106158
R_x_PM_DFFR_X1%12_r18 x_PM_DFFR_X1%12_32 x_PM_DFFR_X1%12_34 0.212317
R_x_PM_DFFR_X1%12_r19 x_PM_DFFR_X1%12_32 x_PM_DFFR_X1%12_33 1.84571
R_x_PM_DFFR_X1%12_r20 x_PM_DFFR_X1%12_30 N_12_M29_d 0.106158
R_x_PM_DFFR_X1%12_r21 x_PM_DFFR_X1%12_30 x_PM_DFFR_X1%12_31 2.57857
R_x_PM_DFFR_X1%12_r22 x_PM_DFFR_X1%12_29 x_PM_DFFR_X1%12_39 0.160909
R_x_PM_DFFR_X1%12_r23 x_PM_DFFR_X1%12_28 x_PM_DFFR_X1%12_31 0.212317
R_x_PM_DFFR_X1%12_r24 x_PM_DFFR_X1%12_28 x_PM_DFFR_X1%12_29 0.841429
R_x_PM_DFFR_X1%12_r25 x_PM_DFFR_X1%12_24 x_PM_DFFR_X1%12_39 0.0418175
R_x_PM_DFFR_X1%12_r26 x_PM_DFFR_X1%12_24 N_12_M12_d 1.64214
R_x_PM_DFFR_X1%12_r27 x_PM_DFFR_X1%12_22 x_PM_DFFR_X1%12_43 4.7687
R_x_PM_DFFR_X1%12_r28 x_PM_DFFR_X1%12_22 x_PM_DFFR_X1%12_42 4.7687
R_x_PM_DFFR_X1%12_r29 x_PM_DFFR_X1%12_20 x_PM_DFFR_X1%12_22 25.0012
R_x_PM_DFFR_X1%12_r30 x_PM_DFFR_X1%12_19 x_PM_DFFR_X1%12_39 0.160909
R_x_PM_DFFR_X1%12_r31 x_PM_DFFR_X1%12_19 x_PM_DFFR_X1%12_20 1.26214
R_x_PM_DFFR_X1%12_r32 x_PM_DFFR_X1%12_13 x_PM_DFFR_X1%12_46 1.95
R_x_PM_DFFR_X1%12_r33 x_PM_DFFR_X1%12_13 N_12_M15_g 56.94
R_x_PM_DFFR_X1%12_r34 net_011 x_PM_DFFR_X1%12_46 1.95
R_x_PM_DFFR_X1%12_r35 net_011 N_12_M31_g 40.17
R_x_PM_DFFR_X1%12_r36 x_PM_DFFR_X1%12_43 N_12_M11_g 24.18
R_x_PM_DFFR_X1%12_r37 x_PM_DFFR_X1%12_42 N_12_M27_g 85.8
C_x_PM_DFFR_X1%QN_c0 N_QN_M30_s VSS 1.74195e-16
R_x_PM_DFFR_X1%QN_r1 QN N_QN_M14_s 2.09
R_x_PM_DFFR_X1%QN_r2 N_QN_M30_s QN 1.53267
C_x_PM_DFFR_X1%Q_c0 N_Q_M31_d VSS 1.7876e-16
R_x_PM_DFFR_X1%Q_r1 Q N_Q_M15_d 1.95938
R_x_PM_DFFR_X1%Q_r2 N_Q_M31_d Q 1.79313
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
