* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:00:50.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   DFFR_X2.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:00:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFFR_X2 VDD VSS CK D RN QN Q 
*.PININFO VDD:P VSS:G CK:I D:I RN:I QN:O Q:O 
M_M18 N_VDD_M0_d N_CK_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M19 N_5_M1_d N_3_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M20 net_012 N_D_M2_g N_VDD_M2_s VDD PMOS_VTL W=0.420000U L=0.050000U
M_M21 N_7_M3_d N_5_M3_g net_012 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M22 N_8_M4_d N_3_M4_g N_7_M3_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M23 N_VDD_M5_d N_9_M5_g N_8_M4_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M24 N_8_M6_d N_RN_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M25 N_VDD_M7_d N_7_M7_g N_9_M7_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 net_015 N_7_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_11_M9_d N_3_M9_g net_015 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 net_016 N_5_M10_g N_11_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M29 N_VDD_M11_d N_12_M11_g net_016 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M30 N_12_M12_d N_RN_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M13_d N_11_M13_g N_12_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M32 N_QN_M14_d N_11_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_VDD_M15_d N_11_M15_g N_QN_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M34 N_Q_M16_d N_12_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M35 N_VDD_M17_d N_12_M17_g N_Q_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M18_d N_CK_M18_g N_3_M18_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_5_M19_d N_3_M19_g N_VSS_M18_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 net_002 N_D_M20_g N_VSS_M20_s VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 N_7_M21_d N_3_M21_g net_002 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 net_004 N_5_M22_g N_7_M21_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 net_005 N_9_M23_g net_004 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_VSS_M24_d N_RN_M24_g net_005 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 N_VSS_M25_d N_7_M25_g N_9_M25_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_007 N_7_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_11_M27_d N_5_M27_g net_007 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_009 N_3_M28_g N_11_M27_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_VSS_M29_d N_12_M29_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 net_010 N_RN_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_12_M31_d N_11_M31_g net_010 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_QN_M32_d N_11_M32_g N_VSS_M32_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M33_d N_11_M33_g N_QN_M32_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 N_Q_M34_d N_12_M34_g N_VSS_M33_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M17 N_VSS_M35_d N_12_M35_g N_Q_M34_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_DFFR_X2%VDD_c0 x_PM_DFFR_X2%VDD_81 VSS 2.71933e-18
C_x_PM_DFFR_X2%VDD_c1 x_PM_DFFR_X2%VDD_80 VSS 2.85822e-18
C_x_PM_DFFR_X2%VDD_c2 x_PM_DFFR_X2%VDD_79 VSS 5.47744e-18
C_x_PM_DFFR_X2%VDD_c3 x_PM_DFFR_X2%VDD_78 VSS 8.90471e-18
C_x_PM_DFFR_X2%VDD_c4 x_PM_DFFR_X2%VDD_77 VSS 8.95306e-18
C_x_PM_DFFR_X2%VDD_c5 x_PM_DFFR_X2%VDD_76 VSS 2.9794e-18
C_x_PM_DFFR_X2%VDD_c6 x_PM_DFFR_X2%VDD_75 VSS 3.00073e-18
C_x_PM_DFFR_X2%VDD_c7 x_PM_DFFR_X2%VDD_74 VSS 1.05022e-17
C_x_PM_DFFR_X2%VDD_c8 x_PM_DFFR_X2%VDD_73 VSS 2.334e-16
C_x_PM_DFFR_X2%VDD_c9 x_PM_DFFR_X2%VDD_64 VSS 2.71304e-16
C_x_PM_DFFR_X2%VDD_c10 N_VDD_M17_d VSS 1.61768e-17
C_x_PM_DFFR_X2%VDD_c11 x_PM_DFFR_X2%VDD_58 VSS 2.44802e-17
C_x_PM_DFFR_X2%VDD_c12 N_VDD_M15_d VSS 2.10219e-17
C_x_PM_DFFR_X2%VDD_c13 x_PM_DFFR_X2%VDD_52 VSS 3.16369e-17
C_x_PM_DFFR_X2%VDD_c14 N_VDD_M13_d VSS 2.62827e-17
C_x_PM_DFFR_X2%VDD_c15 x_PM_DFFR_X2%VDD_46 VSS 3.20545e-17
C_x_PM_DFFR_X2%VDD_c16 N_VDD_M11_d VSS 7.31201e-17
C_x_PM_DFFR_X2%VDD_c17 x_PM_DFFR_X2%VDD_40 VSS 9.10106e-17
C_x_PM_DFFR_X2%VDD_c18 x_PM_DFFR_X2%VDD_39 VSS 8.91267e-17
C_x_PM_DFFR_X2%VDD_c19 x_PM_DFFR_X2%VDD_36 VSS 9.31809e-17
C_x_PM_DFFR_X2%VDD_c20 x_PM_DFFR_X2%VDD_35 VSS 8.56854e-17
C_x_PM_DFFR_X2%VDD_c21 x_PM_DFFR_X2%VDD_32 VSS 6.16502e-17
C_x_PM_DFFR_X2%VDD_c22 N_VDD_M2_s VSS 2.05071e-17
C_x_PM_DFFR_X2%VDD_c23 x_PM_DFFR_X2%VDD_26 VSS 1.69873e-17
C_x_PM_DFFR_X2%VDD_c24 N_VDD_M0_d VSS 4.46929e-17
C_x_PM_DFFR_X2%VDD_c25 x_PM_DFFR_X2%VDD_20 VSS 2.74863e-17
C_x_PM_DFFR_X2%VDD_c26 x_PM_DFFR_X2%VDD_19 VSS 1.92462e-17
C_x_PM_DFFR_X2%VDD_c27 x_PM_DFFR_X2%VDD_15 VSS 8.09324e-16
R_x_PM_DFFR_X2%VDD_r28 x_PM_DFFR_X2%VDD_82 VDD 0.436117
R_x_PM_DFFR_X2%VDD_r29 VDD x_PM_DFFR_X2%VDD_74 0.138595
R_x_PM_DFFR_X2%VDD_r30 VDD x_PM_DFFR_X2%VDD_73 0.138985
R_x_PM_DFFR_X2%VDD_r31 x_PM_DFFR_X2%VDD_64 VDD 0.143697
R_x_PM_DFFR_X2%VDD_r32 x_PM_DFFR_X2%VDD_64 VDD 3.84471
R_x_PM_DFFR_X2%VDD_r33 x_PM_DFFR_X2%VDD_82 N_VDD_M17_d 0.230714
R_x_PM_DFFR_X2%VDD_r34 x_PM_DFFR_X2%VDD_59 x_PM_DFFR_X2%VDD_81 0.0731438
R_x_PM_DFFR_X2%VDD_r35 x_PM_DFFR_X2%VDD_58 x_PM_DFFR_X2%VDD_82 0.0753891
R_x_PM_DFFR_X2%VDD_r36 x_PM_DFFR_X2%VDD_58 x_PM_DFFR_X2%VDD_59 0.692941
R_x_PM_DFFR_X2%VDD_r37 x_PM_DFFR_X2%VDD_54 x_PM_DFFR_X2%VDD_81 0.145286
R_x_PM_DFFR_X2%VDD_r38 x_PM_DFFR_X2%VDD_54 N_VDD_M15_d 0.230714
R_x_PM_DFFR_X2%VDD_r39 x_PM_DFFR_X2%VDD_53 x_PM_DFFR_X2%VDD_80 0.0731438
R_x_PM_DFFR_X2%VDD_r40 x_PM_DFFR_X2%VDD_52 x_PM_DFFR_X2%VDD_81 0.0731438
R_x_PM_DFFR_X2%VDD_r41 x_PM_DFFR_X2%VDD_52 x_PM_DFFR_X2%VDD_53 0.916471
R_x_PM_DFFR_X2%VDD_r42 x_PM_DFFR_X2%VDD_48 x_PM_DFFR_X2%VDD_80 0.145286
R_x_PM_DFFR_X2%VDD_r43 x_PM_DFFR_X2%VDD_48 N_VDD_M13_d 0.230714
R_x_PM_DFFR_X2%VDD_r44 x_PM_DFFR_X2%VDD_47 x_PM_DFFR_X2%VDD_79 0.132285
R_x_PM_DFFR_X2%VDD_r45 x_PM_DFFR_X2%VDD_46 x_PM_DFFR_X2%VDD_80 0.0731438
R_x_PM_DFFR_X2%VDD_r46 x_PM_DFFR_X2%VDD_46 x_PM_DFFR_X2%VDD_47 0.737647
R_x_PM_DFFR_X2%VDD_r47 x_PM_DFFR_X2%VDD_42 x_PM_DFFR_X2%VDD_79 0.0680382
R_x_PM_DFFR_X2%VDD_r48 x_PM_DFFR_X2%VDD_42 N_VDD_M11_d 0.795185
R_x_PM_DFFR_X2%VDD_r49 x_PM_DFFR_X2%VDD_41 x_PM_DFFR_X2%VDD_78 0.132285
R_x_PM_DFFR_X2%VDD_r50 x_PM_DFFR_X2%VDD_40 x_PM_DFFR_X2%VDD_79 0.132285
R_x_PM_DFFR_X2%VDD_r51 x_PM_DFFR_X2%VDD_40 x_PM_DFFR_X2%VDD_41 1.38588
R_x_PM_DFFR_X2%VDD_r52 x_PM_DFFR_X2%VDD_39 x_PM_DFFR_X2%VDD_78 0.0680382
R_x_PM_DFFR_X2%VDD_r53 N_VDD_M7_d x_PM_DFFR_X2%VDD_39 0.445805
R_x_PM_DFFR_X2%VDD_r54 x_PM_DFFR_X2%VDD_37 x_PM_DFFR_X2%VDD_77 0.132285
R_x_PM_DFFR_X2%VDD_r55 x_PM_DFFR_X2%VDD_36 x_PM_DFFR_X2%VDD_78 0.132285
R_x_PM_DFFR_X2%VDD_r56 x_PM_DFFR_X2%VDD_36 x_PM_DFFR_X2%VDD_37 1.16235
R_x_PM_DFFR_X2%VDD_r57 x_PM_DFFR_X2%VDD_35 x_PM_DFFR_X2%VDD_77 0.0680382
R_x_PM_DFFR_X2%VDD_r58 N_VDD_M5_d x_PM_DFFR_X2%VDD_35 0.642842
R_x_PM_DFFR_X2%VDD_r59 x_PM_DFFR_X2%VDD_33 x_PM_DFFR_X2%VDD_76 0.0731438
R_x_PM_DFFR_X2%VDD_r60 x_PM_DFFR_X2%VDD_32 x_PM_DFFR_X2%VDD_77 0.132285
R_x_PM_DFFR_X2%VDD_r61 x_PM_DFFR_X2%VDD_32 x_PM_DFFR_X2%VDD_33 1.46412
R_x_PM_DFFR_X2%VDD_r62 x_PM_DFFR_X2%VDD_28 x_PM_DFFR_X2%VDD_76 0.145286
R_x_PM_DFFR_X2%VDD_r63 x_PM_DFFR_X2%VDD_28 N_VDD_M2_s 0.502143
R_x_PM_DFFR_X2%VDD_r64 x_PM_DFFR_X2%VDD_27 x_PM_DFFR_X2%VDD_75 0.0731438
R_x_PM_DFFR_X2%VDD_r65 x_PM_DFFR_X2%VDD_26 x_PM_DFFR_X2%VDD_76 0.0731438
R_x_PM_DFFR_X2%VDD_r66 x_PM_DFFR_X2%VDD_26 x_PM_DFFR_X2%VDD_27 0.614706
R_x_PM_DFFR_X2%VDD_r67 x_PM_DFFR_X2%VDD_22 x_PM_DFFR_X2%VDD_75 0.145286
R_x_PM_DFFR_X2%VDD_r68 x_PM_DFFR_X2%VDD_22 N_VDD_M0_d 0.882143
R_x_PM_DFFR_X2%VDD_r69 x_PM_DFFR_X2%VDD_20 x_PM_DFFR_X2%VDD_75 0.0731438
R_x_PM_DFFR_X2%VDD_r70 x_PM_DFFR_X2%VDD_20 x_PM_DFFR_X2%VDD_74 0.648235
R_x_PM_DFFR_X2%VDD_r71 x_PM_DFFR_X2%VDD_19 VDD 0.140282
R_x_PM_DFFR_X2%VDD_r72 x_PM_DFFR_X2%VDD_73 x_PM_DFFR_X2%VDD_19 7.68941
R_x_PM_DFFR_X2%VDD_r73 x_PM_DFFR_X2%VDD_15 VDD 12.7635
C_x_PM_DFFR_X2%VSS_c0 VSS VSS 2.71304e-16
C_x_PM_DFFR_X2%VSS_c1 x_PM_DFFR_X2%VSS_84 VSS 2.71933e-18
C_x_PM_DFFR_X2%VSS_c2 x_PM_DFFR_X2%VSS_83 VSS 2.72943e-18
C_x_PM_DFFR_X2%VSS_c3 x_PM_DFFR_X2%VSS_82 VSS 2.80069e-18
C_x_PM_DFFR_X2%VSS_c4 x_PM_DFFR_X2%VSS_81 VSS 8.89336e-18
C_x_PM_DFFR_X2%VSS_c5 x_PM_DFFR_X2%VSS_80 VSS 4.65517e-18
C_x_PM_DFFR_X2%VSS_c6 x_PM_DFFR_X2%VSS_79 VSS 4.6248e-18
C_x_PM_DFFR_X2%VSS_c7 x_PM_DFFR_X2%VSS_78 VSS 2.80069e-18
C_x_PM_DFFR_X2%VSS_c8 x_PM_DFFR_X2%VSS_76 VSS 2.334e-16
C_x_PM_DFFR_X2%VSS_c9 N_VSS_M35_d VSS 2.46932e-17
C_x_PM_DFFR_X2%VSS_c10 x_PM_DFFR_X2%VSS_62 VSS 2.9635e-17
C_x_PM_DFFR_X2%VSS_c11 N_VSS_M33_d VSS 3.35015e-17
C_x_PM_DFFR_X2%VSS_c12 x_PM_DFFR_X2%VSS_56 VSS 3.25522e-17
C_x_PM_DFFR_X2%VSS_c13 N_VSS_M32_s VSS 1.12349e-17
C_x_PM_DFFR_X2%VSS_c14 x_PM_DFFR_X2%VSS_50 VSS 5.67889e-17
C_x_PM_DFFR_X2%VSS_c15 N_VSS_M29_d VSS 3.76646e-17
C_x_PM_DFFR_X2%VSS_c16 x_PM_DFFR_X2%VSS_42 VSS 6.94581e-17
C_x_PM_DFFR_X2%VSS_c17 x_PM_DFFR_X2%VSS_41 VSS 5.8876e-17
C_x_PM_DFFR_X2%VSS_c18 x_PM_DFFR_X2%VSS_38 VSS 3.20136e-17
C_x_PM_DFFR_X2%VSS_c19 N_VSS_M24_d VSS 4.48797e-17
C_x_PM_DFFR_X2%VSS_c20 x_PM_DFFR_X2%VSS_32 VSS 1.47862e-16
C_x_PM_DFFR_X2%VSS_c21 N_VSS_M20_s VSS 5.06249e-17
C_x_PM_DFFR_X2%VSS_c22 x_PM_DFFR_X2%VSS_26 VSS 2.90496e-17
C_x_PM_DFFR_X2%VSS_c23 N_VSS_M18_d VSS 4.03078e-17
C_x_PM_DFFR_X2%VSS_c24 x_PM_DFFR_X2%VSS_21 VSS 1.0594e-17
C_x_PM_DFFR_X2%VSS_c25 x_PM_DFFR_X2%VSS_20 VSS 2.74542e-17
C_x_PM_DFFR_X2%VSS_c26 x_PM_DFFR_X2%VSS_17 VSS 8.09324e-16
C_x_PM_DFFR_X2%VSS_c27 x_PM_DFFR_X2%VSS_16 VSS 1.92462e-17
R_x_PM_DFFR_X2%VSS_r28 x_PM_DFFR_X2%VSS_85 VSS 0.436117
R_x_PM_DFFR_X2%VSS_r29 VSS x_PM_DFFR_X2%VSS_76 0.138985
R_x_PM_DFFR_X2%VSS_r30 x_PM_DFFR_X2%VSS_85 N_VSS_M35_d 0.990714
R_x_PM_DFFR_X2%VSS_r31 x_PM_DFFR_X2%VSS_63 x_PM_DFFR_X2%VSS_84 0.0731438
R_x_PM_DFFR_X2%VSS_r32 x_PM_DFFR_X2%VSS_62 x_PM_DFFR_X2%VSS_85 0.0753891
R_x_PM_DFFR_X2%VSS_r33 x_PM_DFFR_X2%VSS_62 x_PM_DFFR_X2%VSS_63 0.692941
R_x_PM_DFFR_X2%VSS_r34 x_PM_DFFR_X2%VSS_58 x_PM_DFFR_X2%VSS_84 0.145286
R_x_PM_DFFR_X2%VSS_r35 x_PM_DFFR_X2%VSS_58 N_VSS_M33_d 0.990714
R_x_PM_DFFR_X2%VSS_r36 x_PM_DFFR_X2%VSS_57 x_PM_DFFR_X2%VSS_83 0.0731438
R_x_PM_DFFR_X2%VSS_r37 x_PM_DFFR_X2%VSS_56 x_PM_DFFR_X2%VSS_84 0.0731438
R_x_PM_DFFR_X2%VSS_r38 x_PM_DFFR_X2%VSS_56 x_PM_DFFR_X2%VSS_57 0.681765
R_x_PM_DFFR_X2%VSS_r39 x_PM_DFFR_X2%VSS_52 x_PM_DFFR_X2%VSS_83 0.145286
R_x_PM_DFFR_X2%VSS_r40 x_PM_DFFR_X2%VSS_52 N_VSS_M32_s 0.230714
R_x_PM_DFFR_X2%VSS_r41 x_PM_DFFR_X2%VSS_51 x_PM_DFFR_X2%VSS_82 0.0731438
R_x_PM_DFFR_X2%VSS_r42 x_PM_DFFR_X2%VSS_50 x_PM_DFFR_X2%VSS_83 0.0731438
R_x_PM_DFFR_X2%VSS_r43 x_PM_DFFR_X2%VSS_50 x_PM_DFFR_X2%VSS_51 1.19588
R_x_PM_DFFR_X2%VSS_r44 x_PM_DFFR_X2%VSS_46 x_PM_DFFR_X2%VSS_82 0.145286
R_x_PM_DFFR_X2%VSS_r45 x_PM_DFFR_X2%VSS_46 N_VSS_M29_d 0.909286
R_x_PM_DFFR_X2%VSS_r46 x_PM_DFFR_X2%VSS_43 x_PM_DFFR_X2%VSS_81 0.132285
R_x_PM_DFFR_X2%VSS_r47 x_PM_DFFR_X2%VSS_43 VSS 0.122941
R_x_PM_DFFR_X2%VSS_r48 x_PM_DFFR_X2%VSS_42 x_PM_DFFR_X2%VSS_82 0.0731438
R_x_PM_DFFR_X2%VSS_r49 x_PM_DFFR_X2%VSS_42 VSS 1.34118
R_x_PM_DFFR_X2%VSS_r50 x_PM_DFFR_X2%VSS_41 x_PM_DFFR_X2%VSS_81 0.0680382
R_x_PM_DFFR_X2%VSS_r51 N_VSS_M25_d x_PM_DFFR_X2%VSS_41 0.403583
R_x_PM_DFFR_X2%VSS_r52 x_PM_DFFR_X2%VSS_39 x_PM_DFFR_X2%VSS_80 0.0731438
R_x_PM_DFFR_X2%VSS_r53 x_PM_DFFR_X2%VSS_38 x_PM_DFFR_X2%VSS_81 0.132285
R_x_PM_DFFR_X2%VSS_r54 x_PM_DFFR_X2%VSS_38 x_PM_DFFR_X2%VSS_39 0.659412
R_x_PM_DFFR_X2%VSS_r55 x_PM_DFFR_X2%VSS_34 x_PM_DFFR_X2%VSS_80 0.145286
R_x_PM_DFFR_X2%VSS_r56 x_PM_DFFR_X2%VSS_34 N_VSS_M24_d 1.39786
R_x_PM_DFFR_X2%VSS_r57 x_PM_DFFR_X2%VSS_33 x_PM_DFFR_X2%VSS_79 0.0731438
R_x_PM_DFFR_X2%VSS_r58 x_PM_DFFR_X2%VSS_32 x_PM_DFFR_X2%VSS_80 0.0731438
R_x_PM_DFFR_X2%VSS_r59 x_PM_DFFR_X2%VSS_32 x_PM_DFFR_X2%VSS_33 1.95588
R_x_PM_DFFR_X2%VSS_r60 x_PM_DFFR_X2%VSS_28 x_PM_DFFR_X2%VSS_79 0.145286
R_x_PM_DFFR_X2%VSS_r61 x_PM_DFFR_X2%VSS_28 N_VSS_M20_s 0.909286
R_x_PM_DFFR_X2%VSS_r62 x_PM_DFFR_X2%VSS_27 x_PM_DFFR_X2%VSS_78 0.0731438
R_x_PM_DFFR_X2%VSS_r63 x_PM_DFFR_X2%VSS_26 x_PM_DFFR_X2%VSS_79 0.0731438
R_x_PM_DFFR_X2%VSS_r64 x_PM_DFFR_X2%VSS_26 x_PM_DFFR_X2%VSS_27 0.614706
R_x_PM_DFFR_X2%VSS_r65 x_PM_DFFR_X2%VSS_22 x_PM_DFFR_X2%VSS_78 0.145286
R_x_PM_DFFR_X2%VSS_r66 x_PM_DFFR_X2%VSS_22 N_VSS_M18_d 0.909286
R_x_PM_DFFR_X2%VSS_r67 VSS x_PM_DFFR_X2%VSS_21 0.138595
R_x_PM_DFFR_X2%VSS_r68 x_PM_DFFR_X2%VSS_20 x_PM_DFFR_X2%VSS_78 0.0731438
R_x_PM_DFFR_X2%VSS_r69 x_PM_DFFR_X2%VSS_20 x_PM_DFFR_X2%VSS_21 0.648235
R_x_PM_DFFR_X2%VSS_r70 x_PM_DFFR_X2%VSS_17 VSS 12.7635
R_x_PM_DFFR_X2%VSS_r71 x_PM_DFFR_X2%VSS_16 VSS 0.140282
R_x_PM_DFFR_X2%VSS_r72 x_PM_DFFR_X2%VSS_76 x_PM_DFFR_X2%VSS_16 7.68941
C_x_PM_DFFR_X2%3_c0 x_PM_DFFR_X2%3_50 VSS 1.16966e-17
C_x_PM_DFFR_X2%3_c1 x_PM_DFFR_X2%3_47 VSS 4.03766e-18
C_x_PM_DFFR_X2%3_c2 x_PM_DFFR_X2%3_46 VSS 6.49536e-17
C_x_PM_DFFR_X2%3_c3 N_3_M0_s VSS 5.61998e-17
C_x_PM_DFFR_X2%3_c4 N_3_M18_s VSS 6.92656e-17
C_x_PM_DFFR_X2%3_c5 x_PM_DFFR_X2%3_33 VSS 4.23878e-18
C_x_PM_DFFR_X2%3_c6 N_3_M28_g VSS 7.72009e-17
C_x_PM_DFFR_X2%3_c7 x_PM_DFFR_X2%3_28 VSS 5.34998e-18
C_x_PM_DFFR_X2%3_c8 x_PM_DFFR_X2%3_27 VSS 1.47093e-17
C_x_PM_DFFR_X2%3_c9 N_3_M9_g VSS 4.86297e-17
C_x_PM_DFFR_X2%3_c10 N_3_M4_g VSS 6.08461e-17
C_x_PM_DFFR_X2%3_c11 x_PM_DFFR_X2%3_18 VSS 6.79454e-18
C_x_PM_DFFR_X2%3_c12 x_PM_DFFR_X2%3_17 VSS 2.29398e-17
C_x_PM_DFFR_X2%3_c13 x_PM_DFFR_X2%3_15 VSS 1.86398e-16
C_x_PM_DFFR_X2%3_c14 N_3_M21_g VSS 5.10672e-17
C_x_PM_DFFR_X2%3_c15 x_PM_DFFR_X2%3_10 VSS 5.89268e-18
C_x_PM_DFFR_X2%3_c16 x_PM_DFFR_X2%3_9 VSS 5.47075e-17
C_x_PM_DFFR_X2%3_c17 N_3_M1_g VSS 5.36151e-17
C_x_PM_DFFR_X2%3_c18 N_3_M19_g VSS 6.69562e-17
R_x_PM_DFFR_X2%3_r19 x_PM_DFFR_X2%3_48 x_PM_DFFR_X2%3_50 3.9
R_x_PM_DFFR_X2%3_r20 x_PM_DFFR_X2%3_46 x_PM_DFFR_X2%3_47 0.0272847
R_x_PM_DFFR_X2%3_r21 x_PM_DFFR_X2%3_44 x_PM_DFFR_X2%3_46 0.53025
R_x_PM_DFFR_X2%3_r22 x_PM_DFFR_X2%3_44 x_PM_DFFR_X2%3_48 25.0012
R_x_PM_DFFR_X2%3_r23 x_PM_DFFR_X2%3_40 x_PM_DFFR_X2%3_47 0.266978
R_x_PM_DFFR_X2%3_r24 x_PM_DFFR_X2%3_40 N_3_M0_s 1.96786
R_x_PM_DFFR_X2%3_r25 x_PM_DFFR_X2%3_36 x_PM_DFFR_X2%3_47 0.266978
R_x_PM_DFFR_X2%3_r26 x_PM_DFFR_X2%3_36 N_3_M18_s 2.185
R_x_PM_DFFR_X2%3_r27 x_PM_DFFR_X2%3_30 N_3_M28_g 77.22
R_x_PM_DFFR_X2%3_r28 x_PM_DFFR_X2%3_29 N_3_M28_g 26.52
R_x_PM_DFFR_X2%3_r29 x_PM_DFFR_X2%3_27 x_PM_DFFR_X2%3_30 4.35808
R_x_PM_DFFR_X2%3_r30 x_PM_DFFR_X2%3_27 x_PM_DFFR_X2%3_28 11.7
R_x_PM_DFFR_X2%3_r31 x_PM_DFFR_X2%3_23 x_PM_DFFR_X2%3_28 4.35808
R_x_PM_DFFR_X2%3_r32 x_PM_DFFR_X2%3_23 N_3_M9_g 32.37
R_x_PM_DFFR_X2%3_r33 x_PM_DFFR_X2%3_19 N_3_M4_g 71.76
R_x_PM_DFFR_X2%3_r34 x_PM_DFFR_X2%3_17 x_PM_DFFR_X2%3_19 4.35808
R_x_PM_DFFR_X2%3_r35 x_PM_DFFR_X2%3_17 x_PM_DFFR_X2%3_18 21.84
R_x_PM_DFFR_X2%3_r36 x_PM_DFFR_X2%3_16 x_PM_DFFR_X2%3_33 3.30287
R_x_PM_DFFR_X2%3_r37 x_PM_DFFR_X2%3_15 x_PM_DFFR_X2%3_29 4.35808
R_x_PM_DFFR_X2%3_r38 x_PM_DFFR_X2%3_15 x_PM_DFFR_X2%3_16 231.66
R_x_PM_DFFR_X2%3_r39 x_PM_DFFR_X2%3_12 x_PM_DFFR_X2%3_18 4.35808
R_x_PM_DFFR_X2%3_r40 x_PM_DFFR_X2%3_12 N_3_M21_g 31.59
R_x_PM_DFFR_X2%3_r41 x_PM_DFFR_X2%3_11 x_PM_DFFR_X2%3_33 0.858359
R_x_PM_DFFR_X2%3_r42 x_PM_DFFR_X2%3_11 N_3_M21_g 40.95
R_x_PM_DFFR_X2%3_r43 x_PM_DFFR_X2%3_9 x_PM_DFFR_X2%3_33 3.30287
R_x_PM_DFFR_X2%3_r44 x_PM_DFFR_X2%3_9 x_PM_DFFR_X2%3_10 74.88
R_x_PM_DFFR_X2%3_r45 x_PM_DFFR_X2%3_5 x_PM_DFFR_X2%3_50 1.95
R_x_PM_DFFR_X2%3_r46 x_PM_DFFR_X2%3_5 N_3_M1_g 42.51
R_x_PM_DFFR_X2%3_r47 x_PM_DFFR_X2%3_2 x_PM_DFFR_X2%3_50 1.95
R_x_PM_DFFR_X2%3_r48 x_PM_DFFR_X2%3_2 N_3_M19_g 68.64
R_x_PM_DFFR_X2%3_r49 net_000 x_PM_DFFR_X2%3_10 4.35808
R_x_PM_DFFR_X2%3_r50 net_000 N_3_M19_g 24.18
C_x_PM_DFFR_X2%CK_c0 CK VSS 6.19806e-17
C_x_PM_DFFR_X2%CK_c1 x_PM_DFFR_X2%CK_11 VSS 1.29397e-17
C_x_PM_DFFR_X2%CK_c2 N_CK_M0_g VSS 8.69998e-17
C_x_PM_DFFR_X2%CK_c3 N_CK_M18_g VSS 4.2915e-17
R_x_PM_DFFR_X2%CK_r4 x_PM_DFFR_X2%CK_16 x_PM_DFFR_X2%CK_11 3.9
R_x_PM_DFFR_X2%CK_r5 x_PM_DFFR_X2%CK_9 x_PM_DFFR_X2%CK_11 25.0012
R_x_PM_DFFR_X2%CK_r6 x_PM_DFFR_X2%CK_9 CK 0.156071
R_x_PM_DFFR_X2%CK_r7 x_PM_DFFR_X2%CK_5 x_PM_DFFR_X2%CK_16 1.95
R_x_PM_DFFR_X2%CK_r8 x_PM_DFFR_X2%CK_5 N_CK_M0_g 79.17
R_x_PM_DFFR_X2%CK_r9 x_PM_DFFR_X2%CK_1 x_PM_DFFR_X2%CK_16 1.95
R_x_PM_DFFR_X2%CK_r10 x_PM_DFFR_X2%CK_1 N_CK_M18_g 31.98
C_x_PM_DFFR_X2%5_c0 x_PM_DFFR_X2%5_54 VSS 1.34467e-17
C_x_PM_DFFR_X2%5_c1 x_PM_DFFR_X2%5_51 VSS 1.18319e-17
C_x_PM_DFFR_X2%5_c2 x_PM_DFFR_X2%5_49 VSS 1.78369e-17
C_x_PM_DFFR_X2%5_c3 x_PM_DFFR_X2%5_48 VSS 6.64938e-18
C_x_PM_DFFR_X2%5_c4 x_PM_DFFR_X2%5_45 VSS 3.81125e-17
C_x_PM_DFFR_X2%5_c5 x_PM_DFFR_X2%5_42 VSS 3.67321e-17
C_x_PM_DFFR_X2%5_c6 x_PM_DFFR_X2%5_41 VSS 2.48619e-16
C_x_PM_DFFR_X2%5_c7 x_PM_DFFR_X2%5_40 VSS 4.14484e-17
C_x_PM_DFFR_X2%5_c8 x_PM_DFFR_X2%5_39 VSS 2.08691e-17
C_x_PM_DFFR_X2%5_c9 x_PM_DFFR_X2%5_38 VSS 2.67374e-17
C_x_PM_DFFR_X2%5_c10 x_PM_DFFR_X2%5_37 VSS 7.29124e-17
C_x_PM_DFFR_X2%5_c11 x_PM_DFFR_X2%5_33 VSS 8.13949e-17
C_x_PM_DFFR_X2%5_c12 x_PM_DFFR_X2%5_31 VSS 2.48794e-17
C_x_PM_DFFR_X2%5_c13 x_PM_DFFR_X2%5_28 VSS 4.13174e-17
C_x_PM_DFFR_X2%5_c14 N_5_M1_d VSS 7.37645e-17
C_x_PM_DFFR_X2%5_c15 x_PM_DFFR_X2%5_23 VSS 4.49967e-17
C_x_PM_DFFR_X2%5_c16 x_PM_DFFR_X2%5_19 VSS 3.2602e-17
C_x_PM_DFFR_X2%5_c17 N_5_M10_g VSS 4.61022e-17
C_x_PM_DFFR_X2%5_c18 N_5_M27_g VSS 5.01294e-17
C_x_PM_DFFR_X2%5_c19 N_5_M22_g VSS 1.89061e-17
C_x_PM_DFFR_X2%5_c20 x_PM_DFFR_X2%5_6 VSS 6.62355e-18
C_x_PM_DFFR_X2%5_c21 x_PM_DFFR_X2%5_5 VSS 1.91658e-16
C_x_PM_DFFR_X2%5_c22 N_5_M3_g VSS 4.87613e-17
R_x_PM_DFFR_X2%5_r23 x_PM_DFFR_X2%5_56 x_PM_DFFR_X2%5_51 3.9
R_x_PM_DFFR_X2%5_r24 x_PM_DFFR_X2%5_50 x_PM_DFFR_X2%5_51 25.0012
R_x_PM_DFFR_X2%5_r25 x_PM_DFFR_X2%5_45 x_PM_DFFR_X2%5_46 25.0012
R_x_PM_DFFR_X2%5_r26 x_PM_DFFR_X2%5_43 x_PM_DFFR_X2%5_45 0.447857
R_x_PM_DFFR_X2%5_r27 x_PM_DFFR_X2%5_41 x_PM_DFFR_X2%5_43 0.212317
R_x_PM_DFFR_X2%5_r28 x_PM_DFFR_X2%5_41 x_PM_DFFR_X2%5_42 4.77714
R_x_PM_DFFR_X2%5_r29 x_PM_DFFR_X2%5_40 x_PM_DFFR_X2%5_42 0.212317
R_x_PM_DFFR_X2%5_r30 x_PM_DFFR_X2%5_39 x_PM_DFFR_X2%5_50 0.0151655
R_x_PM_DFFR_X2%5_r31 x_PM_DFFR_X2%5_39 x_PM_DFFR_X2%5_40 1.43857
R_x_PM_DFFR_X2%5_r32 x_PM_DFFR_X2%5_37 x_PM_DFFR_X2%5_50 0.197151
R_x_PM_DFFR_X2%5_r33 x_PM_DFFR_X2%5_37 x_PM_DFFR_X2%5_38 1.11286
R_x_PM_DFFR_X2%5_r34 x_PM_DFFR_X2%5_35 x_PM_DFFR_X2%5_54 4.42
R_x_PM_DFFR_X2%5_r35 x_PM_DFFR_X2%5_33 x_PM_DFFR_X2%5_35 25.0012
R_x_PM_DFFR_X2%5_r36 x_PM_DFFR_X2%5_32 x_PM_DFFR_X2%5_49 0.160909
R_x_PM_DFFR_X2%5_r37 x_PM_DFFR_X2%5_32 x_PM_DFFR_X2%5_33 1.615
R_x_PM_DFFR_X2%5_r38 x_PM_DFFR_X2%5_31 x_PM_DFFR_X2%5_49 0.160909
R_x_PM_DFFR_X2%5_r39 x_PM_DFFR_X2%5_30 x_PM_DFFR_X2%5_38 0.212317
R_x_PM_DFFR_X2%5_r40 x_PM_DFFR_X2%5_30 x_PM_DFFR_X2%5_31 0.895714
R_x_PM_DFFR_X2%5_r41 x_PM_DFFR_X2%5_29 x_PM_DFFR_X2%5_48 0.0418175
R_x_PM_DFFR_X2%5_r42 x_PM_DFFR_X2%5_28 x_PM_DFFR_X2%5_49 0.0418175
R_x_PM_DFFR_X2%5_r43 x_PM_DFFR_X2%5_28 x_PM_DFFR_X2%5_29 1.73714
R_x_PM_DFFR_X2%5_r44 x_PM_DFFR_X2%5_24 x_PM_DFFR_X2%5_48 0.160909
R_x_PM_DFFR_X2%5_r45 x_PM_DFFR_X2%5_24 N_5_M1_d 2.48357
R_x_PM_DFFR_X2%5_r46 x_PM_DFFR_X2%5_23 x_PM_DFFR_X2%5_48 0.160909
R_x_PM_DFFR_X2%5_r47 N_5_M19_d x_PM_DFFR_X2%5_23 0.543196
R_x_PM_DFFR_X2%5_r48 x_PM_DFFR_X2%5_19 x_PM_DFFR_X2%5_46 10.9447
R_x_PM_DFFR_X2%5_r49 x_PM_DFFR_X2%5_15 N_5_M10_g 44.46
R_x_PM_DFFR_X2%5_r50 x_PM_DFFR_X2%5_11 x_PM_DFFR_X2%5_19 4.58872
R_x_PM_DFFR_X2%5_r51 x_PM_DFFR_X2%5_11 N_5_M27_g 43.68
R_x_PM_DFFR_X2%5_r52 x_PM_DFFR_X2%5_7 x_PM_DFFR_X2%5_56 1.95
R_x_PM_DFFR_X2%5_r53 x_PM_DFFR_X2%5_7 N_5_M22_g 14.82
R_x_PM_DFFR_X2%5_r54 x_PM_DFFR_X2%5_5 x_PM_DFFR_X2%5_15 4.35808
R_x_PM_DFFR_X2%5_r55 x_PM_DFFR_X2%5_5 x_PM_DFFR_X2%5_6 241.8
R_x_PM_DFFR_X2%5_r56 x_PM_DFFR_X2%5_2 x_PM_DFFR_X2%5_6 4.35808
R_x_PM_DFFR_X2%5_r57 x_PM_DFFR_X2%5_2 N_5_M3_g 40.56
R_x_PM_DFFR_X2%5_r58 net_001 x_PM_DFFR_X2%5_54 1.95
R_x_PM_DFFR_X2%5_r59 net_001 N_5_M3_g 40.56
C_x_PM_DFFR_X2%D_c0 x_PM_DFFR_X2%D_11 VSS 8.01641e-18
C_x_PM_DFFR_X2%D_c1 x_PM_DFFR_X2%D_9 VSS 5.94724e-17
C_x_PM_DFFR_X2%D_c2 N_D_M2_g VSS 7.53628e-17
C_x_PM_DFFR_X2%D_c3 N_D_M20_g VSS 4.64143e-17
R_x_PM_DFFR_X2%D_r4 x_PM_DFFR_X2%D_11 x_PM_DFFR_X2%D_18 4.7687
R_x_PM_DFFR_X2%D_r5 x_PM_DFFR_X2%D_11 x_PM_DFFR_X2%D_17 4.7687
R_x_PM_DFFR_X2%D_r6 x_PM_DFFR_X2%D_9 x_PM_DFFR_X2%D_11 25.0012
R_x_PM_DFFR_X2%D_r7 x_PM_DFFR_X2%D_9 D 0.146818
R_x_PM_DFFR_X2%D_r8 x_PM_DFFR_X2%D_18 N_D_M2_g 66.3
R_x_PM_DFFR_X2%D_r9 x_PM_DFFR_X2%D_17 N_D_M20_g 30.81
C_x_PM_DFFR_X2%7_c0 x_PM_DFFR_X2%7_44 VSS 1.68316e-17
C_x_PM_DFFR_X2%7_c1 x_PM_DFFR_X2%7_38 VSS 3.88326e-17
C_x_PM_DFFR_X2%7_c2 x_PM_DFFR_X2%7_37 VSS 1.85525e-17
C_x_PM_DFFR_X2%7_c3 x_PM_DFFR_X2%7_35 VSS 2.3045e-16
C_x_PM_DFFR_X2%7_c4 N_7_M3_d VSS 6.82895e-17
C_x_PM_DFFR_X2%7_c5 N_7_M21_d VSS 1.20597e-16
C_x_PM_DFFR_X2%7_c6 x_PM_DFFR_X2%7_24 VSS 3.8557e-18
C_x_PM_DFFR_X2%7_c7 x_PM_DFFR_X2%7_22 VSS 5.25596e-18
C_x_PM_DFFR_X2%7_c8 N_7_M8_g VSS 4.0651e-17
C_x_PM_DFFR_X2%7_c9 N_7_M26_g VSS 2.85157e-17
C_x_PM_DFFR_X2%7_c10 x_PM_DFFR_X2%7_11 VSS 2.11624e-17
C_x_PM_DFFR_X2%7_c11 x_PM_DFFR_X2%7_9 VSS 1.68587e-17
C_x_PM_DFFR_X2%7_c12 N_7_M7_g VSS 4.30207e-17
C_x_PM_DFFR_X2%7_c13 N_7_M25_g VSS 3.16947e-17
R_x_PM_DFFR_X2%7_r14 x_PM_DFFR_X2%7_41 x_PM_DFFR_X2%7_44 25.0012
R_x_PM_DFFR_X2%7_r15 x_PM_DFFR_X2%7_38 x_PM_DFFR_X2%7_41 0.19
R_x_PM_DFFR_X2%7_r16 x_PM_DFFR_X2%7_36 x_PM_DFFR_X2%7_37 0.0418175
R_x_PM_DFFR_X2%7_r17 x_PM_DFFR_X2%7_35 x_PM_DFFR_X2%7_38 0.095
R_x_PM_DFFR_X2%7_r18 x_PM_DFFR_X2%7_35 x_PM_DFFR_X2%7_36 4.39714
R_x_PM_DFFR_X2%7_r19 x_PM_DFFR_X2%7_31 x_PM_DFFR_X2%7_37 0.160909
R_x_PM_DFFR_X2%7_r20 x_PM_DFFR_X2%7_31 N_7_M3_d 1.96786
R_x_PM_DFFR_X2%7_r21 x_PM_DFFR_X2%7_27 x_PM_DFFR_X2%7_37 0.160909
R_x_PM_DFFR_X2%7_r22 x_PM_DFFR_X2%7_27 N_7_M21_d 1.45214
R_x_PM_DFFR_X2%7_r23 x_PM_DFFR_X2%7_23 x_PM_DFFR_X2%7_44 5.98
R_x_PM_DFFR_X2%7_r24 x_PM_DFFR_X2%7_23 x_PM_DFFR_X2%7_24 2.73272
R_x_PM_DFFR_X2%7_r25 x_PM_DFFR_X2%7_21 x_PM_DFFR_X2%7_44 17.94
R_x_PM_DFFR_X2%7_r26 x_PM_DFFR_X2%7_21 x_PM_DFFR_X2%7_22 2.73272
R_x_PM_DFFR_X2%7_r27 x_PM_DFFR_X2%7_17 N_7_M8_g 32.37
R_x_PM_DFFR_X2%7_r28 x_PM_DFFR_X2%7_13 N_7_M26_g 24.18
R_x_PM_DFFR_X2%7_r29 x_PM_DFFR_X2%7_12 x_PM_DFFR_X2%7_24 1.37914
R_x_PM_DFFR_X2%7_r30 x_PM_DFFR_X2%7_11 x_PM_DFFR_X2%7_17 4.35808
R_x_PM_DFFR_X2%7_r31 x_PM_DFFR_X2%7_11 x_PM_DFFR_X2%7_12 28.08
R_x_PM_DFFR_X2%7_r32 x_PM_DFFR_X2%7_10 x_PM_DFFR_X2%7_22 1.37914
R_x_PM_DFFR_X2%7_r33 x_PM_DFFR_X2%7_9 x_PM_DFFR_X2%7_13 4.35808
R_x_PM_DFFR_X2%7_r34 x_PM_DFFR_X2%7_9 x_PM_DFFR_X2%7_10 17.94
R_x_PM_DFFR_X2%7_r35 x_PM_DFFR_X2%7_5 x_PM_DFFR_X2%7_24 2.73272
R_x_PM_DFFR_X2%7_r36 x_PM_DFFR_X2%7_5 N_7_M7_g 32.37
R_x_PM_DFFR_X2%7_r37 net_003 x_PM_DFFR_X2%7_22 2.73272
R_x_PM_DFFR_X2%7_r38 net_003 N_7_M25_g 24.18
C_x_PM_DFFR_X2%8_c0 x_PM_DFFR_X2%8_10 VSS 4.11828e-18
C_x_PM_DFFR_X2%8_c1 x_PM_DFFR_X2%8_8 VSS 1.28572e-17
C_x_PM_DFFR_X2%8_c2 x_PM_DFFR_X2%8_7 VSS 1.0547e-16
C_x_PM_DFFR_X2%8_c3 N_8_M4_d VSS 3.03316e-17
C_x_PM_DFFR_X2%8_c4 N_8_M6_d VSS 4.40523e-17
R_x_PM_DFFR_X2%8_r5 x_PM_DFFR_X2%8_10 x_PM_DFFR_X2%8_11 0.095
R_x_PM_DFFR_X2%8_r6 x_PM_DFFR_X2%8_9 x_PM_DFFR_X2%8_10 0.325714
R_x_PM_DFFR_X2%8_r7 x_PM_DFFR_X2%8_7 x_PM_DFFR_X2%8_9 0.212317
R_x_PM_DFFR_X2%8_r8 x_PM_DFFR_X2%8_7 x_PM_DFFR_X2%8_8 1.57429
R_x_PM_DFFR_X2%8_r9 net_013 x_PM_DFFR_X2%8_8 0.212317
R_x_PM_DFFR_X2%8_r10 net_013 N_8_M4_d 0.502143
R_x_PM_DFFR_X2%8_r11 x_PM_DFFR_X2%8_11 N_8_M6_d 0.176429
C_x_PM_DFFR_X2%9_c0 x_PM_DFFR_X2%9_26 VSS 3.52867e-17
C_x_PM_DFFR_X2%9_c1 x_PM_DFFR_X2%9_25 VSS 9.13057e-17
C_x_PM_DFFR_X2%9_c2 x_PM_DFFR_X2%9_23 VSS 2.14036e-17
C_x_PM_DFFR_X2%9_c3 x_PM_DFFR_X2%9_22 VSS 1.05478e-16
C_x_PM_DFFR_X2%9_c4 x_PM_DFFR_X2%9_20 VSS 1.23827e-16
C_x_PM_DFFR_X2%9_c5 x_PM_DFFR_X2%9_14 VSS 8.86516e-18
C_x_PM_DFFR_X2%9_c6 net_006 VSS 1.4922e-16
C_x_PM_DFFR_X2%9_c7 N_9_M25_s VSS 3.54926e-17
C_x_PM_DFFR_X2%9_c8 N_9_M5_g VSS 3.71451e-17
C_x_PM_DFFR_X2%9_c9 N_9_M23_g VSS 5.659e-17
R_x_PM_DFFR_X2%9_r10 x_PM_DFFR_X2%9_28 N_9_M7_s 0.149286
R_x_PM_DFFR_X2%9_r11 x_PM_DFFR_X2%9_26 x_PM_DFFR_X2%9_28 0.38
R_x_PM_DFFR_X2%9_r12 x_PM_DFFR_X2%9_24 x_PM_DFFR_X2%9_25 2.22571
R_x_PM_DFFR_X2%9_r13 x_PM_DFFR_X2%9_22 x_PM_DFFR_X2%9_24 0.212317
R_x_PM_DFFR_X2%9_r14 x_PM_DFFR_X2%9_22 x_PM_DFFR_X2%9_23 2.00857
R_x_PM_DFFR_X2%9_r15 x_PM_DFFR_X2%9_21 x_PM_DFFR_X2%9_28 0.095
R_x_PM_DFFR_X2%9_r16 x_PM_DFFR_X2%9_20 x_PM_DFFR_X2%9_25 0.212317
R_x_PM_DFFR_X2%9_r17 x_PM_DFFR_X2%9_20 x_PM_DFFR_X2%9_21 2.28
R_x_PM_DFFR_X2%9_r18 x_PM_DFFR_X2%9_16 x_PM_DFFR_X2%9_23 0.212317
R_x_PM_DFFR_X2%9_r19 x_PM_DFFR_X2%9_14 x_PM_DFFR_X2%9_34 4.7687
R_x_PM_DFFR_X2%9_r20 x_PM_DFFR_X2%9_14 x_PM_DFFR_X2%9_33 4.7687
R_x_PM_DFFR_X2%9_r21 x_PM_DFFR_X2%9_12 x_PM_DFFR_X2%9_14 25.0012
R_x_PM_DFFR_X2%9_r22 net_006 x_PM_DFFR_X2%9_26 0.095
R_x_PM_DFFR_X2%9_r23 net_006 x_PM_DFFR_X2%9_12 2.15786
R_x_PM_DFFR_X2%9_r24 x_PM_DFFR_X2%9_16 N_9_M25_s 0.529286
R_x_PM_DFFR_X2%9_r25 x_PM_DFFR_X2%9_34 N_9_M5_g 36.66
R_x_PM_DFFR_X2%9_r26 x_PM_DFFR_X2%9_33 N_9_M23_g 63.18
C_x_PM_DFFR_X2%RN_c0 x_PM_DFFR_X2%RN_40 VSS 1.50274e-17
C_x_PM_DFFR_X2%RN_c1 x_PM_DFFR_X2%RN_33 VSS 7.32208e-17
C_x_PM_DFFR_X2%RN_c2 x_PM_DFFR_X2%RN_30 VSS 1.00498e-16
C_x_PM_DFFR_X2%RN_c3 x_PM_DFFR_X2%RN_29 VSS 3.94067e-17
C_x_PM_DFFR_X2%RN_c4 x_PM_DFFR_X2%RN_28 VSS 2.81973e-17
C_x_PM_DFFR_X2%RN_c5 x_PM_DFFR_X2%RN_27 VSS 8.28069e-17
C_x_PM_DFFR_X2%RN_c6 x_PM_DFFR_X2%RN_26 VSS 1.52533e-17
C_x_PM_DFFR_X2%RN_c7 x_PM_DFFR_X2%RN_24 VSS 2.44723e-17
C_x_PM_DFFR_X2%RN_c8 x_PM_DFFR_X2%RN_23 VSS 1.17611e-16
C_x_PM_DFFR_X2%RN_c9 x_PM_DFFR_X2%RN_22 VSS 2.18981e-17
C_x_PM_DFFR_X2%RN_c10 x_PM_DFFR_X2%RN_19 VSS 1.65213e-17
C_x_PM_DFFR_X2%RN_c11 x_PM_DFFR_X2%RN_16 VSS 1.14069e-16
C_x_PM_DFFR_X2%RN_c12 x_PM_DFFR_X2%RN_15 VSS 9.98076e-18
C_x_PM_DFFR_X2%RN_c13 N_RN_M12_g VSS 7.66044e-17
C_x_PM_DFFR_X2%RN_c14 N_RN_M30_g VSS 5.79369e-17
C_x_PM_DFFR_X2%RN_c15 N_RN_M24_g VSS 1.07251e-16
R_x_PM_DFFR_X2%RN_r16 x_PM_DFFR_X2%RN_33 RN 0.0582248
R_x_PM_DFFR_X2%RN_r17 x_PM_DFFR_X2%RN_32 x_PM_DFFR_X2%RN_40 5.46
R_x_PM_DFFR_X2%RN_r18 x_PM_DFFR_X2%RN_37 x_PM_DFFR_X2%RN_32 1.3
R_x_PM_DFFR_X2%RN_r19 x_PM_DFFR_X2%RN_31 x_PM_DFFR_X2%RN_33 0.609126
R_x_PM_DFFR_X2%RN_r20 x_PM_DFFR_X2%RN_31 x_PM_DFFR_X2%RN_32 25.0012
R_x_PM_DFFR_X2%RN_r21 x_PM_DFFR_X2%RN_29 RN 0.186319
R_x_PM_DFFR_X2%RN_r22 x_PM_DFFR_X2%RN_29 x_PM_DFFR_X2%RN_30 2.44286
R_x_PM_DFFR_X2%RN_r23 x_PM_DFFR_X2%RN_27 x_PM_DFFR_X2%RN_30 0.212317
R_x_PM_DFFR_X2%RN_r24 x_PM_DFFR_X2%RN_27 x_PM_DFFR_X2%RN_28 1.52
R_x_PM_DFFR_X2%RN_r25 x_PM_DFFR_X2%RN_26 x_PM_DFFR_X2%RN_28 0.212317
R_x_PM_DFFR_X2%RN_r26 x_PM_DFFR_X2%RN_25 x_PM_DFFR_X2%RN_26 0.624286
R_x_PM_DFFR_X2%RN_r27 x_PM_DFFR_X2%RN_23 x_PM_DFFR_X2%RN_25 0.212317
R_x_PM_DFFR_X2%RN_r28 x_PM_DFFR_X2%RN_23 x_PM_DFFR_X2%RN_24 1.43857
R_x_PM_DFFR_X2%RN_r29 x_PM_DFFR_X2%RN_21 x_PM_DFFR_X2%RN_24 0.212317
R_x_PM_DFFR_X2%RN_r30 x_PM_DFFR_X2%RN_21 x_PM_DFFR_X2%RN_22 0.705714
R_x_PM_DFFR_X2%RN_r31 x_PM_DFFR_X2%RN_17 x_PM_DFFR_X2%RN_19 25.0012
R_x_PM_DFFR_X2%RN_r32 x_PM_DFFR_X2%RN_16 x_PM_DFFR_X2%RN_22 0.212317
R_x_PM_DFFR_X2%RN_r33 x_PM_DFFR_X2%RN_16 x_PM_DFFR_X2%RN_17 1.37071
R_x_PM_DFFR_X2%RN_r34 x_PM_DFFR_X2%RN_15 x_PM_DFFR_X2%RN_19 8.06
R_x_PM_DFFR_X2%RN_r35 x_PM_DFFR_X2%RN_11 x_PM_DFFR_X2%RN_40 1.95
R_x_PM_DFFR_X2%RN_r36 x_PM_DFFR_X2%RN_11 N_RN_M12_g 56.94
R_x_PM_DFFR_X2%RN_r37 x_PM_DFFR_X2%RN_7 x_PM_DFFR_X2%RN_37 1.95
R_x_PM_DFFR_X2%RN_r38 x_PM_DFFR_X2%RN_7 N_RN_M30_g 40.17
R_x_PM_DFFR_X2%RN_r39 N_RN_M24_g N_RN_M6_g 111.54
R_x_PM_DFFR_X2%RN_r40 x_PM_DFFR_X2%RN_1 x_PM_DFFR_X2%RN_15 4.58872
R_x_PM_DFFR_X2%RN_r41 x_PM_DFFR_X2%RN_1 N_RN_M6_g 14.82
C_x_PM_DFFR_X2%11_c0 x_PM_DFFR_X2%11_59 VSS 1.01531e-17
C_x_PM_DFFR_X2%11_c1 x_PM_DFFR_X2%11_57 VSS 2.65121e-17
C_x_PM_DFFR_X2%11_c2 x_PM_DFFR_X2%11_51 VSS 4.61068e-17
C_x_PM_DFFR_X2%11_c3 x_PM_DFFR_X2%11_48 VSS 1.14425e-17
C_x_PM_DFFR_X2%11_c4 x_PM_DFFR_X2%11_47 VSS 4.37463e-17
C_x_PM_DFFR_X2%11_c5 x_PM_DFFR_X2%11_46 VSS 2.32216e-18
C_x_PM_DFFR_X2%11_c6 x_PM_DFFR_X2%11_43 VSS 7.80095e-17
C_x_PM_DFFR_X2%11_c7 N_11_M9_d VSS 1.53044e-16
C_x_PM_DFFR_X2%11_c8 x_PM_DFFR_X2%11_38 VSS 1.08159e-17
C_x_PM_DFFR_X2%11_c9 x_PM_DFFR_X2%11_34 VSS 5.15834e-18
C_x_PM_DFFR_X2%11_c10 x_PM_DFFR_X2%11_31 VSS 1.63239e-17
C_x_PM_DFFR_X2%11_c11 x_PM_DFFR_X2%11_27 VSS 1.57667e-17
C_x_PM_DFFR_X2%11_c12 N_11_M15_g VSS 6.04007e-17
C_x_PM_DFFR_X2%11_c13 N_11_M33_g VSS 4.01102e-17
C_x_PM_DFFR_X2%11_c14 x_PM_DFFR_X2%11_18 VSS 5.26424e-18
C_x_PM_DFFR_X2%11_c15 x_PM_DFFR_X2%11_17 VSS 1.51328e-17
C_x_PM_DFFR_X2%11_c16 N_11_M32_g VSS 3.79029e-17
C_x_PM_DFFR_X2%11_c17 N_11_M14_g VSS 4.57661e-17
C_x_PM_DFFR_X2%11_c18 N_11_M13_g VSS 6.6759e-17
C_x_PM_DFFR_X2%11_c19 N_11_M31_g VSS 5.23771e-17
R_x_PM_DFFR_X2%11_r20 N_11_M27_d x_PM_DFFR_X2%11_57 0.312143
R_x_PM_DFFR_X2%11_r21 x_PM_DFFR_X2%11_51 x_PM_DFFR_X2%11_60 25.0012
R_x_PM_DFFR_X2%11_r22 x_PM_DFFR_X2%11_49 x_PM_DFFR_X2%11_51 1.39786
R_x_PM_DFFR_X2%11_r23 x_PM_DFFR_X2%11_47 x_PM_DFFR_X2%11_49 0.212317
R_x_PM_DFFR_X2%11_r24 x_PM_DFFR_X2%11_47 x_PM_DFFR_X2%11_48 1.57429
R_x_PM_DFFR_X2%11_r25 x_PM_DFFR_X2%11_45 x_PM_DFFR_X2%11_48 0.212317
R_x_PM_DFFR_X2%11_r26 x_PM_DFFR_X2%11_45 x_PM_DFFR_X2%11_46 0.271429
R_x_PM_DFFR_X2%11_r27 x_PM_DFFR_X2%11_44 x_PM_DFFR_X2%11_59 0.0418175
R_x_PM_DFFR_X2%11_r28 x_PM_DFFR_X2%11_43 x_PM_DFFR_X2%11_46 0.212317
R_x_PM_DFFR_X2%11_r29 x_PM_DFFR_X2%11_43 x_PM_DFFR_X2%11_44 2.36143
R_x_PM_DFFR_X2%11_r30 x_PM_DFFR_X2%11_39 x_PM_DFFR_X2%11_59 0.160909
R_x_PM_DFFR_X2%11_r31 x_PM_DFFR_X2%11_39 N_11_M9_d 3.05357
R_x_PM_DFFR_X2%11_r32 x_PM_DFFR_X2%11_38 x_PM_DFFR_X2%11_59 0.160909
R_x_PM_DFFR_X2%11_r33 x_PM_DFFR_X2%11_37 x_PM_DFFR_X2%11_57 0.095
R_x_PM_DFFR_X2%11_r34 x_PM_DFFR_X2%11_37 x_PM_DFFR_X2%11_38 0.542857
R_x_PM_DFFR_X2%11_r35 x_PM_DFFR_X2%11_32 x_PM_DFFR_X2%11_33 7.28
R_x_PM_DFFR_X2%11_r36 x_PM_DFFR_X2%11_31 x_PM_DFFR_X2%11_60 5.46
R_x_PM_DFFR_X2%11_r37 x_PM_DFFR_X2%11_31 x_PM_DFFR_X2%11_32 2.6
R_x_PM_DFFR_X2%11_r38 x_PM_DFFR_X2%11_28 x_PM_DFFR_X2%11_30 8.32
R_x_PM_DFFR_X2%11_r39 x_PM_DFFR_X2%11_27 x_PM_DFFR_X2%11_60 16.38
R_x_PM_DFFR_X2%11_r40 x_PM_DFFR_X2%11_27 x_PM_DFFR_X2%11_30 2.6
R_x_PM_DFFR_X2%11_r41 x_PM_DFFR_X2%11_23 x_PM_DFFR_X2%11_34 4.56151
R_x_PM_DFFR_X2%11_r42 x_PM_DFFR_X2%11_23 N_11_M15_g 56.94
R_x_PM_DFFR_X2%11_r43 x_PM_DFFR_X2%11_19 x_PM_DFFR_X2%11_34 4.56151
R_x_PM_DFFR_X2%11_r44 x_PM_DFFR_X2%11_19 N_11_M33_g 40.17
R_x_PM_DFFR_X2%11_r45 x_PM_DFFR_X2%11_18 x_PM_DFFR_X2%11_33 2.6
R_x_PM_DFFR_X2%11_r46 x_PM_DFFR_X2%11_17 x_PM_DFFR_X2%11_34 0.043368
R_x_PM_DFFR_X2%11_r47 x_PM_DFFR_X2%11_17 x_PM_DFFR_X2%11_18 14.56
R_x_PM_DFFR_X2%11_r48 x_PM_DFFR_X2%11_13 x_PM_DFFR_X2%11_33 1.95
R_x_PM_DFFR_X2%11_r49 x_PM_DFFR_X2%11_13 N_11_M32_g 40.17
R_x_PM_DFFR_X2%11_r50 x_PM_DFFR_X2%11_9 x_PM_DFFR_X2%11_32 1.95
R_x_PM_DFFR_X2%11_r51 x_PM_DFFR_X2%11_9 N_11_M14_g 56.94
R_x_PM_DFFR_X2%11_r52 x_PM_DFFR_X2%11_5 x_PM_DFFR_X2%11_30 1.95
R_x_PM_DFFR_X2%11_r53 x_PM_DFFR_X2%11_5 N_11_M13_g 56.94
R_x_PM_DFFR_X2%11_r54 net_008 x_PM_DFFR_X2%11_28 1.95
R_x_PM_DFFR_X2%11_r55 net_008 N_11_M31_g 40.17
C_x_PM_DFFR_X2%12_c0 x_PM_DFFR_X2%12_58 VSS 1.41748e-17
C_x_PM_DFFR_X2%12_c1 x_PM_DFFR_X2%12_47 VSS 5.0831e-17
C_x_PM_DFFR_X2%12_c2 x_PM_DFFR_X2%12_44 VSS 6.33e-17
C_x_PM_DFFR_X2%12_c3 x_PM_DFFR_X2%12_41 VSS 1.08547e-17
C_x_PM_DFFR_X2%12_c4 x_PM_DFFR_X2%12_40 VSS 8.99697e-17
C_x_PM_DFFR_X2%12_c5 N_12_M31_d VSS 8.26443e-17
C_x_PM_DFFR_X2%12_c6 N_12_M12_d VSS 5.02407e-17
C_x_PM_DFFR_X2%12_c7 x_PM_DFFR_X2%12_30 VSS 3.68743e-17
C_x_PM_DFFR_X2%12_c8 x_PM_DFFR_X2%12_27 VSS 3.30952e-18
C_x_PM_DFFR_X2%12_c9 N_12_M17_g VSS 5.30015e-17
C_x_PM_DFFR_X2%12_c10 N_12_M35_g VSS 4.09624e-17
C_x_PM_DFFR_X2%12_c11 x_PM_DFFR_X2%12_18 VSS 7.98687e-18
C_x_PM_DFFR_X2%12_c12 x_PM_DFFR_X2%12_17 VSS 1.22928e-17
C_x_PM_DFFR_X2%12_c13 N_12_M16_g VSS 5.07997e-17
C_x_PM_DFFR_X2%12_c14 N_12_M34_g VSS 3.91458e-17
C_x_PM_DFFR_X2%12_c15 N_12_M11_g VSS 2.32755e-17
C_x_PM_DFFR_X2%12_c16 N_12_M29_g VSS 6.97022e-17
R_x_PM_DFFR_X2%12_r17 x_PM_DFFR_X2%12_60 x_PM_DFFR_X2%12_62 4.94
R_x_PM_DFFR_X2%12_r18 x_PM_DFFR_X2%12_53 x_PM_DFFR_X2%12_54 0.542857
R_x_PM_DFFR_X2%12_r19 x_PM_DFFR_X2%12_49 x_PM_DFFR_X2%12_58 1.3
R_x_PM_DFFR_X2%12_r20 x_PM_DFFR_X2%12_55 x_PM_DFFR_X2%12_49 5.46
R_x_PM_DFFR_X2%12_r21 x_PM_DFFR_X2%12_47 x_PM_DFFR_X2%12_49 25.0012
R_x_PM_DFFR_X2%12_r22 x_PM_DFFR_X2%12_47 x_PM_DFFR_X2%12_51 0.285
R_x_PM_DFFR_X2%12_r23 x_PM_DFFR_X2%12_44 x_PM_DFFR_X2%12_60 25.0012
R_x_PM_DFFR_X2%12_r24 x_PM_DFFR_X2%12_42 x_PM_DFFR_X2%12_44 1.39786
R_x_PM_DFFR_X2%12_r25 x_PM_DFFR_X2%12_41 x_PM_DFFR_X2%12_54 0.19
R_x_PM_DFFR_X2%12_r26 x_PM_DFFR_X2%12_40 x_PM_DFFR_X2%12_42 0.212317
R_x_PM_DFFR_X2%12_r27 x_PM_DFFR_X2%12_40 x_PM_DFFR_X2%12_41 3.14857
R_x_PM_DFFR_X2%12_r28 x_PM_DFFR_X2%12_36 x_PM_DFFR_X2%12_54 0.095
R_x_PM_DFFR_X2%12_r29 x_PM_DFFR_X2%12_36 N_12_M31_d 2.07643
R_x_PM_DFFR_X2%12_r30 x_PM_DFFR_X2%12_32 x_PM_DFFR_X2%12_53 0.095
R_x_PM_DFFR_X2%12_r31 x_PM_DFFR_X2%12_32 N_12_M12_d 1.26214
R_x_PM_DFFR_X2%12_r32 x_PM_DFFR_X2%12_31 x_PM_DFFR_X2%12_51 0.095
R_x_PM_DFFR_X2%12_r33 x_PM_DFFR_X2%12_30 x_PM_DFFR_X2%12_53 0.19
R_x_PM_DFFR_X2%12_r34 x_PM_DFFR_X2%12_30 x_PM_DFFR_X2%12_31 1.33
R_x_PM_DFFR_X2%12_r35 x_PM_DFFR_X2%12_23 x_PM_DFFR_X2%12_27 4.56151
R_x_PM_DFFR_X2%12_r36 x_PM_DFFR_X2%12_23 N_12_M17_g 56.94
R_x_PM_DFFR_X2%12_r37 x_PM_DFFR_X2%12_19 x_PM_DFFR_X2%12_27 4.56151
R_x_PM_DFFR_X2%12_r38 x_PM_DFFR_X2%12_19 N_12_M35_g 40.17
R_x_PM_DFFR_X2%12_r39 x_PM_DFFR_X2%12_18 x_PM_DFFR_X2%12_62 2.6
R_x_PM_DFFR_X2%12_r40 x_PM_DFFR_X2%12_17 x_PM_DFFR_X2%12_27 0.043368
R_x_PM_DFFR_X2%12_r41 x_PM_DFFR_X2%12_17 x_PM_DFFR_X2%12_18 14.56
R_x_PM_DFFR_X2%12_r42 x_PM_DFFR_X2%12_13 x_PM_DFFR_X2%12_62 1.95
R_x_PM_DFFR_X2%12_r43 x_PM_DFFR_X2%12_13 N_12_M16_g 56.94
R_x_PM_DFFR_X2%12_r44 x_PM_DFFR_X2%12_9 x_PM_DFFR_X2%12_62 1.95
R_x_PM_DFFR_X2%12_r45 x_PM_DFFR_X2%12_9 N_12_M34_g 40.17
R_x_PM_DFFR_X2%12_r46 x_PM_DFFR_X2%12_5 x_PM_DFFR_X2%12_58 1.95
R_x_PM_DFFR_X2%12_r47 x_PM_DFFR_X2%12_5 N_12_M11_g 24.18
R_x_PM_DFFR_X2%12_r48 net_011 x_PM_DFFR_X2%12_55 1.95
R_x_PM_DFFR_X2%12_r49 net_011 N_12_M29_g 83.46
C_x_PM_DFFR_X2%QN_c0 x_PM_DFFR_X2%QN_12 VSS 5.38432e-17
C_x_PM_DFFR_X2%QN_c1 N_QN_M32_d VSS 6.96783e-17
R_x_PM_DFFR_X2%QN_r2 N_QN_M14_d x_PM_DFFR_X2%QN_12 0.183214
R_x_PM_DFFR_X2%QN_r3 N_QN_M32_d QN 0.529286
R_x_PM_DFFR_X2%QN_r4 x_PM_DFFR_X2%QN_3 x_PM_DFFR_X2%QN_12 0.095
R_x_PM_DFFR_X2%QN_r5 x_PM_DFFR_X2%QN_3 QN 0.841429
C_x_PM_DFFR_X2%Q_c0 N_Q_M34_d VSS 1.69393e-16
R_x_PM_DFFR_X2%Q_r1 Q N_Q_M16_d 1.938
R_x_PM_DFFR_X2%Q_r2 N_Q_M34_d Q 1.20333
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
