* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:01:58.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   DFFRS_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:01:58 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFFRS_X1 VDD VSS QN Q SN RN D CK 
*.PININFO VDD:P VSS:G QN:O Q:O SN:I RN:I D:I CK:I 
M_M20 N_VDD_M0_d N_4_M0_g N_QN_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_Q_M1_d N_6_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_4_M2_d N_6_M2_g N_VDD_M2_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M23 N_VDD_M3_d N_SN_M3_g N_4_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 N_6_M4_d N_8_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_VDD_M5_d N_RN_M5_g N_6_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_VDD_M6_d N_SN_M6_g N_10_M6_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M27 N_10_M7_d N_6_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M28 N_8_M8_d N_11_M8_g N_10_M7_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M29 np4 N_17_M9_g N_8_M8_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_VDD_M10_d N_13_M10_g np4 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 N_12_M11_d N_13_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 N_VDD_M12_d N_SN_M12_g N_12_M11_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M33 N_11_M13_d N_17_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M34 N_VDD_M14_d N_RN_M14_g N_14_M14_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M35 N_14_M15_d N_12_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M36 N_13_M16_d N_17_M16_g N_14_M15_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M37 np1 N_11_M17_g N_13_M16_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M38 N_VDD_M18_d N_D_M18_g np1 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M39 N_17_M19_d N_CK_M19_g N_VDD_M18_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M20_d N_4_M20_g N_QN_M20_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_Q_M21_d N_6_M21_g N_VSS_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 nn99 N_6_M22_g N_4_M22_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 N_VSS_M23_d N_SN_M23_g nn99 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 nn5 N_8_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_6_M25_d N_RN_M25_g nn5 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 nn62 N_SN_M26_g N_VSS_M26_s VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 nn61 N_6_M27_g nn62 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M8 N_8_M28_d N_17_M28_g nn61 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M9 nn4 N_11_M29_g N_8_M28_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 N_VSS_M30_d N_13_M30_g nn4 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M11 nn2 N_13_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 N_12_M32_d N_SN_M32_g nn2 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_VSS_M33_d N_17_M33_g N_11_M33_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 nn32 N_RN_M34_g N_VSS_M33_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M15 nn31 N_12_M35_g nn32 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M16 N_13_M36_d N_11_M36_g nn31 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M17 nn1 N_17_M37_g N_13_M36_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M18 N_VSS_M38_d N_D_M38_g nn1 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M19 N_17_M39_d N_CK_M39_g N_VSS_M38_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_DFFRS_X1%VDD_c0 x_PM_DFFRS_X1%VDD_95 VSS 4.00094e-17
C_x_PM_DFFRS_X1%VDD_c1 x_PM_DFFRS_X1%VDD_92 VSS 4.67699e-18
C_x_PM_DFFRS_X1%VDD_c2 x_PM_DFFRS_X1%VDD_91 VSS 6.42389e-18
C_x_PM_DFFRS_X1%VDD_c3 x_PM_DFFRS_X1%VDD_90 VSS 9.05979e-18
C_x_PM_DFFRS_X1%VDD_c4 x_PM_DFFRS_X1%VDD_89 VSS 9.03287e-18
C_x_PM_DFFRS_X1%VDD_c5 x_PM_DFFRS_X1%VDD_88 VSS 8.97783e-18
C_x_PM_DFFRS_X1%VDD_c6 x_PM_DFFRS_X1%VDD_87 VSS 4.67423e-18
C_x_PM_DFFRS_X1%VDD_c7 x_PM_DFFRS_X1%VDD_86 VSS 2.96239e-18
C_x_PM_DFFRS_X1%VDD_c8 x_PM_DFFRS_X1%VDD_85 VSS 5.69182e-18
C_x_PM_DFFRS_X1%VDD_c9 x_PM_DFFRS_X1%VDD_84 VSS 5.8314e-18
C_x_PM_DFFRS_X1%VDD_c10 x_PM_DFFRS_X1%VDD_83 VSS 1.05802e-17
C_x_PM_DFFRS_X1%VDD_c11 x_PM_DFFRS_X1%VDD_82 VSS 2.334e-16
C_x_PM_DFFRS_X1%VDD_c12 x_PM_DFFRS_X1%VDD_73 VSS 2.61664e-16
C_x_PM_DFFRS_X1%VDD_c13 N_VDD_M18_d VSS 6.28369e-17
C_x_PM_DFFRS_X1%VDD_c14 x_PM_DFFRS_X1%VDD_65 VSS 1.35744e-16
C_x_PM_DFFRS_X1%VDD_c15 x_PM_DFFRS_X1%VDD_64 VSS 7.22994e-17
C_x_PM_DFFRS_X1%VDD_c16 x_PM_DFFRS_X1%VDD_61 VSS 3.93081e-17
C_x_PM_DFFRS_X1%VDD_c17 N_VDD_M12_d VSS 9.20084e-17
C_x_PM_DFFRS_X1%VDD_c18 x_PM_DFFRS_X1%VDD_55 VSS 2.27654e-17
C_x_PM_DFFRS_X1%VDD_c19 N_VDD_M10_d VSS 9.99346e-17
C_x_PM_DFFRS_X1%VDD_c20 x_PM_DFFRS_X1%VDD_49 VSS 9.845e-17
C_x_PM_DFFRS_X1%VDD_c21 N_VDD_M6_d VSS 7.63487e-17
C_x_PM_DFFRS_X1%VDD_c22 x_PM_DFFRS_X1%VDD_43 VSS 2.15394e-17
C_x_PM_DFFRS_X1%VDD_c23 N_VDD_M5_d VSS 4.32965e-17
C_x_PM_DFFRS_X1%VDD_c24 x_PM_DFFRS_X1%VDD_37 VSS 2.27909e-17
C_x_PM_DFFRS_X1%VDD_c25 N_VDD_M3_d VSS 2.75743e-17
C_x_PM_DFFRS_X1%VDD_c26 x_PM_DFFRS_X1%VDD_31 VSS 1.72956e-17
C_x_PM_DFFRS_X1%VDD_c27 x_PM_DFFRS_X1%VDD_30 VSS 4.15659e-17
C_x_PM_DFFRS_X1%VDD_c28 x_PM_DFFRS_X1%VDD_27 VSS 1.48758e-17
C_x_PM_DFFRS_X1%VDD_c29 N_VDD_M0_d VSS 4.4544e-17
C_x_PM_DFFRS_X1%VDD_c30 x_PM_DFFRS_X1%VDD_21 VSS 2.14744e-17
C_x_PM_DFFRS_X1%VDD_c31 x_PM_DFFRS_X1%VDD_20 VSS 1.92462e-17
C_x_PM_DFFRS_X1%VDD_c32 x_PM_DFFRS_X1%VDD_16 VSS 8.35031e-16
R_x_PM_DFFRS_X1%VDD_r33 VDD x_PM_DFFRS_X1%VDD_95 0.13879
R_x_PM_DFFRS_X1%VDD_r34 VDD x_PM_DFFRS_X1%VDD_83 0.138595
R_x_PM_DFFRS_X1%VDD_r35 VDD x_PM_DFFRS_X1%VDD_82 0.138985
R_x_PM_DFFRS_X1%VDD_r36 VDD x_PM_DFFRS_X1%VDD_73 0.13879
R_x_PM_DFFRS_X1%VDD_r37 x_PM_DFFRS_X1%VDD_73 VDD 3.84471
R_x_PM_DFFRS_X1%VDD_r38 x_PM_DFFRS_X1%VDD_72 x_PM_DFFRS_X1%VDD_92 0.0731438
R_x_PM_DFFRS_X1%VDD_r39 x_PM_DFFRS_X1%VDD_95 x_PM_DFFRS_X1%VDD_72 0.625882
R_x_PM_DFFRS_X1%VDD_r40 x_PM_DFFRS_X1%VDD_67 x_PM_DFFRS_X1%VDD_92 0.145286
R_x_PM_DFFRS_X1%VDD_r41 x_PM_DFFRS_X1%VDD_67 N_VDD_M18_d 1.805
R_x_PM_DFFRS_X1%VDD_r42 x_PM_DFFRS_X1%VDD_66 x_PM_DFFRS_X1%VDD_91 0.132285
R_x_PM_DFFRS_X1%VDD_r43 x_PM_DFFRS_X1%VDD_65 x_PM_DFFRS_X1%VDD_92 0.0731438
R_x_PM_DFFRS_X1%VDD_r44 x_PM_DFFRS_X1%VDD_65 x_PM_DFFRS_X1%VDD_66 1.77706
R_x_PM_DFFRS_X1%VDD_r45 x_PM_DFFRS_X1%VDD_64 x_PM_DFFRS_X1%VDD_91 0.0680382
R_x_PM_DFFRS_X1%VDD_r46 N_VDD_M14_d x_PM_DFFRS_X1%VDD_64 0.642842
R_x_PM_DFFRS_X1%VDD_r47 x_PM_DFFRS_X1%VDD_62 x_PM_DFFRS_X1%VDD_90 0.132285
R_x_PM_DFFRS_X1%VDD_r48 x_PM_DFFRS_X1%VDD_61 x_PM_DFFRS_X1%VDD_91 0.132285
R_x_PM_DFFRS_X1%VDD_r49 x_PM_DFFRS_X1%VDD_61 x_PM_DFFRS_X1%VDD_62 0.882941
R_x_PM_DFFRS_X1%VDD_r50 x_PM_DFFRS_X1%VDD_57 x_PM_DFFRS_X1%VDD_90 0.0680382
R_x_PM_DFFRS_X1%VDD_r51 x_PM_DFFRS_X1%VDD_57 N_VDD_M12_d 0.865556
R_x_PM_DFFRS_X1%VDD_r52 x_PM_DFFRS_X1%VDD_56 x_PM_DFFRS_X1%VDD_89 0.132285
R_x_PM_DFFRS_X1%VDD_r53 x_PM_DFFRS_X1%VDD_55 x_PM_DFFRS_X1%VDD_90 0.132285
R_x_PM_DFFRS_X1%VDD_r54 x_PM_DFFRS_X1%VDD_55 x_PM_DFFRS_X1%VDD_56 0.547647
R_x_PM_DFFRS_X1%VDD_r55 x_PM_DFFRS_X1%VDD_51 x_PM_DFFRS_X1%VDD_89 0.0680382
R_x_PM_DFFRS_X1%VDD_r56 x_PM_DFFRS_X1%VDD_51 N_VDD_M10_d 1.10481
R_x_PM_DFFRS_X1%VDD_r57 x_PM_DFFRS_X1%VDD_50 x_PM_DFFRS_X1%VDD_88 0.132285
R_x_PM_DFFRS_X1%VDD_r58 x_PM_DFFRS_X1%VDD_49 x_PM_DFFRS_X1%VDD_89 0.132285
R_x_PM_DFFRS_X1%VDD_r59 x_PM_DFFRS_X1%VDD_49 x_PM_DFFRS_X1%VDD_50 1.39706
R_x_PM_DFFRS_X1%VDD_r60 x_PM_DFFRS_X1%VDD_45 x_PM_DFFRS_X1%VDD_88 0.0680382
R_x_PM_DFFRS_X1%VDD_r61 x_PM_DFFRS_X1%VDD_45 N_VDD_M6_d 0.823333
R_x_PM_DFFRS_X1%VDD_r62 x_PM_DFFRS_X1%VDD_44 x_PM_DFFRS_X1%VDD_87 0.0731438
R_x_PM_DFFRS_X1%VDD_r63 x_PM_DFFRS_X1%VDD_43 x_PM_DFFRS_X1%VDD_88 0.132285
R_x_PM_DFFRS_X1%VDD_r64 x_PM_DFFRS_X1%VDD_43 x_PM_DFFRS_X1%VDD_44 0.536471
R_x_PM_DFFRS_X1%VDD_r65 x_PM_DFFRS_X1%VDD_39 x_PM_DFFRS_X1%VDD_87 0.145286
R_x_PM_DFFRS_X1%VDD_r66 x_PM_DFFRS_X1%VDD_39 N_VDD_M5_d 0.990714
R_x_PM_DFFRS_X1%VDD_r67 x_PM_DFFRS_X1%VDD_38 x_PM_DFFRS_X1%VDD_86 0.0731438
R_x_PM_DFFRS_X1%VDD_r68 x_PM_DFFRS_X1%VDD_37 x_PM_DFFRS_X1%VDD_87 0.0731438
R_x_PM_DFFRS_X1%VDD_r69 x_PM_DFFRS_X1%VDD_37 x_PM_DFFRS_X1%VDD_38 0.692941
R_x_PM_DFFRS_X1%VDD_r70 x_PM_DFFRS_X1%VDD_33 x_PM_DFFRS_X1%VDD_86 0.145286
R_x_PM_DFFRS_X1%VDD_r71 x_PM_DFFRS_X1%VDD_33 N_VDD_M3_d 0.990714
R_x_PM_DFFRS_X1%VDD_r72 x_PM_DFFRS_X1%VDD_32 x_PM_DFFRS_X1%VDD_85 0.132285
R_x_PM_DFFRS_X1%VDD_r73 x_PM_DFFRS_X1%VDD_31 x_PM_DFFRS_X1%VDD_86 0.0731438
R_x_PM_DFFRS_X1%VDD_r74 x_PM_DFFRS_X1%VDD_31 x_PM_DFFRS_X1%VDD_32 0.603529
R_x_PM_DFFRS_X1%VDD_r75 x_PM_DFFRS_X1%VDD_30 x_PM_DFFRS_X1%VDD_85 0.0680382
R_x_PM_DFFRS_X1%VDD_r76 N_VDD_M2_s x_PM_DFFRS_X1%VDD_30 0.459879
R_x_PM_DFFRS_X1%VDD_r77 x_PM_DFFRS_X1%VDD_28 x_PM_DFFRS_X1%VDD_84 0.132285
R_x_PM_DFFRS_X1%VDD_r78 x_PM_DFFRS_X1%VDD_27 x_PM_DFFRS_X1%VDD_85 0.132285
R_x_PM_DFFRS_X1%VDD_r79 x_PM_DFFRS_X1%VDD_27 x_PM_DFFRS_X1%VDD_28 0.469412
R_x_PM_DFFRS_X1%VDD_r80 x_PM_DFFRS_X1%VDD_23 x_PM_DFFRS_X1%VDD_84 0.0680382
R_x_PM_DFFRS_X1%VDD_r81 x_PM_DFFRS_X1%VDD_23 N_VDD_M0_d 0.11963
R_x_PM_DFFRS_X1%VDD_r82 x_PM_DFFRS_X1%VDD_21 x_PM_DFFRS_X1%VDD_84 0.132285
R_x_PM_DFFRS_X1%VDD_r83 x_PM_DFFRS_X1%VDD_21 x_PM_DFFRS_X1%VDD_83 0.581176
R_x_PM_DFFRS_X1%VDD_r84 x_PM_DFFRS_X1%VDD_20 VDD 0.140282
R_x_PM_DFFRS_X1%VDD_r85 x_PM_DFFRS_X1%VDD_82 x_PM_DFFRS_X1%VDD_20 7.68941
R_x_PM_DFFRS_X1%VDD_r86 x_PM_DFFRS_X1%VDD_16 VDD 13.1882
C_x_PM_DFFRS_X1%VSS_c0 x_PM_DFFRS_X1%VSS_64 VSS 2.62827e-17
C_x_PM_DFFRS_X1%VSS_c1 x_PM_DFFRS_X1%VSS_60 VSS 8.89063e-18
C_x_PM_DFFRS_X1%VSS_c2 x_PM_DFFRS_X1%VSS_59 VSS 8.89336e-18
C_x_PM_DFFRS_X1%VSS_c3 x_PM_DFFRS_X1%VSS_58 VSS 8.89063e-18
C_x_PM_DFFRS_X1%VSS_c4 x_PM_DFFRS_X1%VSS_57 VSS 8.89063e-18
C_x_PM_DFFRS_X1%VSS_c5 x_PM_DFFRS_X1%VSS_52 VSS 4.72627e-17
C_x_PM_DFFRS_X1%VSS_c6 x_PM_DFFRS_X1%VSS_50 VSS 2.334e-16
C_x_PM_DFFRS_X1%VSS_c7 VSS VSS 2.61557e-16
C_x_PM_DFFRS_X1%VSS_c8 x_PM_DFFRS_X1%VSS_40 VSS 2.62862e-17
C_x_PM_DFFRS_X1%VSS_c9 x_PM_DFFRS_X1%VSS_38 VSS 1.69909e-16
C_x_PM_DFFRS_X1%VSS_c10 x_PM_DFFRS_X1%VSS_37 VSS 6.04873e-17
C_x_PM_DFFRS_X1%VSS_c11 x_PM_DFFRS_X1%VSS_34 VSS 9.37187e-17
C_x_PM_DFFRS_X1%VSS_c12 x_PM_DFFRS_X1%VSS_33 VSS 5.43979e-17
C_x_PM_DFFRS_X1%VSS_c13 x_PM_DFFRS_X1%VSS_28 VSS 9.17929e-17
C_x_PM_DFFRS_X1%VSS_c14 x_PM_DFFRS_X1%VSS_27 VSS 4.57213e-17
C_x_PM_DFFRS_X1%VSS_c15 x_PM_DFFRS_X1%VSS_24 VSS 4.04772e-17
C_x_PM_DFFRS_X1%VSS_c16 x_PM_DFFRS_X1%VSS_23 VSS 4.36496e-17
C_x_PM_DFFRS_X1%VSS_c17 x_PM_DFFRS_X1%VSS_20 VSS 5.77946e-17
C_x_PM_DFFRS_X1%VSS_c18 x_PM_DFFRS_X1%VSS_19 VSS 1.05802e-17
C_x_PM_DFFRS_X1%VSS_c19 x_PM_DFFRS_X1%VSS_18 VSS 2.66094e-17
C_x_PM_DFFRS_X1%VSS_c20 x_PM_DFFRS_X1%VSS_15 VSS 8.35031e-16
C_x_PM_DFFRS_X1%VSS_c21 x_PM_DFFRS_X1%VSS_14 VSS 1.92462e-17
R_x_PM_DFFRS_X1%VSS_r22 N_VSS_M38_d x_PM_DFFRS_X1%VSS_64 0.140674
R_x_PM_DFFRS_X1%VSS_r23 x_PM_DFFRS_X1%VSS_52 N_VSS_M20_d 0.471481
R_x_PM_DFFRS_X1%VSS_r24 VSS x_PM_DFFRS_X1%VSS_50 0.138985
R_x_PM_DFFRS_X1%VSS_r25 VSS x_PM_DFFRS_X1%VSS_40 0.13879
R_x_PM_DFFRS_X1%VSS_r26 x_PM_DFFRS_X1%VSS_40 x_PM_DFFRS_X1%VSS_64 0.547647
R_x_PM_DFFRS_X1%VSS_r27 x_PM_DFFRS_X1%VSS_39 x_PM_DFFRS_X1%VSS_60 0.132285
R_x_PM_DFFRS_X1%VSS_r28 N_VSS_M38_d x_PM_DFFRS_X1%VSS_38 0.140674
R_x_PM_DFFRS_X1%VSS_r29 x_PM_DFFRS_X1%VSS_38 x_PM_DFFRS_X1%VSS_39 2.13471
R_x_PM_DFFRS_X1%VSS_r30 x_PM_DFFRS_X1%VSS_37 x_PM_DFFRS_X1%VSS_60 0.0680382
R_x_PM_DFFRS_X1%VSS_r31 N_VSS_M33_d x_PM_DFFRS_X1%VSS_37 0.403583
R_x_PM_DFFRS_X1%VSS_r32 x_PM_DFFRS_X1%VSS_35 x_PM_DFFRS_X1%VSS_59 0.132285
R_x_PM_DFFRS_X1%VSS_r33 x_PM_DFFRS_X1%VSS_34 x_PM_DFFRS_X1%VSS_60 0.132285
R_x_PM_DFFRS_X1%VSS_r34 x_PM_DFFRS_X1%VSS_34 x_PM_DFFRS_X1%VSS_35 1.30765
R_x_PM_DFFRS_X1%VSS_r35 x_PM_DFFRS_X1%VSS_33 x_PM_DFFRS_X1%VSS_59 0.0680382
R_x_PM_DFFRS_X1%VSS_r36 N_VSS_M30_d x_PM_DFFRS_X1%VSS_33 0.403583
R_x_PM_DFFRS_X1%VSS_r37 x_PM_DFFRS_X1%VSS_29 x_PM_DFFRS_X1%VSS_58 0.132285
R_x_PM_DFFRS_X1%VSS_r38 x_PM_DFFRS_X1%VSS_29 VSS 1.50882
R_x_PM_DFFRS_X1%VSS_r39 x_PM_DFFRS_X1%VSS_28 x_PM_DFFRS_X1%VSS_59 0.132285
R_x_PM_DFFRS_X1%VSS_r40 x_PM_DFFRS_X1%VSS_28 VSS 0.301765
R_x_PM_DFFRS_X1%VSS_r41 x_PM_DFFRS_X1%VSS_27 x_PM_DFFRS_X1%VSS_58 0.0680382
R_x_PM_DFFRS_X1%VSS_r42 N_VSS_M26_s x_PM_DFFRS_X1%VSS_27 0.403583
R_x_PM_DFFRS_X1%VSS_r43 x_PM_DFFRS_X1%VSS_25 x_PM_DFFRS_X1%VSS_57 0.132285
R_x_PM_DFFRS_X1%VSS_r44 x_PM_DFFRS_X1%VSS_24 x_PM_DFFRS_X1%VSS_58 0.132285
R_x_PM_DFFRS_X1%VSS_r45 x_PM_DFFRS_X1%VSS_24 x_PM_DFFRS_X1%VSS_25 0.894118
R_x_PM_DFFRS_X1%VSS_r46 x_PM_DFFRS_X1%VSS_23 x_PM_DFFRS_X1%VSS_57 0.0680382
R_x_PM_DFFRS_X1%VSS_r47 N_VSS_M23_d x_PM_DFFRS_X1%VSS_23 0.403583
R_x_PM_DFFRS_X1%VSS_r48 x_PM_DFFRS_X1%VSS_21 x_PM_DFFRS_X1%VSS_52 0.095
R_x_PM_DFFRS_X1%VSS_r49 x_PM_DFFRS_X1%VSS_20 x_PM_DFFRS_X1%VSS_57 0.132285
R_x_PM_DFFRS_X1%VSS_r50 x_PM_DFFRS_X1%VSS_20 x_PM_DFFRS_X1%VSS_21 1.30765
R_x_PM_DFFRS_X1%VSS_r51 VSS x_PM_DFFRS_X1%VSS_19 0.138595
R_x_PM_DFFRS_X1%VSS_r52 x_PM_DFFRS_X1%VSS_18 x_PM_DFFRS_X1%VSS_52 0.095
R_x_PM_DFFRS_X1%VSS_r53 x_PM_DFFRS_X1%VSS_18 x_PM_DFFRS_X1%VSS_19 0.581176
R_x_PM_DFFRS_X1%VSS_r54 x_PM_DFFRS_X1%VSS_15 VSS 13.1882
R_x_PM_DFFRS_X1%VSS_r55 x_PM_DFFRS_X1%VSS_14 VSS 0.140282
R_x_PM_DFFRS_X1%VSS_r56 x_PM_DFFRS_X1%VSS_50 x_PM_DFFRS_X1%VSS_14 7.68941
C_x_PM_DFFRS_X1%QN_c0 N_QN_M20_s VSS 1.63238e-16
R_x_PM_DFFRS_X1%QN_r1 QN N_QN_M0_s 2.04929
R_x_PM_DFFRS_X1%QN_r2 N_QN_M20_s QN 1.28929
C_x_PM_DFFRS_X1%4_c0 N_4_M2_d VSS 9.36483e-17
C_x_PM_DFFRS_X1%4_c1 x_PM_DFFRS_X1%4_20 VSS 3.20441e-17
C_x_PM_DFFRS_X1%4_c2 x_PM_DFFRS_X1%4_16 VSS 3.24841e-17
C_x_PM_DFFRS_X1%4_c3 x_PM_DFFRS_X1%4_15 VSS 1.28205e-17
C_x_PM_DFFRS_X1%4_c4 x_PM_DFFRS_X1%4_13 VSS 1.36436e-16
C_x_PM_DFFRS_X1%4_c5 N_4_M22_s VSS 6.16092e-17
C_x_PM_DFFRS_X1%4_c6 N_4_M0_g VSS 7.45993e-17
C_x_PM_DFFRS_X1%4_c7 N_4_M20_g VSS 5.56962e-17
R_x_PM_DFFRS_X1%4_r8 x_PM_DFFRS_X1%4_20 N_4_M2_d 2.945
R_x_PM_DFFRS_X1%4_r9 x_PM_DFFRS_X1%4_24 x_PM_DFFRS_X1%4_15 4.42
R_x_PM_DFFRS_X1%4_r10 x_PM_DFFRS_X1%4_13 x_PM_DFFRS_X1%4_15 25.0012
R_x_PM_DFFRS_X1%4_r11 x_PM_DFFRS_X1%4_12 x_PM_DFFRS_X1%4_20 0.212317
R_x_PM_DFFRS_X1%4_r12 x_PM_DFFRS_X1%4_12 x_PM_DFFRS_X1%4_13 1.995
R_x_PM_DFFRS_X1%4_r13 x_PM_DFFRS_X1%4_11 x_PM_DFFRS_X1%4_16 0.212317
R_x_PM_DFFRS_X1%4_r14 x_PM_DFFRS_X1%4_11 x_PM_DFFRS_X1%4_13 1.39786
R_x_PM_DFFRS_X1%4_r15 x_PM_DFFRS_X1%4_16 N_4_M22_s 1.94071
R_x_PM_DFFRS_X1%4_r16 x_PM_DFFRS_X1%4_5 x_PM_DFFRS_X1%4_24 1.95
R_x_PM_DFFRS_X1%4_r17 x_PM_DFFRS_X1%4_5 N_4_M0_g 56.94
R_x_PM_DFFRS_X1%4_r18 z99 x_PM_DFFRS_X1%4_24 1.95
R_x_PM_DFFRS_X1%4_r19 z99 N_4_M20_g 40.17
C_x_PM_DFFRS_X1%Q_c0 N_Q_M21_d VSS 8.56962e-17
R_x_PM_DFFRS_X1%Q_r1 Q N_Q_M1_d 0.963571
R_x_PM_DFFRS_X1%Q_r2 N_Q_M21_d Q 0.882143
C_x_PM_DFFRS_X1%6_c0 x_PM_DFFRS_X1%6_53 VSS 8.55943e-18
C_x_PM_DFFRS_X1%6_c1 x_PM_DFFRS_X1%6_51 VSS 1.86726e-17
C_x_PM_DFFRS_X1%6_c2 N_6_M4_d VSS 3.60902e-17
C_x_PM_DFFRS_X1%6_c3 x_PM_DFFRS_X1%6_47 VSS 2.39965e-17
C_x_PM_DFFRS_X1%6_c4 x_PM_DFFRS_X1%6_44 VSS 2.00005e-16
C_x_PM_DFFRS_X1%6_c5 x_PM_DFFRS_X1%6_40 VSS 2.53446e-17
C_x_PM_DFFRS_X1%6_c6 x_PM_DFFRS_X1%6_39 VSS 4.56833e-17
C_x_PM_DFFRS_X1%6_c7 x_PM_DFFRS_X1%6_37 VSS 1.77547e-17
C_x_PM_DFFRS_X1%6_c8 x_PM_DFFRS_X1%6_31 VSS 4.26097e-17
C_x_PM_DFFRS_X1%6_c9 x_PM_DFFRS_X1%6_28 VSS 3.18765e-18
C_x_PM_DFFRS_X1%6_c10 x_PM_DFFRS_X1%6_27 VSS 2.69947e-17
C_x_PM_DFFRS_X1%6_c11 x_PM_DFFRS_X1%6_26 VSS 4.98859e-18
C_x_PM_DFFRS_X1%6_c12 N_6_M7_g VSS 7.50449e-17
C_x_PM_DFFRS_X1%6_c13 N_6_M27_g VSS 2.09367e-17
C_x_PM_DFFRS_X1%6_c14 N_6_M2_g VSS 6.51381e-17
C_x_PM_DFFRS_X1%6_c15 N_6_M22_g VSS 4.10641e-17
C_x_PM_DFFRS_X1%6_c16 N_6_M1_g VSS 8.07479e-17
C_x_PM_DFFRS_X1%6_c17 N_6_M21_g VSS 5.7639e-17
R_x_PM_DFFRS_X1%6_r18 x_PM_DFFRS_X1%6_53 x_PM_DFFRS_X1%6_55 4.7687
R_x_PM_DFFRS_X1%6_r19 x_PM_DFFRS_X1%6_47 N_6_M4_d 0.909286
R_x_PM_DFFRS_X1%6_r20 x_PM_DFFRS_X1%6_44 x_PM_DFFRS_X1%6_53 25.0012
R_x_PM_DFFRS_X1%6_r21 N_6_M25_d x_PM_DFFRS_X1%6_44 2.28
R_x_PM_DFFRS_X1%6_r22 x_PM_DFFRS_X1%6_40 N_6_M25_d 1.81133
R_x_PM_DFFRS_X1%6_r23 x_PM_DFFRS_X1%6_39 x_PM_DFFRS_X1%6_47 0.212317
R_x_PM_DFFRS_X1%6_r24 x_PM_DFFRS_X1%6_38 x_PM_DFFRS_X1%6_51 0.156262
R_x_PM_DFFRS_X1%6_r25 x_PM_DFFRS_X1%6_38 x_PM_DFFRS_X1%6_39 1.62857
R_x_PM_DFFRS_X1%6_r26 x_PM_DFFRS_X1%6_37 x_PM_DFFRS_X1%6_51 0.156262
R_x_PM_DFFRS_X1%6_r27 x_PM_DFFRS_X1%6_36 x_PM_DFFRS_X1%6_40 0.212317
R_x_PM_DFFRS_X1%6_r28 x_PM_DFFRS_X1%6_36 x_PM_DFFRS_X1%6_37 0.658667
R_x_PM_DFFRS_X1%6_r29 x_PM_DFFRS_X1%6_32 x_PM_DFFRS_X1%6_34 25.0012
R_x_PM_DFFRS_X1%6_r30 x_PM_DFFRS_X1%6_31 x_PM_DFFRS_X1%6_51 0.0457628
R_x_PM_DFFRS_X1%6_r31 x_PM_DFFRS_X1%6_31 x_PM_DFFRS_X1%6_32 1.56071
R_x_PM_DFFRS_X1%6_r32 x_PM_DFFRS_X1%6_27 x_PM_DFFRS_X1%6_34 3.38
R_x_PM_DFFRS_X1%6_r33 x_PM_DFFRS_X1%6_27 x_PM_DFFRS_X1%6_28 0.043368
R_x_PM_DFFRS_X1%6_r34 x_PM_DFFRS_X1%6_25 x_PM_DFFRS_X1%6_34 26.78
R_x_PM_DFFRS_X1%6_r35 x_PM_DFFRS_X1%6_25 x_PM_DFFRS_X1%6_26 0.043368
R_x_PM_DFFRS_X1%6_r36 x_PM_DFFRS_X1%6_55 N_6_M7_g 91.26
R_x_PM_DFFRS_X1%6_r37 x_PM_DFFRS_X1%6_53 x_PM_DFFRS_X1%6_17 4.7687
R_x_PM_DFFRS_X1%6_r38 x_PM_DFFRS_X1%6_17 N_6_M27_g 14.82
R_x_PM_DFFRS_X1%6_r39 x_PM_DFFRS_X1%6_13 x_PM_DFFRS_X1%6_28 4.56151
R_x_PM_DFFRS_X1%6_r40 x_PM_DFFRS_X1%6_13 N_6_M2_g 59.67
R_x_PM_DFFRS_X1%6_r41 x_PM_DFFRS_X1%6_9 x_PM_DFFRS_X1%6_28 4.56151
R_x_PM_DFFRS_X1%6_r42 x_PM_DFFRS_X1%6_9 N_6_M22_g 36.66
R_x_PM_DFFRS_X1%6_r43 x_PM_DFFRS_X1%6_5 x_PM_DFFRS_X1%6_26 4.56151
R_x_PM_DFFRS_X1%6_r44 x_PM_DFFRS_X1%6_5 N_6_M1_g 56.94
R_x_PM_DFFRS_X1%6_r45 z56 x_PM_DFFRS_X1%6_26 4.56151
R_x_PM_DFFRS_X1%6_r46 z56 N_6_M21_g 40.17
C_x_PM_DFFRS_X1%SN_c0 x_PM_DFFRS_X1%SN_35 VSS 1.32942e-17
C_x_PM_DFFRS_X1%SN_c1 x_PM_DFFRS_X1%SN_26 VSS 5.11894e-17
C_x_PM_DFFRS_X1%SN_c2 x_PM_DFFRS_X1%SN_25 VSS 3.17361e-18
C_x_PM_DFFRS_X1%SN_c3 N_SN_M32_g VSS 1.16785e-16
C_x_PM_DFFRS_X1%SN_c4 x_PM_DFFRS_X1%SN_17 VSS 1.43442e-16
C_x_PM_DFFRS_X1%SN_c5 N_SN_M26_g VSS 1.1228e-16
C_x_PM_DFFRS_X1%SN_c6 x_PM_DFFRS_X1%SN_10 VSS 6.73218e-18
C_x_PM_DFFRS_X1%SN_c7 x_PM_DFFRS_X1%SN_9 VSS 7.63684e-17
C_x_PM_DFFRS_X1%SN_c8 N_SN_M3_g VSS 4.16021e-17
C_x_PM_DFFRS_X1%SN_c9 N_SN_M23_g VSS 6.45744e-17
R_x_PM_DFFRS_X1%SN_r10 x_PM_DFFRS_X1%SN_28 x_PM_DFFRS_X1%SN_35 5.46
R_x_PM_DFFRS_X1%SN_r11 x_PM_DFFRS_X1%SN_26 x_PM_DFFRS_X1%SN_28 25.0012
R_x_PM_DFFRS_X1%SN_r12 x_PM_DFFRS_X1%SN_26 SN 0.0105556
R_x_PM_DFFRS_X1%SN_r13 N_SN_M32_g N_SN_M12_g 90.87
R_x_PM_DFFRS_X1%SN_r14 x_PM_DFFRS_X1%SN_19 N_SN_M32_g 35.88
R_x_PM_DFFRS_X1%SN_r15 x_PM_DFFRS_X1%SN_18 x_PM_DFFRS_X1%SN_25 3.30287
R_x_PM_DFFRS_X1%SN_r16 x_PM_DFFRS_X1%SN_17 x_PM_DFFRS_X1%SN_19 4.35808
R_x_PM_DFFRS_X1%SN_r17 x_PM_DFFRS_X1%SN_17 x_PM_DFFRS_X1%SN_18 170.04
R_x_PM_DFFRS_X1%SN_r18 N_SN_M26_g N_SN_M6_g 117.78
R_x_PM_DFFRS_X1%SN_r19 x_PM_DFFRS_X1%SN_11 x_PM_DFFRS_X1%SN_25 0.858359
R_x_PM_DFFRS_X1%SN_r20 x_PM_DFFRS_X1%SN_11 N_SN_M26_g 26.52
R_x_PM_DFFRS_X1%SN_r21 x_PM_DFFRS_X1%SN_9 x_PM_DFFRS_X1%SN_25 3.30287
R_x_PM_DFFRS_X1%SN_r22 x_PM_DFFRS_X1%SN_9 x_PM_DFFRS_X1%SN_10 104.52
R_x_PM_DFFRS_X1%SN_r23 x_PM_DFFRS_X1%SN_5 x_PM_DFFRS_X1%SN_35 1.95
R_x_PM_DFFRS_X1%SN_r24 x_PM_DFFRS_X1%SN_5 N_SN_M3_g 32.37
R_x_PM_DFFRS_X1%SN_r25 x_PM_DFFRS_X1%SN_2 x_PM_DFFRS_X1%SN_35 1.95
R_x_PM_DFFRS_X1%SN_r26 x_PM_DFFRS_X1%SN_2 N_SN_M23_g 63.96
R_x_PM_DFFRS_X1%SN_r27 x_PM_DFFRS_X1%SN_1 x_PM_DFFRS_X1%SN_10 4.35808
R_x_PM_DFFRS_X1%SN_r28 x_PM_DFFRS_X1%SN_1 N_SN_M23_g 35.88
C_x_PM_DFFRS_X1%8_c0 x_PM_DFFRS_X1%8_24 VSS 3.87255e-17
C_x_PM_DFFRS_X1%8_c1 N_8_M8_d VSS 1.15925e-16
C_x_PM_DFFRS_X1%8_c2 x_PM_DFFRS_X1%8_14 VSS 9.48025e-18
C_x_PM_DFFRS_X1%8_c3 x_PM_DFFRS_X1%8_11 VSS 2.79136e-16
C_x_PM_DFFRS_X1%8_c4 N_8_M28_d VSS 5.81817e-17
C_x_PM_DFFRS_X1%8_c5 N_8_M4_g VSS 6.54187e-17
C_x_PM_DFFRS_X1%8_c6 N_8_M24_g VSS 4.0984e-17
R_x_PM_DFFRS_X1%8_r7 x_PM_DFFRS_X1%8_20 x_PM_DFFRS_X1%8_24 0.266978
R_x_PM_DFFRS_X1%8_r8 x_PM_DFFRS_X1%8_20 N_8_M8_d 2.04929
R_x_PM_DFFRS_X1%8_r9 x_PM_DFFRS_X1%8_16 x_PM_DFFRS_X1%8_24 0.266978
R_x_PM_DFFRS_X1%8_r10 x_PM_DFFRS_X1%8_25 x_PM_DFFRS_X1%8_14 2.34
R_x_PM_DFFRS_X1%8_r11 x_PM_DFFRS_X1%8_12 x_PM_DFFRS_X1%8_14 25.0012
R_x_PM_DFFRS_X1%8_r12 x_PM_DFFRS_X1%8_11 x_PM_DFFRS_X1%8_24 0.0272847
R_x_PM_DFFRS_X1%8_r13 x_PM_DFFRS_X1%8_11 x_PM_DFFRS_X1%8_12 2.65296
R_x_PM_DFFRS_X1%8_r14 x_PM_DFFRS_X1%8_16 N_8_M28_d 1.31643
R_x_PM_DFFRS_X1%8_r15 x_PM_DFFRS_X1%8_5 x_PM_DFFRS_X1%8_25 1.95
R_x_PM_DFFRS_X1%8_r16 x_PM_DFFRS_X1%8_5 N_8_M4_g 64.35
R_x_PM_DFFRS_X1%8_r17 z41 x_PM_DFFRS_X1%8_25 1.95
R_x_PM_DFFRS_X1%8_r18 z41 N_8_M24_g 31.98
C_x_PM_DFFRS_X1%RN_c0 x_PM_DFFRS_X1%RN_22 VSS 7.05249e-18
C_x_PM_DFFRS_X1%RN_c1 x_PM_DFFRS_X1%RN_20 VSS 4.85028e-17
C_x_PM_DFFRS_X1%RN_c2 N_RN_M34_g VSS 1.32559e-16
C_x_PM_DFFRS_X1%RN_c3 x_PM_DFFRS_X1%RN_10 VSS 5.53903e-18
C_x_PM_DFFRS_X1%RN_c4 x_PM_DFFRS_X1%RN_9 VSS 2.41121e-16
C_x_PM_DFFRS_X1%RN_c5 N_RN_M5_g VSS 5.6221e-17
C_x_PM_DFFRS_X1%RN_c6 N_RN_M25_g VSS 6.16115e-17
R_x_PM_DFFRS_X1%RN_r7 x_PM_DFFRS_X1%RN_22 x_PM_DFFRS_X1%RN_26 4.7687
R_x_PM_DFFRS_X1%RN_r8 x_PM_DFFRS_X1%RN_22 x_PM_DFFRS_X1%RN_25 4.7687
R_x_PM_DFFRS_X1%RN_r9 x_PM_DFFRS_X1%RN_20 x_PM_DFFRS_X1%RN_22 25.0012
R_x_PM_DFFRS_X1%RN_r10 RN x_PM_DFFRS_X1%RN_20 0.115357
R_x_PM_DFFRS_X1%RN_r11 N_RN_M34_g N_RN_M14_g 124.02
R_x_PM_DFFRS_X1%RN_r12 x_PM_DFFRS_X1%RN_11 N_RN_M14_g 39.78
R_x_PM_DFFRS_X1%RN_r13 x_PM_DFFRS_X1%RN_9 x_PM_DFFRS_X1%RN_11 4.35808
R_x_PM_DFFRS_X1%RN_r14 x_PM_DFFRS_X1%RN_9 x_PM_DFFRS_X1%RN_10 305.76
R_x_PM_DFFRS_X1%RN_r15 x_PM_DFFRS_X1%RN_26 N_RN_M5_g 35.49
R_x_PM_DFFRS_X1%RN_r16 x_PM_DFFRS_X1%RN_6 x_PM_DFFRS_X1%RN_10 4.35808
R_x_PM_DFFRS_X1%RN_r17 x_PM_DFFRS_X1%RN_6 N_RN_M5_g 46.41
R_x_PM_DFFRS_X1%RN_r18 x_PM_DFFRS_X1%RN_25 N_RN_M25_g 60.84
C_x_PM_DFFRS_X1%10_c0 x_PM_DFFRS_X1%10_8 VSS 7.11692e-18
C_x_PM_DFFRS_X1%10_c1 x_PM_DFFRS_X1%10_7 VSS 5.98773e-17
C_x_PM_DFFRS_X1%10_c2 N_10_M6_s VSS 3.29872e-17
C_x_PM_DFFRS_X1%10_c3 N_10_M7_d VSS 2.77185e-17
R_x_PM_DFFRS_X1%10_r4 x_PM_DFFRS_X1%10_7 x_PM_DFFRS_X1%10_9 0.212317
R_x_PM_DFFRS_X1%10_r5 x_PM_DFFRS_X1%10_7 x_PM_DFFRS_X1%10_8 1.62857
R_x_PM_DFFRS_X1%10_r6 np61 x_PM_DFFRS_X1%10_8 0.212317
R_x_PM_DFFRS_X1%10_r7 np61 N_10_M6_s 0.447857
R_x_PM_DFFRS_X1%10_r8 x_PM_DFFRS_X1%10_9 N_10_M7_d 0.447857
C_x_PM_DFFRS_X1%11_c0 x_PM_DFFRS_X1%11_71 VSS 1.19699e-17
C_x_PM_DFFRS_X1%11_c1 x_PM_DFFRS_X1%11_59 VSS 9.86223e-18
C_x_PM_DFFRS_X1%11_c2 x_PM_DFFRS_X1%11_57 VSS 1.81182e-16
C_x_PM_DFFRS_X1%11_c3 x_PM_DFFRS_X1%11_54 VSS 2.37354e-17
C_x_PM_DFFRS_X1%11_c4 x_PM_DFFRS_X1%11_53 VSS 1.06734e-16
C_x_PM_DFFRS_X1%11_c5 x_PM_DFFRS_X1%11_52 VSS 2.03424e-17
C_x_PM_DFFRS_X1%11_c6 x_PM_DFFRS_X1%11_51 VSS 1.1329e-16
C_x_PM_DFFRS_X1%11_c7 x_PM_DFFRS_X1%11_50 VSS 7.62412e-17
C_x_PM_DFFRS_X1%11_c8 x_PM_DFFRS_X1%11_48 VSS 4.45141e-17
C_x_PM_DFFRS_X1%11_c9 x_PM_DFFRS_X1%11_46 VSS 1.94818e-17
C_x_PM_DFFRS_X1%11_c10 x_PM_DFFRS_X1%11_45 VSS 2.19179e-16
C_x_PM_DFFRS_X1%11_c11 x_PM_DFFRS_X1%11_44 VSS 2.91897e-17
C_x_PM_DFFRS_X1%11_c12 x_PM_DFFRS_X1%11_43 VSS 1.45313e-16
C_x_PM_DFFRS_X1%11_c13 N_11_M13_d VSS 5.28058e-17
C_x_PM_DFFRS_X1%11_c14 N_11_M33_s VSS 1.5452e-17
C_x_PM_DFFRS_X1%11_c15 x_PM_DFFRS_X1%11_34 VSS 1.93848e-17
C_x_PM_DFFRS_X1%11_c16 x_PM_DFFRS_X1%11_33 VSS 8.44067e-17
C_x_PM_DFFRS_X1%11_c17 x_PM_DFFRS_X1%11_32 VSS 1.69215e-17
C_x_PM_DFFRS_X1%11_c18 x_PM_DFFRS_X1%11_30 VSS 2.05745e-17
C_x_PM_DFFRS_X1%11_c19 x_PM_DFFRS_X1%11_29 VSS 1.36193e-16
C_x_PM_DFFRS_X1%11_c20 x_PM_DFFRS_X1%11_28 VSS 1.33888e-17
C_x_PM_DFFRS_X1%11_c21 x_PM_DFFRS_X1%11_26 VSS 1.82595e-16
C_x_PM_DFFRS_X1%11_c22 x_PM_DFFRS_X1%11_22 VSS 1.10288e-17
C_x_PM_DFFRS_X1%11_c23 x_PM_DFFRS_X1%11_19 VSS 7.77063e-17
C_x_PM_DFFRS_X1%11_c24 N_11_M17_g VSS 4.04867e-17
C_x_PM_DFFRS_X1%11_c25 N_11_M36_g VSS 1.80234e-17
C_x_PM_DFFRS_X1%11_c26 N_11_M29_g VSS 3.33642e-17
C_x_PM_DFFRS_X1%11_c27 N_11_M8_g VSS 2.75974e-17
R_x_PM_DFFRS_X1%11_r28 x_PM_DFFRS_X1%11_69 x_PM_DFFRS_X1%11_71 2.86
R_x_PM_DFFRS_X1%11_r29 x_PM_DFFRS_X1%11_60 x_PM_DFFRS_X1%11_69 25.0012
R_x_PM_DFFRS_X1%11_r30 x_PM_DFFRS_X1%11_59 x_PM_DFFRS_X1%11_75 4.7687
R_x_PM_DFFRS_X1%11_r31 x_PM_DFFRS_X1%11_57 x_PM_DFFRS_X1%11_59 25.0012
R_x_PM_DFFRS_X1%11_r32 x_PM_DFFRS_X1%11_56 x_PM_DFFRS_X1%11_57 3.05357
R_x_PM_DFFRS_X1%11_r33 x_PM_DFFRS_X1%11_55 x_PM_DFFRS_X1%11_57 2.15786
R_x_PM_DFFRS_X1%11_r34 x_PM_DFFRS_X1%11_53 x_PM_DFFRS_X1%11_56 0.212317
R_x_PM_DFFRS_X1%11_r35 x_PM_DFFRS_X1%11_53 x_PM_DFFRS_X1%11_54 1.27571
R_x_PM_DFFRS_X1%11_r36 x_PM_DFFRS_X1%11_51 x_PM_DFFRS_X1%11_55 0.212317
R_x_PM_DFFRS_X1%11_r37 x_PM_DFFRS_X1%11_51 x_PM_DFFRS_X1%11_52 1.60143
R_x_PM_DFFRS_X1%11_r38 x_PM_DFFRS_X1%11_50 x_PM_DFFRS_X1%11_54 0.212317
R_x_PM_DFFRS_X1%11_r39 x_PM_DFFRS_X1%11_49 x_PM_DFFRS_X1%11_50 1.9
R_x_PM_DFFRS_X1%11_r40 x_PM_DFFRS_X1%11_48 x_PM_DFFRS_X1%11_60 0.112403
R_x_PM_DFFRS_X1%11_r41 x_PM_DFFRS_X1%11_47 x_PM_DFFRS_X1%11_52 0.212317
R_x_PM_DFFRS_X1%11_r42 x_PM_DFFRS_X1%11_47 x_PM_DFFRS_X1%11_48 0.705714
R_x_PM_DFFRS_X1%11_r43 x_PM_DFFRS_X1%11_45 x_PM_DFFRS_X1%11_49 0.212317
R_x_PM_DFFRS_X1%11_r44 x_PM_DFFRS_X1%11_45 x_PM_DFFRS_X1%11_46 3.20286
R_x_PM_DFFRS_X1%11_r45 x_PM_DFFRS_X1%11_43 x_PM_DFFRS_X1%11_60 0.0999139
R_x_PM_DFFRS_X1%11_r46 x_PM_DFFRS_X1%11_43 x_PM_DFFRS_X1%11_44 3.09429
R_x_PM_DFFRS_X1%11_r47 x_PM_DFFRS_X1%11_39 x_PM_DFFRS_X1%11_46 0.212317
R_x_PM_DFFRS_X1%11_r48 x_PM_DFFRS_X1%11_39 N_11_M13_d 0.936429
R_x_PM_DFFRS_X1%11_r49 x_PM_DFFRS_X1%11_36 x_PM_DFFRS_X1%11_44 0.212317
R_x_PM_DFFRS_X1%11_r50 x_PM_DFFRS_X1%11_36 N_11_M33_s 0.529286
R_x_PM_DFFRS_X1%11_r51 x_PM_DFFRS_X1%11_35 N_11_M33_s 0.095
R_x_PM_DFFRS_X1%11_r52 x_PM_DFFRS_X1%11_33 x_PM_DFFRS_X1%11_35 0.212317
R_x_PM_DFFRS_X1%11_r53 x_PM_DFFRS_X1%11_33 x_PM_DFFRS_X1%11_34 1.19429
R_x_PM_DFFRS_X1%11_r54 x_PM_DFFRS_X1%11_31 x_PM_DFFRS_X1%11_34 0.212317
R_x_PM_DFFRS_X1%11_r55 x_PM_DFFRS_X1%11_31 x_PM_DFFRS_X1%11_32 0.624286
R_x_PM_DFFRS_X1%11_r56 x_PM_DFFRS_X1%11_29 x_PM_DFFRS_X1%11_32 0.212317
R_x_PM_DFFRS_X1%11_r57 x_PM_DFFRS_X1%11_29 x_PM_DFFRS_X1%11_30 2.25286
R_x_PM_DFFRS_X1%11_r58 x_PM_DFFRS_X1%11_65 x_PM_DFFRS_X1%11_28 3.9
R_x_PM_DFFRS_X1%11_r59 x_PM_DFFRS_X1%11_26 x_PM_DFFRS_X1%11_28 25.0012
R_x_PM_DFFRS_X1%11_r60 x_PM_DFFRS_X1%11_25 x_PM_DFFRS_X1%11_26 3.43357
R_x_PM_DFFRS_X1%11_r61 x_PM_DFFRS_X1%11_24 x_PM_DFFRS_X1%11_30 0.212317
R_x_PM_DFFRS_X1%11_r62 x_PM_DFFRS_X1%11_24 x_PM_DFFRS_X1%11_26 0.610714
R_x_PM_DFFRS_X1%11_r63 x_PM_DFFRS_X1%11_22 x_PM_DFFRS_X1%11_63 4.7687
R_x_PM_DFFRS_X1%11_r64 x_PM_DFFRS_X1%11_20 x_PM_DFFRS_X1%11_22 25.0012
R_x_PM_DFFRS_X1%11_r65 x_PM_DFFRS_X1%11_19 x_PM_DFFRS_X1%11_25 0.212317
R_x_PM_DFFRS_X1%11_r66 x_PM_DFFRS_X1%11_19 x_PM_DFFRS_X1%11_20 0.990714
R_x_PM_DFFRS_X1%11_r67 x_PM_DFFRS_X1%11_75 N_11_M17_g 40.56
R_x_PM_DFFRS_X1%11_r68 x_PM_DFFRS_X1%11_9 x_PM_DFFRS_X1%11_71 1.95
R_x_PM_DFFRS_X1%11_r69 x_PM_DFFRS_X1%11_9 N_11_M36_g 14.82
R_x_PM_DFFRS_X1%11_r70 ck_i x_PM_DFFRS_X1%11_65 1.95
R_x_PM_DFFRS_X1%11_r71 ck_i N_11_M29_g 27.3
R_x_PM_DFFRS_X1%11_r72 x_PM_DFFRS_X1%11_63 N_11_M8_g 22.62
C_x_PM_DFFRS_X1%12_c0 x_PM_DFFRS_X1%12_30 VSS 8.25498e-18
C_x_PM_DFFRS_X1%12_c1 x_PM_DFFRS_X1%12_27 VSS 2.32525e-16
C_x_PM_DFFRS_X1%12_c2 N_12_M32_d VSS 5.55362e-17
C_x_PM_DFFRS_X1%12_c3 N_12_M11_d VSS 5.40028e-17
C_x_PM_DFFRS_X1%12_c4 x_PM_DFFRS_X1%12_16 VSS 2.0618e-17
C_x_PM_DFFRS_X1%12_c5 x_PM_DFFRS_X1%12_15 VSS 7.28469e-17
C_x_PM_DFFRS_X1%12_c6 x_PM_DFFRS_X1%12_14 VSS 4.20021e-17
C_x_PM_DFFRS_X1%12_c7 x_PM_DFFRS_X1%12_13 VSS 1.23103e-16
C_x_PM_DFFRS_X1%12_c8 x_PM_DFFRS_X1%12_12 VSS 6.36706e-17
C_x_PM_DFFRS_X1%12_c9 N_12_M15_g VSS 6.44501e-17
C_x_PM_DFFRS_X1%12_c10 N_12_M35_g VSS 3.67736e-17
R_x_PM_DFFRS_X1%12_r11 x_PM_DFFRS_X1%12_30 x_PM_DFFRS_X1%12_32 4.7687
R_x_PM_DFFRS_X1%12_r12 x_PM_DFFRS_X1%12_27 x_PM_DFFRS_X1%12_30 25.0012
R_x_PM_DFFRS_X1%12_r13 x_PM_DFFRS_X1%12_25 x_PM_DFFRS_X1%12_27 3.35214
R_x_PM_DFFRS_X1%12_r14 x_PM_DFFRS_X1%12_21 x_PM_DFFRS_X1%12_25 0.095
R_x_PM_DFFRS_X1%12_r15 x_PM_DFFRS_X1%12_21 N_12_M32_d 0.637857
R_x_PM_DFFRS_X1%12_r16 x_PM_DFFRS_X1%12_17 N_12_M11_d 0.963571
R_x_PM_DFFRS_X1%12_r17 x_PM_DFFRS_X1%12_15 x_PM_DFFRS_X1%12_17 0.212317
R_x_PM_DFFRS_X1%12_r18 x_PM_DFFRS_X1%12_15 x_PM_DFFRS_X1%12_16 1.19429
R_x_PM_DFFRS_X1%12_r19 x_PM_DFFRS_X1%12_13 x_PM_DFFRS_X1%12_25 0.19
R_x_PM_DFFRS_X1%12_r20 x_PM_DFFRS_X1%12_13 x_PM_DFFRS_X1%12_14 2.22571
R_x_PM_DFFRS_X1%12_r21 x_PM_DFFRS_X1%12_12 x_PM_DFFRS_X1%12_16 0.212317
R_x_PM_DFFRS_X1%12_r22 z51 x_PM_DFFRS_X1%12_14 0.212317
R_x_PM_DFFRS_X1%12_r23 z51 x_PM_DFFRS_X1%12_12 1.08571
R_x_PM_DFFRS_X1%12_r24 x_PM_DFFRS_X1%12_32 N_12_M15_g 78
R_x_PM_DFFRS_X1%12_r25 x_PM_DFFRS_X1%12_30 x_PM_DFFRS_X1%12_1 4.7687
R_x_PM_DFFRS_X1%12_r26 x_PM_DFFRS_X1%12_1 N_12_M35_g 34.32
C_x_PM_DFFRS_X1%13_c0 x_PM_DFFRS_X1%13_36 VSS 3.47369e-17
C_x_PM_DFFRS_X1%13_c1 N_13_M16_d VSS 1.26304e-16
C_x_PM_DFFRS_X1%13_c2 x_PM_DFFRS_X1%13_25 VSS 3.12132e-18
C_x_PM_DFFRS_X1%13_c3 x_PM_DFFRS_X1%13_22 VSS 3.73763e-16
C_x_PM_DFFRS_X1%13_c4 N_13_M36_d VSS 7.51669e-17
C_x_PM_DFFRS_X1%13_c5 x_PM_DFFRS_X1%13_19 VSS 6.93721e-18
C_x_PM_DFFRS_X1%13_c6 N_13_M11_g VSS 3.696e-17
C_x_PM_DFFRS_X1%13_c7 N_13_M31_g VSS 4.15322e-17
C_x_PM_DFFRS_X1%13_c8 x_PM_DFFRS_X1%13_9 VSS 8.47462e-18
C_x_PM_DFFRS_X1%13_c9 N_13_M10_g VSS 3.52569e-17
C_x_PM_DFFRS_X1%13_c10 N_13_M30_g VSS 4.24981e-17
R_x_PM_DFFRS_X1%13_r11 x_PM_DFFRS_X1%13_35 x_PM_DFFRS_X1%13_36 0.488571
R_x_PM_DFFRS_X1%13_r12 x_PM_DFFRS_X1%13_31 x_PM_DFFRS_X1%13_36 0.095
R_x_PM_DFFRS_X1%13_r13 x_PM_DFFRS_X1%13_31 N_13_M16_d 1.94071
R_x_PM_DFFRS_X1%13_r14 x_PM_DFFRS_X1%13_27 x_PM_DFFRS_X1%13_35 0.095
R_x_PM_DFFRS_X1%13_r15 x_PM_DFFRS_X1%13_23 x_PM_DFFRS_X1%13_25 25.0012
R_x_PM_DFFRS_X1%13_r16 x_PM_DFFRS_X1%13_22 x_PM_DFFRS_X1%13_35 0.19
R_x_PM_DFFRS_X1%13_r17 x_PM_DFFRS_X1%13_22 x_PM_DFFRS_X1%13_23 6.47357
R_x_PM_DFFRS_X1%13_r18 x_PM_DFFRS_X1%13_27 N_13_M36_d 1.45214
R_x_PM_DFFRS_X1%13_r19 x_PM_DFFRS_X1%13_15 x_PM_DFFRS_X1%13_25 4.56151
R_x_PM_DFFRS_X1%13_r20 x_PM_DFFRS_X1%13_15 N_13_M11_g 33.15
R_x_PM_DFFRS_X1%13_r21 x_PM_DFFRS_X1%13_11 x_PM_DFFRS_X1%13_25 4.56151
R_x_PM_DFFRS_X1%13_r22 x_PM_DFFRS_X1%13_11 N_13_M31_g 46.02
R_x_PM_DFFRS_X1%13_r23 x_PM_DFFRS_X1%13_10 x_PM_DFFRS_X1%13_19 0.043368
R_x_PM_DFFRS_X1%13_r24 x_PM_DFFRS_X1%13_9 x_PM_DFFRS_X1%13_25 0.043368
R_x_PM_DFFRS_X1%13_r25 x_PM_DFFRS_X1%13_9 x_PM_DFFRS_X1%13_10 14.56
R_x_PM_DFFRS_X1%13_r26 x_PM_DFFRS_X1%13_5 x_PM_DFFRS_X1%13_19 4.56151
R_x_PM_DFFRS_X1%13_r27 x_PM_DFFRS_X1%13_5 N_13_M10_g 33.15
R_x_PM_DFFRS_X1%13_r28 z37 x_PM_DFFRS_X1%13_19 4.56151
R_x_PM_DFFRS_X1%13_r29 z37 N_13_M30_g 46.02
C_x_PM_DFFRS_X1%14_c0 x_PM_DFFRS_X1%14_8 VSS 2.72913e-17
C_x_PM_DFFRS_X1%14_c1 x_PM_DFFRS_X1%14_7 VSS 1.39547e-16
C_x_PM_DFFRS_X1%14_c2 N_14_M14_s VSS 3.1122e-17
C_x_PM_DFFRS_X1%14_c3 N_14_M15_d VSS 4.13049e-17
R_x_PM_DFFRS_X1%14_r4 x_PM_DFFRS_X1%14_7 x_PM_DFFRS_X1%14_9 0.212317
R_x_PM_DFFRS_X1%14_r5 x_PM_DFFRS_X1%14_7 x_PM_DFFRS_X1%14_8 1.62857
R_x_PM_DFFRS_X1%14_r6 np32 x_PM_DFFRS_X1%14_8 0.212317
R_x_PM_DFFRS_X1%14_r7 np32 N_14_M14_s 0.447857
R_x_PM_DFFRS_X1%14_r8 x_PM_DFFRS_X1%14_9 N_14_M15_d 0.447857
C_x_PM_DFFRS_X1%D_c0 x_PM_DFFRS_X1%D_11 VSS 8.84317e-18
C_x_PM_DFFRS_X1%D_c1 x_PM_DFFRS_X1%D_9 VSS 1.00831e-16
C_x_PM_DFFRS_X1%D_c2 N_D_M18_g VSS 4.90669e-17
C_x_PM_DFFRS_X1%D_c3 N_D_M38_g VSS 5.32039e-17
R_x_PM_DFFRS_X1%D_r4 x_PM_DFFRS_X1%D_11 x_PM_DFFRS_X1%D_18 4.7687
R_x_PM_DFFRS_X1%D_r5 x_PM_DFFRS_X1%D_11 x_PM_DFFRS_X1%D_17 4.7687
R_x_PM_DFFRS_X1%D_r6 x_PM_DFFRS_X1%D_9 x_PM_DFFRS_X1%D_11 25.0012
R_x_PM_DFFRS_X1%D_r7 x_PM_DFFRS_X1%D_9 D 0.305
R_x_PM_DFFRS_X1%D_r8 x_PM_DFFRS_X1%D_18 N_D_M18_g 40.56
R_x_PM_DFFRS_X1%D_r9 x_PM_DFFRS_X1%D_17 N_D_M38_g 54.99
C_x_PM_DFFRS_X1%CK_c0 x_PM_DFFRS_X1%CK_18 VSS 1.17823e-17
C_x_PM_DFFRS_X1%CK_c1 CK VSS 7.85404e-17
C_x_PM_DFFRS_X1%CK_c2 N_CK_M19_g VSS 7.14016e-17
C_x_PM_DFFRS_X1%CK_c3 N_CK_M39_g VSS 3.86907e-17
R_x_PM_DFFRS_X1%CK_r4 x_PM_DFFRS_X1%CK_14 x_PM_DFFRS_X1%CK_18 3.9
R_x_PM_DFFRS_X1%CK_r5 x_PM_DFFRS_X1%CK_12 x_PM_DFFRS_X1%CK_14 25.0012
R_x_PM_DFFRS_X1%CK_r6 CK x_PM_DFFRS_X1%CK_12 0.203103
R_x_PM_DFFRS_X1%CK_r7 x_PM_DFFRS_X1%CK_5 x_PM_DFFRS_X1%CK_18 1.95
R_x_PM_DFFRS_X1%CK_r8 x_PM_DFFRS_X1%CK_5 N_CK_M19_g 62.01
R_x_PM_DFFRS_X1%CK_r9 x_PM_DFFRS_X1%CK_1 x_PM_DFFRS_X1%CK_18 1.95
R_x_PM_DFFRS_X1%CK_r10 x_PM_DFFRS_X1%CK_1 N_CK_M39_g 30.42
C_x_PM_DFFRS_X1%17_c0 x_PM_DFFRS_X1%17_47 VSS 1.37688e-17
C_x_PM_DFFRS_X1%17_c1 N_17_M39_d VSS 1.56846e-16
C_x_PM_DFFRS_X1%17_c2 N_17_M37_g VSS 4.27727e-17
C_x_PM_DFFRS_X1%17_c3 x_PM_DFFRS_X1%17_32 VSS 7.84865e-18
C_x_PM_DFFRS_X1%17_c4 x_PM_DFFRS_X1%17_31 VSS 9.43024e-17
C_x_PM_DFFRS_X1%17_c5 x_PM_DFFRS_X1%17_30 VSS 6.66284e-18
C_x_PM_DFFRS_X1%17_c6 x_PM_DFFRS_X1%17_29 VSS 1.52436e-17
C_x_PM_DFFRS_X1%17_c7 N_17_M16_g VSS 7.27863e-17
C_x_PM_DFFRS_X1%17_c8 x_PM_DFFRS_X1%17_24 VSS 5.16333e-18
C_x_PM_DFFRS_X1%17_c9 x_PM_DFFRS_X1%17_23 VSS 9.48317e-17
C_x_PM_DFFRS_X1%17_c10 N_17_M33_g VSS 5.57622e-17
C_x_PM_DFFRS_X1%17_c11 x_PM_DFFRS_X1%17_18 VSS 7.33118e-18
C_x_PM_DFFRS_X1%17_c12 x_PM_DFFRS_X1%17_17 VSS 2.04484e-17
C_x_PM_DFFRS_X1%17_c13 N_17_M13_g VSS 6.38696e-17
C_x_PM_DFFRS_X1%17_c14 x_PM_DFFRS_X1%17_12 VSS 7.6115e-18
C_x_PM_DFFRS_X1%17_c15 x_PM_DFFRS_X1%17_11 VSS 9.44057e-17
C_x_PM_DFFRS_X1%17_c16 N_17_M9_g VSS 5.99941e-17
C_x_PM_DFFRS_X1%17_c17 x_PM_DFFRS_X1%17_6 VSS 4.97728e-18
C_x_PM_DFFRS_X1%17_c18 x_PM_DFFRS_X1%17_5 VSS 2.47472e-17
C_x_PM_DFFRS_X1%17_c19 N_17_M28_g VSS 5.48671e-17
R_x_PM_DFFRS_X1%17_r20 x_PM_DFFRS_X1%17_45 x_PM_DFFRS_X1%17_47 25.0012
R_x_PM_DFFRS_X1%17_r21 N_17_M19_d x_PM_DFFRS_X1%17_45 1.08571
R_x_PM_DFFRS_X1%17_r22 N_17_M39_d N_17_M19_d 3.96286
R_x_PM_DFFRS_X1%17_r23 x_PM_DFFRS_X1%17_37 x_PM_DFFRS_X1%17_47 10.66
R_x_PM_DFFRS_X1%17_r24 x_PM_DFFRS_X1%17_34 N_17_M37_g 40.95
R_x_PM_DFFRS_X1%17_r25 x_PM_DFFRS_X1%17_33 N_17_M37_g 29.25
R_x_PM_DFFRS_X1%17_r26 x_PM_DFFRS_X1%17_31 x_PM_DFFRS_X1%17_37 4.35808
R_x_PM_DFFRS_X1%17_r27 x_PM_DFFRS_X1%17_31 x_PM_DFFRS_X1%17_32 67.6
R_x_PM_DFFRS_X1%17_r28 x_PM_DFFRS_X1%17_29 x_PM_DFFRS_X1%17_34 4.35808
R_x_PM_DFFRS_X1%17_r29 x_PM_DFFRS_X1%17_29 x_PM_DFFRS_X1%17_30 10.14
R_x_PM_DFFRS_X1%17_r30 x_PM_DFFRS_X1%17_26 x_PM_DFFRS_X1%17_32 4.58872
R_x_PM_DFFRS_X1%17_r31 x_PM_DFFRS_X1%17_26 N_17_M16_g 35.88
R_x_PM_DFFRS_X1%17_r32 x_PM_DFFRS_X1%17_25 x_PM_DFFRS_X1%17_30 4.35808
R_x_PM_DFFRS_X1%17_r33 x_PM_DFFRS_X1%17_25 N_17_M16_g 72.54
R_x_PM_DFFRS_X1%17_r34 x_PM_DFFRS_X1%17_23 x_PM_DFFRS_X1%17_33 4.35808
R_x_PM_DFFRS_X1%17_r35 x_PM_DFFRS_X1%17_23 x_PM_DFFRS_X1%17_24 113.1
R_x_PM_DFFRS_X1%17_r36 x_PM_DFFRS_X1%17_20 N_17_M33_g 50.7
R_x_PM_DFFRS_X1%17_r37 x_PM_DFFRS_X1%17_19 x_PM_DFFRS_X1%17_24 4.35808
R_x_PM_DFFRS_X1%17_r38 x_PM_DFFRS_X1%17_19 N_17_M33_g 24.18
R_x_PM_DFFRS_X1%17_r39 x_PM_DFFRS_X1%17_17 x_PM_DFFRS_X1%17_20 4.35808
R_x_PM_DFFRS_X1%17_r40 x_PM_DFFRS_X1%17_17 x_PM_DFFRS_X1%17_18 15.6
R_x_PM_DFFRS_X1%17_r41 x_PM_DFFRS_X1%17_14 N_17_M13_g 44.07
R_x_PM_DFFRS_X1%17_r42 x_PM_DFFRS_X1%17_13 x_PM_DFFRS_X1%17_18 4.35808
R_x_PM_DFFRS_X1%17_r43 x_PM_DFFRS_X1%17_13 N_17_M13_g 44.07
R_x_PM_DFFRS_X1%17_r44 x_PM_DFFRS_X1%17_11 x_PM_DFFRS_X1%17_14 4.35808
R_x_PM_DFFRS_X1%17_r45 x_PM_DFFRS_X1%17_11 x_PM_DFFRS_X1%17_12 110.76
R_x_PM_DFFRS_X1%17_r46 x_PM_DFFRS_X1%17_8 x_PM_DFFRS_X1%17_12 4.35808
R_x_PM_DFFRS_X1%17_r47 x_PM_DFFRS_X1%17_8 N_17_M9_g 44.07
R_x_PM_DFFRS_X1%17_r48 x_PM_DFFRS_X1%17_7 N_17_M9_g 32.37
R_x_PM_DFFRS_X1%17_r49 x_PM_DFFRS_X1%17_5 x_PM_DFFRS_X1%17_7 4.35808
R_x_PM_DFFRS_X1%17_r50 x_PM_DFFRS_X1%17_5 x_PM_DFFRS_X1%17_6 21.84
R_x_PM_DFFRS_X1%17_r51 ckn_i x_PM_DFFRS_X1%17_6 4.35808
R_x_PM_DFFRS_X1%17_r52 ckn_i N_17_M28_g 60.06
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
