* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:01:56.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   DFFRS_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:01:57 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFFRS_X2 VDD VSS QN Q SN RN D CK 
*.PININFO VDD:P VSS:G QN:O Q:O SN:I RN:I D:I CK:I 
M_M22 N_QN_M0_d N_4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M1_d N_4_M1_g N_QN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_Q_M2_d N_6_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M3_d N_6_M3_g N_Q_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_4_M4_d N_6_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M27 N_VDD_M5_d N_SN_M5_g N_4_M4_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M28 N_6_M6_d N_RN_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M29 N_VDD_M7_d N_9_M7_g N_6_M6_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M30 N_VDD_M8_d N_SN_M8_g N_10_M8_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M31 N_10_M9_d N_6_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M32 N_9_M10_d N_11_M10_g N_10_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 np4 N_17_M11_g N_9_M10_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M34 N_VDD_M12_d N_13_M12_g np4 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M35 N_12_M13_d N_13_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 N_VDD_M14_d N_SN_M14_g N_12_M13_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M37 N_11_M15_d N_17_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M38 N_VDD_M16_d N_RN_M16_g N_14_M16_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M39 N_14_M17_d N_12_M17_g N_VDD_M16_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M40 N_13_M18_d N_17_M18_g N_14_M17_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M41 np1 N_11_M19_g N_13_M18_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M42 N_VDD_M20_d N_D_M20_g np1 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M43 N_17_M21_d N_CK_M21_g N_VDD_M20_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_QN_M22_d N_4_M22_g N_VSS_M22_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M23_d N_4_M23_g N_QN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_Q_M24_d N_6_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M25_d N_6_M25_g N_Q_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 nn99 N_6_M26_g N_4_M26_s VSS NMOS_VTL W=0.310000U L=0.050000U
M_M5 N_VSS_M27_d N_SN_M27_g nn99 VSS NMOS_VTL W=0.310000U L=0.050000U
M_M6 nn5 N_RN_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.310000U L=0.050000U
M_M7 N_6_M29_d N_9_M29_g nn5 VSS NMOS_VTL W=0.310000U L=0.050000U
M_M8 nn62 N_SN_M30_g N_VSS_M30_s VSS NMOS_VTL W=0.090000U L=0.050000U
M_M9 nn61 N_6_M31_g nn62 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 N_9_M32_d N_17_M32_g nn61 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 nn4 N_11_M33_g N_9_M32_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 N_VSS_M34_d N_13_M34_g nn4 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 nn2 N_13_M35_g N_VSS_M34_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 N_12_M36_d N_SN_M36_g nn2 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 N_VSS_M37_d N_17_M37_g N_11_M37_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M16 nn32 N_RN_M38_g N_VSS_M37_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M17 nn31 N_12_M39_g nn32 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M18 N_13_M40_d N_11_M40_g nn31 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M19 nn1 N_17_M41_g N_13_M40_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M20 N_VSS_M42_d N_D_M42_g nn1 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M21 N_17_M43_d N_CK_M43_g N_VSS_M42_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_DFFRS_X2%VDD_c0 x_PM_DFFRS_X2%VDD_101 VSS 4.01743e-17
C_x_PM_DFFRS_X2%VDD_c1 x_PM_DFFRS_X2%VDD_98 VSS 4.71401e-18
C_x_PM_DFFRS_X2%VDD_c2 x_PM_DFFRS_X2%VDD_97 VSS 6.42389e-18
C_x_PM_DFFRS_X2%VDD_c3 x_PM_DFFRS_X2%VDD_96 VSS 4.71401e-18
C_x_PM_DFFRS_X2%VDD_c4 x_PM_DFFRS_X2%VDD_95 VSS 4.66569e-18
C_x_PM_DFFRS_X2%VDD_c5 x_PM_DFFRS_X2%VDD_94 VSS 4.66569e-18
C_x_PM_DFFRS_X2%VDD_c6 x_PM_DFFRS_X2%VDD_93 VSS 4.68239e-18
C_x_PM_DFFRS_X2%VDD_c7 x_PM_DFFRS_X2%VDD_92 VSS 2.80069e-18
C_x_PM_DFFRS_X2%VDD_c8 x_PM_DFFRS_X2%VDD_91 VSS 2.90304e-18
C_x_PM_DFFRS_X2%VDD_c9 x_PM_DFFRS_X2%VDD_90 VSS 2.65998e-18
C_x_PM_DFFRS_X2%VDD_c10 x_PM_DFFRS_X2%VDD_80 VSS 2.61671e-16
C_x_PM_DFFRS_X2%VDD_c11 N_VDD_M20_d VSS 8.28954e-17
C_x_PM_DFFRS_X2%VDD_c12 x_PM_DFFRS_X2%VDD_72 VSS 1.28056e-16
C_x_PM_DFFRS_X2%VDD_c13 x_PM_DFFRS_X2%VDD_71 VSS 7.22987e-17
C_x_PM_DFFRS_X2%VDD_c14 x_PM_DFFRS_X2%VDD_68 VSS 4.31185e-17
C_x_PM_DFFRS_X2%VDD_c15 N_VDD_M14_d VSS 7.92675e-17
C_x_PM_DFFRS_X2%VDD_c16 x_PM_DFFRS_X2%VDD_62 VSS 3.01829e-17
C_x_PM_DFFRS_X2%VDD_c17 N_VDD_M12_d VSS 4.12843e-17
C_x_PM_DFFRS_X2%VDD_c18 x_PM_DFFRS_X2%VDD_56 VSS 9.15326e-17
C_x_PM_DFFRS_X2%VDD_c19 N_VDD_M8_d VSS 5.32475e-17
C_x_PM_DFFRS_X2%VDD_c20 x_PM_DFFRS_X2%VDD_50 VSS 2.48467e-17
C_x_PM_DFFRS_X2%VDD_c21 N_VDD_M7_d VSS 4.65822e-17
C_x_PM_DFFRS_X2%VDD_c22 x_PM_DFFRS_X2%VDD_44 VSS 2.83837e-17
C_x_PM_DFFRS_X2%VDD_c23 N_VDD_M5_d VSS 2.11203e-17
C_x_PM_DFFRS_X2%VDD_c24 x_PM_DFFRS_X2%VDD_38 VSS 3.49813e-17
C_x_PM_DFFRS_X2%VDD_c25 N_VDD_M3_d VSS 1.41751e-17
C_x_PM_DFFRS_X2%VDD_c26 x_PM_DFFRS_X2%VDD_32 VSS 3.99084e-17
C_x_PM_DFFRS_X2%VDD_c27 N_VDD_M1_d VSS 8.66058e-18
C_x_PM_DFFRS_X2%VDD_c28 x_PM_DFFRS_X2%VDD_27 VSS 1.96958e-17
C_x_PM_DFFRS_X2%VDD_c29 x_PM_DFFRS_X2%VDD_26 VSS 2.70086e-17
C_x_PM_DFFRS_X2%VDD_c30 N_VDD_M0_s VSS 3.04524e-17
C_x_PM_DFFRS_X2%VDD_c31 x_PM_DFFRS_X2%VDD_21 VSS 1.92462e-17
C_x_PM_DFFRS_X2%VDD_c32 x_PM_DFFRS_X2%VDD_20 VSS 2.334e-16
C_x_PM_DFFRS_X2%VDD_c33 x_PM_DFFRS_X2%VDD_17 VSS 8.60739e-16
R_x_PM_DFFRS_X2%VDD_r34 VDD x_PM_DFFRS_X2%VDD_101 0.13879
R_x_PM_DFFRS_X2%VDD_r35 VDD x_PM_DFFRS_X2%VDD_89 0.413974
R_x_PM_DFFRS_X2%VDD_r36 VDD x_PM_DFFRS_X2%VDD_80 0.13879
R_x_PM_DFFRS_X2%VDD_r37 x_PM_DFFRS_X2%VDD_80 VDD 3.84471
R_x_PM_DFFRS_X2%VDD_r38 x_PM_DFFRS_X2%VDD_79 x_PM_DFFRS_X2%VDD_98 0.0731438
R_x_PM_DFFRS_X2%VDD_r39 x_PM_DFFRS_X2%VDD_101 x_PM_DFFRS_X2%VDD_79 0.726471
R_x_PM_DFFRS_X2%VDD_r40 x_PM_DFFRS_X2%VDD_74 x_PM_DFFRS_X2%VDD_98 0.145286
R_x_PM_DFFRS_X2%VDD_r41 x_PM_DFFRS_X2%VDD_74 N_VDD_M20_d 1.85929
R_x_PM_DFFRS_X2%VDD_r42 x_PM_DFFRS_X2%VDD_73 x_PM_DFFRS_X2%VDD_97 0.132285
R_x_PM_DFFRS_X2%VDD_r43 x_PM_DFFRS_X2%VDD_72 x_PM_DFFRS_X2%VDD_98 0.0731438
R_x_PM_DFFRS_X2%VDD_r44 x_PM_DFFRS_X2%VDD_72 x_PM_DFFRS_X2%VDD_73 1.69882
R_x_PM_DFFRS_X2%VDD_r45 x_PM_DFFRS_X2%VDD_71 x_PM_DFFRS_X2%VDD_97 0.0680382
R_x_PM_DFFRS_X2%VDD_r46 N_VDD_M16_d x_PM_DFFRS_X2%VDD_71 0.642842
R_x_PM_DFFRS_X2%VDD_r47 x_PM_DFFRS_X2%VDD_69 x_PM_DFFRS_X2%VDD_96 0.0731438
R_x_PM_DFFRS_X2%VDD_r48 x_PM_DFFRS_X2%VDD_68 x_PM_DFFRS_X2%VDD_97 0.132285
R_x_PM_DFFRS_X2%VDD_r49 x_PM_DFFRS_X2%VDD_68 x_PM_DFFRS_X2%VDD_69 0.961176
R_x_PM_DFFRS_X2%VDD_r50 x_PM_DFFRS_X2%VDD_64 x_PM_DFFRS_X2%VDD_96 0.145286
R_x_PM_DFFRS_X2%VDD_r51 x_PM_DFFRS_X2%VDD_64 N_VDD_M14_d 1.85929
R_x_PM_DFFRS_X2%VDD_r52 x_PM_DFFRS_X2%VDD_63 x_PM_DFFRS_X2%VDD_95 0.0731438
R_x_PM_DFFRS_X2%VDD_r53 x_PM_DFFRS_X2%VDD_62 x_PM_DFFRS_X2%VDD_96 0.0731438
R_x_PM_DFFRS_X2%VDD_r54 x_PM_DFFRS_X2%VDD_62 x_PM_DFFRS_X2%VDD_63 0.692941
R_x_PM_DFFRS_X2%VDD_r55 x_PM_DFFRS_X2%VDD_58 x_PM_DFFRS_X2%VDD_95 0.145286
R_x_PM_DFFRS_X2%VDD_r56 x_PM_DFFRS_X2%VDD_58 N_VDD_M12_d 1.58786
R_x_PM_DFFRS_X2%VDD_r57 x_PM_DFFRS_X2%VDD_57 x_PM_DFFRS_X2%VDD_94 0.0731438
R_x_PM_DFFRS_X2%VDD_r58 x_PM_DFFRS_X2%VDD_56 x_PM_DFFRS_X2%VDD_95 0.0731438
R_x_PM_DFFRS_X2%VDD_r59 x_PM_DFFRS_X2%VDD_56 x_PM_DFFRS_X2%VDD_57 1.54235
R_x_PM_DFFRS_X2%VDD_r60 x_PM_DFFRS_X2%VDD_52 x_PM_DFFRS_X2%VDD_94 0.145286
R_x_PM_DFFRS_X2%VDD_r61 x_PM_DFFRS_X2%VDD_52 N_VDD_M8_d 1.58786
R_x_PM_DFFRS_X2%VDD_r62 x_PM_DFFRS_X2%VDD_51 x_PM_DFFRS_X2%VDD_93 0.0731438
R_x_PM_DFFRS_X2%VDD_r63 x_PM_DFFRS_X2%VDD_50 x_PM_DFFRS_X2%VDD_94 0.0731438
R_x_PM_DFFRS_X2%VDD_r64 x_PM_DFFRS_X2%VDD_50 x_PM_DFFRS_X2%VDD_51 0.603529
R_x_PM_DFFRS_X2%VDD_r65 x_PM_DFFRS_X2%VDD_46 x_PM_DFFRS_X2%VDD_93 0.145286
R_x_PM_DFFRS_X2%VDD_r66 x_PM_DFFRS_X2%VDD_46 N_VDD_M7_d 1.15357
R_x_PM_DFFRS_X2%VDD_r67 x_PM_DFFRS_X2%VDD_45 x_PM_DFFRS_X2%VDD_92 0.0731438
R_x_PM_DFFRS_X2%VDD_r68 x_PM_DFFRS_X2%VDD_44 x_PM_DFFRS_X2%VDD_93 0.0731438
R_x_PM_DFFRS_X2%VDD_r69 x_PM_DFFRS_X2%VDD_44 x_PM_DFFRS_X2%VDD_45 0.692941
R_x_PM_DFFRS_X2%VDD_r70 x_PM_DFFRS_X2%VDD_40 x_PM_DFFRS_X2%VDD_92 0.145286
R_x_PM_DFFRS_X2%VDD_r71 x_PM_DFFRS_X2%VDD_40 N_VDD_M5_d 0.909286
R_x_PM_DFFRS_X2%VDD_r72 x_PM_DFFRS_X2%VDD_39 x_PM_DFFRS_X2%VDD_91 0.0731438
R_x_PM_DFFRS_X2%VDD_r73 x_PM_DFFRS_X2%VDD_38 x_PM_DFFRS_X2%VDD_92 0.0731438
R_x_PM_DFFRS_X2%VDD_r74 x_PM_DFFRS_X2%VDD_38 x_PM_DFFRS_X2%VDD_39 0.871765
R_x_PM_DFFRS_X2%VDD_r75 x_PM_DFFRS_X2%VDD_34 x_PM_DFFRS_X2%VDD_91 0.145286
R_x_PM_DFFRS_X2%VDD_r76 x_PM_DFFRS_X2%VDD_34 N_VDD_M3_d 0.230714
R_x_PM_DFFRS_X2%VDD_r77 x_PM_DFFRS_X2%VDD_33 x_PM_DFFRS_X2%VDD_90 0.0731438
R_x_PM_DFFRS_X2%VDD_r78 x_PM_DFFRS_X2%VDD_32 x_PM_DFFRS_X2%VDD_91 0.0731438
R_x_PM_DFFRS_X2%VDD_r79 x_PM_DFFRS_X2%VDD_32 x_PM_DFFRS_X2%VDD_33 0.849412
R_x_PM_DFFRS_X2%VDD_r80 x_PM_DFFRS_X2%VDD_28 x_PM_DFFRS_X2%VDD_90 0.145286
R_x_PM_DFFRS_X2%VDD_r81 x_PM_DFFRS_X2%VDD_28 N_VDD_M1_d 0.230714
R_x_PM_DFFRS_X2%VDD_r82 x_PM_DFFRS_X2%VDD_27 x_PM_DFFRS_X2%VDD_89 0.0753428
R_x_PM_DFFRS_X2%VDD_r83 x_PM_DFFRS_X2%VDD_26 x_PM_DFFRS_X2%VDD_90 0.0731438
R_x_PM_DFFRS_X2%VDD_r84 x_PM_DFFRS_X2%VDD_26 x_PM_DFFRS_X2%VDD_27 0.681765
R_x_PM_DFFRS_X2%VDD_r85 x_PM_DFFRS_X2%VDD_89 N_VDD_M0_s 0.990714
R_x_PM_DFFRS_X2%VDD_r86 x_PM_DFFRS_X2%VDD_21 VDD 0.140282
R_x_PM_DFFRS_X2%VDD_r87 x_PM_DFFRS_X2%VDD_20 VDD 0.143709
R_x_PM_DFFRS_X2%VDD_r88 x_PM_DFFRS_X2%VDD_20 x_PM_DFFRS_X2%VDD_21 7.68941
R_x_PM_DFFRS_X2%VDD_r89 x_PM_DFFRS_X2%VDD_17 VDD 13.6129
C_x_PM_DFFRS_X2%VSS_c0 VSS VSS 2.61541e-16
C_x_PM_DFFRS_X2%VSS_c1 x_PM_DFFRS_X2%VSS_77 VSS 5.01471e-17
C_x_PM_DFFRS_X2%VSS_c2 x_PM_DFFRS_X2%VSS_76 VSS 8.89063e-18
C_x_PM_DFFRS_X2%VSS_c3 x_PM_DFFRS_X2%VSS_75 VSS 8.89336e-18
C_x_PM_DFFRS_X2%VSS_c4 x_PM_DFFRS_X2%VSS_74 VSS 4.6248e-18
C_x_PM_DFFRS_X2%VSS_c5 x_PM_DFFRS_X2%VSS_73 VSS 4.6248e-18
C_x_PM_DFFRS_X2%VSS_c6 x_PM_DFFRS_X2%VSS_72 VSS 2.7146e-18
C_x_PM_DFFRS_X2%VSS_c7 x_PM_DFFRS_X2%VSS_71 VSS 2.66251e-18
C_x_PM_DFFRS_X2%VSS_c8 x_PM_DFFRS_X2%VSS_60 VSS 2.38011e-17
C_x_PM_DFFRS_X2%VSS_c9 x_PM_DFFRS_X2%VSS_58 VSS 1.61862e-16
C_x_PM_DFFRS_X2%VSS_c10 x_PM_DFFRS_X2%VSS_57 VSS 5.84409e-17
C_x_PM_DFFRS_X2%VSS_c11 x_PM_DFFRS_X2%VSS_54 VSS 7.9664e-17
C_x_PM_DFFRS_X2%VSS_c12 x_PM_DFFRS_X2%VSS_53 VSS 5.35584e-17
C_x_PM_DFFRS_X2%VSS_c13 x_PM_DFFRS_X2%VSS_48 VSS 9.38519e-17
C_x_PM_DFFRS_X2%VSS_c14 N_VSS_M30_s VSS 3.878e-17
C_x_PM_DFFRS_X2%VSS_c15 x_PM_DFFRS_X2%VSS_42 VSS 5.01587e-17
C_x_PM_DFFRS_X2%VSS_c16 N_VSS_M27_d VSS 2.95969e-17
C_x_PM_DFFRS_X2%VSS_c17 x_PM_DFFRS_X2%VSS_36 VSS 4.38808e-17
C_x_PM_DFFRS_X2%VSS_c18 N_VSS_M25_d VSS 2.1391e-17
C_x_PM_DFFRS_X2%VSS_c19 x_PM_DFFRS_X2%VSS_30 VSS 3.61273e-17
C_x_PM_DFFRS_X2%VSS_c20 N_VSS_M23_d VSS 9.64937e-18
C_x_PM_DFFRS_X2%VSS_c21 x_PM_DFFRS_X2%VSS_25 VSS 1.96783e-17
C_x_PM_DFFRS_X2%VSS_c22 x_PM_DFFRS_X2%VSS_24 VSS 3.20853e-17
C_x_PM_DFFRS_X2%VSS_c23 N_VSS_M22_s VSS 3.24961e-17
C_x_PM_DFFRS_X2%VSS_c24 x_PM_DFFRS_X2%VSS_17 VSS 8.60739e-16
C_x_PM_DFFRS_X2%VSS_c25 x_PM_DFFRS_X2%VSS_16 VSS 1.92462e-17
C_x_PM_DFFRS_X2%VSS_c26 x_PM_DFFRS_X2%VSS_15 VSS 2.334e-16
R_x_PM_DFFRS_X2%VSS_r27 x_PM_DFFRS_X2%VSS_77 N_VSS_M42_d 0.513704
R_x_PM_DFFRS_X2%VSS_r28 VSS x_PM_DFFRS_X2%VSS_70 0.413974
R_x_PM_DFFRS_X2%VSS_r29 x_PM_DFFRS_X2%VSS_61 x_PM_DFFRS_X2%VSS_77 0.095
R_x_PM_DFFRS_X2%VSS_r30 VSS x_PM_DFFRS_X2%VSS_60 0.13879
R_x_PM_DFFRS_X2%VSS_r31 x_PM_DFFRS_X2%VSS_60 x_PM_DFFRS_X2%VSS_61 0.648235
R_x_PM_DFFRS_X2%VSS_r32 x_PM_DFFRS_X2%VSS_59 x_PM_DFFRS_X2%VSS_76 0.132285
R_x_PM_DFFRS_X2%VSS_r33 x_PM_DFFRS_X2%VSS_58 x_PM_DFFRS_X2%VSS_77 0.095
R_x_PM_DFFRS_X2%VSS_r34 x_PM_DFFRS_X2%VSS_58 x_PM_DFFRS_X2%VSS_59 2.05647
R_x_PM_DFFRS_X2%VSS_r35 x_PM_DFFRS_X2%VSS_57 x_PM_DFFRS_X2%VSS_76 0.0680382
R_x_PM_DFFRS_X2%VSS_r36 N_VSS_M37_d x_PM_DFFRS_X2%VSS_57 0.403583
R_x_PM_DFFRS_X2%VSS_r37 x_PM_DFFRS_X2%VSS_55 x_PM_DFFRS_X2%VSS_75 0.132285
R_x_PM_DFFRS_X2%VSS_r38 x_PM_DFFRS_X2%VSS_54 x_PM_DFFRS_X2%VSS_76 0.132285
R_x_PM_DFFRS_X2%VSS_r39 x_PM_DFFRS_X2%VSS_54 x_PM_DFFRS_X2%VSS_55 1.30765
R_x_PM_DFFRS_X2%VSS_r40 x_PM_DFFRS_X2%VSS_53 x_PM_DFFRS_X2%VSS_75 0.0680382
R_x_PM_DFFRS_X2%VSS_r41 N_VSS_M34_d x_PM_DFFRS_X2%VSS_53 0.403583
R_x_PM_DFFRS_X2%VSS_r42 x_PM_DFFRS_X2%VSS_49 x_PM_DFFRS_X2%VSS_74 0.0731438
R_x_PM_DFFRS_X2%VSS_r43 x_PM_DFFRS_X2%VSS_49 VSS 1.18471
R_x_PM_DFFRS_X2%VSS_r44 x_PM_DFFRS_X2%VSS_48 x_PM_DFFRS_X2%VSS_75 0.132285
R_x_PM_DFFRS_X2%VSS_r45 x_PM_DFFRS_X2%VSS_48 VSS 0.704118
R_x_PM_DFFRS_X2%VSS_r46 x_PM_DFFRS_X2%VSS_44 x_PM_DFFRS_X2%VSS_74 0.145286
R_x_PM_DFFRS_X2%VSS_r47 x_PM_DFFRS_X2%VSS_44 N_VSS_M30_s 0.909286
R_x_PM_DFFRS_X2%VSS_r48 x_PM_DFFRS_X2%VSS_43 x_PM_DFFRS_X2%VSS_73 0.0731438
R_x_PM_DFFRS_X2%VSS_r49 x_PM_DFFRS_X2%VSS_42 x_PM_DFFRS_X2%VSS_74 0.0731438
R_x_PM_DFFRS_X2%VSS_r50 x_PM_DFFRS_X2%VSS_42 x_PM_DFFRS_X2%VSS_43 1.03941
R_x_PM_DFFRS_X2%VSS_r51 x_PM_DFFRS_X2%VSS_38 x_PM_DFFRS_X2%VSS_73 0.145286
R_x_PM_DFFRS_X2%VSS_r52 x_PM_DFFRS_X2%VSS_38 N_VSS_M27_d 0.909286
R_x_PM_DFFRS_X2%VSS_r53 x_PM_DFFRS_X2%VSS_37 x_PM_DFFRS_X2%VSS_72 0.0731438
R_x_PM_DFFRS_X2%VSS_r54 x_PM_DFFRS_X2%VSS_36 x_PM_DFFRS_X2%VSS_73 0.0731438
R_x_PM_DFFRS_X2%VSS_r55 x_PM_DFFRS_X2%VSS_36 x_PM_DFFRS_X2%VSS_37 1.02824
R_x_PM_DFFRS_X2%VSS_r56 x_PM_DFFRS_X2%VSS_32 x_PM_DFFRS_X2%VSS_72 0.145286
R_x_PM_DFFRS_X2%VSS_r57 x_PM_DFFRS_X2%VSS_32 N_VSS_M25_d 0.257857
R_x_PM_DFFRS_X2%VSS_r58 x_PM_DFFRS_X2%VSS_31 x_PM_DFFRS_X2%VSS_71 0.0731438
R_x_PM_DFFRS_X2%VSS_r59 x_PM_DFFRS_X2%VSS_30 x_PM_DFFRS_X2%VSS_72 0.0731438
R_x_PM_DFFRS_X2%VSS_r60 x_PM_DFFRS_X2%VSS_30 x_PM_DFFRS_X2%VSS_31 0.692941
R_x_PM_DFFRS_X2%VSS_r61 x_PM_DFFRS_X2%VSS_26 x_PM_DFFRS_X2%VSS_71 0.145286
R_x_PM_DFFRS_X2%VSS_r62 x_PM_DFFRS_X2%VSS_26 N_VSS_M23_d 0.257857
R_x_PM_DFFRS_X2%VSS_r63 x_PM_DFFRS_X2%VSS_25 x_PM_DFFRS_X2%VSS_70 0.0753428
R_x_PM_DFFRS_X2%VSS_r64 x_PM_DFFRS_X2%VSS_24 x_PM_DFFRS_X2%VSS_71 0.0731438
R_x_PM_DFFRS_X2%VSS_r65 x_PM_DFFRS_X2%VSS_24 x_PM_DFFRS_X2%VSS_25 0.681765
R_x_PM_DFFRS_X2%VSS_r66 x_PM_DFFRS_X2%VSS_70 N_VSS_M22_s 1.425
R_x_PM_DFFRS_X2%VSS_r67 x_PM_DFFRS_X2%VSS_17 VSS 13.6129
R_x_PM_DFFRS_X2%VSS_r68 x_PM_DFFRS_X2%VSS_16 VSS 0.140282
R_x_PM_DFFRS_X2%VSS_r69 x_PM_DFFRS_X2%VSS_15 VSS 0.143709
R_x_PM_DFFRS_X2%VSS_r70 x_PM_DFFRS_X2%VSS_15 x_PM_DFFRS_X2%VSS_16 7.68941
C_x_PM_DFFRS_X2%QN_c0 N_QN_M22_d VSS 1.33102e-16
R_x_PM_DFFRS_X2%QN_r1 QN N_QN_M0_d 1.27062
R_x_PM_DFFRS_X2%QN_r2 N_QN_M22_d QN 1.05687
C_x_PM_DFFRS_X2%4_c0 x_PM_DFFRS_X2%4_38 VSS 6.44407e-17
C_x_PM_DFFRS_X2%4_c1 x_PM_DFFRS_X2%4_36 VSS 7.7169e-18
C_x_PM_DFFRS_X2%4_c2 N_4_M4_d VSS 8.53688e-17
C_x_PM_DFFRS_X2%4_c3 x_PM_DFFRS_X2%4_30 VSS 9.55627e-18
C_x_PM_DFFRS_X2%4_c4 x_PM_DFFRS_X2%4_26 VSS 1.35409e-17
C_x_PM_DFFRS_X2%4_c5 x_PM_DFFRS_X2%4_25 VSS 7.47113e-17
C_x_PM_DFFRS_X2%4_c6 x_PM_DFFRS_X2%4_23 VSS 3.58835e-17
C_x_PM_DFFRS_X2%4_c7 N_4_M26_s VSS 7.31026e-17
C_x_PM_DFFRS_X2%4_c8 x_PM_DFFRS_X2%4_19 VSS 3.30952e-18
C_x_PM_DFFRS_X2%4_c9 N_4_M1_g VSS 5.10617e-17
C_x_PM_DFFRS_X2%4_c10 N_4_M23_g VSS 3.80385e-17
C_x_PM_DFFRS_X2%4_c11 x_PM_DFFRS_X2%4_9 VSS 1.23997e-17
C_x_PM_DFFRS_X2%4_c12 N_4_M0_g VSS 5.76872e-17
C_x_PM_DFFRS_X2%4_c13 N_4_M22_g VSS 4.45031e-17
R_x_PM_DFFRS_X2%4_r14 x_PM_DFFRS_X2%4_40 x_PM_DFFRS_X2%4_36 4.94
R_x_PM_DFFRS_X2%4_r15 x_PM_DFFRS_X2%4_34 x_PM_DFFRS_X2%4_36 25.0012
R_x_PM_DFFRS_X2%4_r16 x_PM_DFFRS_X2%4_34 x_PM_DFFRS_X2%4_38 0.302593
R_x_PM_DFFRS_X2%4_r17 x_PM_DFFRS_X2%4_30 N_4_M4_d 3.24357
R_x_PM_DFFRS_X2%4_r18 x_PM_DFFRS_X2%4_25 x_PM_DFFRS_X2%4_30 0.212317
R_x_PM_DFFRS_X2%4_r19 x_PM_DFFRS_X2%4_24 x_PM_DFFRS_X2%4_38 0.095
R_x_PM_DFFRS_X2%4_r20 x_PM_DFFRS_X2%4_24 x_PM_DFFRS_X2%4_25 2.03571
R_x_PM_DFFRS_X2%4_r21 x_PM_DFFRS_X2%4_23 x_PM_DFFRS_X2%4_38 0.095
R_x_PM_DFFRS_X2%4_r22 x_PM_DFFRS_X2%4_22 x_PM_DFFRS_X2%4_26 0.212317
R_x_PM_DFFRS_X2%4_r23 x_PM_DFFRS_X2%4_22 x_PM_DFFRS_X2%4_23 1.03143
R_x_PM_DFFRS_X2%4_r24 x_PM_DFFRS_X2%4_26 N_4_M26_s 2.375
R_x_PM_DFFRS_X2%4_r25 x_PM_DFFRS_X2%4_15 x_PM_DFFRS_X2%4_40 1.95
R_x_PM_DFFRS_X2%4_r26 x_PM_DFFRS_X2%4_15 N_4_M1_g 56.94
R_x_PM_DFFRS_X2%4_r27 x_PM_DFFRS_X2%4_11 x_PM_DFFRS_X2%4_40 1.95
R_x_PM_DFFRS_X2%4_r28 x_PM_DFFRS_X2%4_11 N_4_M23_g 40.17
R_x_PM_DFFRS_X2%4_r29 x_PM_DFFRS_X2%4_10 x_PM_DFFRS_X2%4_19 0.043368
R_x_PM_DFFRS_X2%4_r30 x_PM_DFFRS_X2%4_9 x_PM_DFFRS_X2%4_40 2.6
R_x_PM_DFFRS_X2%4_r31 x_PM_DFFRS_X2%4_9 x_PM_DFFRS_X2%4_10 14.56
R_x_PM_DFFRS_X2%4_r32 x_PM_DFFRS_X2%4_5 x_PM_DFFRS_X2%4_19 4.56151
R_x_PM_DFFRS_X2%4_r33 x_PM_DFFRS_X2%4_5 N_4_M0_g 56.94
R_x_PM_DFFRS_X2%4_r34 z99 x_PM_DFFRS_X2%4_19 4.56151
R_x_PM_DFFRS_X2%4_r35 z99 N_4_M22_g 40.17
C_x_PM_DFFRS_X2%Q_c0 N_Q_M24_d VSS 1.65261e-16
R_x_PM_DFFRS_X2%Q_r1 Q N_Q_M2_d 1.35533
R_x_PM_DFFRS_X2%Q_r2 N_Q_M24_d Q 0.823333
C_x_PM_DFFRS_X2%6_c0 x_PM_DFFRS_X2%6_69 VSS 8.25397e-18
C_x_PM_DFFRS_X2%6_c1 x_PM_DFFRS_X2%6_68 VSS 1.0857e-17
C_x_PM_DFFRS_X2%6_c2 x_PM_DFFRS_X2%6_63 VSS 8.65807e-17
C_x_PM_DFFRS_X2%6_c3 x_PM_DFFRS_X2%6_59 VSS 3.4578e-17
C_x_PM_DFFRS_X2%6_c4 x_PM_DFFRS_X2%6_56 VSS 3.42323e-17
C_x_PM_DFFRS_X2%6_c5 N_6_M6_d VSS 5.19177e-17
C_x_PM_DFFRS_X2%6_c6 x_PM_DFFRS_X2%6_50 VSS 9.52496e-18
C_x_PM_DFFRS_X2%6_c7 x_PM_DFFRS_X2%6_48 VSS 7.70753e-17
C_x_PM_DFFRS_X2%6_c8 x_PM_DFFRS_X2%6_47 VSS 1.34826e-17
C_x_PM_DFFRS_X2%6_c9 x_PM_DFFRS_X2%6_45 VSS 2.96933e-17
C_x_PM_DFFRS_X2%6_c10 x_PM_DFFRS_X2%6_39 VSS 5.95683e-18
C_x_PM_DFFRS_X2%6_c11 x_PM_DFFRS_X2%6_37 VSS 7.29557e-18
C_x_PM_DFFRS_X2%6_c12 N_6_M9_g VSS 6.98326e-17
C_x_PM_DFFRS_X2%6_c13 N_6_M31_g VSS 2.55822e-17
C_x_PM_DFFRS_X2%6_c14 N_6_M26_g VSS 3.70391e-17
C_x_PM_DFFRS_X2%6_c15 N_6_M4_g VSS 4.58339e-17
C_x_PM_DFFRS_X2%6_c16 x_PM_DFFRS_X2%6_19 VSS 5.45043e-18
C_x_PM_DFFRS_X2%6_c17 N_6_M3_g VSS 4.51154e-17
C_x_PM_DFFRS_X2%6_c18 N_6_M25_g VSS 4.26175e-17
C_x_PM_DFFRS_X2%6_c19 x_PM_DFFRS_X2%6_9 VSS 1.22515e-17
C_x_PM_DFFRS_X2%6_c20 N_6_M2_g VSS 6.21927e-17
C_x_PM_DFFRS_X2%6_c21 N_6_M24_g VSS 4.51524e-17
R_x_PM_DFFRS_X2%6_r22 x_PM_DFFRS_X2%6_69 x_PM_DFFRS_X2%6_71 4.7687
R_x_PM_DFFRS_X2%6_r23 x_PM_DFFRS_X2%6_63 x_PM_DFFRS_X2%6_69 25.0012
R_x_PM_DFFRS_X2%6_r24 N_6_M29_d x_PM_DFFRS_X2%6_63 2.44286
R_x_PM_DFFRS_X2%6_r25 x_PM_DFFRS_X2%6_59 N_6_M29_d 0.0135714
R_x_PM_DFFRS_X2%6_r26 x_PM_DFFRS_X2%6_56 x_PM_DFFRS_X2%6_58 0.800714
R_x_PM_DFFRS_X2%6_r27 x_PM_DFFRS_X2%6_50 N_6_M6_d 2.32071
R_x_PM_DFFRS_X2%6_r28 x_PM_DFFRS_X2%6_49 x_PM_DFFRS_X2%6_56 0.095
R_x_PM_DFFRS_X2%6_r29 x_PM_DFFRS_X2%6_48 x_PM_DFFRS_X2%6_59 0.19
R_x_PM_DFFRS_X2%6_r30 x_PM_DFFRS_X2%6_48 x_PM_DFFRS_X2%6_49 3.14857
R_x_PM_DFFRS_X2%6_r31 x_PM_DFFRS_X2%6_47 x_PM_DFFRS_X2%6_50 0.212317
R_x_PM_DFFRS_X2%6_r32 x_PM_DFFRS_X2%6_46 x_PM_DFFRS_X2%6_58 0.366429
R_x_PM_DFFRS_X2%6_r33 x_PM_DFFRS_X2%6_46 x_PM_DFFRS_X2%6_47 1.00429
R_x_PM_DFFRS_X2%6_r34 x_PM_DFFRS_X2%6_45 x_PM_DFFRS_X2%6_58 0.095
R_x_PM_DFFRS_X2%6_r35 x_PM_DFFRS_X2%6_44 x_PM_DFFRS_X2%6_68 4.7687
R_x_PM_DFFRS_X2%6_r36 x_PM_DFFRS_X2%6_66 x_PM_DFFRS_X2%6_44 12.74
R_x_PM_DFFRS_X2%6_r37 x_PM_DFFRS_X2%6_43 x_PM_DFFRS_X2%6_45 0.473954
R_x_PM_DFFRS_X2%6_r38 x_PM_DFFRS_X2%6_43 x_PM_DFFRS_X2%6_44 25.0012
R_x_PM_DFFRS_X2%6_r39 x_PM_DFFRS_X2%6_38 x_PM_DFFRS_X2%6_39 7.02
R_x_PM_DFFRS_X2%6_r40 x_PM_DFFRS_X2%6_71 N_6_M9_g 83.46
R_x_PM_DFFRS_X2%6_r41 x_PM_DFFRS_X2%6_69 x_PM_DFFRS_X2%6_29 4.7687
R_x_PM_DFFRS_X2%6_r42 x_PM_DFFRS_X2%6_29 N_6_M31_g 22.62
R_x_PM_DFFRS_X2%6_r43 x_PM_DFFRS_X2%6_25 x_PM_DFFRS_X2%6_39 1.95
R_x_PM_DFFRS_X2%6_r44 x_PM_DFFRS_X2%6_25 N_6_M26_g 32.76
R_x_PM_DFFRS_X2%6_r45 x_PM_DFFRS_X2%6_21 x_PM_DFFRS_X2%6_38 1.95
R_x_PM_DFFRS_X2%6_r46 x_PM_DFFRS_X2%6_21 N_6_M4_g 48.75
R_x_PM_DFFRS_X2%6_r47 x_PM_DFFRS_X2%6_19 x_PM_DFFRS_X2%6_38 3.9
R_x_PM_DFFRS_X2%6_r48 x_PM_DFFRS_X2%6_19 x_PM_DFFRS_X2%6_68 17.16
R_x_PM_DFFRS_X2%6_r49 x_PM_DFFRS_X2%6_15 x_PM_DFFRS_X2%6_66 1.95
R_x_PM_DFFRS_X2%6_r50 x_PM_DFFRS_X2%6_15 N_6_M3_g 56.94
R_x_PM_DFFRS_X2%6_r51 x_PM_DFFRS_X2%6_11 x_PM_DFFRS_X2%6_66 1.95
R_x_PM_DFFRS_X2%6_r52 x_PM_DFFRS_X2%6_11 N_6_M25_g 40.17
R_x_PM_DFFRS_X2%6_r53 x_PM_DFFRS_X2%6_10 x_PM_DFFRS_X2%6_37 0.043368
R_x_PM_DFFRS_X2%6_r54 x_PM_DFFRS_X2%6_9 x_PM_DFFRS_X2%6_66 2.6
R_x_PM_DFFRS_X2%6_r55 x_PM_DFFRS_X2%6_9 x_PM_DFFRS_X2%6_10 14.56
R_x_PM_DFFRS_X2%6_r56 x_PM_DFFRS_X2%6_5 x_PM_DFFRS_X2%6_37 4.56151
R_x_PM_DFFRS_X2%6_r57 x_PM_DFFRS_X2%6_5 N_6_M2_g 56.94
R_x_PM_DFFRS_X2%6_r58 z56 x_PM_DFFRS_X2%6_37 4.56151
R_x_PM_DFFRS_X2%6_r59 z56 N_6_M24_g 40.17
C_x_PM_DFFRS_X2%SN_c0 x_PM_DFFRS_X2%SN_35 VSS 1.40055e-17
C_x_PM_DFFRS_X2%SN_c1 x_PM_DFFRS_X2%SN_26 VSS 5.27594e-17
C_x_PM_DFFRS_X2%SN_c2 x_PM_DFFRS_X2%SN_25 VSS 3.60352e-18
C_x_PM_DFFRS_X2%SN_c3 N_SN_M36_g VSS 1.17622e-16
C_x_PM_DFFRS_X2%SN_c4 x_PM_DFFRS_X2%SN_17 VSS 1.44136e-16
C_x_PM_DFFRS_X2%SN_c5 N_SN_M30_g VSS 1.14432e-16
C_x_PM_DFFRS_X2%SN_c6 x_PM_DFFRS_X2%SN_10 VSS 6.50355e-18
C_x_PM_DFFRS_X2%SN_c7 x_PM_DFFRS_X2%SN_9 VSS 7.86925e-17
C_x_PM_DFFRS_X2%SN_c8 N_SN_M5_g VSS 5.93199e-17
C_x_PM_DFFRS_X2%SN_c9 N_SN_M27_g VSS 5.02176e-17
R_x_PM_DFFRS_X2%SN_r10 x_PM_DFFRS_X2%SN_28 x_PM_DFFRS_X2%SN_35 4.94
R_x_PM_DFFRS_X2%SN_r11 x_PM_DFFRS_X2%SN_26 x_PM_DFFRS_X2%SN_28 25.0012
R_x_PM_DFFRS_X2%SN_r12 x_PM_DFFRS_X2%SN_26 SN 0.095
R_x_PM_DFFRS_X2%SN_r13 N_SN_M36_g N_SN_M14_g 90.87
R_x_PM_DFFRS_X2%SN_r14 x_PM_DFFRS_X2%SN_19 N_SN_M36_g 35.88
R_x_PM_DFFRS_X2%SN_r15 x_PM_DFFRS_X2%SN_18 x_PM_DFFRS_X2%SN_25 3.30287
R_x_PM_DFFRS_X2%SN_r16 x_PM_DFFRS_X2%SN_17 x_PM_DFFRS_X2%SN_19 4.35808
R_x_PM_DFFRS_X2%SN_r17 x_PM_DFFRS_X2%SN_17 x_PM_DFFRS_X2%SN_18 170.04
R_x_PM_DFFRS_X2%SN_r18 N_SN_M30_g N_SN_M8_g 117.78
R_x_PM_DFFRS_X2%SN_r19 x_PM_DFFRS_X2%SN_11 x_PM_DFFRS_X2%SN_25 0.858359
R_x_PM_DFFRS_X2%SN_r20 x_PM_DFFRS_X2%SN_11 N_SN_M30_g 26.52
R_x_PM_DFFRS_X2%SN_r21 x_PM_DFFRS_X2%SN_9 x_PM_DFFRS_X2%SN_25 3.30287
R_x_PM_DFFRS_X2%SN_r22 x_PM_DFFRS_X2%SN_9 x_PM_DFFRS_X2%SN_10 104.52
R_x_PM_DFFRS_X2%SN_r23 x_PM_DFFRS_X2%SN_5 x_PM_DFFRS_X2%SN_35 1.95
R_x_PM_DFFRS_X2%SN_r24 x_PM_DFFRS_X2%SN_5 N_SN_M5_g 45.63
R_x_PM_DFFRS_X2%SN_r25 x_PM_DFFRS_X2%SN_2 x_PM_DFFRS_X2%SN_35 1.95
R_x_PM_DFFRS_X2%SN_r26 x_PM_DFFRS_X2%SN_2 N_SN_M27_g 31.98
R_x_PM_DFFRS_X2%SN_r27 x_PM_DFFRS_X2%SN_1 x_PM_DFFRS_X2%SN_10 4.35808
R_x_PM_DFFRS_X2%SN_r28 x_PM_DFFRS_X2%SN_1 N_SN_M27_g 43.68
C_x_PM_DFFRS_X2%RN_c0 x_PM_DFFRS_X2%RN_26 VSS 1.34639e-17
C_x_PM_DFFRS_X2%RN_c1 x_PM_DFFRS_X2%RN_17 VSS 3.39787e-17
C_x_PM_DFFRS_X2%RN_c2 N_RN_M38_g VSS 1.32725e-16
C_x_PM_DFFRS_X2%RN_c3 x_PM_DFFRS_X2%RN_10 VSS 5.93585e-18
C_x_PM_DFFRS_X2%RN_c4 x_PM_DFFRS_X2%RN_9 VSS 2.73703e-16
C_x_PM_DFFRS_X2%RN_c5 N_RN_M6_g VSS 6.73504e-17
C_x_PM_DFFRS_X2%RN_c6 N_RN_M28_g VSS 4.54826e-17
R_x_PM_DFFRS_X2%RN_r7 x_PM_DFFRS_X2%RN_19 x_PM_DFFRS_X2%RN_26 4.94
R_x_PM_DFFRS_X2%RN_r8 x_PM_DFFRS_X2%RN_17 x_PM_DFFRS_X2%RN_19 25.0012
R_x_PM_DFFRS_X2%RN_r9 x_PM_DFFRS_X2%RN_17 RN 0.095
R_x_PM_DFFRS_X2%RN_r10 N_RN_M38_g N_RN_M16_g 124.02
R_x_PM_DFFRS_X2%RN_r11 x_PM_DFFRS_X2%RN_11 N_RN_M16_g 39.78
R_x_PM_DFFRS_X2%RN_r12 x_PM_DFFRS_X2%RN_9 x_PM_DFFRS_X2%RN_11 4.35808
R_x_PM_DFFRS_X2%RN_r13 x_PM_DFFRS_X2%RN_9 x_PM_DFFRS_X2%RN_10 335.4
R_x_PM_DFFRS_X2%RN_r14 x_PM_DFFRS_X2%RN_6 x_PM_DFFRS_X2%RN_10 4.35808
R_x_PM_DFFRS_X2%RN_r15 x_PM_DFFRS_X2%RN_6 N_RN_M6_g 57.33
R_x_PM_DFFRS_X2%RN_r16 x_PM_DFFRS_X2%RN_5 x_PM_DFFRS_X2%RN_26 1.95
R_x_PM_DFFRS_X2%RN_r17 x_PM_DFFRS_X2%RN_5 N_RN_M6_g 45.63
R_x_PM_DFFRS_X2%RN_r18 x_PM_DFFRS_X2%RN_1 x_PM_DFFRS_X2%RN_26 1.95
R_x_PM_DFFRS_X2%RN_r19 x_PM_DFFRS_X2%RN_1 N_RN_M28_g 31.98
C_x_PM_DFFRS_X2%9_c0 x_PM_DFFRS_X2%9_24 VSS 2.45801e-17
C_x_PM_DFFRS_X2%9_c1 N_9_M10_d VSS 1.30216e-16
C_x_PM_DFFRS_X2%9_c2 x_PM_DFFRS_X2%9_14 VSS 7.49489e-18
C_x_PM_DFFRS_X2%9_c3 z41 VSS 1.27575e-16
C_x_PM_DFFRS_X2%9_c4 N_9_M32_d VSS 7.87196e-17
C_x_PM_DFFRS_X2%9_c5 N_9_M7_g VSS 6.36069e-17
C_x_PM_DFFRS_X2%9_c6 N_9_M29_g VSS 4.84363e-17
R_x_PM_DFFRS_X2%9_r7 x_PM_DFFRS_X2%9_20 x_PM_DFFRS_X2%9_24 0.143785
R_x_PM_DFFRS_X2%9_r8 x_PM_DFFRS_X2%9_20 N_9_M10_d 1.69813
R_x_PM_DFFRS_X2%9_r9 x_PM_DFFRS_X2%9_16 x_PM_DFFRS_X2%9_24 0.143785
R_x_PM_DFFRS_X2%9_r10 x_PM_DFFRS_X2%9_14 x_PM_DFFRS_X2%9_27 4.7687
R_x_PM_DFFRS_X2%9_r11 x_PM_DFFRS_X2%9_14 x_PM_DFFRS_X2%9_26 4.7687
R_x_PM_DFFRS_X2%9_r12 x_PM_DFFRS_X2%9_12 x_PM_DFFRS_X2%9_14 25.0012
R_x_PM_DFFRS_X2%9_r13 z41 x_PM_DFFRS_X2%9_24 0.0569232
R_x_PM_DFFRS_X2%9_r14 z41 x_PM_DFFRS_X2%9_12 4.22071
R_x_PM_DFFRS_X2%9_r15 x_PM_DFFRS_X2%9_16 N_9_M32_d 1.48438
R_x_PM_DFFRS_X2%9_r16 x_PM_DFFRS_X2%9_27 N_9_M7_g 45.63
R_x_PM_DFFRS_X2%9_r17 x_PM_DFFRS_X2%9_26 N_9_M29_g 31.98
C_x_PM_DFFRS_X2%10_c0 x_PM_DFFRS_X2%10_8 VSS 8.60599e-18
C_x_PM_DFFRS_X2%10_c1 x_PM_DFFRS_X2%10_7 VSS 5.8793e-17
C_x_PM_DFFRS_X2%10_c2 N_10_M8_s VSS 3.70929e-17
C_x_PM_DFFRS_X2%10_c3 N_10_M9_d VSS 3.13497e-17
R_x_PM_DFFRS_X2%10_r4 x_PM_DFFRS_X2%10_7 x_PM_DFFRS_X2%10_9 0.212317
R_x_PM_DFFRS_X2%10_r5 x_PM_DFFRS_X2%10_7 x_PM_DFFRS_X2%10_8 1.62857
R_x_PM_DFFRS_X2%10_r6 np61 x_PM_DFFRS_X2%10_8 0.212317
R_x_PM_DFFRS_X2%10_r7 np61 N_10_M8_s 0.637857
R_x_PM_DFFRS_X2%10_r8 x_PM_DFFRS_X2%10_9 N_10_M9_d 0.637857
C_x_PM_DFFRS_X2%11_c0 x_PM_DFFRS_X2%11_71 VSS 1.26393e-17
C_x_PM_DFFRS_X2%11_c1 x_PM_DFFRS_X2%11_59 VSS 9.20288e-18
C_x_PM_DFFRS_X2%11_c2 x_PM_DFFRS_X2%11_57 VSS 1.72977e-16
C_x_PM_DFFRS_X2%11_c3 x_PM_DFFRS_X2%11_54 VSS 2.53307e-17
C_x_PM_DFFRS_X2%11_c4 x_PM_DFFRS_X2%11_53 VSS 9.61606e-17
C_x_PM_DFFRS_X2%11_c5 x_PM_DFFRS_X2%11_52 VSS 2.0331e-17
C_x_PM_DFFRS_X2%11_c6 x_PM_DFFRS_X2%11_51 VSS 1.09862e-16
C_x_PM_DFFRS_X2%11_c7 x_PM_DFFRS_X2%11_50 VSS 9.69151e-17
C_x_PM_DFFRS_X2%11_c8 x_PM_DFFRS_X2%11_48 VSS 4.17229e-17
C_x_PM_DFFRS_X2%11_c9 x_PM_DFFRS_X2%11_46 VSS 2.31867e-17
C_x_PM_DFFRS_X2%11_c10 x_PM_DFFRS_X2%11_45 VSS 2.30677e-16
C_x_PM_DFFRS_X2%11_c11 x_PM_DFFRS_X2%11_44 VSS 2.88901e-17
C_x_PM_DFFRS_X2%11_c12 x_PM_DFFRS_X2%11_43 VSS 1.44971e-16
C_x_PM_DFFRS_X2%11_c13 N_11_M15_d VSS 3.99511e-17
C_x_PM_DFFRS_X2%11_c14 N_11_M37_s VSS 1.06342e-17
C_x_PM_DFFRS_X2%11_c15 x_PM_DFFRS_X2%11_34 VSS 1.61699e-17
C_x_PM_DFFRS_X2%11_c16 x_PM_DFFRS_X2%11_33 VSS 6.98996e-17
C_x_PM_DFFRS_X2%11_c17 x_PM_DFFRS_X2%11_32 VSS 1.21706e-17
C_x_PM_DFFRS_X2%11_c18 x_PM_DFFRS_X2%11_30 VSS 2.25282e-17
C_x_PM_DFFRS_X2%11_c19 x_PM_DFFRS_X2%11_29 VSS 1.30037e-16
C_x_PM_DFFRS_X2%11_c20 x_PM_DFFRS_X2%11_28 VSS 1.31028e-17
C_x_PM_DFFRS_X2%11_c21 x_PM_DFFRS_X2%11_26 VSS 1.59468e-16
C_x_PM_DFFRS_X2%11_c22 x_PM_DFFRS_X2%11_22 VSS 1.03374e-17
C_x_PM_DFFRS_X2%11_c23 x_PM_DFFRS_X2%11_19 VSS 6.16515e-17
C_x_PM_DFFRS_X2%11_c24 N_11_M19_g VSS 3.85321e-17
C_x_PM_DFFRS_X2%11_c25 N_11_M40_g VSS 1.80274e-17
C_x_PM_DFFRS_X2%11_c26 N_11_M33_g VSS 3.15778e-17
C_x_PM_DFFRS_X2%11_c27 N_11_M10_g VSS 2.30421e-17
R_x_PM_DFFRS_X2%11_r28 x_PM_DFFRS_X2%11_69 x_PM_DFFRS_X2%11_71 2.86
R_x_PM_DFFRS_X2%11_r29 x_PM_DFFRS_X2%11_60 x_PM_DFFRS_X2%11_69 25.0012
R_x_PM_DFFRS_X2%11_r30 x_PM_DFFRS_X2%11_59 x_PM_DFFRS_X2%11_75 4.7687
R_x_PM_DFFRS_X2%11_r31 x_PM_DFFRS_X2%11_57 x_PM_DFFRS_X2%11_59 25.0012
R_x_PM_DFFRS_X2%11_r32 x_PM_DFFRS_X2%11_56 x_PM_DFFRS_X2%11_57 2.72786
R_x_PM_DFFRS_X2%11_r33 x_PM_DFFRS_X2%11_55 x_PM_DFFRS_X2%11_57 2.48357
R_x_PM_DFFRS_X2%11_r34 x_PM_DFFRS_X2%11_53 x_PM_DFFRS_X2%11_56 0.212317
R_x_PM_DFFRS_X2%11_r35 x_PM_DFFRS_X2%11_53 x_PM_DFFRS_X2%11_54 1.08571
R_x_PM_DFFRS_X2%11_r36 x_PM_DFFRS_X2%11_51 x_PM_DFFRS_X2%11_55 0.212317
R_x_PM_DFFRS_X2%11_r37 x_PM_DFFRS_X2%11_51 x_PM_DFFRS_X2%11_52 1.43857
R_x_PM_DFFRS_X2%11_r38 x_PM_DFFRS_X2%11_50 x_PM_DFFRS_X2%11_54 0.212317
R_x_PM_DFFRS_X2%11_r39 x_PM_DFFRS_X2%11_49 x_PM_DFFRS_X2%11_50 1.9
R_x_PM_DFFRS_X2%11_r40 x_PM_DFFRS_X2%11_48 x_PM_DFFRS_X2%11_60 0.106158
R_x_PM_DFFRS_X2%11_r41 x_PM_DFFRS_X2%11_47 x_PM_DFFRS_X2%11_52 0.212317
R_x_PM_DFFRS_X2%11_r42 x_PM_DFFRS_X2%11_47 x_PM_DFFRS_X2%11_48 0.705714
R_x_PM_DFFRS_X2%11_r43 x_PM_DFFRS_X2%11_45 x_PM_DFFRS_X2%11_49 0.212317
R_x_PM_DFFRS_X2%11_r44 x_PM_DFFRS_X2%11_45 x_PM_DFFRS_X2%11_46 3.20286
R_x_PM_DFFRS_X2%11_r45 x_PM_DFFRS_X2%11_43 x_PM_DFFRS_X2%11_60 0.106158
R_x_PM_DFFRS_X2%11_r46 x_PM_DFFRS_X2%11_43 x_PM_DFFRS_X2%11_44 3.06714
R_x_PM_DFFRS_X2%11_r47 x_PM_DFFRS_X2%11_39 x_PM_DFFRS_X2%11_46 0.212317
R_x_PM_DFFRS_X2%11_r48 x_PM_DFFRS_X2%11_39 N_11_M15_d 0.773571
R_x_PM_DFFRS_X2%11_r49 x_PM_DFFRS_X2%11_36 x_PM_DFFRS_X2%11_44 0.212317
R_x_PM_DFFRS_X2%11_r50 x_PM_DFFRS_X2%11_36 N_11_M37_s 0.176429
R_x_PM_DFFRS_X2%11_r51 x_PM_DFFRS_X2%11_35 N_11_M37_s 0.339286
R_x_PM_DFFRS_X2%11_r52 x_PM_DFFRS_X2%11_33 x_PM_DFFRS_X2%11_35 0.212317
R_x_PM_DFFRS_X2%11_r53 x_PM_DFFRS_X2%11_33 x_PM_DFFRS_X2%11_34 1.19429
R_x_PM_DFFRS_X2%11_r54 x_PM_DFFRS_X2%11_31 x_PM_DFFRS_X2%11_34 0.212317
R_x_PM_DFFRS_X2%11_r55 x_PM_DFFRS_X2%11_31 x_PM_DFFRS_X2%11_32 0.515714
R_x_PM_DFFRS_X2%11_r56 x_PM_DFFRS_X2%11_29 x_PM_DFFRS_X2%11_32 0.212317
R_x_PM_DFFRS_X2%11_r57 x_PM_DFFRS_X2%11_29 x_PM_DFFRS_X2%11_30 2.28
R_x_PM_DFFRS_X2%11_r58 x_PM_DFFRS_X2%11_65 x_PM_DFFRS_X2%11_28 3.38
R_x_PM_DFFRS_X2%11_r59 x_PM_DFFRS_X2%11_26 x_PM_DFFRS_X2%11_28 25.0012
R_x_PM_DFFRS_X2%11_r60 x_PM_DFFRS_X2%11_25 x_PM_DFFRS_X2%11_26 3.40643
R_x_PM_DFFRS_X2%11_r61 x_PM_DFFRS_X2%11_24 x_PM_DFFRS_X2%11_30 0.212317
R_x_PM_DFFRS_X2%11_r62 x_PM_DFFRS_X2%11_24 x_PM_DFFRS_X2%11_26 0.502143
R_x_PM_DFFRS_X2%11_r63 x_PM_DFFRS_X2%11_22 x_PM_DFFRS_X2%11_63 4.7687
R_x_PM_DFFRS_X2%11_r64 x_PM_DFFRS_X2%11_20 x_PM_DFFRS_X2%11_22 25.0012
R_x_PM_DFFRS_X2%11_r65 x_PM_DFFRS_X2%11_19 x_PM_DFFRS_X2%11_25 0.212317
R_x_PM_DFFRS_X2%11_r66 x_PM_DFFRS_X2%11_19 x_PM_DFFRS_X2%11_20 0.963571
R_x_PM_DFFRS_X2%11_r67 x_PM_DFFRS_X2%11_75 N_11_M19_g 40.56
R_x_PM_DFFRS_X2%11_r68 x_PM_DFFRS_X2%11_9 x_PM_DFFRS_X2%11_71 1.95
R_x_PM_DFFRS_X2%11_r69 x_PM_DFFRS_X2%11_9 N_11_M40_g 14.82
R_x_PM_DFFRS_X2%11_r70 ck_i x_PM_DFFRS_X2%11_65 1.95
R_x_PM_DFFRS_X2%11_r71 ck_i N_11_M33_g 24.18
R_x_PM_DFFRS_X2%11_r72 x_PM_DFFRS_X2%11_63 N_11_M10_g 18.72
C_x_PM_DFFRS_X2%12_c0 x_PM_DFFRS_X2%12_30 VSS 8.60515e-18
C_x_PM_DFFRS_X2%12_c1 x_PM_DFFRS_X2%12_27 VSS 2.32431e-16
C_x_PM_DFFRS_X2%12_c2 N_12_M36_d VSS 4.94662e-17
C_x_PM_DFFRS_X2%12_c3 N_12_M13_d VSS 3.46852e-17
C_x_PM_DFFRS_X2%12_c4 x_PM_DFFRS_X2%12_16 VSS 1.29889e-17
C_x_PM_DFFRS_X2%12_c5 x_PM_DFFRS_X2%12_15 VSS 5.36782e-17
C_x_PM_DFFRS_X2%12_c6 x_PM_DFFRS_X2%12_14 VSS 2.93449e-17
C_x_PM_DFFRS_X2%12_c7 x_PM_DFFRS_X2%12_13 VSS 1.11108e-16
C_x_PM_DFFRS_X2%12_c8 x_PM_DFFRS_X2%12_12 VSS 4.1673e-17
C_x_PM_DFFRS_X2%12_c9 N_12_M17_g VSS 6.79355e-17
C_x_PM_DFFRS_X2%12_c10 N_12_M39_g VSS 3.67669e-17
R_x_PM_DFFRS_X2%12_r11 x_PM_DFFRS_X2%12_30 x_PM_DFFRS_X2%12_32 4.7687
R_x_PM_DFFRS_X2%12_r12 x_PM_DFFRS_X2%12_27 x_PM_DFFRS_X2%12_30 25.0012
R_x_PM_DFFRS_X2%12_r13 x_PM_DFFRS_X2%12_25 x_PM_DFFRS_X2%12_27 3.35214
R_x_PM_DFFRS_X2%12_r14 x_PM_DFFRS_X2%12_21 x_PM_DFFRS_X2%12_25 0.095
R_x_PM_DFFRS_X2%12_r15 x_PM_DFFRS_X2%12_21 N_12_M36_d 0.529286
R_x_PM_DFFRS_X2%12_r16 x_PM_DFFRS_X2%12_17 N_12_M13_d 0.800714
R_x_PM_DFFRS_X2%12_r17 x_PM_DFFRS_X2%12_15 x_PM_DFFRS_X2%12_17 0.212317
R_x_PM_DFFRS_X2%12_r18 x_PM_DFFRS_X2%12_15 x_PM_DFFRS_X2%12_16 0.95
R_x_PM_DFFRS_X2%12_r19 x_PM_DFFRS_X2%12_13 x_PM_DFFRS_X2%12_25 0.19
R_x_PM_DFFRS_X2%12_r20 x_PM_DFFRS_X2%12_13 x_PM_DFFRS_X2%12_14 1.98143
R_x_PM_DFFRS_X2%12_r21 x_PM_DFFRS_X2%12_12 x_PM_DFFRS_X2%12_16 0.212317
R_x_PM_DFFRS_X2%12_r22 z51 x_PM_DFFRS_X2%12_14 0.212317
R_x_PM_DFFRS_X2%12_r23 z51 x_PM_DFFRS_X2%12_12 1.08571
R_x_PM_DFFRS_X2%12_r24 x_PM_DFFRS_X2%12_32 N_12_M17_g 78
R_x_PM_DFFRS_X2%12_r25 x_PM_DFFRS_X2%12_30 x_PM_DFFRS_X2%12_1 4.7687
R_x_PM_DFFRS_X2%12_r26 x_PM_DFFRS_X2%12_1 N_12_M39_g 34.32
C_x_PM_DFFRS_X2%13_c0 x_PM_DFFRS_X2%13_36 VSS 2.93513e-17
C_x_PM_DFFRS_X2%13_c1 N_13_M18_d VSS 1.53179e-16
C_x_PM_DFFRS_X2%13_c2 x_PM_DFFRS_X2%13_25 VSS 6.30597e-18
C_x_PM_DFFRS_X2%13_c3 x_PM_DFFRS_X2%13_22 VSS 3.84931e-16
C_x_PM_DFFRS_X2%13_c4 N_13_M40_d VSS 8.04249e-17
C_x_PM_DFFRS_X2%13_c5 x_PM_DFFRS_X2%13_19 VSS 6.19568e-18
C_x_PM_DFFRS_X2%13_c6 N_13_M13_g VSS 3.64658e-17
C_x_PM_DFFRS_X2%13_c7 N_13_M35_g VSS 4.15414e-17
C_x_PM_DFFRS_X2%13_c8 x_PM_DFFRS_X2%13_9 VSS 1.13033e-17
C_x_PM_DFFRS_X2%13_c9 N_13_M12_g VSS 3.59713e-17
C_x_PM_DFFRS_X2%13_c10 N_13_M34_g VSS 4.3912e-17
R_x_PM_DFFRS_X2%13_r11 x_PM_DFFRS_X2%13_35 x_PM_DFFRS_X2%13_36 0.298571
R_x_PM_DFFRS_X2%13_r12 x_PM_DFFRS_X2%13_31 x_PM_DFFRS_X2%13_36 0.095
R_x_PM_DFFRS_X2%13_r13 x_PM_DFFRS_X2%13_31 N_13_M18_d 1.94071
R_x_PM_DFFRS_X2%13_r14 x_PM_DFFRS_X2%13_27 x_PM_DFFRS_X2%13_35 0.095
R_x_PM_DFFRS_X2%13_r15 x_PM_DFFRS_X2%13_23 x_PM_DFFRS_X2%13_25 25.0012
R_x_PM_DFFRS_X2%13_r16 x_PM_DFFRS_X2%13_22 x_PM_DFFRS_X2%13_35 0.19
R_x_PM_DFFRS_X2%13_r17 x_PM_DFFRS_X2%13_22 x_PM_DFFRS_X2%13_23 6.33786
R_x_PM_DFFRS_X2%13_r18 x_PM_DFFRS_X2%13_27 N_13_M40_d 1.45214
R_x_PM_DFFRS_X2%13_r19 x_PM_DFFRS_X2%13_15 x_PM_DFFRS_X2%13_25 4.56151
R_x_PM_DFFRS_X2%13_r20 x_PM_DFFRS_X2%13_15 N_13_M13_g 33.15
R_x_PM_DFFRS_X2%13_r21 x_PM_DFFRS_X2%13_11 x_PM_DFFRS_X2%13_25 4.56151
R_x_PM_DFFRS_X2%13_r22 x_PM_DFFRS_X2%13_11 N_13_M35_g 46.02
R_x_PM_DFFRS_X2%13_r23 x_PM_DFFRS_X2%13_10 x_PM_DFFRS_X2%13_19 0.043368
R_x_PM_DFFRS_X2%13_r24 x_PM_DFFRS_X2%13_9 x_PM_DFFRS_X2%13_25 0.043368
R_x_PM_DFFRS_X2%13_r25 x_PM_DFFRS_X2%13_9 x_PM_DFFRS_X2%13_10 14.56
R_x_PM_DFFRS_X2%13_r26 x_PM_DFFRS_X2%13_5 x_PM_DFFRS_X2%13_19 4.56151
R_x_PM_DFFRS_X2%13_r27 x_PM_DFFRS_X2%13_5 N_13_M12_g 33.15
R_x_PM_DFFRS_X2%13_r28 z37 x_PM_DFFRS_X2%13_19 4.56151
R_x_PM_DFFRS_X2%13_r29 z37 N_13_M34_g 46.02
C_x_PM_DFFRS_X2%14_c0 x_PM_DFFRS_X2%14_8 VSS 2.72913e-17
C_x_PM_DFFRS_X2%14_c1 x_PM_DFFRS_X2%14_7 VSS 1.40613e-16
C_x_PM_DFFRS_X2%14_c2 N_14_M16_s VSS 2.88031e-17
C_x_PM_DFFRS_X2%14_c3 N_14_M17_d VSS 4.05747e-17
R_x_PM_DFFRS_X2%14_r4 x_PM_DFFRS_X2%14_7 x_PM_DFFRS_X2%14_9 0.212317
R_x_PM_DFFRS_X2%14_r5 x_PM_DFFRS_X2%14_7 x_PM_DFFRS_X2%14_8 1.62857
R_x_PM_DFFRS_X2%14_r6 np32 x_PM_DFFRS_X2%14_8 0.212317
R_x_PM_DFFRS_X2%14_r7 np32 N_14_M16_s 0.447857
R_x_PM_DFFRS_X2%14_r8 x_PM_DFFRS_X2%14_9 N_14_M17_d 0.447857
C_x_PM_DFFRS_X2%D_c0 D VSS 9.12343e-17
C_x_PM_DFFRS_X2%D_c1 x_PM_DFFRS_X2%D_12 VSS 7.76226e-18
C_x_PM_DFFRS_X2%D_c2 x_PM_DFFRS_X2%D_10 VSS 1.98926e-17
C_x_PM_DFFRS_X2%D_c3 N_D_M20_g VSS 7.03518e-17
C_x_PM_DFFRS_X2%D_c4 N_D_M42_g VSS 3.40908e-17
R_x_PM_DFFRS_X2%D_r5 D x_PM_DFFRS_X2%D_17 0.379909
R_x_PM_DFFRS_X2%D_r6 x_PM_DFFRS_X2%D_12 x_PM_DFFRS_X2%D_20 4.7687
R_x_PM_DFFRS_X2%D_r7 x_PM_DFFRS_X2%D_12 x_PM_DFFRS_X2%D_19 4.7687
R_x_PM_DFFRS_X2%D_r8 x_PM_DFFRS_X2%D_10 x_PM_DFFRS_X2%D_12 25.0012
R_x_PM_DFFRS_X2%D_r9 x_PM_DFFRS_X2%D_17 x_PM_DFFRS_X2%D_10 0.257857
R_x_PM_DFFRS_X2%D_r10 x_PM_DFFRS_X2%D_20 N_D_M20_g 67.08
R_x_PM_DFFRS_X2%D_r11 x_PM_DFFRS_X2%D_19 N_D_M42_g 29.25
C_x_PM_DFFRS_X2%CK_c0 x_PM_DFFRS_X2%CK_18 VSS 1.26802e-17
C_x_PM_DFFRS_X2%CK_c1 x_PM_DFFRS_X2%CK_12 VSS 5.99574e-17
C_x_PM_DFFRS_X2%CK_c2 N_CK_M21_g VSS 4.96513e-17
C_x_PM_DFFRS_X2%CK_c3 N_CK_M43_g VSS 5.42515e-17
R_x_PM_DFFRS_X2%CK_r4 x_PM_DFFRS_X2%CK_14 x_PM_DFFRS_X2%CK_18 3.9
R_x_PM_DFFRS_X2%CK_r5 x_PM_DFFRS_X2%CK_12 x_PM_DFFRS_X2%CK_14 25.0012
R_x_PM_DFFRS_X2%CK_r6 CK x_PM_DFFRS_X2%CK_12 0.0771875
R_x_PM_DFFRS_X2%CK_r7 x_PM_DFFRS_X2%CK_5 x_PM_DFFRS_X2%CK_18 1.95
R_x_PM_DFFRS_X2%CK_r8 x_PM_DFFRS_X2%CK_5 N_CK_M21_g 32.37
R_x_PM_DFFRS_X2%CK_r9 x_PM_DFFRS_X2%CK_1 x_PM_DFFRS_X2%CK_18 1.95
R_x_PM_DFFRS_X2%CK_r10 x_PM_DFFRS_X2%CK_1 N_CK_M43_g 49.92
C_x_PM_DFFRS_X2%17_c0 N_17_M43_d VSS 1.42013e-16
C_x_PM_DFFRS_X2%17_c1 x_PM_DFFRS_X2%17_37 VSS 1.6753e-17
C_x_PM_DFFRS_X2%17_c2 N_17_M41_g VSS 3.85466e-17
C_x_PM_DFFRS_X2%17_c3 x_PM_DFFRS_X2%17_32 VSS 6.517e-18
C_x_PM_DFFRS_X2%17_c4 x_PM_DFFRS_X2%17_31 VSS 9.30764e-17
C_x_PM_DFFRS_X2%17_c5 x_PM_DFFRS_X2%17_30 VSS 5.81477e-18
C_x_PM_DFFRS_X2%17_c6 x_PM_DFFRS_X2%17_29 VSS 2.49701e-17
C_x_PM_DFFRS_X2%17_c7 N_17_M18_g VSS 8.11809e-17
C_x_PM_DFFRS_X2%17_c8 x_PM_DFFRS_X2%17_24 VSS 5.16333e-18
C_x_PM_DFFRS_X2%17_c9 x_PM_DFFRS_X2%17_23 VSS 9.4801e-17
C_x_PM_DFFRS_X2%17_c10 N_17_M37_g VSS 5.78377e-17
C_x_PM_DFFRS_X2%17_c11 x_PM_DFFRS_X2%17_18 VSS 7.35967e-18
C_x_PM_DFFRS_X2%17_c12 x_PM_DFFRS_X2%17_17 VSS 2.05576e-17
C_x_PM_DFFRS_X2%17_c13 N_17_M15_g VSS 6.00257e-17
C_x_PM_DFFRS_X2%17_c14 x_PM_DFFRS_X2%17_12 VSS 7.40269e-18
C_x_PM_DFFRS_X2%17_c15 x_PM_DFFRS_X2%17_11 VSS 9.19243e-17
C_x_PM_DFFRS_X2%17_c16 N_17_M11_g VSS 6.26758e-17
C_x_PM_DFFRS_X2%17_c17 x_PM_DFFRS_X2%17_6 VSS 6.82491e-18
C_x_PM_DFFRS_X2%17_c18 x_PM_DFFRS_X2%17_5 VSS 2.43396e-17
C_x_PM_DFFRS_X2%17_c19 N_17_M32_g VSS 5.02157e-17
R_x_PM_DFFRS_X2%17_r20 x_PM_DFFRS_X2%17_45 x_PM_DFFRS_X2%17_47 25.0012
R_x_PM_DFFRS_X2%17_r21 N_17_M21_d x_PM_DFFRS_X2%17_45 1.08571
R_x_PM_DFFRS_X2%17_r22 N_17_M43_d N_17_M21_d 3.55571
R_x_PM_DFFRS_X2%17_r23 x_PM_DFFRS_X2%17_37 x_PM_DFFRS_X2%17_47 10.9447
R_x_PM_DFFRS_X2%17_r24 x_PM_DFFRS_X2%17_34 N_17_M41_g 36.27
R_x_PM_DFFRS_X2%17_r25 x_PM_DFFRS_X2%17_33 N_17_M41_g 30.03
R_x_PM_DFFRS_X2%17_r26 x_PM_DFFRS_X2%17_31 x_PM_DFFRS_X2%17_37 4.58872
R_x_PM_DFFRS_X2%17_r27 x_PM_DFFRS_X2%17_31 x_PM_DFFRS_X2%17_32 109.98
R_x_PM_DFFRS_X2%17_r28 x_PM_DFFRS_X2%17_29 x_PM_DFFRS_X2%17_34 4.35808
R_x_PM_DFFRS_X2%17_r29 x_PM_DFFRS_X2%17_29 x_PM_DFFRS_X2%17_30 24.18
R_x_PM_DFFRS_X2%17_r30 x_PM_DFFRS_X2%17_26 x_PM_DFFRS_X2%17_32 4.35808
R_x_PM_DFFRS_X2%17_r31 x_PM_DFFRS_X2%17_26 N_17_M18_g 39.78
R_x_PM_DFFRS_X2%17_r32 x_PM_DFFRS_X2%17_25 x_PM_DFFRS_X2%17_30 4.35808
R_x_PM_DFFRS_X2%17_r33 x_PM_DFFRS_X2%17_25 N_17_M18_g 76.44
R_x_PM_DFFRS_X2%17_r34 x_PM_DFFRS_X2%17_23 x_PM_DFFRS_X2%17_33 4.35808
R_x_PM_DFFRS_X2%17_r35 x_PM_DFFRS_X2%17_23 x_PM_DFFRS_X2%17_24 113.1
R_x_PM_DFFRS_X2%17_r36 x_PM_DFFRS_X2%17_20 N_17_M37_g 54.6
R_x_PM_DFFRS_X2%17_r37 x_PM_DFFRS_X2%17_19 x_PM_DFFRS_X2%17_24 4.35808
R_x_PM_DFFRS_X2%17_r38 x_PM_DFFRS_X2%17_19 N_17_M37_g 24.96
R_x_PM_DFFRS_X2%17_r39 x_PM_DFFRS_X2%17_17 x_PM_DFFRS_X2%17_20 4.35808
R_x_PM_DFFRS_X2%17_r40 x_PM_DFFRS_X2%17_17 x_PM_DFFRS_X2%17_18 15.6
R_x_PM_DFFRS_X2%17_r41 x_PM_DFFRS_X2%17_14 N_17_M15_g 44.07
R_x_PM_DFFRS_X2%17_r42 x_PM_DFFRS_X2%17_13 x_PM_DFFRS_X2%17_18 4.35808
R_x_PM_DFFRS_X2%17_r43 x_PM_DFFRS_X2%17_13 N_17_M15_g 39.39
R_x_PM_DFFRS_X2%17_r44 x_PM_DFFRS_X2%17_11 x_PM_DFFRS_X2%17_14 4.35808
R_x_PM_DFFRS_X2%17_r45 x_PM_DFFRS_X2%17_11 x_PM_DFFRS_X2%17_12 110.76
R_x_PM_DFFRS_X2%17_r46 x_PM_DFFRS_X2%17_8 x_PM_DFFRS_X2%17_12 4.35808
R_x_PM_DFFRS_X2%17_r47 x_PM_DFFRS_X2%17_8 N_17_M11_g 44.07
R_x_PM_DFFRS_X2%17_r48 x_PM_DFFRS_X2%17_7 N_17_M11_g 35.49
R_x_PM_DFFRS_X2%17_r49 x_PM_DFFRS_X2%17_5 x_PM_DFFRS_X2%17_7 4.35808
R_x_PM_DFFRS_X2%17_r50 x_PM_DFFRS_X2%17_5 x_PM_DFFRS_X2%17_6 21.84
R_x_PM_DFFRS_X2%17_r51 ckn_i x_PM_DFFRS_X2%17_6 4.35808
R_x_PM_DFFRS_X2%17_r52 ckn_i N_17_M32_g 56.94
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
