* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:00:44.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   DFFS_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:00:44 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFFS_X1 VDD VSS D CK SN QN Q 
*.PININFO VDD:P VSS:G D:I CK:I SN:I QN:O Q:O 
M_M16 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 net_012 N_D_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M18 N_6_M2_d N_3_M2_g net_012 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M19 net_013 N_4_M3_g N_6_M2_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M20 N_VDD_M4_d N_7_M4_g net_013 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M21 N_7_M5_d N_SN_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 N_VDD_M6_d N_6_M6_g N_7_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M23 N_4_M7_d N_CK_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 net_016 N_6_M8_g N_VDD_M8_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_9_M9_d N_4_M9_g net_016 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_10_M10_d N_3_M10_g N_9_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M27 N_VDD_M11_d N_11_M11_g N_10_M10_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M28 N_10_M12_d N_SN_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M29 N_11_M13_d N_9_M13_g N_VDD_M13_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_VDD_M14_d N_9_M14_g N_QN_M14_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_Q_M15_d N_11_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M16_d N_4_M16_g N_3_M16_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_002 N_D_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M2 N_6_M18_d N_4_M18_g net_002 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 net_004 N_3_M19_g N_6_M18_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M4 N_VSS_M20_d N_7_M20_g net_004 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 net_005 N_SN_M21_g N_VSS_M20_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_7_M22_d N_6_M22_g net_005 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_VSS_M23_d N_CK_M23_g N_4_M23_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_011 N_6_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_9_M25_d N_3_M25_g net_011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_009 N_4_M26_g N_9_M25_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 net_008 N_11_M27_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 N_VSS_M28_d N_SN_M28_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M13 N_11_M29_d N_9_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 N_VSS_M30_d N_9_M30_g N_QN_M30_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_Q_M31_d N_11_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_DFFS_X1%VDD_c0 x_PM_DFFS_X1%VDD_81 VSS 3.37091e-17
C_x_PM_DFFS_X1%VDD_c1 x_PM_DFFS_X1%VDD_78 VSS 2.65998e-18
C_x_PM_DFFS_X1%VDD_c2 x_PM_DFFS_X1%VDD_77 VSS 2.98261e-18
C_x_PM_DFFS_X1%VDD_c3 x_PM_DFFS_X1%VDD_76 VSS 8.92976e-18
C_x_PM_DFFS_X1%VDD_c4 x_PM_DFFS_X1%VDD_75 VSS 4.67971e-18
C_x_PM_DFFS_X1%VDD_c5 x_PM_DFFS_X1%VDD_74 VSS 4.68503e-18
C_x_PM_DFFS_X1%VDD_c6 x_PM_DFFS_X1%VDD_73 VSS 2.89799e-18
C_x_PM_DFFS_X1%VDD_c7 x_PM_DFFS_X1%VDD_72 VSS 2.85695e-18
C_x_PM_DFFS_X1%VDD_c8 x_PM_DFFS_X1%VDD_71 VSS 1.05341e-17
C_x_PM_DFFS_X1%VDD_c9 x_PM_DFFS_X1%VDD_70 VSS 2.334e-16
C_x_PM_DFFS_X1%VDD_c10 x_PM_DFFS_X1%VDD_61 VSS 2.61623e-16
C_x_PM_DFFS_X1%VDD_c11 N_VDD_M14_d VSS 1.54097e-17
C_x_PM_DFFS_X1%VDD_c12 x_PM_DFFS_X1%VDD_53 VSS 4.1086e-17
C_x_PM_DFFS_X1%VDD_c13 N_VDD_M13_s VSS 3.96758e-17
C_x_PM_DFFS_X1%VDD_c14 x_PM_DFFS_X1%VDD_47 VSS 1.81581e-17
C_x_PM_DFFS_X1%VDD_c15 x_PM_DFFS_X1%VDD_46 VSS 6.78507e-17
C_x_PM_DFFS_X1%VDD_c16 x_PM_DFFS_X1%VDD_43 VSS 7.07288e-17
C_x_PM_DFFS_X1%VDD_c17 N_VDD_M8_s VSS 6.12801e-17
C_x_PM_DFFS_X1%VDD_c18 x_PM_DFFS_X1%VDD_37 VSS 2.69093e-17
C_x_PM_DFFS_X1%VDD_c19 N_VDD_M6_d VSS 7.11151e-17
C_x_PM_DFFS_X1%VDD_c20 x_PM_DFFS_X1%VDD_31 VSS 3.01499e-17
C_x_PM_DFFS_X1%VDD_c21 N_VDD_M4_d VSS 4.03466e-17
C_x_PM_DFFS_X1%VDD_c22 x_PM_DFFS_X1%VDD_25 VSS 5.6474e-17
C_x_PM_DFFS_X1%VDD_c23 N_VDD_M0_d VSS 6.63202e-17
C_x_PM_DFFS_X1%VDD_c24 x_PM_DFFS_X1%VDD_19 VSS 2.25664e-17
C_x_PM_DFFS_X1%VDD_c25 x_PM_DFFS_X1%VDD_18 VSS 1.92462e-17
C_x_PM_DFFS_X1%VDD_c26 x_PM_DFFS_X1%VDD_14 VSS 7.83616e-16
R_x_PM_DFFS_X1%VDD_r27 VDD x_PM_DFFS_X1%VDD_81 0.13879
R_x_PM_DFFS_X1%VDD_r28 VDD x_PM_DFFS_X1%VDD_71 0.138595
R_x_PM_DFFS_X1%VDD_r29 VDD x_PM_DFFS_X1%VDD_70 0.138985
R_x_PM_DFFS_X1%VDD_r30 VDD x_PM_DFFS_X1%VDD_61 0.13879
R_x_PM_DFFS_X1%VDD_r31 x_PM_DFFS_X1%VDD_61 VDD 3.84471
R_x_PM_DFFS_X1%VDD_r32 x_PM_DFFS_X1%VDD_60 x_PM_DFFS_X1%VDD_78 0.0731438
R_x_PM_DFFS_X1%VDD_r33 x_PM_DFFS_X1%VDD_81 x_PM_DFFS_X1%VDD_60 0.882941
R_x_PM_DFFS_X1%VDD_r34 x_PM_DFFS_X1%VDD_55 x_PM_DFFS_X1%VDD_78 0.145286
R_x_PM_DFFS_X1%VDD_r35 x_PM_DFFS_X1%VDD_55 N_VDD_M14_d 0.230714
R_x_PM_DFFS_X1%VDD_r36 x_PM_DFFS_X1%VDD_54 x_PM_DFFS_X1%VDD_77 0.0731438
R_x_PM_DFFS_X1%VDD_r37 x_PM_DFFS_X1%VDD_53 x_PM_DFFS_X1%VDD_78 0.0731438
R_x_PM_DFFS_X1%VDD_r38 x_PM_DFFS_X1%VDD_53 x_PM_DFFS_X1%VDD_54 1.01706
R_x_PM_DFFS_X1%VDD_r39 x_PM_DFFS_X1%VDD_49 x_PM_DFFS_X1%VDD_77 0.145286
R_x_PM_DFFS_X1%VDD_r40 x_PM_DFFS_X1%VDD_49 N_VDD_M13_s 1.31643
R_x_PM_DFFS_X1%VDD_r41 x_PM_DFFS_X1%VDD_48 x_PM_DFFS_X1%VDD_76 0.132285
R_x_PM_DFFS_X1%VDD_r42 x_PM_DFFS_X1%VDD_47 x_PM_DFFS_X1%VDD_77 0.0731438
R_x_PM_DFFS_X1%VDD_r43 x_PM_DFFS_X1%VDD_47 x_PM_DFFS_X1%VDD_48 0.536471
R_x_PM_DFFS_X1%VDD_r44 x_PM_DFFS_X1%VDD_46 x_PM_DFFS_X1%VDD_76 0.0680382
R_x_PM_DFFS_X1%VDD_r45 N_VDD_M11_d x_PM_DFFS_X1%VDD_46 0.544324
R_x_PM_DFFS_X1%VDD_r46 x_PM_DFFS_X1%VDD_44 x_PM_DFFS_X1%VDD_75 0.0731438
R_x_PM_DFFS_X1%VDD_r47 x_PM_DFFS_X1%VDD_43 x_PM_DFFS_X1%VDD_76 0.132285
R_x_PM_DFFS_X1%VDD_r48 x_PM_DFFS_X1%VDD_43 x_PM_DFFS_X1%VDD_44 1.46412
R_x_PM_DFFS_X1%VDD_r49 x_PM_DFFS_X1%VDD_39 x_PM_DFFS_X1%VDD_75 0.145286
R_x_PM_DFFS_X1%VDD_r50 x_PM_DFFS_X1%VDD_39 N_VDD_M8_s 1.85929
R_x_PM_DFFS_X1%VDD_r51 x_PM_DFFS_X1%VDD_38 x_PM_DFFS_X1%VDD_74 0.0731438
R_x_PM_DFFS_X1%VDD_r52 x_PM_DFFS_X1%VDD_37 x_PM_DFFS_X1%VDD_75 0.0731438
R_x_PM_DFFS_X1%VDD_r53 x_PM_DFFS_X1%VDD_37 x_PM_DFFS_X1%VDD_38 0.614706
R_x_PM_DFFS_X1%VDD_r54 x_PM_DFFS_X1%VDD_33 x_PM_DFFS_X1%VDD_74 0.145286
R_x_PM_DFFS_X1%VDD_r55 x_PM_DFFS_X1%VDD_33 N_VDD_M6_d 1.96786
R_x_PM_DFFS_X1%VDD_r56 x_PM_DFFS_X1%VDD_32 x_PM_DFFS_X1%VDD_73 0.0731438
R_x_PM_DFFS_X1%VDD_r57 x_PM_DFFS_X1%VDD_31 x_PM_DFFS_X1%VDD_74 0.0731438
R_x_PM_DFFS_X1%VDD_r58 x_PM_DFFS_X1%VDD_31 x_PM_DFFS_X1%VDD_32 0.726471
R_x_PM_DFFS_X1%VDD_r59 x_PM_DFFS_X1%VDD_27 x_PM_DFFS_X1%VDD_73 0.145286
R_x_PM_DFFS_X1%VDD_r60 x_PM_DFFS_X1%VDD_27 N_VDD_M4_d 1.66929
R_x_PM_DFFS_X1%VDD_r61 x_PM_DFFS_X1%VDD_26 x_PM_DFFS_X1%VDD_72 0.0731438
R_x_PM_DFFS_X1%VDD_r62 x_PM_DFFS_X1%VDD_25 x_PM_DFFS_X1%VDD_73 0.0731438
R_x_PM_DFFS_X1%VDD_r63 x_PM_DFFS_X1%VDD_25 x_PM_DFFS_X1%VDD_26 1.60941
R_x_PM_DFFS_X1%VDD_r64 x_PM_DFFS_X1%VDD_21 x_PM_DFFS_X1%VDD_72 0.145286
R_x_PM_DFFS_X1%VDD_r65 x_PM_DFFS_X1%VDD_21 N_VDD_M0_d 1.12643
R_x_PM_DFFS_X1%VDD_r66 x_PM_DFFS_X1%VDD_19 x_PM_DFFS_X1%VDD_72 0.0731438
R_x_PM_DFFS_X1%VDD_r67 x_PM_DFFS_X1%VDD_19 x_PM_DFFS_X1%VDD_71 0.603529
R_x_PM_DFFS_X1%VDD_r68 x_PM_DFFS_X1%VDD_18 VDD 0.140282
R_x_PM_DFFS_X1%VDD_r69 x_PM_DFFS_X1%VDD_70 x_PM_DFFS_X1%VDD_18 7.68941
R_x_PM_DFFS_X1%VDD_r70 x_PM_DFFS_X1%VDD_14 VDD 12.3388
C_x_PM_DFFS_X1%VSS_c0 VSS VSS 2.6162e-16
C_x_PM_DFFS_X1%VSS_c1 x_PM_DFFS_X1%VSS_63 VSS 2.7591e-18
C_x_PM_DFFS_X1%VSS_c2 x_PM_DFFS_X1%VSS_62 VSS 5.71661e-18
C_x_PM_DFFS_X1%VSS_c3 x_PM_DFFS_X1%VSS_61 VSS 4.64398e-18
C_x_PM_DFFS_X1%VSS_c4 x_PM_DFFS_X1%VSS_60 VSS 4.6248e-18
C_x_PM_DFFS_X1%VSS_c5 x_PM_DFFS_X1%VSS_59 VSS 2.80069e-18
C_x_PM_DFFS_X1%VSS_c6 x_PM_DFFS_X1%VSS_58 VSS 1.05471e-17
C_x_PM_DFFS_X1%VSS_c7 x_PM_DFFS_X1%VSS_57 VSS 2.334e-16
C_x_PM_DFFS_X1%VSS_c8 x_PM_DFFS_X1%VSS_47 VSS 3.61462e-17
C_x_PM_DFFS_X1%VSS_c9 N_VSS_M30_d VSS 6.24149e-17
C_x_PM_DFFS_X1%VSS_c10 x_PM_DFFS_X1%VSS_41 VSS 5.38152e-17
C_x_PM_DFFS_X1%VSS_c11 x_PM_DFFS_X1%VSS_40 VSS 5.69395e-17
C_x_PM_DFFS_X1%VSS_c12 x_PM_DFFS_X1%VSS_35 VSS 1.2979e-16
C_x_PM_DFFS_X1%VSS_c13 N_VSS_M23_d VSS 5.81368e-17
C_x_PM_DFFS_X1%VSS_c14 x_PM_DFFS_X1%VSS_29 VSS 1.213e-16
C_x_PM_DFFS_X1%VSS_c15 N_VSS_M20_d VSS 6.0647e-17
C_x_PM_DFFS_X1%VSS_c16 x_PM_DFFS_X1%VSS_23 VSS 1.56317e-16
C_x_PM_DFFS_X1%VSS_c17 N_VSS_M16_d VSS 4.10958e-17
C_x_PM_DFFS_X1%VSS_c18 x_PM_DFFS_X1%VSS_17 VSS 2.60564e-17
C_x_PM_DFFS_X1%VSS_c19 x_PM_DFFS_X1%VSS_14 VSS 7.83616e-16
C_x_PM_DFFS_X1%VSS_c20 x_PM_DFFS_X1%VSS_13 VSS 1.92462e-17
R_x_PM_DFFS_X1%VSS_r21 VSS x_PM_DFFS_X1%VSS_58 0.138595
R_x_PM_DFFS_X1%VSS_r22 VSS x_PM_DFFS_X1%VSS_57 0.138985
R_x_PM_DFFS_X1%VSS_r23 x_PM_DFFS_X1%VSS_48 x_PM_DFFS_X1%VSS_63 0.0731438
R_x_PM_DFFS_X1%VSS_r24 VSS x_PM_DFFS_X1%VSS_47 0.13879
R_x_PM_DFFS_X1%VSS_r25 x_PM_DFFS_X1%VSS_47 x_PM_DFFS_X1%VSS_48 0.871765
R_x_PM_DFFS_X1%VSS_r26 x_PM_DFFS_X1%VSS_43 x_PM_DFFS_X1%VSS_63 0.145286
R_x_PM_DFFS_X1%VSS_r27 x_PM_DFFS_X1%VSS_43 N_VSS_M30_d 1.66929
R_x_PM_DFFS_X1%VSS_r28 x_PM_DFFS_X1%VSS_42 x_PM_DFFS_X1%VSS_62 0.132285
R_x_PM_DFFS_X1%VSS_r29 x_PM_DFFS_X1%VSS_41 x_PM_DFFS_X1%VSS_63 0.0731438
R_x_PM_DFFS_X1%VSS_r30 x_PM_DFFS_X1%VSS_41 x_PM_DFFS_X1%VSS_42 1.29647
R_x_PM_DFFS_X1%VSS_r31 x_PM_DFFS_X1%VSS_40 x_PM_DFFS_X1%VSS_62 0.0680382
R_x_PM_DFFS_X1%VSS_r32 N_VSS_M28_d x_PM_DFFS_X1%VSS_40 0.558398
R_x_PM_DFFS_X1%VSS_r33 x_PM_DFFS_X1%VSS_36 x_PM_DFFS_X1%VSS_61 0.0731438
R_x_PM_DFFS_X1%VSS_r34 x_PM_DFFS_X1%VSS_36 VSS 0.178824
R_x_PM_DFFS_X1%VSS_r35 x_PM_DFFS_X1%VSS_35 x_PM_DFFS_X1%VSS_62 0.132285
R_x_PM_DFFS_X1%VSS_r36 x_PM_DFFS_X1%VSS_35 VSS 1.72118
R_x_PM_DFFS_X1%VSS_r37 x_PM_DFFS_X1%VSS_31 x_PM_DFFS_X1%VSS_61 0.145286
R_x_PM_DFFS_X1%VSS_r38 x_PM_DFFS_X1%VSS_31 N_VSS_M23_d 1.20786
R_x_PM_DFFS_X1%VSS_r39 x_PM_DFFS_X1%VSS_30 x_PM_DFFS_X1%VSS_60 0.0731438
R_x_PM_DFFS_X1%VSS_r40 x_PM_DFFS_X1%VSS_29 x_PM_DFFS_X1%VSS_61 0.0731438
R_x_PM_DFFS_X1%VSS_r41 x_PM_DFFS_X1%VSS_29 x_PM_DFFS_X1%VSS_30 1.43059
R_x_PM_DFFS_X1%VSS_r42 x_PM_DFFS_X1%VSS_25 x_PM_DFFS_X1%VSS_60 0.145286
R_x_PM_DFFS_X1%VSS_r43 x_PM_DFFS_X1%VSS_25 N_VSS_M20_d 0.909286
R_x_PM_DFFS_X1%VSS_r44 x_PM_DFFS_X1%VSS_24 x_PM_DFFS_X1%VSS_59 0.0731438
R_x_PM_DFFS_X1%VSS_r45 x_PM_DFFS_X1%VSS_23 x_PM_DFFS_X1%VSS_60 0.0731438
R_x_PM_DFFS_X1%VSS_r46 x_PM_DFFS_X1%VSS_23 x_PM_DFFS_X1%VSS_24 1.66529
R_x_PM_DFFS_X1%VSS_r47 x_PM_DFFS_X1%VSS_19 x_PM_DFFS_X1%VSS_59 0.145286
R_x_PM_DFFS_X1%VSS_r48 x_PM_DFFS_X1%VSS_19 N_VSS_M16_d 0.909286
R_x_PM_DFFS_X1%VSS_r49 x_PM_DFFS_X1%VSS_17 x_PM_DFFS_X1%VSS_59 0.0731438
R_x_PM_DFFS_X1%VSS_r50 x_PM_DFFS_X1%VSS_17 x_PM_DFFS_X1%VSS_58 0.603529
R_x_PM_DFFS_X1%VSS_r51 x_PM_DFFS_X1%VSS_14 VSS 12.3388
R_x_PM_DFFS_X1%VSS_r52 x_PM_DFFS_X1%VSS_13 VSS 0.140282
R_x_PM_DFFS_X1%VSS_r53 x_PM_DFFS_X1%VSS_57 x_PM_DFFS_X1%VSS_13 7.68941
C_x_PM_DFFS_X1%3_c0 x_PM_DFFS_X1%3_43 VSS 1.38831e-17
C_x_PM_DFFS_X1%3_c1 x_PM_DFFS_X1%3_40 VSS 2.16726e-18
C_x_PM_DFFS_X1%3_c2 x_PM_DFFS_X1%3_37 VSS 8.99147e-17
C_x_PM_DFFS_X1%3_c3 N_3_M0_s VSS 4.19843e-17
C_x_PM_DFFS_X1%3_c4 N_3_M16_s VSS 9.21998e-17
C_x_PM_DFFS_X1%3_c5 N_3_M10_g VSS 5.71622e-17
C_x_PM_DFFS_X1%3_c6 x_PM_DFFS_X1%3_20 VSS 6.39761e-18
C_x_PM_DFFS_X1%3_c7 x_PM_DFFS_X1%3_19 VSS 2.08493e-17
C_x_PM_DFFS_X1%3_c8 N_3_M25_g VSS 5.29278e-17
C_x_PM_DFFS_X1%3_c9 x_PM_DFFS_X1%3_14 VSS 6.46709e-18
C_x_PM_DFFS_X1%3_c10 x_PM_DFFS_X1%3_13 VSS 1.56561e-16
C_x_PM_DFFS_X1%3_c11 N_3_M19_g VSS 6.41782e-17
C_x_PM_DFFS_X1%3_c12 x_PM_DFFS_X1%3_8 VSS 5.87361e-18
C_x_PM_DFFS_X1%3_c13 x_PM_DFFS_X1%3_7 VSS 2.44578e-17
C_x_PM_DFFS_X1%3_c14 N_3_M2_g VSS 5.24375e-17
C_x_PM_DFFS_X1%3_c15 x_PM_DFFS_X1%3_2 VSS 9.28936e-18
R_x_PM_DFFS_X1%3_r16 x_PM_DFFS_X1%3_41 x_PM_DFFS_X1%3_43 4.94
R_x_PM_DFFS_X1%3_r17 x_PM_DFFS_X1%3_37 x_PM_DFFS_X1%3_41 25.0012
R_x_PM_DFFS_X1%3_r18 x_PM_DFFS_X1%3_35 x_PM_DFFS_X1%3_40 0.0418175
R_x_PM_DFFS_X1%3_r19 x_PM_DFFS_X1%3_35 x_PM_DFFS_X1%3_37 2.13071
R_x_PM_DFFS_X1%3_r20 x_PM_DFFS_X1%3_31 x_PM_DFFS_X1%3_40 0.160909
R_x_PM_DFFS_X1%3_r21 x_PM_DFFS_X1%3_31 N_3_M0_s 1.39786
R_x_PM_DFFS_X1%3_r22 x_PM_DFFS_X1%3_27 x_PM_DFFS_X1%3_40 0.160909
R_x_PM_DFFS_X1%3_r23 x_PM_DFFS_X1%3_27 N_3_M16_s 2.78214
R_x_PM_DFFS_X1%3_r24 x_PM_DFFS_X1%3_21 N_3_M10_g 73.32
R_x_PM_DFFS_X1%3_r25 x_PM_DFFS_X1%3_19 x_PM_DFFS_X1%3_21 4.35808
R_x_PM_DFFS_X1%3_r26 x_PM_DFFS_X1%3_19 x_PM_DFFS_X1%3_20 21.84
R_x_PM_DFFS_X1%3_r27 x_PM_DFFS_X1%3_16 x_PM_DFFS_X1%3_20 4.35808
R_x_PM_DFFS_X1%3_r28 x_PM_DFFS_X1%3_16 N_3_M25_g 30.42
R_x_PM_DFFS_X1%3_r29 x_PM_DFFS_X1%3_15 N_3_M25_g 44.46
R_x_PM_DFFS_X1%3_r30 x_PM_DFFS_X1%3_13 x_PM_DFFS_X1%3_15 4.35808
R_x_PM_DFFS_X1%3_r31 x_PM_DFFS_X1%3_13 x_PM_DFFS_X1%3_14 198.9
R_x_PM_DFFS_X1%3_r32 x_PM_DFFS_X1%3_10 N_3_M19_g 47.58
R_x_PM_DFFS_X1%3_r33 x_PM_DFFS_X1%3_9 x_PM_DFFS_X1%3_14 4.35808
R_x_PM_DFFS_X1%3_r34 x_PM_DFFS_X1%3_9 N_3_M19_g 35.88
R_x_PM_DFFS_X1%3_r35 x_PM_DFFS_X1%3_7 x_PM_DFFS_X1%3_10 4.35808
R_x_PM_DFFS_X1%3_r36 x_PM_DFFS_X1%3_7 x_PM_DFFS_X1%3_8 23.4
R_x_PM_DFFS_X1%3_r37 x_PM_DFFS_X1%3_3 x_PM_DFFS_X1%3_43 1.95
R_x_PM_DFFS_X1%3_r38 x_PM_DFFS_X1%3_3 N_3_M2_g 41.34
R_x_PM_DFFS_X1%3_r39 x_PM_DFFS_X1%3_2 x_PM_DFFS_X1%3_43 1.95
R_x_PM_DFFS_X1%3_r40 net_001 x_PM_DFFS_X1%3_8 4.35808
R_x_PM_DFFS_X1%3_r41 net_001 x_PM_DFFS_X1%3_2 13.26
C_x_PM_DFFS_X1%4_c0 x_PM_DFFS_X1%4_104 VSS 1.17911e-17
C_x_PM_DFFS_X1%4_c1 x_PM_DFFS_X1%4_99 VSS 1.73172e-17
C_x_PM_DFFS_X1%4_c2 x_PM_DFFS_X1%4_87 VSS 1.09791e-17
C_x_PM_DFFS_X1%4_c3 x_PM_DFFS_X1%4_85 VSS 3.53586e-17
C_x_PM_DFFS_X1%4_c4 x_PM_DFFS_X1%4_82 VSS 8.0306e-18
C_x_PM_DFFS_X1%4_c5 x_PM_DFFS_X1%4_80 VSS 1.2519e-17
C_x_PM_DFFS_X1%4_c6 x_PM_DFFS_X1%4_75 VSS 4.93567e-17
C_x_PM_DFFS_X1%4_c7 x_PM_DFFS_X1%4_74 VSS 1.40481e-17
C_x_PM_DFFS_X1%4_c8 x_PM_DFFS_X1%4_71 VSS 7.63362e-17
C_x_PM_DFFS_X1%4_c9 x_PM_DFFS_X1%4_69 VSS 2.56422e-17
C_x_PM_DFFS_X1%4_c10 x_PM_DFFS_X1%4_68 VSS 1.93889e-17
C_x_PM_DFFS_X1%4_c11 x_PM_DFFS_X1%4_66 VSS 3.354e-17
C_x_PM_DFFS_X1%4_c12 x_PM_DFFS_X1%4_63 VSS 4.26274e-17
C_x_PM_DFFS_X1%4_c13 N_4_M7_d VSS 5.6659e-17
C_x_PM_DFFS_X1%4_c14 x_PM_DFFS_X1%4_59 VSS 7.39104e-18
C_x_PM_DFFS_X1%4_c15 x_PM_DFFS_X1%4_58 VSS 7.09656e-17
C_x_PM_DFFS_X1%4_c16 N_4_M23_s VSS 3.63047e-17
C_x_PM_DFFS_X1%4_c17 x_PM_DFFS_X1%4_52 VSS 2.32524e-17
C_x_PM_DFFS_X1%4_c18 x_PM_DFFS_X1%4_51 VSS 1.07991e-16
C_x_PM_DFFS_X1%4_c19 x_PM_DFFS_X1%4_50 VSS 2.72451e-17
C_x_PM_DFFS_X1%4_c20 x_PM_DFFS_X1%4_48 VSS 2.97622e-17
C_x_PM_DFFS_X1%4_c21 x_PM_DFFS_X1%4_47 VSS 9.69985e-17
C_x_PM_DFFS_X1%4_c22 x_PM_DFFS_X1%4_46 VSS 4.07333e-17
C_x_PM_DFFS_X1%4_c23 x_PM_DFFS_X1%4_44 VSS 4.84646e-17
C_x_PM_DFFS_X1%4_c24 x_PM_DFFS_X1%4_42 VSS 1.44998e-17
C_x_PM_DFFS_X1%4_c25 x_PM_DFFS_X1%4_38 VSS 5.56357e-17
C_x_PM_DFFS_X1%4_c26 x_PM_DFFS_X1%4_37 VSS 2.3158e-17
C_x_PM_DFFS_X1%4_c27 x_PM_DFFS_X1%4_36 VSS 1.65543e-16
C_x_PM_DFFS_X1%4_c28 x_PM_DFFS_X1%4_35 VSS 2.44005e-17
C_x_PM_DFFS_X1%4_c29 x_PM_DFFS_X1%4_33 VSS 2.27532e-17
C_x_PM_DFFS_X1%4_c30 x_PM_DFFS_X1%4_32 VSS 3.39947e-17
C_x_PM_DFFS_X1%4_c31 x_PM_DFFS_X1%4_30 VSS 1.28016e-17
C_x_PM_DFFS_X1%4_c32 x_PM_DFFS_X1%4_28 VSS 5.50658e-17
C_x_PM_DFFS_X1%4_c33 N_4_M26_g VSS 1.91408e-17
C_x_PM_DFFS_X1%4_c34 N_4_M9_g VSS 4.07684e-17
C_x_PM_DFFS_X1%4_c35 N_4_M3_g VSS 3.32713e-17
C_x_PM_DFFS_X1%4_c36 N_4_M18_g VSS 3.7488e-17
C_x_PM_DFFS_X1%4_c37 N_4_M0_g VSS 7.39314e-17
C_x_PM_DFFS_X1%4_c38 N_4_M16_g VSS 5.44253e-17
R_x_PM_DFFS_X1%4_r39 x_PM_DFFS_X1%4_87 x_PM_DFFS_X1%4_103 4.7687
R_x_PM_DFFS_X1%4_r40 x_PM_DFFS_X1%4_85 x_PM_DFFS_X1%4_87 25.0012
R_x_PM_DFFS_X1%4_r41 x_PM_DFFS_X1%4_83 x_PM_DFFS_X1%4_85 0.161852
R_x_PM_DFFS_X1%4_r42 x_PM_DFFS_X1%4_77 x_PM_DFFS_X1%4_99 5.46
R_x_PM_DFFS_X1%4_r43 x_PM_DFFS_X1%4_75 x_PM_DFFS_X1%4_77 25.0012
R_x_PM_DFFS_X1%4_r44 x_PM_DFFS_X1%4_71 x_PM_DFFS_X1%4_104 25.0012
R_x_PM_DFFS_X1%4_r45 x_PM_DFFS_X1%4_69 x_PM_DFFS_X1%4_71 1.15357
R_x_PM_DFFS_X1%4_r46 x_PM_DFFS_X1%4_68 x_PM_DFFS_X1%4_83 0.095
R_x_PM_DFFS_X1%4_r47 x_PM_DFFS_X1%4_67 x_PM_DFFS_X1%4_82 0.160909
R_x_PM_DFFS_X1%4_r48 x_PM_DFFS_X1%4_67 x_PM_DFFS_X1%4_68 0.841429
R_x_PM_DFFS_X1%4_r49 x_PM_DFFS_X1%4_66 x_PM_DFFS_X1%4_82 0.160909
R_x_PM_DFFS_X1%4_r50 x_PM_DFFS_X1%4_65 x_PM_DFFS_X1%4_69 0.212317
R_x_PM_DFFS_X1%4_r51 x_PM_DFFS_X1%4_65 x_PM_DFFS_X1%4_66 1.19429
R_x_PM_DFFS_X1%4_r52 x_PM_DFFS_X1%4_64 x_PM_DFFS_X1%4_80 0.0418175
R_x_PM_DFFS_X1%4_r53 x_PM_DFFS_X1%4_63 x_PM_DFFS_X1%4_82 0.0418175
R_x_PM_DFFS_X1%4_r54 x_PM_DFFS_X1%4_63 x_PM_DFFS_X1%4_64 1.79143
R_x_PM_DFFS_X1%4_r55 x_PM_DFFS_X1%4_59 N_4_M7_d 0.5985
R_x_PM_DFFS_X1%4_r56 x_PM_DFFS_X1%4_59 x_PM_DFFS_X1%4_58 0.22463
R_x_PM_DFFS_X1%4_r57 x_PM_DFFS_X1%4_57 x_PM_DFFS_X1%4_80 0.160909
R_x_PM_DFFS_X1%4_r58 x_PM_DFFS_X1%4_57 x_PM_DFFS_X1%4_58 1.65571
R_x_PM_DFFS_X1%4_r59 x_PM_DFFS_X1%4_54 x_PM_DFFS_X1%4_80 0.160909
R_x_PM_DFFS_X1%4_r60 x_PM_DFFS_X1%4_54 N_4_M23_s 0.719286
R_x_PM_DFFS_X1%4_r61 x_PM_DFFS_X1%4_53 N_4_M23_s 0.475
R_x_PM_DFFS_X1%4_r62 x_PM_DFFS_X1%4_51 x_PM_DFFS_X1%4_53 0.212317
R_x_PM_DFFS_X1%4_r63 x_PM_DFFS_X1%4_51 x_PM_DFFS_X1%4_52 1.19429
R_x_PM_DFFS_X1%4_r64 x_PM_DFFS_X1%4_49 x_PM_DFFS_X1%4_52 0.212317
R_x_PM_DFFS_X1%4_r65 x_PM_DFFS_X1%4_49 x_PM_DFFS_X1%4_50 0.895714
R_x_PM_DFFS_X1%4_r66 x_PM_DFFS_X1%4_47 x_PM_DFFS_X1%4_50 0.212317
R_x_PM_DFFS_X1%4_r67 x_PM_DFFS_X1%4_47 x_PM_DFFS_X1%4_48 1.65571
R_x_PM_DFFS_X1%4_r68 x_PM_DFFS_X1%4_46 x_PM_DFFS_X1%4_48 0.212317
R_x_PM_DFFS_X1%4_r69 x_PM_DFFS_X1%4_45 x_PM_DFFS_X1%4_46 0.895714
R_x_PM_DFFS_X1%4_r70 x_PM_DFFS_X1%4_75 x_PM_DFFS_X1%4_44 0.297071
R_x_PM_DFFS_X1%4_r71 x_PM_DFFS_X1%4_43 x_PM_DFFS_X1%4_44 1.24857
R_x_PM_DFFS_X1%4_r72 x_PM_DFFS_X1%4_93 x_PM_DFFS_X1%4_42 4.94
R_x_PM_DFFS_X1%4_r73 x_PM_DFFS_X1%4_40 x_PM_DFFS_X1%4_42 25.0012
R_x_PM_DFFS_X1%4_r74 x_PM_DFFS_X1%4_39 x_PM_DFFS_X1%4_74 0.160909
R_x_PM_DFFS_X1%4_r75 x_PM_DFFS_X1%4_39 x_PM_DFFS_X1%4_40 0.447857
R_x_PM_DFFS_X1%4_r76 x_PM_DFFS_X1%4_38 x_PM_DFFS_X1%4_43 0.212317
R_x_PM_DFFS_X1%4_r77 x_PM_DFFS_X1%4_38 x_PM_DFFS_X1%4_40 0.203571
R_x_PM_DFFS_X1%4_r78 x_PM_DFFS_X1%4_36 x_PM_DFFS_X1%4_45 0.212317
R_x_PM_DFFS_X1%4_r79 x_PM_DFFS_X1%4_36 x_PM_DFFS_X1%4_37 2.11714
R_x_PM_DFFS_X1%4_r80 x_PM_DFFS_X1%4_35 x_PM_DFFS_X1%4_74 0.0418175
R_x_PM_DFFS_X1%4_r81 x_PM_DFFS_X1%4_34 x_PM_DFFS_X1%4_37 0.212317
R_x_PM_DFFS_X1%4_r82 x_PM_DFFS_X1%4_34 x_PM_DFFS_X1%4_35 1.08571
R_x_PM_DFFS_X1%4_r83 x_PM_DFFS_X1%4_32 x_PM_DFFS_X1%4_74 0.160909
R_x_PM_DFFS_X1%4_r84 x_PM_DFFS_X1%4_32 x_PM_DFFS_X1%4_33 1.08571
R_x_PM_DFFS_X1%4_r85 x_PM_DFFS_X1%4_89 x_PM_DFFS_X1%4_30 3.9
R_x_PM_DFFS_X1%4_r86 x_PM_DFFS_X1%4_28 x_PM_DFFS_X1%4_30 25.0012
R_x_PM_DFFS_X1%4_r87 x_PM_DFFS_X1%4_27 x_PM_DFFS_X1%4_33 0.212317
R_x_PM_DFFS_X1%4_r88 x_PM_DFFS_X1%4_27 x_PM_DFFS_X1%4_28 0.692143
R_x_PM_DFFS_X1%4_r89 x_PM_DFFS_X1%4_104 x_PM_DFFS_X1%4_21 4.7687
R_x_PM_DFFS_X1%4_r90 x_PM_DFFS_X1%4_21 N_4_M26_g 14.82
R_x_PM_DFFS_X1%4_r91 x_PM_DFFS_X1%4_103 N_4_M9_g 32.37
R_x_PM_DFFS_X1%4_r92 x_PM_DFFS_X1%4_13 x_PM_DFFS_X1%4_99 1.95
R_x_PM_DFFS_X1%4_r93 x_PM_DFFS_X1%4_13 N_4_M3_g 29.64
R_x_PM_DFFS_X1%4_r94 x_PM_DFFS_X1%4_9 x_PM_DFFS_X1%4_93 1.95
R_x_PM_DFFS_X1%4_r95 x_PM_DFFS_X1%4_9 N_4_M18_g 30.03
R_x_PM_DFFS_X1%4_r96 x_PM_DFFS_X1%4_5 x_PM_DFFS_X1%4_89 1.95
R_x_PM_DFFS_X1%4_r97 x_PM_DFFS_X1%4_5 N_4_M0_g 65.13
R_x_PM_DFFS_X1%4_r98 net_000 x_PM_DFFS_X1%4_89 1.95
R_x_PM_DFFS_X1%4_r99 net_000 N_4_M16_g 49.92
C_x_PM_DFFS_X1%D_c0 D VSS 8.93416e-17
C_x_PM_DFFS_X1%D_c1 x_PM_DFFS_X1%D_11 VSS 8.86357e-18
C_x_PM_DFFS_X1%D_c2 N_D_M1_g VSS 7.37838e-17
C_x_PM_DFFS_X1%D_c3 N_D_M17_g VSS 5.97297e-17
R_x_PM_DFFS_X1%D_r4 x_PM_DFFS_X1%D_11 x_PM_DFFS_X1%D_18 4.7687
R_x_PM_DFFS_X1%D_r5 x_PM_DFFS_X1%D_11 x_PM_DFFS_X1%D_17 4.7687
R_x_PM_DFFS_X1%D_r6 x_PM_DFFS_X1%D_9 x_PM_DFFS_X1%D_11 25.0012
R_x_PM_DFFS_X1%D_r7 x_PM_DFFS_X1%D_9 D 0.278214
R_x_PM_DFFS_X1%D_r8 x_PM_DFFS_X1%D_18 N_D_M1_g 67.86
R_x_PM_DFFS_X1%D_r9 x_PM_DFFS_X1%D_17 N_D_M17_g 56.55
C_x_PM_DFFS_X1%6_c0 x_PM_DFFS_X1%6_40 VSS 1.23646e-17
C_x_PM_DFFS_X1%6_c1 x_PM_DFFS_X1%6_32 VSS 5.35139e-17
C_x_PM_DFFS_X1%6_c2 x_PM_DFFS_X1%6_31 VSS 2.21887e-17
C_x_PM_DFFS_X1%6_c3 x_PM_DFFS_X1%6_29 VSS 7.99834e-17
C_x_PM_DFFS_X1%6_c4 x_PM_DFFS_X1%6_28 VSS 6.79839e-17
C_x_PM_DFFS_X1%6_c5 x_PM_DFFS_X1%6_26 VSS 4.56828e-17
C_x_PM_DFFS_X1%6_c6 x_PM_DFFS_X1%6_24 VSS 3.50089e-17
C_x_PM_DFFS_X1%6_c7 x_PM_DFFS_X1%6_19 VSS 1.01688e-16
C_x_PM_DFFS_X1%6_c8 N_6_M24_g VSS 1.09541e-16
C_x_PM_DFFS_X1%6_c9 x_PM_DFFS_X1%6_10 VSS 6.35889e-18
C_x_PM_DFFS_X1%6_c10 x_PM_DFFS_X1%6_9 VSS 6.41748e-17
C_x_PM_DFFS_X1%6_c11 N_6_M6_g VSS 5.66571e-17
C_x_PM_DFFS_X1%6_c12 N_6_M22_g VSS 5.32936e-17
R_x_PM_DFFS_X1%6_r13 x_PM_DFFS_X1%6_38 x_PM_DFFS_X1%6_40 3.9
R_x_PM_DFFS_X1%6_r14 x_PM_DFFS_X1%6_35 x_PM_DFFS_X1%6_38 25.0012
R_x_PM_DFFS_X1%6_r15 x_PM_DFFS_X1%6_32 x_PM_DFFS_X1%6_35 0.203571
R_x_PM_DFFS_X1%6_r16 x_PM_DFFS_X1%6_30 x_PM_DFFS_X1%6_31 0.0418175
R_x_PM_DFFS_X1%6_r17 x_PM_DFFS_X1%6_29 x_PM_DFFS_X1%6_32 0.095
R_x_PM_DFFS_X1%6_r18 x_PM_DFFS_X1%6_29 x_PM_DFFS_X1%6_30 2.25286
R_x_PM_DFFS_X1%6_r19 x_PM_DFFS_X1%6_27 x_PM_DFFS_X1%6_31 0.160909
R_x_PM_DFFS_X1%6_r20 x_PM_DFFS_X1%6_27 x_PM_DFFS_X1%6_28 1.95429
R_x_PM_DFFS_X1%6_r21 x_PM_DFFS_X1%6_26 x_PM_DFFS_X1%6_31 0.160909
R_x_PM_DFFS_X1%6_r22 x_PM_DFFS_X1%6_25 x_PM_DFFS_X1%6_26 1.03143
R_x_PM_DFFS_X1%6_r23 x_PM_DFFS_X1%6_24 x_PM_DFFS_X1%6_28 0.212317
R_x_PM_DFFS_X1%6_r24 N_6_M2_d x_PM_DFFS_X1%6_24 0.570339
R_x_PM_DFFS_X1%6_r25 x_PM_DFFS_X1%6_19 x_PM_DFFS_X1%6_25 0.212317
R_x_PM_DFFS_X1%6_r26 x_PM_DFFS_X1%6_19 N_6_M18_d 0.610714
R_x_PM_DFFS_X1%6_r27 N_6_M24_g N_6_M8_g 93.99
R_x_PM_DFFS_X1%6_r28 x_PM_DFFS_X1%6_11 N_6_M8_g 32.37
R_x_PM_DFFS_X1%6_r29 x_PM_DFFS_X1%6_9 x_PM_DFFS_X1%6_11 4.35808
R_x_PM_DFFS_X1%6_r30 x_PM_DFFS_X1%6_9 x_PM_DFFS_X1%6_10 74.88
R_x_PM_DFFS_X1%6_r31 x_PM_DFFS_X1%6_6 x_PM_DFFS_X1%6_10 4.35808
R_x_PM_DFFS_X1%6_r32 x_PM_DFFS_X1%6_6 N_6_M6_g 44.07
R_x_PM_DFFS_X1%6_r33 x_PM_DFFS_X1%6_5 x_PM_DFFS_X1%6_40 1.95
R_x_PM_DFFS_X1%6_r34 x_PM_DFFS_X1%6_5 N_6_M6_g 38.61
R_x_PM_DFFS_X1%6_r35 net_003 x_PM_DFFS_X1%6_40 1.95
R_x_PM_DFFS_X1%6_r36 net_003 N_6_M22_g 40.56
C_x_PM_DFFS_X1%7_c0 x_PM_DFFS_X1%7_29 VSS 7.97039e-18
C_x_PM_DFFS_X1%7_c1 x_PM_DFFS_X1%7_25 VSS 8.77327e-18
C_x_PM_DFFS_X1%7_c2 x_PM_DFFS_X1%7_23 VSS 3.7022e-17
C_x_PM_DFFS_X1%7_c3 x_PM_DFFS_X1%7_17 VSS 5.04163e-17
C_x_PM_DFFS_X1%7_c4 N_7_M5_d VSS 4.08373e-17
C_x_PM_DFFS_X1%7_c5 net_006 VSS 2.70322e-17
C_x_PM_DFFS_X1%7_c6 N_7_M22_d VSS 1.32136e-16
C_x_PM_DFFS_X1%7_c7 N_7_M4_g VSS 3.14199e-17
C_x_PM_DFFS_X1%7_c8 N_7_M20_g VSS 5.65681e-17
R_x_PM_DFFS_X1%7_r9 x_PM_DFFS_X1%7_25 x_PM_DFFS_X1%7_32 4.7687
R_x_PM_DFFS_X1%7_r10 x_PM_DFFS_X1%7_25 x_PM_DFFS_X1%7_31 4.7687
R_x_PM_DFFS_X1%7_r11 x_PM_DFFS_X1%7_23 x_PM_DFFS_X1%7_25 25.0012
R_x_PM_DFFS_X1%7_r12 x_PM_DFFS_X1%7_23 x_PM_DFFS_X1%7_27 0.176429
R_x_PM_DFFS_X1%7_r13 x_PM_DFFS_X1%7_18 x_PM_DFFS_X1%7_29 0.160909
R_x_PM_DFFS_X1%7_r14 x_PM_DFFS_X1%7_17 x_PM_DFFS_X1%7_19 0.212317
R_x_PM_DFFS_X1%7_r15 x_PM_DFFS_X1%7_17 x_PM_DFFS_X1%7_18 0.678571
R_x_PM_DFFS_X1%7_r16 x_PM_DFFS_X1%7_13 x_PM_DFFS_X1%7_29 0.0418175
R_x_PM_DFFS_X1%7_r17 x_PM_DFFS_X1%7_13 N_7_M5_d 1.09929
R_x_PM_DFFS_X1%7_r18 x_PM_DFFS_X1%7_12 x_PM_DFFS_X1%7_27 0.095
R_x_PM_DFFS_X1%7_r19 net_006 x_PM_DFFS_X1%7_29 0.160909
R_x_PM_DFFS_X1%7_r20 net_006 x_PM_DFFS_X1%7_12 1.14
R_x_PM_DFFS_X1%7_r21 x_PM_DFFS_X1%7_19 N_7_M22_d 2.15786
R_x_PM_DFFS_X1%7_r22 x_PM_DFFS_X1%7_32 N_7_M4_g 35.1
R_x_PM_DFFS_X1%7_r23 x_PM_DFFS_X1%7_31 N_7_M20_g 61.62
C_x_PM_DFFS_X1%CK_c0 x_PM_DFFS_X1%CK_18 VSS 6.07768e-17
C_x_PM_DFFS_X1%CK_c1 x_PM_DFFS_X1%CK_16 VSS 9.95174e-18
C_x_PM_DFFS_X1%CK_c2 x_PM_DFFS_X1%CK_11 VSS 2.95616e-17
C_x_PM_DFFS_X1%CK_c3 N_CK_M23_g VSS 4.93036e-17
C_x_PM_DFFS_X1%CK_c4 x_PM_DFFS_X1%CK_6 VSS 7.88289e-18
C_x_PM_DFFS_X1%CK_c5 x_PM_DFFS_X1%CK_5 VSS 1.3416e-17
C_x_PM_DFFS_X1%CK_c6 N_CK_M7_g VSS 4.93074e-17
R_x_PM_DFFS_X1%CK_r7 x_PM_DFFS_X1%CK_20 x_PM_DFFS_X1%CK_16 4.42
R_x_PM_DFFS_X1%CK_r8 x_PM_DFFS_X1%CK_14 x_PM_DFFS_X1%CK_16 25.0012
R_x_PM_DFFS_X1%CK_r9 x_PM_DFFS_X1%CK_14 x_PM_DFFS_X1%CK_18 0.19
R_x_PM_DFFS_X1%CK_r10 x_PM_DFFS_X1%CK_11 x_PM_DFFS_X1%CK_18 0.095
R_x_PM_DFFS_X1%CK_r11 x_PM_DFFS_X1%CK_11 CK 0.244286
R_x_PM_DFFS_X1%CK_r12 x_PM_DFFS_X1%CK_7 x_PM_DFFS_X1%CK_20 1.95
R_x_PM_DFFS_X1%CK_r13 x_PM_DFFS_X1%CK_7 N_CK_M23_g 38.22
R_x_PM_DFFS_X1%CK_r14 x_PM_DFFS_X1%CK_5 x_PM_DFFS_X1%CK_20 2.6
R_x_PM_DFFS_X1%CK_r15 x_PM_DFFS_X1%CK_5 x_PM_DFFS_X1%CK_6 10.4
R_x_PM_DFFS_X1%CK_r16 x_PM_DFFS_X1%CK_1 x_PM_DFFS_X1%CK_6 4.58872
R_x_PM_DFFS_X1%CK_r17 x_PM_DFFS_X1%CK_1 N_CK_M7_g 32.37
C_x_PM_DFFS_X1%9_c0 x_PM_DFFS_X1%9_44 VSS 1.27353e-17
C_x_PM_DFFS_X1%9_c1 x_PM_DFFS_X1%9_42 VSS 2.20896e-17
C_x_PM_DFFS_X1%9_c2 x_PM_DFFS_X1%9_37 VSS 4.67782e-17
C_x_PM_DFFS_X1%9_c3 x_PM_DFFS_X1%9_31 VSS 1.50705e-16
C_x_PM_DFFS_X1%9_c4 x_PM_DFFS_X1%9_28 VSS 5.21933e-17
C_x_PM_DFFS_X1%9_c5 x_PM_DFFS_X1%9_26 VSS 2.36601e-17
C_x_PM_DFFS_X1%9_c6 x_PM_DFFS_X1%9_22 VSS 7.13606e-18
C_x_PM_DFFS_X1%9_c7 x_PM_DFFS_X1%9_21 VSS 6.27345e-18
C_x_PM_DFFS_X1%9_c8 N_9_M14_g VSS 8.30669e-17
C_x_PM_DFFS_X1%9_c9 N_9_M30_g VSS 5.92657e-17
C_x_PM_DFFS_X1%9_c10 x_PM_DFFS_X1%9_11 VSS 3.15525e-17
C_x_PM_DFFS_X1%9_c11 N_9_M13_g VSS 6.61403e-17
C_x_PM_DFFS_X1%9_c12 x_PM_DFFS_X1%9_5 VSS 6.84251e-18
C_x_PM_DFFS_X1%9_c13 N_9_M29_g VSS 5.60902e-17
C_x_PM_DFFS_X1%9_c14 net_010 VSS 4.01958e-18
R_x_PM_DFFS_X1%9_r15 N_9_M9_d x_PM_DFFS_X1%9_42 0.176429
R_x_PM_DFFS_X1%9_r16 N_9_M25_d x_PM_DFFS_X1%9_37 0.176429
R_x_PM_DFFS_X1%9_r17 x_PM_DFFS_X1%9_31 x_PM_DFFS_X1%9_32 25.0012
R_x_PM_DFFS_X1%9_r18 x_PM_DFFS_X1%9_29 x_PM_DFFS_X1%9_44 0.0418175
R_x_PM_DFFS_X1%9_r19 x_PM_DFFS_X1%9_29 x_PM_DFFS_X1%9_31 3.35214
R_x_PM_DFFS_X1%9_r20 x_PM_DFFS_X1%9_28 x_PM_DFFS_X1%9_42 0.095
R_x_PM_DFFS_X1%9_r21 x_PM_DFFS_X1%9_27 x_PM_DFFS_X1%9_44 0.160909
R_x_PM_DFFS_X1%9_r22 x_PM_DFFS_X1%9_27 x_PM_DFFS_X1%9_28 2.25286
R_x_PM_DFFS_X1%9_r23 x_PM_DFFS_X1%9_26 x_PM_DFFS_X1%9_44 0.160909
R_x_PM_DFFS_X1%9_r24 x_PM_DFFS_X1%9_25 x_PM_DFFS_X1%9_37 0.095
R_x_PM_DFFS_X1%9_r25 x_PM_DFFS_X1%9_25 x_PM_DFFS_X1%9_26 1.08571
R_x_PM_DFFS_X1%9_r26 x_PM_DFFS_X1%9_17 x_PM_DFFS_X1%9_22 4.56151
R_x_PM_DFFS_X1%9_r27 x_PM_DFFS_X1%9_17 N_9_M14_g 56.94
R_x_PM_DFFS_X1%9_r28 x_PM_DFFS_X1%9_13 x_PM_DFFS_X1%9_22 4.56151
R_x_PM_DFFS_X1%9_r29 x_PM_DFFS_X1%9_13 N_9_M30_g 40.17
R_x_PM_DFFS_X1%9_r30 x_PM_DFFS_X1%9_12 x_PM_DFFS_X1%9_21 2.32903
R_x_PM_DFFS_X1%9_r31 x_PM_DFFS_X1%9_11 x_PM_DFFS_X1%9_22 0.043368
R_x_PM_DFFS_X1%9_r32 x_PM_DFFS_X1%9_11 x_PM_DFFS_X1%9_12 30.16
R_x_PM_DFFS_X1%9_r33 x_PM_DFFS_X1%9_7 x_PM_DFFS_X1%9_21 1.81308
R_x_PM_DFFS_X1%9_r34 x_PM_DFFS_X1%9_7 N_9_M13_g 54.21
R_x_PM_DFFS_X1%9_r35 x_PM_DFFS_X1%9_6 x_PM_DFFS_X1%9_32 0.917744
R_x_PM_DFFS_X1%9_r36 x_PM_DFFS_X1%9_5 x_PM_DFFS_X1%9_21 2.32903
R_x_PM_DFFS_X1%9_r37 x_PM_DFFS_X1%9_5 x_PM_DFFS_X1%9_6 9.36
R_x_PM_DFFS_X1%9_r38 net_010 x_PM_DFFS_X1%9_32 3.67098
R_x_PM_DFFS_X1%9_r39 net_010 N_9_M29_g 46.8
C_x_PM_DFFS_X1%10_c0 x_PM_DFFS_X1%10_8 VSS 1.47647e-17
C_x_PM_DFFS_X1%10_c1 x_PM_DFFS_X1%10_7 VSS 6.97242e-17
C_x_PM_DFFS_X1%10_c2 N_10_M10_d VSS 3.13032e-17
C_x_PM_DFFS_X1%10_c3 N_10_M12_d VSS 3.44516e-17
R_x_PM_DFFS_X1%10_r4 x_PM_DFFS_X1%10_7 x_PM_DFFS_X1%10_9 0.212317
R_x_PM_DFFS_X1%10_r5 x_PM_DFFS_X1%10_7 x_PM_DFFS_X1%10_8 1.62857
R_x_PM_DFFS_X1%10_r6 net_015 x_PM_DFFS_X1%10_8 0.212317
R_x_PM_DFFS_X1%10_r7 net_015 N_10_M10_d 0.447857
R_x_PM_DFFS_X1%10_r8 x_PM_DFFS_X1%10_9 N_10_M12_d 0.447857
C_x_PM_DFFS_X1%11_c0 x_PM_DFFS_X1%11_46 VSS 1.25882e-17
C_x_PM_DFFS_X1%11_c1 x_PM_DFFS_X1%11_38 VSS 2.26074e-17
C_x_PM_DFFS_X1%11_c2 x_PM_DFFS_X1%11_34 VSS 1.0711e-16
C_x_PM_DFFS_X1%11_c3 x_PM_DFFS_X1%11_30 VSS 6.10626e-17
C_x_PM_DFFS_X1%11_c4 x_PM_DFFS_X1%11_29 VSS 8.09163e-17
C_x_PM_DFFS_X1%11_c5 N_11_M29_d VSS 3.87785e-17
C_x_PM_DFFS_X1%11_c6 x_PM_DFFS_X1%11_22 VSS 7.84705e-18
C_x_PM_DFFS_X1%11_c7 x_PM_DFFS_X1%11_19 VSS 1.22786e-16
C_x_PM_DFFS_X1%11_c8 N_11_M15_g VSS 7.78382e-17
C_x_PM_DFFS_X1%11_c9 N_11_M31_g VSS 5.97663e-17
C_x_PM_DFFS_X1%11_c10 N_11_M11_g VSS 7.39238e-17
C_x_PM_DFFS_X1%11_c11 N_11_M27_g VSS 2.17081e-17
R_x_PM_DFFS_X1%11_r12 x_PM_DFFS_X1%11_44 x_PM_DFFS_X1%11_46 4.42
R_x_PM_DFFS_X1%11_r13 x_PM_DFFS_X1%11_37 x_PM_DFFS_X1%11_38 0.57
R_x_PM_DFFS_X1%11_r14 x_PM_DFFS_X1%11_34 x_PM_DFFS_X1%11_44 25.0012
R_x_PM_DFFS_X1%11_r15 x_PM_DFFS_X1%11_32 x_PM_DFFS_X1%11_34 2.185
R_x_PM_DFFS_X1%11_r16 x_PM_DFFS_X1%11_31 N_11_M13_d 0.0151655
R_x_PM_DFFS_X1%11_r17 x_PM_DFFS_X1%11_30 x_PM_DFFS_X1%11_32 0.212317
R_x_PM_DFFS_X1%11_r18 x_PM_DFFS_X1%11_30 x_PM_DFFS_X1%11_31 1.92714
R_x_PM_DFFS_X1%11_r19 x_PM_DFFS_X1%11_29 N_11_M13_d 0.197151
R_x_PM_DFFS_X1%11_r20 x_PM_DFFS_X1%11_28 x_PM_DFFS_X1%11_38 0.095
R_x_PM_DFFS_X1%11_r21 x_PM_DFFS_X1%11_28 x_PM_DFFS_X1%11_29 2.74143
R_x_PM_DFFS_X1%11_r22 x_PM_DFFS_X1%11_24 x_PM_DFFS_X1%11_37 0.095
R_x_PM_DFFS_X1%11_r23 x_PM_DFFS_X1%11_24 N_11_M29_d 0.909286
R_x_PM_DFFS_X1%11_r24 x_PM_DFFS_X1%11_22 x_PM_DFFS_X1%11_43 4.7687
R_x_PM_DFFS_X1%11_r25 x_PM_DFFS_X1%11_22 x_PM_DFFS_X1%11_42 4.7687
R_x_PM_DFFS_X1%11_r26 x_PM_DFFS_X1%11_20 x_PM_DFFS_X1%11_22 25.0012
R_x_PM_DFFS_X1%11_r27 x_PM_DFFS_X1%11_19 x_PM_DFFS_X1%11_37 0.19
R_x_PM_DFFS_X1%11_r28 x_PM_DFFS_X1%11_19 x_PM_DFFS_X1%11_20 2.51071
R_x_PM_DFFS_X1%11_r29 x_PM_DFFS_X1%11_13 x_PM_DFFS_X1%11_46 1.95
R_x_PM_DFFS_X1%11_r30 x_PM_DFFS_X1%11_13 N_11_M15_g 56.94
R_x_PM_DFFS_X1%11_r31 net_007 x_PM_DFFS_X1%11_46 1.95
R_x_PM_DFFS_X1%11_r32 net_007 N_11_M31_g 40.17
R_x_PM_DFFS_X1%11_r33 x_PM_DFFS_X1%11_43 N_11_M11_g 92.82
R_x_PM_DFFS_X1%11_r34 x_PM_DFFS_X1%11_42 N_11_M27_g 16.38
C_x_PM_DFFS_X1%SN_c0 SN VSS 5.60627e-17
C_x_PM_DFFS_X1%SN_c1 x_PM_DFFS_X1%SN_19 VSS 7.67543e-18
C_x_PM_DFFS_X1%SN_c2 N_SN_M12_g VSS 5.71995e-17
C_x_PM_DFFS_X1%SN_c3 N_SN_M28_g VSS 5.539e-17
C_x_PM_DFFS_X1%SN_c4 x_PM_DFFS_X1%SN_8 VSS 6.42789e-18
C_x_PM_DFFS_X1%SN_c5 x_PM_DFFS_X1%SN_7 VSS 1.83379e-16
C_x_PM_DFFS_X1%SN_c6 N_SN_M21_g VSS 1.27651e-16
R_x_PM_DFFS_X1%SN_r7 x_PM_DFFS_X1%SN_19 x_PM_DFFS_X1%SN_26 4.7687
R_x_PM_DFFS_X1%SN_r8 x_PM_DFFS_X1%SN_19 x_PM_DFFS_X1%SN_25 4.7687
R_x_PM_DFFS_X1%SN_r9 x_PM_DFFS_X1%SN_17 x_PM_DFFS_X1%SN_19 25.0012
R_x_PM_DFFS_X1%SN_r10 x_PM_DFFS_X1%SN_17 SN 0.264643
R_x_PM_DFFS_X1%SN_r11 x_PM_DFFS_X1%SN_26 N_SN_M12_g 44.46
R_x_PM_DFFS_X1%SN_r12 x_PM_DFFS_X1%SN_14 N_SN_M12_g 34.32
R_x_PM_DFFS_X1%SN_r13 x_PM_DFFS_X1%SN_25 N_SN_M28_g 64.74
R_x_PM_DFFS_X1%SN_r14 x_PM_DFFS_X1%SN_7 x_PM_DFFS_X1%SN_14 4.35808
R_x_PM_DFFS_X1%SN_r15 x_PM_DFFS_X1%SN_7 x_PM_DFFS_X1%SN_8 223.08
R_x_PM_DFFS_X1%SN_r16 N_SN_M21_g N_SN_M5_g 90.87
R_x_PM_DFFS_X1%SN_r17 x_PM_DFFS_X1%SN_1 x_PM_DFFS_X1%SN_8 4.35808
R_x_PM_DFFS_X1%SN_r18 x_PM_DFFS_X1%SN_1 N_SN_M5_g 63.57
C_x_PM_DFFS_X1%QN_c0 QN VSS 5.23956e-17
C_x_PM_DFFS_X1%QN_c1 N_QN_M14_s VSS 5.07102e-17
C_x_PM_DFFS_X1%QN_c2 N_QN_M30_s VSS 6.36331e-17
R_x_PM_DFFS_X1%QN_r3 QN x_PM_DFFS_X1%QN_14 0.289981
R_x_PM_DFFS_X1%QN_r4 QN x_PM_DFFS_X1%QN_13 0.289981
R_x_PM_DFFS_X1%QN_r5 x_PM_DFFS_X1%QN_14 N_QN_M14_s 0.855
R_x_PM_DFFS_X1%QN_r6 x_PM_DFFS_X1%QN_13 N_QN_M30_s 0.909286
C_x_PM_DFFS_X1%Q_c0 Q VSS 3.70159e-17
C_x_PM_DFFS_X1%Q_c1 N_Q_M15_d VSS 7.91955e-17
C_x_PM_DFFS_X1%Q_c2 N_Q_M31_d VSS 5.37964e-17
R_x_PM_DFFS_X1%Q_r3 Q x_PM_DFFS_X1%Q_14 0.289981
R_x_PM_DFFS_X1%Q_r4 Q x_PM_DFFS_X1%Q_13 0.289981
R_x_PM_DFFS_X1%Q_r5 x_PM_DFFS_X1%Q_14 N_Q_M15_d 2.13071
R_x_PM_DFFS_X1%Q_r6 x_PM_DFFS_X1%Q_13 N_Q_M31_d 0.909286
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
