* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:00:03.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   DFFS_X2.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:00:03 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DFFS_X2 VDD VSS D CK SN Q QN 
*.PININFO VDD:P VSS:G D:I CK:I SN:I Q:O QN:O 
M_M18 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M19 net_012 N_D_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M20 N_6_M2_d N_3_M2_g net_012 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M21 net_013 N_4_M3_g N_6_M2_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M22 N_VDD_M4_d N_7_M4_g net_013 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M23 N_7_M5_d N_SN_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 N_VDD_M6_d N_6_M6_g N_7_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_4_M7_d N_CK_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 net_016 N_6_M8_g N_VDD_M8_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_9_M9_d N_4_M9_g net_016 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 N_10_M10_d N_3_M10_g N_9_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M29 N_VDD_M11_d N_11_M11_g N_10_M10_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M30 N_10_M12_d N_SN_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M31 N_Q_M13_d N_11_M13_g N_VDD_M13_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M32 N_VDD_M14_d N_11_M14_g N_Q_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_QN_M15_d N_9_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M34 N_VDD_M16_d N_9_M16_g N_QN_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M35 N_11_M17_d N_9_M17_g N_VDD_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M18_d N_4_M18_g N_3_M18_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_002 N_D_M19_g N_VSS_M18_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M2 N_6_M20_d N_4_M20_g net_002 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 net_004 N_3_M21_g N_6_M20_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M4 N_VSS_M22_d N_7_M22_g net_004 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 net_005 N_SN_M23_g N_VSS_M22_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_7_M24_d N_6_M24_g net_005 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_VSS_M25_d N_CK_M25_g N_4_M25_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_011 N_6_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_9_M27_d N_3_M27_g net_011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_009 N_4_M28_g N_9_M27_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 net_008 N_11_M29_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 N_VSS_M30_d N_SN_M30_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M13 N_Q_M31_d N_11_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_VSS_M32_d N_11_M32_g N_Q_M31_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_QN_M33_d N_9_M33_g N_VSS_M32_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 N_VSS_M34_d N_9_M34_g N_QN_M33_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M17 N_11_M35_d N_9_M35_g N_VSS_M34_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_DFFS_X2%VDD_c0 x_PM_DFFS_X2%VDD_89 VSS 3.15199e-17
C_x_PM_DFFS_X2%VDD_c1 x_PM_DFFS_X2%VDD_86 VSS 2.65998e-18
C_x_PM_DFFS_X2%VDD_c2 x_PM_DFFS_X2%VDD_85 VSS 2.65998e-18
C_x_PM_DFFS_X2%VDD_c3 x_PM_DFFS_X2%VDD_84 VSS 2.71207e-18
C_x_PM_DFFS_X2%VDD_c4 x_PM_DFFS_X2%VDD_83 VSS 8.92976e-18
C_x_PM_DFFS_X2%VDD_c5 x_PM_DFFS_X2%VDD_82 VSS 4.67001e-18
C_x_PM_DFFS_X2%VDD_c6 x_PM_DFFS_X2%VDD_81 VSS 4.67001e-18
C_x_PM_DFFS_X2%VDD_c7 x_PM_DFFS_X2%VDD_80 VSS 2.8459e-18
C_x_PM_DFFS_X2%VDD_c8 x_PM_DFFS_X2%VDD_79 VSS 2.8459e-18
C_x_PM_DFFS_X2%VDD_c9 x_PM_DFFS_X2%VDD_78 VSS 1.0539e-17
C_x_PM_DFFS_X2%VDD_c10 x_PM_DFFS_X2%VDD_77 VSS 2.334e-16
C_x_PM_DFFS_X2%VDD_c11 x_PM_DFFS_X2%VDD_68 VSS 2.61598e-16
C_x_PM_DFFS_X2%VDD_c12 N_VDD_M16_d VSS 1.46605e-17
C_x_PM_DFFS_X2%VDD_c13 x_PM_DFFS_X2%VDD_60 VSS 3.05172e-17
C_x_PM_DFFS_X2%VDD_c14 N_VDD_M14_d VSS 1.13647e-17
C_x_PM_DFFS_X2%VDD_c15 x_PM_DFFS_X2%VDD_54 VSS 3.09199e-17
C_x_PM_DFFS_X2%VDD_c16 N_VDD_M13_s VSS 1.01956e-17
C_x_PM_DFFS_X2%VDD_c17 x_PM_DFFS_X2%VDD_48 VSS 2.26039e-17
C_x_PM_DFFS_X2%VDD_c18 x_PM_DFFS_X2%VDD_47 VSS 6.99309e-17
C_x_PM_DFFS_X2%VDD_c19 x_PM_DFFS_X2%VDD_44 VSS 7.07988e-17
C_x_PM_DFFS_X2%VDD_c20 N_VDD_M8_s VSS 4.48119e-17
C_x_PM_DFFS_X2%VDD_c21 x_PM_DFFS_X2%VDD_38 VSS 2.67148e-17
C_x_PM_DFFS_X2%VDD_c22 N_VDD_M6_d VSS 4.30403e-17
C_x_PM_DFFS_X2%VDD_c23 x_PM_DFFS_X2%VDD_32 VSS 2.81652e-17
C_x_PM_DFFS_X2%VDD_c24 N_VDD_M4_d VSS 3.37827e-17
C_x_PM_DFFS_X2%VDD_c25 x_PM_DFFS_X2%VDD_26 VSS 6.08956e-17
C_x_PM_DFFS_X2%VDD_c26 N_VDD_M0_d VSS 5.34921e-17
C_x_PM_DFFS_X2%VDD_c27 x_PM_DFFS_X2%VDD_20 VSS 2.63798e-17
C_x_PM_DFFS_X2%VDD_c28 x_PM_DFFS_X2%VDD_19 VSS 1.92462e-17
C_x_PM_DFFS_X2%VDD_c29 x_PM_DFFS_X2%VDD_15 VSS 7.9647e-16
R_x_PM_DFFS_X2%VDD_r30 VDD x_PM_DFFS_X2%VDD_89 0.13879
R_x_PM_DFFS_X2%VDD_r31 VDD x_PM_DFFS_X2%VDD_78 0.138595
R_x_PM_DFFS_X2%VDD_r32 VDD x_PM_DFFS_X2%VDD_77 0.138985
R_x_PM_DFFS_X2%VDD_r33 VDD x_PM_DFFS_X2%VDD_68 0.13879
R_x_PM_DFFS_X2%VDD_r34 x_PM_DFFS_X2%VDD_68 VDD 3.84471
R_x_PM_DFFS_X2%VDD_r35 x_PM_DFFS_X2%VDD_67 x_PM_DFFS_X2%VDD_86 0.0731438
R_x_PM_DFFS_X2%VDD_r36 x_PM_DFFS_X2%VDD_89 x_PM_DFFS_X2%VDD_67 0.681765
R_x_PM_DFFS_X2%VDD_r37 x_PM_DFFS_X2%VDD_62 x_PM_DFFS_X2%VDD_86 0.145286
R_x_PM_DFFS_X2%VDD_r38 x_PM_DFFS_X2%VDD_62 N_VDD_M16_d 0.230714
R_x_PM_DFFS_X2%VDD_r39 x_PM_DFFS_X2%VDD_61 x_PM_DFFS_X2%VDD_85 0.0731438
R_x_PM_DFFS_X2%VDD_r40 x_PM_DFFS_X2%VDD_60 x_PM_DFFS_X2%VDD_86 0.0731438
R_x_PM_DFFS_X2%VDD_r41 x_PM_DFFS_X2%VDD_60 x_PM_DFFS_X2%VDD_61 0.681765
R_x_PM_DFFS_X2%VDD_r42 x_PM_DFFS_X2%VDD_56 x_PM_DFFS_X2%VDD_85 0.145286
R_x_PM_DFFS_X2%VDD_r43 x_PM_DFFS_X2%VDD_56 N_VDD_M14_d 0.230714
R_x_PM_DFFS_X2%VDD_r44 x_PM_DFFS_X2%VDD_55 x_PM_DFFS_X2%VDD_84 0.0731438
R_x_PM_DFFS_X2%VDD_r45 x_PM_DFFS_X2%VDD_54 x_PM_DFFS_X2%VDD_85 0.0731438
R_x_PM_DFFS_X2%VDD_r46 x_PM_DFFS_X2%VDD_54 x_PM_DFFS_X2%VDD_55 0.681765
R_x_PM_DFFS_X2%VDD_r47 x_PM_DFFS_X2%VDD_50 x_PM_DFFS_X2%VDD_84 0.145286
R_x_PM_DFFS_X2%VDD_r48 x_PM_DFFS_X2%VDD_50 N_VDD_M13_s 0.230714
R_x_PM_DFFS_X2%VDD_r49 x_PM_DFFS_X2%VDD_49 x_PM_DFFS_X2%VDD_83 0.132285
R_x_PM_DFFS_X2%VDD_r50 x_PM_DFFS_X2%VDD_48 x_PM_DFFS_X2%VDD_84 0.0731438
R_x_PM_DFFS_X2%VDD_r51 x_PM_DFFS_X2%VDD_48 x_PM_DFFS_X2%VDD_49 0.547647
R_x_PM_DFFS_X2%VDD_r52 x_PM_DFFS_X2%VDD_47 x_PM_DFFS_X2%VDD_83 0.0680382
R_x_PM_DFFS_X2%VDD_r53 N_VDD_M11_d x_PM_DFFS_X2%VDD_47 0.544324
R_x_PM_DFFS_X2%VDD_r54 x_PM_DFFS_X2%VDD_45 x_PM_DFFS_X2%VDD_82 0.0731438
R_x_PM_DFFS_X2%VDD_r55 x_PM_DFFS_X2%VDD_44 x_PM_DFFS_X2%VDD_83 0.132285
R_x_PM_DFFS_X2%VDD_r56 x_PM_DFFS_X2%VDD_44 x_PM_DFFS_X2%VDD_45 1.46412
R_x_PM_DFFS_X2%VDD_r57 x_PM_DFFS_X2%VDD_40 x_PM_DFFS_X2%VDD_82 0.145286
R_x_PM_DFFS_X2%VDD_r58 x_PM_DFFS_X2%VDD_40 N_VDD_M8_s 1.66929
R_x_PM_DFFS_X2%VDD_r59 x_PM_DFFS_X2%VDD_39 x_PM_DFFS_X2%VDD_81 0.0731438
R_x_PM_DFFS_X2%VDD_r60 x_PM_DFFS_X2%VDD_38 x_PM_DFFS_X2%VDD_82 0.0731438
R_x_PM_DFFS_X2%VDD_r61 x_PM_DFFS_X2%VDD_38 x_PM_DFFS_X2%VDD_39 0.614706
R_x_PM_DFFS_X2%VDD_r62 x_PM_DFFS_X2%VDD_34 x_PM_DFFS_X2%VDD_81 0.145286
R_x_PM_DFFS_X2%VDD_r63 x_PM_DFFS_X2%VDD_34 N_VDD_M6_d 1.66929
R_x_PM_DFFS_X2%VDD_r64 x_PM_DFFS_X2%VDD_33 x_PM_DFFS_X2%VDD_80 0.0731438
R_x_PM_DFFS_X2%VDD_r65 x_PM_DFFS_X2%VDD_32 x_PM_DFFS_X2%VDD_81 0.0731438
R_x_PM_DFFS_X2%VDD_r66 x_PM_DFFS_X2%VDD_32 x_PM_DFFS_X2%VDD_33 0.692941
R_x_PM_DFFS_X2%VDD_r67 x_PM_DFFS_X2%VDD_28 x_PM_DFFS_X2%VDD_80 0.145286
R_x_PM_DFFS_X2%VDD_r68 x_PM_DFFS_X2%VDD_28 N_VDD_M4_d 1.66929
R_x_PM_DFFS_X2%VDD_r69 x_PM_DFFS_X2%VDD_27 x_PM_DFFS_X2%VDD_79 0.0731438
R_x_PM_DFFS_X2%VDD_r70 x_PM_DFFS_X2%VDD_26 x_PM_DFFS_X2%VDD_80 0.0731438
R_x_PM_DFFS_X2%VDD_r71 x_PM_DFFS_X2%VDD_26 x_PM_DFFS_X2%VDD_27 1.73235
R_x_PM_DFFS_X2%VDD_r72 x_PM_DFFS_X2%VDD_22 x_PM_DFFS_X2%VDD_79 0.145286
R_x_PM_DFFS_X2%VDD_r73 x_PM_DFFS_X2%VDD_22 N_VDD_M0_d 0.909286
R_x_PM_DFFS_X2%VDD_r74 x_PM_DFFS_X2%VDD_20 x_PM_DFFS_X2%VDD_79 0.0731438
R_x_PM_DFFS_X2%VDD_r75 x_PM_DFFS_X2%VDD_20 x_PM_DFFS_X2%VDD_78 0.625882
R_x_PM_DFFS_X2%VDD_r76 x_PM_DFFS_X2%VDD_19 VDD 0.140282
R_x_PM_DFFS_X2%VDD_r77 x_PM_DFFS_X2%VDD_77 x_PM_DFFS_X2%VDD_19 7.68941
R_x_PM_DFFS_X2%VDD_r78 x_PM_DFFS_X2%VDD_15 VDD 12.5512
C_x_PM_DFFS_X2%VSS_c0 x_PM_DFFS_X2%VSS_71 VSS 2.65998e-18
C_x_PM_DFFS_X2%VSS_c1 x_PM_DFFS_X2%VSS_70 VSS 2.65998e-18
C_x_PM_DFFS_X2%VSS_c2 x_PM_DFFS_X2%VSS_69 VSS 5.71661e-18
C_x_PM_DFFS_X2%VSS_c3 x_PM_DFFS_X2%VSS_68 VSS 4.6248e-18
C_x_PM_DFFS_X2%VSS_c4 x_PM_DFFS_X2%VSS_67 VSS 4.64232e-18
C_x_PM_DFFS_X2%VSS_c5 x_PM_DFFS_X2%VSS_66 VSS 2.71388e-18
C_x_PM_DFFS_X2%VSS_c6 x_PM_DFFS_X2%VSS_64 VSS 2.334e-16
C_x_PM_DFFS_X2%VSS_c7 VSS VSS 2.61598e-16
C_x_PM_DFFS_X2%VSS_c8 x_PM_DFFS_X2%VSS_54 VSS 2.5954e-17
C_x_PM_DFFS_X2%VSS_c9 N_VSS_M34_d VSS 1.53348e-17
C_x_PM_DFFS_X2%VSS_c10 x_PM_DFFS_X2%VSS_48 VSS 3.5719e-17
C_x_PM_DFFS_X2%VSS_c11 N_VSS_M32_d VSS 2.03896e-17
C_x_PM_DFFS_X2%VSS_c12 x_PM_DFFS_X2%VSS_42 VSS 4.50575e-17
C_x_PM_DFFS_X2%VSS_c13 x_PM_DFFS_X2%VSS_41 VSS 5.73935e-17
C_x_PM_DFFS_X2%VSS_c14 x_PM_DFFS_X2%VSS_36 VSS 1.34635e-16
C_x_PM_DFFS_X2%VSS_c15 N_VSS_M25_d VSS 3.8122e-17
C_x_PM_DFFS_X2%VSS_c16 x_PM_DFFS_X2%VSS_30 VSS 1.36778e-16
C_x_PM_DFFS_X2%VSS_c17 N_VSS_M22_d VSS 9.57604e-17
C_x_PM_DFFS_X2%VSS_c18 x_PM_DFFS_X2%VSS_24 VSS 1.65996e-16
C_x_PM_DFFS_X2%VSS_c19 N_VSS_M18_d VSS 4.0785e-17
C_x_PM_DFFS_X2%VSS_c20 x_PM_DFFS_X2%VSS_19 VSS 1.06029e-17
C_x_PM_DFFS_X2%VSS_c21 x_PM_DFFS_X2%VSS_18 VSS 2.85472e-17
C_x_PM_DFFS_X2%VSS_c22 x_PM_DFFS_X2%VSS_15 VSS 7.9647e-16
C_x_PM_DFFS_X2%VSS_c23 x_PM_DFFS_X2%VSS_14 VSS 1.92462e-17
R_x_PM_DFFS_X2%VSS_r24 VSS x_PM_DFFS_X2%VSS_64 0.138985
R_x_PM_DFFS_X2%VSS_r25 x_PM_DFFS_X2%VSS_55 x_PM_DFFS_X2%VSS_71 0.0731438
R_x_PM_DFFS_X2%VSS_r26 VSS x_PM_DFFS_X2%VSS_54 0.13879
R_x_PM_DFFS_X2%VSS_r27 x_PM_DFFS_X2%VSS_54 x_PM_DFFS_X2%VSS_55 0.681765
R_x_PM_DFFS_X2%VSS_r28 x_PM_DFFS_X2%VSS_50 x_PM_DFFS_X2%VSS_71 0.145286
R_x_PM_DFFS_X2%VSS_r29 x_PM_DFFS_X2%VSS_50 N_VSS_M34_d 0.230714
R_x_PM_DFFS_X2%VSS_r30 x_PM_DFFS_X2%VSS_49 x_PM_DFFS_X2%VSS_70 0.0731438
R_x_PM_DFFS_X2%VSS_r31 x_PM_DFFS_X2%VSS_48 x_PM_DFFS_X2%VSS_71 0.0731438
R_x_PM_DFFS_X2%VSS_r32 x_PM_DFFS_X2%VSS_48 x_PM_DFFS_X2%VSS_49 0.692941
R_x_PM_DFFS_X2%VSS_r33 x_PM_DFFS_X2%VSS_44 x_PM_DFFS_X2%VSS_70 0.145286
R_x_PM_DFFS_X2%VSS_r34 x_PM_DFFS_X2%VSS_44 N_VSS_M32_d 0.230714
R_x_PM_DFFS_X2%VSS_r35 x_PM_DFFS_X2%VSS_43 x_PM_DFFS_X2%VSS_69 0.132285
R_x_PM_DFFS_X2%VSS_r36 x_PM_DFFS_X2%VSS_42 x_PM_DFFS_X2%VSS_70 0.0731438
R_x_PM_DFFS_X2%VSS_r37 x_PM_DFFS_X2%VSS_42 x_PM_DFFS_X2%VSS_43 0.95
R_x_PM_DFFS_X2%VSS_r38 x_PM_DFFS_X2%VSS_41 x_PM_DFFS_X2%VSS_69 0.0680382
R_x_PM_DFFS_X2%VSS_r39 N_VSS_M30_d x_PM_DFFS_X2%VSS_41 0.558398
R_x_PM_DFFS_X2%VSS_r40 x_PM_DFFS_X2%VSS_37 x_PM_DFFS_X2%VSS_68 0.0731438
R_x_PM_DFFS_X2%VSS_r41 x_PM_DFFS_X2%VSS_37 VSS 0.279412
R_x_PM_DFFS_X2%VSS_r42 x_PM_DFFS_X2%VSS_36 x_PM_DFFS_X2%VSS_69 0.132285
R_x_PM_DFFS_X2%VSS_r43 x_PM_DFFS_X2%VSS_36 VSS 1.62059
R_x_PM_DFFS_X2%VSS_r44 x_PM_DFFS_X2%VSS_32 x_PM_DFFS_X2%VSS_68 0.145286
R_x_PM_DFFS_X2%VSS_r45 x_PM_DFFS_X2%VSS_32 N_VSS_M25_d 0.909286
R_x_PM_DFFS_X2%VSS_r46 x_PM_DFFS_X2%VSS_31 x_PM_DFFS_X2%VSS_67 0.0731438
R_x_PM_DFFS_X2%VSS_r47 x_PM_DFFS_X2%VSS_30 x_PM_DFFS_X2%VSS_68 0.0731438
R_x_PM_DFFS_X2%VSS_r48 x_PM_DFFS_X2%VSS_30 x_PM_DFFS_X2%VSS_31 1.43059
R_x_PM_DFFS_X2%VSS_r49 x_PM_DFFS_X2%VSS_26 x_PM_DFFS_X2%VSS_67 0.145286
R_x_PM_DFFS_X2%VSS_r50 x_PM_DFFS_X2%VSS_26 N_VSS_M22_d 1.18071
R_x_PM_DFFS_X2%VSS_r51 x_PM_DFFS_X2%VSS_25 x_PM_DFFS_X2%VSS_66 0.0731438
R_x_PM_DFFS_X2%VSS_r52 x_PM_DFFS_X2%VSS_24 x_PM_DFFS_X2%VSS_67 0.0731438
R_x_PM_DFFS_X2%VSS_r53 x_PM_DFFS_X2%VSS_24 x_PM_DFFS_X2%VSS_25 1.75471
R_x_PM_DFFS_X2%VSS_r54 x_PM_DFFS_X2%VSS_20 x_PM_DFFS_X2%VSS_66 0.145286
R_x_PM_DFFS_X2%VSS_r55 x_PM_DFFS_X2%VSS_20 N_VSS_M18_d 0.909286
R_x_PM_DFFS_X2%VSS_r56 VSS x_PM_DFFS_X2%VSS_19 0.138595
R_x_PM_DFFS_X2%VSS_r57 x_PM_DFFS_X2%VSS_18 x_PM_DFFS_X2%VSS_66 0.0731438
R_x_PM_DFFS_X2%VSS_r58 x_PM_DFFS_X2%VSS_18 x_PM_DFFS_X2%VSS_19 0.625882
R_x_PM_DFFS_X2%VSS_r59 x_PM_DFFS_X2%VSS_15 VSS 12.5512
R_x_PM_DFFS_X2%VSS_r60 x_PM_DFFS_X2%VSS_14 VSS 0.140282
R_x_PM_DFFS_X2%VSS_r61 x_PM_DFFS_X2%VSS_64 x_PM_DFFS_X2%VSS_14 7.68941
C_x_PM_DFFS_X2%3_c0 x_PM_DFFS_X2%3_43 VSS 1.22077e-17
C_x_PM_DFFS_X2%3_c1 x_PM_DFFS_X2%3_40 VSS 2.16862e-18
C_x_PM_DFFS_X2%3_c2 x_PM_DFFS_X2%3_37 VSS 8.59311e-17
C_x_PM_DFFS_X2%3_c3 N_3_M0_s VSS 5.20483e-17
C_x_PM_DFFS_X2%3_c4 N_3_M18_s VSS 8.86549e-17
C_x_PM_DFFS_X2%3_c5 N_3_M10_g VSS 6.51777e-17
C_x_PM_DFFS_X2%3_c6 x_PM_DFFS_X2%3_20 VSS 5.38462e-18
C_x_PM_DFFS_X2%3_c7 x_PM_DFFS_X2%3_19 VSS 2.36756e-17
C_x_PM_DFFS_X2%3_c8 N_3_M27_g VSS 4.29986e-17
C_x_PM_DFFS_X2%3_c9 x_PM_DFFS_X2%3_14 VSS 6.38084e-18
C_x_PM_DFFS_X2%3_c10 x_PM_DFFS_X2%3_13 VSS 1.57337e-16
C_x_PM_DFFS_X2%3_c11 N_3_M21_g VSS 5.99318e-17
C_x_PM_DFFS_X2%3_c12 x_PM_DFFS_X2%3_8 VSS 5.41916e-18
C_x_PM_DFFS_X2%3_c13 x_PM_DFFS_X2%3_7 VSS 2.73411e-17
C_x_PM_DFFS_X2%3_c14 N_3_M2_g VSS 5.09478e-17
C_x_PM_DFFS_X2%3_c15 x_PM_DFFS_X2%3_2 VSS 7.62734e-18
R_x_PM_DFFS_X2%3_r16 x_PM_DFFS_X2%3_41 x_PM_DFFS_X2%3_43 4.42
R_x_PM_DFFS_X2%3_r17 x_PM_DFFS_X2%3_37 x_PM_DFFS_X2%3_41 25.0012
R_x_PM_DFFS_X2%3_r18 x_PM_DFFS_X2%3_35 x_PM_DFFS_X2%3_40 0.0418175
R_x_PM_DFFS_X2%3_r19 x_PM_DFFS_X2%3_35 x_PM_DFFS_X2%3_37 2.15786
R_x_PM_DFFS_X2%3_r20 x_PM_DFFS_X2%3_31 x_PM_DFFS_X2%3_40 0.160909
R_x_PM_DFFS_X2%3_r21 x_PM_DFFS_X2%3_31 N_3_M0_s 1.69643
R_x_PM_DFFS_X2%3_r22 x_PM_DFFS_X2%3_27 x_PM_DFFS_X2%3_40 0.160909
R_x_PM_DFFS_X2%3_r23 x_PM_DFFS_X2%3_27 N_3_M18_s 2.78214
R_x_PM_DFFS_X2%3_r24 x_PM_DFFS_X2%3_21 N_3_M10_g 86.58
R_x_PM_DFFS_X2%3_r25 x_PM_DFFS_X2%3_19 x_PM_DFFS_X2%3_21 4.35808
R_x_PM_DFFS_X2%3_r26 x_PM_DFFS_X2%3_19 x_PM_DFFS_X2%3_20 21.84
R_x_PM_DFFS_X2%3_r27 x_PM_DFFS_X2%3_16 x_PM_DFFS_X2%3_20 4.35808
R_x_PM_DFFS_X2%3_r28 x_PM_DFFS_X2%3_16 N_3_M27_g 25.74
R_x_PM_DFFS_X2%3_r29 x_PM_DFFS_X2%3_15 N_3_M27_g 35.88
R_x_PM_DFFS_X2%3_r30 x_PM_DFFS_X2%3_13 x_PM_DFFS_X2%3_15 4.35808
R_x_PM_DFFS_X2%3_r31 x_PM_DFFS_X2%3_13 x_PM_DFFS_X2%3_14 201.24
R_x_PM_DFFS_X2%3_r32 x_PM_DFFS_X2%3_10 N_3_M21_g 51.48
R_x_PM_DFFS_X2%3_r33 x_PM_DFFS_X2%3_9 x_PM_DFFS_X2%3_14 4.35808
R_x_PM_DFFS_X2%3_r34 x_PM_DFFS_X2%3_9 N_3_M21_g 34.32
R_x_PM_DFFS_X2%3_r35 x_PM_DFFS_X2%3_7 x_PM_DFFS_X2%3_10 4.35808
R_x_PM_DFFS_X2%3_r36 x_PM_DFFS_X2%3_7 x_PM_DFFS_X2%3_8 27.3
R_x_PM_DFFS_X2%3_r37 x_PM_DFFS_X2%3_3 x_PM_DFFS_X2%3_43 1.95
R_x_PM_DFFS_X2%3_r38 x_PM_DFFS_X2%3_3 N_3_M2_g 41.34
R_x_PM_DFFS_X2%3_r39 x_PM_DFFS_X2%3_2 x_PM_DFFS_X2%3_43 1.95
R_x_PM_DFFS_X2%3_r40 net_001 x_PM_DFFS_X2%3_8 4.35808
R_x_PM_DFFS_X2%3_r41 net_001 x_PM_DFFS_X2%3_2 10.92
C_x_PM_DFFS_X2%4_c0 x_PM_DFFS_X2%4_100 VSS 1.12903e-17
C_x_PM_DFFS_X2%4_c1 x_PM_DFFS_X2%4_95 VSS 1.75192e-17
C_x_PM_DFFS_X2%4_c2 x_PM_DFFS_X2%4_84 VSS 9.92448e-18
C_x_PM_DFFS_X2%4_c3 x_PM_DFFS_X2%4_82 VSS 3.30203e-17
C_x_PM_DFFS_X2%4_c4 x_PM_DFFS_X2%4_79 VSS 8.04712e-18
C_x_PM_DFFS_X2%4_c5 N_4_M7_d VSS 4.57486e-17
C_x_PM_DFFS_X2%4_c6 x_PM_DFFS_X2%4_74 VSS 1.35798e-17
C_x_PM_DFFS_X2%4_c7 x_PM_DFFS_X2%4_69 VSS 5.39651e-17
C_x_PM_DFFS_X2%4_c8 x_PM_DFFS_X2%4_68 VSS 1.36446e-17
C_x_PM_DFFS_X2%4_c9 x_PM_DFFS_X2%4_65 VSS 8.26962e-17
C_x_PM_DFFS_X2%4_c10 x_PM_DFFS_X2%4_63 VSS 2.60328e-17
C_x_PM_DFFS_X2%4_c11 x_PM_DFFS_X2%4_62 VSS 1.65849e-17
C_x_PM_DFFS_X2%4_c12 x_PM_DFFS_X2%4_60 VSS 3.27659e-17
C_x_PM_DFFS_X2%4_c13 x_PM_DFFS_X2%4_57 VSS 3.52399e-17
C_x_PM_DFFS_X2%4_c14 x_PM_DFFS_X2%4_56 VSS 1.01655e-16
C_x_PM_DFFS_X2%4_c15 N_4_M25_s VSS 3.62946e-17
C_x_PM_DFFS_X2%4_c16 x_PM_DFFS_X2%4_50 VSS 3.55851e-17
C_x_PM_DFFS_X2%4_c17 x_PM_DFFS_X2%4_49 VSS 1.27474e-16
C_x_PM_DFFS_X2%4_c18 x_PM_DFFS_X2%4_48 VSS 3.88277e-17
C_x_PM_DFFS_X2%4_c19 x_PM_DFFS_X2%4_46 VSS 3.54159e-17
C_x_PM_DFFS_X2%4_c20 x_PM_DFFS_X2%4_45 VSS 9.68423e-17
C_x_PM_DFFS_X2%4_c21 x_PM_DFFS_X2%4_44 VSS 5.72061e-17
C_x_PM_DFFS_X2%4_c22 x_PM_DFFS_X2%4_42 VSS 3.88878e-17
C_x_PM_DFFS_X2%4_c23 x_PM_DFFS_X2%4_40 VSS 1.00145e-17
C_x_PM_DFFS_X2%4_c24 x_PM_DFFS_X2%4_36 VSS 4.73607e-17
C_x_PM_DFFS_X2%4_c25 x_PM_DFFS_X2%4_35 VSS 2.33064e-17
C_x_PM_DFFS_X2%4_c26 x_PM_DFFS_X2%4_34 VSS 1.81374e-16
C_x_PM_DFFS_X2%4_c27 x_PM_DFFS_X2%4_33 VSS 2.67526e-17
C_x_PM_DFFS_X2%4_c28 x_PM_DFFS_X2%4_31 VSS 2.10294e-17
C_x_PM_DFFS_X2%4_c29 x_PM_DFFS_X2%4_30 VSS 3.41605e-17
C_x_PM_DFFS_X2%4_c30 x_PM_DFFS_X2%4_29 VSS 5.68752e-17
C_x_PM_DFFS_X2%4_c31 x_PM_DFFS_X2%4_28 VSS 1.33815e-17
C_x_PM_DFFS_X2%4_c32 N_4_M28_g VSS 2.15899e-17
C_x_PM_DFFS_X2%4_c33 N_4_M9_g VSS 4.0741e-17
C_x_PM_DFFS_X2%4_c34 N_4_M3_g VSS 3.06801e-17
C_x_PM_DFFS_X2%4_c35 N_4_M20_g VSS 3.67073e-17
C_x_PM_DFFS_X2%4_c36 N_4_M0_g VSS 7.21507e-17
C_x_PM_DFFS_X2%4_c37 N_4_M18_g VSS 6.17756e-17
R_x_PM_DFFS_X2%4_r38 x_PM_DFFS_X2%4_84 x_PM_DFFS_X2%4_99 4.7687
R_x_PM_DFFS_X2%4_r39 x_PM_DFFS_X2%4_82 x_PM_DFFS_X2%4_84 25.0012
R_x_PM_DFFS_X2%4_r40 x_PM_DFFS_X2%4_80 x_PM_DFFS_X2%4_82 0.161852
R_x_PM_DFFS_X2%4_r41 x_PM_DFFS_X2%4_71 x_PM_DFFS_X2%4_95 6.5
R_x_PM_DFFS_X2%4_r42 x_PM_DFFS_X2%4_69 x_PM_DFFS_X2%4_71 25.0012
R_x_PM_DFFS_X2%4_r43 x_PM_DFFS_X2%4_65 x_PM_DFFS_X2%4_100 25.0012
R_x_PM_DFFS_X2%4_r44 x_PM_DFFS_X2%4_63 x_PM_DFFS_X2%4_65 1.28929
R_x_PM_DFFS_X2%4_r45 x_PM_DFFS_X2%4_62 x_PM_DFFS_X2%4_80 0.095
R_x_PM_DFFS_X2%4_r46 x_PM_DFFS_X2%4_61 x_PM_DFFS_X2%4_79 0.160909
R_x_PM_DFFS_X2%4_r47 x_PM_DFFS_X2%4_61 x_PM_DFFS_X2%4_62 0.76
R_x_PM_DFFS_X2%4_r48 x_PM_DFFS_X2%4_60 x_PM_DFFS_X2%4_79 0.160909
R_x_PM_DFFS_X2%4_r49 x_PM_DFFS_X2%4_59 x_PM_DFFS_X2%4_63 0.212317
R_x_PM_DFFS_X2%4_r50 x_PM_DFFS_X2%4_59 x_PM_DFFS_X2%4_60 1.27571
R_x_PM_DFFS_X2%4_r51 x_PM_DFFS_X2%4_58 x_PM_DFFS_X2%4_74 0.0418175
R_x_PM_DFFS_X2%4_r52 x_PM_DFFS_X2%4_57 x_PM_DFFS_X2%4_79 0.0418175
R_x_PM_DFFS_X2%4_r53 x_PM_DFFS_X2%4_57 x_PM_DFFS_X2%4_58 1.81857
R_x_PM_DFFS_X2%4_r54 N_4_M7_d x_PM_DFFS_X2%4_56 0.286607
R_x_PM_DFFS_X2%4_r55 x_PM_DFFS_X2%4_55 x_PM_DFFS_X2%4_74 0.160909
R_x_PM_DFFS_X2%4_r56 x_PM_DFFS_X2%4_55 x_PM_DFFS_X2%4_56 2.25286
R_x_PM_DFFS_X2%4_r57 x_PM_DFFS_X2%4_52 x_PM_DFFS_X2%4_74 0.160909
R_x_PM_DFFS_X2%4_r58 x_PM_DFFS_X2%4_52 N_4_M25_s 1.09929
R_x_PM_DFFS_X2%4_r59 x_PM_DFFS_X2%4_51 N_4_M25_s 0.176429
R_x_PM_DFFS_X2%4_r60 x_PM_DFFS_X2%4_49 x_PM_DFFS_X2%4_51 0.212317
R_x_PM_DFFS_X2%4_r61 x_PM_DFFS_X2%4_49 x_PM_DFFS_X2%4_50 1.73714
R_x_PM_DFFS_X2%4_r62 x_PM_DFFS_X2%4_47 x_PM_DFFS_X2%4_50 0.212317
R_x_PM_DFFS_X2%4_r63 x_PM_DFFS_X2%4_47 x_PM_DFFS_X2%4_48 1.16714
R_x_PM_DFFS_X2%4_r64 x_PM_DFFS_X2%4_45 x_PM_DFFS_X2%4_48 0.212317
R_x_PM_DFFS_X2%4_r65 x_PM_DFFS_X2%4_45 x_PM_DFFS_X2%4_46 1.08571
R_x_PM_DFFS_X2%4_r66 x_PM_DFFS_X2%4_44 x_PM_DFFS_X2%4_46 0.212317
R_x_PM_DFFS_X2%4_r67 x_PM_DFFS_X2%4_43 x_PM_DFFS_X2%4_44 1.16714
R_x_PM_DFFS_X2%4_r68 x_PM_DFFS_X2%4_69 x_PM_DFFS_X2%4_42 0.286607
R_x_PM_DFFS_X2%4_r69 x_PM_DFFS_X2%4_41 x_PM_DFFS_X2%4_42 1.30286
R_x_PM_DFFS_X2%4_r70 x_PM_DFFS_X2%4_40 x_PM_DFFS_X2%4_91 4.7687
R_x_PM_DFFS_X2%4_r71 x_PM_DFFS_X2%4_38 x_PM_DFFS_X2%4_40 25.0012
R_x_PM_DFFS_X2%4_r72 x_PM_DFFS_X2%4_37 x_PM_DFFS_X2%4_68 0.160909
R_x_PM_DFFS_X2%4_r73 x_PM_DFFS_X2%4_37 x_PM_DFFS_X2%4_38 0.257857
R_x_PM_DFFS_X2%4_r74 x_PM_DFFS_X2%4_36 x_PM_DFFS_X2%4_41 0.212317
R_x_PM_DFFS_X2%4_r75 x_PM_DFFS_X2%4_36 x_PM_DFFS_X2%4_38 0.420714
R_x_PM_DFFS_X2%4_r76 x_PM_DFFS_X2%4_34 x_PM_DFFS_X2%4_43 0.212317
R_x_PM_DFFS_X2%4_r77 x_PM_DFFS_X2%4_34 x_PM_DFFS_X2%4_35 2.33429
R_x_PM_DFFS_X2%4_r78 x_PM_DFFS_X2%4_33 x_PM_DFFS_X2%4_68 0.0418175
R_x_PM_DFFS_X2%4_r79 x_PM_DFFS_X2%4_32 x_PM_DFFS_X2%4_35 0.212317
R_x_PM_DFFS_X2%4_r80 x_PM_DFFS_X2%4_32 x_PM_DFFS_X2%4_33 1.11286
R_x_PM_DFFS_X2%4_r81 x_PM_DFFS_X2%4_30 x_PM_DFFS_X2%4_68 0.160909
R_x_PM_DFFS_X2%4_r82 x_PM_DFFS_X2%4_30 x_PM_DFFS_X2%4_31 1.05857
R_x_PM_DFFS_X2%4_r83 x_PM_DFFS_X2%4_29 x_PM_DFFS_X2%4_31 0.212317
R_x_PM_DFFS_X2%4_r84 x_PM_DFFS_X2%4_86 x_PM_DFFS_X2%4_28 4.42
R_x_PM_DFFS_X2%4_r85 x_PM_DFFS_X2%4_27 x_PM_DFFS_X2%4_29 0.543196
R_x_PM_DFFS_X2%4_r86 x_PM_DFFS_X2%4_27 x_PM_DFFS_X2%4_28 25.0012
R_x_PM_DFFS_X2%4_r87 x_PM_DFFS_X2%4_100 x_PM_DFFS_X2%4_21 4.7687
R_x_PM_DFFS_X2%4_r88 x_PM_DFFS_X2%4_21 N_4_M28_g 14.82
R_x_PM_DFFS_X2%4_r89 x_PM_DFFS_X2%4_99 N_4_M9_g 32.37
R_x_PM_DFFS_X2%4_r90 x_PM_DFFS_X2%4_13 x_PM_DFFS_X2%4_95 1.95
R_x_PM_DFFS_X2%4_r91 x_PM_DFFS_X2%4_13 N_4_M3_g 27.3
R_x_PM_DFFS_X2%4_r92 x_PM_DFFS_X2%4_91 N_4_M20_g 30.03
R_x_PM_DFFS_X2%4_r93 x_PM_DFFS_X2%4_5 x_PM_DFFS_X2%4_86 1.95
R_x_PM_DFFS_X2%4_r94 x_PM_DFFS_X2%4_5 N_4_M0_g 59.67
R_x_PM_DFFS_X2%4_r95 net_000 x_PM_DFFS_X2%4_86 1.95
R_x_PM_DFFS_X2%4_r96 net_000 N_4_M18_g 61.62
C_x_PM_DFFS_X2%D_c0 D VSS 8.86756e-17
C_x_PM_DFFS_X2%D_c1 x_PM_DFFS_X2%D_11 VSS 8.89298e-18
C_x_PM_DFFS_X2%D_c2 N_D_M1_g VSS 7.393e-17
C_x_PM_DFFS_X2%D_c3 N_D_M19_g VSS 5.95336e-17
R_x_PM_DFFS_X2%D_r4 x_PM_DFFS_X2%D_11 x_PM_DFFS_X2%D_18 4.7687
R_x_PM_DFFS_X2%D_r5 x_PM_DFFS_X2%D_11 x_PM_DFFS_X2%D_17 4.7687
R_x_PM_DFFS_X2%D_r6 x_PM_DFFS_X2%D_9 x_PM_DFFS_X2%D_11 25.0012
R_x_PM_DFFS_X2%D_r7 x_PM_DFFS_X2%D_9 D 0.251071
R_x_PM_DFFS_X2%D_r8 x_PM_DFFS_X2%D_18 N_D_M1_g 67.86
R_x_PM_DFFS_X2%D_r9 x_PM_DFFS_X2%D_17 N_D_M19_g 56.55
C_x_PM_DFFS_X2%6_c0 x_PM_DFFS_X2%6_39 VSS 1.1319e-17
C_x_PM_DFFS_X2%6_c1 x_PM_DFFS_X2%6_36 VSS 2.16072e-17
C_x_PM_DFFS_X2%6_c2 x_PM_DFFS_X2%6_33 VSS 2.07812e-16
C_x_PM_DFFS_X2%6_c3 x_PM_DFFS_X2%6_30 VSS 4.81993e-17
C_x_PM_DFFS_X2%6_c4 x_PM_DFFS_X2%6_28 VSS 5.34649e-17
C_x_PM_DFFS_X2%6_c5 x_PM_DFFS_X2%6_23 VSS 1.17407e-16
C_x_PM_DFFS_X2%6_c6 x_PM_DFFS_X2%6_19 VSS 3.754e-17
C_x_PM_DFFS_X2%6_c7 N_6_M26_g VSS 1.15281e-16
C_x_PM_DFFS_X2%6_c8 x_PM_DFFS_X2%6_10 VSS 6.36681e-18
C_x_PM_DFFS_X2%6_c9 x_PM_DFFS_X2%6_9 VSS 6.4185e-17
C_x_PM_DFFS_X2%6_c10 N_6_M6_g VSS 5.3571e-17
C_x_PM_DFFS_X2%6_c11 N_6_M24_g VSS 4.5857e-17
R_x_PM_DFFS_X2%6_r12 x_PM_DFFS_X2%6_37 x_PM_DFFS_X2%6_39 3.9
R_x_PM_DFFS_X2%6_r13 x_PM_DFFS_X2%6_33 x_PM_DFFS_X2%6_37 25.0012
R_x_PM_DFFS_X2%6_r14 x_PM_DFFS_X2%6_31 x_PM_DFFS_X2%6_36 0.0272847
R_x_PM_DFFS_X2%6_r15 x_PM_DFFS_X2%6_31 x_PM_DFFS_X2%6_33 1.34407
R_x_PM_DFFS_X2%6_r16 x_PM_DFFS_X2%6_29 x_PM_DFFS_X2%6_36 0.266978
R_x_PM_DFFS_X2%6_r17 x_PM_DFFS_X2%6_29 x_PM_DFFS_X2%6_30 1.46571
R_x_PM_DFFS_X2%6_r18 x_PM_DFFS_X2%6_28 x_PM_DFFS_X2%6_36 0.266978
R_x_PM_DFFS_X2%6_r19 x_PM_DFFS_X2%6_27 x_PM_DFFS_X2%6_28 1.16714
R_x_PM_DFFS_X2%6_r20 x_PM_DFFS_X2%6_23 x_PM_DFFS_X2%6_27 0.212317
R_x_PM_DFFS_X2%6_r21 x_PM_DFFS_X2%6_23 N_6_M20_d 0.882143
R_x_PM_DFFS_X2%6_r22 x_PM_DFFS_X2%6_19 x_PM_DFFS_X2%6_30 0.212317
R_x_PM_DFFS_X2%6_r23 x_PM_DFFS_X2%6_19 N_6_M2_d 0.882143
R_x_PM_DFFS_X2%6_r24 N_6_M26_g N_6_M8_g 102.57
R_x_PM_DFFS_X2%6_r25 x_PM_DFFS_X2%6_11 N_6_M8_g 32.37
R_x_PM_DFFS_X2%6_r26 x_PM_DFFS_X2%6_9 x_PM_DFFS_X2%6_11 4.35808
R_x_PM_DFFS_X2%6_r27 x_PM_DFFS_X2%6_9 x_PM_DFFS_X2%6_10 74.88
R_x_PM_DFFS_X2%6_r28 x_PM_DFFS_X2%6_6 x_PM_DFFS_X2%6_10 4.35808
R_x_PM_DFFS_X2%6_r29 x_PM_DFFS_X2%6_6 N_6_M6_g 44.07
R_x_PM_DFFS_X2%6_r30 x_PM_DFFS_X2%6_5 x_PM_DFFS_X2%6_39 1.95
R_x_PM_DFFS_X2%6_r31 x_PM_DFFS_X2%6_5 N_6_M6_g 35.49
R_x_PM_DFFS_X2%6_r32 net_003 x_PM_DFFS_X2%6_39 1.95
R_x_PM_DFFS_X2%6_r33 net_003 N_6_M24_g 35.88
C_x_PM_DFFS_X2%7_c0 x_PM_DFFS_X2%7_14 VSS 8.097e-18
C_x_PM_DFFS_X2%7_c1 net_006 VSS 1.3875e-16
C_x_PM_DFFS_X2%7_c2 N_7_M24_d VSS 1.23597e-16
C_x_PM_DFFS_X2%7_c3 N_7_M4_g VSS 2.7092e-17
C_x_PM_DFFS_X2%7_c4 N_7_M22_g VSS 6.53164e-17
R_x_PM_DFFS_X2%7_r5 x_PM_DFFS_X2%7_14 x_PM_DFFS_X2%7_24 4.7687
R_x_PM_DFFS_X2%7_r6 x_PM_DFFS_X2%7_14 x_PM_DFFS_X2%7_23 4.7687
R_x_PM_DFFS_X2%7_r7 x_PM_DFFS_X2%7_12 x_PM_DFFS_X2%7_14 25.0012
R_x_PM_DFFS_X2%7_r8 x_PM_DFFS_X2%7_12 N_7_M5_d 1.49286
R_x_PM_DFFS_X2%7_r9 net_006 x_PM_DFFS_X2%7_18 0.212317
R_x_PM_DFFS_X2%7_r10 net_006 N_7_M5_d 0.855
R_x_PM_DFFS_X2%7_r11 x_PM_DFFS_X2%7_18 N_7_M24_d 2.26643
R_x_PM_DFFS_X2%7_r12 x_PM_DFFS_X2%7_24 N_7_M4_g 27.3
R_x_PM_DFFS_X2%7_r13 x_PM_DFFS_X2%7_23 N_7_M22_g 70.98
C_x_PM_DFFS_X2%CK_c0 x_PM_DFFS_X2%CK_13 VSS 9.38385e-18
C_x_PM_DFFS_X2%CK_c1 x_PM_DFFS_X2%CK_11 VSS 8.39879e-17
C_x_PM_DFFS_X2%CK_c2 N_CK_M25_g VSS 5.65669e-17
C_x_PM_DFFS_X2%CK_c3 x_PM_DFFS_X2%CK_6 VSS 7.89449e-18
C_x_PM_DFFS_X2%CK_c4 x_PM_DFFS_X2%CK_5 VSS 1.30758e-17
C_x_PM_DFFS_X2%CK_c5 N_CK_M7_g VSS 5.11463e-17
R_x_PM_DFFS_X2%CK_r6 x_PM_DFFS_X2%CK_18 x_PM_DFFS_X2%CK_13 3.9
R_x_PM_DFFS_X2%CK_r7 x_PM_DFFS_X2%CK_11 x_PM_DFFS_X2%CK_13 25.0012
R_x_PM_DFFS_X2%CK_r8 x_PM_DFFS_X2%CK_11 CK 0.475
R_x_PM_DFFS_X2%CK_r9 x_PM_DFFS_X2%CK_7 x_PM_DFFS_X2%CK_18 1.95
R_x_PM_DFFS_X2%CK_r10 x_PM_DFFS_X2%CK_7 N_CK_M25_g 46.8
R_x_PM_DFFS_X2%CK_r11 x_PM_DFFS_X2%CK_5 x_PM_DFFS_X2%CK_18 2.6
R_x_PM_DFFS_X2%CK_r12 x_PM_DFFS_X2%CK_5 x_PM_DFFS_X2%CK_6 10.4
R_x_PM_DFFS_X2%CK_r13 x_PM_DFFS_X2%CK_1 x_PM_DFFS_X2%CK_6 4.58872
R_x_PM_DFFS_X2%CK_r14 x_PM_DFFS_X2%CK_1 N_CK_M7_g 32.37
C_x_PM_DFFS_X2%9_c0 x_PM_DFFS_X2%9_53 VSS 2.20307e-17
C_x_PM_DFFS_X2%9_c1 x_PM_DFFS_X2%9_44 VSS 5.89703e-17
C_x_PM_DFFS_X2%9_c2 x_PM_DFFS_X2%9_41 VSS 1.63064e-17
C_x_PM_DFFS_X2%9_c3 x_PM_DFFS_X2%9_40 VSS 9.16e-17
C_x_PM_DFFS_X2%9_c4 x_PM_DFFS_X2%9_39 VSS 7.44769e-18
C_x_PM_DFFS_X2%9_c5 x_PM_DFFS_X2%9_36 VSS 1.09793e-16
C_x_PM_DFFS_X2%9_c6 x_PM_DFFS_X2%9_35 VSS 7.50359e-17
C_x_PM_DFFS_X2%9_c7 x_PM_DFFS_X2%9_34 VSS 5.93521e-17
C_x_PM_DFFS_X2%9_c8 x_PM_DFFS_X2%9_31 VSS 6.67507e-18
C_x_PM_DFFS_X2%9_c9 x_PM_DFFS_X2%9_30 VSS 6.20583e-18
C_x_PM_DFFS_X2%9_c10 x_PM_DFFS_X2%9_29 VSS 6.72026e-19
C_x_PM_DFFS_X2%9_c11 x_PM_DFFS_X2%9_27 VSS 4.98859e-18
C_x_PM_DFFS_X2%9_c12 N_9_M17_g VSS 6.5429e-17
C_x_PM_DFFS_X2%9_c13 N_9_M35_g VSS 4.26787e-17
C_x_PM_DFFS_X2%9_c14 N_9_M16_g VSS 3.84646e-17
C_x_PM_DFFS_X2%9_c15 N_9_M34_g VSS 2.33863e-17
C_x_PM_DFFS_X2%9_c16 x_PM_DFFS_X2%9_9 VSS 1.14213e-17
C_x_PM_DFFS_X2%9_c17 N_9_M15_g VSS 5.70299e-17
C_x_PM_DFFS_X2%9_c18 N_9_M33_g VSS 3.72767e-17
R_x_PM_DFFS_X2%9_r19 N_9_M9_d x_PM_DFFS_X2%9_53 0.176429
R_x_PM_DFFS_X2%9_r20 N_9_M27_d x_PM_DFFS_X2%9_49 0.472487
R_x_PM_DFFS_X2%9_r21 x_PM_DFFS_X2%9_44 x_PM_DFFS_X2%9_55 25.0012
R_x_PM_DFFS_X2%9_r22 x_PM_DFFS_X2%9_42 x_PM_DFFS_X2%9_44 1.39786
R_x_PM_DFFS_X2%9_r23 x_PM_DFFS_X2%9_40 x_PM_DFFS_X2%9_42 0.212317
R_x_PM_DFFS_X2%9_r24 x_PM_DFFS_X2%9_40 x_PM_DFFS_X2%9_41 3.14857
R_x_PM_DFFS_X2%9_r25 x_PM_DFFS_X2%9_38 x_PM_DFFS_X2%9_41 0.212317
R_x_PM_DFFS_X2%9_r26 x_PM_DFFS_X2%9_38 x_PM_DFFS_X2%9_39 0.38
R_x_PM_DFFS_X2%9_r27 x_PM_DFFS_X2%9_37 x_PM_DFFS_X2%9_49 0.135714
R_x_PM_DFFS_X2%9_r28 x_PM_DFFS_X2%9_36 x_PM_DFFS_X2%9_39 0.212317
R_x_PM_DFFS_X2%9_r29 x_PM_DFFS_X2%9_36 x_PM_DFFS_X2%9_37 3.66429
R_x_PM_DFFS_X2%9_r30 x_PM_DFFS_X2%9_35 x_PM_DFFS_X2%9_53 0.095
R_x_PM_DFFS_X2%9_r31 x_PM_DFFS_X2%9_34 x_PM_DFFS_X2%9_49 0.167068
R_x_PM_DFFS_X2%9_r32 x_PM_DFFS_X2%9_34 x_PM_DFFS_X2%9_35 3.09429
R_x_PM_DFFS_X2%9_r33 x_PM_DFFS_X2%9_30 x_PM_DFFS_X2%9_55 12.74
R_x_PM_DFFS_X2%9_r34 x_PM_DFFS_X2%9_30 x_PM_DFFS_X2%9_31 0.043368
R_x_PM_DFFS_X2%9_r35 x_PM_DFFS_X2%9_28 x_PM_DFFS_X2%9_55 1.82
R_x_PM_DFFS_X2%9_r36 x_PM_DFFS_X2%9_28 x_PM_DFFS_X2%9_29 1.95
R_x_PM_DFFS_X2%9_r37 x_PM_DFFS_X2%9_23 x_PM_DFFS_X2%9_31 4.56151
R_x_PM_DFFS_X2%9_r38 x_PM_DFFS_X2%9_23 N_9_M17_g 56.94
R_x_PM_DFFS_X2%9_r39 x_PM_DFFS_X2%9_19 x_PM_DFFS_X2%9_31 4.56151
R_x_PM_DFFS_X2%9_r40 x_PM_DFFS_X2%9_19 N_9_M35_g 40.17
R_x_PM_DFFS_X2%9_r41 x_PM_DFFS_X2%9_15 x_PM_DFFS_X2%9_29 1.95
R_x_PM_DFFS_X2%9_r42 x_PM_DFFS_X2%9_15 N_9_M16_g 56.94
R_x_PM_DFFS_X2%9_r43 x_PM_DFFS_X2%9_11 x_PM_DFFS_X2%9_29 1.95
R_x_PM_DFFS_X2%9_r44 x_PM_DFFS_X2%9_11 N_9_M34_g 40.17
R_x_PM_DFFS_X2%9_r45 x_PM_DFFS_X2%9_10 x_PM_DFFS_X2%9_27 0.043368
R_x_PM_DFFS_X2%9_r46 x_PM_DFFS_X2%9_9 x_PM_DFFS_X2%9_29 1.95
R_x_PM_DFFS_X2%9_r47 x_PM_DFFS_X2%9_9 x_PM_DFFS_X2%9_10 14.56
R_x_PM_DFFS_X2%9_r48 x_PM_DFFS_X2%9_5 x_PM_DFFS_X2%9_27 4.56151
R_x_PM_DFFS_X2%9_r49 x_PM_DFFS_X2%9_5 N_9_M15_g 56.94
R_x_PM_DFFS_X2%9_r50 net_010 x_PM_DFFS_X2%9_27 4.56151
R_x_PM_DFFS_X2%9_r51 net_010 N_9_M33_g 40.17
C_x_PM_DFFS_X2%10_c0 x_PM_DFFS_X2%10_8 VSS 1.41957e-17
C_x_PM_DFFS_X2%10_c1 x_PM_DFFS_X2%10_7 VSS 1.32174e-16
C_x_PM_DFFS_X2%10_c2 N_10_M10_d VSS 3.13032e-17
C_x_PM_DFFS_X2%10_c3 N_10_M12_d VSS 2.61468e-17
R_x_PM_DFFS_X2%10_r4 x_PM_DFFS_X2%10_7 x_PM_DFFS_X2%10_9 0.212317
R_x_PM_DFFS_X2%10_r5 x_PM_DFFS_X2%10_7 x_PM_DFFS_X2%10_8 1.62857
R_x_PM_DFFS_X2%10_r6 net_015 x_PM_DFFS_X2%10_8 0.212317
R_x_PM_DFFS_X2%10_r7 net_015 N_10_M10_d 0.447857
R_x_PM_DFFS_X2%10_r8 x_PM_DFFS_X2%10_9 N_10_M12_d 0.447857
C_x_PM_DFFS_X2%11_c0 x_PM_DFFS_X2%11_55 VSS 2.23385e-18
C_x_PM_DFFS_X2%11_c1 x_PM_DFFS_X2%11_54 VSS 4.20745e-18
C_x_PM_DFFS_X2%11_c2 N_11_M17_d VSS 2.43056e-17
C_x_PM_DFFS_X2%11_c3 x_PM_DFFS_X2%11_44 VSS 6.09694e-17
C_x_PM_DFFS_X2%11_c4 x_PM_DFFS_X2%11_42 VSS 7.98851e-18
C_x_PM_DFFS_X2%11_c5 x_PM_DFFS_X2%11_40 VSS 8.99216e-17
C_x_PM_DFFS_X2%11_c6 x_PM_DFFS_X2%11_38 VSS 1.72691e-17
C_x_PM_DFFS_X2%11_c7 x_PM_DFFS_X2%11_37 VSS 2.36168e-17
C_x_PM_DFFS_X2%11_c8 x_PM_DFFS_X2%11_36 VSS 1.46517e-17
C_x_PM_DFFS_X2%11_c9 x_PM_DFFS_X2%11_33 VSS 9.54385e-18
C_x_PM_DFFS_X2%11_c10 x_PM_DFFS_X2%11_30 VSS 1.08468e-16
C_x_PM_DFFS_X2%11_c11 N_11_M35_d VSS 6.66929e-17
C_x_PM_DFFS_X2%11_c12 x_PM_DFFS_X2%11_27 VSS 4.96132e-18
C_x_PM_DFFS_X2%11_c13 N_11_M14_g VSS 4.88806e-17
C_x_PM_DFFS_X2%11_c14 N_11_M32_g VSS 4.28377e-17
C_x_PM_DFFS_X2%11_c15 x_PM_DFFS_X2%11_17 VSS 1.20636e-17
C_x_PM_DFFS_X2%11_c16 N_11_M13_g VSS 5.1861e-17
C_x_PM_DFFS_X2%11_c17 N_11_M31_g VSS 4.72637e-17
C_x_PM_DFFS_X2%11_c18 N_11_M11_g VSS 3.5316e-17
C_x_PM_DFFS_X2%11_c19 N_11_M29_g VSS 5.99878e-17
R_x_PM_DFFS_X2%11_r20 x_PM_DFFS_X2%11_50 x_PM_DFFS_X2%11_55 0.160909
R_x_PM_DFFS_X2%11_r21 x_PM_DFFS_X2%11_50 N_11_M17_d 0.475
R_x_PM_DFFS_X2%11_r22 x_PM_DFFS_X2%11_46 x_PM_DFFS_X2%11_55 0.160909
R_x_PM_DFFS_X2%11_r23 x_PM_DFFS_X2%11_45 x_PM_DFFS_X2%11_54 0.160909
R_x_PM_DFFS_X2%11_r24 x_PM_DFFS_X2%11_44 x_PM_DFFS_X2%11_55 0.0418175
R_x_PM_DFFS_X2%11_r25 x_PM_DFFS_X2%11_44 x_PM_DFFS_X2%11_45 2.95857
R_x_PM_DFFS_X2%11_r26 x_PM_DFFS_X2%11_59 x_PM_DFFS_X2%11_42 4.42
R_x_PM_DFFS_X2%11_r27 x_PM_DFFS_X2%11_40 x_PM_DFFS_X2%11_42 25.0012
R_x_PM_DFFS_X2%11_r28 x_PM_DFFS_X2%11_39 x_PM_DFFS_X2%11_54 0.0418175
R_x_PM_DFFS_X2%11_r29 x_PM_DFFS_X2%11_39 x_PM_DFFS_X2%11_40 2.15786
R_x_PM_DFFS_X2%11_r30 x_PM_DFFS_X2%11_37 x_PM_DFFS_X2%11_54 0.160909
R_x_PM_DFFS_X2%11_r31 x_PM_DFFS_X2%11_37 x_PM_DFFS_X2%11_38 1.33
R_x_PM_DFFS_X2%11_r32 x_PM_DFFS_X2%11_36 x_PM_DFFS_X2%11_38 0.212317
R_x_PM_DFFS_X2%11_r33 x_PM_DFFS_X2%11_35 x_PM_DFFS_X2%11_36 0.678571
R_x_PM_DFFS_X2%11_r34 x_PM_DFFS_X2%11_33 x_PM_DFFS_X2%11_58 4.75275
R_x_PM_DFFS_X2%11_r35 x_PM_DFFS_X2%11_33 x_PM_DFFS_X2%11_57 4.75275
R_x_PM_DFFS_X2%11_r36 x_PM_DFFS_X2%11_31 x_PM_DFFS_X2%11_33 25.0012
R_x_PM_DFFS_X2%11_r37 x_PM_DFFS_X2%11_30 x_PM_DFFS_X2%11_35 0.212317
R_x_PM_DFFS_X2%11_r38 x_PM_DFFS_X2%11_30 x_PM_DFFS_X2%11_31 2.185
R_x_PM_DFFS_X2%11_r39 x_PM_DFFS_X2%11_46 N_11_M35_d 2.83643
R_x_PM_DFFS_X2%11_r40 x_PM_DFFS_X2%11_23 x_PM_DFFS_X2%11_59 1.95
R_x_PM_DFFS_X2%11_r41 x_PM_DFFS_X2%11_23 N_11_M14_g 56.94
R_x_PM_DFFS_X2%11_r42 x_PM_DFFS_X2%11_19 x_PM_DFFS_X2%11_59 1.95
R_x_PM_DFFS_X2%11_r43 x_PM_DFFS_X2%11_19 N_11_M32_g 40.17
R_x_PM_DFFS_X2%11_r44 x_PM_DFFS_X2%11_18 x_PM_DFFS_X2%11_27 0.043368
R_x_PM_DFFS_X2%11_r45 x_PM_DFFS_X2%11_17 x_PM_DFFS_X2%11_59 2.6
R_x_PM_DFFS_X2%11_r46 x_PM_DFFS_X2%11_17 x_PM_DFFS_X2%11_18 14.56
R_x_PM_DFFS_X2%11_r47 x_PM_DFFS_X2%11_13 x_PM_DFFS_X2%11_27 4.56151
R_x_PM_DFFS_X2%11_r48 x_PM_DFFS_X2%11_13 N_11_M13_g 56.94
R_x_PM_DFFS_X2%11_r49 net_007 x_PM_DFFS_X2%11_27 4.56151
R_x_PM_DFFS_X2%11_r50 net_007 N_11_M31_g 40.17
R_x_PM_DFFS_X2%11_r51 x_PM_DFFS_X2%11_58 N_11_M11_g 35.1
R_x_PM_DFFS_X2%11_r52 x_PM_DFFS_X2%11_57 N_11_M29_g 74.1
C_x_PM_DFFS_X2%SN_c0 SN VSS 3.54561e-17
C_x_PM_DFFS_X2%SN_c1 x_PM_DFFS_X2%SN_19 VSS 7.57959e-18
C_x_PM_DFFS_X2%SN_c2 N_SN_M12_g VSS 7.35229e-17
C_x_PM_DFFS_X2%SN_c3 N_SN_M30_g VSS 4.15688e-17
C_x_PM_DFFS_X2%SN_c4 x_PM_DFFS_X2%SN_8 VSS 5.95826e-18
C_x_PM_DFFS_X2%SN_c5 x_PM_DFFS_X2%SN_7 VSS 1.85229e-16
C_x_PM_DFFS_X2%SN_c6 N_SN_M23_g VSS 1.25042e-16
R_x_PM_DFFS_X2%SN_r7 x_PM_DFFS_X2%SN_19 x_PM_DFFS_X2%SN_26 4.7687
R_x_PM_DFFS_X2%SN_r8 x_PM_DFFS_X2%SN_19 x_PM_DFFS_X2%SN_25 4.7687
R_x_PM_DFFS_X2%SN_r9 x_PM_DFFS_X2%SN_17 x_PM_DFFS_X2%SN_19 25.0012
R_x_PM_DFFS_X2%SN_r10 x_PM_DFFS_X2%SN_17 SN 0.128929
R_x_PM_DFFS_X2%SN_r11 x_PM_DFFS_X2%SN_26 N_SN_M12_g 66.3
R_x_PM_DFFS_X2%SN_r12 x_PM_DFFS_X2%SN_14 N_SN_M12_g 34.32
R_x_PM_DFFS_X2%SN_r13 x_PM_DFFS_X2%SN_25 N_SN_M30_g 42.9
R_x_PM_DFFS_X2%SN_r14 x_PM_DFFS_X2%SN_7 x_PM_DFFS_X2%SN_14 4.35808
R_x_PM_DFFS_X2%SN_r15 x_PM_DFFS_X2%SN_7 x_PM_DFFS_X2%SN_8 223.08
R_x_PM_DFFS_X2%SN_r16 N_SN_M23_g N_SN_M5_g 83.07
R_x_PM_DFFS_X2%SN_r17 x_PM_DFFS_X2%SN_1 x_PM_DFFS_X2%SN_8 4.35808
R_x_PM_DFFS_X2%SN_r18 x_PM_DFFS_X2%SN_1 N_SN_M5_g 63.57
C_x_PM_DFFS_X2%Q_c0 N_Q_M31_d VSS 1.50118e-16
R_x_PM_DFFS_X2%Q_r1 Q N_Q_M13_d 1.235
R_x_PM_DFFS_X2%Q_r2 N_Q_M31_d Q 0.882143
C_x_PM_DFFS_X2%QN_c0 N_QN_M33_d VSS 1.24492e-16
R_x_PM_DFFS_X2%QN_r1 QN N_QN_M15_d 1.235
R_x_PM_DFFS_X2%QN_r2 N_QN_M33_d QN 0.882143
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
