* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:58:54.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   DLH_X2.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:58:54 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT DLH_X2 VDD VSS G Q D 
*.PININFO VDD:P VSS:G G:I Q:O D:I 
M_M9 N_VDD_M0_d N_G_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M10 N_Q_M1_d N_7_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M2_d N_7_M2_g N_Q_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_6_M3_d N_3_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M13 net_006 N_D_M4_g N_VDD_M4_s VDD PMOS_VTL W=0.420000U L=0.050000U
M_M14 N_7_M5_d N_3_M5_g net_006 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M15 net_007 N_6_M6_g N_7_M5_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M16 N_VDD_M7_d N_9_M7_g net_007 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M17 N_9_M8_d N_7_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M0 N_VSS_M9_d N_G_M9_g N_3_M9_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_Q_M10_d N_7_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M11_d N_7_M11_g N_Q_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_6_M12_d N_3_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 net_002 N_D_M13_g N_VSS_M13_s VSS NMOS_VTL W=0.275000U L=0.050000U
M_M5 N_7_M14_d N_6_M14_g net_002 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M6 net_004 N_3_M15_g N_7_M14_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 N_VSS_M16_d N_9_M16_g net_004 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M8 N_9_M17_d N_7_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.090000U L=0.050000U
C_x_PM_DLH_X2%VDD_c0 x_PM_DLH_X2%VDD_59 VSS 2.67193e-17
C_x_PM_DLH_X2%VDD_c1 x_PM_DLH_X2%VDD_56 VSS 2.95694e-18
C_x_PM_DLH_X2%VDD_c2 x_PM_DLH_X2%VDD_55 VSS 4.63896e-18
C_x_PM_DLH_X2%VDD_c3 x_PM_DLH_X2%VDD_54 VSS 2.74113e-18
C_x_PM_DLH_X2%VDD_c4 x_PM_DLH_X2%VDD_53 VSS 2.72287e-18
C_x_PM_DLH_X2%VDD_c5 x_PM_DLH_X2%VDD_52 VSS 1.061e-17
C_x_PM_DLH_X2%VDD_c6 x_PM_DLH_X2%VDD_51 VSS 2.334e-16
C_x_PM_DLH_X2%VDD_c7 x_PM_DLH_X2%VDD_42 VSS 2.61483e-16
C_x_PM_DLH_X2%VDD_c8 N_VDD_M7_d VSS 2.74573e-17
C_x_PM_DLH_X2%VDD_c9 x_PM_DLH_X2%VDD_34 VSS 6.06467e-17
C_x_PM_DLH_X2%VDD_c10 N_VDD_M4_s VSS 3.75729e-17
C_x_PM_DLH_X2%VDD_c11 x_PM_DLH_X2%VDD_28 VSS 4.68248e-17
C_x_PM_DLH_X2%VDD_c12 N_VDD_M2_d VSS 4.39099e-17
C_x_PM_DLH_X2%VDD_c13 x_PM_DLH_X2%VDD_22 VSS 2.37253e-17
C_x_PM_DLH_X2%VDD_c14 N_VDD_M0_d VSS 3.21244e-17
C_x_PM_DLH_X2%VDD_c15 x_PM_DLH_X2%VDD_16 VSS 3.26829e-17
C_x_PM_DLH_X2%VDD_c16 x_PM_DLH_X2%VDD_15 VSS 1.92462e-17
C_x_PM_DLH_X2%VDD_c17 x_PM_DLH_X2%VDD_11 VSS 6.67932e-16
R_x_PM_DLH_X2%VDD_r18 VDD x_PM_DLH_X2%VDD_59 0.13879
R_x_PM_DLH_X2%VDD_r19 VDD x_PM_DLH_X2%VDD_52 0.138595
R_x_PM_DLH_X2%VDD_r20 VDD x_PM_DLH_X2%VDD_51 0.138985
R_x_PM_DLH_X2%VDD_r21 VDD x_PM_DLH_X2%VDD_42 0.13879
R_x_PM_DLH_X2%VDD_r22 x_PM_DLH_X2%VDD_42 VDD 3.84471
R_x_PM_DLH_X2%VDD_r23 x_PM_DLH_X2%VDD_41 x_PM_DLH_X2%VDD_56 0.0731438
R_x_PM_DLH_X2%VDD_r24 x_PM_DLH_X2%VDD_59 x_PM_DLH_X2%VDD_41 0.637059
R_x_PM_DLH_X2%VDD_r25 x_PM_DLH_X2%VDD_36 x_PM_DLH_X2%VDD_56 0.145286
R_x_PM_DLH_X2%VDD_r26 x_PM_DLH_X2%VDD_36 N_VDD_M7_d 0.909286
R_x_PM_DLH_X2%VDD_r27 x_PM_DLH_X2%VDD_35 x_PM_DLH_X2%VDD_55 0.0731438
R_x_PM_DLH_X2%VDD_r28 x_PM_DLH_X2%VDD_34 x_PM_DLH_X2%VDD_56 0.0731438
R_x_PM_DLH_X2%VDD_r29 x_PM_DLH_X2%VDD_34 x_PM_DLH_X2%VDD_35 1.52
R_x_PM_DLH_X2%VDD_r30 x_PM_DLH_X2%VDD_30 x_PM_DLH_X2%VDD_55 0.145286
R_x_PM_DLH_X2%VDD_r31 x_PM_DLH_X2%VDD_30 N_VDD_M4_s 1.12643
R_x_PM_DLH_X2%VDD_r32 x_PM_DLH_X2%VDD_29 x_PM_DLH_X2%VDD_54 0.0731438
R_x_PM_DLH_X2%VDD_r33 x_PM_DLH_X2%VDD_28 x_PM_DLH_X2%VDD_55 0.0731438
R_x_PM_DLH_X2%VDD_r34 x_PM_DLH_X2%VDD_28 x_PM_DLH_X2%VDD_29 0.76
R_x_PM_DLH_X2%VDD_r35 x_PM_DLH_X2%VDD_24 x_PM_DLH_X2%VDD_54 0.145286
R_x_PM_DLH_X2%VDD_r36 x_PM_DLH_X2%VDD_24 N_VDD_M2_d 0.583571
R_x_PM_DLH_X2%VDD_r37 x_PM_DLH_X2%VDD_23 x_PM_DLH_X2%VDD_53 0.0731438
R_x_PM_DLH_X2%VDD_r38 x_PM_DLH_X2%VDD_22 x_PM_DLH_X2%VDD_54 0.0731438
R_x_PM_DLH_X2%VDD_r39 x_PM_DLH_X2%VDD_22 x_PM_DLH_X2%VDD_23 0.692941
R_x_PM_DLH_X2%VDD_r40 x_PM_DLH_X2%VDD_18 x_PM_DLH_X2%VDD_53 0.145286
R_x_PM_DLH_X2%VDD_r41 x_PM_DLH_X2%VDD_18 N_VDD_M0_d 0.285
R_x_PM_DLH_X2%VDD_r42 x_PM_DLH_X2%VDD_16 x_PM_DLH_X2%VDD_53 0.0731438
R_x_PM_DLH_X2%VDD_r43 x_PM_DLH_X2%VDD_16 x_PM_DLH_X2%VDD_52 0.637059
R_x_PM_DLH_X2%VDD_r44 x_PM_DLH_X2%VDD_15 VDD 0.140282
R_x_PM_DLH_X2%VDD_r45 x_PM_DLH_X2%VDD_51 x_PM_DLH_X2%VDD_15 7.68941
R_x_PM_DLH_X2%VDD_r46 x_PM_DLH_X2%VDD_11 VDD 10.4276
C_x_PM_DLH_X2%VSS_c0 VSS VSS 2.61496e-16
C_x_PM_DLH_X2%VSS_c1 x_PM_DLH_X2%VSS_57 VSS 2.95694e-18
C_x_PM_DLH_X2%VSS_c2 x_PM_DLH_X2%VSS_55 VSS 2.68803e-18
C_x_PM_DLH_X2%VSS_c3 x_PM_DLH_X2%VSS_54 VSS 2.68803e-18
C_x_PM_DLH_X2%VSS_c4 x_PM_DLH_X2%VSS_53 VSS 1.061e-17
C_x_PM_DLH_X2%VSS_c5 x_PM_DLH_X2%VSS_52 VSS 2.334e-16
C_x_PM_DLH_X2%VSS_c6 x_PM_DLH_X2%VSS_42 VSS 2.68634e-17
C_x_PM_DLH_X2%VSS_c7 N_VSS_M16_d VSS 3.09955e-17
C_x_PM_DLH_X2%VSS_c8 x_PM_DLH_X2%VSS_36 VSS 7.96025e-17
C_x_PM_DLH_X2%VSS_c9 N_VSS_M13_s VSS 4.06668e-17
C_x_PM_DLH_X2%VSS_c10 VSS VSS 4.6248e-18
C_x_PM_DLH_X2%VSS_c11 x_PM_DLH_X2%VSS_28 VSS 4.00776e-17
C_x_PM_DLH_X2%VSS_c12 N_VSS_M11_d VSS 2.04664e-17
C_x_PM_DLH_X2%VSS_c13 x_PM_DLH_X2%VSS_22 VSS 2.89184e-17
C_x_PM_DLH_X2%VSS_c14 N_VSS_M9_d VSS 2.22148e-17
C_x_PM_DLH_X2%VSS_c15 x_PM_DLH_X2%VSS_16 VSS 2.87106e-17
C_x_PM_DLH_X2%VSS_c16 x_PM_DLH_X2%VSS_13 VSS 6.67932e-16
C_x_PM_DLH_X2%VSS_c17 x_PM_DLH_X2%VSS_12 VSS 1.92462e-17
R_x_PM_DLH_X2%VSS_r18 VSS x_PM_DLH_X2%VSS_53 0.138595
R_x_PM_DLH_X2%VSS_r19 VSS x_PM_DLH_X2%VSS_52 0.138985
R_x_PM_DLH_X2%VSS_r20 x_PM_DLH_X2%VSS_43 x_PM_DLH_X2%VSS_57 0.0731438
R_x_PM_DLH_X2%VSS_r21 VSS x_PM_DLH_X2%VSS_42 0.13879
R_x_PM_DLH_X2%VSS_r22 x_PM_DLH_X2%VSS_42 x_PM_DLH_X2%VSS_43 0.637059
R_x_PM_DLH_X2%VSS_r23 x_PM_DLH_X2%VSS_38 x_PM_DLH_X2%VSS_57 0.145286
R_x_PM_DLH_X2%VSS_r24 x_PM_DLH_X2%VSS_38 N_VSS_M16_d 0.909286
R_x_PM_DLH_X2%VSS_r25 x_PM_DLH_X2%VSS_36 x_PM_DLH_X2%VSS_57 0.0731438
R_x_PM_DLH_X2%VSS_r26 x_PM_DLH_X2%VSS_36 x_PM_DLH_X2%VSS_37 1.52
R_x_PM_DLH_X2%VSS_r27 VSS N_VSS_M13_s 0.909286
R_x_PM_DLH_X2%VSS_r28 x_PM_DLH_X2%VSS_37 VSS 0.0731438
R_x_PM_DLH_X2%VSS_r29 x_PM_DLH_X2%VSS_29 x_PM_DLH_X2%VSS_55 0.0731438
R_x_PM_DLH_X2%VSS_r30 x_PM_DLH_X2%VSS_28 VSS 0.0731438
R_x_PM_DLH_X2%VSS_r31 x_PM_DLH_X2%VSS_28 x_PM_DLH_X2%VSS_29 0.76
R_x_PM_DLH_X2%VSS_r32 x_PM_DLH_X2%VSS_24 x_PM_DLH_X2%VSS_55 0.145286
R_x_PM_DLH_X2%VSS_r33 x_PM_DLH_X2%VSS_24 N_VSS_M11_d 0.556429
R_x_PM_DLH_X2%VSS_r34 x_PM_DLH_X2%VSS_23 x_PM_DLH_X2%VSS_54 0.0731438
R_x_PM_DLH_X2%VSS_r35 x_PM_DLH_X2%VSS_22 x_PM_DLH_X2%VSS_55 0.0731438
R_x_PM_DLH_X2%VSS_r36 x_PM_DLH_X2%VSS_22 x_PM_DLH_X2%VSS_23 0.692941
R_x_PM_DLH_X2%VSS_r37 x_PM_DLH_X2%VSS_18 x_PM_DLH_X2%VSS_54 0.145286
R_x_PM_DLH_X2%VSS_r38 x_PM_DLH_X2%VSS_18 N_VSS_M9_d 0.556429
R_x_PM_DLH_X2%VSS_r39 x_PM_DLH_X2%VSS_16 x_PM_DLH_X2%VSS_54 0.0731438
R_x_PM_DLH_X2%VSS_r40 x_PM_DLH_X2%VSS_16 x_PM_DLH_X2%VSS_53 0.637059
R_x_PM_DLH_X2%VSS_r41 x_PM_DLH_X2%VSS_13 VSS 10.4276
R_x_PM_DLH_X2%VSS_r42 x_PM_DLH_X2%VSS_12 VSS 0.140282
R_x_PM_DLH_X2%VSS_r43 x_PM_DLH_X2%VSS_52 x_PM_DLH_X2%VSS_12 7.68941
C_x_PM_DLH_X2%3_c0 x_PM_DLH_X2%3_42 VSS 1.28019e-17
C_x_PM_DLH_X2%3_c1 x_PM_DLH_X2%3_41 VSS 2.21495e-18
C_x_PM_DLH_X2%3_c2 x_PM_DLH_X2%3_40 VSS 1.28048e-17
C_x_PM_DLH_X2%3_c3 x_PM_DLH_X2%3_35 VSS 9.4595e-17
C_x_PM_DLH_X2%3_c4 x_PM_DLH_X2%3_31 VSS 9.15631e-17
C_x_PM_DLH_X2%3_c5 N_3_M0_s VSS 4.74705e-17
C_x_PM_DLH_X2%3_c6 N_3_M9_s VSS 8.39237e-17
C_x_PM_DLH_X2%3_c7 N_3_M15_g VSS 3.22718e-17
C_x_PM_DLH_X2%3_c8 N_3_M5_g VSS 6.42331e-17
C_x_PM_DLH_X2%3_c9 x_PM_DLH_X2%3_12 VSS 6.20409e-18
C_x_PM_DLH_X2%3_c10 x_PM_DLH_X2%3_11 VSS 6.82938e-17
C_x_PM_DLH_X2%3_c11 x_PM_DLH_X2%3_10 VSS 6.17649e-18
C_x_PM_DLH_X2%3_c12 x_PM_DLH_X2%3_9 VSS 9.45885e-17
C_x_PM_DLH_X2%3_c13 N_3_M3_g VSS 5.74625e-17
C_x_PM_DLH_X2%3_c14 N_3_M12_g VSS 3.41428e-17
R_x_PM_DLH_X2%3_r15 x_PM_DLH_X2%3_40 x_PM_DLH_X2%3_47 4.7687
R_x_PM_DLH_X2%3_r16 x_PM_DLH_X2%3_38 x_PM_DLH_X2%3_40 25.0012
R_x_PM_DLH_X2%3_r17 x_PM_DLH_X2%3_35 x_PM_DLH_X2%3_38 1.62857
R_x_PM_DLH_X2%3_r18 x_PM_DLH_X2%3_35 x_PM_DLH_X2%3_42 25.0012
R_x_PM_DLH_X2%3_r19 x_PM_DLH_X2%3_33 x_PM_DLH_X2%3_38 0.583571
R_x_PM_DLH_X2%3_r20 x_PM_DLH_X2%3_32 x_PM_DLH_X2%3_41 0.0418175
R_x_PM_DLH_X2%3_r21 x_PM_DLH_X2%3_31 x_PM_DLH_X2%3_33 0.212317
R_x_PM_DLH_X2%3_r22 x_PM_DLH_X2%3_31 x_PM_DLH_X2%3_32 3.23
R_x_PM_DLH_X2%3_r23 x_PM_DLH_X2%3_27 x_PM_DLH_X2%3_41 0.160909
R_x_PM_DLH_X2%3_r24 x_PM_DLH_X2%3_27 N_3_M0_s 1.37071
R_x_PM_DLH_X2%3_r25 x_PM_DLH_X2%3_23 x_PM_DLH_X2%3_41 0.160909
R_x_PM_DLH_X2%3_r26 x_PM_DLH_X2%3_23 N_3_M9_s 3.24357
R_x_PM_DLH_X2%3_r27 x_PM_DLH_X2%3_17 N_3_M15_g 26.52
R_x_PM_DLH_X2%3_r28 x_PM_DLH_X2%3_13 N_3_M5_g 52.26
R_x_PM_DLH_X2%3_r29 x_PM_DLH_X2%3_11 x_PM_DLH_X2%3_13 4.35808
R_x_PM_DLH_X2%3_r30 x_PM_DLH_X2%3_11 x_PM_DLH_X2%3_12 83.46
R_x_PM_DLH_X2%3_r31 x_PM_DLH_X2%3_9 x_PM_DLH_X2%3_17 4.35808
R_x_PM_DLH_X2%3_r32 x_PM_DLH_X2%3_9 x_PM_DLH_X2%3_10 113.1
R_x_PM_DLH_X2%3_r33 x_PM_DLH_X2%3_47 N_3_M3_g 50.31
R_x_PM_DLH_X2%3_r34 x_PM_DLH_X2%3_6 x_PM_DLH_X2%3_12 4.35808
R_x_PM_DLH_X2%3_r35 x_PM_DLH_X2%3_6 N_3_M3_g 32.37
R_x_PM_DLH_X2%3_r36 x_PM_DLH_X2%3_42 x_PM_DLH_X2%3_2 4.7687
R_x_PM_DLH_X2%3_r37 x_PM_DLH_X2%3_2 N_3_M12_g 24.96
R_x_PM_DLH_X2%3_r38 net_000 x_PM_DLH_X2%3_10 4.35808
R_x_PM_DLH_X2%3_r39 net_000 N_3_M12_g 24.18
C_x_PM_DLH_X2%G_c0 G VSS 6.3676e-17
C_x_PM_DLH_X2%G_c1 x_PM_DLH_X2%G_11 VSS 1.23059e-17
C_x_PM_DLH_X2%G_c2 N_G_M0_g VSS 8.48461e-17
C_x_PM_DLH_X2%G_c3 N_G_M9_g VSS 5.88606e-17
R_x_PM_DLH_X2%G_r4 x_PM_DLH_X2%G_16 x_PM_DLH_X2%G_11 3.9
R_x_PM_DLH_X2%G_r5 x_PM_DLH_X2%G_9 x_PM_DLH_X2%G_11 25.0012
R_x_PM_DLH_X2%G_r6 x_PM_DLH_X2%G_9 G 0.157429
R_x_PM_DLH_X2%G_r7 x_PM_DLH_X2%G_5 x_PM_DLH_X2%G_16 1.95
R_x_PM_DLH_X2%G_r8 x_PM_DLH_X2%G_5 N_G_M0_g 81.51
R_x_PM_DLH_X2%G_r9 x_PM_DLH_X2%G_1 x_PM_DLH_X2%G_16 1.95
R_x_PM_DLH_X2%G_r10 x_PM_DLH_X2%G_1 N_G_M9_g 56.16
C_x_PM_DLH_X2%Q_c0 N_Q_M10_d VSS 1.01547e-16
R_x_PM_DLH_X2%Q_r1 Q N_Q_M1_d 1.235
R_x_PM_DLH_X2%Q_r2 N_Q_M10_d Q 0.529286
C_x_PM_DLH_X2%6_c0 x_PM_DLH_X2%6_33 VSS 1.86578e-17
C_x_PM_DLH_X2%6_c1 N_6_M12_d VSS 4.22201e-17
C_x_PM_DLH_X2%6_c2 x_PM_DLH_X2%6_25 VSS 4.82824e-17
C_x_PM_DLH_X2%6_c3 x_PM_DLH_X2%6_21 VSS 1.00594e-16
C_x_PM_DLH_X2%6_c4 x_PM_DLH_X2%6_20 VSS 1.38616e-16
C_x_PM_DLH_X2%6_c5 x_PM_DLH_X2%6_18 VSS 8.73377e-18
C_x_PM_DLH_X2%6_c6 N_6_M3_d VSS 7.08755e-17
C_x_PM_DLH_X2%6_c7 x_PM_DLH_X2%6_13 VSS 6.13915e-18
C_x_PM_DLH_X2%6_c8 x_PM_DLH_X2%6_10 VSS 2.07189e-17
C_x_PM_DLH_X2%6_c9 x_PM_DLH_X2%6_9 VSS 7.96667e-18
C_x_PM_DLH_X2%6_c10 N_6_M6_g VSS 6.48456e-17
C_x_PM_DLH_X2%6_c11 N_6_M14_g VSS 3.79343e-17
R_x_PM_DLH_X2%6_r12 x_PM_DLH_X2%6_25 x_PM_DLH_X2%6_34 25.0012
R_x_PM_DLH_X2%6_r13 x_PM_DLH_X2%6_23 x_PM_DLH_X2%6_25 0.773571
R_x_PM_DLH_X2%6_r14 x_PM_DLH_X2%6_22 x_PM_DLH_X2%6_33 0.0418175
R_x_PM_DLH_X2%6_r15 x_PM_DLH_X2%6_21 x_PM_DLH_X2%6_23 0.212317
R_x_PM_DLH_X2%6_r16 x_PM_DLH_X2%6_21 x_PM_DLH_X2%6_22 2.63286
R_x_PM_DLH_X2%6_r17 x_PM_DLH_X2%6_19 x_PM_DLH_X2%6_33 0.160909
R_x_PM_DLH_X2%6_r18 x_PM_DLH_X2%6_19 x_PM_DLH_X2%6_20 2.79571
R_x_PM_DLH_X2%6_r19 x_PM_DLH_X2%6_18 x_PM_DLH_X2%6_33 0.160909
R_x_PM_DLH_X2%6_r20 N_6_M12_d x_PM_DLH_X2%6_17 0.29113
R_x_PM_DLH_X2%6_r21 x_PM_DLH_X2%6_17 x_PM_DLH_X2%6_18 0.434286
R_x_PM_DLH_X2%6_r22 x_PM_DLH_X2%6_13 x_PM_DLH_X2%6_20 0.22463
R_x_PM_DLH_X2%6_r23 x_PM_DLH_X2%6_13 N_6_M3_d 0.5985
R_x_PM_DLH_X2%6_r24 x_PM_DLH_X2%6_10 x_PM_DLH_X2%6_34 7.54
R_x_PM_DLH_X2%6_r25 x_PM_DLH_X2%6_9 x_PM_DLH_X2%6_34 7.02
R_x_PM_DLH_X2%6_r26 x_PM_DLH_X2%6_5 x_PM_DLH_X2%6_10 4.58872
R_x_PM_DLH_X2%6_r27 x_PM_DLH_X2%6_5 N_6_M6_g 78
R_x_PM_DLH_X2%6_r28 net_001 x_PM_DLH_X2%6_9 4.58872
R_x_PM_DLH_X2%6_r29 net_001 N_6_M14_g 33.15
C_x_PM_DLH_X2%7_c0 x_PM_DLH_X2%7_58 VSS 1.23157e-17
C_x_PM_DLH_X2%7_c1 x_PM_DLH_X2%7_51 VSS 6.20928e-17
C_x_PM_DLH_X2%7_c2 x_PM_DLH_X2%7_45 VSS 9.96481e-17
C_x_PM_DLH_X2%7_c3 x_PM_DLH_X2%7_42 VSS 7.65744e-17
C_x_PM_DLH_X2%7_c4 N_7_M5_d VSS 3.75597e-17
C_x_PM_DLH_X2%7_c5 x_PM_DLH_X2%7_36 VSS 2.41329e-17
C_x_PM_DLH_X2%7_c6 x_PM_DLH_X2%7_35 VSS 4.28798e-17
C_x_PM_DLH_X2%7_c7 x_PM_DLH_X2%7_33 VSS 6.00954e-17
C_x_PM_DLH_X2%7_c8 x_PM_DLH_X2%7_31 VSS 8.2454e-17
C_x_PM_DLH_X2%7_c9 x_PM_DLH_X2%7_27 VSS 4.80305e-18
C_x_PM_DLH_X2%7_c10 N_7_M8_g VSS 4.69511e-17
C_x_PM_DLH_X2%7_c11 N_7_M17_g VSS 7.29956e-17
C_x_PM_DLH_X2%7_c12 N_7_M2_g VSS 5.81151e-17
C_x_PM_DLH_X2%7_c13 N_7_M11_g VSS 3.93985e-17
C_x_PM_DLH_X2%7_c14 x_PM_DLH_X2%7_9 VSS 1.17645e-17
C_x_PM_DLH_X2%7_c15 N_7_M1_g VSS 5.73493e-17
C_x_PM_DLH_X2%7_c16 N_7_M10_g VSS 3.86938e-17
R_x_PM_DLH_X2%7_r17 x_PM_DLH_X2%7_56 x_PM_DLH_X2%7_58 3.9
R_x_PM_DLH_X2%7_r18 N_7_M14_d x_PM_DLH_X2%7_51 0.387037
R_x_PM_DLH_X2%7_r19 x_PM_DLH_X2%7_46 x_PM_DLH_X2%7_47 0.510185
R_x_PM_DLH_X2%7_r20 x_PM_DLH_X2%7_45 x_PM_DLH_X2%7_47 0.114812
R_x_PM_DLH_X2%7_r21 x_PM_DLH_X2%7_43 x_PM_DLH_X2%7_45 0.670991
R_x_PM_DLH_X2%7_r22 x_PM_DLH_X2%7_43 x_PM_DLH_X2%7_56 25.0012
R_x_PM_DLH_X2%7_r23 x_PM_DLH_X2%7_42 x_PM_DLH_X2%7_47 0.11875
R_x_PM_DLH_X2%7_r24 x_PM_DLH_X2%7_41 x_PM_DLH_X2%7_51 0.095
R_x_PM_DLH_X2%7_r25 x_PM_DLH_X2%7_41 x_PM_DLH_X2%7_42 2.28
R_x_PM_DLH_X2%7_r26 x_PM_DLH_X2%7_37 x_PM_DLH_X2%7_46 0.11875
R_x_PM_DLH_X2%7_r27 x_PM_DLH_X2%7_37 N_7_M5_d 1.39786
R_x_PM_DLH_X2%7_r28 x_PM_DLH_X2%7_35 x_PM_DLH_X2%7_46 0.170109
R_x_PM_DLH_X2%7_r29 x_PM_DLH_X2%7_35 x_PM_DLH_X2%7_36 1.87286
R_x_PM_DLH_X2%7_r30 x_PM_DLH_X2%7_53 x_PM_DLH_X2%7_33 47.06
R_x_PM_DLH_X2%7_r31 x_PM_DLH_X2%7_31 x_PM_DLH_X2%7_33 25.0012
R_x_PM_DLH_X2%7_r32 x_PM_DLH_X2%7_30 x_PM_DLH_X2%7_36 0.212317
R_x_PM_DLH_X2%7_r33 x_PM_DLH_X2%7_30 x_PM_DLH_X2%7_31 1.01786
R_x_PM_DLH_X2%7_r34 x_PM_DLH_X2%7_23 x_PM_DLH_X2%7_58 1.95
R_x_PM_DLH_X2%7_r35 x_PM_DLH_X2%7_23 N_7_M8_g 46.02
R_x_PM_DLH_X2%7_r36 x_PM_DLH_X2%7_19 x_PM_DLH_X2%7_58 1.95
R_x_PM_DLH_X2%7_r37 x_PM_DLH_X2%7_19 N_7_M17_g 79.56
R_x_PM_DLH_X2%7_r38 x_PM_DLH_X2%7_15 x_PM_DLH_X2%7_53 1.95
R_x_PM_DLH_X2%7_r39 x_PM_DLH_X2%7_15 N_7_M2_g 56.94
R_x_PM_DLH_X2%7_r40 x_PM_DLH_X2%7_11 x_PM_DLH_X2%7_53 1.95
R_x_PM_DLH_X2%7_r41 x_PM_DLH_X2%7_11 N_7_M11_g 40.17
R_x_PM_DLH_X2%7_r42 x_PM_DLH_X2%7_10 x_PM_DLH_X2%7_27 0.043368
R_x_PM_DLH_X2%7_r43 x_PM_DLH_X2%7_9 x_PM_DLH_X2%7_53 2.6
R_x_PM_DLH_X2%7_r44 x_PM_DLH_X2%7_9 x_PM_DLH_X2%7_10 14.56
R_x_PM_DLH_X2%7_r45 x_PM_DLH_X2%7_5 x_PM_DLH_X2%7_27 4.56151
R_x_PM_DLH_X2%7_r46 x_PM_DLH_X2%7_5 N_7_M1_g 56.94
R_x_PM_DLH_X2%7_r47 net_003 x_PM_DLH_X2%7_27 4.56151
R_x_PM_DLH_X2%7_r48 net_003 N_7_M10_g 40.17
C_x_PM_DLH_X2%D_c0 D VSS 8.40481e-17
C_x_PM_DLH_X2%D_c1 x_PM_DLH_X2%D_11 VSS 9.78328e-18
C_x_PM_DLH_X2%D_c2 N_D_M4_g VSS 7.06695e-17
C_x_PM_DLH_X2%D_c3 N_D_M13_g VSS 4.80568e-17
R_x_PM_DLH_X2%D_r4 x_PM_DLH_X2%D_11 x_PM_DLH_X2%D_18 4.7687
R_x_PM_DLH_X2%D_r5 x_PM_DLH_X2%D_11 x_PM_DLH_X2%D_17 4.7687
R_x_PM_DLH_X2%D_r6 x_PM_DLH_X2%D_9 x_PM_DLH_X2%D_11 25.0012
R_x_PM_DLH_X2%D_r7 x_PM_DLH_X2%D_9 D 0.146571
R_x_PM_DLH_X2%D_r8 x_PM_DLH_X2%D_18 N_D_M4_g 53.82
R_x_PM_DLH_X2%D_r9 x_PM_DLH_X2%D_17 N_D_M13_g 31.59
C_x_PM_DLH_X2%9_c0 x_PM_DLH_X2%9_22 VSS 4.05819e-18
C_x_PM_DLH_X2%9_c1 N_9_M8_d VSS 7.5766e-17
C_x_PM_DLH_X2%9_c2 x_PM_DLH_X2%9_13 VSS 5.67322e-17
C_x_PM_DLH_X2%9_c3 x_PM_DLH_X2%9_12 VSS 8.68795e-18
C_x_PM_DLH_X2%9_c4 N_9_M17_d VSS 3.93107e-17
C_x_PM_DLH_X2%9_c5 N_9_M7_g VSS 6.65386e-17
C_x_PM_DLH_X2%9_c6 N_9_M16_g VSS 3.79048e-17
R_x_PM_DLH_X2%9_r7 x_PM_DLH_X2%9_18 x_PM_DLH_X2%9_22 0.266978
R_x_PM_DLH_X2%9_r8 x_PM_DLH_X2%9_18 N_9_M8_d 2.80929
R_x_PM_DLH_X2%9_r9 x_PM_DLH_X2%9_14 x_PM_DLH_X2%9_22 0.266978
R_x_PM_DLH_X2%9_r10 x_PM_DLH_X2%9_13 x_PM_DLH_X2%9_22 0.0272847
R_x_PM_DLH_X2%9_r11 x_PM_DLH_X2%9_12 x_PM_DLH_X2%9_25 4.7687
R_x_PM_DLH_X2%9_r12 x_PM_DLH_X2%9_12 x_PM_DLH_X2%9_24 4.7687
R_x_PM_DLH_X2%9_r13 net_005 x_PM_DLH_X2%9_13 0.60062
R_x_PM_DLH_X2%9_r14 net_005 x_PM_DLH_X2%9_12 25.0012
R_x_PM_DLH_X2%9_r15 x_PM_DLH_X2%9_14 N_9_M17_d 1.31643
R_x_PM_DLH_X2%9_r16 x_PM_DLH_X2%9_25 N_9_M7_g 84.24
R_x_PM_DLH_X2%9_r17 x_PM_DLH_X2%9_24 N_9_M16_g 41.34
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
