* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:17:27.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   FA_X1.                                                           *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:17:27 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT FA_X1 VDD VSS CO CI A B S 
*.PININFO VDD:P VSS:G CO:O CI:I A:I B:I S:O 
*.EQN CO=((A * B) + (CI * (A + B)));S=(CI ^ (A ^ B))
M_M14 N_VDD_M0_d N_4_M0_g N_CO_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 net_007 N_B_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M16 N_4_M2_d N_A_M2_g net_007 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M17 N_6_M3_d N_CI_M3_g N_4_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 N_VDD_M4_d N_A_M4_g N_6_M3_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M19 N_6_M5_d N_B_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M20 N_11_M6_d N_B_M6_g N_VDD_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M21 N_VDD_M7_d N_CI_M7_g N_11_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 N_11_M8_d N_A_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M23 N_12_M9_d N_4_M9_g N_11_M8_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 net_010 N_CI_M10_g N_12_M9_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 net_009 N_B_M11_g net_010 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_VDD_M12_d N_A_M12_g net_009 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_S_M13_d N_12_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M14_d N_4_M14_g N_CO_M14_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_000 N_B_M15_g N_VSS_M14_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_4_M16_d N_A_M16_g net_000 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 N_7_M17_d N_CI_M17_g N_4_M16_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 N_VSS_M18_d N_A_M18_g N_7_M17_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 net_002 N_B_M19_g N_VSS_M18_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 net_006 N_B_M20_g N_VSS_M20_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_VSS_M21_d N_CI_M21_g net_006 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_10_M22_d N_A_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_12_M23_d N_4_M23_g N_10_M22_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_004 N_CI_M24_g N_12_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M11 net_003 N_B_M25_g net_004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 N_VSS_M26_d N_A_M26_g net_003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_S_M27_d N_12_M27_g N_VSS_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_FA_X1%VDD_c0 x_PM_FA_X1%VDD_67 VSS 3.32388e-17
C_x_PM_FA_X1%VDD_c1 x_PM_FA_X1%VDD_64 VSS 2.65998e-18
C_x_PM_FA_X1%VDD_c2 x_PM_FA_X1%VDD_63 VSS 5.8351e-18
C_x_PM_FA_X1%VDD_c3 x_PM_FA_X1%VDD_62 VSS 2.82128e-18
C_x_PM_FA_X1%VDD_c4 x_PM_FA_X1%VDD_61 VSS 2.76034e-18
C_x_PM_FA_X1%VDD_c5 x_PM_FA_X1%VDD_60 VSS 2.81118e-18
C_x_PM_FA_X1%VDD_c6 x_PM_FA_X1%VDD_59 VSS 1.06084e-17
C_x_PM_FA_X1%VDD_c7 x_PM_FA_X1%VDD_58 VSS 2.334e-16
C_x_PM_FA_X1%VDD_c8 x_PM_FA_X1%VDD_49 VSS 2.61603e-16
C_x_PM_FA_X1%VDD_c9 N_VDD_M12_d VSS 1.56012e-17
C_x_PM_FA_X1%VDD_c10 x_PM_FA_X1%VDD_41 VSS 9.73638e-17
C_x_PM_FA_X1%VDD_c11 N_VDD_M7_d VSS 7.83659e-17
C_x_PM_FA_X1%VDD_c12 x_PM_FA_X1%VDD_35 VSS 3.00416e-17
C_x_PM_FA_X1%VDD_c13 N_VDD_M6_s VSS 7.51855e-17
C_x_PM_FA_X1%VDD_c14 x_PM_FA_X1%VDD_29 VSS 2.54153e-17
C_x_PM_FA_X1%VDD_c15 N_VDD_M4_d VSS 4.98218e-17
C_x_PM_FA_X1%VDD_c16 x_PM_FA_X1%VDD_23 VSS 7.83554e-17
C_x_PM_FA_X1%VDD_c17 N_VDD_M0_d VSS 4.89558e-17
C_x_PM_FA_X1%VDD_c18 x_PM_FA_X1%VDD_17 VSS 2.99902e-17
C_x_PM_FA_X1%VDD_c19 x_PM_FA_X1%VDD_16 VSS 1.92462e-17
C_x_PM_FA_X1%VDD_c20 x_PM_FA_X1%VDD_12 VSS 7.32201e-16
R_x_PM_FA_X1%VDD_r21 VDD x_PM_FA_X1%VDD_67 0.13879
R_x_PM_FA_X1%VDD_r22 VDD x_PM_FA_X1%VDD_59 0.138595
R_x_PM_FA_X1%VDD_r23 VDD x_PM_FA_X1%VDD_58 0.138985
R_x_PM_FA_X1%VDD_r24 VDD x_PM_FA_X1%VDD_49 0.13879
R_x_PM_FA_X1%VDD_r25 x_PM_FA_X1%VDD_49 VDD 3.84471
R_x_PM_FA_X1%VDD_r26 x_PM_FA_X1%VDD_48 x_PM_FA_X1%VDD_64 0.0731438
R_x_PM_FA_X1%VDD_r27 x_PM_FA_X1%VDD_67 x_PM_FA_X1%VDD_48 0.715294
R_x_PM_FA_X1%VDD_r28 x_PM_FA_X1%VDD_43 x_PM_FA_X1%VDD_64 0.145286
R_x_PM_FA_X1%VDD_r29 x_PM_FA_X1%VDD_43 N_VDD_M12_d 0.230714
R_x_PM_FA_X1%VDD_r30 x_PM_FA_X1%VDD_42 x_PM_FA_X1%VDD_63 0.132285
R_x_PM_FA_X1%VDD_r31 x_PM_FA_X1%VDD_41 x_PM_FA_X1%VDD_64 0.0731438
R_x_PM_FA_X1%VDD_r32 x_PM_FA_X1%VDD_41 x_PM_FA_X1%VDD_42 1.91118
R_x_PM_FA_X1%VDD_r33 x_PM_FA_X1%VDD_37 x_PM_FA_X1%VDD_63 0.0680382
R_x_PM_FA_X1%VDD_r34 x_PM_FA_X1%VDD_37 N_VDD_M7_d 0.133704
R_x_PM_FA_X1%VDD_r35 x_PM_FA_X1%VDD_36 x_PM_FA_X1%VDD_62 0.0731438
R_x_PM_FA_X1%VDD_r36 x_PM_FA_X1%VDD_35 x_PM_FA_X1%VDD_63 0.132285
R_x_PM_FA_X1%VDD_r37 x_PM_FA_X1%VDD_35 x_PM_FA_X1%VDD_36 0.614706
R_x_PM_FA_X1%VDD_r38 x_PM_FA_X1%VDD_31 x_PM_FA_X1%VDD_62 0.145286
R_x_PM_FA_X1%VDD_r39 x_PM_FA_X1%VDD_31 N_VDD_M6_s 0.773571
R_x_PM_FA_X1%VDD_r40 x_PM_FA_X1%VDD_30 x_PM_FA_X1%VDD_61 0.0731438
R_x_PM_FA_X1%VDD_r41 x_PM_FA_X1%VDD_29 x_PM_FA_X1%VDD_62 0.0731438
R_x_PM_FA_X1%VDD_r42 x_PM_FA_X1%VDD_29 x_PM_FA_X1%VDD_30 0.614706
R_x_PM_FA_X1%VDD_r43 x_PM_FA_X1%VDD_25 x_PM_FA_X1%VDD_61 0.145286
R_x_PM_FA_X1%VDD_r44 x_PM_FA_X1%VDD_25 N_VDD_M4_d 0.827857
R_x_PM_FA_X1%VDD_r45 x_PM_FA_X1%VDD_24 x_PM_FA_X1%VDD_60 0.0731438
R_x_PM_FA_X1%VDD_r46 x_PM_FA_X1%VDD_23 x_PM_FA_X1%VDD_61 0.0731438
R_x_PM_FA_X1%VDD_r47 x_PM_FA_X1%VDD_23 x_PM_FA_X1%VDD_24 1.55353
R_x_PM_FA_X1%VDD_r48 x_PM_FA_X1%VDD_19 x_PM_FA_X1%VDD_60 0.145286
R_x_PM_FA_X1%VDD_r49 x_PM_FA_X1%VDD_19 N_VDD_M0_d 0.909286
R_x_PM_FA_X1%VDD_r50 x_PM_FA_X1%VDD_17 x_PM_FA_X1%VDD_60 0.0731438
R_x_PM_FA_X1%VDD_r51 x_PM_FA_X1%VDD_17 x_PM_FA_X1%VDD_59 0.659412
R_x_PM_FA_X1%VDD_r52 x_PM_FA_X1%VDD_16 VDD 0.140282
R_x_PM_FA_X1%VDD_r53 x_PM_FA_X1%VDD_58 x_PM_FA_X1%VDD_16 7.68941
R_x_PM_FA_X1%VDD_r54 x_PM_FA_X1%VDD_12 VDD 11.4894
C_x_PM_FA_X1%VSS_c0 VSS VSS 2.61574e-16
C_x_PM_FA_X1%VSS_c1 x_PM_FA_X1%VSS_63 VSS 4.25618e-17
C_x_PM_FA_X1%VSS_c2 x_PM_FA_X1%VSS_59 VSS 4.05085e-17
C_x_PM_FA_X1%VSS_c3 x_PM_FA_X1%VSS_55 VSS 2.72943e-18
C_x_PM_FA_X1%VSS_c4 x_PM_FA_X1%VSS_54 VSS 4.62845e-18
C_x_PM_FA_X1%VSS_c5 x_PM_FA_X1%VSS_53 VSS 2.71753e-18
C_x_PM_FA_X1%VSS_c6 x_PM_FA_X1%VSS_52 VSS 1.06084e-17
C_x_PM_FA_X1%VSS_c7 x_PM_FA_X1%VSS_51 VSS 2.334e-16
C_x_PM_FA_X1%VSS_c8 x_PM_FA_X1%VSS_41 VSS 3.00551e-17
C_x_PM_FA_X1%VSS_c9 x_PM_FA_X1%VSS_39 VSS 1.05651e-16
C_x_PM_FA_X1%VSS_c10 x_PM_FA_X1%VSS_35 VSS 3.34078e-17
C_x_PM_FA_X1%VSS_c11 N_VSS_M20_s VSS 9.31847e-18
C_x_PM_FA_X1%VSS_c12 x_PM_FA_X1%VSS_29 VSS 2.8048e-17
C_x_PM_FA_X1%VSS_c13 N_VSS_M18_d VSS 4.76968e-17
C_x_PM_FA_X1%VSS_c14 x_PM_FA_X1%VSS_23 VSS 8.31143e-17
C_x_PM_FA_X1%VSS_c15 N_VSS_M14_d VSS 3.44428e-17
C_x_PM_FA_X1%VSS_c16 x_PM_FA_X1%VSS_17 VSS 2.88105e-17
C_x_PM_FA_X1%VSS_c17 x_PM_FA_X1%VSS_14 VSS 7.32201e-16
C_x_PM_FA_X1%VSS_c18 x_PM_FA_X1%VSS_13 VSS 1.92462e-17
R_x_PM_FA_X1%VSS_r19 N_VSS_M26_d x_PM_FA_X1%VSS_63 0.140674
R_x_PM_FA_X1%VSS_r20 N_VSS_M21_d x_PM_FA_X1%VSS_59 0.140674
R_x_PM_FA_X1%VSS_r21 VSS x_PM_FA_X1%VSS_52 0.138595
R_x_PM_FA_X1%VSS_r22 VSS x_PM_FA_X1%VSS_51 0.138985
R_x_PM_FA_X1%VSS_r23 VSS x_PM_FA_X1%VSS_41 0.13879
R_x_PM_FA_X1%VSS_r24 x_PM_FA_X1%VSS_41 x_PM_FA_X1%VSS_63 0.637059
R_x_PM_FA_X1%VSS_r25 N_VSS_M26_d x_PM_FA_X1%VSS_39 0.140674
R_x_PM_FA_X1%VSS_r26 x_PM_FA_X1%VSS_39 x_PM_FA_X1%VSS_59 1.84412
R_x_PM_FA_X1%VSS_r27 x_PM_FA_X1%VSS_36 x_PM_FA_X1%VSS_55 0.0731438
R_x_PM_FA_X1%VSS_r28 x_PM_FA_X1%VSS_36 VSS 0.201176
R_x_PM_FA_X1%VSS_r29 N_VSS_M21_d x_PM_FA_X1%VSS_35 0.140674
R_x_PM_FA_X1%VSS_r30 x_PM_FA_X1%VSS_35 VSS 0.413529
R_x_PM_FA_X1%VSS_r31 x_PM_FA_X1%VSS_31 x_PM_FA_X1%VSS_55 0.145286
R_x_PM_FA_X1%VSS_r32 x_PM_FA_X1%VSS_31 N_VSS_M20_s 0.230714
R_x_PM_FA_X1%VSS_r33 x_PM_FA_X1%VSS_30 x_PM_FA_X1%VSS_54 0.0731438
R_x_PM_FA_X1%VSS_r34 x_PM_FA_X1%VSS_29 x_PM_FA_X1%VSS_55 0.0731438
R_x_PM_FA_X1%VSS_r35 x_PM_FA_X1%VSS_29 x_PM_FA_X1%VSS_30 0.592353
R_x_PM_FA_X1%VSS_r36 x_PM_FA_X1%VSS_25 x_PM_FA_X1%VSS_54 0.145286
R_x_PM_FA_X1%VSS_r37 x_PM_FA_X1%VSS_25 N_VSS_M18_d 0.963571
R_x_PM_FA_X1%VSS_r38 x_PM_FA_X1%VSS_24 x_PM_FA_X1%VSS_53 0.0731438
R_x_PM_FA_X1%VSS_r39 x_PM_FA_X1%VSS_23 x_PM_FA_X1%VSS_54 0.0731438
R_x_PM_FA_X1%VSS_r40 x_PM_FA_X1%VSS_23 x_PM_FA_X1%VSS_24 1.57588
R_x_PM_FA_X1%VSS_r41 x_PM_FA_X1%VSS_19 x_PM_FA_X1%VSS_53 0.145286
R_x_PM_FA_X1%VSS_r42 x_PM_FA_X1%VSS_19 N_VSS_M14_d 0.963571
R_x_PM_FA_X1%VSS_r43 x_PM_FA_X1%VSS_17 x_PM_FA_X1%VSS_53 0.0731438
R_x_PM_FA_X1%VSS_r44 x_PM_FA_X1%VSS_17 x_PM_FA_X1%VSS_52 0.659412
R_x_PM_FA_X1%VSS_r45 x_PM_FA_X1%VSS_14 VSS 11.4894
R_x_PM_FA_X1%VSS_r46 x_PM_FA_X1%VSS_13 VSS 0.140282
R_x_PM_FA_X1%VSS_r47 x_PM_FA_X1%VSS_51 x_PM_FA_X1%VSS_13 7.68941
C_x_PM_FA_X1%CO_c0 N_CO_M14_s VSS 1.31947e-16
R_x_PM_FA_X1%CO_r1 CO N_CO_M0_s 1.91267
R_x_PM_FA_X1%CO_r2 N_CO_M14_s CO 1.862
C_x_PM_FA_X1%4_c0 x_PM_FA_X1%4_41 VSS 8.68544e-18
C_x_PM_FA_X1%4_c1 x_PM_FA_X1%4_33 VSS 5.31905e-16
C_x_PM_FA_X1%4_c2 N_4_M2_d VSS 6.75687e-17
C_x_PM_FA_X1%4_c3 N_4_M16_d VSS 2.94698e-17
C_x_PM_FA_X1%4_c4 x_PM_FA_X1%4_24 VSS 1.26757e-17
C_x_PM_FA_X1%4_c5 x_PM_FA_X1%4_23 VSS 3.39426e-17
C_x_PM_FA_X1%4_c6 x_PM_FA_X1%4_21 VSS 5.67783e-17
C_x_PM_FA_X1%4_c7 x_PM_FA_X1%4_20 VSS 1.24725e-17
C_x_PM_FA_X1%4_c8 N_4_M9_g VSS 6.44893e-17
C_x_PM_FA_X1%4_c9 N_4_M23_g VSS 7.1257e-17
C_x_PM_FA_X1%4_c10 N_4_M0_g VSS 8.49539e-17
C_x_PM_FA_X1%4_c11 N_4_M14_g VSS 5.87695e-17
R_x_PM_FA_X1%4_r12 x_PM_FA_X1%4_41 x_PM_FA_X1%4_43 4.7687
R_x_PM_FA_X1%4_r13 x_PM_FA_X1%4_35 x_PM_FA_X1%4_41 25.0012
R_x_PM_FA_X1%4_r14 x_PM_FA_X1%4_33 x_PM_FA_X1%4_35 6.81388
R_x_PM_FA_X1%4_r15 x_PM_FA_X1%4_32 x_PM_FA_X1%4_33 0.66537
R_x_PM_FA_X1%4_r16 x_PM_FA_X1%4_28 x_PM_FA_X1%4_33 0.172503
R_x_PM_FA_X1%4_r17 x_PM_FA_X1%4_28 N_4_M2_d 2.10357
R_x_PM_FA_X1%4_r18 x_PM_FA_X1%4_24 N_4_M16_d 0.556429
R_x_PM_FA_X1%4_r19 x_PM_FA_X1%4_23 x_PM_FA_X1%4_32 0.406615
R_x_PM_FA_X1%4_r20 x_PM_FA_X1%4_22 x_PM_FA_X1%4_24 0.212317
R_x_PM_FA_X1%4_r21 x_PM_FA_X1%4_22 x_PM_FA_X1%4_23 1.22143
R_x_PM_FA_X1%4_r22 x_PM_FA_X1%4_21 x_PM_FA_X1%4_32 0.167835
R_x_PM_FA_X1%4_r23 x_PM_FA_X1%4_37 x_PM_FA_X1%4_20 4.42
R_x_PM_FA_X1%4_r24 x_PM_FA_X1%4_19 x_PM_FA_X1%4_21 0.656916
R_x_PM_FA_X1%4_r25 x_PM_FA_X1%4_19 x_PM_FA_X1%4_20 25.0012
R_x_PM_FA_X1%4_r26 x_PM_FA_X1%4_43 N_4_M9_g 61.23
R_x_PM_FA_X1%4_r27 x_PM_FA_X1%4_41 x_PM_FA_X1%4_9 4.7687
R_x_PM_FA_X1%4_r28 x_PM_FA_X1%4_9 N_4_M23_g 76.44
R_x_PM_FA_X1%4_r29 x_PM_FA_X1%4_5 x_PM_FA_X1%4_37 1.95
R_x_PM_FA_X1%4_r30 x_PM_FA_X1%4_5 N_4_M0_g 56.94
R_x_PM_FA_X1%4_r31 net_001 x_PM_FA_X1%4_37 1.95
R_x_PM_FA_X1%4_r32 net_001 N_4_M14_g 40.17
C_x_PM_FA_X1%CI_c0 x_PM_FA_X1%CI_47 VSS 1.39898e-17
C_x_PM_FA_X1%CI_c1 x_PM_FA_X1%CI_35 VSS 4.61915e-16
C_x_PM_FA_X1%CI_c2 x_PM_FA_X1%CI_34 VSS 8.4848e-18
C_x_PM_FA_X1%CI_c3 x_PM_FA_X1%CI_31 VSS 8.35568e-18
C_x_PM_FA_X1%CI_c4 x_PM_FA_X1%CI_28 VSS 4.02037e-17
C_x_PM_FA_X1%CI_c5 x_PM_FA_X1%CI_25 VSS 3.50941e-17
C_x_PM_FA_X1%CI_c6 N_CI_M10_g VSS 7.87941e-17
C_x_PM_FA_X1%CI_c7 N_CI_M24_g VSS 5.85319e-17
C_x_PM_FA_X1%CI_c8 N_CI_M7_g VSS 8.05003e-17
C_x_PM_FA_X1%CI_c9 N_CI_M21_g VSS 5.85744e-17
C_x_PM_FA_X1%CI_c10 N_CI_M3_g VSS 6.48299e-17
C_x_PM_FA_X1%CI_c11 N_CI_M17_g VSS 4.00825e-17
R_x_PM_FA_X1%CI_r12 x_PM_FA_X1%CI_37 x_PM_FA_X1%CI_47 5.46
R_x_PM_FA_X1%CI_r13 x_PM_FA_X1%CI_35 x_PM_FA_X1%CI_37 25.0012
R_x_PM_FA_X1%CI_r14 x_PM_FA_X1%CI_34 x_PM_FA_X1%CI_44 4.7687
R_x_PM_FA_X1%CI_r15 x_PM_FA_X1%CI_34 x_PM_FA_X1%CI_43 4.7687
R_x_PM_FA_X1%CI_r16 x_PM_FA_X1%CI_32 x_PM_FA_X1%CI_34 25.0012
R_x_PM_FA_X1%CI_r17 x_PM_FA_X1%CI_32 x_PM_FA_X1%CI_35 2.93143
R_x_PM_FA_X1%CI_r18 x_PM_FA_X1%CI_31 x_PM_FA_X1%CI_41 4.7687
R_x_PM_FA_X1%CI_r19 x_PM_FA_X1%CI_31 x_PM_FA_X1%CI_40 4.7687
R_x_PM_FA_X1%CI_r20 x_PM_FA_X1%CI_29 x_PM_FA_X1%CI_31 25.0012
R_x_PM_FA_X1%CI_r21 x_PM_FA_X1%CI_29 x_PM_FA_X1%CI_32 4.83143
R_x_PM_FA_X1%CI_r22 x_PM_FA_X1%CI_28 x_PM_FA_X1%CI_29 0.420714
R_x_PM_FA_X1%CI_r23 x_PM_FA_X1%CI_25 x_PM_FA_X1%CI_28 0.212317
R_x_PM_FA_X1%CI_r24 x_PM_FA_X1%CI_25 CI 0.352857
R_x_PM_FA_X1%CI_r25 x_PM_FA_X1%CI_21 x_PM_FA_X1%CI_47 1.95
R_x_PM_FA_X1%CI_r26 x_PM_FA_X1%CI_21 N_CI_M10_g 81.51
R_x_PM_FA_X1%CI_r27 x_PM_FA_X1%CI_17 x_PM_FA_X1%CI_47 1.95
R_x_PM_FA_X1%CI_r28 x_PM_FA_X1%CI_17 N_CI_M24_g 56.16
R_x_PM_FA_X1%CI_r29 x_PM_FA_X1%CI_44 N_CI_M7_g 81.51
R_x_PM_FA_X1%CI_r30 x_PM_FA_X1%CI_43 N_CI_M21_g 56.16
R_x_PM_FA_X1%CI_r31 x_PM_FA_X1%CI_41 N_CI_M3_g 62.01
R_x_PM_FA_X1%CI_r32 x_PM_FA_X1%CI_40 N_CI_M17_g 36.66
C_x_PM_FA_X1%6_c0 x_PM_FA_X1%6_8 VSS 2.43802e-17
C_x_PM_FA_X1%6_c1 x_PM_FA_X1%6_7 VSS 1.20692e-16
C_x_PM_FA_X1%6_c2 N_6_M3_d VSS 5.78587e-17
C_x_PM_FA_X1%6_c3 N_6_M5_d VSS 5.04969e-17
R_x_PM_FA_X1%6_r4 x_PM_FA_X1%6_7 x_PM_FA_X1%6_9 0.212317
R_x_PM_FA_X1%6_r5 x_PM_FA_X1%6_7 x_PM_FA_X1%6_8 1.46571
R_x_PM_FA_X1%6_r6 net_008 x_PM_FA_X1%6_8 0.241334
R_x_PM_FA_X1%6_r7 net_008 N_6_M3_d 0.330741
R_x_PM_FA_X1%6_r8 x_PM_FA_X1%6_9 N_6_M5_d 0.746429
C_x_PM_FA_X1%7_c0 x_PM_FA_X1%7_8 VSS 3.1191e-17
C_x_PM_FA_X1%7_c1 x_PM_FA_X1%7_6 VSS 1.63961e-17
C_x_PM_FA_X1%7_c2 x_PM_FA_X1%7_5 VSS 8.7446e-17
C_x_PM_FA_X1%7_c3 x_PM_FA_X1%7_4 VSS 3.35838e-17
R_x_PM_FA_X1%7_r4 x_PM_FA_X1%7_5 x_PM_FA_X1%7_8 0.212317
R_x_PM_FA_X1%7_r5 x_PM_FA_X1%7_5 x_PM_FA_X1%7_6 1.62857
R_x_PM_FA_X1%7_r6 x_PM_FA_X1%7_4 x_PM_FA_X1%7_6 0.212317
R_x_PM_FA_X1%7_r7 N_7_M17_d x_PM_FA_X1%7_4 0.543196
R_x_PM_FA_X1%7_r8 net_002 x_PM_FA_X1%7_8 0.543196
C_x_PM_FA_X1%A_c0 x_PM_FA_X1%A_43 VSS 8.35803e-18
C_x_PM_FA_X1%A_c1 x_PM_FA_X1%A_41 VSS 6.57557e-17
C_x_PM_FA_X1%A_c2 x_PM_FA_X1%A_40 VSS 8.48344e-18
C_x_PM_FA_X1%A_c3 x_PM_FA_X1%A_36 VSS 8.81041e-18
C_x_PM_FA_X1%A_c4 x_PM_FA_X1%A_33 VSS 4.66507e-16
C_x_PM_FA_X1%A_c5 N_A_M12_g VSS 5.85366e-17
C_x_PM_FA_X1%A_c6 N_A_M26_g VSS 7.12366e-17
C_x_PM_FA_X1%A_c7 N_A_M8_g VSS 5.17461e-17
C_x_PM_FA_X1%A_c8 N_A_M22_g VSS 9.05061e-17
C_x_PM_FA_X1%A_c9 N_A_M4_g VSS 4.09294e-17
C_x_PM_FA_X1%A_c10 N_A_M18_g VSS 7.51725e-17
C_x_PM_FA_X1%A_c11 x_PM_FA_X1%A_8 VSS 6.6825e-18
C_x_PM_FA_X1%A_c12 x_PM_FA_X1%A_7 VSS 4.68377e-17
C_x_PM_FA_X1%A_c13 N_A_M16_g VSS 1.24296e-16
R_x_PM_FA_X1%A_r14 A x_PM_FA_X1%A_47 0.263077
R_x_PM_FA_X1%A_r15 x_PM_FA_X1%A_43 x_PM_FA_X1%A_57 4.7687
R_x_PM_FA_X1%A_r16 x_PM_FA_X1%A_43 x_PM_FA_X1%A_56 4.7687
R_x_PM_FA_X1%A_r17 x_PM_FA_X1%A_41 x_PM_FA_X1%A_43 25.0012
R_x_PM_FA_X1%A_r18 x_PM_FA_X1%A_41 A 0.00730769
R_x_PM_FA_X1%A_r19 x_PM_FA_X1%A_40 x_PM_FA_X1%A_54 4.7687
R_x_PM_FA_X1%A_r20 x_PM_FA_X1%A_40 x_PM_FA_X1%A_53 4.7687
R_x_PM_FA_X1%A_r21 x_PM_FA_X1%A_38 x_PM_FA_X1%A_40 25.0012
R_x_PM_FA_X1%A_r22 x_PM_FA_X1%A_36 x_PM_FA_X1%A_51 4.7687
R_x_PM_FA_X1%A_r23 x_PM_FA_X1%A_36 x_PM_FA_X1%A_50 4.7687
R_x_PM_FA_X1%A_r24 x_PM_FA_X1%A_34 x_PM_FA_X1%A_36 25.0012
R_x_PM_FA_X1%A_r25 x_PM_FA_X1%A_34 x_PM_FA_X1%A_38 4.80429
R_x_PM_FA_X1%A_r26 x_PM_FA_X1%A_33 x_PM_FA_X1%A_47 0.095
R_x_PM_FA_X1%A_r27 x_PM_FA_X1%A_33 x_PM_FA_X1%A_38 3.65071
R_x_PM_FA_X1%A_r28 x_PM_FA_X1%A_57 N_A_M12_g 54.21
R_x_PM_FA_X1%A_r29 x_PM_FA_X1%A_56 N_A_M26_g 83.46
R_x_PM_FA_X1%A_r30 x_PM_FA_X1%A_54 N_A_M8_g 40.17
R_x_PM_FA_X1%A_r31 x_PM_FA_X1%A_53 N_A_M22_g 97.5
R_x_PM_FA_X1%A_r32 x_PM_FA_X1%A_51 N_A_M4_g 32.37
R_x_PM_FA_X1%A_r33 x_PM_FA_X1%A_14 N_A_M4_g 32.37
R_x_PM_FA_X1%A_r34 x_PM_FA_X1%A_50 N_A_M18_g 78
R_x_PM_FA_X1%A_r35 x_PM_FA_X1%A_7 x_PM_FA_X1%A_14 4.35808
R_x_PM_FA_X1%A_r36 x_PM_FA_X1%A_7 x_PM_FA_X1%A_8 52.26
R_x_PM_FA_X1%A_r37 N_A_M16_g N_A_M2_g 110.37
R_x_PM_FA_X1%A_r38 x_PM_FA_X1%A_1 x_PM_FA_X1%A_8 4.35808
R_x_PM_FA_X1%A_r39 x_PM_FA_X1%A_1 N_A_M2_g 44.07
C_x_PM_FA_X1%B_c0 x_PM_FA_X1%B_45 VSS 8.3975e-18
C_x_PM_FA_X1%B_c1 x_PM_FA_X1%B_41 VSS 2.41002e-17
C_x_PM_FA_X1%B_c2 x_PM_FA_X1%B_39 VSS 9.49261e-18
C_x_PM_FA_X1%B_c3 x_PM_FA_X1%B_36 VSS 2.24287e-16
C_x_PM_FA_X1%B_c4 x_PM_FA_X1%B_35 VSS 3.76259e-18
C_x_PM_FA_X1%B_c5 N_B_M11_g VSS 8.89524e-17
C_x_PM_FA_X1%B_c6 N_B_M25_g VSS 4.50112e-17
C_x_PM_FA_X1%B_c7 N_B_M6_g VSS 9.58564e-17
C_x_PM_FA_X1%B_c8 N_B_M20_g VSS 4.26649e-17
C_x_PM_FA_X1%B_c9 x_PM_FA_X1%B_17 VSS 3.09974e-17
C_x_PM_FA_X1%B_c10 N_B_M5_g VSS 9.09639e-17
C_x_PM_FA_X1%B_c11 N_B_M19_g VSS 4.53463e-17
C_x_PM_FA_X1%B_c12 x_PM_FA_X1%B_8 VSS 6.08766e-18
C_x_PM_FA_X1%B_c13 x_PM_FA_X1%B_7 VSS 9.60933e-17
C_x_PM_FA_X1%B_c14 N_B_M15_g VSS 1.1622e-16
R_x_PM_FA_X1%B_r15 x_PM_FA_X1%B_51 x_PM_FA_X1%B_52 4.2487
R_x_PM_FA_X1%B_r16 x_PM_FA_X1%B_45 x_PM_FA_X1%B_55 4.7687
R_x_PM_FA_X1%B_r17 x_PM_FA_X1%B_45 x_PM_FA_X1%B_54 4.7687
R_x_PM_FA_X1%B_r18 x_PM_FA_X1%B_43 x_PM_FA_X1%B_45 25.0012
R_x_PM_FA_X1%B_r19 x_PM_FA_X1%B_43 B 0.00730769
R_x_PM_FA_X1%B_r20 x_PM_FA_X1%B_41 x_PM_FA_X1%B_43 0.095
R_x_PM_FA_X1%B_r21 x_PM_FA_X1%B_39 x_PM_FA_X1%B_51 5.72
R_x_PM_FA_X1%B_r22 x_PM_FA_X1%B_39 x_PM_FA_X1%B_50 4.7687
R_x_PM_FA_X1%B_r23 x_PM_FA_X1%B_37 x_PM_FA_X1%B_39 25.0012
R_x_PM_FA_X1%B_r24 x_PM_FA_X1%B_36 x_PM_FA_X1%B_41 0.095
R_x_PM_FA_X1%B_r25 x_PM_FA_X1%B_36 x_PM_FA_X1%B_37 4.68214
R_x_PM_FA_X1%B_r26 x_PM_FA_X1%B_55 N_B_M11_g 97.89
R_x_PM_FA_X1%B_r27 x_PM_FA_X1%B_54 N_B_M25_g 39.78
R_x_PM_FA_X1%B_r28 x_PM_FA_X1%B_52 N_B_M6_g 95.55
R_x_PM_FA_X1%B_r29 x_PM_FA_X1%B_50 N_B_M20_g 34.32
R_x_PM_FA_X1%B_r30 x_PM_FA_X1%B_18 x_PM_FA_X1%B_35 0.266723
R_x_PM_FA_X1%B_r31 x_PM_FA_X1%B_17 x_PM_FA_X1%B_51 1.95
R_x_PM_FA_X1%B_r32 x_PM_FA_X1%B_17 x_PM_FA_X1%B_18 31.8
R_x_PM_FA_X1%B_r33 x_PM_FA_X1%B_13 x_PM_FA_X1%B_35 4.08464
R_x_PM_FA_X1%B_r34 x_PM_FA_X1%B_13 N_B_M5_g 87.75
R_x_PM_FA_X1%B_r35 x_PM_FA_X1%B_10 x_PM_FA_X1%B_35 4.08464
R_x_PM_FA_X1%B_r36 x_PM_FA_X1%B_10 N_B_M19_g 24.18
R_x_PM_FA_X1%B_r37 x_PM_FA_X1%B_9 N_B_M19_g 35.88
R_x_PM_FA_X1%B_r38 x_PM_FA_X1%B_7 x_PM_FA_X1%B_9 4.35808
R_x_PM_FA_X1%B_r39 x_PM_FA_X1%B_7 x_PM_FA_X1%B_8 111.54
R_x_PM_FA_X1%B_r40 N_B_M15_g N_B_M1_g 110.37
R_x_PM_FA_X1%B_r41 x_PM_FA_X1%B_1 x_PM_FA_X1%B_8 4.35808
R_x_PM_FA_X1%B_r42 x_PM_FA_X1%B_1 N_B_M15_g 35.88
C_x_PM_FA_X1%10_c0 N_10_M22_d VSS 1.14254e-16
R_x_PM_FA_X1%10_r1 net_006 N_10_M22_d 2.03571
C_x_PM_FA_X1%11_c0 x_PM_FA_X1%11_8 VSS 2.34781e-17
C_x_PM_FA_X1%11_c1 x_PM_FA_X1%11_7 VSS 1.30388e-16
C_x_PM_FA_X1%11_c2 N_11_M6_d VSS 5.01965e-17
C_x_PM_FA_X1%11_c3 N_11_M8_d VSS 4.69792e-17
R_x_PM_FA_X1%11_r4 x_PM_FA_X1%11_7 x_PM_FA_X1%11_9 0.212317
R_x_PM_FA_X1%11_r5 x_PM_FA_X1%11_7 x_PM_FA_X1%11_8 1.65571
R_x_PM_FA_X1%11_r6 net_011 x_PM_FA_X1%11_8 0.212317
R_x_PM_FA_X1%11_r7 net_011 N_11_M6_d 0.773571
R_x_PM_FA_X1%11_r8 x_PM_FA_X1%11_9 N_11_M8_d 0.773571
C_x_PM_FA_X1%12_c0 x_PM_FA_X1%12_28 VSS 1.26354e-17
C_x_PM_FA_X1%12_c1 x_PM_FA_X1%12_24 VSS 1.48928e-16
C_x_PM_FA_X1%12_c2 x_PM_FA_X1%12_20 VSS 2.41611e-17
C_x_PM_FA_X1%12_c3 x_PM_FA_X1%12_19 VSS 1.31155e-16
C_x_PM_FA_X1%12_c4 N_12_M9_d VSS 3.91162e-17
C_x_PM_FA_X1%12_c5 x_PM_FA_X1%12_11 VSS 1.49154e-16
C_x_PM_FA_X1%12_c6 N_12_M13_g VSS 7.95303e-17
C_x_PM_FA_X1%12_c7 N_12_M27_g VSS 5.54758e-17
R_x_PM_FA_X1%12_r8 x_PM_FA_X1%12_26 x_PM_FA_X1%12_28 4.42
R_x_PM_FA_X1%12_r9 x_PM_FA_X1%12_24 x_PM_FA_X1%12_26 25.0012
R_x_PM_FA_X1%12_r10 x_PM_FA_X1%12_22 x_PM_FA_X1%12_24 1.995
R_x_PM_FA_X1%12_r11 x_PM_FA_X1%12_21 x_PM_FA_X1%12_24 1.615
R_x_PM_FA_X1%12_r12 x_PM_FA_X1%12_19 x_PM_FA_X1%12_22 0.212317
R_x_PM_FA_X1%12_r13 x_PM_FA_X1%12_19 x_PM_FA_X1%12_20 2.98571
R_x_PM_FA_X1%12_r14 x_PM_FA_X1%12_15 x_PM_FA_X1%12_20 0.212317
R_x_PM_FA_X1%12_r15 x_PM_FA_X1%12_15 N_12_M9_d 0.773571
R_x_PM_FA_X1%12_r16 x_PM_FA_X1%12_11 x_PM_FA_X1%12_21 0.212317
R_x_PM_FA_X1%12_r17 x_PM_FA_X1%12_11 N_12_M23_d 3.16214
R_x_PM_FA_X1%12_r18 x_PM_FA_X1%12_5 x_PM_FA_X1%12_28 1.95
R_x_PM_FA_X1%12_r19 x_PM_FA_X1%12_5 N_12_M13_g 56.94
R_x_PM_FA_X1%12_r20 net_005 x_PM_FA_X1%12_28 1.95
R_x_PM_FA_X1%12_r21 net_005 N_12_M27_g 40.17
C_x_PM_FA_X1%S_c0 N_S_M27_d VSS 1.99658e-16
R_x_PM_FA_X1%S_r1 S N_S_M13_d 1.59389
R_x_PM_FA_X1%S_r2 N_S_M27_d S 1.55167
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
