* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:25:15.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   INV_X16.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:25:15 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT INV_X16 VDD VSS A ZN 
*.PININFO VDD:P VSS:G A:I ZN:O 
*.EQN ZN=!A
M_M16 N_ZN_M0_d N_A_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M1_d N_A_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M2_d N_A_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M3_d N_A_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M4_d N_A_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M5_d N_A_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M6_d N_A_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M7_d N_A_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_ZN_M8_d N_A_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M9_d N_A_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_ZN_M10_d N_A_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M11_d N_A_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_ZN_M12_d N_A_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_VDD_M13_d N_A_M13_g N_ZN_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_ZN_M14_d N_A_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M15_d N_A_M15_g N_ZN_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M16_d N_A_M16_g N_VSS_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M17_d N_A_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M18_d N_A_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M19_d N_A_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M20_d N_A_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M21_d N_A_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M22_d N_A_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M23_d N_A_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M24_d N_A_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M25_d N_A_M25_g N_ZN_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M26_d N_A_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M27_d N_A_M27_g N_ZN_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_ZN_M28_d N_A_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_VSS_M29_d N_A_M29_g N_ZN_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_ZN_M30_d N_A_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M31_d N_A_M31_g N_ZN_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_INV_X16%VDD_c0 x_PM_INV_X16%VDD_89 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c1 x_PM_INV_X16%VDD_88 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c2 x_PM_INV_X16%VDD_87 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c3 x_PM_INV_X16%VDD_86 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c4 x_PM_INV_X16%VDD_85 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c5 x_PM_INV_X16%VDD_84 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c6 x_PM_INV_X16%VDD_83 VSS 2.65998e-18
C_x_PM_INV_X16%VDD_c7 x_PM_INV_X16%VDD_73 VSS 2.72962e-16
C_x_PM_INV_X16%VDD_c8 N_VDD_M15_d VSS 1.01438e-17
C_x_PM_INV_X16%VDD_c9 x_PM_INV_X16%VDD_67 VSS 3.47268e-17
C_x_PM_INV_X16%VDD_c10 N_VDD_M13_d VSS 1.66732e-17
C_x_PM_INV_X16%VDD_c11 x_PM_INV_X16%VDD_61 VSS 3.43347e-17
C_x_PM_INV_X16%VDD_c12 N_VDD_M11_d VSS 1.66732e-17
C_x_PM_INV_X16%VDD_c13 x_PM_INV_X16%VDD_55 VSS 3.43347e-17
C_x_PM_INV_X16%VDD_c14 N_VDD_M9_d VSS 1.66732e-17
C_x_PM_INV_X16%VDD_c15 x_PM_INV_X16%VDD_49 VSS 3.43347e-17
C_x_PM_INV_X16%VDD_c16 N_VDD_M7_d VSS 1.66732e-17
C_x_PM_INV_X16%VDD_c17 x_PM_INV_X16%VDD_43 VSS 3.43347e-17
C_x_PM_INV_X16%VDD_c18 N_VDD_M5_d VSS 1.66732e-17
C_x_PM_INV_X16%VDD_c19 x_PM_INV_X16%VDD_37 VSS 3.43347e-17
C_x_PM_INV_X16%VDD_c20 N_VDD_M3_d VSS 1.66732e-17
C_x_PM_INV_X16%VDD_c21 x_PM_INV_X16%VDD_31 VSS 3.43347e-17
C_x_PM_INV_X16%VDD_c22 N_VDD_M1_d VSS 1.6648e-17
C_x_PM_INV_X16%VDD_c23 x_PM_INV_X16%VDD_26 VSS 1.89044e-17
C_x_PM_INV_X16%VDD_c24 x_PM_INV_X16%VDD_25 VSS 3.42678e-17
C_x_PM_INV_X16%VDD_c25 N_VDD_M0_s VSS 9.41934e-18
C_x_PM_INV_X16%VDD_c26 x_PM_INV_X16%VDD_20 VSS 1.92462e-17
C_x_PM_INV_X16%VDD_c27 x_PM_INV_X16%VDD_19 VSS 2.334e-16
C_x_PM_INV_X16%VDD_c28 x_PM_INV_X16%VDD_16 VSS 7.45054e-16
R_x_PM_INV_X16%VDD_r29 x_PM_INV_X16%VDD_90 VDD 0.490833
R_x_PM_INV_X16%VDD_r30 VDD x_PM_INV_X16%VDD_82 0.392137
R_x_PM_INV_X16%VDD_r31 x_PM_INV_X16%VDD_73 VDD 0.144103
R_x_PM_INV_X16%VDD_r32 x_PM_INV_X16%VDD_73 VDD 3.84471
R_x_PM_INV_X16%VDD_r33 x_PM_INV_X16%VDD_90 N_VDD_M15_d 0.230714
R_x_PM_INV_X16%VDD_r34 x_PM_INV_X16%VDD_68 x_PM_INV_X16%VDD_89 0.0731438
R_x_PM_INV_X16%VDD_r35 x_PM_INV_X16%VDD_67 x_PM_INV_X16%VDD_90 0.0754918
R_x_PM_INV_X16%VDD_r36 x_PM_INV_X16%VDD_67 x_PM_INV_X16%VDD_68 0.692941
R_x_PM_INV_X16%VDD_r37 x_PM_INV_X16%VDD_63 x_PM_INV_X16%VDD_89 0.145286
R_x_PM_INV_X16%VDD_r38 x_PM_INV_X16%VDD_63 N_VDD_M13_d 0.230714
R_x_PM_INV_X16%VDD_r39 x_PM_INV_X16%VDD_62 x_PM_INV_X16%VDD_88 0.0731438
R_x_PM_INV_X16%VDD_r40 x_PM_INV_X16%VDD_61 x_PM_INV_X16%VDD_89 0.0731438
R_x_PM_INV_X16%VDD_r41 x_PM_INV_X16%VDD_61 x_PM_INV_X16%VDD_62 0.692941
R_x_PM_INV_X16%VDD_r42 x_PM_INV_X16%VDD_57 x_PM_INV_X16%VDD_88 0.145286
R_x_PM_INV_X16%VDD_r43 x_PM_INV_X16%VDD_57 N_VDD_M11_d 0.230714
R_x_PM_INV_X16%VDD_r44 x_PM_INV_X16%VDD_56 x_PM_INV_X16%VDD_87 0.0731438
R_x_PM_INV_X16%VDD_r45 x_PM_INV_X16%VDD_55 x_PM_INV_X16%VDD_88 0.0731438
R_x_PM_INV_X16%VDD_r46 x_PM_INV_X16%VDD_55 x_PM_INV_X16%VDD_56 0.692941
R_x_PM_INV_X16%VDD_r47 x_PM_INV_X16%VDD_51 x_PM_INV_X16%VDD_87 0.145286
R_x_PM_INV_X16%VDD_r48 x_PM_INV_X16%VDD_51 N_VDD_M9_d 0.230714
R_x_PM_INV_X16%VDD_r49 x_PM_INV_X16%VDD_50 x_PM_INV_X16%VDD_86 0.0731438
R_x_PM_INV_X16%VDD_r50 x_PM_INV_X16%VDD_49 x_PM_INV_X16%VDD_87 0.0731438
R_x_PM_INV_X16%VDD_r51 x_PM_INV_X16%VDD_49 x_PM_INV_X16%VDD_50 0.692941
R_x_PM_INV_X16%VDD_r52 x_PM_INV_X16%VDD_45 x_PM_INV_X16%VDD_86 0.145286
R_x_PM_INV_X16%VDD_r53 x_PM_INV_X16%VDD_45 N_VDD_M7_d 0.230714
R_x_PM_INV_X16%VDD_r54 x_PM_INV_X16%VDD_44 x_PM_INV_X16%VDD_85 0.0731438
R_x_PM_INV_X16%VDD_r55 x_PM_INV_X16%VDD_43 x_PM_INV_X16%VDD_86 0.0731438
R_x_PM_INV_X16%VDD_r56 x_PM_INV_X16%VDD_43 x_PM_INV_X16%VDD_44 0.692941
R_x_PM_INV_X16%VDD_r57 x_PM_INV_X16%VDD_39 x_PM_INV_X16%VDD_85 0.145286
R_x_PM_INV_X16%VDD_r58 x_PM_INV_X16%VDD_39 N_VDD_M5_d 0.230714
R_x_PM_INV_X16%VDD_r59 x_PM_INV_X16%VDD_38 x_PM_INV_X16%VDD_84 0.0731438
R_x_PM_INV_X16%VDD_r60 x_PM_INV_X16%VDD_37 x_PM_INV_X16%VDD_85 0.0731438
R_x_PM_INV_X16%VDD_r61 x_PM_INV_X16%VDD_37 x_PM_INV_X16%VDD_38 0.692941
R_x_PM_INV_X16%VDD_r62 x_PM_INV_X16%VDD_33 x_PM_INV_X16%VDD_84 0.145286
R_x_PM_INV_X16%VDD_r63 x_PM_INV_X16%VDD_33 N_VDD_M3_d 0.230714
R_x_PM_INV_X16%VDD_r64 x_PM_INV_X16%VDD_32 x_PM_INV_X16%VDD_83 0.0731438
R_x_PM_INV_X16%VDD_r65 x_PM_INV_X16%VDD_31 x_PM_INV_X16%VDD_84 0.0731438
R_x_PM_INV_X16%VDD_r66 x_PM_INV_X16%VDD_31 x_PM_INV_X16%VDD_32 0.692941
R_x_PM_INV_X16%VDD_r67 x_PM_INV_X16%VDD_27 x_PM_INV_X16%VDD_83 0.145286
R_x_PM_INV_X16%VDD_r68 x_PM_INV_X16%VDD_27 N_VDD_M1_d 0.230714
R_x_PM_INV_X16%VDD_r69 x_PM_INV_X16%VDD_26 x_PM_INV_X16%VDD_82 0.0752999
R_x_PM_INV_X16%VDD_r70 x_PM_INV_X16%VDD_25 x_PM_INV_X16%VDD_83 0.0731438
R_x_PM_INV_X16%VDD_r71 x_PM_INV_X16%VDD_25 x_PM_INV_X16%VDD_26 0.681765
R_x_PM_INV_X16%VDD_r72 x_PM_INV_X16%VDD_82 N_VDD_M0_s 0.230714
R_x_PM_INV_X16%VDD_r73 x_PM_INV_X16%VDD_20 VDD 0.140282
R_x_PM_INV_X16%VDD_r74 x_PM_INV_X16%VDD_19 VDD 0.143516
R_x_PM_INV_X16%VDD_r75 x_PM_INV_X16%VDD_19 x_PM_INV_X16%VDD_20 7.68941
R_x_PM_INV_X16%VDD_r76 x_PM_INV_X16%VDD_16 VDD 11.7018
C_x_PM_INV_X16%VSS_c0 VSS VSS 2.73032e-16
C_x_PM_INV_X16%VSS_c1 x_PM_INV_X16%VSS_90 VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c2 x_PM_INV_X16%VSS_89 VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c3 x_PM_INV_X16%VSS_88 VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c4 x_PM_INV_X16%VSS_86 VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c5 x_PM_INV_X16%VSS_85 VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c6 x_PM_INV_X16%VSS_84 VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c7 N_VSS_M31_d VSS 3.06456e-17
C_x_PM_INV_X16%VSS_c8 x_PM_INV_X16%VSS_69 VSS 4.20949e-17
C_x_PM_INV_X16%VSS_c9 N_VSS_M29_d VSS 2.79443e-17
C_x_PM_INV_X16%VSS_c10 x_PM_INV_X16%VSS_63 VSS 4.45786e-17
C_x_PM_INV_X16%VSS_c11 N_VSS_M27_d VSS 2.79443e-17
C_x_PM_INV_X16%VSS_c12 x_PM_INV_X16%VSS_57 VSS 4.45786e-17
C_x_PM_INV_X16%VSS_c13 N_VSS_M25_d VSS 2.79432e-17
C_x_PM_INV_X16%VSS_c14 x_PM_INV_X16%VSS_51 VSS 4.45786e-17
C_x_PM_INV_X16%VSS_c15 N_VSS_M23_d VSS 2.79443e-17
C_x_PM_INV_X16%VSS_c16 VSS VSS 2.66745e-18
C_x_PM_INV_X16%VSS_c17 x_PM_INV_X16%VSS_43 VSS 4.45786e-17
C_x_PM_INV_X16%VSS_c18 N_VSS_M21_d VSS 2.79262e-17
C_x_PM_INV_X16%VSS_c19 x_PM_INV_X16%VSS_37 VSS 4.45786e-17
C_x_PM_INV_X16%VSS_c20 N_VSS_M19_d VSS 2.73512e-17
C_x_PM_INV_X16%VSS_c21 x_PM_INV_X16%VSS_31 VSS 4.21441e-17
C_x_PM_INV_X16%VSS_c22 N_VSS_M17_d VSS 2.57872e-17
C_x_PM_INV_X16%VSS_c23 x_PM_INV_X16%VSS_26 VSS 1.89741e-17
C_x_PM_INV_X16%VSS_c24 x_PM_INV_X16%VSS_25 VSS 3.60393e-17
C_x_PM_INV_X16%VSS_c25 N_VSS_M16_s VSS 2.78838e-17
C_x_PM_INV_X16%VSS_c26 x_PM_INV_X16%VSS_18 VSS 7.45054e-16
C_x_PM_INV_X16%VSS_c27 x_PM_INV_X16%VSS_17 VSS 1.92462e-17
C_x_PM_INV_X16%VSS_c28 x_PM_INV_X16%VSS_16 VSS 2.334e-16
R_x_PM_INV_X16%VSS_r29 x_PM_INV_X16%VSS_91 VSS 0.490833
R_x_PM_INV_X16%VSS_r30 VSS x_PM_INV_X16%VSS_83 0.392137
R_x_PM_INV_X16%VSS_r31 x_PM_INV_X16%VSS_91 N_VSS_M31_d 1.15357
R_x_PM_INV_X16%VSS_r32 x_PM_INV_X16%VSS_70 x_PM_INV_X16%VSS_90 0.0731438
R_x_PM_INV_X16%VSS_r33 x_PM_INV_X16%VSS_69 x_PM_INV_X16%VSS_91 0.0754918
R_x_PM_INV_X16%VSS_r34 x_PM_INV_X16%VSS_69 x_PM_INV_X16%VSS_70 0.692941
R_x_PM_INV_X16%VSS_r35 x_PM_INV_X16%VSS_65 x_PM_INV_X16%VSS_90 0.145286
R_x_PM_INV_X16%VSS_r36 x_PM_INV_X16%VSS_65 N_VSS_M29_d 0.312143
R_x_PM_INV_X16%VSS_r37 x_PM_INV_X16%VSS_64 x_PM_INV_X16%VSS_89 0.0731438
R_x_PM_INV_X16%VSS_r38 x_PM_INV_X16%VSS_63 x_PM_INV_X16%VSS_90 0.0731438
R_x_PM_INV_X16%VSS_r39 x_PM_INV_X16%VSS_63 x_PM_INV_X16%VSS_64 0.692941
R_x_PM_INV_X16%VSS_r40 x_PM_INV_X16%VSS_59 x_PM_INV_X16%VSS_89 0.145286
R_x_PM_INV_X16%VSS_r41 x_PM_INV_X16%VSS_59 N_VSS_M27_d 0.312143
R_x_PM_INV_X16%VSS_r42 x_PM_INV_X16%VSS_58 x_PM_INV_X16%VSS_88 0.0731438
R_x_PM_INV_X16%VSS_r43 x_PM_INV_X16%VSS_57 x_PM_INV_X16%VSS_89 0.0731438
R_x_PM_INV_X16%VSS_r44 x_PM_INV_X16%VSS_57 x_PM_INV_X16%VSS_58 0.692941
R_x_PM_INV_X16%VSS_r45 x_PM_INV_X16%VSS_53 x_PM_INV_X16%VSS_88 0.145286
R_x_PM_INV_X16%VSS_r46 x_PM_INV_X16%VSS_53 N_VSS_M25_d 0.312143
R_x_PM_INV_X16%VSS_r47 x_PM_INV_X16%VSS_51 x_PM_INV_X16%VSS_88 0.0731438
R_x_PM_INV_X16%VSS_r48 x_PM_INV_X16%VSS_51 x_PM_INV_X16%VSS_52 0.692941
R_x_PM_INV_X16%VSS_r49 VSS N_VSS_M23_d 0.312143
R_x_PM_INV_X16%VSS_r50 x_PM_INV_X16%VSS_52 VSS 0.0731438
R_x_PM_INV_X16%VSS_r51 x_PM_INV_X16%VSS_44 x_PM_INV_X16%VSS_86 0.0731438
R_x_PM_INV_X16%VSS_r52 x_PM_INV_X16%VSS_43 VSS 0.0731438
R_x_PM_INV_X16%VSS_r53 x_PM_INV_X16%VSS_43 x_PM_INV_X16%VSS_44 0.692941
R_x_PM_INV_X16%VSS_r54 x_PM_INV_X16%VSS_39 x_PM_INV_X16%VSS_86 0.145286
R_x_PM_INV_X16%VSS_r55 x_PM_INV_X16%VSS_39 N_VSS_M21_d 0.312143
R_x_PM_INV_X16%VSS_r56 x_PM_INV_X16%VSS_38 x_PM_INV_X16%VSS_85 0.0731438
R_x_PM_INV_X16%VSS_r57 x_PM_INV_X16%VSS_37 x_PM_INV_X16%VSS_86 0.0731438
R_x_PM_INV_X16%VSS_r58 x_PM_INV_X16%VSS_37 x_PM_INV_X16%VSS_38 0.692941
R_x_PM_INV_X16%VSS_r59 x_PM_INV_X16%VSS_33 x_PM_INV_X16%VSS_85 0.145286
R_x_PM_INV_X16%VSS_r60 x_PM_INV_X16%VSS_33 N_VSS_M19_d 0.312143
R_x_PM_INV_X16%VSS_r61 x_PM_INV_X16%VSS_32 x_PM_INV_X16%VSS_84 0.0731438
R_x_PM_INV_X16%VSS_r62 x_PM_INV_X16%VSS_31 x_PM_INV_X16%VSS_85 0.0731438
R_x_PM_INV_X16%VSS_r63 x_PM_INV_X16%VSS_31 x_PM_INV_X16%VSS_32 0.692941
R_x_PM_INV_X16%VSS_r64 x_PM_INV_X16%VSS_27 x_PM_INV_X16%VSS_84 0.145286
R_x_PM_INV_X16%VSS_r65 x_PM_INV_X16%VSS_27 N_VSS_M17_d 0.312143
R_x_PM_INV_X16%VSS_r66 x_PM_INV_X16%VSS_26 x_PM_INV_X16%VSS_83 0.0752999
R_x_PM_INV_X16%VSS_r67 x_PM_INV_X16%VSS_25 x_PM_INV_X16%VSS_84 0.0731438
R_x_PM_INV_X16%VSS_r68 x_PM_INV_X16%VSS_25 x_PM_INV_X16%VSS_26 0.681765
R_x_PM_INV_X16%VSS_r69 x_PM_INV_X16%VSS_83 N_VSS_M16_s 1.15357
R_x_PM_INV_X16%VSS_r70 x_PM_INV_X16%VSS_18 VSS 11.7018
R_x_PM_INV_X16%VSS_r71 x_PM_INV_X16%VSS_17 VSS 0.140282
R_x_PM_INV_X16%VSS_r72 x_PM_INV_X16%VSS_16 VSS 0.143516
R_x_PM_INV_X16%VSS_r73 x_PM_INV_X16%VSS_16 x_PM_INV_X16%VSS_17 7.68941
C_x_PM_INV_X16%A_c0 x_PM_INV_X16%A_202 VSS 4.9341e-18
C_x_PM_INV_X16%A_c1 x_PM_INV_X16%A_201 VSS 1.00339e-17
C_x_PM_INV_X16%A_c2 x_PM_INV_X16%A_199 VSS 4.89989e-18
C_x_PM_INV_X16%A_c3 x_PM_INV_X16%A_197 VSS 7.92848e-17
C_x_PM_INV_X16%A_c4 x_PM_INV_X16%A_194 VSS 1.09866e-16
C_x_PM_INV_X16%A_c5 x_PM_INV_X16%A_190 VSS 1.02525e-16
C_x_PM_INV_X16%A_c6 x_PM_INV_X16%A_187 VSS 8.08649e-17
C_x_PM_INV_X16%A_c7 x_PM_INV_X16%A_181 VSS 8.74335e-17
C_x_PM_INV_X16%A_c8 x_PM_INV_X16%A_179 VSS 8.39057e-18
C_x_PM_INV_X16%A_c9 x_PM_INV_X16%A_178 VSS 1.0864e-16
C_x_PM_INV_X16%A_c10 x_PM_INV_X16%A_174 VSS 7.90455e-17
C_x_PM_INV_X16%A_c11 x_PM_INV_X16%A_172 VSS 6.72026e-19
C_x_PM_INV_X16%A_c12 x_PM_INV_X16%A_171 VSS 6.72026e-19
C_x_PM_INV_X16%A_c13 x_PM_INV_X16%A_170 VSS 6.72026e-19
C_x_PM_INV_X16%A_c14 x_PM_INV_X16%A_169 VSS 6.72026e-19
C_x_PM_INV_X16%A_c15 x_PM_INV_X16%A_168 VSS 6.72026e-19
C_x_PM_INV_X16%A_c16 x_PM_INV_X16%A_167 VSS 6.99925e-18
C_x_PM_INV_X16%A_c17 x_PM_INV_X16%A_166 VSS 6.72026e-19
C_x_PM_INV_X16%A_c18 x_PM_INV_X16%A_164 VSS 6.72026e-19
C_x_PM_INV_X16%A_c19 x_PM_INV_X16%A_163 VSS 6.72026e-19
C_x_PM_INV_X16%A_c20 x_PM_INV_X16%A_162 VSS 6.72026e-19
C_x_PM_INV_X16%A_c21 x_PM_INV_X16%A_161 VSS 5.26971e-18
C_x_PM_INV_X16%A_c22 x_PM_INV_X16%A_160 VSS 6.72026e-19
C_x_PM_INV_X16%A_c23 x_PM_INV_X16%A_158 VSS 6.72026e-19
C_x_PM_INV_X16%A_c24 x_PM_INV_X16%A_157 VSS 6.72026e-19
C_x_PM_INV_X16%A_c25 x_PM_INV_X16%A_156 VSS 6.72026e-19
C_x_PM_INV_X16%A_c26 x_PM_INV_X16%A_155 VSS 6.72026e-19
C_x_PM_INV_X16%A_c27 N_A_M15_g VSS 4.15761e-17
C_x_PM_INV_X16%A_c28 N_A_M31_g VSS 4.26797e-17
C_x_PM_INV_X16%A_c29 x_PM_INV_X16%A_145 VSS 1.17574e-17
C_x_PM_INV_X16%A_c30 N_A_M14_g VSS 3.24638e-17
C_x_PM_INV_X16%A_c31 N_A_M30_g VSS 3.1486e-17
C_x_PM_INV_X16%A_c32 x_PM_INV_X16%A_135 VSS 6.7474e-18
C_x_PM_INV_X16%A_c33 N_A_M13_g VSS 3.24318e-17
C_x_PM_INV_X16%A_c34 N_A_M29_g VSS 3.2011e-17
C_x_PM_INV_X16%A_c35 x_PM_INV_X16%A_125 VSS 1.20536e-17
C_x_PM_INV_X16%A_c36 N_A_M12_g VSS 3.24915e-17
C_x_PM_INV_X16%A_c37 N_A_M28_g VSS 3.17129e-17
C_x_PM_INV_X16%A_c38 x_PM_INV_X16%A_115 VSS 6.7474e-18
C_x_PM_INV_X16%A_c39 N_A_M11_g VSS 3.25059e-17
C_x_PM_INV_X16%A_c40 N_A_M27_g VSS 3.17029e-17
C_x_PM_INV_X16%A_c41 x_PM_INV_X16%A_105 VSS 1.17357e-17
C_x_PM_INV_X16%A_c42 N_A_M10_g VSS 3.10724e-17
C_x_PM_INV_X16%A_c43 N_A_M26_g VSS 3.16736e-17
C_x_PM_INV_X16%A_c44 N_A_M9_g VSS 3.17501e-17
C_x_PM_INV_X16%A_c45 N_A_M25_g VSS 3.19016e-17
C_x_PM_INV_X16%A_c46 x_PM_INV_X16%A_87 VSS 1.19408e-17
C_x_PM_INV_X16%A_c47 N_A_M8_g VSS 3.24638e-17
C_x_PM_INV_X16%A_c48 N_A_M24_g VSS 3.16786e-17
C_x_PM_INV_X16%A_c49 x_PM_INV_X16%A_77 VSS 6.7474e-18
C_x_PM_INV_X16%A_c50 N_A_M7_g VSS 3.24318e-17
C_x_PM_INV_X16%A_c51 N_A_M23_g VSS 3.19672e-17
C_x_PM_INV_X16%A_c52 x_PM_INV_X16%A_67 VSS 1.18009e-17
C_x_PM_INV_X16%A_c53 N_A_M6_g VSS 3.18098e-17
C_x_PM_INV_X16%A_c54 N_A_M22_g VSS 3.16488e-17
C_x_PM_INV_X16%A_c55 N_A_M5_g VSS 3.17501e-17
C_x_PM_INV_X16%A_c56 N_A_M21_g VSS 3.19266e-17
C_x_PM_INV_X16%A_c57 x_PM_INV_X16%A_49 VSS 1.18816e-17
C_x_PM_INV_X16%A_c58 N_A_M4_g VSS 3.24638e-17
C_x_PM_INV_X16%A_c59 N_A_M20_g VSS 3.16929e-17
C_x_PM_INV_X16%A_c60 x_PM_INV_X16%A_39 VSS 6.7474e-18
C_x_PM_INV_X16%A_c61 N_A_M3_g VSS 3.24318e-17
C_x_PM_INV_X16%A_c62 N_A_M19_g VSS 3.19662e-17
C_x_PM_INV_X16%A_c63 x_PM_INV_X16%A_29 VSS 1.20536e-17
C_x_PM_INV_X16%A_c64 N_A_M2_g VSS 3.24915e-17
C_x_PM_INV_X16%A_c65 N_A_M18_g VSS 3.17119e-17
C_x_PM_INV_X16%A_c66 x_PM_INV_X16%A_19 VSS 6.7474e-18
C_x_PM_INV_X16%A_c67 N_A_M1_g VSS 3.25101e-17
C_x_PM_INV_X16%A_c68 N_A_M17_g VSS 3.14451e-17
C_x_PM_INV_X16%A_c69 x_PM_INV_X16%A_10 VSS 4.86452e-18
C_x_PM_INV_X16%A_c70 x_PM_INV_X16%A_9 VSS 1.17446e-17
C_x_PM_INV_X16%A_c71 N_A_M0_g VSS 4.15221e-17
C_x_PM_INV_X16%A_c72 N_A_M16_g VSS 4.24545e-17
R_x_PM_INV_X16%A_r73 x_PM_INV_X16%A_208 x_PM_INV_X16%A_199 3.9
R_x_PM_INV_X16%A_r74 x_PM_INV_X16%A_197 x_PM_INV_X16%A_199 25.0012
R_x_PM_INV_X16%A_r75 x_PM_INV_X16%A_196 x_PM_INV_X16%A_197 2.48357
R_x_PM_INV_X16%A_r76 x_PM_INV_X16%A_195 x_PM_INV_X16%A_202 0.160909
R_x_PM_INV_X16%A_r77 x_PM_INV_X16%A_194 x_PM_INV_X16%A_196 0.212317
R_x_PM_INV_X16%A_r78 x_PM_INV_X16%A_194 x_PM_INV_X16%A_195 5.18429
R_x_PM_INV_X16%A_r79 x_PM_INV_X16%A_190 x_PM_INV_X16%A_192 25.0012
R_x_PM_INV_X16%A_r80 x_PM_INV_X16%A_189 x_PM_INV_X16%A_202 0.0418175
R_x_PM_INV_X16%A_r81 x_PM_INV_X16%A_189 x_PM_INV_X16%A_190 2.48357
R_x_PM_INV_X16%A_r82 x_PM_INV_X16%A_188 x_PM_INV_X16%A_201 0.160909
R_x_PM_INV_X16%A_r83 x_PM_INV_X16%A_187 x_PM_INV_X16%A_202 0.160909
R_x_PM_INV_X16%A_r84 x_PM_INV_X16%A_187 x_PM_INV_X16%A_188 3.96286
R_x_PM_INV_X16%A_r85 x_PM_INV_X16%A_181 x_PM_INV_X16%A_183 25.0012
R_x_PM_INV_X16%A_r86 x_PM_INV_X16%A_181 A 0.963571
R_x_PM_INV_X16%A_r87 x_PM_INV_X16%A_180 x_PM_INV_X16%A_201 0.0418175
R_x_PM_INV_X16%A_r88 x_PM_INV_X16%A_180 A 1.52
R_x_PM_INV_X16%A_r89 x_PM_INV_X16%A_178 x_PM_INV_X16%A_201 0.160909
R_x_PM_INV_X16%A_r90 x_PM_INV_X16%A_178 x_PM_INV_X16%A_179 5.61857
R_x_PM_INV_X16%A_r91 x_PM_INV_X16%A_176 x_PM_INV_X16%A_207 3.9
R_x_PM_INV_X16%A_r92 x_PM_INV_X16%A_174 x_PM_INV_X16%A_176 25.0012
R_x_PM_INV_X16%A_r93 x_PM_INV_X16%A_173 x_PM_INV_X16%A_179 0.212317
R_x_PM_INV_X16%A_r94 x_PM_INV_X16%A_173 x_PM_INV_X16%A_174 2.48357
R_x_PM_INV_X16%A_r95 x_PM_INV_X16%A_167 x_PM_INV_X16%A_192 0.78
R_x_PM_INV_X16%A_r96 x_PM_INV_X16%A_167 x_PM_INV_X16%A_168 1.95
R_x_PM_INV_X16%A_r97 x_PM_INV_X16%A_165 x_PM_INV_X16%A_192 13.78
R_x_PM_INV_X16%A_r98 x_PM_INV_X16%A_165 x_PM_INV_X16%A_166 1.95
R_x_PM_INV_X16%A_r99 x_PM_INV_X16%A_161 x_PM_INV_X16%A_183 5.46
R_x_PM_INV_X16%A_r100 x_PM_INV_X16%A_161 x_PM_INV_X16%A_162 1.95
R_x_PM_INV_X16%A_r101 x_PM_INV_X16%A_159 x_PM_INV_X16%A_183 9.1
R_x_PM_INV_X16%A_r102 x_PM_INV_X16%A_159 x_PM_INV_X16%A_160 1.95
R_x_PM_INV_X16%A_r103 x_PM_INV_X16%A_151 x_PM_INV_X16%A_208 1.95
R_x_PM_INV_X16%A_r104 x_PM_INV_X16%A_151 N_A_M15_g 56.94
R_x_PM_INV_X16%A_r105 x_PM_INV_X16%A_147 x_PM_INV_X16%A_208 1.95
R_x_PM_INV_X16%A_r106 x_PM_INV_X16%A_147 N_A_M31_g 40.17
R_x_PM_INV_X16%A_r107 x_PM_INV_X16%A_146 x_PM_INV_X16%A_172 1.95
R_x_PM_INV_X16%A_r108 x_PM_INV_X16%A_145 x_PM_INV_X16%A_208 2.6
R_x_PM_INV_X16%A_r109 x_PM_INV_X16%A_145 x_PM_INV_X16%A_146 14.56
R_x_PM_INV_X16%A_r110 x_PM_INV_X16%A_141 x_PM_INV_X16%A_172 1.95
R_x_PM_INV_X16%A_r111 x_PM_INV_X16%A_141 N_A_M14_g 56.94
R_x_PM_INV_X16%A_r112 x_PM_INV_X16%A_137 x_PM_INV_X16%A_172 1.95
R_x_PM_INV_X16%A_r113 x_PM_INV_X16%A_137 N_A_M30_g 40.17
R_x_PM_INV_X16%A_r114 x_PM_INV_X16%A_136 x_PM_INV_X16%A_171 1.95
R_x_PM_INV_X16%A_r115 x_PM_INV_X16%A_135 x_PM_INV_X16%A_172 1.95
R_x_PM_INV_X16%A_r116 x_PM_INV_X16%A_135 x_PM_INV_X16%A_136 14.56
R_x_PM_INV_X16%A_r117 x_PM_INV_X16%A_131 x_PM_INV_X16%A_171 1.95
R_x_PM_INV_X16%A_r118 x_PM_INV_X16%A_131 N_A_M13_g 56.94
R_x_PM_INV_X16%A_r119 x_PM_INV_X16%A_127 x_PM_INV_X16%A_171 1.95
R_x_PM_INV_X16%A_r120 x_PM_INV_X16%A_127 N_A_M29_g 40.17
R_x_PM_INV_X16%A_r121 x_PM_INV_X16%A_126 x_PM_INV_X16%A_170 1.95
R_x_PM_INV_X16%A_r122 x_PM_INV_X16%A_125 x_PM_INV_X16%A_171 1.95
R_x_PM_INV_X16%A_r123 x_PM_INV_X16%A_125 x_PM_INV_X16%A_126 14.56
R_x_PM_INV_X16%A_r124 x_PM_INV_X16%A_121 x_PM_INV_X16%A_170 1.95
R_x_PM_INV_X16%A_r125 x_PM_INV_X16%A_121 N_A_M12_g 56.94
R_x_PM_INV_X16%A_r126 x_PM_INV_X16%A_117 x_PM_INV_X16%A_170 1.95
R_x_PM_INV_X16%A_r127 x_PM_INV_X16%A_117 N_A_M28_g 40.17
R_x_PM_INV_X16%A_r128 x_PM_INV_X16%A_116 x_PM_INV_X16%A_169 1.95
R_x_PM_INV_X16%A_r129 x_PM_INV_X16%A_115 x_PM_INV_X16%A_170 1.95
R_x_PM_INV_X16%A_r130 x_PM_INV_X16%A_115 x_PM_INV_X16%A_116 14.56
R_x_PM_INV_X16%A_r131 x_PM_INV_X16%A_111 x_PM_INV_X16%A_169 1.95
R_x_PM_INV_X16%A_r132 x_PM_INV_X16%A_111 N_A_M11_g 56.94
R_x_PM_INV_X16%A_r133 x_PM_INV_X16%A_107 x_PM_INV_X16%A_169 1.95
R_x_PM_INV_X16%A_r134 x_PM_INV_X16%A_107 N_A_M27_g 40.17
R_x_PM_INV_X16%A_r135 x_PM_INV_X16%A_106 x_PM_INV_X16%A_168 1.95
R_x_PM_INV_X16%A_r136 x_PM_INV_X16%A_105 x_PM_INV_X16%A_169 1.95
R_x_PM_INV_X16%A_r137 x_PM_INV_X16%A_105 x_PM_INV_X16%A_106 14.56
R_x_PM_INV_X16%A_r138 x_PM_INV_X16%A_101 x_PM_INV_X16%A_168 1.95
R_x_PM_INV_X16%A_r139 x_PM_INV_X16%A_101 N_A_M10_g 56.94
R_x_PM_INV_X16%A_r140 x_PM_INV_X16%A_97 x_PM_INV_X16%A_168 1.95
R_x_PM_INV_X16%A_r141 x_PM_INV_X16%A_97 N_A_M26_g 40.17
R_x_PM_INV_X16%A_r142 x_PM_INV_X16%A_93 x_PM_INV_X16%A_166 1.95
R_x_PM_INV_X16%A_r143 x_PM_INV_X16%A_93 N_A_M9_g 56.94
R_x_PM_INV_X16%A_r144 x_PM_INV_X16%A_89 x_PM_INV_X16%A_166 1.95
R_x_PM_INV_X16%A_r145 x_PM_INV_X16%A_89 N_A_M25_g 40.17
R_x_PM_INV_X16%A_r146 x_PM_INV_X16%A_88 x_PM_INV_X16%A_164 1.95
R_x_PM_INV_X16%A_r147 x_PM_INV_X16%A_87 x_PM_INV_X16%A_166 1.95
R_x_PM_INV_X16%A_r148 x_PM_INV_X16%A_87 x_PM_INV_X16%A_88 14.56
R_x_PM_INV_X16%A_r149 x_PM_INV_X16%A_83 x_PM_INV_X16%A_164 1.95
R_x_PM_INV_X16%A_r150 x_PM_INV_X16%A_83 N_A_M8_g 56.94
R_x_PM_INV_X16%A_r151 x_PM_INV_X16%A_79 x_PM_INV_X16%A_164 1.95
R_x_PM_INV_X16%A_r152 x_PM_INV_X16%A_79 N_A_M24_g 40.17
R_x_PM_INV_X16%A_r153 x_PM_INV_X16%A_78 x_PM_INV_X16%A_163 1.95
R_x_PM_INV_X16%A_r154 x_PM_INV_X16%A_77 x_PM_INV_X16%A_164 1.95
R_x_PM_INV_X16%A_r155 x_PM_INV_X16%A_77 x_PM_INV_X16%A_78 14.56
R_x_PM_INV_X16%A_r156 x_PM_INV_X16%A_73 x_PM_INV_X16%A_163 1.95
R_x_PM_INV_X16%A_r157 x_PM_INV_X16%A_73 N_A_M7_g 56.94
R_x_PM_INV_X16%A_r158 x_PM_INV_X16%A_69 x_PM_INV_X16%A_163 1.95
R_x_PM_INV_X16%A_r159 x_PM_INV_X16%A_69 N_A_M23_g 40.17
R_x_PM_INV_X16%A_r160 x_PM_INV_X16%A_68 x_PM_INV_X16%A_162 1.95
R_x_PM_INV_X16%A_r161 x_PM_INV_X16%A_67 x_PM_INV_X16%A_163 1.95
R_x_PM_INV_X16%A_r162 x_PM_INV_X16%A_67 x_PM_INV_X16%A_68 14.56
R_x_PM_INV_X16%A_r163 x_PM_INV_X16%A_63 x_PM_INV_X16%A_162 1.95
R_x_PM_INV_X16%A_r164 x_PM_INV_X16%A_63 N_A_M6_g 56.94
R_x_PM_INV_X16%A_r165 x_PM_INV_X16%A_59 x_PM_INV_X16%A_162 1.95
R_x_PM_INV_X16%A_r166 x_PM_INV_X16%A_59 N_A_M22_g 40.17
R_x_PM_INV_X16%A_r167 x_PM_INV_X16%A_55 x_PM_INV_X16%A_160 1.95
R_x_PM_INV_X16%A_r168 x_PM_INV_X16%A_55 N_A_M5_g 56.94
R_x_PM_INV_X16%A_r169 x_PM_INV_X16%A_51 x_PM_INV_X16%A_160 1.95
R_x_PM_INV_X16%A_r170 x_PM_INV_X16%A_51 N_A_M21_g 40.17
R_x_PM_INV_X16%A_r171 x_PM_INV_X16%A_50 x_PM_INV_X16%A_158 1.95
R_x_PM_INV_X16%A_r172 x_PM_INV_X16%A_49 x_PM_INV_X16%A_160 1.95
R_x_PM_INV_X16%A_r173 x_PM_INV_X16%A_49 x_PM_INV_X16%A_50 14.56
R_x_PM_INV_X16%A_r174 x_PM_INV_X16%A_45 x_PM_INV_X16%A_158 1.95
R_x_PM_INV_X16%A_r175 x_PM_INV_X16%A_45 N_A_M4_g 56.94
R_x_PM_INV_X16%A_r176 x_PM_INV_X16%A_41 x_PM_INV_X16%A_158 1.95
R_x_PM_INV_X16%A_r177 x_PM_INV_X16%A_41 N_A_M20_g 40.17
R_x_PM_INV_X16%A_r178 x_PM_INV_X16%A_40 x_PM_INV_X16%A_157 1.95
R_x_PM_INV_X16%A_r179 x_PM_INV_X16%A_39 x_PM_INV_X16%A_158 1.95
R_x_PM_INV_X16%A_r180 x_PM_INV_X16%A_39 x_PM_INV_X16%A_40 14.56
R_x_PM_INV_X16%A_r181 x_PM_INV_X16%A_35 x_PM_INV_X16%A_157 1.95
R_x_PM_INV_X16%A_r182 x_PM_INV_X16%A_35 N_A_M3_g 56.94
R_x_PM_INV_X16%A_r183 x_PM_INV_X16%A_31 x_PM_INV_X16%A_157 1.95
R_x_PM_INV_X16%A_r184 x_PM_INV_X16%A_31 N_A_M19_g 40.17
R_x_PM_INV_X16%A_r185 x_PM_INV_X16%A_30 x_PM_INV_X16%A_156 1.95
R_x_PM_INV_X16%A_r186 x_PM_INV_X16%A_29 x_PM_INV_X16%A_157 1.95
R_x_PM_INV_X16%A_r187 x_PM_INV_X16%A_29 x_PM_INV_X16%A_30 14.56
R_x_PM_INV_X16%A_r188 x_PM_INV_X16%A_25 x_PM_INV_X16%A_156 1.95
R_x_PM_INV_X16%A_r189 x_PM_INV_X16%A_25 N_A_M2_g 56.94
R_x_PM_INV_X16%A_r190 x_PM_INV_X16%A_21 x_PM_INV_X16%A_156 1.95
R_x_PM_INV_X16%A_r191 x_PM_INV_X16%A_21 N_A_M18_g 40.17
R_x_PM_INV_X16%A_r192 x_PM_INV_X16%A_20 x_PM_INV_X16%A_155 1.95
R_x_PM_INV_X16%A_r193 x_PM_INV_X16%A_19 x_PM_INV_X16%A_156 1.95
R_x_PM_INV_X16%A_r194 x_PM_INV_X16%A_19 x_PM_INV_X16%A_20 14.56
R_x_PM_INV_X16%A_r195 x_PM_INV_X16%A_15 x_PM_INV_X16%A_155 1.95
R_x_PM_INV_X16%A_r196 x_PM_INV_X16%A_15 N_A_M1_g 56.94
R_x_PM_INV_X16%A_r197 x_PM_INV_X16%A_11 x_PM_INV_X16%A_155 1.95
R_x_PM_INV_X16%A_r198 x_PM_INV_X16%A_11 N_A_M17_g 40.17
R_x_PM_INV_X16%A_r199 x_PM_INV_X16%A_10 x_PM_INV_X16%A_207 2.6
R_x_PM_INV_X16%A_r200 x_PM_INV_X16%A_9 x_PM_INV_X16%A_155 1.95
R_x_PM_INV_X16%A_r201 x_PM_INV_X16%A_9 x_PM_INV_X16%A_10 14.56
R_x_PM_INV_X16%A_r202 x_PM_INV_X16%A_5 x_PM_INV_X16%A_207 1.95
R_x_PM_INV_X16%A_r203 x_PM_INV_X16%A_5 N_A_M0_g 56.94
R_x_PM_INV_X16%A_r204 x_PM_INV_X16%A_1 x_PM_INV_X16%A_207 1.95
R_x_PM_INV_X16%A_r205 x_PM_INV_X16%A_1 N_A_M16_g 40.17
C_x_PM_INV_X16%ZN_c0 N_ZN_M30_d VSS 5.45651e-17
C_x_PM_INV_X16%ZN_c1 N_ZN_M28_d VSS 3.35474e-17
C_x_PM_INV_X16%ZN_c2 N_ZN_M26_d VSS 3.4608e-17
C_x_PM_INV_X16%ZN_c3 N_ZN_M24_d VSS 3.35474e-17
C_x_PM_INV_X16%ZN_c4 N_ZN_M22_d VSS 3.35474e-17
C_x_PM_INV_X16%ZN_c5 N_ZN_M20_d VSS 3.35474e-17
C_x_PM_INV_X16%ZN_c6 N_ZN_M18_d VSS 2.83185e-17
C_x_PM_INV_X16%ZN_c7 N_ZN_M16_d VSS 4.08813e-17
C_x_PM_INV_X16%ZN_c8 N_ZN_M14_d VSS 1.13605e-16
C_x_PM_INV_X16%ZN_c9 x_PM_INV_X16%ZN_73 VSS 4.70114e-17
C_x_PM_INV_X16%ZN_c10 N_ZN_M12_d VSS 5.16743e-17
C_x_PM_INV_X16%ZN_c11 x_PM_INV_X16%ZN_65 VSS 4.64627e-17
C_x_PM_INV_X16%ZN_c12 N_ZN_M10_d VSS 1.17022e-16
C_x_PM_INV_X16%ZN_c13 x_PM_INV_X16%ZN_57 VSS 5.25856e-17
C_x_PM_INV_X16%ZN_c14 N_ZN_M8_d VSS 6.65989e-17
C_x_PM_INV_X16%ZN_c15 x_PM_INV_X16%ZN_47 VSS 4.7297e-17
C_x_PM_INV_X16%ZN_c16 N_ZN_M6_d VSS 8.71293e-17
C_x_PM_INV_X16%ZN_c17 x_PM_INV_X16%ZN_39 VSS 5.21363e-17
C_x_PM_INV_X16%ZN_c18 N_ZN_M4_d VSS 7.22652e-17
C_x_PM_INV_X16%ZN_c19 x_PM_INV_X16%ZN_31 VSS 4.7297e-17
C_x_PM_INV_X16%ZN_c20 N_ZN_M2_d VSS 5.16239e-17
C_x_PM_INV_X16%ZN_c21 x_PM_INV_X16%ZN_23 VSS 4.61772e-17
C_x_PM_INV_X16%ZN_c22 N_ZN_M0_d VSS 1.13214e-16
R_x_PM_INV_X16%ZN_r23 x_PM_INV_X16%ZN_77 N_ZN_M30_d 0.273842
R_x_PM_INV_X16%ZN_r24 x_PM_INV_X16%ZN_77 N_ZN_M14_d 2.70071
R_x_PM_INV_X16%ZN_r25 x_PM_INV_X16%ZN_74 N_ZN_M28_d 0.0950001
R_x_PM_INV_X16%ZN_r26 x_PM_INV_X16%ZN_73 N_ZN_M30_d 0.0307623
R_x_PM_INV_X16%ZN_r27 x_PM_INV_X16%ZN_73 x_PM_INV_X16%ZN_74 0.841429
R_x_PM_INV_X16%ZN_r28 x_PM_INV_X16%ZN_69 N_ZN_M28_d 0.0950001
R_x_PM_INV_X16%ZN_r29 x_PM_INV_X16%ZN_69 N_ZN_M12_d 2.70071
R_x_PM_INV_X16%ZN_r30 x_PM_INV_X16%ZN_66 N_ZN_M26_d 0.0950001
R_x_PM_INV_X16%ZN_r31 x_PM_INV_X16%ZN_65 N_ZN_M28_d 0.0950001
R_x_PM_INV_X16%ZN_r32 x_PM_INV_X16%ZN_65 x_PM_INV_X16%ZN_66 0.814286
R_x_PM_INV_X16%ZN_r33 x_PM_INV_X16%ZN_61 N_ZN_M26_d 0.0950001
R_x_PM_INV_X16%ZN_r34 x_PM_INV_X16%ZN_61 N_ZN_M10_d 2.70071
R_x_PM_INV_X16%ZN_r35 x_PM_INV_X16%ZN_58 N_ZN_M24_d 0.0950001
R_x_PM_INV_X16%ZN_r36 x_PM_INV_X16%ZN_57 N_ZN_M26_d 0.0950001
R_x_PM_INV_X16%ZN_r37 x_PM_INV_X16%ZN_57 x_PM_INV_X16%ZN_58 0.841429
R_x_PM_INV_X16%ZN_r38 x_PM_INV_X16%ZN_53 N_ZN_M24_d 0.0950001
R_x_PM_INV_X16%ZN_r39 x_PM_INV_X16%ZN_53 N_ZN_M8_d 2.70071
R_x_PM_INV_X16%ZN_r40 x_PM_INV_X16%ZN_48 N_ZN_M22_d 0.0950001
R_x_PM_INV_X16%ZN_r41 x_PM_INV_X16%ZN_48 ZN 0.488571
R_x_PM_INV_X16%ZN_r42 x_PM_INV_X16%ZN_47 N_ZN_M24_d 0.0950001
R_x_PM_INV_X16%ZN_r43 x_PM_INV_X16%ZN_47 ZN 0.352857
R_x_PM_INV_X16%ZN_r44 x_PM_INV_X16%ZN_43 N_ZN_M22_d 0.0950001
R_x_PM_INV_X16%ZN_r45 x_PM_INV_X16%ZN_43 N_ZN_M6_d 2.70071
R_x_PM_INV_X16%ZN_r46 x_PM_INV_X16%ZN_40 N_ZN_M20_d 0.0950001
R_x_PM_INV_X16%ZN_r47 x_PM_INV_X16%ZN_39 N_ZN_M22_d 0.0950001
R_x_PM_INV_X16%ZN_r48 x_PM_INV_X16%ZN_39 x_PM_INV_X16%ZN_40 0.841429
R_x_PM_INV_X16%ZN_r49 x_PM_INV_X16%ZN_35 N_ZN_M20_d 0.0950001
R_x_PM_INV_X16%ZN_r50 x_PM_INV_X16%ZN_35 N_ZN_M4_d 2.70071
R_x_PM_INV_X16%ZN_r51 x_PM_INV_X16%ZN_32 N_ZN_M18_d 0.0950001
R_x_PM_INV_X16%ZN_r52 x_PM_INV_X16%ZN_31 N_ZN_M20_d 0.0950001
R_x_PM_INV_X16%ZN_r53 x_PM_INV_X16%ZN_31 x_PM_INV_X16%ZN_32 0.841429
R_x_PM_INV_X16%ZN_r54 x_PM_INV_X16%ZN_27 N_ZN_M18_d 0.0950001
R_x_PM_INV_X16%ZN_r55 x_PM_INV_X16%ZN_27 N_ZN_M2_d 2.70071
R_x_PM_INV_X16%ZN_r56 x_PM_INV_X16%ZN_24 N_ZN_M16_d 0.0307623
R_x_PM_INV_X16%ZN_r57 x_PM_INV_X16%ZN_23 N_ZN_M18_d 0.0950001
R_x_PM_INV_X16%ZN_r58 x_PM_INV_X16%ZN_23 x_PM_INV_X16%ZN_24 0.814286
R_x_PM_INV_X16%ZN_r59 x_PM_INV_X16%ZN_19 N_ZN_M16_d 0.273842
R_x_PM_INV_X16%ZN_r60 x_PM_INV_X16%ZN_19 N_ZN_M0_d 2.70071
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
