* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:26:46.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   INV_X32.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:26:46 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT INV_X32 VDD VSS A ZN 
*.PININFO VDD:P VSS:G A:I ZN:O 
*.EQN ZN=!A
M_M32 N_ZN_M0_d N_A_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_VDD_M1_d N_A_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M34 N_ZN_M2_d N_A_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M35 N_VDD_M3_d N_A_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M36 N_ZN_M4_d N_A_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M37 N_VDD_M5_d N_A_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M38 N_ZN_M6_d N_A_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M39 N_VDD_M7_d N_A_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M40 N_ZN_M8_d N_A_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M41 N_VDD_M9_d N_A_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M42 N_ZN_M10_d N_A_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M43 N_VDD_M11_d N_A_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M44 N_ZN_M12_d N_A_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M45 N_VDD_M13_d N_A_M13_g N_ZN_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M46 N_ZN_M14_d N_A_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M47 N_VDD_M15_d N_A_M15_g N_ZN_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M48 N_ZN_M16_d N_A_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M49 N_VDD_M17_d N_A_M17_g N_ZN_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M50 N_ZN_M18_d N_A_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M51 N_VDD_M19_d N_A_M19_g N_ZN_M18_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M52 N_ZN_M20_d N_A_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M53 N_VDD_M21_d N_A_M21_g N_ZN_M20_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M54 N_ZN_M22_d N_A_M22_g N_VDD_M21_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M55 N_VDD_M23_d N_A_M23_g N_ZN_M22_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M56 N_ZN_M24_d N_A_M24_g N_VDD_M23_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M57 N_VDD_M25_d N_A_M25_g N_ZN_M24_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M58 N_ZN_M26_d N_A_M26_g N_VDD_M25_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M59 N_VDD_M27_d N_A_M27_g N_ZN_M26_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M60 N_ZN_M28_d N_A_M28_g N_VDD_M27_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M61 N_VDD_M29_d N_A_M29_g N_ZN_M28_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M62 N_ZN_M30_d N_A_M30_g N_VDD_M29_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M63 N_VDD_M31_d N_A_M31_g N_ZN_M30_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M32_d N_A_M32_g N_VSS_M32_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M33_d N_A_M33_g N_ZN_M32_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M34_d N_A_M34_g N_VSS_M33_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M35_d N_A_M35_g N_ZN_M34_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M36_d N_A_M36_g N_VSS_M35_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M37_d N_A_M37_g N_ZN_M36_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M38_d N_A_M38_g N_VSS_M37_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M39_d N_A_M39_g N_ZN_M38_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M40_d N_A_M40_g N_VSS_M39_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M41_d N_A_M41_g N_ZN_M40_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M42_d N_A_M42_g N_VSS_M41_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M43_d N_A_M43_g N_ZN_M42_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_ZN_M44_d N_A_M44_g N_VSS_M43_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_VSS_M45_d N_A_M45_g N_ZN_M44_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_ZN_M46_d N_A_M46_g N_VSS_M45_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M47_d N_A_M47_g N_ZN_M46_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 N_ZN_M48_d N_A_M48_g N_VSS_M47_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M17 N_VSS_M49_d N_A_M49_g N_ZN_M48_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M18 N_ZN_M50_d N_A_M50_g N_VSS_M49_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M19 N_VSS_M51_d N_A_M51_g N_ZN_M50_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M20 N_ZN_M52_d N_A_M52_g N_VSS_M51_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M21 N_VSS_M53_d N_A_M53_g N_ZN_M52_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M22 N_ZN_M54_d N_A_M54_g N_VSS_M53_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M23 N_VSS_M55_d N_A_M55_g N_ZN_M54_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M24 N_ZN_M56_d N_A_M56_g N_VSS_M55_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M25 N_VSS_M57_d N_A_M57_g N_ZN_M56_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M26 N_ZN_M58_d N_A_M58_g N_VSS_M57_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M27 N_VSS_M59_d N_A_M59_g N_ZN_M58_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M28 N_ZN_M60_d N_A_M60_g N_VSS_M59_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M29 N_VSS_M61_d N_A_M61_g N_ZN_M60_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M30 N_ZN_M62_d N_A_M62_g N_VSS_M61_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M31 N_VSS_M63_d N_A_M63_g N_ZN_M62_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_INV_X32%VDD_c0 x_PM_INV_X32%VDD_153 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c1 x_PM_INV_X32%VDD_152 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c2 x_PM_INV_X32%VDD_151 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c3 x_PM_INV_X32%VDD_150 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c4 x_PM_INV_X32%VDD_149 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c5 x_PM_INV_X32%VDD_148 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c6 x_PM_INV_X32%VDD_147 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c7 x_PM_INV_X32%VDD_146 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c8 x_PM_INV_X32%VDD_145 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c9 x_PM_INV_X32%VDD_144 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c10 x_PM_INV_X32%VDD_143 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c11 x_PM_INV_X32%VDD_142 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c12 x_PM_INV_X32%VDD_141 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c13 x_PM_INV_X32%VDD_140 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c14 x_PM_INV_X32%VDD_139 VSS 2.71933e-18
C_x_PM_INV_X32%VDD_c15 x_PM_INV_X32%VDD_129 VSS 2.71991e-16
C_x_PM_INV_X32%VDD_c16 N_VDD_M31_d VSS 1.52371e-17
C_x_PM_INV_X32%VDD_c17 x_PM_INV_X32%VDD_123 VSS 2.37908e-17
C_x_PM_INV_X32%VDD_c18 N_VDD_M29_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c19 x_PM_INV_X32%VDD_117 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c20 N_VDD_M27_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c21 x_PM_INV_X32%VDD_111 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c22 N_VDD_M25_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c23 x_PM_INV_X32%VDD_105 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c24 N_VDD_M23_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c25 x_PM_INV_X32%VDD_99 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c26 N_VDD_M21_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c27 x_PM_INV_X32%VDD_93 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c28 N_VDD_M19_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c29 x_PM_INV_X32%VDD_87 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c30 N_VDD_M17_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c31 x_PM_INV_X32%VDD_81 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c32 N_VDD_M15_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c33 x_PM_INV_X32%VDD_75 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c34 N_VDD_M13_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c35 x_PM_INV_X32%VDD_69 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c36 N_VDD_M11_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c37 x_PM_INV_X32%VDD_63 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c38 N_VDD_M9_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c39 x_PM_INV_X32%VDD_57 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c40 N_VDD_M7_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c41 x_PM_INV_X32%VDD_51 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c42 N_VDD_M5_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c43 x_PM_INV_X32%VDD_45 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c44 N_VDD_M3_d VSS 2.99081e-17
C_x_PM_INV_X32%VDD_c45 x_PM_INV_X32%VDD_39 VSS 2.44262e-17
C_x_PM_INV_X32%VDD_c46 N_VDD_M1_d VSS 2.98506e-17
C_x_PM_INV_X32%VDD_c47 x_PM_INV_X32%VDD_34 VSS 1.99957e-17
C_x_PM_INV_X32%VDD_c48 x_PM_INV_X32%VDD_33 VSS 2.43887e-17
C_x_PM_INV_X32%VDD_c49 N_VDD_M0_s VSS 1.72559e-17
C_x_PM_INV_X32%VDD_c50 x_PM_INV_X32%VDD_28 VSS 1.92462e-17
C_x_PM_INV_X32%VDD_c51 x_PM_INV_X32%VDD_27 VSS 2.334e-16
C_x_PM_INV_X32%VDD_c52 x_PM_INV_X32%VDD_24 VSS 9.50716e-16
R_x_PM_INV_X32%VDD_r53 x_PM_INV_X32%VDD_154 VDD 0.457895
R_x_PM_INV_X32%VDD_r54 VDD x_PM_INV_X32%VDD_138 0.424928
R_x_PM_INV_X32%VDD_r55 x_PM_INV_X32%VDD_129 VDD 0.143847
R_x_PM_INV_X32%VDD_r56 x_PM_INV_X32%VDD_129 VDD 3.84471
R_x_PM_INV_X32%VDD_r57 x_PM_INV_X32%VDD_154 N_VDD_M31_d 0.230714
R_x_PM_INV_X32%VDD_r58 x_PM_INV_X32%VDD_124 x_PM_INV_X32%VDD_153 0.0731438
R_x_PM_INV_X32%VDD_r59 x_PM_INV_X32%VDD_123 x_PM_INV_X32%VDD_154 0.075426
R_x_PM_INV_X32%VDD_r60 x_PM_INV_X32%VDD_123 x_PM_INV_X32%VDD_124 0.692941
R_x_PM_INV_X32%VDD_r61 x_PM_INV_X32%VDD_119 x_PM_INV_X32%VDD_153 0.145286
R_x_PM_INV_X32%VDD_r62 x_PM_INV_X32%VDD_119 N_VDD_M29_d 0.230714
R_x_PM_INV_X32%VDD_r63 x_PM_INV_X32%VDD_118 x_PM_INV_X32%VDD_152 0.0731438
R_x_PM_INV_X32%VDD_r64 x_PM_INV_X32%VDD_117 x_PM_INV_X32%VDD_153 0.0731438
R_x_PM_INV_X32%VDD_r65 x_PM_INV_X32%VDD_117 x_PM_INV_X32%VDD_118 0.692941
R_x_PM_INV_X32%VDD_r66 x_PM_INV_X32%VDD_113 x_PM_INV_X32%VDD_152 0.145286
R_x_PM_INV_X32%VDD_r67 x_PM_INV_X32%VDD_113 N_VDD_M27_d 0.230714
R_x_PM_INV_X32%VDD_r68 x_PM_INV_X32%VDD_112 x_PM_INV_X32%VDD_151 0.0731438
R_x_PM_INV_X32%VDD_r69 x_PM_INV_X32%VDD_111 x_PM_INV_X32%VDD_152 0.0731438
R_x_PM_INV_X32%VDD_r70 x_PM_INV_X32%VDD_111 x_PM_INV_X32%VDD_112 0.692941
R_x_PM_INV_X32%VDD_r71 x_PM_INV_X32%VDD_107 x_PM_INV_X32%VDD_151 0.145286
R_x_PM_INV_X32%VDD_r72 x_PM_INV_X32%VDD_107 N_VDD_M25_d 0.230714
R_x_PM_INV_X32%VDD_r73 x_PM_INV_X32%VDD_106 x_PM_INV_X32%VDD_150 0.0731438
R_x_PM_INV_X32%VDD_r74 x_PM_INV_X32%VDD_105 x_PM_INV_X32%VDD_151 0.0731438
R_x_PM_INV_X32%VDD_r75 x_PM_INV_X32%VDD_105 x_PM_INV_X32%VDD_106 0.692941
R_x_PM_INV_X32%VDD_r76 x_PM_INV_X32%VDD_101 x_PM_INV_X32%VDD_150 0.145286
R_x_PM_INV_X32%VDD_r77 x_PM_INV_X32%VDD_101 N_VDD_M23_d 0.230714
R_x_PM_INV_X32%VDD_r78 x_PM_INV_X32%VDD_100 x_PM_INV_X32%VDD_149 0.0731438
R_x_PM_INV_X32%VDD_r79 x_PM_INV_X32%VDD_99 x_PM_INV_X32%VDD_150 0.0731438
R_x_PM_INV_X32%VDD_r80 x_PM_INV_X32%VDD_99 x_PM_INV_X32%VDD_100 0.692941
R_x_PM_INV_X32%VDD_r81 x_PM_INV_X32%VDD_95 x_PM_INV_X32%VDD_149 0.145286
R_x_PM_INV_X32%VDD_r82 x_PM_INV_X32%VDD_95 N_VDD_M21_d 0.230714
R_x_PM_INV_X32%VDD_r83 x_PM_INV_X32%VDD_94 x_PM_INV_X32%VDD_148 0.0731438
R_x_PM_INV_X32%VDD_r84 x_PM_INV_X32%VDD_93 x_PM_INV_X32%VDD_149 0.0731438
R_x_PM_INV_X32%VDD_r85 x_PM_INV_X32%VDD_93 x_PM_INV_X32%VDD_94 0.692941
R_x_PM_INV_X32%VDD_r86 x_PM_INV_X32%VDD_89 x_PM_INV_X32%VDD_148 0.145286
R_x_PM_INV_X32%VDD_r87 x_PM_INV_X32%VDD_89 N_VDD_M19_d 0.230714
R_x_PM_INV_X32%VDD_r88 x_PM_INV_X32%VDD_88 x_PM_INV_X32%VDD_147 0.0731438
R_x_PM_INV_X32%VDD_r89 x_PM_INV_X32%VDD_87 x_PM_INV_X32%VDD_148 0.0731438
R_x_PM_INV_X32%VDD_r90 x_PM_INV_X32%VDD_87 x_PM_INV_X32%VDD_88 0.692941
R_x_PM_INV_X32%VDD_r91 x_PM_INV_X32%VDD_83 x_PM_INV_X32%VDD_147 0.145286
R_x_PM_INV_X32%VDD_r92 x_PM_INV_X32%VDD_83 N_VDD_M17_d 0.230714
R_x_PM_INV_X32%VDD_r93 x_PM_INV_X32%VDD_82 x_PM_INV_X32%VDD_146 0.0731438
R_x_PM_INV_X32%VDD_r94 x_PM_INV_X32%VDD_81 x_PM_INV_X32%VDD_147 0.0731438
R_x_PM_INV_X32%VDD_r95 x_PM_INV_X32%VDD_81 x_PM_INV_X32%VDD_82 0.692941
R_x_PM_INV_X32%VDD_r96 x_PM_INV_X32%VDD_77 x_PM_INV_X32%VDD_146 0.145286
R_x_PM_INV_X32%VDD_r97 x_PM_INV_X32%VDD_77 N_VDD_M15_d 0.230714
R_x_PM_INV_X32%VDD_r98 x_PM_INV_X32%VDD_76 x_PM_INV_X32%VDD_145 0.0731438
R_x_PM_INV_X32%VDD_r99 x_PM_INV_X32%VDD_75 x_PM_INV_X32%VDD_146 0.0731438
R_x_PM_INV_X32%VDD_r100 x_PM_INV_X32%VDD_75 x_PM_INV_X32%VDD_76 0.692941
R_x_PM_INV_X32%VDD_r101 x_PM_INV_X32%VDD_71 x_PM_INV_X32%VDD_145 0.145286
R_x_PM_INV_X32%VDD_r102 x_PM_INV_X32%VDD_71 N_VDD_M13_d 0.230714
R_x_PM_INV_X32%VDD_r103 x_PM_INV_X32%VDD_70 x_PM_INV_X32%VDD_144 0.0731438
R_x_PM_INV_X32%VDD_r104 x_PM_INV_X32%VDD_69 x_PM_INV_X32%VDD_145 0.0731438
R_x_PM_INV_X32%VDD_r105 x_PM_INV_X32%VDD_69 x_PM_INV_X32%VDD_70 0.692941
R_x_PM_INV_X32%VDD_r106 x_PM_INV_X32%VDD_65 x_PM_INV_X32%VDD_144 0.145286
R_x_PM_INV_X32%VDD_r107 x_PM_INV_X32%VDD_65 N_VDD_M11_d 0.230714
R_x_PM_INV_X32%VDD_r108 x_PM_INV_X32%VDD_64 x_PM_INV_X32%VDD_143 0.0731438
R_x_PM_INV_X32%VDD_r109 x_PM_INV_X32%VDD_63 x_PM_INV_X32%VDD_144 0.0731438
R_x_PM_INV_X32%VDD_r110 x_PM_INV_X32%VDD_63 x_PM_INV_X32%VDD_64 0.692941
R_x_PM_INV_X32%VDD_r111 x_PM_INV_X32%VDD_59 x_PM_INV_X32%VDD_143 0.145286
R_x_PM_INV_X32%VDD_r112 x_PM_INV_X32%VDD_59 N_VDD_M9_d 0.230714
R_x_PM_INV_X32%VDD_r113 x_PM_INV_X32%VDD_58 x_PM_INV_X32%VDD_142 0.0731438
R_x_PM_INV_X32%VDD_r114 x_PM_INV_X32%VDD_57 x_PM_INV_X32%VDD_143 0.0731438
R_x_PM_INV_X32%VDD_r115 x_PM_INV_X32%VDD_57 x_PM_INV_X32%VDD_58 0.692941
R_x_PM_INV_X32%VDD_r116 x_PM_INV_X32%VDD_53 x_PM_INV_X32%VDD_142 0.145286
R_x_PM_INV_X32%VDD_r117 x_PM_INV_X32%VDD_53 N_VDD_M7_d 0.230714
R_x_PM_INV_X32%VDD_r118 x_PM_INV_X32%VDD_52 x_PM_INV_X32%VDD_141 0.0731438
R_x_PM_INV_X32%VDD_r119 x_PM_INV_X32%VDD_51 x_PM_INV_X32%VDD_142 0.0731438
R_x_PM_INV_X32%VDD_r120 x_PM_INV_X32%VDD_51 x_PM_INV_X32%VDD_52 0.692941
R_x_PM_INV_X32%VDD_r121 x_PM_INV_X32%VDD_47 x_PM_INV_X32%VDD_141 0.145286
R_x_PM_INV_X32%VDD_r122 x_PM_INV_X32%VDD_47 N_VDD_M5_d 0.230714
R_x_PM_INV_X32%VDD_r123 x_PM_INV_X32%VDD_46 x_PM_INV_X32%VDD_140 0.0731438
R_x_PM_INV_X32%VDD_r124 x_PM_INV_X32%VDD_45 x_PM_INV_X32%VDD_141 0.0731438
R_x_PM_INV_X32%VDD_r125 x_PM_INV_X32%VDD_45 x_PM_INV_X32%VDD_46 0.692941
R_x_PM_INV_X32%VDD_r126 x_PM_INV_X32%VDD_41 x_PM_INV_X32%VDD_140 0.145286
R_x_PM_INV_X32%VDD_r127 x_PM_INV_X32%VDD_41 N_VDD_M3_d 0.230714
R_x_PM_INV_X32%VDD_r128 x_PM_INV_X32%VDD_40 x_PM_INV_X32%VDD_139 0.0731438
R_x_PM_INV_X32%VDD_r129 x_PM_INV_X32%VDD_39 x_PM_INV_X32%VDD_140 0.0731438
R_x_PM_INV_X32%VDD_r130 x_PM_INV_X32%VDD_39 x_PM_INV_X32%VDD_40 0.692941
R_x_PM_INV_X32%VDD_r131 x_PM_INV_X32%VDD_35 x_PM_INV_X32%VDD_139 0.145286
R_x_PM_INV_X32%VDD_r132 x_PM_INV_X32%VDD_35 N_VDD_M1_d 0.230714
R_x_PM_INV_X32%VDD_r133 x_PM_INV_X32%VDD_34 x_PM_INV_X32%VDD_138 0.0753655
R_x_PM_INV_X32%VDD_r134 x_PM_INV_X32%VDD_33 x_PM_INV_X32%VDD_139 0.0731438
R_x_PM_INV_X32%VDD_r135 x_PM_INV_X32%VDD_33 x_PM_INV_X32%VDD_34 0.681765
R_x_PM_INV_X32%VDD_r136 x_PM_INV_X32%VDD_138 N_VDD_M0_s 0.230714
R_x_PM_INV_X32%VDD_r137 x_PM_INV_X32%VDD_28 VDD 0.140282
R_x_PM_INV_X32%VDD_r138 x_PM_INV_X32%VDD_27 VDD 0.143808
R_x_PM_INV_X32%VDD_r139 x_PM_INV_X32%VDD_27 x_PM_INV_X32%VDD_28 7.68941
R_x_PM_INV_X32%VDD_r140 x_PM_INV_X32%VDD_24 VDD 15.0994
C_x_PM_INV_X32%VSS_c0 VSS VSS 2.71991e-16
C_x_PM_INV_X32%VSS_c1 x_PM_INV_X32%VSS_154 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c2 x_PM_INV_X32%VSS_153 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c3 x_PM_INV_X32%VSS_152 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c4 x_PM_INV_X32%VSS_151 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c5 x_PM_INV_X32%VSS_150 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c6 x_PM_INV_X32%VSS_149 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c7 x_PM_INV_X32%VSS_148 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c8 x_PM_INV_X32%VSS_146 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c9 x_PM_INV_X32%VSS_145 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c10 x_PM_INV_X32%VSS_144 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c11 x_PM_INV_X32%VSS_143 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c12 x_PM_INV_X32%VSS_142 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c13 x_PM_INV_X32%VSS_141 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c14 x_PM_INV_X32%VSS_140 VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c15 N_VSS_M63_d VSS 2.62768e-17
C_x_PM_INV_X32%VSS_c16 x_PM_INV_X32%VSS_125 VSS 3.95553e-17
C_x_PM_INV_X32%VSS_c17 N_VSS_M61_d VSS 2.07259e-17
C_x_PM_INV_X32%VSS_c18 x_PM_INV_X32%VSS_119 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c19 N_VSS_M59_d VSS 2.08625e-17
C_x_PM_INV_X32%VSS_c20 x_PM_INV_X32%VSS_113 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c21 N_VSS_M57_d VSS 2.08625e-17
C_x_PM_INV_X32%VSS_c22 x_PM_INV_X32%VSS_107 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c23 N_VSS_M55_d VSS 2.08362e-17
C_x_PM_INV_X32%VSS_c24 x_PM_INV_X32%VSS_101 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c25 N_VSS_M53_d VSS 2.08625e-17
C_x_PM_INV_X32%VSS_c26 x_PM_INV_X32%VSS_95 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c27 N_VSS_M51_d VSS 2.09945e-17
C_x_PM_INV_X32%VSS_c28 x_PM_INV_X32%VSS_89 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c29 N_VSS_M49_d VSS 2.07175e-17
C_x_PM_INV_X32%VSS_c30 x_PM_INV_X32%VSS_83 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c31 N_VSS_M47_d VSS 2.08625e-17
C_x_PM_INV_X32%VSS_c32 VSS VSS 2.65998e-18
C_x_PM_INV_X32%VSS_c33 x_PM_INV_X32%VSS_75 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c34 N_VSS_M45_d VSS 2.09945e-17
C_x_PM_INV_X32%VSS_c35 x_PM_INV_X32%VSS_69 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c36 N_VSS_M43_d VSS 2.07175e-17
C_x_PM_INV_X32%VSS_c37 x_PM_INV_X32%VSS_63 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c38 N_VSS_M41_d VSS 2.08625e-17
C_x_PM_INV_X32%VSS_c39 x_PM_INV_X32%VSS_57 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c40 N_VSS_M39_d VSS 2.11423e-17
C_x_PM_INV_X32%VSS_c41 x_PM_INV_X32%VSS_51 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c42 N_VSS_M37_d VSS 2.06107e-17
C_x_PM_INV_X32%VSS_c43 x_PM_INV_X32%VSS_45 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c44 N_VSS_M35_d VSS 2.08625e-17
C_x_PM_INV_X32%VSS_c45 x_PM_INV_X32%VSS_39 VSS 4.21441e-17
C_x_PM_INV_X32%VSS_c46 N_VSS_M33_d VSS 2.1125e-17
C_x_PM_INV_X32%VSS_c47 x_PM_INV_X32%VSS_34 VSS 1.99957e-17
C_x_PM_INV_X32%VSS_c48 x_PM_INV_X32%VSS_33 VSS 3.90999e-17
C_x_PM_INV_X32%VSS_c49 N_VSS_M32_s VSS 2.53473e-17
C_x_PM_INV_X32%VSS_c50 x_PM_INV_X32%VSS_26 VSS 9.50716e-16
C_x_PM_INV_X32%VSS_c51 x_PM_INV_X32%VSS_25 VSS 1.92462e-17
C_x_PM_INV_X32%VSS_c52 x_PM_INV_X32%VSS_24 VSS 2.334e-16
R_x_PM_INV_X32%VSS_r53 x_PM_INV_X32%VSS_155 VSS 0.457895
R_x_PM_INV_X32%VSS_r54 VSS x_PM_INV_X32%VSS_139 0.424928
R_x_PM_INV_X32%VSS_r55 x_PM_INV_X32%VSS_155 N_VSS_M63_d 0.990714
R_x_PM_INV_X32%VSS_r56 x_PM_INV_X32%VSS_126 x_PM_INV_X32%VSS_154 0.0731438
R_x_PM_INV_X32%VSS_r57 x_PM_INV_X32%VSS_125 x_PM_INV_X32%VSS_155 0.075426
R_x_PM_INV_X32%VSS_r58 x_PM_INV_X32%VSS_125 x_PM_INV_X32%VSS_126 0.692941
R_x_PM_INV_X32%VSS_r59 x_PM_INV_X32%VSS_121 x_PM_INV_X32%VSS_154 0.145286
R_x_PM_INV_X32%VSS_r60 x_PM_INV_X32%VSS_121 N_VSS_M61_d 0.230714
R_x_PM_INV_X32%VSS_r61 x_PM_INV_X32%VSS_120 x_PM_INV_X32%VSS_153 0.0731438
R_x_PM_INV_X32%VSS_r62 x_PM_INV_X32%VSS_119 x_PM_INV_X32%VSS_154 0.0731438
R_x_PM_INV_X32%VSS_r63 x_PM_INV_X32%VSS_119 x_PM_INV_X32%VSS_120 0.692941
R_x_PM_INV_X32%VSS_r64 x_PM_INV_X32%VSS_115 x_PM_INV_X32%VSS_153 0.145286
R_x_PM_INV_X32%VSS_r65 x_PM_INV_X32%VSS_115 N_VSS_M59_d 0.230714
R_x_PM_INV_X32%VSS_r66 x_PM_INV_X32%VSS_114 x_PM_INV_X32%VSS_152 0.0731438
R_x_PM_INV_X32%VSS_r67 x_PM_INV_X32%VSS_113 x_PM_INV_X32%VSS_153 0.0731438
R_x_PM_INV_X32%VSS_r68 x_PM_INV_X32%VSS_113 x_PM_INV_X32%VSS_114 0.692941
R_x_PM_INV_X32%VSS_r69 x_PM_INV_X32%VSS_109 x_PM_INV_X32%VSS_152 0.145286
R_x_PM_INV_X32%VSS_r70 x_PM_INV_X32%VSS_109 N_VSS_M57_d 0.230714
R_x_PM_INV_X32%VSS_r71 x_PM_INV_X32%VSS_108 x_PM_INV_X32%VSS_151 0.0731438
R_x_PM_INV_X32%VSS_r72 x_PM_INV_X32%VSS_107 x_PM_INV_X32%VSS_152 0.0731438
R_x_PM_INV_X32%VSS_r73 x_PM_INV_X32%VSS_107 x_PM_INV_X32%VSS_108 0.692941
R_x_PM_INV_X32%VSS_r74 x_PM_INV_X32%VSS_103 x_PM_INV_X32%VSS_151 0.145286
R_x_PM_INV_X32%VSS_r75 x_PM_INV_X32%VSS_103 N_VSS_M55_d 0.230714
R_x_PM_INV_X32%VSS_r76 x_PM_INV_X32%VSS_102 x_PM_INV_X32%VSS_150 0.0731438
R_x_PM_INV_X32%VSS_r77 x_PM_INV_X32%VSS_101 x_PM_INV_X32%VSS_151 0.0731438
R_x_PM_INV_X32%VSS_r78 x_PM_INV_X32%VSS_101 x_PM_INV_X32%VSS_102 0.692941
R_x_PM_INV_X32%VSS_r79 x_PM_INV_X32%VSS_97 x_PM_INV_X32%VSS_150 0.145286
R_x_PM_INV_X32%VSS_r80 x_PM_INV_X32%VSS_97 N_VSS_M53_d 0.230714
R_x_PM_INV_X32%VSS_r81 x_PM_INV_X32%VSS_96 x_PM_INV_X32%VSS_149 0.0731438
R_x_PM_INV_X32%VSS_r82 x_PM_INV_X32%VSS_95 x_PM_INV_X32%VSS_150 0.0731438
R_x_PM_INV_X32%VSS_r83 x_PM_INV_X32%VSS_95 x_PM_INV_X32%VSS_96 0.692941
R_x_PM_INV_X32%VSS_r84 x_PM_INV_X32%VSS_91 x_PM_INV_X32%VSS_149 0.145286
R_x_PM_INV_X32%VSS_r85 x_PM_INV_X32%VSS_91 N_VSS_M51_d 0.230714
R_x_PM_INV_X32%VSS_r86 x_PM_INV_X32%VSS_90 x_PM_INV_X32%VSS_148 0.0731438
R_x_PM_INV_X32%VSS_r87 x_PM_INV_X32%VSS_89 x_PM_INV_X32%VSS_149 0.0731438
R_x_PM_INV_X32%VSS_r88 x_PM_INV_X32%VSS_89 x_PM_INV_X32%VSS_90 0.692941
R_x_PM_INV_X32%VSS_r89 x_PM_INV_X32%VSS_85 x_PM_INV_X32%VSS_148 0.145286
R_x_PM_INV_X32%VSS_r90 x_PM_INV_X32%VSS_85 N_VSS_M49_d 0.230714
R_x_PM_INV_X32%VSS_r91 x_PM_INV_X32%VSS_83 x_PM_INV_X32%VSS_148 0.0731438
R_x_PM_INV_X32%VSS_r92 x_PM_INV_X32%VSS_83 x_PM_INV_X32%VSS_84 0.692941
R_x_PM_INV_X32%VSS_r93 VSS N_VSS_M47_d 0.230714
R_x_PM_INV_X32%VSS_r94 x_PM_INV_X32%VSS_84 VSS 0.0731438
R_x_PM_INV_X32%VSS_r95 x_PM_INV_X32%VSS_76 x_PM_INV_X32%VSS_146 0.0731438
R_x_PM_INV_X32%VSS_r96 x_PM_INV_X32%VSS_75 VSS 0.0731438
R_x_PM_INV_X32%VSS_r97 x_PM_INV_X32%VSS_75 x_PM_INV_X32%VSS_76 0.692941
R_x_PM_INV_X32%VSS_r98 x_PM_INV_X32%VSS_71 x_PM_INV_X32%VSS_146 0.145286
R_x_PM_INV_X32%VSS_r99 x_PM_INV_X32%VSS_71 N_VSS_M45_d 0.230714
R_x_PM_INV_X32%VSS_r100 x_PM_INV_X32%VSS_70 x_PM_INV_X32%VSS_145 0.0731438
R_x_PM_INV_X32%VSS_r101 x_PM_INV_X32%VSS_69 x_PM_INV_X32%VSS_146 0.0731438
R_x_PM_INV_X32%VSS_r102 x_PM_INV_X32%VSS_69 x_PM_INV_X32%VSS_70 0.692941
R_x_PM_INV_X32%VSS_r103 x_PM_INV_X32%VSS_65 x_PM_INV_X32%VSS_145 0.145286
R_x_PM_INV_X32%VSS_r104 x_PM_INV_X32%VSS_65 N_VSS_M43_d 0.230714
R_x_PM_INV_X32%VSS_r105 x_PM_INV_X32%VSS_64 x_PM_INV_X32%VSS_144 0.0731438
R_x_PM_INV_X32%VSS_r106 x_PM_INV_X32%VSS_63 x_PM_INV_X32%VSS_145 0.0731438
R_x_PM_INV_X32%VSS_r107 x_PM_INV_X32%VSS_63 x_PM_INV_X32%VSS_64 0.692941
R_x_PM_INV_X32%VSS_r108 x_PM_INV_X32%VSS_59 x_PM_INV_X32%VSS_144 0.145286
R_x_PM_INV_X32%VSS_r109 x_PM_INV_X32%VSS_59 N_VSS_M41_d 0.230714
R_x_PM_INV_X32%VSS_r110 x_PM_INV_X32%VSS_58 x_PM_INV_X32%VSS_143 0.0731438
R_x_PM_INV_X32%VSS_r111 x_PM_INV_X32%VSS_57 x_PM_INV_X32%VSS_144 0.0731438
R_x_PM_INV_X32%VSS_r112 x_PM_INV_X32%VSS_57 x_PM_INV_X32%VSS_58 0.692941
R_x_PM_INV_X32%VSS_r113 x_PM_INV_X32%VSS_53 x_PM_INV_X32%VSS_143 0.145286
R_x_PM_INV_X32%VSS_r114 x_PM_INV_X32%VSS_53 N_VSS_M39_d 0.230714
R_x_PM_INV_X32%VSS_r115 x_PM_INV_X32%VSS_52 x_PM_INV_X32%VSS_142 0.0731438
R_x_PM_INV_X32%VSS_r116 x_PM_INV_X32%VSS_51 x_PM_INV_X32%VSS_143 0.0731438
R_x_PM_INV_X32%VSS_r117 x_PM_INV_X32%VSS_51 x_PM_INV_X32%VSS_52 0.692941
R_x_PM_INV_X32%VSS_r118 x_PM_INV_X32%VSS_47 x_PM_INV_X32%VSS_142 0.145286
R_x_PM_INV_X32%VSS_r119 x_PM_INV_X32%VSS_47 N_VSS_M37_d 0.230714
R_x_PM_INV_X32%VSS_r120 x_PM_INV_X32%VSS_46 x_PM_INV_X32%VSS_141 0.0731438
R_x_PM_INV_X32%VSS_r121 x_PM_INV_X32%VSS_45 x_PM_INV_X32%VSS_142 0.0731438
R_x_PM_INV_X32%VSS_r122 x_PM_INV_X32%VSS_45 x_PM_INV_X32%VSS_46 0.692941
R_x_PM_INV_X32%VSS_r123 x_PM_INV_X32%VSS_41 x_PM_INV_X32%VSS_141 0.145286
R_x_PM_INV_X32%VSS_r124 x_PM_INV_X32%VSS_41 N_VSS_M35_d 0.230714
R_x_PM_INV_X32%VSS_r125 x_PM_INV_X32%VSS_40 x_PM_INV_X32%VSS_140 0.0731438
R_x_PM_INV_X32%VSS_r126 x_PM_INV_X32%VSS_39 x_PM_INV_X32%VSS_141 0.0731438
R_x_PM_INV_X32%VSS_r127 x_PM_INV_X32%VSS_39 x_PM_INV_X32%VSS_40 0.692941
R_x_PM_INV_X32%VSS_r128 x_PM_INV_X32%VSS_35 x_PM_INV_X32%VSS_140 0.145286
R_x_PM_INV_X32%VSS_r129 x_PM_INV_X32%VSS_35 N_VSS_M33_d 0.230714
R_x_PM_INV_X32%VSS_r130 x_PM_INV_X32%VSS_34 x_PM_INV_X32%VSS_139 0.0753655
R_x_PM_INV_X32%VSS_r131 x_PM_INV_X32%VSS_33 x_PM_INV_X32%VSS_140 0.0731438
R_x_PM_INV_X32%VSS_r132 x_PM_INV_X32%VSS_33 x_PM_INV_X32%VSS_34 0.681765
R_x_PM_INV_X32%VSS_r133 x_PM_INV_X32%VSS_139 N_VSS_M32_s 0.990714
R_x_PM_INV_X32%VSS_r134 x_PM_INV_X32%VSS_26 VSS 15.0994
R_x_PM_INV_X32%VSS_r135 x_PM_INV_X32%VSS_25 VSS 0.140282
R_x_PM_INV_X32%VSS_r136 x_PM_INV_X32%VSS_24 VSS 0.143808
R_x_PM_INV_X32%VSS_r137 x_PM_INV_X32%VSS_24 x_PM_INV_X32%VSS_25 7.68941
C_x_PM_INV_X32%A_c0 x_PM_INV_X32%A_395 VSS 1.53394e-17
C_x_PM_INV_X32%A_c1 x_PM_INV_X32%A_394 VSS 1.53394e-17
C_x_PM_INV_X32%A_c2 x_PM_INV_X32%A_393 VSS 1.53394e-17
C_x_PM_INV_X32%A_c3 x_PM_INV_X32%A_392 VSS 1.53394e-17
C_x_PM_INV_X32%A_c4 x_PM_INV_X32%A_388 VSS 7.10664e-17
C_x_PM_INV_X32%A_c5 x_PM_INV_X32%A_385 VSS 1.27841e-16
C_x_PM_INV_X32%A_c6 x_PM_INV_X32%A_381 VSS 6.06989e-17
C_x_PM_INV_X32%A_c7 x_PM_INV_X32%A_378 VSS 9.68633e-17
C_x_PM_INV_X32%A_c8 x_PM_INV_X32%A_372 VSS 6.20279e-17
C_x_PM_INV_X32%A_c9 x_PM_INV_X32%A_369 VSS 9.68633e-17
C_x_PM_INV_X32%A_c10 x_PM_INV_X32%A_365 VSS 6.20279e-17
C_x_PM_INV_X32%A_c11 x_PM_INV_X32%A_362 VSS 9.68484e-17
C_x_PM_INV_X32%A_c12 x_PM_INV_X32%A_358 VSS 6.06687e-17
C_x_PM_INV_X32%A_c13 x_PM_INV_X32%A_356 VSS 5.73708e-18
C_x_PM_INV_X32%A_c14 x_PM_INV_X32%A_355 VSS 9.57622e-17
C_x_PM_INV_X32%A_c15 x_PM_INV_X32%A_351 VSS 6.45634e-17
C_x_PM_INV_X32%A_c16 x_PM_INV_X32%A_349 VSS 3.30952e-18
C_x_PM_INV_X32%A_c17 x_PM_INV_X32%A_348 VSS 6.72026e-19
C_x_PM_INV_X32%A_c18 x_PM_INV_X32%A_347 VSS 5.59028e-18
C_x_PM_INV_X32%A_c19 x_PM_INV_X32%A_346 VSS 6.72026e-19
C_x_PM_INV_X32%A_c20 x_PM_INV_X32%A_344 VSS 6.72026e-19
C_x_PM_INV_X32%A_c21 x_PM_INV_X32%A_343 VSS 6.72026e-19
C_x_PM_INV_X32%A_c22 x_PM_INV_X32%A_342 VSS 6.72026e-19
C_x_PM_INV_X32%A_c23 x_PM_INV_X32%A_341 VSS 6.72026e-19
C_x_PM_INV_X32%A_c24 x_PM_INV_X32%A_340 VSS 6.72026e-19
C_x_PM_INV_X32%A_c25 x_PM_INV_X32%A_339 VSS 4.81184e-18
C_x_PM_INV_X32%A_c26 x_PM_INV_X32%A_338 VSS 6.72026e-19
C_x_PM_INV_X32%A_c27 x_PM_INV_X32%A_336 VSS 6.72026e-19
C_x_PM_INV_X32%A_c28 x_PM_INV_X32%A_335 VSS 6.72026e-19
C_x_PM_INV_X32%A_c29 x_PM_INV_X32%A_334 VSS 6.72026e-19
C_x_PM_INV_X32%A_c30 x_PM_INV_X32%A_333 VSS 6.72026e-19
C_x_PM_INV_X32%A_c31 x_PM_INV_X32%A_332 VSS 6.72026e-19
C_x_PM_INV_X32%A_c32 x_PM_INV_X32%A_331 VSS 4.81184e-18
C_x_PM_INV_X32%A_c33 x_PM_INV_X32%A_330 VSS 6.72026e-19
C_x_PM_INV_X32%A_c34 x_PM_INV_X32%A_328 VSS 6.72026e-19
C_x_PM_INV_X32%A_c35 x_PM_INV_X32%A_327 VSS 6.72026e-19
C_x_PM_INV_X32%A_c36 x_PM_INV_X32%A_326 VSS 6.72026e-19
C_x_PM_INV_X32%A_c37 x_PM_INV_X32%A_325 VSS 6.72026e-19
C_x_PM_INV_X32%A_c38 x_PM_INV_X32%A_324 VSS 6.72026e-19
C_x_PM_INV_X32%A_c39 x_PM_INV_X32%A_323 VSS 4.81184e-18
C_x_PM_INV_X32%A_c40 x_PM_INV_X32%A_322 VSS 6.72026e-19
C_x_PM_INV_X32%A_c41 x_PM_INV_X32%A_320 VSS 6.72026e-19
C_x_PM_INV_X32%A_c42 x_PM_INV_X32%A_319 VSS 6.72026e-19
C_x_PM_INV_X32%A_c43 x_PM_INV_X32%A_318 VSS 6.72026e-19
C_x_PM_INV_X32%A_c44 x_PM_INV_X32%A_317 VSS 6.72026e-19
C_x_PM_INV_X32%A_c45 x_PM_INV_X32%A_316 VSS 6.72026e-19
C_x_PM_INV_X32%A_c46 x_PM_INV_X32%A_315 VSS 4.81184e-18
C_x_PM_INV_X32%A_c47 x_PM_INV_X32%A_314 VSS 6.72026e-19
C_x_PM_INV_X32%A_c48 x_PM_INV_X32%A_312 VSS 6.72026e-19
C_x_PM_INV_X32%A_c49 x_PM_INV_X32%A_311 VSS 6.72026e-19
C_x_PM_INV_X32%A_c50 x_PM_INV_X32%A_310 VSS 6.72026e-19
C_x_PM_INV_X32%A_c51 x_PM_INV_X32%A_309 VSS 6.72026e-19
C_x_PM_INV_X32%A_c52 N_A_M31_g VSS 5.26999e-17
C_x_PM_INV_X32%A_c53 N_A_M63_g VSS 4.23395e-17
C_x_PM_INV_X32%A_c54 x_PM_INV_X32%A_299 VSS 1.22195e-17
C_x_PM_INV_X32%A_c55 N_A_M30_g VSS 3.26025e-17
C_x_PM_INV_X32%A_c56 N_A_M62_g VSS 3.15864e-17
C_x_PM_INV_X32%A_c57 N_A_M29_g VSS 3.12803e-17
C_x_PM_INV_X32%A_c58 N_A_M61_g VSS 3.18675e-17
C_x_PM_INV_X32%A_c59 x_PM_INV_X32%A_281 VSS 1.18858e-17
C_x_PM_INV_X32%A_c60 N_A_M28_g VSS 3.19794e-17
C_x_PM_INV_X32%A_c61 N_A_M60_g VSS 3.16151e-17
C_x_PM_INV_X32%A_c62 x_PM_INV_X32%A_271 VSS 6.7474e-18
C_x_PM_INV_X32%A_c63 N_A_M27_g VSS 3.1669e-17
C_x_PM_INV_X32%A_c64 N_A_M59_g VSS 3.18859e-17
C_x_PM_INV_X32%A_c65 x_PM_INV_X32%A_261 VSS 1.20823e-17
C_x_PM_INV_X32%A_c66 N_A_M26_g VSS 3.1971e-17
C_x_PM_INV_X32%A_c67 N_A_M58_g VSS 3.16102e-17
C_x_PM_INV_X32%A_c68 x_PM_INV_X32%A_251 VSS 6.7474e-18
C_x_PM_INV_X32%A_c69 N_A_M25_g VSS 3.16963e-17
C_x_PM_INV_X32%A_c70 N_A_M57_g VSS 3.16089e-17
C_x_PM_INV_X32%A_c71 x_PM_INV_X32%A_241 VSS 1.18596e-17
C_x_PM_INV_X32%A_c72 N_A_M24_g VSS 3.14576e-17
C_x_PM_INV_X32%A_c73 N_A_M56_g VSS 3.195e-17
C_x_PM_INV_X32%A_c74 N_A_M23_g VSS 3.11961e-17
C_x_PM_INV_X32%A_c75 N_A_M55_g VSS 3.19487e-17
C_x_PM_INV_X32%A_c76 x_PM_INV_X32%A_223 VSS 1.18547e-17
C_x_PM_INV_X32%A_c77 N_A_M22_g VSS 3.19394e-17
C_x_PM_INV_X32%A_c78 N_A_M54_g VSS 3.15997e-17
C_x_PM_INV_X32%A_c79 x_PM_INV_X32%A_213 VSS 6.7474e-18
C_x_PM_INV_X32%A_c80 N_A_M21_g VSS 3.16473e-17
C_x_PM_INV_X32%A_c81 N_A_M53_g VSS 3.18766e-17
C_x_PM_INV_X32%A_c82 x_PM_INV_X32%A_203 VSS 1.20566e-17
C_x_PM_INV_X32%A_c83 N_A_M20_g VSS 3.19485e-17
C_x_PM_INV_X32%A_c84 N_A_M52_g VSS 3.16082e-17
C_x_PM_INV_X32%A_c85 x_PM_INV_X32%A_193 VSS 6.7474e-18
C_x_PM_INV_X32%A_c86 N_A_M19_g VSS 3.16714e-17
C_x_PM_INV_X32%A_c87 N_A_M51_g VSS 3.17549e-17
C_x_PM_INV_X32%A_c88 x_PM_INV_X32%A_183 VSS 1.18242e-17
C_x_PM_INV_X32%A_c89 N_A_M18_g VSS 3.14818e-17
C_x_PM_INV_X32%A_c90 N_A_M50_g VSS 3.17758e-17
C_x_PM_INV_X32%A_c91 N_A_M17_g VSS 3.11961e-17
C_x_PM_INV_X32%A_c92 N_A_M49_g VSS 3.19494e-17
C_x_PM_INV_X32%A_c93 x_PM_INV_X32%A_165 VSS 1.18547e-17
C_x_PM_INV_X32%A_c94 N_A_M16_g VSS 3.19394e-17
C_x_PM_INV_X32%A_c95 N_A_M48_g VSS 3.15997e-17
C_x_PM_INV_X32%A_c96 x_PM_INV_X32%A_155 VSS 6.7474e-18
C_x_PM_INV_X32%A_c97 N_A_M15_g VSS 3.16473e-17
C_x_PM_INV_X32%A_c98 N_A_M47_g VSS 3.18766e-17
C_x_PM_INV_X32%A_c99 x_PM_INV_X32%A_145 VSS 1.20566e-17
C_x_PM_INV_X32%A_c100 N_A_M14_g VSS 3.19485e-17
C_x_PM_INV_X32%A_c101 N_A_M46_g VSS 3.16082e-17
C_x_PM_INV_X32%A_c102 x_PM_INV_X32%A_135 VSS 6.7474e-18
C_x_PM_INV_X32%A_c103 N_A_M13_g VSS 3.16714e-17
C_x_PM_INV_X32%A_c104 N_A_M45_g VSS 3.17549e-17
C_x_PM_INV_X32%A_c105 x_PM_INV_X32%A_125 VSS 1.18242e-17
C_x_PM_INV_X32%A_c106 N_A_M12_g VSS 3.14818e-17
C_x_PM_INV_X32%A_c107 N_A_M44_g VSS 3.17758e-17
C_x_PM_INV_X32%A_c108 N_A_M11_g VSS 3.11961e-17
C_x_PM_INV_X32%A_c109 N_A_M43_g VSS 3.19494e-17
C_x_PM_INV_X32%A_c110 x_PM_INV_X32%A_107 VSS 1.18547e-17
C_x_PM_INV_X32%A_c111 N_A_M10_g VSS 3.19394e-17
C_x_PM_INV_X32%A_c112 N_A_M42_g VSS 3.15997e-17
C_x_PM_INV_X32%A_c113 x_PM_INV_X32%A_97 VSS 6.7474e-18
C_x_PM_INV_X32%A_c114 N_A_M9_g VSS 3.16473e-17
C_x_PM_INV_X32%A_c115 N_A_M41_g VSS 3.18766e-17
C_x_PM_INV_X32%A_c116 x_PM_INV_X32%A_87 VSS 1.20501e-17
C_x_PM_INV_X32%A_c117 N_A_M8_g VSS 3.19578e-17
C_x_PM_INV_X32%A_c118 N_A_M40_g VSS 3.16169e-17
C_x_PM_INV_X32%A_c119 x_PM_INV_X32%A_77 VSS 6.7474e-18
C_x_PM_INV_X32%A_c120 N_A_M7_g VSS 3.16963e-17
C_x_PM_INV_X32%A_c121 N_A_M39_g VSS 3.1634e-17
C_x_PM_INV_X32%A_c122 x_PM_INV_X32%A_67 VSS 1.18259e-17
C_x_PM_INV_X32%A_c123 N_A_M6_g VSS 3.14576e-17
C_x_PM_INV_X32%A_c124 N_A_M38_g VSS 3.1925e-17
C_x_PM_INV_X32%A_c125 N_A_M5_g VSS 3.11961e-17
C_x_PM_INV_X32%A_c126 N_A_M37_g VSS 3.19421e-17
C_x_PM_INV_X32%A_c127 x_PM_INV_X32%A_49 VSS 1.18547e-17
C_x_PM_INV_X32%A_c128 N_A_M4_g VSS 3.19394e-17
C_x_PM_INV_X32%A_c129 N_A_M36_g VSS 3.16089e-17
C_x_PM_INV_X32%A_c130 x_PM_INV_X32%A_39 VSS 6.7474e-18
C_x_PM_INV_X32%A_c131 N_A_M3_g VSS 3.16473e-17
C_x_PM_INV_X32%A_c132 N_A_M35_g VSS 3.18918e-17
C_x_PM_INV_X32%A_c133 x_PM_INV_X32%A_29 VSS 1.20501e-17
C_x_PM_INV_X32%A_c134 N_A_M2_g VSS 3.19578e-17
C_x_PM_INV_X32%A_c135 N_A_M34_g VSS 3.16447e-17
C_x_PM_INV_X32%A_c136 x_PM_INV_X32%A_19 VSS 6.7474e-18
C_x_PM_INV_X32%A_c137 N_A_M1_g VSS 3.17059e-17
C_x_PM_INV_X32%A_c138 N_A_M33_g VSS 3.14101e-17
C_x_PM_INV_X32%A_c139 x_PM_INV_X32%A_10 VSS 4.45612e-18
C_x_PM_INV_X32%A_c140 x_PM_INV_X32%A_9 VSS 1.17322e-17
C_x_PM_INV_X32%A_c141 N_A_M0_g VSS 4.65148e-17
C_x_PM_INV_X32%A_c142 N_A_M32_g VSS 4.1565e-17
R_x_PM_INV_X32%A_r143 x_PM_INV_X32%A_388 x_PM_INV_X32%A_390 25.0012
R_x_PM_INV_X32%A_r144 x_PM_INV_X32%A_387 x_PM_INV_X32%A_388 1.83214
R_x_PM_INV_X32%A_r145 x_PM_INV_X32%A_386 x_PM_INV_X32%A_395 0.160909
R_x_PM_INV_X32%A_r146 x_PM_INV_X32%A_385 x_PM_INV_X32%A_387 0.212317
R_x_PM_INV_X32%A_r147 x_PM_INV_X32%A_385 x_PM_INV_X32%A_386 5.91714
R_x_PM_INV_X32%A_r148 x_PM_INV_X32%A_381 x_PM_INV_X32%A_383 25.0012
R_x_PM_INV_X32%A_r149 x_PM_INV_X32%A_380 x_PM_INV_X32%A_395 0.0418175
R_x_PM_INV_X32%A_r150 x_PM_INV_X32%A_380 x_PM_INV_X32%A_381 1.83214
R_x_PM_INV_X32%A_r151 x_PM_INV_X32%A_379 x_PM_INV_X32%A_394 0.160909
R_x_PM_INV_X32%A_r152 x_PM_INV_X32%A_378 x_PM_INV_X32%A_395 0.160909
R_x_PM_INV_X32%A_r153 x_PM_INV_X32%A_378 x_PM_INV_X32%A_379 5.80857
R_x_PM_INV_X32%A_r154 x_PM_INV_X32%A_372 x_PM_INV_X32%A_374 25.0012
R_x_PM_INV_X32%A_r155 x_PM_INV_X32%A_372 A 0.963571
R_x_PM_INV_X32%A_r156 x_PM_INV_X32%A_371 x_PM_INV_X32%A_394 0.0418175
R_x_PM_INV_X32%A_r157 x_PM_INV_X32%A_371 A 0.868571
R_x_PM_INV_X32%A_r158 x_PM_INV_X32%A_370 x_PM_INV_X32%A_393 0.160909
R_x_PM_INV_X32%A_r159 x_PM_INV_X32%A_369 x_PM_INV_X32%A_394 0.160909
R_x_PM_INV_X32%A_r160 x_PM_INV_X32%A_369 x_PM_INV_X32%A_370 5.80857
R_x_PM_INV_X32%A_r161 x_PM_INV_X32%A_365 x_PM_INV_X32%A_367 25.0012
R_x_PM_INV_X32%A_r162 x_PM_INV_X32%A_364 x_PM_INV_X32%A_393 0.0418175
R_x_PM_INV_X32%A_r163 x_PM_INV_X32%A_364 x_PM_INV_X32%A_365 1.83214
R_x_PM_INV_X32%A_r164 x_PM_INV_X32%A_363 x_PM_INV_X32%A_392 0.160909
R_x_PM_INV_X32%A_r165 x_PM_INV_X32%A_362 x_PM_INV_X32%A_393 0.160909
R_x_PM_INV_X32%A_r166 x_PM_INV_X32%A_362 x_PM_INV_X32%A_363 5.80857
R_x_PM_INV_X32%A_r167 x_PM_INV_X32%A_358 x_PM_INV_X32%A_360 25.0012
R_x_PM_INV_X32%A_r168 x_PM_INV_X32%A_357 x_PM_INV_X32%A_392 0.0418175
R_x_PM_INV_X32%A_r169 x_PM_INV_X32%A_357 x_PM_INV_X32%A_358 1.83214
R_x_PM_INV_X32%A_r170 x_PM_INV_X32%A_355 x_PM_INV_X32%A_392 0.160909
R_x_PM_INV_X32%A_r171 x_PM_INV_X32%A_355 x_PM_INV_X32%A_356 5.51
R_x_PM_INV_X32%A_r172 x_PM_INV_X32%A_353 x_PM_INV_X32%A_403 3.38
R_x_PM_INV_X32%A_r173 x_PM_INV_X32%A_351 x_PM_INV_X32%A_353 25.0012
R_x_PM_INV_X32%A_r174 x_PM_INV_X32%A_350 x_PM_INV_X32%A_356 0.212317
R_x_PM_INV_X32%A_r175 x_PM_INV_X32%A_350 x_PM_INV_X32%A_351 1.83214
R_x_PM_INV_X32%A_r176 x_PM_INV_X32%A_347 x_PM_INV_X32%A_390 4.94
R_x_PM_INV_X32%A_r177 x_PM_INV_X32%A_347 x_PM_INV_X32%A_348 1.95
R_x_PM_INV_X32%A_r178 x_PM_INV_X32%A_345 x_PM_INV_X32%A_390 9.62
R_x_PM_INV_X32%A_r179 x_PM_INV_X32%A_345 x_PM_INV_X32%A_346 1.95
R_x_PM_INV_X32%A_r180 x_PM_INV_X32%A_339 x_PM_INV_X32%A_383 6.5
R_x_PM_INV_X32%A_r181 x_PM_INV_X32%A_339 x_PM_INV_X32%A_340 1.95
R_x_PM_INV_X32%A_r182 x_PM_INV_X32%A_337 x_PM_INV_X32%A_383 8.06
R_x_PM_INV_X32%A_r183 x_PM_INV_X32%A_337 x_PM_INV_X32%A_338 1.95
R_x_PM_INV_X32%A_r184 x_PM_INV_X32%A_331 x_PM_INV_X32%A_374 6.5
R_x_PM_INV_X32%A_r185 x_PM_INV_X32%A_331 x_PM_INV_X32%A_332 1.95
R_x_PM_INV_X32%A_r186 x_PM_INV_X32%A_329 x_PM_INV_X32%A_374 8.06
R_x_PM_INV_X32%A_r187 x_PM_INV_X32%A_329 x_PM_INV_X32%A_330 1.95
R_x_PM_INV_X32%A_r188 x_PM_INV_X32%A_323 x_PM_INV_X32%A_367 6.5
R_x_PM_INV_X32%A_r189 x_PM_INV_X32%A_323 x_PM_INV_X32%A_324 1.95
R_x_PM_INV_X32%A_r190 x_PM_INV_X32%A_321 x_PM_INV_X32%A_367 8.06
R_x_PM_INV_X32%A_r191 x_PM_INV_X32%A_321 x_PM_INV_X32%A_322 1.95
R_x_PM_INV_X32%A_r192 x_PM_INV_X32%A_315 x_PM_INV_X32%A_360 6.5
R_x_PM_INV_X32%A_r193 x_PM_INV_X32%A_315 x_PM_INV_X32%A_316 1.95
R_x_PM_INV_X32%A_r194 x_PM_INV_X32%A_313 x_PM_INV_X32%A_360 8.06
R_x_PM_INV_X32%A_r195 x_PM_INV_X32%A_313 x_PM_INV_X32%A_314 1.95
R_x_PM_INV_X32%A_r196 x_PM_INV_X32%A_305 x_PM_INV_X32%A_349 4.56151
R_x_PM_INV_X32%A_r197 x_PM_INV_X32%A_305 N_A_M31_g 56.94
R_x_PM_INV_X32%A_r198 x_PM_INV_X32%A_301 x_PM_INV_X32%A_349 4.56151
R_x_PM_INV_X32%A_r199 x_PM_INV_X32%A_301 N_A_M63_g 40.17
R_x_PM_INV_X32%A_r200 x_PM_INV_X32%A_300 x_PM_INV_X32%A_348 1.95
R_x_PM_INV_X32%A_r201 x_PM_INV_X32%A_299 x_PM_INV_X32%A_349 0.043368
R_x_PM_INV_X32%A_r202 x_PM_INV_X32%A_299 x_PM_INV_X32%A_300 14.56
R_x_PM_INV_X32%A_r203 x_PM_INV_X32%A_295 x_PM_INV_X32%A_348 1.95
R_x_PM_INV_X32%A_r204 x_PM_INV_X32%A_295 N_A_M30_g 56.94
R_x_PM_INV_X32%A_r205 x_PM_INV_X32%A_291 x_PM_INV_X32%A_348 1.95
R_x_PM_INV_X32%A_r206 x_PM_INV_X32%A_291 N_A_M62_g 40.17
R_x_PM_INV_X32%A_r207 x_PM_INV_X32%A_287 x_PM_INV_X32%A_346 1.95
R_x_PM_INV_X32%A_r208 x_PM_INV_X32%A_287 N_A_M29_g 56.94
R_x_PM_INV_X32%A_r209 x_PM_INV_X32%A_283 x_PM_INV_X32%A_346 1.95
R_x_PM_INV_X32%A_r210 x_PM_INV_X32%A_283 N_A_M61_g 40.17
R_x_PM_INV_X32%A_r211 x_PM_INV_X32%A_282 x_PM_INV_X32%A_344 1.95
R_x_PM_INV_X32%A_r212 x_PM_INV_X32%A_281 x_PM_INV_X32%A_346 1.95
R_x_PM_INV_X32%A_r213 x_PM_INV_X32%A_281 x_PM_INV_X32%A_282 14.56
R_x_PM_INV_X32%A_r214 x_PM_INV_X32%A_277 x_PM_INV_X32%A_344 1.95
R_x_PM_INV_X32%A_r215 x_PM_INV_X32%A_277 N_A_M28_g 56.94
R_x_PM_INV_X32%A_r216 x_PM_INV_X32%A_273 x_PM_INV_X32%A_344 1.95
R_x_PM_INV_X32%A_r217 x_PM_INV_X32%A_273 N_A_M60_g 40.17
R_x_PM_INV_X32%A_r218 x_PM_INV_X32%A_272 x_PM_INV_X32%A_343 1.95
R_x_PM_INV_X32%A_r219 x_PM_INV_X32%A_271 x_PM_INV_X32%A_344 1.95
R_x_PM_INV_X32%A_r220 x_PM_INV_X32%A_271 x_PM_INV_X32%A_272 14.56
R_x_PM_INV_X32%A_r221 x_PM_INV_X32%A_267 x_PM_INV_X32%A_343 1.95
R_x_PM_INV_X32%A_r222 x_PM_INV_X32%A_267 N_A_M27_g 56.94
R_x_PM_INV_X32%A_r223 x_PM_INV_X32%A_263 x_PM_INV_X32%A_343 1.95
R_x_PM_INV_X32%A_r224 x_PM_INV_X32%A_263 N_A_M59_g 40.17
R_x_PM_INV_X32%A_r225 x_PM_INV_X32%A_262 x_PM_INV_X32%A_342 1.95
R_x_PM_INV_X32%A_r226 x_PM_INV_X32%A_261 x_PM_INV_X32%A_343 1.95
R_x_PM_INV_X32%A_r227 x_PM_INV_X32%A_261 x_PM_INV_X32%A_262 14.56
R_x_PM_INV_X32%A_r228 x_PM_INV_X32%A_257 x_PM_INV_X32%A_342 1.95
R_x_PM_INV_X32%A_r229 x_PM_INV_X32%A_257 N_A_M26_g 56.94
R_x_PM_INV_X32%A_r230 x_PM_INV_X32%A_253 x_PM_INV_X32%A_342 1.95
R_x_PM_INV_X32%A_r231 x_PM_INV_X32%A_253 N_A_M58_g 40.17
R_x_PM_INV_X32%A_r232 x_PM_INV_X32%A_252 x_PM_INV_X32%A_341 1.95
R_x_PM_INV_X32%A_r233 x_PM_INV_X32%A_251 x_PM_INV_X32%A_342 1.95
R_x_PM_INV_X32%A_r234 x_PM_INV_X32%A_251 x_PM_INV_X32%A_252 14.56
R_x_PM_INV_X32%A_r235 x_PM_INV_X32%A_247 x_PM_INV_X32%A_341 1.95
R_x_PM_INV_X32%A_r236 x_PM_INV_X32%A_247 N_A_M25_g 56.94
R_x_PM_INV_X32%A_r237 x_PM_INV_X32%A_243 x_PM_INV_X32%A_341 1.95
R_x_PM_INV_X32%A_r238 x_PM_INV_X32%A_243 N_A_M57_g 40.17
R_x_PM_INV_X32%A_r239 x_PM_INV_X32%A_242 x_PM_INV_X32%A_340 1.95
R_x_PM_INV_X32%A_r240 x_PM_INV_X32%A_241 x_PM_INV_X32%A_341 1.95
R_x_PM_INV_X32%A_r241 x_PM_INV_X32%A_241 x_PM_INV_X32%A_242 14.56
R_x_PM_INV_X32%A_r242 x_PM_INV_X32%A_237 x_PM_INV_X32%A_340 1.95
R_x_PM_INV_X32%A_r243 x_PM_INV_X32%A_237 N_A_M24_g 56.94
R_x_PM_INV_X32%A_r244 x_PM_INV_X32%A_233 x_PM_INV_X32%A_340 1.95
R_x_PM_INV_X32%A_r245 x_PM_INV_X32%A_233 N_A_M56_g 40.17
R_x_PM_INV_X32%A_r246 x_PM_INV_X32%A_229 x_PM_INV_X32%A_338 1.95
R_x_PM_INV_X32%A_r247 x_PM_INV_X32%A_229 N_A_M23_g 56.94
R_x_PM_INV_X32%A_r248 x_PM_INV_X32%A_225 x_PM_INV_X32%A_338 1.95
R_x_PM_INV_X32%A_r249 x_PM_INV_X32%A_225 N_A_M55_g 40.17
R_x_PM_INV_X32%A_r250 x_PM_INV_X32%A_224 x_PM_INV_X32%A_336 1.95
R_x_PM_INV_X32%A_r251 x_PM_INV_X32%A_223 x_PM_INV_X32%A_338 1.95
R_x_PM_INV_X32%A_r252 x_PM_INV_X32%A_223 x_PM_INV_X32%A_224 14.56
R_x_PM_INV_X32%A_r253 x_PM_INV_X32%A_219 x_PM_INV_X32%A_336 1.95
R_x_PM_INV_X32%A_r254 x_PM_INV_X32%A_219 N_A_M22_g 56.94
R_x_PM_INV_X32%A_r255 x_PM_INV_X32%A_215 x_PM_INV_X32%A_336 1.95
R_x_PM_INV_X32%A_r256 x_PM_INV_X32%A_215 N_A_M54_g 40.17
R_x_PM_INV_X32%A_r257 x_PM_INV_X32%A_214 x_PM_INV_X32%A_335 1.95
R_x_PM_INV_X32%A_r258 x_PM_INV_X32%A_213 x_PM_INV_X32%A_336 1.95
R_x_PM_INV_X32%A_r259 x_PM_INV_X32%A_213 x_PM_INV_X32%A_214 14.56
R_x_PM_INV_X32%A_r260 x_PM_INV_X32%A_209 x_PM_INV_X32%A_335 1.95
R_x_PM_INV_X32%A_r261 x_PM_INV_X32%A_209 N_A_M21_g 56.94
R_x_PM_INV_X32%A_r262 x_PM_INV_X32%A_205 x_PM_INV_X32%A_335 1.95
R_x_PM_INV_X32%A_r263 x_PM_INV_X32%A_205 N_A_M53_g 40.17
R_x_PM_INV_X32%A_r264 x_PM_INV_X32%A_204 x_PM_INV_X32%A_334 1.95
R_x_PM_INV_X32%A_r265 x_PM_INV_X32%A_203 x_PM_INV_X32%A_335 1.95
R_x_PM_INV_X32%A_r266 x_PM_INV_X32%A_203 x_PM_INV_X32%A_204 14.56
R_x_PM_INV_X32%A_r267 x_PM_INV_X32%A_199 x_PM_INV_X32%A_334 1.95
R_x_PM_INV_X32%A_r268 x_PM_INV_X32%A_199 N_A_M20_g 56.94
R_x_PM_INV_X32%A_r269 x_PM_INV_X32%A_195 x_PM_INV_X32%A_334 1.95
R_x_PM_INV_X32%A_r270 x_PM_INV_X32%A_195 N_A_M52_g 40.17
R_x_PM_INV_X32%A_r271 x_PM_INV_X32%A_194 x_PM_INV_X32%A_333 1.95
R_x_PM_INV_X32%A_r272 x_PM_INV_X32%A_193 x_PM_INV_X32%A_334 1.95
R_x_PM_INV_X32%A_r273 x_PM_INV_X32%A_193 x_PM_INV_X32%A_194 14.56
R_x_PM_INV_X32%A_r274 x_PM_INV_X32%A_189 x_PM_INV_X32%A_333 1.95
R_x_PM_INV_X32%A_r275 x_PM_INV_X32%A_189 N_A_M19_g 56.94
R_x_PM_INV_X32%A_r276 x_PM_INV_X32%A_185 x_PM_INV_X32%A_333 1.95
R_x_PM_INV_X32%A_r277 x_PM_INV_X32%A_185 N_A_M51_g 40.17
R_x_PM_INV_X32%A_r278 x_PM_INV_X32%A_184 x_PM_INV_X32%A_332 1.95
R_x_PM_INV_X32%A_r279 x_PM_INV_X32%A_183 x_PM_INV_X32%A_333 1.95
R_x_PM_INV_X32%A_r280 x_PM_INV_X32%A_183 x_PM_INV_X32%A_184 14.56
R_x_PM_INV_X32%A_r281 x_PM_INV_X32%A_179 x_PM_INV_X32%A_332 1.95
R_x_PM_INV_X32%A_r282 x_PM_INV_X32%A_179 N_A_M18_g 56.94
R_x_PM_INV_X32%A_r283 x_PM_INV_X32%A_175 x_PM_INV_X32%A_332 1.95
R_x_PM_INV_X32%A_r284 x_PM_INV_X32%A_175 N_A_M50_g 40.17
R_x_PM_INV_X32%A_r285 x_PM_INV_X32%A_171 x_PM_INV_X32%A_330 1.95
R_x_PM_INV_X32%A_r286 x_PM_INV_X32%A_171 N_A_M17_g 56.94
R_x_PM_INV_X32%A_r287 x_PM_INV_X32%A_167 x_PM_INV_X32%A_330 1.95
R_x_PM_INV_X32%A_r288 x_PM_INV_X32%A_167 N_A_M49_g 40.17
R_x_PM_INV_X32%A_r289 x_PM_INV_X32%A_166 x_PM_INV_X32%A_328 1.95
R_x_PM_INV_X32%A_r290 x_PM_INV_X32%A_165 x_PM_INV_X32%A_330 1.95
R_x_PM_INV_X32%A_r291 x_PM_INV_X32%A_165 x_PM_INV_X32%A_166 14.56
R_x_PM_INV_X32%A_r292 x_PM_INV_X32%A_161 x_PM_INV_X32%A_328 1.95
R_x_PM_INV_X32%A_r293 x_PM_INV_X32%A_161 N_A_M16_g 56.94
R_x_PM_INV_X32%A_r294 x_PM_INV_X32%A_157 x_PM_INV_X32%A_328 1.95
R_x_PM_INV_X32%A_r295 x_PM_INV_X32%A_157 N_A_M48_g 40.17
R_x_PM_INV_X32%A_r296 x_PM_INV_X32%A_156 x_PM_INV_X32%A_327 1.95
R_x_PM_INV_X32%A_r297 x_PM_INV_X32%A_155 x_PM_INV_X32%A_328 1.95
R_x_PM_INV_X32%A_r298 x_PM_INV_X32%A_155 x_PM_INV_X32%A_156 14.56
R_x_PM_INV_X32%A_r299 x_PM_INV_X32%A_151 x_PM_INV_X32%A_327 1.95
R_x_PM_INV_X32%A_r300 x_PM_INV_X32%A_151 N_A_M15_g 56.94
R_x_PM_INV_X32%A_r301 x_PM_INV_X32%A_147 x_PM_INV_X32%A_327 1.95
R_x_PM_INV_X32%A_r302 x_PM_INV_X32%A_147 N_A_M47_g 40.17
R_x_PM_INV_X32%A_r303 x_PM_INV_X32%A_146 x_PM_INV_X32%A_326 1.95
R_x_PM_INV_X32%A_r304 x_PM_INV_X32%A_145 x_PM_INV_X32%A_327 1.95
R_x_PM_INV_X32%A_r305 x_PM_INV_X32%A_145 x_PM_INV_X32%A_146 14.56
R_x_PM_INV_X32%A_r306 x_PM_INV_X32%A_141 x_PM_INV_X32%A_326 1.95
R_x_PM_INV_X32%A_r307 x_PM_INV_X32%A_141 N_A_M14_g 56.94
R_x_PM_INV_X32%A_r308 x_PM_INV_X32%A_137 x_PM_INV_X32%A_326 1.95
R_x_PM_INV_X32%A_r309 x_PM_INV_X32%A_137 N_A_M46_g 40.17
R_x_PM_INV_X32%A_r310 x_PM_INV_X32%A_136 x_PM_INV_X32%A_325 1.95
R_x_PM_INV_X32%A_r311 x_PM_INV_X32%A_135 x_PM_INV_X32%A_326 1.95
R_x_PM_INV_X32%A_r312 x_PM_INV_X32%A_135 x_PM_INV_X32%A_136 14.56
R_x_PM_INV_X32%A_r313 x_PM_INV_X32%A_131 x_PM_INV_X32%A_325 1.95
R_x_PM_INV_X32%A_r314 x_PM_INV_X32%A_131 N_A_M13_g 56.94
R_x_PM_INV_X32%A_r315 x_PM_INV_X32%A_127 x_PM_INV_X32%A_325 1.95
R_x_PM_INV_X32%A_r316 x_PM_INV_X32%A_127 N_A_M45_g 40.17
R_x_PM_INV_X32%A_r317 x_PM_INV_X32%A_126 x_PM_INV_X32%A_324 1.95
R_x_PM_INV_X32%A_r318 x_PM_INV_X32%A_125 x_PM_INV_X32%A_325 1.95
R_x_PM_INV_X32%A_r319 x_PM_INV_X32%A_125 x_PM_INV_X32%A_126 14.56
R_x_PM_INV_X32%A_r320 x_PM_INV_X32%A_121 x_PM_INV_X32%A_324 1.95
R_x_PM_INV_X32%A_r321 x_PM_INV_X32%A_121 N_A_M12_g 56.94
R_x_PM_INV_X32%A_r322 x_PM_INV_X32%A_117 x_PM_INV_X32%A_324 1.95
R_x_PM_INV_X32%A_r323 x_PM_INV_X32%A_117 N_A_M44_g 40.17
R_x_PM_INV_X32%A_r324 x_PM_INV_X32%A_113 x_PM_INV_X32%A_322 1.95
R_x_PM_INV_X32%A_r325 x_PM_INV_X32%A_113 N_A_M11_g 56.94
R_x_PM_INV_X32%A_r326 x_PM_INV_X32%A_109 x_PM_INV_X32%A_322 1.95
R_x_PM_INV_X32%A_r327 x_PM_INV_X32%A_109 N_A_M43_g 40.17
R_x_PM_INV_X32%A_r328 x_PM_INV_X32%A_108 x_PM_INV_X32%A_320 1.95
R_x_PM_INV_X32%A_r329 x_PM_INV_X32%A_107 x_PM_INV_X32%A_322 1.95
R_x_PM_INV_X32%A_r330 x_PM_INV_X32%A_107 x_PM_INV_X32%A_108 14.56
R_x_PM_INV_X32%A_r331 x_PM_INV_X32%A_103 x_PM_INV_X32%A_320 1.95
R_x_PM_INV_X32%A_r332 x_PM_INV_X32%A_103 N_A_M10_g 56.94
R_x_PM_INV_X32%A_r333 x_PM_INV_X32%A_99 x_PM_INV_X32%A_320 1.95
R_x_PM_INV_X32%A_r334 x_PM_INV_X32%A_99 N_A_M42_g 40.17
R_x_PM_INV_X32%A_r335 x_PM_INV_X32%A_98 x_PM_INV_X32%A_319 1.95
R_x_PM_INV_X32%A_r336 x_PM_INV_X32%A_97 x_PM_INV_X32%A_320 1.95
R_x_PM_INV_X32%A_r337 x_PM_INV_X32%A_97 x_PM_INV_X32%A_98 14.56
R_x_PM_INV_X32%A_r338 x_PM_INV_X32%A_93 x_PM_INV_X32%A_319 1.95
R_x_PM_INV_X32%A_r339 x_PM_INV_X32%A_93 N_A_M9_g 56.94
R_x_PM_INV_X32%A_r340 x_PM_INV_X32%A_89 x_PM_INV_X32%A_319 1.95
R_x_PM_INV_X32%A_r341 x_PM_INV_X32%A_89 N_A_M41_g 40.17
R_x_PM_INV_X32%A_r342 x_PM_INV_X32%A_88 x_PM_INV_X32%A_318 1.95
R_x_PM_INV_X32%A_r343 x_PM_INV_X32%A_87 x_PM_INV_X32%A_319 1.95
R_x_PM_INV_X32%A_r344 x_PM_INV_X32%A_87 x_PM_INV_X32%A_88 14.56
R_x_PM_INV_X32%A_r345 x_PM_INV_X32%A_83 x_PM_INV_X32%A_318 1.95
R_x_PM_INV_X32%A_r346 x_PM_INV_X32%A_83 N_A_M8_g 56.94
R_x_PM_INV_X32%A_r347 x_PM_INV_X32%A_79 x_PM_INV_X32%A_318 1.95
R_x_PM_INV_X32%A_r348 x_PM_INV_X32%A_79 N_A_M40_g 40.17
R_x_PM_INV_X32%A_r349 x_PM_INV_X32%A_78 x_PM_INV_X32%A_317 1.95
R_x_PM_INV_X32%A_r350 x_PM_INV_X32%A_77 x_PM_INV_X32%A_318 1.95
R_x_PM_INV_X32%A_r351 x_PM_INV_X32%A_77 x_PM_INV_X32%A_78 14.56
R_x_PM_INV_X32%A_r352 x_PM_INV_X32%A_73 x_PM_INV_X32%A_317 1.95
R_x_PM_INV_X32%A_r353 x_PM_INV_X32%A_73 N_A_M7_g 56.94
R_x_PM_INV_X32%A_r354 x_PM_INV_X32%A_69 x_PM_INV_X32%A_317 1.95
R_x_PM_INV_X32%A_r355 x_PM_INV_X32%A_69 N_A_M39_g 40.17
R_x_PM_INV_X32%A_r356 x_PM_INV_X32%A_68 x_PM_INV_X32%A_316 1.95
R_x_PM_INV_X32%A_r357 x_PM_INV_X32%A_67 x_PM_INV_X32%A_317 1.95
R_x_PM_INV_X32%A_r358 x_PM_INV_X32%A_67 x_PM_INV_X32%A_68 14.56
R_x_PM_INV_X32%A_r359 x_PM_INV_X32%A_63 x_PM_INV_X32%A_316 1.95
R_x_PM_INV_X32%A_r360 x_PM_INV_X32%A_63 N_A_M6_g 56.94
R_x_PM_INV_X32%A_r361 x_PM_INV_X32%A_59 x_PM_INV_X32%A_316 1.95
R_x_PM_INV_X32%A_r362 x_PM_INV_X32%A_59 N_A_M38_g 40.17
R_x_PM_INV_X32%A_r363 x_PM_INV_X32%A_55 x_PM_INV_X32%A_314 1.95
R_x_PM_INV_X32%A_r364 x_PM_INV_X32%A_55 N_A_M5_g 56.94
R_x_PM_INV_X32%A_r365 x_PM_INV_X32%A_51 x_PM_INV_X32%A_314 1.95
R_x_PM_INV_X32%A_r366 x_PM_INV_X32%A_51 N_A_M37_g 40.17
R_x_PM_INV_X32%A_r367 x_PM_INV_X32%A_50 x_PM_INV_X32%A_312 1.95
R_x_PM_INV_X32%A_r368 x_PM_INV_X32%A_49 x_PM_INV_X32%A_314 1.95
R_x_PM_INV_X32%A_r369 x_PM_INV_X32%A_49 x_PM_INV_X32%A_50 14.56
R_x_PM_INV_X32%A_r370 x_PM_INV_X32%A_45 x_PM_INV_X32%A_312 1.95
R_x_PM_INV_X32%A_r371 x_PM_INV_X32%A_45 N_A_M4_g 56.94
R_x_PM_INV_X32%A_r372 x_PM_INV_X32%A_41 x_PM_INV_X32%A_312 1.95
R_x_PM_INV_X32%A_r373 x_PM_INV_X32%A_41 N_A_M36_g 40.17
R_x_PM_INV_X32%A_r374 x_PM_INV_X32%A_40 x_PM_INV_X32%A_311 1.95
R_x_PM_INV_X32%A_r375 x_PM_INV_X32%A_39 x_PM_INV_X32%A_312 1.95
R_x_PM_INV_X32%A_r376 x_PM_INV_X32%A_39 x_PM_INV_X32%A_40 14.56
R_x_PM_INV_X32%A_r377 x_PM_INV_X32%A_35 x_PM_INV_X32%A_311 1.95
R_x_PM_INV_X32%A_r378 x_PM_INV_X32%A_35 N_A_M3_g 56.94
R_x_PM_INV_X32%A_r379 x_PM_INV_X32%A_31 x_PM_INV_X32%A_311 1.95
R_x_PM_INV_X32%A_r380 x_PM_INV_X32%A_31 N_A_M35_g 40.17
R_x_PM_INV_X32%A_r381 x_PM_INV_X32%A_30 x_PM_INV_X32%A_310 1.95
R_x_PM_INV_X32%A_r382 x_PM_INV_X32%A_29 x_PM_INV_X32%A_311 1.95
R_x_PM_INV_X32%A_r383 x_PM_INV_X32%A_29 x_PM_INV_X32%A_30 14.56
R_x_PM_INV_X32%A_r384 x_PM_INV_X32%A_25 x_PM_INV_X32%A_310 1.95
R_x_PM_INV_X32%A_r385 x_PM_INV_X32%A_25 N_A_M2_g 56.94
R_x_PM_INV_X32%A_r386 x_PM_INV_X32%A_21 x_PM_INV_X32%A_310 1.95
R_x_PM_INV_X32%A_r387 x_PM_INV_X32%A_21 N_A_M34_g 40.17
R_x_PM_INV_X32%A_r388 x_PM_INV_X32%A_20 x_PM_INV_X32%A_309 1.95
R_x_PM_INV_X32%A_r389 x_PM_INV_X32%A_19 x_PM_INV_X32%A_310 1.95
R_x_PM_INV_X32%A_r390 x_PM_INV_X32%A_19 x_PM_INV_X32%A_20 14.56
R_x_PM_INV_X32%A_r391 x_PM_INV_X32%A_15 x_PM_INV_X32%A_309 1.95
R_x_PM_INV_X32%A_r392 x_PM_INV_X32%A_15 N_A_M1_g 56.94
R_x_PM_INV_X32%A_r393 x_PM_INV_X32%A_11 x_PM_INV_X32%A_309 1.95
R_x_PM_INV_X32%A_r394 x_PM_INV_X32%A_11 N_A_M33_g 40.17
R_x_PM_INV_X32%A_r395 x_PM_INV_X32%A_10 x_PM_INV_X32%A_403 2.6
R_x_PM_INV_X32%A_r396 x_PM_INV_X32%A_9 x_PM_INV_X32%A_309 1.95
R_x_PM_INV_X32%A_r397 x_PM_INV_X32%A_9 x_PM_INV_X32%A_10 14.56
R_x_PM_INV_X32%A_r398 x_PM_INV_X32%A_5 x_PM_INV_X32%A_403 1.95
R_x_PM_INV_X32%A_r399 x_PM_INV_X32%A_5 N_A_M0_g 56.94
R_x_PM_INV_X32%A_r400 x_PM_INV_X32%A_1 x_PM_INV_X32%A_403 1.95
R_x_PM_INV_X32%A_r401 x_PM_INV_X32%A_1 N_A_M32_g 40.17
C_x_PM_INV_X32%ZN_c0 N_ZN_M62_d VSS 4.72473e-17
C_x_PM_INV_X32%ZN_c1 N_ZN_M60_d VSS 2.60578e-17
C_x_PM_INV_X32%ZN_c2 N_ZN_M58_d VSS 2.60389e-17
C_x_PM_INV_X32%ZN_c3 N_ZN_M56_d VSS 2.70948e-17
C_x_PM_INV_X32%ZN_c4 N_ZN_M54_d VSS 2.60389e-17
C_x_PM_INV_X32%ZN_c5 N_ZN_M52_d VSS 2.60194e-17
C_x_PM_INV_X32%ZN_c6 N_ZN_M50_d VSS 2.60518e-17
C_x_PM_INV_X32%ZN_c7 N_ZN_M48_d VSS 2.60578e-17
C_x_PM_INV_X32%ZN_c8 N_ZN_M46_d VSS 2.60194e-17
C_x_PM_INV_X32%ZN_c9 N_ZN_M44_d VSS 2.60518e-17
C_x_PM_INV_X32%ZN_c10 N_ZN_M42_d VSS 2.60578e-17
C_x_PM_INV_X32%ZN_c11 N_ZN_M40_d VSS 2.59997e-17
C_x_PM_INV_X32%ZN_c12 N_ZN_M38_d VSS 2.60918e-17
C_x_PM_INV_X32%ZN_c13 N_ZN_M36_d VSS 2.60766e-17
C_x_PM_INV_X32%ZN_c14 N_ZN_M34_d VSS 2.59997e-17
C_x_PM_INV_X32%ZN_c15 N_ZN_M32_d VSS 4.52187e-17
C_x_PM_INV_X32%ZN_c16 N_ZN_M30_d VSS 9.17617e-17
C_x_PM_INV_X32%ZN_c17 x_PM_INV_X32%ZN_153 VSS 4.96156e-17
C_x_PM_INV_X32%ZN_c18 N_ZN_M28_d VSS 5.92865e-17
C_x_PM_INV_X32%ZN_c19 x_PM_INV_X32%ZN_145 VSS 4.4689e-17
C_x_PM_INV_X32%ZN_c20 N_ZN_M26_d VSS 4.49321e-17
C_x_PM_INV_X32%ZN_c21 x_PM_INV_X32%ZN_137 VSS 4.38468e-17
C_x_PM_INV_X32%ZN_c22 N_ZN_M24_d VSS 6.44985e-17
C_x_PM_INV_X32%ZN_c23 x_PM_INV_X32%ZN_129 VSS 4.92088e-17
C_x_PM_INV_X32%ZN_c24 N_ZN_M22_d VSS 6.25637e-17
C_x_PM_INV_X32%ZN_c25 x_PM_INV_X32%ZN_121 VSS 4.4689e-17
C_x_PM_INV_X32%ZN_c26 N_ZN_M20_d VSS 4.49921e-17
C_x_PM_INV_X32%ZN_c27 x_PM_INV_X32%ZN_113 VSS 4.42679e-17
C_x_PM_INV_X32%ZN_c28 N_ZN_M18_d VSS 6.58917e-17
C_x_PM_INV_X32%ZN_c29 x_PM_INV_X32%ZN_105 VSS 4.96149e-17
C_x_PM_INV_X32%ZN_c30 N_ZN_M16_d VSS 6.25405e-17
C_x_PM_INV_X32%ZN_c31 x_PM_INV_X32%ZN_95 VSS 4.4689e-17
C_x_PM_INV_X32%ZN_c32 N_ZN_M14_d VSS 4.49921e-17
C_x_PM_INV_X32%ZN_c33 x_PM_INV_X32%ZN_87 VSS 4.42679e-17
C_x_PM_INV_X32%ZN_c34 N_ZN_M12_d VSS 6.58917e-17
C_x_PM_INV_X32%ZN_c35 x_PM_INV_X32%ZN_79 VSS 4.96149e-17
C_x_PM_INV_X32%ZN_c36 N_ZN_M10_d VSS 6.25405e-17
C_x_PM_INV_X32%ZN_c37 x_PM_INV_X32%ZN_71 VSS 4.4689e-17
C_x_PM_INV_X32%ZN_c38 N_ZN_M8_d VSS 4.49e-17
C_x_PM_INV_X32%ZN_c39 x_PM_INV_X32%ZN_63 VSS 4.38468e-17
C_x_PM_INV_X32%ZN_c40 N_ZN_M6_d VSS 6.45702e-17
C_x_PM_INV_X32%ZN_c41 x_PM_INV_X32%ZN_55 VSS 5.003e-17
C_x_PM_INV_X32%ZN_c42 N_ZN_M4_d VSS 6.25637e-17
C_x_PM_INV_X32%ZN_c43 x_PM_INV_X32%ZN_47 VSS 4.4689e-17
C_x_PM_INV_X32%ZN_c44 N_ZN_M2_d VSS 4.49e-17
C_x_PM_INV_X32%ZN_c45 x_PM_INV_X32%ZN_39 VSS 4.35612e-17
C_x_PM_INV_X32%ZN_c46 N_ZN_M0_d VSS 9.70756e-17
R_x_PM_INV_X32%ZN_r47 x_PM_INV_X32%ZN_157 N_ZN_M62_d 0.273842
R_x_PM_INV_X32%ZN_r48 x_PM_INV_X32%ZN_157 N_ZN_M30_d 2.80929
R_x_PM_INV_X32%ZN_r49 x_PM_INV_X32%ZN_154 N_ZN_M60_d 0.0950001
R_x_PM_INV_X32%ZN_r50 x_PM_INV_X32%ZN_153 N_ZN_M62_d 0.0307623
R_x_PM_INV_X32%ZN_r51 x_PM_INV_X32%ZN_153 x_PM_INV_X32%ZN_154 0.855
R_x_PM_INV_X32%ZN_r52 x_PM_INV_X32%ZN_149 N_ZN_M60_d 0.0950001
R_x_PM_INV_X32%ZN_r53 x_PM_INV_X32%ZN_149 N_ZN_M28_d 2.04929
R_x_PM_INV_X32%ZN_r54 x_PM_INV_X32%ZN_146 N_ZN_M58_d 0.0950001
R_x_PM_INV_X32%ZN_r55 x_PM_INV_X32%ZN_145 N_ZN_M60_d 0.0950001
R_x_PM_INV_X32%ZN_r56 x_PM_INV_X32%ZN_145 x_PM_INV_X32%ZN_146 0.841429
R_x_PM_INV_X32%ZN_r57 x_PM_INV_X32%ZN_141 N_ZN_M58_d 0.0950001
R_x_PM_INV_X32%ZN_r58 x_PM_INV_X32%ZN_141 N_ZN_M26_d 2.04929
R_x_PM_INV_X32%ZN_r59 x_PM_INV_X32%ZN_138 N_ZN_M56_d 0.0950001
R_x_PM_INV_X32%ZN_r60 x_PM_INV_X32%ZN_137 N_ZN_M58_d 0.0950001
R_x_PM_INV_X32%ZN_r61 x_PM_INV_X32%ZN_137 x_PM_INV_X32%ZN_138 0.814286
R_x_PM_INV_X32%ZN_r62 x_PM_INV_X32%ZN_133 N_ZN_M56_d 0.0950001
R_x_PM_INV_X32%ZN_r63 x_PM_INV_X32%ZN_133 N_ZN_M24_d 2.04929
R_x_PM_INV_X32%ZN_r64 x_PM_INV_X32%ZN_130 N_ZN_M54_d 0.0950001
R_x_PM_INV_X32%ZN_r65 x_PM_INV_X32%ZN_129 N_ZN_M56_d 0.0950001
R_x_PM_INV_X32%ZN_r66 x_PM_INV_X32%ZN_129 x_PM_INV_X32%ZN_130 0.841429
R_x_PM_INV_X32%ZN_r67 x_PM_INV_X32%ZN_125 N_ZN_M54_d 0.0950001
R_x_PM_INV_X32%ZN_r68 x_PM_INV_X32%ZN_125 N_ZN_M22_d 2.04929
R_x_PM_INV_X32%ZN_r69 x_PM_INV_X32%ZN_122 N_ZN_M52_d 0.0950001
R_x_PM_INV_X32%ZN_r70 x_PM_INV_X32%ZN_121 N_ZN_M54_d 0.0950001
R_x_PM_INV_X32%ZN_r71 x_PM_INV_X32%ZN_121 x_PM_INV_X32%ZN_122 0.841429
R_x_PM_INV_X32%ZN_r72 x_PM_INV_X32%ZN_117 N_ZN_M52_d 0.0950001
R_x_PM_INV_X32%ZN_r73 x_PM_INV_X32%ZN_117 N_ZN_M20_d 2.04929
R_x_PM_INV_X32%ZN_r74 x_PM_INV_X32%ZN_114 N_ZN_M50_d 0.0950001
R_x_PM_INV_X32%ZN_r75 x_PM_INV_X32%ZN_113 N_ZN_M52_d 0.0950001
R_x_PM_INV_X32%ZN_r76 x_PM_INV_X32%ZN_113 x_PM_INV_X32%ZN_114 0.827857
R_x_PM_INV_X32%ZN_r77 x_PM_INV_X32%ZN_109 N_ZN_M50_d 0.0950001
R_x_PM_INV_X32%ZN_r78 x_PM_INV_X32%ZN_109 N_ZN_M18_d 2.04929
R_x_PM_INV_X32%ZN_r79 x_PM_INV_X32%ZN_106 N_ZN_M48_d 0.0950001
R_x_PM_INV_X32%ZN_r80 x_PM_INV_X32%ZN_105 N_ZN_M50_d 0.0950001
R_x_PM_INV_X32%ZN_r81 x_PM_INV_X32%ZN_105 x_PM_INV_X32%ZN_106 0.855
R_x_PM_INV_X32%ZN_r82 x_PM_INV_X32%ZN_101 N_ZN_M48_d 0.0950001
R_x_PM_INV_X32%ZN_r83 x_PM_INV_X32%ZN_101 N_ZN_M16_d 2.04929
R_x_PM_INV_X32%ZN_r84 x_PM_INV_X32%ZN_96 N_ZN_M46_d 0.0950001
R_x_PM_INV_X32%ZN_r85 x_PM_INV_X32%ZN_96 ZN 0.447857
R_x_PM_INV_X32%ZN_r86 x_PM_INV_X32%ZN_95 N_ZN_M48_d 0.0950001
R_x_PM_INV_X32%ZN_r87 x_PM_INV_X32%ZN_95 ZN 0.393571
R_x_PM_INV_X32%ZN_r88 x_PM_INV_X32%ZN_91 N_ZN_M46_d 0.0950001
R_x_PM_INV_X32%ZN_r89 x_PM_INV_X32%ZN_91 N_ZN_M14_d 2.04929
R_x_PM_INV_X32%ZN_r90 x_PM_INV_X32%ZN_88 N_ZN_M44_d 0.0950001
R_x_PM_INV_X32%ZN_r91 x_PM_INV_X32%ZN_87 N_ZN_M46_d 0.0950001
R_x_PM_INV_X32%ZN_r92 x_PM_INV_X32%ZN_87 x_PM_INV_X32%ZN_88 0.827857
R_x_PM_INV_X32%ZN_r93 x_PM_INV_X32%ZN_83 N_ZN_M44_d 0.0950001
R_x_PM_INV_X32%ZN_r94 x_PM_INV_X32%ZN_83 N_ZN_M12_d 2.04929
R_x_PM_INV_X32%ZN_r95 x_PM_INV_X32%ZN_80 N_ZN_M42_d 0.0950001
R_x_PM_INV_X32%ZN_r96 x_PM_INV_X32%ZN_79 N_ZN_M44_d 0.0950001
R_x_PM_INV_X32%ZN_r97 x_PM_INV_X32%ZN_79 x_PM_INV_X32%ZN_80 0.855
R_x_PM_INV_X32%ZN_r98 x_PM_INV_X32%ZN_75 N_ZN_M42_d 0.0950001
R_x_PM_INV_X32%ZN_r99 x_PM_INV_X32%ZN_75 N_ZN_M10_d 2.04929
R_x_PM_INV_X32%ZN_r100 x_PM_INV_X32%ZN_72 N_ZN_M40_d 0.0950001
R_x_PM_INV_X32%ZN_r101 x_PM_INV_X32%ZN_71 N_ZN_M42_d 0.0950001
R_x_PM_INV_X32%ZN_r102 x_PM_INV_X32%ZN_71 x_PM_INV_X32%ZN_72 0.841429
R_x_PM_INV_X32%ZN_r103 x_PM_INV_X32%ZN_67 N_ZN_M40_d 0.0950001
R_x_PM_INV_X32%ZN_r104 x_PM_INV_X32%ZN_67 N_ZN_M8_d 2.04929
R_x_PM_INV_X32%ZN_r105 x_PM_INV_X32%ZN_64 N_ZN_M38_d 0.0950001
R_x_PM_INV_X32%ZN_r106 x_PM_INV_X32%ZN_63 N_ZN_M40_d 0.0950001
R_x_PM_INV_X32%ZN_r107 x_PM_INV_X32%ZN_63 x_PM_INV_X32%ZN_64 0.814286
R_x_PM_INV_X32%ZN_r108 x_PM_INV_X32%ZN_59 N_ZN_M38_d 0.0950001
R_x_PM_INV_X32%ZN_r109 x_PM_INV_X32%ZN_59 N_ZN_M6_d 2.04929
R_x_PM_INV_X32%ZN_r110 x_PM_INV_X32%ZN_56 N_ZN_M36_d 0.0950001
R_x_PM_INV_X32%ZN_r111 x_PM_INV_X32%ZN_55 N_ZN_M38_d 0.0950001
R_x_PM_INV_X32%ZN_r112 x_PM_INV_X32%ZN_55 x_PM_INV_X32%ZN_56 0.868571
R_x_PM_INV_X32%ZN_r113 x_PM_INV_X32%ZN_51 N_ZN_M36_d 0.0950001
R_x_PM_INV_X32%ZN_r114 x_PM_INV_X32%ZN_51 N_ZN_M4_d 2.04929
R_x_PM_INV_X32%ZN_r115 x_PM_INV_X32%ZN_48 N_ZN_M34_d 0.0950001
R_x_PM_INV_X32%ZN_r116 x_PM_INV_X32%ZN_47 N_ZN_M36_d 0.0950001
R_x_PM_INV_X32%ZN_r117 x_PM_INV_X32%ZN_47 x_PM_INV_X32%ZN_48 0.841429
R_x_PM_INV_X32%ZN_r118 x_PM_INV_X32%ZN_43 N_ZN_M34_d 0.0950001
R_x_PM_INV_X32%ZN_r119 x_PM_INV_X32%ZN_43 N_ZN_M2_d 2.04929
R_x_PM_INV_X32%ZN_r120 x_PM_INV_X32%ZN_40 N_ZN_M32_d 0.0307623
R_x_PM_INV_X32%ZN_r121 x_PM_INV_X32%ZN_39 N_ZN_M34_d 0.0950001
R_x_PM_INV_X32%ZN_r122 x_PM_INV_X32%ZN_39 x_PM_INV_X32%ZN_40 0.814286
R_x_PM_INV_X32%ZN_r123 x_PM_INV_X32%ZN_35 N_ZN_M32_d 0.273842
R_x_PM_INV_X32%ZN_r124 x_PM_INV_X32%ZN_35 N_ZN_M0_d 2.04929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
