* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:16:59.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   MUX2_X2.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:16:59 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT MUX2_X2 VDD VSS A B S Z 
*.PININFO VDD:P VSS:G A:I B:I S:I Z:O 
*.EQN Z=((S * B) + (A * !S))
M_M7 N_VDD_M0_d N_A_M0_g N_5_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M8 N_5_M1_d N_6_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_4_M2_d N_B_M2_g N_5_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_5_M3_d N_S_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_Z_M4_d N_4_M4_g N_VDD_M4_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_VDD_M5_d N_4_M5_g N_Z_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_6_M6_d N_S_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 net_1 N_A_M7_g N_4_M7_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M8_d N_6_M8_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_0 N_B_M9_g N_VSS_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_4_M10_d N_S_M10_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_Z_M11_d N_4_M11_g N_VSS_M11_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M12_d N_4_M12_g N_Z_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_6_M13_d N_S_M13_g N_VSS_M12_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_MUX2_X2%VDD_c0 x_PM_MUX2_X2%VDD_50 VSS 3.58972e-17
C_x_PM_MUX2_X2%VDD_c1 x_PM_MUX2_X2%VDD_47 VSS 2.65998e-18
C_x_PM_MUX2_X2%VDD_c2 x_PM_MUX2_X2%VDD_46 VSS 2.71207e-18
C_x_PM_MUX2_X2%VDD_c3 x_PM_MUX2_X2%VDD_45 VSS 2.84213e-17
C_x_PM_MUX2_X2%VDD_c4 x_PM_MUX2_X2%VDD_41 VSS 1.05906e-17
C_x_PM_MUX2_X2%VDD_c5 x_PM_MUX2_X2%VDD_40 VSS 2.334e-16
C_x_PM_MUX2_X2%VDD_c6 x_PM_MUX2_X2%VDD_31 VSS 2.61589e-16
C_x_PM_MUX2_X2%VDD_c7 N_VDD_M5_d VSS 1.50547e-17
C_x_PM_MUX2_X2%VDD_c8 x_PM_MUX2_X2%VDD_23 VSS 3.03122e-17
C_x_PM_MUX2_X2%VDD_c9 N_VDD_M4_s VSS 1.56786e-17
C_x_PM_MUX2_X2%VDD_c10 x_PM_MUX2_X2%VDD_17 VSS 1.342e-16
C_x_PM_MUX2_X2%VDD_c11 x_PM_MUX2_X2%VDD_15 VSS 2.6365e-17
C_x_PM_MUX2_X2%VDD_c12 x_PM_MUX2_X2%VDD_14 VSS 1.92462e-17
C_x_PM_MUX2_X2%VDD_c13 x_PM_MUX2_X2%VDD_10 VSS 6.42224e-16
R_x_PM_MUX2_X2%VDD_r14 VDD x_PM_MUX2_X2%VDD_50 0.13879
R_x_PM_MUX2_X2%VDD_r15 N_VDD_M0_d x_PM_MUX2_X2%VDD_45 0.140674
R_x_PM_MUX2_X2%VDD_r16 VDD x_PM_MUX2_X2%VDD_41 0.138595
R_x_PM_MUX2_X2%VDD_r17 VDD x_PM_MUX2_X2%VDD_40 0.138985
R_x_PM_MUX2_X2%VDD_r18 VDD x_PM_MUX2_X2%VDD_31 0.13879
R_x_PM_MUX2_X2%VDD_r19 x_PM_MUX2_X2%VDD_31 VDD 3.84471
R_x_PM_MUX2_X2%VDD_r20 x_PM_MUX2_X2%VDD_30 x_PM_MUX2_X2%VDD_47 0.0731438
R_x_PM_MUX2_X2%VDD_r21 x_PM_MUX2_X2%VDD_50 x_PM_MUX2_X2%VDD_30 0.625882
R_x_PM_MUX2_X2%VDD_r22 x_PM_MUX2_X2%VDD_25 x_PM_MUX2_X2%VDD_47 0.145286
R_x_PM_MUX2_X2%VDD_r23 x_PM_MUX2_X2%VDD_25 N_VDD_M5_d 0.230714
R_x_PM_MUX2_X2%VDD_r24 x_PM_MUX2_X2%VDD_24 x_PM_MUX2_X2%VDD_46 0.0731438
R_x_PM_MUX2_X2%VDD_r25 x_PM_MUX2_X2%VDD_23 x_PM_MUX2_X2%VDD_47 0.0731438
R_x_PM_MUX2_X2%VDD_r26 x_PM_MUX2_X2%VDD_23 x_PM_MUX2_X2%VDD_24 0.670588
R_x_PM_MUX2_X2%VDD_r27 x_PM_MUX2_X2%VDD_19 x_PM_MUX2_X2%VDD_46 0.145286
R_x_PM_MUX2_X2%VDD_r28 x_PM_MUX2_X2%VDD_19 N_VDD_M4_s 0.230714
R_x_PM_MUX2_X2%VDD_r29 x_PM_MUX2_X2%VDD_17 x_PM_MUX2_X2%VDD_46 0.0731438
R_x_PM_MUX2_X2%VDD_r30 x_PM_MUX2_X2%VDD_17 x_PM_MUX2_X2%VDD_45 1.47529
R_x_PM_MUX2_X2%VDD_r31 N_VDD_M0_d x_PM_MUX2_X2%VDD_15 0.140674
R_x_PM_MUX2_X2%VDD_r32 x_PM_MUX2_X2%VDD_15 x_PM_MUX2_X2%VDD_41 0.637059
R_x_PM_MUX2_X2%VDD_r33 x_PM_MUX2_X2%VDD_14 VDD 0.140282
R_x_PM_MUX2_X2%VDD_r34 x_PM_MUX2_X2%VDD_40 x_PM_MUX2_X2%VDD_14 7.68941
R_x_PM_MUX2_X2%VDD_r35 x_PM_MUX2_X2%VDD_10 VDD 10.0029
C_x_PM_MUX2_X2%VSS_c0 x_PM_MUX2_X2%VSS_46 VSS 3.43731e-17
C_x_PM_MUX2_X2%VSS_c1 x_PM_MUX2_X2%VSS_43 VSS 2.70045e-18
C_x_PM_MUX2_X2%VSS_c2 x_PM_MUX2_X2%VSS_42 VSS 2.7699e-18
C_x_PM_MUX2_X2%VSS_c3 x_PM_MUX2_X2%VSS_41 VSS 2.70045e-18
C_x_PM_MUX2_X2%VSS_c4 x_PM_MUX2_X2%VSS_39 VSS 2.334e-16
C_x_PM_MUX2_X2%VSS_c5 VSS VSS 2.61589e-16
C_x_PM_MUX2_X2%VSS_c6 x_PM_MUX2_X2%VSS_28 VSS 3.00705e-17
C_x_PM_MUX2_X2%VSS_c7 x_PM_MUX2_X2%VSS_25 VSS 3.83685e-17
C_x_PM_MUX2_X2%VSS_c8 x_PM_MUX2_X2%VSS_24 VSS 3.75454e-17
C_x_PM_MUX2_X2%VSS_c9 x_PM_MUX2_X2%VSS_19 VSS 5.11916e-17
C_x_PM_MUX2_X2%VSS_c10 x_PM_MUX2_X2%VSS_18 VSS 2.74318e-17
C_x_PM_MUX2_X2%VSS_c11 x_PM_MUX2_X2%VSS_16 VSS 1.07508e-17
C_x_PM_MUX2_X2%VSS_c12 x_PM_MUX2_X2%VSS_15 VSS 5.48144e-17
C_x_PM_MUX2_X2%VSS_c13 x_PM_MUX2_X2%VSS_12 VSS 6.42224e-16
C_x_PM_MUX2_X2%VSS_c14 x_PM_MUX2_X2%VSS_11 VSS 1.92462e-17
R_x_PM_MUX2_X2%VSS_r15 VSS x_PM_MUX2_X2%VSS_46 0.13879
R_x_PM_MUX2_X2%VSS_r16 VSS x_PM_MUX2_X2%VSS_39 0.138985
R_x_PM_MUX2_X2%VSS_r17 x_PM_MUX2_X2%VSS_30 x_PM_MUX2_X2%VSS_43 0.0731438
R_x_PM_MUX2_X2%VSS_r18 x_PM_MUX2_X2%VSS_46 x_PM_MUX2_X2%VSS_30 0.625882
R_x_PM_MUX2_X2%VSS_r19 x_PM_MUX2_X2%VSS_28 x_PM_MUX2_X2%VSS_43 0.145286
R_x_PM_MUX2_X2%VSS_r20 N_VSS_M12_d x_PM_MUX2_X2%VSS_28 0.543196
R_x_PM_MUX2_X2%VSS_r21 x_PM_MUX2_X2%VSS_26 x_PM_MUX2_X2%VSS_42 0.0731438
R_x_PM_MUX2_X2%VSS_r22 x_PM_MUX2_X2%VSS_25 x_PM_MUX2_X2%VSS_43 0.0731438
R_x_PM_MUX2_X2%VSS_r23 x_PM_MUX2_X2%VSS_25 x_PM_MUX2_X2%VSS_26 0.681765
R_x_PM_MUX2_X2%VSS_r24 x_PM_MUX2_X2%VSS_24 x_PM_MUX2_X2%VSS_42 0.145286
R_x_PM_MUX2_X2%VSS_r25 N_VSS_M11_s x_PM_MUX2_X2%VSS_24 0.543196
R_x_PM_MUX2_X2%VSS_r26 x_PM_MUX2_X2%VSS_20 x_PM_MUX2_X2%VSS_41 0.0731438
R_x_PM_MUX2_X2%VSS_r27 x_PM_MUX2_X2%VSS_20 VSS 0.726471
R_x_PM_MUX2_X2%VSS_r28 x_PM_MUX2_X2%VSS_19 x_PM_MUX2_X2%VSS_42 0.0731438
R_x_PM_MUX2_X2%VSS_r29 x_PM_MUX2_X2%VSS_19 VSS 0.391176
R_x_PM_MUX2_X2%VSS_r30 x_PM_MUX2_X2%VSS_18 x_PM_MUX2_X2%VSS_41 0.145286
R_x_PM_MUX2_X2%VSS_r31 N_VSS_M8_d x_PM_MUX2_X2%VSS_18 0.543196
R_x_PM_MUX2_X2%VSS_r32 VSS x_PM_MUX2_X2%VSS_16 0.138595
R_x_PM_MUX2_X2%VSS_r33 x_PM_MUX2_X2%VSS_15 x_PM_MUX2_X2%VSS_41 0.0731438
R_x_PM_MUX2_X2%VSS_r34 x_PM_MUX2_X2%VSS_15 x_PM_MUX2_X2%VSS_16 1.12882
R_x_PM_MUX2_X2%VSS_r35 x_PM_MUX2_X2%VSS_12 VSS 10.0029
R_x_PM_MUX2_X2%VSS_r36 x_PM_MUX2_X2%VSS_11 VSS 0.140282
R_x_PM_MUX2_X2%VSS_r37 x_PM_MUX2_X2%VSS_39 x_PM_MUX2_X2%VSS_11 7.68941
C_x_PM_MUX2_X2%A_c0 x_PM_MUX2_X2%A_18 VSS 7.96144e-18
C_x_PM_MUX2_X2%A_c1 x_PM_MUX2_X2%A_12 VSS 7.18907e-17
C_x_PM_MUX2_X2%A_c2 N_A_M0_g VSS 7.54101e-17
C_x_PM_MUX2_X2%A_c3 N_A_M7_g VSS 5.79558e-17
R_x_PM_MUX2_X2%A_r4 x_PM_MUX2_X2%A_14 x_PM_MUX2_X2%A_18 2.34
R_x_PM_MUX2_X2%A_r5 x_PM_MUX2_X2%A_12 x_PM_MUX2_X2%A_14 25.0012
R_x_PM_MUX2_X2%A_r6 A x_PM_MUX2_X2%A_12 0.211714
R_x_PM_MUX2_X2%A_r7 x_PM_MUX2_X2%A_5 x_PM_MUX2_X2%A_18 1.95
R_x_PM_MUX2_X2%A_r8 x_PM_MUX2_X2%A_5 N_A_M0_g 56.94
R_x_PM_MUX2_X2%A_r9 x_PM_MUX2_X2%A_1 x_PM_MUX2_X2%A_18 1.95
R_x_PM_MUX2_X2%A_r10 x_PM_MUX2_X2%A_1 N_A_M7_g 40.17
C_x_PM_MUX2_X2%4_c0 x_PM_MUX2_X2%4_49 VSS 1.45634e-17
C_x_PM_MUX2_X2%4_c1 x_PM_MUX2_X2%4_48 VSS 3.34158e-18
C_x_PM_MUX2_X2%4_c2 x_PM_MUX2_X2%4_47 VSS 5.80185e-17
C_x_PM_MUX2_X2%4_c3 x_PM_MUX2_X2%4_43 VSS 5.36706e-17
C_x_PM_MUX2_X2%4_c4 N_4_M10_d VSS 4.0994e-17
C_x_PM_MUX2_X2%4_c5 N_4_M2_d VSS 2.82956e-17
C_x_PM_MUX2_X2%4_c6 x_PM_MUX2_X2%4_34 VSS 1.87412e-17
C_x_PM_MUX2_X2%4_c7 x_PM_MUX2_X2%4_33 VSS 1.02737e-16
C_x_PM_MUX2_X2%4_c8 x_PM_MUX2_X2%4_31 VSS 8.74787e-17
C_x_PM_MUX2_X2%4_c9 x_PM_MUX2_X2%4_30 VSS 1.02794e-16
C_x_PM_MUX2_X2%4_c10 x_PM_MUX2_X2%4_28 VSS 1.67298e-17
C_x_PM_MUX2_X2%4_c11 x_PM_MUX2_X2%4_27 VSS 2.93234e-17
C_x_PM_MUX2_X2%4_c12 N_4_M7_s VSS 3.28515e-17
C_x_PM_MUX2_X2%4_c13 x_PM_MUX2_X2%4_19 VSS 4.83972e-18
C_x_PM_MUX2_X2%4_c14 N_4_M5_g VSS 6.12873e-17
C_x_PM_MUX2_X2%4_c15 N_4_M12_g VSS 3.89046e-17
C_x_PM_MUX2_X2%4_c16 x_PM_MUX2_X2%4_10 VSS 7.54319e-18
C_x_PM_MUX2_X2%4_c17 x_PM_MUX2_X2%4_9 VSS 1.22869e-17
C_x_PM_MUX2_X2%4_c18 N_4_M4_g VSS 6.4866e-17
C_x_PM_MUX2_X2%4_c19 N_4_M11_g VSS 3.76349e-17
R_x_PM_MUX2_X2%4_r20 x_PM_MUX2_X2%4_50 x_PM_MUX2_X2%4_52 5.98
R_x_PM_MUX2_X2%4_r21 x_PM_MUX2_X2%4_45 x_PM_MUX2_X2%4_47 0.570339
R_x_PM_MUX2_X2%4_r22 x_PM_MUX2_X2%4_45 x_PM_MUX2_X2%4_50 25.0012
R_x_PM_MUX2_X2%4_r23 x_PM_MUX2_X2%4_44 x_PM_MUX2_X2%4_49 0.160909
R_x_PM_MUX2_X2%4_r24 x_PM_MUX2_X2%4_43 x_PM_MUX2_X2%4_47 0.212317
R_x_PM_MUX2_X2%4_r25 x_PM_MUX2_X2%4_43 x_PM_MUX2_X2%4_44 0.814286
R_x_PM_MUX2_X2%4_r26 x_PM_MUX2_X2%4_39 x_PM_MUX2_X2%4_49 0.0418175
R_x_PM_MUX2_X2%4_r27 x_PM_MUX2_X2%4_39 N_4_M10_d 0.149286
R_x_PM_MUX2_X2%4_r28 x_PM_MUX2_X2%4_35 N_4_M2_d 0.203571
R_x_PM_MUX2_X2%4_r29 x_PM_MUX2_X2%4_33 x_PM_MUX2_X2%4_35 0.212317
R_x_PM_MUX2_X2%4_r30 x_PM_MUX2_X2%4_33 x_PM_MUX2_X2%4_34 1.60143
R_x_PM_MUX2_X2%4_r31 x_PM_MUX2_X2%4_32 x_PM_MUX2_X2%4_48 0.160909
R_x_PM_MUX2_X2%4_r32 x_PM_MUX2_X2%4_31 x_PM_MUX2_X2%4_49 0.160909
R_x_PM_MUX2_X2%4_r33 x_PM_MUX2_X2%4_31 x_PM_MUX2_X2%4_32 2.63286
R_x_PM_MUX2_X2%4_r34 x_PM_MUX2_X2%4_30 x_PM_MUX2_X2%4_34 0.212317
R_x_PM_MUX2_X2%4_r35 x_PM_MUX2_X2%4_29 x_PM_MUX2_X2%4_48 0.0418175
R_x_PM_MUX2_X2%4_r36 x_PM_MUX2_X2%4_29 x_PM_MUX2_X2%4_30 2.41571
R_x_PM_MUX2_X2%4_r37 x_PM_MUX2_X2%4_27 x_PM_MUX2_X2%4_48 0.160909
R_x_PM_MUX2_X2%4_r38 x_PM_MUX2_X2%4_27 x_PM_MUX2_X2%4_28 0.705714
R_x_PM_MUX2_X2%4_r39 x_PM_MUX2_X2%4_23 x_PM_MUX2_X2%4_28 0.212317
R_x_PM_MUX2_X2%4_r40 x_PM_MUX2_X2%4_23 N_4_M7_s 0.149286
R_x_PM_MUX2_X2%4_r41 x_PM_MUX2_X2%4_15 x_PM_MUX2_X2%4_19 4.56151
R_x_PM_MUX2_X2%4_r42 x_PM_MUX2_X2%4_15 N_4_M5_g 56.94
R_x_PM_MUX2_X2%4_r43 x_PM_MUX2_X2%4_11 x_PM_MUX2_X2%4_19 4.56151
R_x_PM_MUX2_X2%4_r44 x_PM_MUX2_X2%4_11 N_4_M12_g 40.17
R_x_PM_MUX2_X2%4_r45 x_PM_MUX2_X2%4_10 x_PM_MUX2_X2%4_52 2.6
R_x_PM_MUX2_X2%4_r46 x_PM_MUX2_X2%4_9 x_PM_MUX2_X2%4_19 0.043368
R_x_PM_MUX2_X2%4_r47 x_PM_MUX2_X2%4_9 x_PM_MUX2_X2%4_10 14.56
R_x_PM_MUX2_X2%4_r48 x_PM_MUX2_X2%4_5 x_PM_MUX2_X2%4_52 1.95
R_x_PM_MUX2_X2%4_r49 x_PM_MUX2_X2%4_5 N_4_M4_g 56.94
R_x_PM_MUX2_X2%4_r50 Z_neg x_PM_MUX2_X2%4_52 1.95
R_x_PM_MUX2_X2%4_r51 Z_neg N_4_M11_g 40.17
C_x_PM_MUX2_X2%5_c0 x_PM_MUX2_X2%5_13 VSS 3.76582e-17
C_x_PM_MUX2_X2%5_c1 N_5_M0_s VSS 3.05631e-17
C_x_PM_MUX2_X2%5_c2 net_2 VSS 4.89747e-17
C_x_PM_MUX2_X2%5_c3 N_5_M3_d VSS 1.08558e-16
R_x_PM_MUX2_X2%5_r4 N_5_M1_d x_PM_MUX2_X2%5_17 0.420714
R_x_PM_MUX2_X2%5_r5 x_PM_MUX2_X2%5_13 N_5_M1_d 0.176429
R_x_PM_MUX2_X2%5_r6 x_PM_MUX2_X2%5_8 x_PM_MUX2_X2%5_17 0.095
R_x_PM_MUX2_X2%5_r7 x_PM_MUX2_X2%5_7 N_5_M0_s 0.198162
R_x_PM_MUX2_X2%5_r8 net_2 x_PM_MUX2_X2%5_13 0.095
R_x_PM_MUX2_X2%5_r9 net_2 x_PM_MUX2_X2%5_7 1.62857
R_x_PM_MUX2_X2%5_r10 x_PM_MUX2_X2%5_8 N_5_M3_d 1.94071
C_x_PM_MUX2_X2%6_c0 x_PM_MUX2_X2%6_30 VSS 2.24167e-18
C_x_PM_MUX2_X2%6_c1 N_6_M6_d VSS 3.7628e-17
C_x_PM_MUX2_X2%6_c2 x_PM_MUX2_X2%6_21 VSS 3.14256e-17
C_x_PM_MUX2_X2%6_c3 x_PM_MUX2_X2%6_20 VSS 1.55322e-16
C_x_PM_MUX2_X2%6_c4 x_PM_MUX2_X2%6_19 VSS 3.68419e-17
C_x_PM_MUX2_X2%6_c5 x_PM_MUX2_X2%6_17 VSS 3.38321e-17
C_x_PM_MUX2_X2%6_c6 x_PM_MUX2_X2%6_16 VSS 1.11212e-16
C_x_PM_MUX2_X2%6_c7 x_PM_MUX2_X2%6_14 VSS 1.31157e-17
C_x_PM_MUX2_X2%6_c8 x_PM_MUX2_X2%6_12 VSS 7.53141e-17
C_x_PM_MUX2_X2%6_c9 N_6_M13_d VSS 1.35008e-16
C_x_PM_MUX2_X2%6_c10 N_6_M1_g VSS 7.88925e-17
C_x_PM_MUX2_X2%6_c11 N_6_M8_g VSS 5.50567e-17
R_x_PM_MUX2_X2%6_r12 x_PM_MUX2_X2%6_26 x_PM_MUX2_X2%6_30 0.160909
R_x_PM_MUX2_X2%6_r13 x_PM_MUX2_X2%6_26 N_6_M6_d 0.692143
R_x_PM_MUX2_X2%6_r14 x_PM_MUX2_X2%6_22 x_PM_MUX2_X2%6_30 0.160909
R_x_PM_MUX2_X2%6_r15 x_PM_MUX2_X2%6_20 x_PM_MUX2_X2%6_30 0.0418175
R_x_PM_MUX2_X2%6_r16 x_PM_MUX2_X2%6_20 x_PM_MUX2_X2%6_21 4.01714
R_x_PM_MUX2_X2%6_r17 x_PM_MUX2_X2%6_19 x_PM_MUX2_X2%6_21 0.212317
R_x_PM_MUX2_X2%6_r18 x_PM_MUX2_X2%6_18 x_PM_MUX2_X2%6_19 0.814286
R_x_PM_MUX2_X2%6_r19 x_PM_MUX2_X2%6_16 x_PM_MUX2_X2%6_18 0.212317
R_x_PM_MUX2_X2%6_r20 x_PM_MUX2_X2%6_16 x_PM_MUX2_X2%6_17 1.60143
R_x_PM_MUX2_X2%6_r21 x_PM_MUX2_X2%6_31 x_PM_MUX2_X2%6_14 5.46
R_x_PM_MUX2_X2%6_r22 x_PM_MUX2_X2%6_12 x_PM_MUX2_X2%6_14 25.0012
R_x_PM_MUX2_X2%6_r23 x_PM_MUX2_X2%6_11 x_PM_MUX2_X2%6_17 0.212317
R_x_PM_MUX2_X2%6_r24 x_PM_MUX2_X2%6_11 x_PM_MUX2_X2%6_12 0.936429
R_x_PM_MUX2_X2%6_r25 x_PM_MUX2_X2%6_22 N_6_M13_d 4.16643
R_x_PM_MUX2_X2%6_r26 x_PM_MUX2_X2%6_5 x_PM_MUX2_X2%6_31 1.95
R_x_PM_MUX2_X2%6_r27 x_PM_MUX2_X2%6_5 N_6_M1_g 56.94
R_x_PM_MUX2_X2%6_r28 x1 x_PM_MUX2_X2%6_31 1.95
R_x_PM_MUX2_X2%6_r29 x1 N_6_M8_g 40.17
C_x_PM_MUX2_X2%B_c0 B VSS 1.00854e-16
C_x_PM_MUX2_X2%B_c1 x_PM_MUX2_X2%B_11 VSS 9.67383e-18
C_x_PM_MUX2_X2%B_c2 N_B_M2_g VSS 8.22641e-17
C_x_PM_MUX2_X2%B_c3 N_B_M9_g VSS 5.51225e-17
R_x_PM_MUX2_X2%B_r4 x_PM_MUX2_X2%B_11 x_PM_MUX2_X2%B_18 4.7687
R_x_PM_MUX2_X2%B_r5 x_PM_MUX2_X2%B_11 x_PM_MUX2_X2%B_17 4.7687
R_x_PM_MUX2_X2%B_r6 x_PM_MUX2_X2%B_9 x_PM_MUX2_X2%B_11 25.0012
R_x_PM_MUX2_X2%B_r7 x_PM_MUX2_X2%B_9 B 0.124857
R_x_PM_MUX2_X2%B_r8 x_PM_MUX2_X2%B_18 N_B_M2_g 56.94
R_x_PM_MUX2_X2%B_r9 x_PM_MUX2_X2%B_17 N_B_M9_g 40.17
C_x_PM_MUX2_X2%S_c0 x_PM_MUX2_X2%S_39 VSS 1.23724e-17
C_x_PM_MUX2_X2%S_c1 x_PM_MUX2_X2%S_32 VSS 1.26708e-16
C_x_PM_MUX2_X2%S_c2 x_PM_MUX2_X2%S_28 VSS 7.69408e-18
C_x_PM_MUX2_X2%S_c3 x_PM_MUX2_X2%S_22 VSS 6.81378e-17
C_x_PM_MUX2_X2%S_c4 x_PM_MUX2_X2%S_20 VSS 3.57714e-17
C_x_PM_MUX2_X2%S_c5 x_PM_MUX2_X2%S_19 VSS 1.66213e-16
C_x_PM_MUX2_X2%S_c6 x_PM_MUX2_X2%S_18 VSS 2.22883e-17
C_x_PM_MUX2_X2%S_c7 N_S_M6_g VSS 8.30124e-17
C_x_PM_MUX2_X2%S_c8 N_S_M13_g VSS 6.04947e-17
C_x_PM_MUX2_X2%S_c9 N_S_M3_g VSS 8.08963e-17
C_x_PM_MUX2_X2%S_c10 N_S_M10_g VSS 5.96412e-17
R_x_PM_MUX2_X2%S_r11 S x_PM_MUX2_X2%S_32 0.228
R_x_PM_MUX2_X2%S_r12 x_PM_MUX2_X2%S_28 x_PM_MUX2_X2%S_36 4.7687
R_x_PM_MUX2_X2%S_r13 x_PM_MUX2_X2%S_28 x_PM_MUX2_X2%S_35 4.7687
R_x_PM_MUX2_X2%S_r14 x_PM_MUX2_X2%S_26 x_PM_MUX2_X2%S_28 25.0012
R_x_PM_MUX2_X2%S_r15 x_PM_MUX2_X2%S_26 S 0.114
R_x_PM_MUX2_X2%S_r16 x_PM_MUX2_X2%S_24 x_PM_MUX2_X2%S_39 3.9
R_x_PM_MUX2_X2%S_r17 x_PM_MUX2_X2%S_22 x_PM_MUX2_X2%S_24 25.0012
R_x_PM_MUX2_X2%S_r18 x_PM_MUX2_X2%S_21 x_PM_MUX2_X2%S_22 1.39786
R_x_PM_MUX2_X2%S_r19 x_PM_MUX2_X2%S_19 x_PM_MUX2_X2%S_21 0.212317
R_x_PM_MUX2_X2%S_r20 x_PM_MUX2_X2%S_19 x_PM_MUX2_X2%S_20 2.55143
R_x_PM_MUX2_X2%S_r21 x_PM_MUX2_X2%S_18 x_PM_MUX2_X2%S_20 0.212317
R_x_PM_MUX2_X2%S_r22 x_PM_MUX2_X2%S_17 x_PM_MUX2_X2%S_32 0.095
R_x_PM_MUX2_X2%S_r23 x_PM_MUX2_X2%S_17 x_PM_MUX2_X2%S_18 0.814286
R_x_PM_MUX2_X2%S_r24 x_PM_MUX2_X2%S_13 x_PM_MUX2_X2%S_39 1.95
R_x_PM_MUX2_X2%S_r25 x_PM_MUX2_X2%S_13 N_S_M6_g 81.51
R_x_PM_MUX2_X2%S_r26 x_PM_MUX2_X2%S_9 x_PM_MUX2_X2%S_39 1.95
R_x_PM_MUX2_X2%S_r27 x_PM_MUX2_X2%S_9 N_S_M13_g 56.16
R_x_PM_MUX2_X2%S_r28 x_PM_MUX2_X2%S_36 N_S_M3_g 56.94
R_x_PM_MUX2_X2%S_r29 x_PM_MUX2_X2%S_35 N_S_M10_g 40.17
C_x_PM_MUX2_X2%Z_c0 N_Z_M11_d VSS 1.6856e-16
R_x_PM_MUX2_X2%Z_r1 Z N_Z_M4_d 0.960556
R_x_PM_MUX2_X2%Z_r2 N_Z_M11_d Z 0.559444
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
