* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:22:48.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   NAND2_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:22:48 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NAND2_X2 VDD VSS ZN A2 A1 
*.PININFO VDD:P VSS:G ZN:O A2:I A1:I 
*.EQN ZN=!(A1 * A2)
M_M4 N_ZN_M0_d N_A2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_VDD_M1_d N_A1_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M6 N_ZN_M2_d N_A1_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_VDD_M3_d N_A2_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0__m0__m0 N_A2_M4_g N_VSS_M4_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_ZN_M5_d N_A1_M5_g net_0__m0__m0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_0__m0__m1 N_A1_M6_g N_ZN_M5_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M7_d N_A2_M7_g net_0__m0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NAND2_X2%VDD_c0 x_PM_NAND2_X2%VDD_41 VSS 2.72804e-18
C_x_PM_NAND2_X2%VDD_c1 x_PM_NAND2_X2%VDD_31 VSS 2.71313e-16
C_x_PM_NAND2_X2%VDD_c2 N_VDD_M3_d VSS 2.91354e-17
C_x_PM_NAND2_X2%VDD_c3 x_PM_NAND2_X2%VDD_25 VSS 3.55283e-17
C_x_PM_NAND2_X2%VDD_c4 N_VDD_M1_d VSS 5.63291e-17
C_x_PM_NAND2_X2%VDD_c5 x_PM_NAND2_X2%VDD_20 VSS 2.09169e-17
C_x_PM_NAND2_X2%VDD_c6 x_PM_NAND2_X2%VDD_19 VSS 3.53924e-17
C_x_PM_NAND2_X2%VDD_c7 N_VDD_M0_s VSS 4.49392e-17
C_x_PM_NAND2_X2%VDD_c8 x_PM_NAND2_X2%VDD_14 VSS 1.92462e-17
C_x_PM_NAND2_X2%VDD_c9 x_PM_NAND2_X2%VDD_13 VSS 2.334e-16
C_x_PM_NAND2_X2%VDD_c10 x_PM_NAND2_X2%VDD_10 VSS 5.90809e-16
R_x_PM_NAND2_X2%VDD_r11 x_PM_NAND2_X2%VDD_42 VDD 0.436117
R_x_PM_NAND2_X2%VDD_r12 VDD x_PM_NAND2_X2%VDD_40 0.446663
R_x_PM_NAND2_X2%VDD_r13 x_PM_NAND2_X2%VDD_31 VDD 0.143697
R_x_PM_NAND2_X2%VDD_r14 x_PM_NAND2_X2%VDD_31 VDD 3.84471
R_x_PM_NAND2_X2%VDD_r15 x_PM_NAND2_X2%VDD_42 N_VDD_M3_d 0.366429
R_x_PM_NAND2_X2%VDD_r16 x_PM_NAND2_X2%VDD_26 x_PM_NAND2_X2%VDD_41 0.0731438
R_x_PM_NAND2_X2%VDD_r17 x_PM_NAND2_X2%VDD_25 x_PM_NAND2_X2%VDD_42 0.0753891
R_x_PM_NAND2_X2%VDD_r18 x_PM_NAND2_X2%VDD_25 x_PM_NAND2_X2%VDD_26 0.692941
R_x_PM_NAND2_X2%VDD_r19 x_PM_NAND2_X2%VDD_21 x_PM_NAND2_X2%VDD_41 0.145286
R_x_PM_NAND2_X2%VDD_r20 x_PM_NAND2_X2%VDD_21 N_VDD_M1_d 0.366429
R_x_PM_NAND2_X2%VDD_r21 x_PM_NAND2_X2%VDD_20 x_PM_NAND2_X2%VDD_40 0.0754011
R_x_PM_NAND2_X2%VDD_r22 x_PM_NAND2_X2%VDD_19 x_PM_NAND2_X2%VDD_41 0.0731438
R_x_PM_NAND2_X2%VDD_r23 x_PM_NAND2_X2%VDD_19 x_PM_NAND2_X2%VDD_20 0.681765
R_x_PM_NAND2_X2%VDD_r24 x_PM_NAND2_X2%VDD_40 N_VDD_M0_s 0.366429
R_x_PM_NAND2_X2%VDD_r25 x_PM_NAND2_X2%VDD_14 VDD 0.140282
R_x_PM_NAND2_X2%VDD_r26 x_PM_NAND2_X2%VDD_13 VDD 0.143957
R_x_PM_NAND2_X2%VDD_r27 x_PM_NAND2_X2%VDD_13 x_PM_NAND2_X2%VDD_14 7.68941
R_x_PM_NAND2_X2%VDD_r28 x_PM_NAND2_X2%VDD_10 VDD 9.15353
C_x_PM_NAND2_X2%VSS_c0 x_PM_NAND2_X2%VSS_32 VSS 2.2935e-17
C_x_PM_NAND2_X2%VSS_c1 VSS VSS 2.71334e-16
C_x_PM_NAND2_X2%VSS_c2 N_VSS_M7_d VSS 2.67342e-17
C_x_PM_NAND2_X2%VSS_c3 x_PM_NAND2_X2%VSS_17 VSS 2.09515e-17
C_x_PM_NAND2_X2%VSS_c4 x_PM_NAND2_X2%VSS_16 VSS 6.85749e-17
C_x_PM_NAND2_X2%VSS_c5 x_PM_NAND2_X2%VSS_11 VSS 5.90809e-16
C_x_PM_NAND2_X2%VSS_c6 x_PM_NAND2_X2%VSS_10 VSS 1.92462e-17
C_x_PM_NAND2_X2%VSS_c7 x_PM_NAND2_X2%VSS_9 VSS 2.334e-16
R_x_PM_NAND2_X2%VSS_r8 x_PM_NAND2_X2%VSS_33 VSS 0.436117
R_x_PM_NAND2_X2%VSS_r9 VSS x_PM_NAND2_X2%VSS_32 0.446663
R_x_PM_NAND2_X2%VSS_r10 x_PM_NAND2_X2%VSS_33 N_VSS_M7_d 1.47929
R_x_PM_NAND2_X2%VSS_r11 x_PM_NAND2_X2%VSS_17 x_PM_NAND2_X2%VSS_32 0.0754011
R_x_PM_NAND2_X2%VSS_r12 x_PM_NAND2_X2%VSS_17 VSS 0.76
R_x_PM_NAND2_X2%VSS_r13 x_PM_NAND2_X2%VSS_16 x_PM_NAND2_X2%VSS_33 0.0753891
R_x_PM_NAND2_X2%VSS_r14 x_PM_NAND2_X2%VSS_16 VSS 0.771176
R_x_PM_NAND2_X2%VSS_r15 N_VSS_M4_s x_PM_NAND2_X2%VSS_32 0.543196
R_x_PM_NAND2_X2%VSS_r16 x_PM_NAND2_X2%VSS_11 VSS 9.15353
R_x_PM_NAND2_X2%VSS_r17 x_PM_NAND2_X2%VSS_10 VSS 0.140282
R_x_PM_NAND2_X2%VSS_r18 x_PM_NAND2_X2%VSS_9 VSS 0.143957
R_x_PM_NAND2_X2%VSS_r19 x_PM_NAND2_X2%VSS_9 x_PM_NAND2_X2%VSS_10 7.68941
C_x_PM_NAND2_X2%ZN_c0 x_PM_NAND2_X2%ZN_26 VSS 1.64107e-17
C_x_PM_NAND2_X2%ZN_c1 N_ZN_M2_d VSS 5.77176e-17
C_x_PM_NAND2_X2%ZN_c2 N_ZN_M5_d VSS 3.97899e-17
C_x_PM_NAND2_X2%ZN_c3 x_PM_NAND2_X2%ZN_16 VSS 1.2061e-16
C_x_PM_NAND2_X2%ZN_c4 ZN VSS 5.85594e-17
C_x_PM_NAND2_X2%ZN_c5 x_PM_NAND2_X2%ZN_9 VSS 1.52212e-17
C_x_PM_NAND2_X2%ZN_c6 x_PM_NAND2_X2%ZN_8 VSS 1.56153e-17
C_x_PM_NAND2_X2%ZN_c7 x_PM_NAND2_X2%ZN_7 VSS 9.77532e-18
C_x_PM_NAND2_X2%ZN_c8 x_PM_NAND2_X2%ZN_6 VSS 6.90972e-17
C_x_PM_NAND2_X2%ZN_c9 x_PM_NAND2_X2%ZN_5 VSS 4.9236e-17
R_x_PM_NAND2_X2%ZN_r10 x_PM_NAND2_X2%ZN_22 N_ZN_M2_d 1.12643
R_x_PM_NAND2_X2%ZN_r11 x_PM_NAND2_X2%ZN_18 N_ZN_M5_d 0.176429
R_x_PM_NAND2_X2%ZN_r12 x_PM_NAND2_X2%ZN_17 x_PM_NAND2_X2%ZN_26 0.160909
R_x_PM_NAND2_X2%ZN_r13 x_PM_NAND2_X2%ZN_16 x_PM_NAND2_X2%ZN_22 0.212317
R_x_PM_NAND2_X2%ZN_r14 x_PM_NAND2_X2%ZN_16 x_PM_NAND2_X2%ZN_17 1.68286
R_x_PM_NAND2_X2%ZN_r15 ZN N_ZN_M0_d 0.719286
R_x_PM_NAND2_X2%ZN_r16 x_PM_NAND2_X2%ZN_10 x_PM_NAND2_X2%ZN_26 0.0418175
R_x_PM_NAND2_X2%ZN_r17 x_PM_NAND2_X2%ZN_10 ZN 0.407143
R_x_PM_NAND2_X2%ZN_r18 x_PM_NAND2_X2%ZN_8 x_PM_NAND2_X2%ZN_26 0.160909
R_x_PM_NAND2_X2%ZN_r19 x_PM_NAND2_X2%ZN_8 x_PM_NAND2_X2%ZN_9 0.76
R_x_PM_NAND2_X2%ZN_r20 x_PM_NAND2_X2%ZN_6 x_PM_NAND2_X2%ZN_18 0.212317
R_x_PM_NAND2_X2%ZN_r21 x_PM_NAND2_X2%ZN_6 x_PM_NAND2_X2%ZN_7 1.79143
R_x_PM_NAND2_X2%ZN_r22 x_PM_NAND2_X2%ZN_5 x_PM_NAND2_X2%ZN_9 0.212317
R_x_PM_NAND2_X2%ZN_r23 x_PM_NAND2_X2%ZN_4 x_PM_NAND2_X2%ZN_7 0.212317
R_x_PM_NAND2_X2%ZN_r24 x_PM_NAND2_X2%ZN_4 x_PM_NAND2_X2%ZN_5 2.41571
C_x_PM_NAND2_X2%A2_c0 A2 VSS 7.0549e-17
C_x_PM_NAND2_X2%A2_c1 x_PM_NAND2_X2%A2_28 VSS 1.01969e-17
C_x_PM_NAND2_X2%A2_c2 x_PM_NAND2_X2%A2_24 VSS 7.12545e-18
C_x_PM_NAND2_X2%A2_c3 x_PM_NAND2_X2%A2_22 VSS 1.32842e-17
C_x_PM_NAND2_X2%A2_c4 x_PM_NAND2_X2%A2_20 VSS 2.31242e-17
C_x_PM_NAND2_X2%A2_c5 x_PM_NAND2_X2%A2_19 VSS 1.07638e-16
C_x_PM_NAND2_X2%A2_c6 x_PM_NAND2_X2%A2_18 VSS 1.30059e-17
C_x_PM_NAND2_X2%A2_c7 N_A2_M3_g VSS 6.82414e-17
C_x_PM_NAND2_X2%A2_c8 N_A2_M7_g VSS 5.58837e-17
C_x_PM_NAND2_X2%A2_c9 N_A2_M0_g VSS 8.30425e-17
C_x_PM_NAND2_X2%A2_c10 N_A2_M4_g VSS 5.72171e-17
R_x_PM_NAND2_X2%A2_r11 x_PM_NAND2_X2%A2_28 x_PM_NAND2_X2%A2_35 4.7687
R_x_PM_NAND2_X2%A2_r12 x_PM_NAND2_X2%A2_28 x_PM_NAND2_X2%A2_34 4.7687
R_x_PM_NAND2_X2%A2_r13 x_PM_NAND2_X2%A2_26 x_PM_NAND2_X2%A2_28 25.0012
R_x_PM_NAND2_X2%A2_r14 x_PM_NAND2_X2%A2_26 A2 0.218148
R_x_PM_NAND2_X2%A2_r15 x_PM_NAND2_X2%A2_24 x_PM_NAND2_X2%A2_38 4.7687
R_x_PM_NAND2_X2%A2_r16 x_PM_NAND2_X2%A2_24 x_PM_NAND2_X2%A2_37 4.7687
R_x_PM_NAND2_X2%A2_r17 x_PM_NAND2_X2%A2_22 x_PM_NAND2_X2%A2_24 25.0012
R_x_PM_NAND2_X2%A2_r18 x_PM_NAND2_X2%A2_21 x_PM_NAND2_X2%A2_22 0.963571
R_x_PM_NAND2_X2%A2_r19 x_PM_NAND2_X2%A2_19 x_PM_NAND2_X2%A2_21 0.212317
R_x_PM_NAND2_X2%A2_r20 x_PM_NAND2_X2%A2_19 x_PM_NAND2_X2%A2_20 2.28
R_x_PM_NAND2_X2%A2_r21 x_PM_NAND2_X2%A2_18 x_PM_NAND2_X2%A2_20 0.212317
R_x_PM_NAND2_X2%A2_r22 x_PM_NAND2_X2%A2_17 A2 0.095
R_x_PM_NAND2_X2%A2_r23 x_PM_NAND2_X2%A2_17 x_PM_NAND2_X2%A2_18 0.597143
R_x_PM_NAND2_X2%A2_r24 x_PM_NAND2_X2%A2_38 N_A2_M3_g 56.94
R_x_PM_NAND2_X2%A2_r25 x_PM_NAND2_X2%A2_37 N_A2_M7_g 40.17
R_x_PM_NAND2_X2%A2_r26 x_PM_NAND2_X2%A2_35 N_A2_M0_g 56.94
R_x_PM_NAND2_X2%A2_r27 x_PM_NAND2_X2%A2_34 N_A2_M4_g 40.17
C_x_PM_NAND2_X2%A1_c0 x_PM_NAND2_X2%A1_21 VSS 4.46849e-17
C_x_PM_NAND2_X2%A1_c1 x_PM_NAND2_X2%A1_20 VSS 3.96491e-18
C_x_PM_NAND2_X2%A1_c2 x_PM_NAND2_X2%A1_19 VSS 5.40997e-18
C_x_PM_NAND2_X2%A1_c3 x_PM_NAND2_X2%A1_18 VSS 4.9585e-18
C_x_PM_NAND2_X2%A1_c4 N_A1_M2_g VSS 6.04128e-17
C_x_PM_NAND2_X2%A1_c5 N_A1_M6_g VSS 3.88029e-17
C_x_PM_NAND2_X2%A1_c6 N_A1_M1_g VSS 6.04568e-17
C_x_PM_NAND2_X2%A1_c7 N_A1_M5_g VSS 4.29456e-17
R_x_PM_NAND2_X2%A1_r8 x_PM_NAND2_X2%A1_21 x_PM_NAND2_X2%A1_23 25.0012
R_x_PM_NAND2_X2%A1_r9 x_PM_NAND2_X2%A1_21 A1 0.203571
R_x_PM_NAND2_X2%A1_r10 x_PM_NAND2_X2%A1_19 x_PM_NAND2_X2%A1_23 8.06
R_x_PM_NAND2_X2%A1_r11 x_PM_NAND2_X2%A1_19 x_PM_NAND2_X2%A1_20 0.043368
R_x_PM_NAND2_X2%A1_r12 x_PM_NAND2_X2%A1_17 x_PM_NAND2_X2%A1_23 6.5
R_x_PM_NAND2_X2%A1_r13 x_PM_NAND2_X2%A1_17 x_PM_NAND2_X2%A1_18 0.043368
R_x_PM_NAND2_X2%A1_r14 x_PM_NAND2_X2%A1_13 x_PM_NAND2_X2%A1_20 4.56151
R_x_PM_NAND2_X2%A1_r15 x_PM_NAND2_X2%A1_13 N_A1_M2_g 56.94
R_x_PM_NAND2_X2%A1_r16 x_PM_NAND2_X2%A1_9 x_PM_NAND2_X2%A1_20 4.56151
R_x_PM_NAND2_X2%A1_r17 x_PM_NAND2_X2%A1_9 N_A1_M6_g 40.17
R_x_PM_NAND2_X2%A1_r18 x_PM_NAND2_X2%A1_5 x_PM_NAND2_X2%A1_18 4.56151
R_x_PM_NAND2_X2%A1_r19 x_PM_NAND2_X2%A1_5 N_A1_M1_g 56.94
R_x_PM_NAND2_X2%A1_r20 x_PM_NAND2_X2%A1_1 x_PM_NAND2_X2%A1_18 4.56151
R_x_PM_NAND2_X2%A1_r21 x_PM_NAND2_X2%A1_1 N_A1_M5_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
