* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:22:45.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   NAND2_X4.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:22:45 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NAND2_X4 VDD VSS ZN A2 A1 
*.PININFO VDD:P VSS:G ZN:O A2:I A1:I 
*.EQN ZN=!(A1 * A2)
M_M8 N_ZN_M0_d N_A2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M1_d N_A2_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_ZN_M2_d N_A2_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_A2_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_ZN_M4_d N_A1_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M5_d N_A1_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M6_d N_A1_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M7_d N_A1_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M8_d N_A2_M8_g N_3_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M9_d N_A2_M9_g N_VSS_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M10_d N_A2_M10_g N_3_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M11_d N_A2_M11_g N_VSS_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M12_d N_A1_M12_g N_3_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_3_M13_d N_A1_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M14_d N_A1_M14_g N_3_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M15_d N_A1_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NAND2_X4%VDD_c0 x_PM_NAND2_X4%VDD_57 VSS 2.72804e-18
C_x_PM_NAND2_X4%VDD_c1 x_PM_NAND2_X4%VDD_56 VSS 2.72804e-18
C_x_PM_NAND2_X4%VDD_c2 x_PM_NAND2_X4%VDD_55 VSS 2.72804e-18
C_x_PM_NAND2_X4%VDD_c3 x_PM_NAND2_X4%VDD_45 VSS 2.70281e-16
C_x_PM_NAND2_X4%VDD_c4 N_VDD_M7_d VSS 1.8449e-17
C_x_PM_NAND2_X4%VDD_c5 x_PM_NAND2_X4%VDD_39 VSS 2.42818e-17
C_x_PM_NAND2_X4%VDD_c6 N_VDD_M5_d VSS 2.25925e-17
C_x_PM_NAND2_X4%VDD_c7 x_PM_NAND2_X4%VDD_33 VSS 2.39804e-17
C_x_PM_NAND2_X4%VDD_c8 N_VDD_M3_d VSS 2.24848e-17
C_x_PM_NAND2_X4%VDD_c9 x_PM_NAND2_X4%VDD_27 VSS 2.39268e-17
C_x_PM_NAND2_X4%VDD_c10 N_VDD_M1_d VSS 2.2736e-17
C_x_PM_NAND2_X4%VDD_c11 x_PM_NAND2_X4%VDD_22 VSS 2.17224e-17
C_x_PM_NAND2_X4%VDD_c12 x_PM_NAND2_X4%VDD_21 VSS 2.39299e-17
C_x_PM_NAND2_X4%VDD_c13 N_VDD_M0_s VSS 1.82446e-17
C_x_PM_NAND2_X4%VDD_c14 x_PM_NAND2_X4%VDD_16 VSS 1.92462e-17
C_x_PM_NAND2_X4%VDD_c15 x_PM_NAND2_X4%VDD_15 VSS 2.334e-16
C_x_PM_NAND2_X4%VDD_c16 x_PM_NAND2_X4%VDD_12 VSS 6.42224e-16
R_x_PM_NAND2_X4%VDD_r17 x_PM_NAND2_X4%VDD_58 VDD 0.403252
R_x_PM_NAND2_X4%VDD_r18 VDD x_PM_NAND2_X4%VDD_54 0.479534
R_x_PM_NAND2_X4%VDD_r19 x_PM_NAND2_X4%VDD_45 VDD 0.143403
R_x_PM_NAND2_X4%VDD_r20 x_PM_NAND2_X4%VDD_45 VDD 3.84471
R_x_PM_NAND2_X4%VDD_r21 x_PM_NAND2_X4%VDD_58 N_VDD_M7_d 0.366429
R_x_PM_NAND2_X4%VDD_r22 x_PM_NAND2_X4%VDD_40 x_PM_NAND2_X4%VDD_57 0.0731438
R_x_PM_NAND2_X4%VDD_r23 x_PM_NAND2_X4%VDD_39 x_PM_NAND2_X4%VDD_58 0.075321
R_x_PM_NAND2_X4%VDD_r24 x_PM_NAND2_X4%VDD_39 x_PM_NAND2_X4%VDD_40 0.692941
R_x_PM_NAND2_X4%VDD_r25 x_PM_NAND2_X4%VDD_35 x_PM_NAND2_X4%VDD_57 0.145286
R_x_PM_NAND2_X4%VDD_r26 x_PM_NAND2_X4%VDD_35 N_VDD_M5_d 0.366429
R_x_PM_NAND2_X4%VDD_r27 x_PM_NAND2_X4%VDD_34 x_PM_NAND2_X4%VDD_56 0.0731438
R_x_PM_NAND2_X4%VDD_r28 x_PM_NAND2_X4%VDD_33 x_PM_NAND2_X4%VDD_57 0.0731438
R_x_PM_NAND2_X4%VDD_r29 x_PM_NAND2_X4%VDD_33 x_PM_NAND2_X4%VDD_34 0.692941
R_x_PM_NAND2_X4%VDD_r30 x_PM_NAND2_X4%VDD_29 x_PM_NAND2_X4%VDD_56 0.145286
R_x_PM_NAND2_X4%VDD_r31 x_PM_NAND2_X4%VDD_29 N_VDD_M3_d 0.366429
R_x_PM_NAND2_X4%VDD_r32 x_PM_NAND2_X4%VDD_28 x_PM_NAND2_X4%VDD_55 0.0731438
R_x_PM_NAND2_X4%VDD_r33 x_PM_NAND2_X4%VDD_27 x_PM_NAND2_X4%VDD_56 0.0731438
R_x_PM_NAND2_X4%VDD_r34 x_PM_NAND2_X4%VDD_27 x_PM_NAND2_X4%VDD_28 0.692941
R_x_PM_NAND2_X4%VDD_r35 x_PM_NAND2_X4%VDD_23 x_PM_NAND2_X4%VDD_55 0.145286
R_x_PM_NAND2_X4%VDD_r36 x_PM_NAND2_X4%VDD_23 N_VDD_M1_d 0.366429
R_x_PM_NAND2_X4%VDD_r37 x_PM_NAND2_X4%VDD_22 x_PM_NAND2_X4%VDD_54 0.0754648
R_x_PM_NAND2_X4%VDD_r38 x_PM_NAND2_X4%VDD_21 x_PM_NAND2_X4%VDD_55 0.0731438
R_x_PM_NAND2_X4%VDD_r39 x_PM_NAND2_X4%VDD_21 x_PM_NAND2_X4%VDD_22 0.681765
R_x_PM_NAND2_X4%VDD_r40 x_PM_NAND2_X4%VDD_54 N_VDD_M0_s 0.366429
R_x_PM_NAND2_X4%VDD_r41 x_PM_NAND2_X4%VDD_16 VDD 0.140282
R_x_PM_NAND2_X4%VDD_r42 x_PM_NAND2_X4%VDD_15 VDD 0.144211
R_x_PM_NAND2_X4%VDD_r43 x_PM_NAND2_X4%VDD_15 x_PM_NAND2_X4%VDD_16 7.68941
R_x_PM_NAND2_X4%VDD_r44 x_PM_NAND2_X4%VDD_12 VDD 10.0029
C_x_PM_NAND2_X4%VSS_c0 VSS VSS 2.62034e-16
C_x_PM_NAND2_X4%VSS_c1 x_PM_NAND2_X4%VSS_37 VSS 2.70045e-18
C_x_PM_NAND2_X4%VSS_c2 x_PM_NAND2_X4%VSS_36 VSS 2.70045e-18
C_x_PM_NAND2_X4%VSS_c3 x_PM_NAND2_X4%VSS_35 VSS 1.06135e-17
C_x_PM_NAND2_X4%VSS_c4 x_PM_NAND2_X4%VSS_34 VSS 2.334e-16
C_x_PM_NAND2_X4%VSS_c5 x_PM_NAND2_X4%VSS_22 VSS 2.31151e-16
C_x_PM_NAND2_X4%VSS_c6 x_PM_NAND2_X4%VSS_21 VSS 4.33573e-17
C_x_PM_NAND2_X4%VSS_c7 x_PM_NAND2_X4%VSS_18 VSS 3.50786e-17
C_x_PM_NAND2_X4%VSS_c8 x_PM_NAND2_X4%VSS_17 VSS 4.39384e-17
C_x_PM_NAND2_X4%VSS_c9 x_PM_NAND2_X4%VSS_14 VSS 3.67409e-17
C_x_PM_NAND2_X4%VSS_c10 x_PM_NAND2_X4%VSS_11 VSS 6.42224e-16
C_x_PM_NAND2_X4%VSS_c11 x_PM_NAND2_X4%VSS_10 VSS 1.92462e-17
R_x_PM_NAND2_X4%VSS_r12 VSS x_PM_NAND2_X4%VSS_35 0.138595
R_x_PM_NAND2_X4%VSS_r13 VSS x_PM_NAND2_X4%VSS_34 0.138985
R_x_PM_NAND2_X4%VSS_r14 x_PM_NAND2_X4%VSS_23 x_PM_NAND2_X4%VSS_37 0.0731438
R_x_PM_NAND2_X4%VSS_r15 x_PM_NAND2_X4%VSS_23 VSS 0.312941
R_x_PM_NAND2_X4%VSS_r16 VSS x_PM_NAND2_X4%VSS_22 0.13879
R_x_PM_NAND2_X4%VSS_r17 x_PM_NAND2_X4%VSS_22 VSS 2.01176
R_x_PM_NAND2_X4%VSS_r18 x_PM_NAND2_X4%VSS_21 x_PM_NAND2_X4%VSS_37 0.145286
R_x_PM_NAND2_X4%VSS_r19 N_VSS_M10_d x_PM_NAND2_X4%VSS_21 0.543196
R_x_PM_NAND2_X4%VSS_r20 x_PM_NAND2_X4%VSS_19 x_PM_NAND2_X4%VSS_36 0.0731438
R_x_PM_NAND2_X4%VSS_r21 x_PM_NAND2_X4%VSS_18 x_PM_NAND2_X4%VSS_37 0.0731438
R_x_PM_NAND2_X4%VSS_r22 x_PM_NAND2_X4%VSS_18 x_PM_NAND2_X4%VSS_19 0.692941
R_x_PM_NAND2_X4%VSS_r23 x_PM_NAND2_X4%VSS_17 x_PM_NAND2_X4%VSS_36 0.145286
R_x_PM_NAND2_X4%VSS_r24 N_VSS_M8_d x_PM_NAND2_X4%VSS_17 0.543196
R_x_PM_NAND2_X4%VSS_r25 x_PM_NAND2_X4%VSS_14 x_PM_NAND2_X4%VSS_36 0.0731438
R_x_PM_NAND2_X4%VSS_r26 x_PM_NAND2_X4%VSS_14 x_PM_NAND2_X4%VSS_35 0.692941
R_x_PM_NAND2_X4%VSS_r27 x_PM_NAND2_X4%VSS_11 VSS 10.0029
R_x_PM_NAND2_X4%VSS_r28 x_PM_NAND2_X4%VSS_10 VSS 0.140282
R_x_PM_NAND2_X4%VSS_r29 x_PM_NAND2_X4%VSS_34 x_PM_NAND2_X4%VSS_10 7.68941
C_x_PM_NAND2_X4%3_c0 N_3_M9_d VSS 4.99138e-17
C_x_PM_NAND2_X4%3_c1 N_3_M8_s VSS 4.00969e-17
C_x_PM_NAND2_X4%3_c2 x_PM_NAND2_X4%3_17 VSS 2.52356e-17
C_x_PM_NAND2_X4%3_c3 x_PM_NAND2_X4%3_16 VSS 2.08546e-16
C_x_PM_NAND2_X4%3_c4 x_PM_NAND2_X4%3_15 VSS 2.78027e-17
C_x_PM_NAND2_X4%3_c5 x_PM_NAND2_X4%3_12 VSS 3.30464e-17
C_x_PM_NAND2_X4%3_c6 net_0 VSS 4.19273e-17
C_x_PM_NAND2_X4%3_c7 N_3_M15_d VSS 1.94457e-17
R_x_PM_NAND2_X4%3_r8 x_PM_NAND2_X4%3_17 N_3_M13_d 1.88643
R_x_PM_NAND2_X4%3_r9 x_PM_NAND2_X4%3_16 x_PM_NAND2_X4%3_20 0.212317
R_x_PM_NAND2_X4%3_r10 x_PM_NAND2_X4%3_16 N_3_M13_d 1.85929
R_x_PM_NAND2_X4%3_r11 x_PM_NAND2_X4%3_15 N_3_M11_d 0.0141545
R_x_PM_NAND2_X4%3_r12 x_PM_NAND2_X4%3_14 x_PM_NAND2_X4%3_17 0.212317
R_x_PM_NAND2_X4%3_r13 x_PM_NAND2_X4%3_14 x_PM_NAND2_X4%3_15 0.732857
R_x_PM_NAND2_X4%3_r14 x_PM_NAND2_X4%3_13 N_3_M9_d 0.160909
R_x_PM_NAND2_X4%3_r15 x_PM_NAND2_X4%3_12 N_3_M11_d 0.198162
R_x_PM_NAND2_X4%3_r16 x_PM_NAND2_X4%3_12 x_PM_NAND2_X4%3_13 1.68286
R_x_PM_NAND2_X4%3_r17 x_PM_NAND2_X4%3_9 N_3_M8_s 0.198162
R_x_PM_NAND2_X4%3_r18 net_0 N_3_M9_d 0.160909
R_x_PM_NAND2_X4%3_r19 net_0 x_PM_NAND2_X4%3_9 1.62857
R_x_PM_NAND2_X4%3_r20 x_PM_NAND2_X4%3_20 N_3_M15_d 0.746429
C_x_PM_NAND2_X4%ZN_c0 x_PM_NAND2_X4%ZN_40 VSS 6.5667e-18
C_x_PM_NAND2_X4%ZN_c1 x_PM_NAND2_X4%ZN_38 VSS 1.11411e-17
C_x_PM_NAND2_X4%ZN_c2 x_PM_NAND2_X4%ZN_37 VSS 3.1349e-18
C_x_PM_NAND2_X4%ZN_c3 N_ZN_M6_d VSS 2.51706e-17
C_x_PM_NAND2_X4%ZN_c4 ZN VSS 3.86372e-17
C_x_PM_NAND2_X4%ZN_c5 x_PM_NAND2_X4%ZN_29 VSS 1.83416e-17
C_x_PM_NAND2_X4%ZN_c6 x_PM_NAND2_X4%ZN_27 VSS 2.77948e-17
C_x_PM_NAND2_X4%ZN_c7 N_ZN_M4_d VSS 1.80197e-17
C_x_PM_NAND2_X4%ZN_c8 x_PM_NAND2_X4%ZN_19 VSS 6.23085e-17
C_x_PM_NAND2_X4%ZN_c9 x_PM_NAND2_X4%ZN_17 VSS 2.66565e-17
C_x_PM_NAND2_X4%ZN_c10 N_ZN_M2_d VSS 1.79343e-17
C_x_PM_NAND2_X4%ZN_c11 x_PM_NAND2_X4%ZN_12 VSS 9.70159e-18
C_x_PM_NAND2_X4%ZN_c12 x_PM_NAND2_X4%ZN_11 VSS 3.97223e-17
C_x_PM_NAND2_X4%ZN_c13 N_ZN_M0_d VSS 2.46219e-17
R_x_PM_NAND2_X4%ZN_r14 x_PM_NAND2_X4%ZN_33 x_PM_NAND2_X4%ZN_40 0.14772
R_x_PM_NAND2_X4%ZN_r15 x_PM_NAND2_X4%ZN_33 N_ZN_M6_d 0.800714
R_x_PM_NAND2_X4%ZN_r16 x_PM_NAND2_X4%ZN_30 x_PM_NAND2_X4%ZN_40 0.14772
R_x_PM_NAND2_X4%ZN_r17 x_PM_NAND2_X4%ZN_30 ZN 0.0670588
R_x_PM_NAND2_X4%ZN_r18 x_PM_NAND2_X4%ZN_29 N_ZN_M14_d 0.027553
R_x_PM_NAND2_X4%ZN_r19 x_PM_NAND2_X4%ZN_29 ZN 1.56471
R_x_PM_NAND2_X4%ZN_r20 x_PM_NAND2_X4%ZN_28 x_PM_NAND2_X4%ZN_38 0.160909
R_x_PM_NAND2_X4%ZN_r21 x_PM_NAND2_X4%ZN_27 x_PM_NAND2_X4%ZN_40 0.0533096
R_x_PM_NAND2_X4%ZN_r22 x_PM_NAND2_X4%ZN_27 x_PM_NAND2_X4%ZN_28 1.60143
R_x_PM_NAND2_X4%ZN_r23 x_PM_NAND2_X4%ZN_23 x_PM_NAND2_X4%ZN_38 0.0418175
R_x_PM_NAND2_X4%ZN_r24 x_PM_NAND2_X4%ZN_23 N_ZN_M4_d 0.800714
R_x_PM_NAND2_X4%ZN_r25 x_PM_NAND2_X4%ZN_19 N_ZN_M14_d 0.18736
R_x_PM_NAND2_X4%ZN_r26 x_PM_NAND2_X4%ZN_19 N_ZN_M12_d 1.75071
R_x_PM_NAND2_X4%ZN_r27 x_PM_NAND2_X4%ZN_18 x_PM_NAND2_X4%ZN_37 0.160909
R_x_PM_NAND2_X4%ZN_r28 x_PM_NAND2_X4%ZN_17 x_PM_NAND2_X4%ZN_38 0.160909
R_x_PM_NAND2_X4%ZN_r29 x_PM_NAND2_X4%ZN_17 x_PM_NAND2_X4%ZN_18 1.68286
R_x_PM_NAND2_X4%ZN_r30 x_PM_NAND2_X4%ZN_13 x_PM_NAND2_X4%ZN_37 0.0418175
R_x_PM_NAND2_X4%ZN_r31 x_PM_NAND2_X4%ZN_13 N_ZN_M2_d 0.800714
R_x_PM_NAND2_X4%ZN_r32 x_PM_NAND2_X4%ZN_11 x_PM_NAND2_X4%ZN_37 0.160909
R_x_PM_NAND2_X4%ZN_r33 x_PM_NAND2_X4%ZN_11 x_PM_NAND2_X4%ZN_12 1.62857
R_x_PM_NAND2_X4%ZN_r34 x_PM_NAND2_X4%ZN_7 x_PM_NAND2_X4%ZN_12 0.212317
R_x_PM_NAND2_X4%ZN_r35 x_PM_NAND2_X4%ZN_7 N_ZN_M0_d 0.800714
C_x_PM_NAND2_X4%A2_c0 x_PM_NAND2_X4%A2_43 VSS 3.56036e-17
C_x_PM_NAND2_X4%A2_c1 x_PM_NAND2_X4%A2_42 VSS 4.36461e-18
C_x_PM_NAND2_X4%A2_c2 x_PM_NAND2_X4%A2_41 VSS 6.72026e-19
C_x_PM_NAND2_X4%A2_c3 x_PM_NAND2_X4%A2_40 VSS 5.85886e-18
C_x_PM_NAND2_X4%A2_c4 x_PM_NAND2_X4%A2_39 VSS 6.72026e-19
C_x_PM_NAND2_X4%A2_c5 x_PM_NAND2_X4%A2_37 VSS 3.30952e-18
C_x_PM_NAND2_X4%A2_c6 N_A2_M3_g VSS 5.64312e-17
C_x_PM_NAND2_X4%A2_c7 N_A2_M11_g VSS 4.27577e-17
C_x_PM_NAND2_X4%A2_c8 x_PM_NAND2_X4%A2_27 VSS 7.9781e-18
C_x_PM_NAND2_X4%A2_c9 N_A2_M2_g VSS 3.69925e-17
C_x_PM_NAND2_X4%A2_c10 N_A2_M10_g VSS 2.8665e-17
C_x_PM_NAND2_X4%A2_c11 N_A2_M1_g VSS 3.61009e-17
C_x_PM_NAND2_X4%A2_c12 N_A2_M9_g VSS 2.83116e-17
C_x_PM_NAND2_X4%A2_c13 x_PM_NAND2_X4%A2_9 VSS 7.9781e-18
C_x_PM_NAND2_X4%A2_c14 N_A2_M0_g VSS 5.30662e-17
C_x_PM_NAND2_X4%A2_c15 N_A2_M8_g VSS 4.49746e-17
R_x_PM_NAND2_X4%A2_r16 x_PM_NAND2_X4%A2_43 x_PM_NAND2_X4%A2_45 25.0012
R_x_PM_NAND2_X4%A2_r17 x_PM_NAND2_X4%A2_43 A2 0.109615
R_x_PM_NAND2_X4%A2_r18 x_PM_NAND2_X4%A2_40 x_PM_NAND2_X4%A2_45 9.62
R_x_PM_NAND2_X4%A2_r19 x_PM_NAND2_X4%A2_40 x_PM_NAND2_X4%A2_41 1.95
R_x_PM_NAND2_X4%A2_r20 x_PM_NAND2_X4%A2_38 x_PM_NAND2_X4%A2_45 4.94
R_x_PM_NAND2_X4%A2_r21 x_PM_NAND2_X4%A2_38 x_PM_NAND2_X4%A2_39 1.95
R_x_PM_NAND2_X4%A2_r22 x_PM_NAND2_X4%A2_33 x_PM_NAND2_X4%A2_42 4.56151
R_x_PM_NAND2_X4%A2_r23 x_PM_NAND2_X4%A2_33 N_A2_M3_g 56.94
R_x_PM_NAND2_X4%A2_r24 x_PM_NAND2_X4%A2_29 x_PM_NAND2_X4%A2_42 4.56151
R_x_PM_NAND2_X4%A2_r25 x_PM_NAND2_X4%A2_29 N_A2_M11_g 40.17
R_x_PM_NAND2_X4%A2_r26 x_PM_NAND2_X4%A2_28 x_PM_NAND2_X4%A2_41 1.95
R_x_PM_NAND2_X4%A2_r27 x_PM_NAND2_X4%A2_27 x_PM_NAND2_X4%A2_42 0.043368
R_x_PM_NAND2_X4%A2_r28 x_PM_NAND2_X4%A2_27 x_PM_NAND2_X4%A2_28 14.56
R_x_PM_NAND2_X4%A2_r29 x_PM_NAND2_X4%A2_23 x_PM_NAND2_X4%A2_41 1.95
R_x_PM_NAND2_X4%A2_r30 x_PM_NAND2_X4%A2_23 N_A2_M2_g 56.94
R_x_PM_NAND2_X4%A2_r31 x_PM_NAND2_X4%A2_19 x_PM_NAND2_X4%A2_41 1.95
R_x_PM_NAND2_X4%A2_r32 x_PM_NAND2_X4%A2_19 N_A2_M10_g 40.17
R_x_PM_NAND2_X4%A2_r33 x_PM_NAND2_X4%A2_15 x_PM_NAND2_X4%A2_39 1.95
R_x_PM_NAND2_X4%A2_r34 x_PM_NAND2_X4%A2_15 N_A2_M1_g 56.94
R_x_PM_NAND2_X4%A2_r35 x_PM_NAND2_X4%A2_11 x_PM_NAND2_X4%A2_39 1.95
R_x_PM_NAND2_X4%A2_r36 x_PM_NAND2_X4%A2_11 N_A2_M9_g 40.17
R_x_PM_NAND2_X4%A2_r37 x_PM_NAND2_X4%A2_10 x_PM_NAND2_X4%A2_37 0.043368
R_x_PM_NAND2_X4%A2_r38 x_PM_NAND2_X4%A2_9 x_PM_NAND2_X4%A2_39 1.95
R_x_PM_NAND2_X4%A2_r39 x_PM_NAND2_X4%A2_9 x_PM_NAND2_X4%A2_10 14.56
R_x_PM_NAND2_X4%A2_r40 x_PM_NAND2_X4%A2_5 x_PM_NAND2_X4%A2_37 4.56151
R_x_PM_NAND2_X4%A2_r41 x_PM_NAND2_X4%A2_5 N_A2_M0_g 56.94
R_x_PM_NAND2_X4%A2_r42 x_PM_NAND2_X4%A2_1 x_PM_NAND2_X4%A2_37 4.56151
R_x_PM_NAND2_X4%A2_r43 x_PM_NAND2_X4%A2_1 N_A2_M8_g 40.17
C_x_PM_NAND2_X4%A1_c0 x_PM_NAND2_X4%A1_46 VSS 4.02301e-17
C_x_PM_NAND2_X4%A1_c1 x_PM_NAND2_X4%A1_42 VSS 3.30952e-18
C_x_PM_NAND2_X4%A1_c2 x_PM_NAND2_X4%A1_41 VSS 6.72026e-19
C_x_PM_NAND2_X4%A1_c3 x_PM_NAND2_X4%A1_40 VSS 6.72026e-19
C_x_PM_NAND2_X4%A1_c4 x_PM_NAND2_X4%A1_39 VSS 5.21976e-18
C_x_PM_NAND2_X4%A1_c5 x_PM_NAND2_X4%A1_38 VSS 4.33824e-18
C_x_PM_NAND2_X4%A1_c6 N_A1_M7_g VSS 5.37067e-17
C_x_PM_NAND2_X4%A1_c7 N_A1_M15_g VSS 4.38865e-17
C_x_PM_NAND2_X4%A1_c8 x_PM_NAND2_X4%A1_27 VSS 1.29191e-17
C_x_PM_NAND2_X4%A1_c9 N_A1_M6_g VSS 3.71094e-17
C_x_PM_NAND2_X4%A1_c10 N_A1_M14_g VSS 3.33061e-17
C_x_PM_NAND2_X4%A1_c11 x_PM_NAND2_X4%A1_17 VSS 7.95543e-18
C_x_PM_NAND2_X4%A1_c12 N_A1_M5_g VSS 3.677e-17
C_x_PM_NAND2_X4%A1_c13 N_A1_M13_g VSS 3.31128e-17
C_x_PM_NAND2_X4%A1_c14 N_A1_M4_g VSS 5.65887e-17
C_x_PM_NAND2_X4%A1_c15 N_A1_M12_g VSS 4.20372e-17
R_x_PM_NAND2_X4%A1_r16 x_PM_NAND2_X4%A1_46 x_PM_NAND2_X4%A1_48 25.0012
R_x_PM_NAND2_X4%A1_r17 A1 x_PM_NAND2_X4%A1_46 0.135714
R_x_PM_NAND2_X4%A1_r18 x_PM_NAND2_X4%A1_39 x_PM_NAND2_X4%A1_48 2.86
R_x_PM_NAND2_X4%A1_r19 x_PM_NAND2_X4%A1_39 x_PM_NAND2_X4%A1_40 1.95
R_x_PM_NAND2_X4%A1_r20 x_PM_NAND2_X4%A1_37 x_PM_NAND2_X4%A1_48 11.7
R_x_PM_NAND2_X4%A1_r21 x_PM_NAND2_X4%A1_37 x_PM_NAND2_X4%A1_38 0.043368
R_x_PM_NAND2_X4%A1_r22 x_PM_NAND2_X4%A1_33 x_PM_NAND2_X4%A1_42 4.56151
R_x_PM_NAND2_X4%A1_r23 x_PM_NAND2_X4%A1_33 N_A1_M7_g 56.94
R_x_PM_NAND2_X4%A1_r24 x_PM_NAND2_X4%A1_29 x_PM_NAND2_X4%A1_42 4.56151
R_x_PM_NAND2_X4%A1_r25 x_PM_NAND2_X4%A1_29 N_A1_M15_g 40.17
R_x_PM_NAND2_X4%A1_r26 x_PM_NAND2_X4%A1_28 x_PM_NAND2_X4%A1_41 1.95
R_x_PM_NAND2_X4%A1_r27 x_PM_NAND2_X4%A1_27 x_PM_NAND2_X4%A1_42 0.043368
R_x_PM_NAND2_X4%A1_r28 x_PM_NAND2_X4%A1_27 x_PM_NAND2_X4%A1_28 14.56
R_x_PM_NAND2_X4%A1_r29 x_PM_NAND2_X4%A1_23 x_PM_NAND2_X4%A1_41 1.95
R_x_PM_NAND2_X4%A1_r30 x_PM_NAND2_X4%A1_23 N_A1_M6_g 56.94
R_x_PM_NAND2_X4%A1_r31 x_PM_NAND2_X4%A1_19 x_PM_NAND2_X4%A1_41 1.95
R_x_PM_NAND2_X4%A1_r32 x_PM_NAND2_X4%A1_19 N_A1_M14_g 40.17
R_x_PM_NAND2_X4%A1_r33 x_PM_NAND2_X4%A1_18 x_PM_NAND2_X4%A1_40 1.95
R_x_PM_NAND2_X4%A1_r34 x_PM_NAND2_X4%A1_17 x_PM_NAND2_X4%A1_41 1.95
R_x_PM_NAND2_X4%A1_r35 x_PM_NAND2_X4%A1_17 x_PM_NAND2_X4%A1_18 14.56
R_x_PM_NAND2_X4%A1_r36 x_PM_NAND2_X4%A1_13 x_PM_NAND2_X4%A1_40 1.95
R_x_PM_NAND2_X4%A1_r37 x_PM_NAND2_X4%A1_13 N_A1_M5_g 56.94
R_x_PM_NAND2_X4%A1_r38 x_PM_NAND2_X4%A1_9 x_PM_NAND2_X4%A1_40 1.95
R_x_PM_NAND2_X4%A1_r39 x_PM_NAND2_X4%A1_9 N_A1_M13_g 40.17
R_x_PM_NAND2_X4%A1_r40 x_PM_NAND2_X4%A1_5 x_PM_NAND2_X4%A1_38 4.56151
R_x_PM_NAND2_X4%A1_r41 x_PM_NAND2_X4%A1_5 N_A1_M4_g 56.94
R_x_PM_NAND2_X4%A1_r42 x_PM_NAND2_X4%A1_1 x_PM_NAND2_X4%A1_38 4.56151
R_x_PM_NAND2_X4%A1_r43 x_PM_NAND2_X4%A1_1 N_A1_M12_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
