* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:16:30.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   NAND3_X4.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:16:30 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NAND3_X4 VDD VSS ZN A3 A2 A1 
*.PININFO VDD:P VSS:G ZN:O A3:I A2:I A1:I 
*.EQN ZN=!((A1 * A2) * A3)
M_M12 N_ZN_M0_d N_A3_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M1_d N_A2_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M2_d N_A1_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M3_d N_A1_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_ZN_M4_d N_A2_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M5_d N_A3_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M6_d N_A3_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M7_d N_A2_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_A1_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_A1_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_A2_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_A3_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1__m0_0 N_A3_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_0__m0_0 N_A2_M13_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M14_d N_A1_M14_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 net_0__m1 N_A1_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_1__m1 N_A2_M16_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M17_d N_A3_M17_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_1__m2 N_A3_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 net_0__m2 N_A2_M19_g net_1__m2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_A1_M20_g net_0__m2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 net_0__m3 N_A1_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 net_1__m3 N_A2_M22_g net_0__m3 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_A3_M23_g net_1__m3 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NAND3_X4%VDD_c0 N_VDD_M9_d VSS 3.5567e-17
C_x_PM_NAND3_X4%VDD_c1 N_VDD_M7_d VSS 3.54087e-17
C_x_PM_NAND3_X4%VDD_c2 N_VDD_M5_d VSS 3.54202e-17
C_x_PM_NAND3_X4%VDD_c3 N_VDD_M3_d VSS 4.20244e-17
C_x_PM_NAND3_X4%VDD_c4 N_VDD_M1_d VSS 4.21672e-17
C_x_PM_NAND3_X4%VDD_c5 x_PM_NAND3_X4%VDD_39 VSS 2.70385e-16
C_x_PM_NAND3_X4%VDD_c6 N_VDD_M11_d VSS 1.75642e-17
C_x_PM_NAND3_X4%VDD_c7 x_PM_NAND3_X4%VDD_33 VSS 3.47793e-17
C_x_PM_NAND3_X4%VDD_c8 x_PM_NAND3_X4%VDD_31 VSS 3.24502e-17
C_x_PM_NAND3_X4%VDD_c9 x_PM_NAND3_X4%VDD_29 VSS 3.24312e-17
C_x_PM_NAND3_X4%VDD_c10 x_PM_NAND3_X4%VDD_27 VSS 3.24532e-17
C_x_PM_NAND3_X4%VDD_c11 x_PM_NAND3_X4%VDD_25 VSS 3.24502e-17
C_x_PM_NAND3_X4%VDD_c12 x_PM_NAND3_X4%VDD_24 VSS 2.20627e-17
C_x_PM_NAND3_X4%VDD_c13 x_PM_NAND3_X4%VDD_23 VSS 3.42079e-17
C_x_PM_NAND3_X4%VDD_c14 N_VDD_M0_s VSS 1.97868e-17
C_x_PM_NAND3_X4%VDD_c15 x_PM_NAND3_X4%VDD_18 VSS 1.92462e-17
C_x_PM_NAND3_X4%VDD_c16 x_PM_NAND3_X4%VDD_17 VSS 2.334e-16
C_x_PM_NAND3_X4%VDD_c17 x_PM_NAND3_X4%VDD_14 VSS 6.93639e-16
R_x_PM_NAND3_X4%VDD_r18 x_PM_NAND3_X4%VDD_74 VDD 0.403252
R_x_PM_NAND3_X4%VDD_r19 N_VDD_M9_d x_PM_NAND3_X4%VDD_72 0.457407
R_x_PM_NAND3_X4%VDD_r20 N_VDD_M7_d x_PM_NAND3_X4%VDD_67 0.457407
R_x_PM_NAND3_X4%VDD_r21 N_VDD_M5_d x_PM_NAND3_X4%VDD_62 0.457407
R_x_PM_NAND3_X4%VDD_r22 N_VDD_M3_d x_PM_NAND3_X4%VDD_57 0.485556
R_x_PM_NAND3_X4%VDD_r23 N_VDD_M1_d x_PM_NAND3_X4%VDD_52 0.485556
R_x_PM_NAND3_X4%VDD_r24 VDD x_PM_NAND3_X4%VDD_48 0.479534
R_x_PM_NAND3_X4%VDD_r25 x_PM_NAND3_X4%VDD_39 VDD 0.143403
R_x_PM_NAND3_X4%VDD_r26 x_PM_NAND3_X4%VDD_39 VDD 3.84471
R_x_PM_NAND3_X4%VDD_r27 x_PM_NAND3_X4%VDD_74 N_VDD_M11_d 0.420714
R_x_PM_NAND3_X4%VDD_r28 x_PM_NAND3_X4%VDD_34 x_PM_NAND3_X4%VDD_72 0.095
R_x_PM_NAND3_X4%VDD_r29 x_PM_NAND3_X4%VDD_33 x_PM_NAND3_X4%VDD_74 0.075321
R_x_PM_NAND3_X4%VDD_r30 x_PM_NAND3_X4%VDD_33 x_PM_NAND3_X4%VDD_34 0.614706
R_x_PM_NAND3_X4%VDD_r31 x_PM_NAND3_X4%VDD_32 x_PM_NAND3_X4%VDD_67 0.095
R_x_PM_NAND3_X4%VDD_r32 x_PM_NAND3_X4%VDD_31 x_PM_NAND3_X4%VDD_72 0.095
R_x_PM_NAND3_X4%VDD_r33 x_PM_NAND3_X4%VDD_31 x_PM_NAND3_X4%VDD_32 0.547647
R_x_PM_NAND3_X4%VDD_r34 x_PM_NAND3_X4%VDD_30 x_PM_NAND3_X4%VDD_62 0.095
R_x_PM_NAND3_X4%VDD_r35 x_PM_NAND3_X4%VDD_29 x_PM_NAND3_X4%VDD_67 0.095
R_x_PM_NAND3_X4%VDD_r36 x_PM_NAND3_X4%VDD_29 x_PM_NAND3_X4%VDD_30 0.547647
R_x_PM_NAND3_X4%VDD_r37 x_PM_NAND3_X4%VDD_28 x_PM_NAND3_X4%VDD_57 0.095
R_x_PM_NAND3_X4%VDD_r38 x_PM_NAND3_X4%VDD_27 x_PM_NAND3_X4%VDD_62 0.095
R_x_PM_NAND3_X4%VDD_r39 x_PM_NAND3_X4%VDD_27 x_PM_NAND3_X4%VDD_28 0.547647
R_x_PM_NAND3_X4%VDD_r40 x_PM_NAND3_X4%VDD_26 x_PM_NAND3_X4%VDD_52 0.095
R_x_PM_NAND3_X4%VDD_r41 x_PM_NAND3_X4%VDD_25 x_PM_NAND3_X4%VDD_57 0.095
R_x_PM_NAND3_X4%VDD_r42 x_PM_NAND3_X4%VDD_25 x_PM_NAND3_X4%VDD_26 0.547647
R_x_PM_NAND3_X4%VDD_r43 x_PM_NAND3_X4%VDD_24 x_PM_NAND3_X4%VDD_48 0.0754648
R_x_PM_NAND3_X4%VDD_r44 x_PM_NAND3_X4%VDD_23 x_PM_NAND3_X4%VDD_52 0.095
R_x_PM_NAND3_X4%VDD_r45 x_PM_NAND3_X4%VDD_23 x_PM_NAND3_X4%VDD_24 0.614706
R_x_PM_NAND3_X4%VDD_r46 x_PM_NAND3_X4%VDD_48 N_VDD_M0_s 0.475
R_x_PM_NAND3_X4%VDD_r47 x_PM_NAND3_X4%VDD_18 VDD 0.140282
R_x_PM_NAND3_X4%VDD_r48 x_PM_NAND3_X4%VDD_17 VDD 0.144211
R_x_PM_NAND3_X4%VDD_r49 x_PM_NAND3_X4%VDD_17 x_PM_NAND3_X4%VDD_18 7.68941
R_x_PM_NAND3_X4%VDD_r50 x_PM_NAND3_X4%VDD_14 VDD 10.8524
C_x_PM_NAND3_X4%VSS_c0 VSS VSS 2.70362e-16
C_x_PM_NAND3_X4%VSS_c1 N_VSS_M23_d VSS 1.29969e-17
C_x_PM_NAND3_X4%VSS_c2 x_PM_NAND3_X4%VSS_27 VSS 1.17767e-16
C_x_PM_NAND3_X4%VSS_c3 N_VSS_M17_d VSS 1.98062e-17
C_x_PM_NAND3_X4%VSS_c4 VSS VSS 2.65998e-18
C_x_PM_NAND3_X4%VSS_c5 x_PM_NAND3_X4%VSS_20 VSS 2.20266e-17
C_x_PM_NAND3_X4%VSS_c6 x_PM_NAND3_X4%VSS_19 VSS 1.16464e-16
C_x_PM_NAND3_X4%VSS_c7 N_VSS_M12_s VSS 1.29691e-17
C_x_PM_NAND3_X4%VSS_c8 x_PM_NAND3_X4%VSS_12 VSS 6.93639e-16
C_x_PM_NAND3_X4%VSS_c9 x_PM_NAND3_X4%VSS_11 VSS 1.92462e-17
C_x_PM_NAND3_X4%VSS_c10 x_PM_NAND3_X4%VSS_10 VSS 2.334e-16
R_x_PM_NAND3_X4%VSS_r11 x_PM_NAND3_X4%VSS_43 VSS 0.403252
R_x_PM_NAND3_X4%VSS_r12 VSS x_PM_NAND3_X4%VSS_41 0.479534
R_x_PM_NAND3_X4%VSS_r13 x_PM_NAND3_X4%VSS_43 N_VSS_M23_d 0.230714
R_x_PM_NAND3_X4%VSS_r14 x_PM_NAND3_X4%VSS_27 x_PM_NAND3_X4%VSS_43 0.075321
R_x_PM_NAND3_X4%VSS_r15 x_PM_NAND3_X4%VSS_27 x_PM_NAND3_X4%VSS_28 2.39176
R_x_PM_NAND3_X4%VSS_r16 VSS N_VSS_M17_d 0.230714
R_x_PM_NAND3_X4%VSS_r17 x_PM_NAND3_X4%VSS_28 VSS 0.0731438
R_x_PM_NAND3_X4%VSS_r18 x_PM_NAND3_X4%VSS_20 x_PM_NAND3_X4%VSS_41 0.0754648
R_x_PM_NAND3_X4%VSS_r19 x_PM_NAND3_X4%VSS_19 VSS 0.0731438
R_x_PM_NAND3_X4%VSS_r20 x_PM_NAND3_X4%VSS_19 x_PM_NAND3_X4%VSS_20 2.38059
R_x_PM_NAND3_X4%VSS_r21 x_PM_NAND3_X4%VSS_41 N_VSS_M12_s 0.230714
R_x_PM_NAND3_X4%VSS_r22 x_PM_NAND3_X4%VSS_12 VSS 10.8524
R_x_PM_NAND3_X4%VSS_r23 x_PM_NAND3_X4%VSS_11 VSS 0.140282
R_x_PM_NAND3_X4%VSS_r24 x_PM_NAND3_X4%VSS_10 VSS 0.144211
R_x_PM_NAND3_X4%VSS_r25 x_PM_NAND3_X4%VSS_10 x_PM_NAND3_X4%VSS_11 7.68941
C_x_PM_NAND3_X4%ZN_c0 x_PM_NAND3_X4%ZN_68 VSS 1.60076e-17
C_x_PM_NAND3_X4%ZN_c1 N_ZN_M20_d VSS 7.1867e-17
C_x_PM_NAND3_X4%ZN_c2 x_PM_NAND3_X4%ZN_66 VSS 1.07418e-17
C_x_PM_NAND3_X4%ZN_c3 x_PM_NAND3_X4%ZN_65 VSS 1.06861e-17
C_x_PM_NAND3_X4%ZN_c4 x_PM_NAND3_X4%ZN_64 VSS 1.06861e-17
C_x_PM_NAND3_X4%ZN_c5 x_PM_NAND3_X4%ZN_63 VSS 1.07418e-17
C_x_PM_NAND3_X4%ZN_c6 N_ZN_M14_d VSS 5.71219e-17
C_x_PM_NAND3_X4%ZN_c7 x_PM_NAND3_X4%ZN_61 VSS 1.61697e-17
C_x_PM_NAND3_X4%ZN_c8 x_PM_NAND3_X4%ZN_60 VSS 8.11302e-17
C_x_PM_NAND3_X4%ZN_c9 x_PM_NAND3_X4%ZN_57 VSS 2.83935e-17
C_x_PM_NAND3_X4%ZN_c10 N_ZN_M10_d VSS 2.05046e-17
C_x_PM_NAND3_X4%ZN_c11 x_PM_NAND3_X4%ZN_51 VSS 6.22101e-17
C_x_PM_NAND3_X4%ZN_c12 x_PM_NAND3_X4%ZN_49 VSS 8.26066e-17
C_x_PM_NAND3_X4%ZN_c13 N_ZN_M8_d VSS 1.70191e-17
C_x_PM_NAND3_X4%ZN_c14 x_PM_NAND3_X4%ZN_41 VSS 8.27549e-17
C_x_PM_NAND3_X4%ZN_c15 N_ZN_M6_d VSS 1.70191e-17
C_x_PM_NAND3_X4%ZN_c16 x_PM_NAND3_X4%ZN_33 VSS 8.27752e-17
C_x_PM_NAND3_X4%ZN_c17 N_ZN_M4_d VSS 1.79382e-17
C_x_PM_NAND3_X4%ZN_c18 x_PM_NAND3_X4%ZN_27 VSS 8.59895e-17
C_x_PM_NAND3_X4%ZN_c19 N_ZN_M2_d VSS 1.87783e-17
C_x_PM_NAND3_X4%ZN_c20 x_PM_NAND3_X4%ZN_19 VSS 8.58768e-17
C_x_PM_NAND3_X4%ZN_c21 N_ZN_M0_d VSS 2.17098e-17
C_x_PM_NAND3_X4%ZN_c22 x_PM_NAND3_X4%ZN_14 VSS 9.97361e-18
C_x_PM_NAND3_X4%ZN_c23 x_PM_NAND3_X4%ZN_13 VSS 2.10363e-17
C_x_PM_NAND3_X4%ZN_c24 x_PM_NAND3_X4%ZN_12 VSS 7.64267e-18
C_x_PM_NAND3_X4%ZN_c25 x_PM_NAND3_X4%ZN_11 VSS 5.54146e-17
C_x_PM_NAND3_X4%ZN_c26 x_PM_NAND3_X4%ZN_10 VSS 8.09911e-17
R_x_PM_NAND3_X4%ZN_r27 x_PM_NAND3_X4%ZN_59 x_PM_NAND3_X4%ZN_60 3.01286
R_x_PM_NAND3_X4%ZN_r28 x_PM_NAND3_X4%ZN_58 x_PM_NAND3_X4%ZN_68 0.113465
R_x_PM_NAND3_X4%ZN_r29 x_PM_NAND3_X4%ZN_57 x_PM_NAND3_X4%ZN_60 0.212317
R_x_PM_NAND3_X4%ZN_r30 x_PM_NAND3_X4%ZN_57 x_PM_NAND3_X4%ZN_58 0.705714
R_x_PM_NAND3_X4%ZN_r31 x_PM_NAND3_X4%ZN_53 x_PM_NAND3_X4%ZN_68 0.0883294
R_x_PM_NAND3_X4%ZN_r32 x_PM_NAND3_X4%ZN_53 N_ZN_M10_d 0.176429
R_x_PM_NAND3_X4%ZN_r33 x_PM_NAND3_X4%ZN_52 N_ZN_M20_d 0.198162
R_x_PM_NAND3_X4%ZN_r34 x_PM_NAND3_X4%ZN_51 x_PM_NAND3_X4%ZN_59 0.212317
R_x_PM_NAND3_X4%ZN_r35 x_PM_NAND3_X4%ZN_51 x_PM_NAND3_X4%ZN_52 2.71429
R_x_PM_NAND3_X4%ZN_r36 x_PM_NAND3_X4%ZN_50 x_PM_NAND3_X4%ZN_66 0.087517
R_x_PM_NAND3_X4%ZN_r37 x_PM_NAND3_X4%ZN_49 x_PM_NAND3_X4%ZN_68 0.113465
R_x_PM_NAND3_X4%ZN_r38 x_PM_NAND3_X4%ZN_49 x_PM_NAND3_X4%ZN_50 0.841429
R_x_PM_NAND3_X4%ZN_r39 x_PM_NAND3_X4%ZN_43 x_PM_NAND3_X4%ZN_66 0.122195
R_x_PM_NAND3_X4%ZN_r40 x_PM_NAND3_X4%ZN_43 N_ZN_M8_d 0.176429
R_x_PM_NAND3_X4%ZN_r41 x_PM_NAND3_X4%ZN_42 x_PM_NAND3_X4%ZN_65 0.087517
R_x_PM_NAND3_X4%ZN_r42 x_PM_NAND3_X4%ZN_41 x_PM_NAND3_X4%ZN_66 0.087517
R_x_PM_NAND3_X4%ZN_r43 x_PM_NAND3_X4%ZN_41 x_PM_NAND3_X4%ZN_42 0.841429
R_x_PM_NAND3_X4%ZN_r44 x_PM_NAND3_X4%ZN_37 x_PM_NAND3_X4%ZN_65 0.122195
R_x_PM_NAND3_X4%ZN_r45 x_PM_NAND3_X4%ZN_37 N_ZN_M6_d 0.176429
R_x_PM_NAND3_X4%ZN_r46 x_PM_NAND3_X4%ZN_34 x_PM_NAND3_X4%ZN_64 0.087517
R_x_PM_NAND3_X4%ZN_r47 x_PM_NAND3_X4%ZN_34 ZN 0.38
R_x_PM_NAND3_X4%ZN_r48 x_PM_NAND3_X4%ZN_33 x_PM_NAND3_X4%ZN_65 0.087517
R_x_PM_NAND3_X4%ZN_r49 x_PM_NAND3_X4%ZN_33 ZN 0.461429
R_x_PM_NAND3_X4%ZN_r50 x_PM_NAND3_X4%ZN_29 x_PM_NAND3_X4%ZN_64 0.122195
R_x_PM_NAND3_X4%ZN_r51 x_PM_NAND3_X4%ZN_29 N_ZN_M4_d 0.176429
R_x_PM_NAND3_X4%ZN_r52 x_PM_NAND3_X4%ZN_28 x_PM_NAND3_X4%ZN_63 0.087517
R_x_PM_NAND3_X4%ZN_r53 x_PM_NAND3_X4%ZN_27 x_PM_NAND3_X4%ZN_64 0.087517
R_x_PM_NAND3_X4%ZN_r54 x_PM_NAND3_X4%ZN_27 x_PM_NAND3_X4%ZN_28 0.841429
R_x_PM_NAND3_X4%ZN_r55 x_PM_NAND3_X4%ZN_23 x_PM_NAND3_X4%ZN_63 0.122195
R_x_PM_NAND3_X4%ZN_r56 x_PM_NAND3_X4%ZN_23 N_ZN_M2_d 0.176429
R_x_PM_NAND3_X4%ZN_r57 x_PM_NAND3_X4%ZN_20 x_PM_NAND3_X4%ZN_61 0.113465
R_x_PM_NAND3_X4%ZN_r58 x_PM_NAND3_X4%ZN_19 x_PM_NAND3_X4%ZN_63 0.087517
R_x_PM_NAND3_X4%ZN_r59 x_PM_NAND3_X4%ZN_19 x_PM_NAND3_X4%ZN_20 0.841429
R_x_PM_NAND3_X4%ZN_r60 x_PM_NAND3_X4%ZN_15 x_PM_NAND3_X4%ZN_61 0.0883294
R_x_PM_NAND3_X4%ZN_r61 x_PM_NAND3_X4%ZN_15 N_ZN_M0_d 0.176429
R_x_PM_NAND3_X4%ZN_r62 x_PM_NAND3_X4%ZN_13 x_PM_NAND3_X4%ZN_61 0.113465
R_x_PM_NAND3_X4%ZN_r63 x_PM_NAND3_X4%ZN_13 x_PM_NAND3_X4%ZN_14 0.76
R_x_PM_NAND3_X4%ZN_r64 x_PM_NAND3_X4%ZN_11 N_ZN_M14_d 0.198162
R_x_PM_NAND3_X4%ZN_r65 x_PM_NAND3_X4%ZN_11 x_PM_NAND3_X4%ZN_12 2.82286
R_x_PM_NAND3_X4%ZN_r66 x_PM_NAND3_X4%ZN_10 x_PM_NAND3_X4%ZN_14 0.212317
R_x_PM_NAND3_X4%ZN_r67 x_PM_NAND3_X4%ZN_9 x_PM_NAND3_X4%ZN_12 0.212317
R_x_PM_NAND3_X4%ZN_r68 x_PM_NAND3_X4%ZN_9 x_PM_NAND3_X4%ZN_10 3.01286
C_x_PM_NAND3_X4%A3_c0 x_PM_NAND3_X4%A3_65 VSS 1.21931e-17
C_x_PM_NAND3_X4%A3_c1 x_PM_NAND3_X4%A3_58 VSS 2.20794e-17
C_x_PM_NAND3_X4%A3_c2 x_PM_NAND3_X4%A3_54 VSS 7.89334e-17
C_x_PM_NAND3_X4%A3_c3 x_PM_NAND3_X4%A3_51 VSS 2.77803e-16
C_x_PM_NAND3_X4%A3_c4 x_PM_NAND3_X4%A3_45 VSS 6.04651e-17
C_x_PM_NAND3_X4%A3_c5 x_PM_NAND3_X4%A3_43 VSS 3.60235e-17
C_x_PM_NAND3_X4%A3_c6 x_PM_NAND3_X4%A3_42 VSS 2.58336e-16
C_x_PM_NAND3_X4%A3_c7 x_PM_NAND3_X4%A3_40 VSS 1.00464e-17
C_x_PM_NAND3_X4%A3_c8 x_PM_NAND3_X4%A3_38 VSS 7.4337e-17
C_x_PM_NAND3_X4%A3_c9 x_PM_NAND3_X4%A3_36 VSS 4.38183e-18
C_x_PM_NAND3_X4%A3_c10 x_PM_NAND3_X4%A3_35 VSS 6.6646e-18
C_x_PM_NAND3_X4%A3_c11 x_PM_NAND3_X4%A3_34 VSS 4.57263e-18
C_x_PM_NAND3_X4%A3_c12 N_A3_M11_g VSS 7.92793e-17
C_x_PM_NAND3_X4%A3_c13 N_A3_M23_g VSS 5.6215e-17
C_x_PM_NAND3_X4%A3_c14 N_A3_M6_g VSS 5.65241e-17
C_x_PM_NAND3_X4%A3_c15 N_A3_M18_g VSS 4.67727e-17
C_x_PM_NAND3_X4%A3_c16 N_A3_M5_g VSS 5.69449e-17
C_x_PM_NAND3_X4%A3_c17 N_A3_M17_g VSS 4.6613e-17
C_x_PM_NAND3_X4%A3_c18 N_A3_M0_g VSS 7.9383e-17
C_x_PM_NAND3_X4%A3_c19 N_A3_M12_g VSS 5.58254e-17
R_x_PM_NAND3_X4%A3_r20 x_PM_NAND3_X4%A3_56 x_PM_NAND3_X4%A3_65 3.38
R_x_PM_NAND3_X4%A3_r21 x_PM_NAND3_X4%A3_54 x_PM_NAND3_X4%A3_56 25.0012
R_x_PM_NAND3_X4%A3_r22 x_PM_NAND3_X4%A3_53 x_PM_NAND3_X4%A3_54 1.26214
R_x_PM_NAND3_X4%A3_r23 x_PM_NAND3_X4%A3_52 x_PM_NAND3_X4%A3_58 0.266978
R_x_PM_NAND3_X4%A3_r24 x_PM_NAND3_X4%A3_51 x_PM_NAND3_X4%A3_53 0.212317
R_x_PM_NAND3_X4%A3_r25 x_PM_NAND3_X4%A3_51 x_PM_NAND3_X4%A3_52 4.91286
R_x_PM_NAND3_X4%A3_r26 x_PM_NAND3_X4%A3_45 x_PM_NAND3_X4%A3_47 25.0012
R_x_PM_NAND3_X4%A3_r27 x_PM_NAND3_X4%A3_45 A3 0.105556
R_x_PM_NAND3_X4%A3_r28 x_PM_NAND3_X4%A3_44 x_PM_NAND3_X4%A3_58 0.0272847
R_x_PM_NAND3_X4%A3_r29 x_PM_NAND3_X4%A3_44 A3 0.548889
R_x_PM_NAND3_X4%A3_r30 x_PM_NAND3_X4%A3_42 x_PM_NAND3_X4%A3_58 0.266978
R_x_PM_NAND3_X4%A3_r31 x_PM_NAND3_X4%A3_42 x_PM_NAND3_X4%A3_43 5.04857
R_x_PM_NAND3_X4%A3_r32 x_PM_NAND3_X4%A3_40 x_PM_NAND3_X4%A3_62 4.7687
R_x_PM_NAND3_X4%A3_r33 x_PM_NAND3_X4%A3_40 x_PM_NAND3_X4%A3_61 4.7687
R_x_PM_NAND3_X4%A3_r34 x_PM_NAND3_X4%A3_38 x_PM_NAND3_X4%A3_40 25.0012
R_x_PM_NAND3_X4%A3_r35 x_PM_NAND3_X4%A3_37 x_PM_NAND3_X4%A3_43 0.212317
R_x_PM_NAND3_X4%A3_r36 x_PM_NAND3_X4%A3_37 x_PM_NAND3_X4%A3_38 1.26214
R_x_PM_NAND3_X4%A3_r37 x_PM_NAND3_X4%A3_35 x_PM_NAND3_X4%A3_47 7.02
R_x_PM_NAND3_X4%A3_r38 x_PM_NAND3_X4%A3_35 x_PM_NAND3_X4%A3_36 0.043368
R_x_PM_NAND3_X4%A3_r39 x_PM_NAND3_X4%A3_33 x_PM_NAND3_X4%A3_47 7.54
R_x_PM_NAND3_X4%A3_r40 x_PM_NAND3_X4%A3_33 x_PM_NAND3_X4%A3_34 0.043368
R_x_PM_NAND3_X4%A3_r41 x_PM_NAND3_X4%A3_29 x_PM_NAND3_X4%A3_65 1.95
R_x_PM_NAND3_X4%A3_r42 x_PM_NAND3_X4%A3_29 N_A3_M11_g 56.94
R_x_PM_NAND3_X4%A3_r43 x_PM_NAND3_X4%A3_25 x_PM_NAND3_X4%A3_65 1.95
R_x_PM_NAND3_X4%A3_r44 x_PM_NAND3_X4%A3_25 N_A3_M23_g 40.17
R_x_PM_NAND3_X4%A3_r45 x_PM_NAND3_X4%A3_21 x_PM_NAND3_X4%A3_36 4.56151
R_x_PM_NAND3_X4%A3_r46 x_PM_NAND3_X4%A3_21 N_A3_M6_g 56.94
R_x_PM_NAND3_X4%A3_r47 x_PM_NAND3_X4%A3_17 x_PM_NAND3_X4%A3_36 4.56151
R_x_PM_NAND3_X4%A3_r48 x_PM_NAND3_X4%A3_17 N_A3_M18_g 40.17
R_x_PM_NAND3_X4%A3_r49 x_PM_NAND3_X4%A3_13 x_PM_NAND3_X4%A3_34 4.56151
R_x_PM_NAND3_X4%A3_r50 x_PM_NAND3_X4%A3_13 N_A3_M5_g 56.94
R_x_PM_NAND3_X4%A3_r51 x_PM_NAND3_X4%A3_9 x_PM_NAND3_X4%A3_34 4.56151
R_x_PM_NAND3_X4%A3_r52 x_PM_NAND3_X4%A3_9 N_A3_M17_g 40.17
R_x_PM_NAND3_X4%A3_r53 x_PM_NAND3_X4%A3_62 N_A3_M0_g 56.94
R_x_PM_NAND3_X4%A3_r54 x_PM_NAND3_X4%A3_61 N_A3_M12_g 40.17
C_x_PM_NAND3_X4%A2_c0 x_PM_NAND3_X4%A2_59 VSS 9.03626e-18
C_x_PM_NAND3_X4%A2_c1 x_PM_NAND3_X4%A2_57 VSS 2.64942e-17
C_x_PM_NAND3_X4%A2_c2 x_PM_NAND3_X4%A2_55 VSS 2.04071e-17
C_x_PM_NAND3_X4%A2_c3 x_PM_NAND3_X4%A2_54 VSS 1.71754e-16
C_x_PM_NAND3_X4%A2_c4 x_PM_NAND3_X4%A2_53 VSS 8.89095e-18
C_x_PM_NAND3_X4%A2_c5 x_PM_NAND3_X4%A2_51 VSS 2.68202e-17
C_x_PM_NAND3_X4%A2_c6 x_PM_NAND3_X4%A2_48 VSS 4.93947e-17
C_x_PM_NAND3_X4%A2_c7 x_PM_NAND3_X4%A2_47 VSS 1.66214e-16
C_x_PM_NAND3_X4%A2_c8 x_PM_NAND3_X4%A2_44 VSS 9.25951e-18
C_x_PM_NAND3_X4%A2_c9 x_PM_NAND3_X4%A2_42 VSS 3.80752e-17
C_x_PM_NAND3_X4%A2_c10 x_PM_NAND3_X4%A2_39 VSS 2.32238e-17
C_x_PM_NAND3_X4%A2_c11 x_PM_NAND3_X4%A2_38 VSS 1.99844e-16
C_x_PM_NAND3_X4%A2_c12 x_PM_NAND3_X4%A2_36 VSS 8.67627e-18
C_x_PM_NAND3_X4%A2_c13 x_PM_NAND3_X4%A2_34 VSS 2.33335e-17
C_x_PM_NAND3_X4%A2_c14 N_A2_M10_g VSS 7.93175e-17
C_x_PM_NAND3_X4%A2_c15 N_A2_M22_g VSS 5.51288e-17
C_x_PM_NAND3_X4%A2_c16 N_A2_M7_g VSS 7.86417e-17
C_x_PM_NAND3_X4%A2_c17 N_A2_M19_g VSS 5.31606e-17
C_x_PM_NAND3_X4%A2_c18 N_A2_M4_g VSS 7.87456e-17
C_x_PM_NAND3_X4%A2_c19 N_A2_M16_g VSS 5.46388e-17
C_x_PM_NAND3_X4%A2_c20 N_A2_M1_g VSS 7.85011e-17
C_x_PM_NAND3_X4%A2_c21 N_A2_M13_g VSS 5.51006e-17
R_x_PM_NAND3_X4%A2_r22 x_PM_NAND3_X4%A2_59 x_PM_NAND3_X4%A2_72 4.7687
R_x_PM_NAND3_X4%A2_r23 x_PM_NAND3_X4%A2_59 x_PM_NAND3_X4%A2_71 4.7687
R_x_PM_NAND3_X4%A2_r24 x_PM_NAND3_X4%A2_57 x_PM_NAND3_X4%A2_59 25.0012
R_x_PM_NAND3_X4%A2_r25 x_PM_NAND3_X4%A2_56 x_PM_NAND3_X4%A2_57 0.529286
R_x_PM_NAND3_X4%A2_r26 x_PM_NAND3_X4%A2_54 x_PM_NAND3_X4%A2_56 0.212317
R_x_PM_NAND3_X4%A2_r27 x_PM_NAND3_X4%A2_54 x_PM_NAND3_X4%A2_55 2.52429
R_x_PM_NAND3_X4%A2_r28 x_PM_NAND3_X4%A2_53 x_PM_NAND3_X4%A2_69 4.74714
R_x_PM_NAND3_X4%A2_r29 x_PM_NAND3_X4%A2_53 x_PM_NAND3_X4%A2_68 4.74714
R_x_PM_NAND3_X4%A2_r30 x_PM_NAND3_X4%A2_51 x_PM_NAND3_X4%A2_53 25.0012
R_x_PM_NAND3_X4%A2_r31 x_PM_NAND3_X4%A2_50 x_PM_NAND3_X4%A2_55 0.212317
R_x_PM_NAND3_X4%A2_r32 x_PM_NAND3_X4%A2_50 x_PM_NAND3_X4%A2_51 0.529286
R_x_PM_NAND3_X4%A2_r33 x_PM_NAND3_X4%A2_49 x_PM_NAND3_X4%A2_51 0.529286
R_x_PM_NAND3_X4%A2_r34 x_PM_NAND3_X4%A2_47 x_PM_NAND3_X4%A2_49 0.212317
R_x_PM_NAND3_X4%A2_r35 x_PM_NAND3_X4%A2_47 x_PM_NAND3_X4%A2_48 2.41571
R_x_PM_NAND3_X4%A2_r36 x_PM_NAND3_X4%A2_44 x_PM_NAND3_X4%A2_66 4.74714
R_x_PM_NAND3_X4%A2_r37 x_PM_NAND3_X4%A2_44 x_PM_NAND3_X4%A2_65 4.74714
R_x_PM_NAND3_X4%A2_r38 x_PM_NAND3_X4%A2_42 x_PM_NAND3_X4%A2_44 25.0012
R_x_PM_NAND3_X4%A2_r39 x_PM_NAND3_X4%A2_42 A2 0.114
R_x_PM_NAND3_X4%A2_r40 x_PM_NAND3_X4%A2_41 A2 0.1824
R_x_PM_NAND3_X4%A2_r41 x_PM_NAND3_X4%A2_40 x_PM_NAND3_X4%A2_48 0.235058
R_x_PM_NAND3_X4%A2_r42 x_PM_NAND3_X4%A2_40 x_PM_NAND3_X4%A2_42 0.2964
R_x_PM_NAND3_X4%A2_r43 x_PM_NAND3_X4%A2_38 x_PM_NAND3_X4%A2_41 0.235058
R_x_PM_NAND3_X4%A2_r44 x_PM_NAND3_X4%A2_38 x_PM_NAND3_X4%A2_39 2.74143
R_x_PM_NAND3_X4%A2_r45 x_PM_NAND3_X4%A2_36 x_PM_NAND3_X4%A2_63 4.7687
R_x_PM_NAND3_X4%A2_r46 x_PM_NAND3_X4%A2_36 x_PM_NAND3_X4%A2_62 4.7687
R_x_PM_NAND3_X4%A2_r47 x_PM_NAND3_X4%A2_34 x_PM_NAND3_X4%A2_36 25.0012
R_x_PM_NAND3_X4%A2_r48 x_PM_NAND3_X4%A2_33 x_PM_NAND3_X4%A2_39 0.212317
R_x_PM_NAND3_X4%A2_r49 x_PM_NAND3_X4%A2_33 x_PM_NAND3_X4%A2_34 0.529286
R_x_PM_NAND3_X4%A2_r50 x_PM_NAND3_X4%A2_72 N_A2_M10_g 56.94
R_x_PM_NAND3_X4%A2_r51 x_PM_NAND3_X4%A2_71 N_A2_M22_g 40.17
R_x_PM_NAND3_X4%A2_r52 x_PM_NAND3_X4%A2_69 N_A2_M7_g 56.94
R_x_PM_NAND3_X4%A2_r53 x_PM_NAND3_X4%A2_68 N_A2_M19_g 40.17
R_x_PM_NAND3_X4%A2_r54 x_PM_NAND3_X4%A2_66 N_A2_M4_g 56.94
R_x_PM_NAND3_X4%A2_r55 x_PM_NAND3_X4%A2_65 N_A2_M16_g 40.17
R_x_PM_NAND3_X4%A2_r56 x_PM_NAND3_X4%A2_63 N_A2_M1_g 56.94
R_x_PM_NAND3_X4%A2_r57 x_PM_NAND3_X4%A2_62 N_A2_M13_g 40.17
C_x_PM_NAND3_X4%A1_c0 x_PM_NAND3_X4%A1_55 VSS 3.3136e-17
C_x_PM_NAND3_X4%A1_c1 x_PM_NAND3_X4%A1_54 VSS 3.22923e-17
C_x_PM_NAND3_X4%A1_c2 x_PM_NAND3_X4%A1_53 VSS 3.47775e-17
C_x_PM_NAND3_X4%A1_c3 x_PM_NAND3_X4%A1_51 VSS 1.51481e-17
C_x_PM_NAND3_X4%A1_c4 x_PM_NAND3_X4%A1_50 VSS 1.89226e-16
C_x_PM_NAND3_X4%A1_c5 A1 VSS 3.41383e-17
C_x_PM_NAND3_X4%A1_c6 x_PM_NAND3_X4%A1_41 VSS 7.15883e-17
C_x_PM_NAND3_X4%A1_c7 x_PM_NAND3_X4%A1_40 VSS 4.29255e-18
C_x_PM_NAND3_X4%A1_c8 x_PM_NAND3_X4%A1_39 VSS 7.06972e-18
C_x_PM_NAND3_X4%A1_c9 x_PM_NAND3_X4%A1_38 VSS 3.5624e-18
C_x_PM_NAND3_X4%A1_c10 x_PM_NAND3_X4%A1_36 VSS 3.54821e-18
C_x_PM_NAND3_X4%A1_c11 x_PM_NAND3_X4%A1_35 VSS 7.06972e-18
C_x_PM_NAND3_X4%A1_c12 x_PM_NAND3_X4%A1_34 VSS 4.29255e-18
C_x_PM_NAND3_X4%A1_c13 N_A1_M9_g VSS 6.60314e-17
C_x_PM_NAND3_X4%A1_c14 N_A1_M21_g VSS 4.22233e-17
C_x_PM_NAND3_X4%A1_c15 N_A1_M8_g VSS 6.64444e-17
C_x_PM_NAND3_X4%A1_c16 N_A1_M20_g VSS 3.56461e-17
C_x_PM_NAND3_X4%A1_c17 N_A1_M3_g VSS 6.57734e-17
C_x_PM_NAND3_X4%A1_c18 N_A1_M15_g VSS 3.8093e-17
C_x_PM_NAND3_X4%A1_c19 N_A1_M2_g VSS 6.67253e-17
C_x_PM_NAND3_X4%A1_c20 N_A1_M14_g VSS 4.22204e-17
R_x_PM_NAND3_X4%A1_r21 x_PM_NAND3_X4%A1_55 x_PM_NAND3_X4%A1_57 25.0012
R_x_PM_NAND3_X4%A1_r22 x_PM_NAND3_X4%A1_54 x_PM_NAND3_X4%A1_55 0.502143
R_x_PM_NAND3_X4%A1_r23 x_PM_NAND3_X4%A1_53 x_PM_NAND3_X4%A1_54 0.212317
R_x_PM_NAND3_X4%A1_r24 x_PM_NAND3_X4%A1_52 x_PM_NAND3_X4%A1_53 1.05857
R_x_PM_NAND3_X4%A1_r25 x_PM_NAND3_X4%A1_50 x_PM_NAND3_X4%A1_52 0.212317
R_x_PM_NAND3_X4%A1_r26 x_PM_NAND3_X4%A1_50 x_PM_NAND3_X4%A1_51 4.18
R_x_PM_NAND3_X4%A1_r27 x_PM_NAND3_X4%A1_47 A1 0.352857
R_x_PM_NAND3_X4%A1_r28 x_PM_NAND3_X4%A1_46 x_PM_NAND3_X4%A1_51 0.212317
R_x_PM_NAND3_X4%A1_r29 x_PM_NAND3_X4%A1_46 A1 0.705714
R_x_PM_NAND3_X4%A1_r30 x_PM_NAND3_X4%A1_42 x_PM_NAND3_X4%A1_44 25.0012
R_x_PM_NAND3_X4%A1_r31 x_PM_NAND3_X4%A1_41 x_PM_NAND3_X4%A1_47 0.212317
R_x_PM_NAND3_X4%A1_r32 x_PM_NAND3_X4%A1_41 x_PM_NAND3_X4%A1_42 0.692143
R_x_PM_NAND3_X4%A1_r33 x_PM_NAND3_X4%A1_39 x_PM_NAND3_X4%A1_57 7.54
R_x_PM_NAND3_X4%A1_r34 x_PM_NAND3_X4%A1_39 x_PM_NAND3_X4%A1_40 0.043368
R_x_PM_NAND3_X4%A1_r35 x_PM_NAND3_X4%A1_37 x_PM_NAND3_X4%A1_57 7.02
R_x_PM_NAND3_X4%A1_r36 x_PM_NAND3_X4%A1_37 x_PM_NAND3_X4%A1_38 0.043368
R_x_PM_NAND3_X4%A1_r37 x_PM_NAND3_X4%A1_35 x_PM_NAND3_X4%A1_44 6.5
R_x_PM_NAND3_X4%A1_r38 x_PM_NAND3_X4%A1_35 x_PM_NAND3_X4%A1_36 0.043368
R_x_PM_NAND3_X4%A1_r39 x_PM_NAND3_X4%A1_33 x_PM_NAND3_X4%A1_44 8.06
R_x_PM_NAND3_X4%A1_r40 x_PM_NAND3_X4%A1_33 x_PM_NAND3_X4%A1_34 0.043368
R_x_PM_NAND3_X4%A1_r41 x_PM_NAND3_X4%A1_29 x_PM_NAND3_X4%A1_40 4.56151
R_x_PM_NAND3_X4%A1_r42 x_PM_NAND3_X4%A1_29 N_A1_M9_g 56.94
R_x_PM_NAND3_X4%A1_r43 x_PM_NAND3_X4%A1_25 x_PM_NAND3_X4%A1_40 4.56151
R_x_PM_NAND3_X4%A1_r44 x_PM_NAND3_X4%A1_25 N_A1_M21_g 40.17
R_x_PM_NAND3_X4%A1_r45 x_PM_NAND3_X4%A1_21 x_PM_NAND3_X4%A1_38 4.56151
R_x_PM_NAND3_X4%A1_r46 x_PM_NAND3_X4%A1_21 N_A1_M8_g 56.94
R_x_PM_NAND3_X4%A1_r47 x_PM_NAND3_X4%A1_17 x_PM_NAND3_X4%A1_38 4.56151
R_x_PM_NAND3_X4%A1_r48 x_PM_NAND3_X4%A1_17 N_A1_M20_g 40.17
R_x_PM_NAND3_X4%A1_r49 x_PM_NAND3_X4%A1_13 x_PM_NAND3_X4%A1_36 4.56151
R_x_PM_NAND3_X4%A1_r50 x_PM_NAND3_X4%A1_13 N_A1_M3_g 56.94
R_x_PM_NAND3_X4%A1_r51 x_PM_NAND3_X4%A1_9 x_PM_NAND3_X4%A1_36 4.56151
R_x_PM_NAND3_X4%A1_r52 x_PM_NAND3_X4%A1_9 N_A1_M15_g 40.17
R_x_PM_NAND3_X4%A1_r53 x_PM_NAND3_X4%A1_5 x_PM_NAND3_X4%A1_34 4.56151
R_x_PM_NAND3_X4%A1_r54 x_PM_NAND3_X4%A1_5 N_A1_M2_g 56.94
R_x_PM_NAND3_X4%A1_r55 x_PM_NAND3_X4%A1_1 x_PM_NAND3_X4%A1_34 4.56151
R_x_PM_NAND3_X4%A1_r56 x_PM_NAND3_X4%A1_1 N_A1_M14_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
