* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:11:37.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   NAND4_X4.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:11:37 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NAND4_X4 VDD VSS ZN A1 A2 A3 A4 
*.PININFO VDD:P VSS:G ZN:O A1:I A2:I A3:I A4:I 
*.EQN ZN=!(((A1 * A2) * A3) * A4)
M_M16 N_VDD_M0_d N_A1_M0_g N_ZN_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_ZN_M1_d N_A1_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_VDD_M2_d N_A1_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_ZN_M3_d N_A1_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_VDD_M4_d N_A2_M4_g N_ZN_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_ZN_M5_d N_A2_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_VDD_M6_d N_A2_M6_g N_ZN_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_ZN_M7_d N_A2_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_VDD_M8_d N_A3_M8_g N_ZN_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_ZN_M9_d N_A3_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_VDD_M10_d N_A3_M10_g N_ZN_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_ZN_M11_d N_A3_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_VDD_M12_d N_A4_M12_g N_ZN_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_ZN_M13_d N_A4_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_VDD_M14_d N_A4_M14_g N_ZN_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_ZN_M15_d N_A4_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M16_d N_A1_M16_g N_3_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M17_d N_A1_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M18_d N_A1_M18_g N_3_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M19_d N_A1_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_6_M20_d N_A2_M20_g N_3_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_3_M21_d N_A2_M21_g N_6_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_6_M22_d N_A2_M22_g N_3_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M23_d N_A2_M23_g N_6_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_6_M24_d N_A3_M24_g N_8_M24_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_8_M25_d N_A3_M25_g N_6_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_6_M26_d N_A3_M26_g N_8_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_8_M27_d N_A3_M27_g N_6_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_VSS_M28_d N_A4_M28_g N_8_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_8_M29_d N_A4_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_VSS_M30_d N_A4_M30_g N_8_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_8_M31_d N_A4_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NAND4_X4%VDD_c0 x_PM_NAND4_X4%VDD_91 VSS 2.49307e-17
C_x_PM_NAND4_X4%VDD_c1 x_PM_NAND4_X4%VDD_88 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c2 x_PM_NAND4_X4%VDD_87 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c3 x_PM_NAND4_X4%VDD_86 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c4 x_PM_NAND4_X4%VDD_85 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c5 x_PM_NAND4_X4%VDD_84 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c6 x_PM_NAND4_X4%VDD_83 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c7 x_PM_NAND4_X4%VDD_82 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c8 x_PM_NAND4_X4%VDD_81 VSS 5.83442e-18
C_x_PM_NAND4_X4%VDD_c9 x_PM_NAND4_X4%VDD_80 VSS 1.05906e-17
C_x_PM_NAND4_X4%VDD_c10 x_PM_NAND4_X4%VDD_79 VSS 2.334e-16
C_x_PM_NAND4_X4%VDD_c11 x_PM_NAND4_X4%VDD_70 VSS 2.61572e-16
C_x_PM_NAND4_X4%VDD_c12 N_VDD_M14_d VSS 4.54504e-17
C_x_PM_NAND4_X4%VDD_c13 x_PM_NAND4_X4%VDD_62 VSS 2.02539e-17
C_x_PM_NAND4_X4%VDD_c14 N_VDD_M12_d VSS 3.90285e-17
C_x_PM_NAND4_X4%VDD_c15 x_PM_NAND4_X4%VDD_56 VSS 2.0202e-17
C_x_PM_NAND4_X4%VDD_c16 N_VDD_M10_d VSS 3.90285e-17
C_x_PM_NAND4_X4%VDD_c17 x_PM_NAND4_X4%VDD_50 VSS 2.02488e-17
C_x_PM_NAND4_X4%VDD_c18 N_VDD_M8_d VSS 3.61115e-17
C_x_PM_NAND4_X4%VDD_c19 x_PM_NAND4_X4%VDD_44 VSS 3.17315e-17
C_x_PM_NAND4_X4%VDD_c20 N_VDD_M6_d VSS 3.6131e-17
C_x_PM_NAND4_X4%VDD_c21 x_PM_NAND4_X4%VDD_38 VSS 2.02515e-17
C_x_PM_NAND4_X4%VDD_c22 N_VDD_M4_d VSS 3.90285e-17
C_x_PM_NAND4_X4%VDD_c23 x_PM_NAND4_X4%VDD_32 VSS 2.01918e-17
C_x_PM_NAND4_X4%VDD_c24 N_VDD_M2_d VSS 3.90285e-17
C_x_PM_NAND4_X4%VDD_c25 x_PM_NAND4_X4%VDD_26 VSS 2.02515e-17
C_x_PM_NAND4_X4%VDD_c26 N_VDD_M0_d VSS 4.43456e-17
C_x_PM_NAND4_X4%VDD_c27 x_PM_NAND4_X4%VDD_20 VSS 2.46123e-17
C_x_PM_NAND4_X4%VDD_c28 x_PM_NAND4_X4%VDD_19 VSS 1.92462e-17
C_x_PM_NAND4_X4%VDD_c29 x_PM_NAND4_X4%VDD_15 VSS 7.57908e-16
R_x_PM_NAND4_X4%VDD_r30 VDD x_PM_NAND4_X4%VDD_91 0.13879
R_x_PM_NAND4_X4%VDD_r31 VDD x_PM_NAND4_X4%VDD_80 0.138595
R_x_PM_NAND4_X4%VDD_r32 VDD x_PM_NAND4_X4%VDD_79 0.138985
R_x_PM_NAND4_X4%VDD_r33 VDD x_PM_NAND4_X4%VDD_70 0.13879
R_x_PM_NAND4_X4%VDD_r34 x_PM_NAND4_X4%VDD_70 VDD 3.84471
R_x_PM_NAND4_X4%VDD_r35 x_PM_NAND4_X4%VDD_69 x_PM_NAND4_X4%VDD_88 0.132285
R_x_PM_NAND4_X4%VDD_r36 x_PM_NAND4_X4%VDD_91 x_PM_NAND4_X4%VDD_69 0.625882
R_x_PM_NAND4_X4%VDD_r37 x_PM_NAND4_X4%VDD_64 x_PM_NAND4_X4%VDD_88 0.0680382
R_x_PM_NAND4_X4%VDD_r38 x_PM_NAND4_X4%VDD_64 N_VDD_M14_d 0.133704
R_x_PM_NAND4_X4%VDD_r39 x_PM_NAND4_X4%VDD_63 x_PM_NAND4_X4%VDD_87 0.132285
R_x_PM_NAND4_X4%VDD_r40 x_PM_NAND4_X4%VDD_62 x_PM_NAND4_X4%VDD_88 0.132285
R_x_PM_NAND4_X4%VDD_r41 x_PM_NAND4_X4%VDD_62 x_PM_NAND4_X4%VDD_63 0.547647
R_x_PM_NAND4_X4%VDD_r42 x_PM_NAND4_X4%VDD_58 x_PM_NAND4_X4%VDD_87 0.0680382
R_x_PM_NAND4_X4%VDD_r43 x_PM_NAND4_X4%VDD_58 N_VDD_M12_d 0.133704
R_x_PM_NAND4_X4%VDD_r44 x_PM_NAND4_X4%VDD_57 x_PM_NAND4_X4%VDD_86 0.132285
R_x_PM_NAND4_X4%VDD_r45 x_PM_NAND4_X4%VDD_56 x_PM_NAND4_X4%VDD_87 0.132285
R_x_PM_NAND4_X4%VDD_r46 x_PM_NAND4_X4%VDD_56 x_PM_NAND4_X4%VDD_57 0.547647
R_x_PM_NAND4_X4%VDD_r47 x_PM_NAND4_X4%VDD_52 x_PM_NAND4_X4%VDD_86 0.0680382
R_x_PM_NAND4_X4%VDD_r48 x_PM_NAND4_X4%VDD_52 N_VDD_M10_d 0.133704
R_x_PM_NAND4_X4%VDD_r49 x_PM_NAND4_X4%VDD_51 x_PM_NAND4_X4%VDD_85 0.132285
R_x_PM_NAND4_X4%VDD_r50 x_PM_NAND4_X4%VDD_50 x_PM_NAND4_X4%VDD_86 0.132285
R_x_PM_NAND4_X4%VDD_r51 x_PM_NAND4_X4%VDD_50 x_PM_NAND4_X4%VDD_51 0.547647
R_x_PM_NAND4_X4%VDD_r52 x_PM_NAND4_X4%VDD_46 x_PM_NAND4_X4%VDD_85 0.0680382
R_x_PM_NAND4_X4%VDD_r53 x_PM_NAND4_X4%VDD_46 N_VDD_M8_d 0.133704
R_x_PM_NAND4_X4%VDD_r54 x_PM_NAND4_X4%VDD_45 x_PM_NAND4_X4%VDD_84 0.132285
R_x_PM_NAND4_X4%VDD_r55 x_PM_NAND4_X4%VDD_44 x_PM_NAND4_X4%VDD_85 0.132285
R_x_PM_NAND4_X4%VDD_r56 x_PM_NAND4_X4%VDD_44 x_PM_NAND4_X4%VDD_45 0.882941
R_x_PM_NAND4_X4%VDD_r57 x_PM_NAND4_X4%VDD_40 x_PM_NAND4_X4%VDD_84 0.0680382
R_x_PM_NAND4_X4%VDD_r58 x_PM_NAND4_X4%VDD_40 N_VDD_M6_d 0.133704
R_x_PM_NAND4_X4%VDD_r59 x_PM_NAND4_X4%VDD_39 x_PM_NAND4_X4%VDD_83 0.132285
R_x_PM_NAND4_X4%VDD_r60 x_PM_NAND4_X4%VDD_38 x_PM_NAND4_X4%VDD_84 0.132285
R_x_PM_NAND4_X4%VDD_r61 x_PM_NAND4_X4%VDD_38 x_PM_NAND4_X4%VDD_39 0.547647
R_x_PM_NAND4_X4%VDD_r62 x_PM_NAND4_X4%VDD_34 x_PM_NAND4_X4%VDD_83 0.0680382
R_x_PM_NAND4_X4%VDD_r63 x_PM_NAND4_X4%VDD_34 N_VDD_M4_d 0.133704
R_x_PM_NAND4_X4%VDD_r64 x_PM_NAND4_X4%VDD_33 x_PM_NAND4_X4%VDD_82 0.132285
R_x_PM_NAND4_X4%VDD_r65 x_PM_NAND4_X4%VDD_32 x_PM_NAND4_X4%VDD_83 0.132285
R_x_PM_NAND4_X4%VDD_r66 x_PM_NAND4_X4%VDD_32 x_PM_NAND4_X4%VDD_33 0.547647
R_x_PM_NAND4_X4%VDD_r67 x_PM_NAND4_X4%VDD_28 x_PM_NAND4_X4%VDD_82 0.0680382
R_x_PM_NAND4_X4%VDD_r68 x_PM_NAND4_X4%VDD_28 N_VDD_M2_d 0.133704
R_x_PM_NAND4_X4%VDD_r69 x_PM_NAND4_X4%VDD_27 x_PM_NAND4_X4%VDD_81 0.132285
R_x_PM_NAND4_X4%VDD_r70 x_PM_NAND4_X4%VDD_26 x_PM_NAND4_X4%VDD_82 0.132285
R_x_PM_NAND4_X4%VDD_r71 x_PM_NAND4_X4%VDD_26 x_PM_NAND4_X4%VDD_27 0.547647
R_x_PM_NAND4_X4%VDD_r72 x_PM_NAND4_X4%VDD_22 x_PM_NAND4_X4%VDD_81 0.0680382
R_x_PM_NAND4_X4%VDD_r73 x_PM_NAND4_X4%VDD_22 N_VDD_M0_d 0.133704
R_x_PM_NAND4_X4%VDD_r74 x_PM_NAND4_X4%VDD_20 x_PM_NAND4_X4%VDD_81 0.132285
R_x_PM_NAND4_X4%VDD_r75 x_PM_NAND4_X4%VDD_20 x_PM_NAND4_X4%VDD_80 0.637059
R_x_PM_NAND4_X4%VDD_r76 x_PM_NAND4_X4%VDD_19 VDD 0.140282
R_x_PM_NAND4_X4%VDD_r77 x_PM_NAND4_X4%VDD_79 x_PM_NAND4_X4%VDD_19 7.68941
R_x_PM_NAND4_X4%VDD_r78 x_PM_NAND4_X4%VDD_15 VDD 11.9141
C_x_PM_NAND4_X4%VSS_c0 x_PM_NAND4_X4%VSS_44 VSS 2.83661e-17
C_x_PM_NAND4_X4%VSS_c1 x_PM_NAND4_X4%VSS_41 VSS 5.83072e-18
C_x_PM_NAND4_X4%VSS_c2 x_PM_NAND4_X4%VSS_40 VSS 5.83072e-18
C_x_PM_NAND4_X4%VSS_c3 x_PM_NAND4_X4%VSS_38 VSS 2.334e-16
C_x_PM_NAND4_X4%VSS_c4 VSS VSS 2.61572e-16
C_x_PM_NAND4_X4%VSS_c5 N_VSS_M30_d VSS 6.01015e-17
C_x_PM_NAND4_X4%VSS_c6 x_PM_NAND4_X4%VSS_22 VSS 2.37114e-17
C_x_PM_NAND4_X4%VSS_c7 N_VSS_M28_d VSS 6.29126e-17
C_x_PM_NAND4_X4%VSS_c8 x_PM_NAND4_X4%VSS_15 VSS 1.13119e-17
C_x_PM_NAND4_X4%VSS_c9 x_PM_NAND4_X4%VSS_14 VSS 6.42997e-16
C_x_PM_NAND4_X4%VSS_c10 x_PM_NAND4_X4%VSS_11 VSS 7.57908e-16
C_x_PM_NAND4_X4%VSS_c11 x_PM_NAND4_X4%VSS_10 VSS 1.92462e-17
R_x_PM_NAND4_X4%VSS_r12 VSS x_PM_NAND4_X4%VSS_44 0.13879
R_x_PM_NAND4_X4%VSS_r13 VSS x_PM_NAND4_X4%VSS_38 0.138985
R_x_PM_NAND4_X4%VSS_r14 x_PM_NAND4_X4%VSS_29 x_PM_NAND4_X4%VSS_41 0.132285
R_x_PM_NAND4_X4%VSS_r15 x_PM_NAND4_X4%VSS_44 x_PM_NAND4_X4%VSS_29 0.625882
R_x_PM_NAND4_X4%VSS_r16 x_PM_NAND4_X4%VSS_24 x_PM_NAND4_X4%VSS_41 0.0680382
R_x_PM_NAND4_X4%VSS_r17 x_PM_NAND4_X4%VSS_24 N_VSS_M30_d 0.513704
R_x_PM_NAND4_X4%VSS_r18 x_PM_NAND4_X4%VSS_23 x_PM_NAND4_X4%VSS_40 0.132285
R_x_PM_NAND4_X4%VSS_r19 x_PM_NAND4_X4%VSS_22 x_PM_NAND4_X4%VSS_41 0.132285
R_x_PM_NAND4_X4%VSS_r20 x_PM_NAND4_X4%VSS_22 x_PM_NAND4_X4%VSS_23 0.547647
R_x_PM_NAND4_X4%VSS_r21 x_PM_NAND4_X4%VSS_18 x_PM_NAND4_X4%VSS_40 0.0680382
R_x_PM_NAND4_X4%VSS_r22 x_PM_NAND4_X4%VSS_18 N_VSS_M28_d 0.513704
R_x_PM_NAND4_X4%VSS_r23 VSS x_PM_NAND4_X4%VSS_15 0.138595
R_x_PM_NAND4_X4%VSS_r24 x_PM_NAND4_X4%VSS_15 VSS 3.92294
R_x_PM_NAND4_X4%VSS_r25 x_PM_NAND4_X4%VSS_14 x_PM_NAND4_X4%VSS_40 0.132285
R_x_PM_NAND4_X4%VSS_r26 x_PM_NAND4_X4%VSS_14 VSS 2.14588
R_x_PM_NAND4_X4%VSS_r27 x_PM_NAND4_X4%VSS_11 VSS 11.9141
R_x_PM_NAND4_X4%VSS_r28 x_PM_NAND4_X4%VSS_10 VSS 0.140282
R_x_PM_NAND4_X4%VSS_r29 x_PM_NAND4_X4%VSS_38 x_PM_NAND4_X4%VSS_10 7.68941
C_x_PM_NAND4_X4%3_c0 x_PM_NAND4_X4%3_26 VSS 1.60451e-17
C_x_PM_NAND4_X4%3_c1 x_PM_NAND4_X4%3_18 VSS 2.725e-16
C_x_PM_NAND4_X4%3_c2 N_3_M19_d VSS 3.97551e-17
C_x_PM_NAND4_X4%3_c3 x_PM_NAND4_X4%3_11 VSS 1.83335e-17
C_x_PM_NAND4_X4%3_c4 x_PM_NAND4_X4%3_10 VSS 2.43565e-16
C_x_PM_NAND4_X4%3_c5 N_3_M16_s VSS 2.79444e-17
C_x_PM_NAND4_X4%3_c6 N_3_M23_d VSS 6.66997e-17
R_x_PM_NAND4_X4%3_r7 x_PM_NAND4_X4%3_19 x_PM_NAND4_X4%3_26 0.160909
R_x_PM_NAND4_X4%3_r8 x_PM_NAND4_X4%3_19 N_3_M21_d 1.88643
R_x_PM_NAND4_X4%3_r9 x_PM_NAND4_X4%3_18 x_PM_NAND4_X4%3_22 0.212317
R_x_PM_NAND4_X4%3_r10 x_PM_NAND4_X4%3_18 N_3_M21_d 1.85929
R_x_PM_NAND4_X4%3_r11 x_PM_NAND4_X4%3_14 x_PM_NAND4_X4%3_26 0.0418175
R_x_PM_NAND4_X4%3_r12 x_PM_NAND4_X4%3_14 N_3_M19_d 0.936429
R_x_PM_NAND4_X4%3_r13 x_PM_NAND4_X4%3_11 N_3_M17_d 1.83214
R_x_PM_NAND4_X4%3_r14 x_PM_NAND4_X4%3_10 x_PM_NAND4_X4%3_26 0.160909
R_x_PM_NAND4_X4%3_r15 x_PM_NAND4_X4%3_10 N_3_M17_d 1.85929
R_x_PM_NAND4_X4%3_r16 net_0 x_PM_NAND4_X4%3_11 0.212317
R_x_PM_NAND4_X4%3_r17 net_0 N_3_M16_s 0.936429
R_x_PM_NAND4_X4%3_r18 x_PM_NAND4_X4%3_22 N_3_M23_d 0.936429
C_x_PM_NAND4_X4%ZN_c0 x_PM_NAND4_X4%ZN_80 VSS 5.27561e-18
C_x_PM_NAND4_X4%ZN_c1 x_PM_NAND4_X4%ZN_79 VSS 2.61537e-18
C_x_PM_NAND4_X4%ZN_c2 x_PM_NAND4_X4%ZN_78 VSS 5.20901e-18
C_x_PM_NAND4_X4%ZN_c3 x_PM_NAND4_X4%ZN_77 VSS 4.29036e-18
C_x_PM_NAND4_X4%ZN_c4 x_PM_NAND4_X4%ZN_76 VSS 5.28322e-18
C_x_PM_NAND4_X4%ZN_c5 x_PM_NAND4_X4%ZN_72 VSS 4.93939e-18
C_x_PM_NAND4_X4%ZN_c6 N_ZN_M15_d VSS 2.02721e-17
C_x_PM_NAND4_X4%ZN_c7 x_PM_NAND4_X4%ZN_66 VSS 4.87971e-17
C_x_PM_NAND4_X4%ZN_c8 N_ZN_M13_d VSS 2.48041e-17
C_x_PM_NAND4_X4%ZN_c9 x_PM_NAND4_X4%ZN_60 VSS 3.89084e-17
C_x_PM_NAND4_X4%ZN_c10 N_ZN_M11_d VSS 2.48041e-17
C_x_PM_NAND4_X4%ZN_c11 x_PM_NAND4_X4%ZN_54 VSS 3.88567e-17
C_x_PM_NAND4_X4%ZN_c12 N_ZN_M9_d VSS 2.51569e-17
C_x_PM_NAND4_X4%ZN_c13 x_PM_NAND4_X4%ZN_48 VSS 4.78447e-17
C_x_PM_NAND4_X4%ZN_c14 N_ZN_M7_d VSS 1.80112e-17
C_x_PM_NAND4_X4%ZN_c15 x_PM_NAND4_X4%ZN_40 VSS 4.86319e-17
C_x_PM_NAND4_X4%ZN_c16 N_ZN_M5_d VSS 2.51948e-17
C_x_PM_NAND4_X4%ZN_c17 x_PM_NAND4_X4%ZN_35 VSS 2.1367e-17
C_x_PM_NAND4_X4%ZN_c18 x_PM_NAND4_X4%ZN_34 VSS 4.14176e-17
C_x_PM_NAND4_X4%ZN_c19 N_ZN_M3_d VSS 2.48041e-17
C_x_PM_NAND4_X4%ZN_c20 x_PM_NAND4_X4%ZN_29 VSS 6.30447e-17
C_x_PM_NAND4_X4%ZN_c21 x_PM_NAND4_X4%ZN_28 VSS 3.22638e-17
C_x_PM_NAND4_X4%ZN_c22 x_PM_NAND4_X4%ZN_26 VSS 1.6123e-17
C_x_PM_NAND4_X4%ZN_c23 N_ZN_M1_d VSS 2.47511e-17
C_x_PM_NAND4_X4%ZN_c24 x_PM_NAND4_X4%ZN_18 VSS 1.173e-16
C_x_PM_NAND4_X4%ZN_c25 x_PM_NAND4_X4%ZN_17 VSS 7.19224e-18
C_x_PM_NAND4_X4%ZN_c26 x_PM_NAND4_X4%ZN_16 VSS 4.00637e-17
C_x_PM_NAND4_X4%ZN_c27 N_ZN_M0_s VSS 2.07928e-17
R_x_PM_NAND4_X4%ZN_r28 x_PM_NAND4_X4%ZN_74 x_PM_NAND4_X4%ZN_75 0.420714
R_x_PM_NAND4_X4%ZN_r29 x_PM_NAND4_X4%ZN_68 N_ZN_M15_d 0.583571
R_x_PM_NAND4_X4%ZN_r30 x_PM_NAND4_X4%ZN_67 x_PM_NAND4_X4%ZN_80 0.087517
R_x_PM_NAND4_X4%ZN_r31 x_PM_NAND4_X4%ZN_66 x_PM_NAND4_X4%ZN_68 0.244544
R_x_PM_NAND4_X4%ZN_r32 x_PM_NAND4_X4%ZN_66 x_PM_NAND4_X4%ZN_67 0.841429
R_x_PM_NAND4_X4%ZN_r33 x_PM_NAND4_X4%ZN_62 x_PM_NAND4_X4%ZN_80 0.122195
R_x_PM_NAND4_X4%ZN_r34 x_PM_NAND4_X4%ZN_62 N_ZN_M13_d 0.583571
R_x_PM_NAND4_X4%ZN_r35 x_PM_NAND4_X4%ZN_61 x_PM_NAND4_X4%ZN_79 0.087517
R_x_PM_NAND4_X4%ZN_r36 x_PM_NAND4_X4%ZN_60 x_PM_NAND4_X4%ZN_80 0.087517
R_x_PM_NAND4_X4%ZN_r37 x_PM_NAND4_X4%ZN_60 x_PM_NAND4_X4%ZN_61 0.841429
R_x_PM_NAND4_X4%ZN_r38 x_PM_NAND4_X4%ZN_56 x_PM_NAND4_X4%ZN_79 0.122195
R_x_PM_NAND4_X4%ZN_r39 x_PM_NAND4_X4%ZN_56 N_ZN_M11_d 0.583571
R_x_PM_NAND4_X4%ZN_r40 x_PM_NAND4_X4%ZN_55 x_PM_NAND4_X4%ZN_78 0.087517
R_x_PM_NAND4_X4%ZN_r41 x_PM_NAND4_X4%ZN_54 x_PM_NAND4_X4%ZN_79 0.087517
R_x_PM_NAND4_X4%ZN_r42 x_PM_NAND4_X4%ZN_54 x_PM_NAND4_X4%ZN_55 0.841429
R_x_PM_NAND4_X4%ZN_r43 x_PM_NAND4_X4%ZN_50 x_PM_NAND4_X4%ZN_78 0.122195
R_x_PM_NAND4_X4%ZN_r44 x_PM_NAND4_X4%ZN_50 N_ZN_M9_d 0.583571
R_x_PM_NAND4_X4%ZN_r45 x_PM_NAND4_X4%ZN_49 x_PM_NAND4_X4%ZN_77 0.087517
R_x_PM_NAND4_X4%ZN_r46 x_PM_NAND4_X4%ZN_48 x_PM_NAND4_X4%ZN_78 0.087517
R_x_PM_NAND4_X4%ZN_r47 x_PM_NAND4_X4%ZN_48 x_PM_NAND4_X4%ZN_49 1.03143
R_x_PM_NAND4_X4%ZN_r48 x_PM_NAND4_X4%ZN_44 x_PM_NAND4_X4%ZN_77 0.122195
R_x_PM_NAND4_X4%ZN_r49 x_PM_NAND4_X4%ZN_44 N_ZN_M7_d 0.583571
R_x_PM_NAND4_X4%ZN_r50 x_PM_NAND4_X4%ZN_41 x_PM_NAND4_X4%ZN_76 0.087517
R_x_PM_NAND4_X4%ZN_r51 x_PM_NAND4_X4%ZN_41 ZN 0.882143
R_x_PM_NAND4_X4%ZN_r52 x_PM_NAND4_X4%ZN_40 x_PM_NAND4_X4%ZN_77 0.087517
R_x_PM_NAND4_X4%ZN_r53 x_PM_NAND4_X4%ZN_40 ZN 0.176429
R_x_PM_NAND4_X4%ZN_r54 x_PM_NAND4_X4%ZN_36 x_PM_NAND4_X4%ZN_76 0.122195
R_x_PM_NAND4_X4%ZN_r55 x_PM_NAND4_X4%ZN_36 N_ZN_M5_d 0.583571
R_x_PM_NAND4_X4%ZN_r56 x_PM_NAND4_X4%ZN_35 x_PM_NAND4_X4%ZN_75 0.095
R_x_PM_NAND4_X4%ZN_r57 x_PM_NAND4_X4%ZN_34 x_PM_NAND4_X4%ZN_76 0.087517
R_x_PM_NAND4_X4%ZN_r58 x_PM_NAND4_X4%ZN_34 x_PM_NAND4_X4%ZN_35 0.841429
R_x_PM_NAND4_X4%ZN_r59 x_PM_NAND4_X4%ZN_30 x_PM_NAND4_X4%ZN_75 0.095
R_x_PM_NAND4_X4%ZN_r60 x_PM_NAND4_X4%ZN_30 N_ZN_M3_d 0.583571
R_x_PM_NAND4_X4%ZN_r61 x_PM_NAND4_X4%ZN_29 x_PM_NAND4_X4%ZN_74 0.095
R_x_PM_NAND4_X4%ZN_r62 x_PM_NAND4_X4%ZN_28 N_ZN_M18_d 0.198162
R_x_PM_NAND4_X4%ZN_r63 x_PM_NAND4_X4%ZN_28 x_PM_NAND4_X4%ZN_29 2.63286
R_x_PM_NAND4_X4%ZN_r64 x_PM_NAND4_X4%ZN_27 x_PM_NAND4_X4%ZN_72 0.087517
R_x_PM_NAND4_X4%ZN_r65 x_PM_NAND4_X4%ZN_26 x_PM_NAND4_X4%ZN_74 0.095
R_x_PM_NAND4_X4%ZN_r66 x_PM_NAND4_X4%ZN_26 x_PM_NAND4_X4%ZN_27 0.420714
R_x_PM_NAND4_X4%ZN_r67 x_PM_NAND4_X4%ZN_22 x_PM_NAND4_X4%ZN_72 0.122195
R_x_PM_NAND4_X4%ZN_r68 x_PM_NAND4_X4%ZN_22 N_ZN_M1_d 0.583571
R_x_PM_NAND4_X4%ZN_r69 x_PM_NAND4_X4%ZN_18 N_ZN_M18_d 0.0141545
R_x_PM_NAND4_X4%ZN_r70 x_PM_NAND4_X4%ZN_18 N_ZN_M16_d 2.04929
R_x_PM_NAND4_X4%ZN_r71 x_PM_NAND4_X4%ZN_16 x_PM_NAND4_X4%ZN_72 0.087517
R_x_PM_NAND4_X4%ZN_r72 x_PM_NAND4_X4%ZN_16 x_PM_NAND4_X4%ZN_17 0.814286
R_x_PM_NAND4_X4%ZN_r73 x_PM_NAND4_X4%ZN_12 x_PM_NAND4_X4%ZN_17 0.244544
R_x_PM_NAND4_X4%ZN_r74 x_PM_NAND4_X4%ZN_12 N_ZN_M0_s 0.583571
C_x_PM_NAND4_X4%A1_c0 x_PM_NAND4_X4%A1_43 VSS 2.20242e-17
C_x_PM_NAND4_X4%A1_c1 x_PM_NAND4_X4%A1_42 VSS 4.36627e-18
C_x_PM_NAND4_X4%A1_c2 x_PM_NAND4_X4%A1_41 VSS 6.72026e-19
C_x_PM_NAND4_X4%A1_c3 x_PM_NAND4_X4%A1_40 VSS 5.74487e-18
C_x_PM_NAND4_X4%A1_c4 x_PM_NAND4_X4%A1_39 VSS 6.72026e-19
C_x_PM_NAND4_X4%A1_c5 x_PM_NAND4_X4%A1_37 VSS 3.30952e-18
C_x_PM_NAND4_X4%A1_c6 N_A1_M3_g VSS 5.80849e-17
C_x_PM_NAND4_X4%A1_c7 N_A1_M19_g VSS 4.26002e-17
C_x_PM_NAND4_X4%A1_c8 x_PM_NAND4_X4%A1_27 VSS 1.27961e-17
C_x_PM_NAND4_X4%A1_c9 N_A1_M2_g VSS 3.8361e-17
C_x_PM_NAND4_X4%A1_c10 N_A1_M18_g VSS 3.35086e-17
C_x_PM_NAND4_X4%A1_c11 N_A1_M1_g VSS 3.78702e-17
C_x_PM_NAND4_X4%A1_c12 N_A1_M17_g VSS 3.30884e-17
C_x_PM_NAND4_X4%A1_c13 x_PM_NAND4_X4%A1_9 VSS 7.49534e-18
C_x_PM_NAND4_X4%A1_c14 N_A1_M0_g VSS 5.74052e-17
C_x_PM_NAND4_X4%A1_c15 N_A1_M16_g VSS 4.63385e-17
R_x_PM_NAND4_X4%A1_r16 x_PM_NAND4_X4%A1_43 x_PM_NAND4_X4%A1_45 25.0012
R_x_PM_NAND4_X4%A1_r17 x_PM_NAND4_X4%A1_43 A1 0.135714
R_x_PM_NAND4_X4%A1_r18 x_PM_NAND4_X4%A1_40 x_PM_NAND4_X4%A1_45 10.14
R_x_PM_NAND4_X4%A1_r19 x_PM_NAND4_X4%A1_40 x_PM_NAND4_X4%A1_41 1.95
R_x_PM_NAND4_X4%A1_r20 x_PM_NAND4_X4%A1_38 x_PM_NAND4_X4%A1_45 4.42
R_x_PM_NAND4_X4%A1_r21 x_PM_NAND4_X4%A1_38 x_PM_NAND4_X4%A1_39 1.95
R_x_PM_NAND4_X4%A1_r22 x_PM_NAND4_X4%A1_33 x_PM_NAND4_X4%A1_42 4.56151
R_x_PM_NAND4_X4%A1_r23 x_PM_NAND4_X4%A1_33 N_A1_M3_g 56.94
R_x_PM_NAND4_X4%A1_r24 x_PM_NAND4_X4%A1_29 x_PM_NAND4_X4%A1_42 4.56151
R_x_PM_NAND4_X4%A1_r25 x_PM_NAND4_X4%A1_29 N_A1_M19_g 40.17
R_x_PM_NAND4_X4%A1_r26 x_PM_NAND4_X4%A1_28 x_PM_NAND4_X4%A1_41 1.95
R_x_PM_NAND4_X4%A1_r27 x_PM_NAND4_X4%A1_27 x_PM_NAND4_X4%A1_42 0.043368
R_x_PM_NAND4_X4%A1_r28 x_PM_NAND4_X4%A1_27 x_PM_NAND4_X4%A1_28 14.56
R_x_PM_NAND4_X4%A1_r29 x_PM_NAND4_X4%A1_23 x_PM_NAND4_X4%A1_41 1.95
R_x_PM_NAND4_X4%A1_r30 x_PM_NAND4_X4%A1_23 N_A1_M2_g 56.94
R_x_PM_NAND4_X4%A1_r31 x_PM_NAND4_X4%A1_19 x_PM_NAND4_X4%A1_41 1.95
R_x_PM_NAND4_X4%A1_r32 x_PM_NAND4_X4%A1_19 N_A1_M18_g 40.17
R_x_PM_NAND4_X4%A1_r33 x_PM_NAND4_X4%A1_15 x_PM_NAND4_X4%A1_39 1.95
R_x_PM_NAND4_X4%A1_r34 x_PM_NAND4_X4%A1_15 N_A1_M1_g 56.94
R_x_PM_NAND4_X4%A1_r35 x_PM_NAND4_X4%A1_11 x_PM_NAND4_X4%A1_39 1.95
R_x_PM_NAND4_X4%A1_r36 x_PM_NAND4_X4%A1_11 N_A1_M17_g 40.17
R_x_PM_NAND4_X4%A1_r37 x_PM_NAND4_X4%A1_10 x_PM_NAND4_X4%A1_37 0.043368
R_x_PM_NAND4_X4%A1_r38 x_PM_NAND4_X4%A1_9 x_PM_NAND4_X4%A1_39 1.95
R_x_PM_NAND4_X4%A1_r39 x_PM_NAND4_X4%A1_9 x_PM_NAND4_X4%A1_10 14.56
R_x_PM_NAND4_X4%A1_r40 x_PM_NAND4_X4%A1_5 x_PM_NAND4_X4%A1_37 4.56151
R_x_PM_NAND4_X4%A1_r41 x_PM_NAND4_X4%A1_5 N_A1_M0_g 56.94
R_x_PM_NAND4_X4%A1_r42 x_PM_NAND4_X4%A1_1 x_PM_NAND4_X4%A1_37 4.56151
R_x_PM_NAND4_X4%A1_r43 x_PM_NAND4_X4%A1_1 N_A1_M16_g 40.17
C_x_PM_NAND4_X4%6_c0 x_PM_NAND4_X4%6_19 VSS 4.50851e-17
C_x_PM_NAND4_X4%6_c1 N_6_M24_d VSS 2.64118e-17
C_x_PM_NAND4_X4%6_c2 x_PM_NAND4_X4%6_14 VSS 2.06508e-17
C_x_PM_NAND4_X4%6_c3 x_PM_NAND4_X4%6_13 VSS 7.50056e-17
C_x_PM_NAND4_X4%6_c4 N_6_M22_d VSS 2.3385e-17
C_x_PM_NAND4_X4%6_c5 net_1 VSS 1.39019e-16
C_x_PM_NAND4_X4%6_c6 N_6_M26_d VSS 9.68787e-17
R_x_PM_NAND4_X4%6_r7 x_PM_NAND4_X4%6_16 N_6_M24_d 0.19
R_x_PM_NAND4_X4%6_r8 x_PM_NAND4_X4%6_15 x_PM_NAND4_X4%6_19 0.241334
R_x_PM_NAND4_X4%6_r9 x_PM_NAND4_X4%6_15 N_6_M24_d 0.288519
R_x_PM_NAND4_X4%6_r10 x_PM_NAND4_X4%6_13 x_PM_NAND4_X4%6_16 0.241334
R_x_PM_NAND4_X4%6_r11 x_PM_NAND4_X4%6_13 x_PM_NAND4_X4%6_14 2.14429
R_x_PM_NAND4_X4%6_r12 x_PM_NAND4_X4%6_10 x_PM_NAND4_X4%6_14 0.241334
R_x_PM_NAND4_X4%6_r13 x_PM_NAND4_X4%6_10 N_6_M22_d 0.19
R_x_PM_NAND4_X4%6_r14 x_PM_NAND4_X4%6_9 N_6_M22_d 0.288519
R_x_PM_NAND4_X4%6_r15 net_1 x_PM_NAND4_X4%6_9 0.241334
R_x_PM_NAND4_X4%6_r16 net_1 N_6_M20_d 1.66929
R_x_PM_NAND4_X4%6_r17 x_PM_NAND4_X4%6_19 N_6_M26_d 1.69643
C_x_PM_NAND4_X4%A2_c0 x_PM_NAND4_X4%A2_43 VSS 2.24041e-17
C_x_PM_NAND4_X4%A2_c1 x_PM_NAND4_X4%A2_42 VSS 5.99904e-18
C_x_PM_NAND4_X4%A2_c2 x_PM_NAND4_X4%A2_41 VSS 1.74115e-18
C_x_PM_NAND4_X4%A2_c3 x_PM_NAND4_X4%A2_40 VSS 5.74487e-18
C_x_PM_NAND4_X4%A2_c4 x_PM_NAND4_X4%A2_39 VSS 6.72026e-19
C_x_PM_NAND4_X4%A2_c5 x_PM_NAND4_X4%A2_37 VSS 4.36989e-18
C_x_PM_NAND4_X4%A2_c6 N_A2_M7_g VSS 5.76534e-17
C_x_PM_NAND4_X4%A2_c7 N_A2_M23_g VSS 4.72693e-17
C_x_PM_NAND4_X4%A2_c8 x_PM_NAND4_X4%A2_27 VSS 1.258e-17
C_x_PM_NAND4_X4%A2_c9 N_A2_M6_g VSS 3.79647e-17
C_x_PM_NAND4_X4%A2_c10 N_A2_M22_g VSS 3.35792e-17
C_x_PM_NAND4_X4%A2_c11 N_A2_M5_g VSS 3.78628e-17
C_x_PM_NAND4_X4%A2_c12 N_A2_M21_g VSS 3.30846e-17
C_x_PM_NAND4_X4%A2_c13 x_PM_NAND4_X4%A2_9 VSS 7.49534e-18
C_x_PM_NAND4_X4%A2_c14 N_A2_M4_g VSS 5.71023e-17
C_x_PM_NAND4_X4%A2_c15 N_A2_M20_g VSS 4.19978e-17
R_x_PM_NAND4_X4%A2_r16 x_PM_NAND4_X4%A2_43 x_PM_NAND4_X4%A2_45 25.0012
R_x_PM_NAND4_X4%A2_r17 x_PM_NAND4_X4%A2_43 A2 0.1425
R_x_PM_NAND4_X4%A2_r18 x_PM_NAND4_X4%A2_40 x_PM_NAND4_X4%A2_45 9.62
R_x_PM_NAND4_X4%A2_r19 x_PM_NAND4_X4%A2_40 x_PM_NAND4_X4%A2_41 1.95
R_x_PM_NAND4_X4%A2_r20 x_PM_NAND4_X4%A2_38 x_PM_NAND4_X4%A2_45 4.94
R_x_PM_NAND4_X4%A2_r21 x_PM_NAND4_X4%A2_38 x_PM_NAND4_X4%A2_39 1.95
R_x_PM_NAND4_X4%A2_r22 x_PM_NAND4_X4%A2_33 x_PM_NAND4_X4%A2_42 4.56151
R_x_PM_NAND4_X4%A2_r23 x_PM_NAND4_X4%A2_33 N_A2_M7_g 56.94
R_x_PM_NAND4_X4%A2_r24 x_PM_NAND4_X4%A2_29 x_PM_NAND4_X4%A2_42 4.56151
R_x_PM_NAND4_X4%A2_r25 x_PM_NAND4_X4%A2_29 N_A2_M23_g 40.17
R_x_PM_NAND4_X4%A2_r26 x_PM_NAND4_X4%A2_28 x_PM_NAND4_X4%A2_41 1.95
R_x_PM_NAND4_X4%A2_r27 x_PM_NAND4_X4%A2_27 x_PM_NAND4_X4%A2_42 0.043368
R_x_PM_NAND4_X4%A2_r28 x_PM_NAND4_X4%A2_27 x_PM_NAND4_X4%A2_28 14.56
R_x_PM_NAND4_X4%A2_r29 x_PM_NAND4_X4%A2_23 x_PM_NAND4_X4%A2_41 1.95
R_x_PM_NAND4_X4%A2_r30 x_PM_NAND4_X4%A2_23 N_A2_M6_g 56.94
R_x_PM_NAND4_X4%A2_r31 x_PM_NAND4_X4%A2_19 x_PM_NAND4_X4%A2_41 1.95
R_x_PM_NAND4_X4%A2_r32 x_PM_NAND4_X4%A2_19 N_A2_M22_g 40.17
R_x_PM_NAND4_X4%A2_r33 x_PM_NAND4_X4%A2_15 x_PM_NAND4_X4%A2_39 1.95
R_x_PM_NAND4_X4%A2_r34 x_PM_NAND4_X4%A2_15 N_A2_M5_g 56.94
R_x_PM_NAND4_X4%A2_r35 x_PM_NAND4_X4%A2_11 x_PM_NAND4_X4%A2_39 1.95
R_x_PM_NAND4_X4%A2_r36 x_PM_NAND4_X4%A2_11 N_A2_M21_g 40.17
R_x_PM_NAND4_X4%A2_r37 x_PM_NAND4_X4%A2_10 x_PM_NAND4_X4%A2_37 0.043368
R_x_PM_NAND4_X4%A2_r38 x_PM_NAND4_X4%A2_9 x_PM_NAND4_X4%A2_39 1.95
R_x_PM_NAND4_X4%A2_r39 x_PM_NAND4_X4%A2_9 x_PM_NAND4_X4%A2_10 14.56
R_x_PM_NAND4_X4%A2_r40 x_PM_NAND4_X4%A2_5 x_PM_NAND4_X4%A2_37 4.56151
R_x_PM_NAND4_X4%A2_r41 x_PM_NAND4_X4%A2_5 N_A2_M4_g 56.94
R_x_PM_NAND4_X4%A2_r42 x_PM_NAND4_X4%A2_1 x_PM_NAND4_X4%A2_37 4.56151
R_x_PM_NAND4_X4%A2_r43 x_PM_NAND4_X4%A2_1 N_A2_M20_g 40.17
C_x_PM_NAND4_X4%8_c0 N_8_M29_d VSS 5.17016e-17
C_x_PM_NAND4_X4%8_c1 x_PM_NAND4_X4%8_20 VSS 4.10228e-17
C_x_PM_NAND4_X4%8_c2 x_PM_NAND4_X4%8_16 VSS 3.49735e-17
C_x_PM_NAND4_X4%8_c3 x_PM_NAND4_X4%8_15 VSS 3.01374e-17
C_x_PM_NAND4_X4%8_c4 x_PM_NAND4_X4%8_11 VSS 2.91159e-17
C_x_PM_NAND4_X4%8_c5 x_PM_NAND4_X4%8_10 VSS 2.71363e-16
C_x_PM_NAND4_X4%8_c6 N_8_M24_s VSS 6.83546e-17
C_x_PM_NAND4_X4%8_c7 N_8_M31_d VSS 3.53494e-17
R_x_PM_NAND4_X4%8_r8 x_PM_NAND4_X4%8_21 N_8_M29_d 0.160909
R_x_PM_NAND4_X4%8_r9 x_PM_NAND4_X4%8_20 x_PM_NAND4_X4%8_21 1.68286
R_x_PM_NAND4_X4%8_r10 x_PM_NAND4_X4%8_17 N_8_M27_d 0.197151
R_x_PM_NAND4_X4%8_r11 x_PM_NAND4_X4%8_16 N_8_M29_d 0.160909
R_x_PM_NAND4_X4%8_r12 x_PM_NAND4_X4%8_16 x_PM_NAND4_X4%8_17 1.68286
R_x_PM_NAND4_X4%8_r13 x_PM_NAND4_X4%8_15 N_8_M27_d 0.0151655
R_x_PM_NAND4_X4%8_r14 x_PM_NAND4_X4%8_14 x_PM_NAND4_X4%8_15 0.922857
R_x_PM_NAND4_X4%8_r15 x_PM_NAND4_X4%8_11 N_8_M25_d 1.83214
R_x_PM_NAND4_X4%8_r16 x_PM_NAND4_X4%8_10 x_PM_NAND4_X4%8_14 0.212317
R_x_PM_NAND4_X4%8_r17 x_PM_NAND4_X4%8_10 N_8_M25_d 1.85929
R_x_PM_NAND4_X4%8_r18 net_2 x_PM_NAND4_X4%8_11 0.212317
R_x_PM_NAND4_X4%8_r19 net_2 N_8_M24_s 0.936429
R_x_PM_NAND4_X4%8_r20 x_PM_NAND4_X4%8_20 N_8_M31_d 0.198162
C_x_PM_NAND4_X4%A3_c0 x_PM_NAND4_X4%A3_43 VSS 2.03694e-17
C_x_PM_NAND4_X4%A3_c1 x_PM_NAND4_X4%A3_42 VSS 4.33983e-18
C_x_PM_NAND4_X4%A3_c2 x_PM_NAND4_X4%A3_41 VSS 6.72026e-19
C_x_PM_NAND4_X4%A3_c3 x_PM_NAND4_X4%A3_40 VSS 5.27808e-18
C_x_PM_NAND4_X4%A3_c4 x_PM_NAND4_X4%A3_39 VSS 6.72026e-19
C_x_PM_NAND4_X4%A3_c5 x_PM_NAND4_X4%A3_37 VSS 5.98421e-18
C_x_PM_NAND4_X4%A3_c6 N_A3_M11_g VSS 5.70379e-17
C_x_PM_NAND4_X4%A3_c7 N_A3_M27_g VSS 4.18731e-17
C_x_PM_NAND4_X4%A3_c8 x_PM_NAND4_X4%A3_27 VSS 7.49534e-18
C_x_PM_NAND4_X4%A3_c9 N_A3_M10_g VSS 3.79439e-17
C_x_PM_NAND4_X4%A3_c10 N_A3_M26_g VSS 3.32585e-17
C_x_PM_NAND4_X4%A3_c11 N_A3_M9_g VSS 3.80012e-17
C_x_PM_NAND4_X4%A3_c12 N_A3_M25_g VSS 3.39706e-17
C_x_PM_NAND4_X4%A3_c13 x_PM_NAND4_X4%A3_9 VSS 1.34476e-17
C_x_PM_NAND4_X4%A3_c14 N_A3_M8_g VSS 5.7146e-17
C_x_PM_NAND4_X4%A3_c15 N_A3_M24_g VSS 4.67636e-17
R_x_PM_NAND4_X4%A3_r16 x_PM_NAND4_X4%A3_43 x_PM_NAND4_X4%A3_45 25.0012
R_x_PM_NAND4_X4%A3_r17 x_PM_NAND4_X4%A3_43 A3 0.203571
R_x_PM_NAND4_X4%A3_r18 x_PM_NAND4_X4%A3_40 x_PM_NAND4_X4%A3_45 5.98
R_x_PM_NAND4_X4%A3_r19 x_PM_NAND4_X4%A3_40 x_PM_NAND4_X4%A3_41 1.95
R_x_PM_NAND4_X4%A3_r20 x_PM_NAND4_X4%A3_38 x_PM_NAND4_X4%A3_45 8.58
R_x_PM_NAND4_X4%A3_r21 x_PM_NAND4_X4%A3_38 x_PM_NAND4_X4%A3_39 1.95
R_x_PM_NAND4_X4%A3_r22 x_PM_NAND4_X4%A3_33 x_PM_NAND4_X4%A3_42 4.56151
R_x_PM_NAND4_X4%A3_r23 x_PM_NAND4_X4%A3_33 N_A3_M11_g 56.94
R_x_PM_NAND4_X4%A3_r24 x_PM_NAND4_X4%A3_29 x_PM_NAND4_X4%A3_42 4.56151
R_x_PM_NAND4_X4%A3_r25 x_PM_NAND4_X4%A3_29 N_A3_M27_g 40.17
R_x_PM_NAND4_X4%A3_r26 x_PM_NAND4_X4%A3_28 x_PM_NAND4_X4%A3_41 1.95
R_x_PM_NAND4_X4%A3_r27 x_PM_NAND4_X4%A3_27 x_PM_NAND4_X4%A3_42 0.043368
R_x_PM_NAND4_X4%A3_r28 x_PM_NAND4_X4%A3_27 x_PM_NAND4_X4%A3_28 14.56
R_x_PM_NAND4_X4%A3_r29 x_PM_NAND4_X4%A3_23 x_PM_NAND4_X4%A3_41 1.95
R_x_PM_NAND4_X4%A3_r30 x_PM_NAND4_X4%A3_23 N_A3_M10_g 56.94
R_x_PM_NAND4_X4%A3_r31 x_PM_NAND4_X4%A3_19 x_PM_NAND4_X4%A3_41 1.95
R_x_PM_NAND4_X4%A3_r32 x_PM_NAND4_X4%A3_19 N_A3_M26_g 40.17
R_x_PM_NAND4_X4%A3_r33 x_PM_NAND4_X4%A3_15 x_PM_NAND4_X4%A3_39 1.95
R_x_PM_NAND4_X4%A3_r34 x_PM_NAND4_X4%A3_15 N_A3_M9_g 56.94
R_x_PM_NAND4_X4%A3_r35 x_PM_NAND4_X4%A3_11 x_PM_NAND4_X4%A3_39 1.95
R_x_PM_NAND4_X4%A3_r36 x_PM_NAND4_X4%A3_11 N_A3_M25_g 40.17
R_x_PM_NAND4_X4%A3_r37 x_PM_NAND4_X4%A3_10 x_PM_NAND4_X4%A3_37 0.043368
R_x_PM_NAND4_X4%A3_r38 x_PM_NAND4_X4%A3_9 x_PM_NAND4_X4%A3_39 1.95
R_x_PM_NAND4_X4%A3_r39 x_PM_NAND4_X4%A3_9 x_PM_NAND4_X4%A3_10 14.56
R_x_PM_NAND4_X4%A3_r40 x_PM_NAND4_X4%A3_5 x_PM_NAND4_X4%A3_37 4.56151
R_x_PM_NAND4_X4%A3_r41 x_PM_NAND4_X4%A3_5 N_A3_M8_g 56.94
R_x_PM_NAND4_X4%A3_r42 x_PM_NAND4_X4%A3_1 x_PM_NAND4_X4%A3_37 4.56151
R_x_PM_NAND4_X4%A3_r43 x_PM_NAND4_X4%A3_1 N_A3_M24_g 40.17
C_x_PM_NAND4_X4%A4_c0 x_PM_NAND4_X4%A4_43 VSS 2.52496e-17
C_x_PM_NAND4_X4%A4_c1 x_PM_NAND4_X4%A4_42 VSS 3.30952e-18
C_x_PM_NAND4_X4%A4_c2 x_PM_NAND4_X4%A4_41 VSS 6.72026e-19
C_x_PM_NAND4_X4%A4_c3 x_PM_NAND4_X4%A4_40 VSS 5.60926e-18
C_x_PM_NAND4_X4%A4_c4 x_PM_NAND4_X4%A4_39 VSS 6.72026e-19
C_x_PM_NAND4_X4%A4_c5 x_PM_NAND4_X4%A4_37 VSS 4.35015e-18
C_x_PM_NAND4_X4%A4_c6 N_A4_M15_g VSS 5.75973e-17
C_x_PM_NAND4_X4%A4_c7 N_A4_M31_g VSS 4.47318e-17
C_x_PM_NAND4_X4%A4_c8 x_PM_NAND4_X4%A4_27 VSS 7.94669e-18
C_x_PM_NAND4_X4%A4_c9 N_A4_M14_g VSS 3.78387e-17
C_x_PM_NAND4_X4%A4_c10 N_A4_M30_g VSS 2.80006e-17
C_x_PM_NAND4_X4%A4_c11 N_A4_M13_g VSS 3.8001e-17
C_x_PM_NAND4_X4%A4_c12 N_A4_M29_g VSS 2.8129e-17
C_x_PM_NAND4_X4%A4_c13 x_PM_NAND4_X4%A4_9 VSS 7.94669e-18
C_x_PM_NAND4_X4%A4_c14 N_A4_M12_g VSS 5.67236e-17
C_x_PM_NAND4_X4%A4_c15 N_A4_M28_g VSS 4.30494e-17
R_x_PM_NAND4_X4%A4_r16 x_PM_NAND4_X4%A4_43 x_PM_NAND4_X4%A4_45 25.0012
R_x_PM_NAND4_X4%A4_r17 x_PM_NAND4_X4%A4_43 A4 0.203571
R_x_PM_NAND4_X4%A4_r18 x_PM_NAND4_X4%A4_40 x_PM_NAND4_X4%A4_45 5.98
R_x_PM_NAND4_X4%A4_r19 x_PM_NAND4_X4%A4_40 x_PM_NAND4_X4%A4_41 1.95
R_x_PM_NAND4_X4%A4_r20 x_PM_NAND4_X4%A4_38 x_PM_NAND4_X4%A4_45 8.58
R_x_PM_NAND4_X4%A4_r21 x_PM_NAND4_X4%A4_38 x_PM_NAND4_X4%A4_39 1.95
R_x_PM_NAND4_X4%A4_r22 x_PM_NAND4_X4%A4_33 x_PM_NAND4_X4%A4_42 4.56151
R_x_PM_NAND4_X4%A4_r23 x_PM_NAND4_X4%A4_33 N_A4_M15_g 56.94
R_x_PM_NAND4_X4%A4_r24 x_PM_NAND4_X4%A4_29 x_PM_NAND4_X4%A4_42 4.56151
R_x_PM_NAND4_X4%A4_r25 x_PM_NAND4_X4%A4_29 N_A4_M31_g 40.17
R_x_PM_NAND4_X4%A4_r26 x_PM_NAND4_X4%A4_28 x_PM_NAND4_X4%A4_41 1.95
R_x_PM_NAND4_X4%A4_r27 x_PM_NAND4_X4%A4_27 x_PM_NAND4_X4%A4_42 0.043368
R_x_PM_NAND4_X4%A4_r28 x_PM_NAND4_X4%A4_27 x_PM_NAND4_X4%A4_28 14.56
R_x_PM_NAND4_X4%A4_r29 x_PM_NAND4_X4%A4_23 x_PM_NAND4_X4%A4_41 1.95
R_x_PM_NAND4_X4%A4_r30 x_PM_NAND4_X4%A4_23 N_A4_M14_g 56.94
R_x_PM_NAND4_X4%A4_r31 x_PM_NAND4_X4%A4_19 x_PM_NAND4_X4%A4_41 1.95
R_x_PM_NAND4_X4%A4_r32 x_PM_NAND4_X4%A4_19 N_A4_M30_g 40.17
R_x_PM_NAND4_X4%A4_r33 x_PM_NAND4_X4%A4_15 x_PM_NAND4_X4%A4_39 1.95
R_x_PM_NAND4_X4%A4_r34 x_PM_NAND4_X4%A4_15 N_A4_M13_g 56.94
R_x_PM_NAND4_X4%A4_r35 x_PM_NAND4_X4%A4_11 x_PM_NAND4_X4%A4_39 1.95
R_x_PM_NAND4_X4%A4_r36 x_PM_NAND4_X4%A4_11 N_A4_M29_g 40.17
R_x_PM_NAND4_X4%A4_r37 x_PM_NAND4_X4%A4_10 x_PM_NAND4_X4%A4_37 0.043368
R_x_PM_NAND4_X4%A4_r38 x_PM_NAND4_X4%A4_9 x_PM_NAND4_X4%A4_39 1.95
R_x_PM_NAND4_X4%A4_r39 x_PM_NAND4_X4%A4_9 x_PM_NAND4_X4%A4_10 14.56
R_x_PM_NAND4_X4%A4_r40 x_PM_NAND4_X4%A4_5 x_PM_NAND4_X4%A4_37 4.56151
R_x_PM_NAND4_X4%A4_r41 x_PM_NAND4_X4%A4_5 N_A4_M12_g 56.94
R_x_PM_NAND4_X4%A4_r42 x_PM_NAND4_X4%A4_1 x_PM_NAND4_X4%A4_37 4.56151
R_x_PM_NAND4_X4%A4_r43 x_PM_NAND4_X4%A4_1 N_A4_M28_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
