* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:11:20.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   NAND4_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:11:20 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NAND4_X2 VDD VSS ZN A4 A3 A2 A1 
*.PININFO VDD:P VSS:G ZN:O A4:I A3:I A2:I A1:I 
*.EQN ZN=!(((A1 * A2) * A3) * A4)
M_M8 N_ZN_M0_d N_A4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M1_d N_A3_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_ZN_M2_d N_A2_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_A1_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_ZN_M4_d N_A1_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M5_d N_A2_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M6_d N_A3_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M7_d N_A4_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_2__m0_0 N_A4_M8_g N_VSS_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 net_1__m0_0 N_A3_M9_g net_2__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_0__m0_0 N_A2_M10_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_ZN_M11_d N_A1_M11_g net_0__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_0__m1 N_A1_M12_g N_ZN_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 net_1__m1 N_A2_M13_g net_0__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_2__m1 N_A3_M14_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M15_d N_A4_M15_g net_2__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NAND4_X2%VDD_c0 x_PM_NAND4_X2%VDD_57 VSS 2.69436e-18
C_x_PM_NAND4_X2%VDD_c1 x_PM_NAND4_X2%VDD_56 VSS 2.69436e-18
C_x_PM_NAND4_X2%VDD_c2 x_PM_NAND4_X2%VDD_55 VSS 2.69436e-18
C_x_PM_NAND4_X2%VDD_c3 x_PM_NAND4_X2%VDD_45 VSS 2.70272e-16
C_x_PM_NAND4_X2%VDD_c4 N_VDD_M7_d VSS 3.22572e-17
C_x_PM_NAND4_X2%VDD_c5 x_PM_NAND4_X2%VDD_39 VSS 4.67351e-17
C_x_PM_NAND4_X2%VDD_c6 N_VDD_M5_d VSS 4.70661e-17
C_x_PM_NAND4_X2%VDD_c7 x_PM_NAND4_X2%VDD_33 VSS 4.63569e-17
C_x_PM_NAND4_X2%VDD_c8 N_VDD_M3_d VSS 4.70938e-17
C_x_PM_NAND4_X2%VDD_c9 x_PM_NAND4_X2%VDD_27 VSS 4.63608e-17
C_x_PM_NAND4_X2%VDD_c10 N_VDD_M1_d VSS 4.70537e-17
C_x_PM_NAND4_X2%VDD_c11 x_PM_NAND4_X2%VDD_22 VSS 2.20372e-17
C_x_PM_NAND4_X2%VDD_c12 x_PM_NAND4_X2%VDD_21 VSS 4.6519e-17
C_x_PM_NAND4_X2%VDD_c13 N_VDD_M0_s VSS 3.70756e-17
C_x_PM_NAND4_X2%VDD_c14 x_PM_NAND4_X2%VDD_16 VSS 1.92462e-17
C_x_PM_NAND4_X2%VDD_c15 x_PM_NAND4_X2%VDD_15 VSS 2.334e-16
C_x_PM_NAND4_X2%VDD_c16 x_PM_NAND4_X2%VDD_12 VSS 6.42224e-16
R_x_PM_NAND4_X2%VDD_r17 x_PM_NAND4_X2%VDD_58 VDD 0.403252
R_x_PM_NAND4_X2%VDD_r18 VDD x_PM_NAND4_X2%VDD_54 0.479534
R_x_PM_NAND4_X2%VDD_r19 x_PM_NAND4_X2%VDD_45 VDD 0.143403
R_x_PM_NAND4_X2%VDD_r20 x_PM_NAND4_X2%VDD_45 VDD 3.84471
R_x_PM_NAND4_X2%VDD_r21 x_PM_NAND4_X2%VDD_58 N_VDD_M7_d 0.230714
R_x_PM_NAND4_X2%VDD_r22 x_PM_NAND4_X2%VDD_40 x_PM_NAND4_X2%VDD_57 0.0731438
R_x_PM_NAND4_X2%VDD_r23 x_PM_NAND4_X2%VDD_39 x_PM_NAND4_X2%VDD_58 0.075321
R_x_PM_NAND4_X2%VDD_r24 x_PM_NAND4_X2%VDD_39 x_PM_NAND4_X2%VDD_40 0.692941
R_x_PM_NAND4_X2%VDD_r25 x_PM_NAND4_X2%VDD_35 x_PM_NAND4_X2%VDD_57 0.145286
R_x_PM_NAND4_X2%VDD_r26 x_PM_NAND4_X2%VDD_35 N_VDD_M5_d 0.637857
R_x_PM_NAND4_X2%VDD_r27 x_PM_NAND4_X2%VDD_34 x_PM_NAND4_X2%VDD_56 0.0731438
R_x_PM_NAND4_X2%VDD_r28 x_PM_NAND4_X2%VDD_33 x_PM_NAND4_X2%VDD_57 0.0731438
R_x_PM_NAND4_X2%VDD_r29 x_PM_NAND4_X2%VDD_33 x_PM_NAND4_X2%VDD_34 0.692941
R_x_PM_NAND4_X2%VDD_r30 x_PM_NAND4_X2%VDD_29 x_PM_NAND4_X2%VDD_56 0.145286
R_x_PM_NAND4_X2%VDD_r31 x_PM_NAND4_X2%VDD_29 N_VDD_M3_d 0.637857
R_x_PM_NAND4_X2%VDD_r32 x_PM_NAND4_X2%VDD_28 x_PM_NAND4_X2%VDD_55 0.0731438
R_x_PM_NAND4_X2%VDD_r33 x_PM_NAND4_X2%VDD_27 x_PM_NAND4_X2%VDD_56 0.0731438
R_x_PM_NAND4_X2%VDD_r34 x_PM_NAND4_X2%VDD_27 x_PM_NAND4_X2%VDD_28 0.692941
R_x_PM_NAND4_X2%VDD_r35 x_PM_NAND4_X2%VDD_23 x_PM_NAND4_X2%VDD_55 0.145286
R_x_PM_NAND4_X2%VDD_r36 x_PM_NAND4_X2%VDD_23 N_VDD_M1_d 0.637857
R_x_PM_NAND4_X2%VDD_r37 x_PM_NAND4_X2%VDD_22 x_PM_NAND4_X2%VDD_54 0.0754648
R_x_PM_NAND4_X2%VDD_r38 x_PM_NAND4_X2%VDD_21 x_PM_NAND4_X2%VDD_55 0.0731438
R_x_PM_NAND4_X2%VDD_r39 x_PM_NAND4_X2%VDD_21 x_PM_NAND4_X2%VDD_22 0.681765
R_x_PM_NAND4_X2%VDD_r40 x_PM_NAND4_X2%VDD_54 N_VDD_M0_s 0.637857
R_x_PM_NAND4_X2%VDD_r41 x_PM_NAND4_X2%VDD_16 VDD 0.140282
R_x_PM_NAND4_X2%VDD_r42 x_PM_NAND4_X2%VDD_15 VDD 0.144211
R_x_PM_NAND4_X2%VDD_r43 x_PM_NAND4_X2%VDD_15 x_PM_NAND4_X2%VDD_16 7.68941
R_x_PM_NAND4_X2%VDD_r44 x_PM_NAND4_X2%VDD_12 VDD 10.0029
C_x_PM_NAND4_X2%VSS_c0 VSS VSS 2.70291e-16
C_x_PM_NAND4_X2%VSS_c1 N_VSS_M15_d VSS 2.58199e-17
C_x_PM_NAND4_X2%VSS_c2 x_PM_NAND4_X2%VSS_19 VSS 2.19099e-17
C_x_PM_NAND4_X2%VSS_c3 x_PM_NAND4_X2%VSS_18 VSS 2.40518e-16
C_x_PM_NAND4_X2%VSS_c4 N_VSS_M8_s VSS 2.2037e-17
C_x_PM_NAND4_X2%VSS_c5 x_PM_NAND4_X2%VSS_11 VSS 6.42224e-16
C_x_PM_NAND4_X2%VSS_c6 x_PM_NAND4_X2%VSS_10 VSS 1.92462e-17
C_x_PM_NAND4_X2%VSS_c7 x_PM_NAND4_X2%VSS_9 VSS 2.334e-16
R_x_PM_NAND4_X2%VSS_r8 x_PM_NAND4_X2%VSS_35 VSS 0.403252
R_x_PM_NAND4_X2%VSS_r9 VSS x_PM_NAND4_X2%VSS_34 0.479534
R_x_PM_NAND4_X2%VSS_r10 x_PM_NAND4_X2%VSS_35 N_VSS_M15_d 1.28929
R_x_PM_NAND4_X2%VSS_r11 x_PM_NAND4_X2%VSS_19 x_PM_NAND4_X2%VSS_34 0.0754648
R_x_PM_NAND4_X2%VSS_r12 x_PM_NAND4_X2%VSS_19 VSS 1.57588
R_x_PM_NAND4_X2%VSS_r13 x_PM_NAND4_X2%VSS_18 x_PM_NAND4_X2%VSS_35 0.075321
R_x_PM_NAND4_X2%VSS_r14 x_PM_NAND4_X2%VSS_18 VSS 1.65412
R_x_PM_NAND4_X2%VSS_r15 x_PM_NAND4_X2%VSS_34 N_VSS_M8_s 0.529286
R_x_PM_NAND4_X2%VSS_r16 x_PM_NAND4_X2%VSS_11 VSS 10.0029
R_x_PM_NAND4_X2%VSS_r17 x_PM_NAND4_X2%VSS_10 VSS 0.140282
R_x_PM_NAND4_X2%VSS_r18 x_PM_NAND4_X2%VSS_9 VSS 0.144211
R_x_PM_NAND4_X2%VSS_r19 x_PM_NAND4_X2%VSS_9 x_PM_NAND4_X2%VSS_10 7.68941
C_x_PM_NAND4_X2%ZN_c0 x_PM_NAND4_X2%ZN_44 VSS 3.06502e-17
C_x_PM_NAND4_X2%ZN_c1 x_PM_NAND4_X2%ZN_43 VSS 3.06621e-17
C_x_PM_NAND4_X2%ZN_c2 x_PM_NAND4_X2%ZN_42 VSS 3.06727e-17
C_x_PM_NAND4_X2%ZN_c3 N_ZN_M6_d VSS 7.23312e-17
C_x_PM_NAND4_X2%ZN_c4 x_PM_NAND4_X2%ZN_36 VSS 1.24939e-16
C_x_PM_NAND4_X2%ZN_c5 N_ZN_M4_d VSS 6.47263e-17
C_x_PM_NAND4_X2%ZN_c6 x_PM_NAND4_X2%ZN_30 VSS 8.83888e-17
C_x_PM_NAND4_X2%ZN_c7 N_ZN_M2_d VSS 6.47263e-17
C_x_PM_NAND4_X2%ZN_c8 x_PM_NAND4_X2%ZN_24 VSS 8.83816e-17
C_x_PM_NAND4_X2%ZN_c9 N_ZN_M11_d VSS 1.80952e-16
C_x_PM_NAND4_X2%ZN_c10 x_PM_NAND4_X2%ZN_20 VSS 2.39772e-17
C_x_PM_NAND4_X2%ZN_c11 x_PM_NAND4_X2%ZN_19 VSS 1.91984e-17
C_x_PM_NAND4_X2%ZN_c12 N_ZN_M0_d VSS 6.77743e-17
C_x_PM_NAND4_X2%ZN_c13 x_PM_NAND4_X2%ZN_13 VSS 1.70608e-17
C_x_PM_NAND4_X2%ZN_c14 x_PM_NAND4_X2%ZN_12 VSS 1.67979e-17
C_x_PM_NAND4_X2%ZN_c15 x_PM_NAND4_X2%ZN_11 VSS 8.26385e-18
C_x_PM_NAND4_X2%ZN_c16 x_PM_NAND4_X2%ZN_10 VSS 3.87593e-17
C_x_PM_NAND4_X2%ZN_c17 ZN VSS 8.3597e-17
R_x_PM_NAND4_X2%ZN_r18 x_PM_NAND4_X2%ZN_38 N_ZN_M6_d 0.429259
R_x_PM_NAND4_X2%ZN_r19 x_PM_NAND4_X2%ZN_37 x_PM_NAND4_X2%ZN_44 0.266978
R_x_PM_NAND4_X2%ZN_r20 x_PM_NAND4_X2%ZN_36 x_PM_NAND4_X2%ZN_38 0.241334
R_x_PM_NAND4_X2%ZN_r21 x_PM_NAND4_X2%ZN_36 x_PM_NAND4_X2%ZN_37 1.33
R_x_PM_NAND4_X2%ZN_r22 x_PM_NAND4_X2%ZN_32 x_PM_NAND4_X2%ZN_44 0.0272847
R_x_PM_NAND4_X2%ZN_r23 x_PM_NAND4_X2%ZN_32 N_ZN_M4_d 0.429259
R_x_PM_NAND4_X2%ZN_r24 x_PM_NAND4_X2%ZN_31 x_PM_NAND4_X2%ZN_43 0.266978
R_x_PM_NAND4_X2%ZN_r25 x_PM_NAND4_X2%ZN_30 x_PM_NAND4_X2%ZN_44 0.266978
R_x_PM_NAND4_X2%ZN_r26 x_PM_NAND4_X2%ZN_30 x_PM_NAND4_X2%ZN_31 1.33
R_x_PM_NAND4_X2%ZN_r27 x_PM_NAND4_X2%ZN_26 x_PM_NAND4_X2%ZN_43 0.0272847
R_x_PM_NAND4_X2%ZN_r28 x_PM_NAND4_X2%ZN_26 N_ZN_M2_d 0.429259
R_x_PM_NAND4_X2%ZN_r29 x_PM_NAND4_X2%ZN_25 x_PM_NAND4_X2%ZN_42 0.266978
R_x_PM_NAND4_X2%ZN_r30 x_PM_NAND4_X2%ZN_24 x_PM_NAND4_X2%ZN_43 0.266978
R_x_PM_NAND4_X2%ZN_r31 x_PM_NAND4_X2%ZN_24 x_PM_NAND4_X2%ZN_25 1.33
R_x_PM_NAND4_X2%ZN_r32 x_PM_NAND4_X2%ZN_20 N_ZN_M11_d 2.80929
R_x_PM_NAND4_X2%ZN_r33 x_PM_NAND4_X2%ZN_18 x_PM_NAND4_X2%ZN_20 0.212317
R_x_PM_NAND4_X2%ZN_r34 x_PM_NAND4_X2%ZN_18 x_PM_NAND4_X2%ZN_19 0.922857
R_x_PM_NAND4_X2%ZN_r35 x_PM_NAND4_X2%ZN_14 x_PM_NAND4_X2%ZN_42 0.0272847
R_x_PM_NAND4_X2%ZN_r36 x_PM_NAND4_X2%ZN_14 N_ZN_M0_d 0.429259
R_x_PM_NAND4_X2%ZN_r37 x_PM_NAND4_X2%ZN_12 x_PM_NAND4_X2%ZN_42 0.266978
R_x_PM_NAND4_X2%ZN_r38 x_PM_NAND4_X2%ZN_12 x_PM_NAND4_X2%ZN_13 0.57
R_x_PM_NAND4_X2%ZN_r39 x_PM_NAND4_X2%ZN_10 x_PM_NAND4_X2%ZN_19 0.212317
R_x_PM_NAND4_X2%ZN_r40 x_PM_NAND4_X2%ZN_10 x_PM_NAND4_X2%ZN_11 0.841429
R_x_PM_NAND4_X2%ZN_r41 x_PM_NAND4_X2%ZN_7 x_PM_NAND4_X2%ZN_13 0.212317
R_x_PM_NAND4_X2%ZN_r42 x_PM_NAND4_X2%ZN_7 ZN 0.461429
R_x_PM_NAND4_X2%ZN_r43 x_PM_NAND4_X2%ZN_6 x_PM_NAND4_X2%ZN_11 0.212317
R_x_PM_NAND4_X2%ZN_r44 x_PM_NAND4_X2%ZN_6 ZN 2.44286
C_x_PM_NAND4_X2%A4_c0 x_PM_NAND4_X2%A4_29 VSS 6.52895e-18
C_x_PM_NAND4_X2%A4_c1 x_PM_NAND4_X2%A4_27 VSS 2.70762e-17
C_x_PM_NAND4_X2%A4_c2 x_PM_NAND4_X2%A4_25 VSS 5.54397e-17
C_x_PM_NAND4_X2%A4_c3 x_PM_NAND4_X2%A4_24 VSS 4.13995e-16
C_x_PM_NAND4_X2%A4_c4 x_PM_NAND4_X2%A4_20 VSS 1.06291e-17
C_x_PM_NAND4_X2%A4_c5 x_PM_NAND4_X2%A4_18 VSS 1.41053e-16
C_x_PM_NAND4_X2%A4_c6 N_A4_M7_g VSS 6.67812e-17
C_x_PM_NAND4_X2%A4_c7 N_A4_M15_g VSS 5.48273e-17
C_x_PM_NAND4_X2%A4_c8 N_A4_M0_g VSS 7.92053e-17
C_x_PM_NAND4_X2%A4_c9 N_A4_M8_g VSS 5.68891e-17
R_x_PM_NAND4_X2%A4_r10 x_PM_NAND4_X2%A4_29 x_PM_NAND4_X2%A4_36 4.7687
R_x_PM_NAND4_X2%A4_r11 x_PM_NAND4_X2%A4_29 x_PM_NAND4_X2%A4_35 4.7687
R_x_PM_NAND4_X2%A4_r12 x_PM_NAND4_X2%A4_27 x_PM_NAND4_X2%A4_29 25.0012
R_x_PM_NAND4_X2%A4_r13 x_PM_NAND4_X2%A4_26 x_PM_NAND4_X2%A4_27 1.45214
R_x_PM_NAND4_X2%A4_r14 x_PM_NAND4_X2%A4_24 x_PM_NAND4_X2%A4_26 0.212317
R_x_PM_NAND4_X2%A4_r15 x_PM_NAND4_X2%A4_24 x_PM_NAND4_X2%A4_25 6.51429
R_x_PM_NAND4_X2%A4_r16 x_PM_NAND4_X2%A4_20 x_PM_NAND4_X2%A4_33 4.74714
R_x_PM_NAND4_X2%A4_r17 x_PM_NAND4_X2%A4_20 x_PM_NAND4_X2%A4_32 4.74714
R_x_PM_NAND4_X2%A4_r18 x_PM_NAND4_X2%A4_18 x_PM_NAND4_X2%A4_20 25.0012
R_x_PM_NAND4_X2%A4_r19 x_PM_NAND4_X2%A4_18 A4 0.5396
R_x_PM_NAND4_X2%A4_r20 x_PM_NAND4_X2%A4_17 x_PM_NAND4_X2%A4_25 0.235058
R_x_PM_NAND4_X2%A4_r21 x_PM_NAND4_X2%A4_17 A4 0.2736
R_x_PM_NAND4_X2%A4_r22 x_PM_NAND4_X2%A4_36 N_A4_M7_g 56.94
R_x_PM_NAND4_X2%A4_r23 x_PM_NAND4_X2%A4_35 N_A4_M15_g 40.17
R_x_PM_NAND4_X2%A4_r24 x_PM_NAND4_X2%A4_33 N_A4_M0_g 56.94
R_x_PM_NAND4_X2%A4_r25 x_PM_NAND4_X2%A4_32 N_A4_M8_g 40.17
C_x_PM_NAND4_X2%A3_c0 x_PM_NAND4_X2%A3_28 VSS 3.77145e-17
C_x_PM_NAND4_X2%A3_c1 x_PM_NAND4_X2%A3_27 VSS 9.07423e-18
C_x_PM_NAND4_X2%A3_c2 x_PM_NAND4_X2%A3_25 VSS 4.69522e-17
C_x_PM_NAND4_X2%A3_c3 x_PM_NAND4_X2%A3_24 VSS 2.55915e-16
C_x_PM_NAND4_X2%A3_c4 x_PM_NAND4_X2%A3_20 VSS 9.58055e-18
C_x_PM_NAND4_X2%A3_c5 x_PM_NAND4_X2%A3_18 VSS 6.42793e-17
C_x_PM_NAND4_X2%A3_c6 N_A3_M6_g VSS 7.51025e-17
C_x_PM_NAND4_X2%A3_c7 N_A3_M14_g VSS 5.22329e-17
C_x_PM_NAND4_X2%A3_c8 N_A3_M1_g VSS 7.67211e-17
C_x_PM_NAND4_X2%A3_c9 N_A3_M9_g VSS 5.60887e-17
R_x_PM_NAND4_X2%A3_r10 x_PM_NAND4_X2%A3_27 x_PM_NAND4_X2%A3_35 4.74714
R_x_PM_NAND4_X2%A3_r11 x_PM_NAND4_X2%A3_27 x_PM_NAND4_X2%A3_34 4.74714
R_x_PM_NAND4_X2%A3_r12 x_PM_NAND4_X2%A3_26 x_PM_NAND4_X2%A3_28 0.543196
R_x_PM_NAND4_X2%A3_r13 x_PM_NAND4_X2%A3_26 x_PM_NAND4_X2%A3_27 25.0012
R_x_PM_NAND4_X2%A3_r14 x_PM_NAND4_X2%A3_24 x_PM_NAND4_X2%A3_28 0.212317
R_x_PM_NAND4_X2%A3_r15 x_PM_NAND4_X2%A3_24 x_PM_NAND4_X2%A3_25 4.47857
R_x_PM_NAND4_X2%A3_r16 x_PM_NAND4_X2%A3_29 x_PM_NAND4_X2%A3_20 2.34
R_x_PM_NAND4_X2%A3_r17 x_PM_NAND4_X2%A3_18 x_PM_NAND4_X2%A3_20 25.0012
R_x_PM_NAND4_X2%A3_r18 x_PM_NAND4_X2%A3_18 A3 0.11875
R_x_PM_NAND4_X2%A3_r19 x_PM_NAND4_X2%A3_17 x_PM_NAND4_X2%A3_25 0.232022
R_x_PM_NAND4_X2%A3_r20 x_PM_NAND4_X2%A3_17 A3 0.300833
R_x_PM_NAND4_X2%A3_r21 x_PM_NAND4_X2%A3_35 N_A3_M6_g 56.94
R_x_PM_NAND4_X2%A3_r22 x_PM_NAND4_X2%A3_34 N_A3_M14_g 40.17
R_x_PM_NAND4_X2%A3_r23 x_PM_NAND4_X2%A3_5 x_PM_NAND4_X2%A3_29 1.95
R_x_PM_NAND4_X2%A3_r24 x_PM_NAND4_X2%A3_5 N_A3_M1_g 56.94
R_x_PM_NAND4_X2%A3_r25 x_PM_NAND4_X2%A3_1 x_PM_NAND4_X2%A3_29 1.95
R_x_PM_NAND4_X2%A3_r26 x_PM_NAND4_X2%A3_1 N_A3_M9_g 40.17
C_x_PM_NAND4_X2%A2_c0 x_PM_NAND4_X2%A2_29 VSS 9.03691e-18
C_x_PM_NAND4_X2%A2_c1 A2 VSS 7.32002e-17
C_x_PM_NAND4_X2%A2_c2 x_PM_NAND4_X2%A2_23 VSS 2.06283e-17
C_x_PM_NAND4_X2%A2_c3 x_PM_NAND4_X2%A2_22 VSS 1.18745e-16
C_x_PM_NAND4_X2%A2_c4 x_PM_NAND4_X2%A2_20 VSS 9.40186e-18
C_x_PM_NAND4_X2%A2_c5 x_PM_NAND4_X2%A2_18 VSS 5.44828e-17
C_x_PM_NAND4_X2%A2_c6 N_A2_M5_g VSS 8.11456e-17
C_x_PM_NAND4_X2%A2_c7 N_A2_M13_g VSS 4.84027e-17
C_x_PM_NAND4_X2%A2_c8 N_A2_M2_g VSS 8.0357e-17
C_x_PM_NAND4_X2%A2_c9 N_A2_M10_g VSS 5.25613e-17
R_x_PM_NAND4_X2%A2_r10 x_PM_NAND4_X2%A2_29 x_PM_NAND4_X2%A2_36 4.74714
R_x_PM_NAND4_X2%A2_r11 x_PM_NAND4_X2%A2_29 x_PM_NAND4_X2%A2_35 4.74714
R_x_PM_NAND4_X2%A2_r12 x_PM_NAND4_X2%A2_27 x_PM_NAND4_X2%A2_29 25.0012
R_x_PM_NAND4_X2%A2_r13 A2 x_PM_NAND4_X2%A2_27 0.3116
R_x_PM_NAND4_X2%A2_r14 x_PM_NAND4_X2%A2_24 A2 0.4104
R_x_PM_NAND4_X2%A2_r15 x_PM_NAND4_X2%A2_22 x_PM_NAND4_X2%A2_24 0.235058
R_x_PM_NAND4_X2%A2_r16 x_PM_NAND4_X2%A2_22 x_PM_NAND4_X2%A2_23 2.71429
R_x_PM_NAND4_X2%A2_r17 x_PM_NAND4_X2%A2_20 x_PM_NAND4_X2%A2_33 4.74714
R_x_PM_NAND4_X2%A2_r18 x_PM_NAND4_X2%A2_20 x_PM_NAND4_X2%A2_32 4.74714
R_x_PM_NAND4_X2%A2_r19 x_PM_NAND4_X2%A2_18 x_PM_NAND4_X2%A2_20 25.0012
R_x_PM_NAND4_X2%A2_r20 x_PM_NAND4_X2%A2_17 x_PM_NAND4_X2%A2_23 0.212317
R_x_PM_NAND4_X2%A2_r21 x_PM_NAND4_X2%A2_17 x_PM_NAND4_X2%A2_18 1.28929
R_x_PM_NAND4_X2%A2_r22 x_PM_NAND4_X2%A2_36 N_A2_M5_g 56.94
R_x_PM_NAND4_X2%A2_r23 x_PM_NAND4_X2%A2_35 N_A2_M13_g 40.17
R_x_PM_NAND4_X2%A2_r24 x_PM_NAND4_X2%A2_33 N_A2_M2_g 56.94
R_x_PM_NAND4_X2%A2_r25 x_PM_NAND4_X2%A2_32 N_A2_M10_g 40.17
C_x_PM_NAND4_X2%A1_c0 A1 VSS 6.06845e-17
C_x_PM_NAND4_X2%A1_c1 x_PM_NAND4_X2%A1_20 VSS 4.38183e-18
C_x_PM_NAND4_X2%A1_c2 x_PM_NAND4_X2%A1_19 VSS 6.69008e-18
C_x_PM_NAND4_X2%A1_c3 x_PM_NAND4_X2%A1_18 VSS 4.37791e-18
C_x_PM_NAND4_X2%A1_c4 N_A1_M4_g VSS 6.24832e-17
C_x_PM_NAND4_X2%A1_c5 N_A1_M12_g VSS 4.19672e-17
C_x_PM_NAND4_X2%A1_c6 N_A1_M3_g VSS 6.3356e-17
C_x_PM_NAND4_X2%A1_c7 N_A1_M11_g VSS 4.53452e-17
R_x_PM_NAND4_X2%A1_r8 x_PM_NAND4_X2%A1_24 x_PM_NAND4_X2%A1_26 25.0012
R_x_PM_NAND4_X2%A1_r9 A1 x_PM_NAND4_X2%A1_24 0.288519
R_x_PM_NAND4_X2%A1_r10 x_PM_NAND4_X2%A1_19 x_PM_NAND4_X2%A1_26 7.02
R_x_PM_NAND4_X2%A1_r11 x_PM_NAND4_X2%A1_19 x_PM_NAND4_X2%A1_20 0.043368
R_x_PM_NAND4_X2%A1_r12 x_PM_NAND4_X2%A1_17 x_PM_NAND4_X2%A1_26 7.54
R_x_PM_NAND4_X2%A1_r13 x_PM_NAND4_X2%A1_17 x_PM_NAND4_X2%A1_18 0.043368
R_x_PM_NAND4_X2%A1_r14 x_PM_NAND4_X2%A1_13 x_PM_NAND4_X2%A1_20 4.56151
R_x_PM_NAND4_X2%A1_r15 x_PM_NAND4_X2%A1_13 N_A1_M4_g 56.94
R_x_PM_NAND4_X2%A1_r16 x_PM_NAND4_X2%A1_9 x_PM_NAND4_X2%A1_20 4.56151
R_x_PM_NAND4_X2%A1_r17 x_PM_NAND4_X2%A1_9 N_A1_M12_g 40.17
R_x_PM_NAND4_X2%A1_r18 x_PM_NAND4_X2%A1_5 x_PM_NAND4_X2%A1_18 4.56151
R_x_PM_NAND4_X2%A1_r19 x_PM_NAND4_X2%A1_5 N_A1_M3_g 56.94
R_x_PM_NAND4_X2%A1_r20 x_PM_NAND4_X2%A1_1 x_PM_NAND4_X2%A1_18 4.56151
R_x_PM_NAND4_X2%A1_r21 x_PM_NAND4_X2%A1_1 N_A1_M11_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
