* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:22:03.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   NOR2_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:22:03 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NOR2_X4 VDD VSS A2 ZN A1 
*.PININFO VDD:P VSS:G A2:I ZN:O A1:I 
*.EQN ZN=!(A1 + A2)
M_M8 net_0__m0__m2 N_A2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_ZN_M1_d N_A1_M1_g net_0__m0__m2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 net_0__m0__m0 N_A1_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_A2_M3_g net_0__m0__m0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 net_0__m0__m3 N_A2_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_ZN_M5_d N_A1_M5_g net_0__m0__m3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_0__m0__m1 N_A1_M6_g N_ZN_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M7_d N_A2_M7_g net_0__m0__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M8_d N_A2_M8_g N_VSS_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M9_d N_A1_M9_g N_ZN_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M10_d N_A1_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M11_d N_A2_M11_g N_ZN_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M12_d N_A2_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M13_d N_A1_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M14_d N_A1_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M15_d N_A2_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NOR2_X4%VDD_c0 x_PM_NOR2_X4%VDD_41 VSS 2.72634e-18
C_x_PM_NOR2_X4%VDD_c1 x_PM_NOR2_X4%VDD_31 VSS 2.7004e-16
C_x_PM_NOR2_X4%VDD_c2 N_VDD_M7_d VSS 7.94747e-17
C_x_PM_NOR2_X4%VDD_c3 x_PM_NOR2_X4%VDD_25 VSS 5.89195e-17
C_x_PM_NOR2_X4%VDD_c4 N_VDD_M3_d VSS 3.84545e-17
C_x_PM_NOR2_X4%VDD_c5 x_PM_NOR2_X4%VDD_20 VSS 2.18093e-17
C_x_PM_NOR2_X4%VDD_c6 x_PM_NOR2_X4%VDD_19 VSS 5.81139e-17
C_x_PM_NOR2_X4%VDD_c7 N_VDD_M0_s VSS 7.94934e-17
C_x_PM_NOR2_X4%VDD_c8 x_PM_NOR2_X4%VDD_14 VSS 1.92462e-17
C_x_PM_NOR2_X4%VDD_c9 x_PM_NOR2_X4%VDD_13 VSS 2.334e-16
C_x_PM_NOR2_X4%VDD_c10 x_PM_NOR2_X4%VDD_10 VSS 6.42224e-16
R_x_PM_NOR2_X4%VDD_r11 x_PM_NOR2_X4%VDD_42 VDD 0.392346
R_x_PM_NOR2_X4%VDD_r12 VDD x_PM_NOR2_X4%VDD_40 0.479534
R_x_PM_NOR2_X4%VDD_r13 x_PM_NOR2_X4%VDD_31 VDD 0.143307
R_x_PM_NOR2_X4%VDD_r14 x_PM_NOR2_X4%VDD_31 VDD 3.84471
R_x_PM_NOR2_X4%VDD_r15 x_PM_NOR2_X4%VDD_42 N_VDD_M7_d 2.15786
R_x_PM_NOR2_X4%VDD_r16 x_PM_NOR2_X4%VDD_26 x_PM_NOR2_X4%VDD_41 0.0731438
R_x_PM_NOR2_X4%VDD_r17 x_PM_NOR2_X4%VDD_25 x_PM_NOR2_X4%VDD_42 0.0752999
R_x_PM_NOR2_X4%VDD_r18 x_PM_NOR2_X4%VDD_25 x_PM_NOR2_X4%VDD_26 1.55353
R_x_PM_NOR2_X4%VDD_r19 x_PM_NOR2_X4%VDD_21 x_PM_NOR2_X4%VDD_41 0.145286
R_x_PM_NOR2_X4%VDD_r20 x_PM_NOR2_X4%VDD_21 N_VDD_M3_d 0.339286
R_x_PM_NOR2_X4%VDD_r21 x_PM_NOR2_X4%VDD_20 x_PM_NOR2_X4%VDD_40 0.0754648
R_x_PM_NOR2_X4%VDD_r22 x_PM_NOR2_X4%VDD_19 x_PM_NOR2_X4%VDD_41 0.0731438
R_x_PM_NOR2_X4%VDD_r23 x_PM_NOR2_X4%VDD_19 x_PM_NOR2_X4%VDD_20 1.53118
R_x_PM_NOR2_X4%VDD_r24 x_PM_NOR2_X4%VDD_40 N_VDD_M0_s 2.15786
R_x_PM_NOR2_X4%VDD_r25 x_PM_NOR2_X4%VDD_14 VDD 0.140282
R_x_PM_NOR2_X4%VDD_r26 x_PM_NOR2_X4%VDD_13 VDD 0.144211
R_x_PM_NOR2_X4%VDD_r27 x_PM_NOR2_X4%VDD_13 x_PM_NOR2_X4%VDD_14 7.68941
R_x_PM_NOR2_X4%VDD_r28 x_PM_NOR2_X4%VDD_10 VDD 10.0029
C_x_PM_NOR2_X4%VSS_c0 VSS VSS 2.70299e-16
C_x_PM_NOR2_X4%VSS_c1 x_PM_NOR2_X4%VSS_58 VSS 2.65998e-18
C_x_PM_NOR2_X4%VSS_c2 x_PM_NOR2_X4%VSS_56 VSS 2.65998e-18
C_x_PM_NOR2_X4%VSS_c3 N_VSS_M15_d VSS 2.93885e-17
C_x_PM_NOR2_X4%VSS_c4 x_PM_NOR2_X4%VSS_41 VSS 3.26666e-17
C_x_PM_NOR2_X4%VSS_c5 N_VSS_M13_d VSS 1.67018e-17
C_x_PM_NOR2_X4%VSS_c6 x_PM_NOR2_X4%VSS_35 VSS 3.43577e-17
C_x_PM_NOR2_X4%VSS_c7 N_VSS_M11_d VSS 1.67018e-17
C_x_PM_NOR2_X4%VSS_c8 VSS VSS 2.65998e-18
C_x_PM_NOR2_X4%VSS_c9 x_PM_NOR2_X4%VSS_27 VSS 3.43577e-17
C_x_PM_NOR2_X4%VSS_c10 N_VSS_M9_d VSS 1.66765e-17
C_x_PM_NOR2_X4%VSS_c11 x_PM_NOR2_X4%VSS_22 VSS 2.17323e-17
C_x_PM_NOR2_X4%VSS_c12 x_PM_NOR2_X4%VSS_21 VSS 3.20624e-17
C_x_PM_NOR2_X4%VSS_c13 N_VSS_M8_s VSS 2.86521e-17
C_x_PM_NOR2_X4%VSS_c14 x_PM_NOR2_X4%VSS_14 VSS 6.42224e-16
C_x_PM_NOR2_X4%VSS_c15 x_PM_NOR2_X4%VSS_13 VSS 1.92462e-17
C_x_PM_NOR2_X4%VSS_c16 x_PM_NOR2_X4%VSS_12 VSS 2.334e-16
R_x_PM_NOR2_X4%VSS_r17 x_PM_NOR2_X4%VSS_59 VSS 0.403252
R_x_PM_NOR2_X4%VSS_r18 VSS x_PM_NOR2_X4%VSS_55 0.479534
R_x_PM_NOR2_X4%VSS_r19 x_PM_NOR2_X4%VSS_59 N_VSS_M15_d 1.28929
R_x_PM_NOR2_X4%VSS_r20 x_PM_NOR2_X4%VSS_42 x_PM_NOR2_X4%VSS_58 0.0731438
R_x_PM_NOR2_X4%VSS_r21 x_PM_NOR2_X4%VSS_41 x_PM_NOR2_X4%VSS_59 0.075321
R_x_PM_NOR2_X4%VSS_r22 x_PM_NOR2_X4%VSS_41 x_PM_NOR2_X4%VSS_42 0.692941
R_x_PM_NOR2_X4%VSS_r23 x_PM_NOR2_X4%VSS_37 x_PM_NOR2_X4%VSS_58 0.145286
R_x_PM_NOR2_X4%VSS_r24 x_PM_NOR2_X4%VSS_37 N_VSS_M13_d 0.230714
R_x_PM_NOR2_X4%VSS_r25 x_PM_NOR2_X4%VSS_35 x_PM_NOR2_X4%VSS_58 0.0731438
R_x_PM_NOR2_X4%VSS_r26 x_PM_NOR2_X4%VSS_35 x_PM_NOR2_X4%VSS_36 0.692941
R_x_PM_NOR2_X4%VSS_r27 VSS N_VSS_M11_d 0.230714
R_x_PM_NOR2_X4%VSS_r28 x_PM_NOR2_X4%VSS_36 VSS 0.0731438
R_x_PM_NOR2_X4%VSS_r29 x_PM_NOR2_X4%VSS_28 x_PM_NOR2_X4%VSS_56 0.0731438
R_x_PM_NOR2_X4%VSS_r30 x_PM_NOR2_X4%VSS_27 VSS 0.0731438
R_x_PM_NOR2_X4%VSS_r31 x_PM_NOR2_X4%VSS_27 x_PM_NOR2_X4%VSS_28 0.692941
R_x_PM_NOR2_X4%VSS_r32 x_PM_NOR2_X4%VSS_23 x_PM_NOR2_X4%VSS_56 0.145286
R_x_PM_NOR2_X4%VSS_r33 x_PM_NOR2_X4%VSS_23 N_VSS_M9_d 0.230714
R_x_PM_NOR2_X4%VSS_r34 x_PM_NOR2_X4%VSS_22 x_PM_NOR2_X4%VSS_55 0.0754648
R_x_PM_NOR2_X4%VSS_r35 x_PM_NOR2_X4%VSS_21 x_PM_NOR2_X4%VSS_56 0.0731438
R_x_PM_NOR2_X4%VSS_r36 x_PM_NOR2_X4%VSS_21 x_PM_NOR2_X4%VSS_22 0.681765
R_x_PM_NOR2_X4%VSS_r37 x_PM_NOR2_X4%VSS_55 N_VSS_M8_s 1.28929
R_x_PM_NOR2_X4%VSS_r38 x_PM_NOR2_X4%VSS_14 VSS 10.0029
R_x_PM_NOR2_X4%VSS_r39 x_PM_NOR2_X4%VSS_13 VSS 0.140282
R_x_PM_NOR2_X4%VSS_r40 x_PM_NOR2_X4%VSS_12 VSS 0.144211
R_x_PM_NOR2_X4%VSS_r41 x_PM_NOR2_X4%VSS_12 x_PM_NOR2_X4%VSS_13 7.68941
C_x_PM_NOR2_X4%A2_c0 x_PM_NOR2_X4%A2_66 VSS 9.72766e-18
C_x_PM_NOR2_X4%A2_c1 x_PM_NOR2_X4%A2_58 VSS 1.89867e-17
C_x_PM_NOR2_X4%A2_c2 x_PM_NOR2_X4%A2_54 VSS 5.44546e-17
C_x_PM_NOR2_X4%A2_c3 x_PM_NOR2_X4%A2_51 VSS 7.25349e-17
C_x_PM_NOR2_X4%A2_c4 x_PM_NOR2_X4%A2_45 VSS 6.04236e-17
C_x_PM_NOR2_X4%A2_c5 x_PM_NOR2_X4%A2_43 VSS 2.64675e-17
C_x_PM_NOR2_X4%A2_c6 x_PM_NOR2_X4%A2_42 VSS 4.81328e-17
C_x_PM_NOR2_X4%A2_c7 x_PM_NOR2_X4%A2_40 VSS 9.66903e-18
C_x_PM_NOR2_X4%A2_c8 x_PM_NOR2_X4%A2_38 VSS 5.40318e-17
C_x_PM_NOR2_X4%A2_c9 x_PM_NOR2_X4%A2_36 VSS 4.69361e-18
C_x_PM_NOR2_X4%A2_c10 x_PM_NOR2_X4%A2_35 VSS 6.57366e-18
C_x_PM_NOR2_X4%A2_c11 x_PM_NOR2_X4%A2_34 VSS 4.85265e-18
C_x_PM_NOR2_X4%A2_c12 N_A2_M7_g VSS 7.90384e-17
C_x_PM_NOR2_X4%A2_c13 N_A2_M15_g VSS 5.67905e-17
C_x_PM_NOR2_X4%A2_c14 N_A2_M4_g VSS 5.0024e-17
C_x_PM_NOR2_X4%A2_c15 N_A2_M12_g VSS 4.7005e-17
C_x_PM_NOR2_X4%A2_c16 N_A2_M3_g VSS 4.93382e-17
C_x_PM_NOR2_X4%A2_c17 N_A2_M11_g VSS 4.69975e-17
C_x_PM_NOR2_X4%A2_c18 N_A2_M0_g VSS 7.88702e-17
C_x_PM_NOR2_X4%A2_c19 N_A2_M8_g VSS 5.64701e-17
R_x_PM_NOR2_X4%A2_r20 x_PM_NOR2_X4%A2_56 x_PM_NOR2_X4%A2_66 3.9
R_x_PM_NOR2_X4%A2_r21 x_PM_NOR2_X4%A2_54 x_PM_NOR2_X4%A2_56 25.0012
R_x_PM_NOR2_X4%A2_r22 x_PM_NOR2_X4%A2_53 x_PM_NOR2_X4%A2_54 1.72357
R_x_PM_NOR2_X4%A2_r23 x_PM_NOR2_X4%A2_52 x_PM_NOR2_X4%A2_58 0.266978
R_x_PM_NOR2_X4%A2_r24 x_PM_NOR2_X4%A2_51 x_PM_NOR2_X4%A2_53 0.212317
R_x_PM_NOR2_X4%A2_r25 x_PM_NOR2_X4%A2_51 x_PM_NOR2_X4%A2_52 2.85
R_x_PM_NOR2_X4%A2_r26 x_PM_NOR2_X4%A2_45 x_PM_NOR2_X4%A2_47 25.0012
R_x_PM_NOR2_X4%A2_r27 x_PM_NOR2_X4%A2_45 A2 0.49963
R_x_PM_NOR2_X4%A2_r28 x_PM_NOR2_X4%A2_44 x_PM_NOR2_X4%A2_58 0.0272847
R_x_PM_NOR2_X4%A2_r29 x_PM_NOR2_X4%A2_44 A2 0.394074
R_x_PM_NOR2_X4%A2_r30 x_PM_NOR2_X4%A2_42 x_PM_NOR2_X4%A2_58 0.266978
R_x_PM_NOR2_X4%A2_r31 x_PM_NOR2_X4%A2_42 x_PM_NOR2_X4%A2_43 2.82286
R_x_PM_NOR2_X4%A2_r32 x_PM_NOR2_X4%A2_60 x_PM_NOR2_X4%A2_40 3.9
R_x_PM_NOR2_X4%A2_r33 x_PM_NOR2_X4%A2_38 x_PM_NOR2_X4%A2_40 25.0012
R_x_PM_NOR2_X4%A2_r34 x_PM_NOR2_X4%A2_37 x_PM_NOR2_X4%A2_43 0.212317
R_x_PM_NOR2_X4%A2_r35 x_PM_NOR2_X4%A2_37 x_PM_NOR2_X4%A2_38 1.72357
R_x_PM_NOR2_X4%A2_r36 x_PM_NOR2_X4%A2_35 x_PM_NOR2_X4%A2_47 7.54
R_x_PM_NOR2_X4%A2_r37 x_PM_NOR2_X4%A2_35 x_PM_NOR2_X4%A2_36 0.043368
R_x_PM_NOR2_X4%A2_r38 x_PM_NOR2_X4%A2_33 x_PM_NOR2_X4%A2_47 7.02
R_x_PM_NOR2_X4%A2_r39 x_PM_NOR2_X4%A2_33 x_PM_NOR2_X4%A2_34 0.043368
R_x_PM_NOR2_X4%A2_r40 x_PM_NOR2_X4%A2_29 x_PM_NOR2_X4%A2_66 1.95
R_x_PM_NOR2_X4%A2_r41 x_PM_NOR2_X4%A2_29 N_A2_M7_g 56.94
R_x_PM_NOR2_X4%A2_r42 x_PM_NOR2_X4%A2_25 x_PM_NOR2_X4%A2_66 1.95
R_x_PM_NOR2_X4%A2_r43 x_PM_NOR2_X4%A2_25 N_A2_M15_g 40.17
R_x_PM_NOR2_X4%A2_r44 x_PM_NOR2_X4%A2_21 x_PM_NOR2_X4%A2_36 4.56151
R_x_PM_NOR2_X4%A2_r45 x_PM_NOR2_X4%A2_21 N_A2_M4_g 56.94
R_x_PM_NOR2_X4%A2_r46 x_PM_NOR2_X4%A2_17 x_PM_NOR2_X4%A2_36 4.56151
R_x_PM_NOR2_X4%A2_r47 x_PM_NOR2_X4%A2_17 N_A2_M12_g 40.17
R_x_PM_NOR2_X4%A2_r48 x_PM_NOR2_X4%A2_13 x_PM_NOR2_X4%A2_34 4.56151
R_x_PM_NOR2_X4%A2_r49 x_PM_NOR2_X4%A2_13 N_A2_M3_g 56.94
R_x_PM_NOR2_X4%A2_r50 x_PM_NOR2_X4%A2_9 x_PM_NOR2_X4%A2_34 4.56151
R_x_PM_NOR2_X4%A2_r51 x_PM_NOR2_X4%A2_9 N_A2_M11_g 40.17
R_x_PM_NOR2_X4%A2_r52 x_PM_NOR2_X4%A2_5 x_PM_NOR2_X4%A2_60 1.95
R_x_PM_NOR2_X4%A2_r53 x_PM_NOR2_X4%A2_5 N_A2_M0_g 56.94
R_x_PM_NOR2_X4%A2_r54 x_PM_NOR2_X4%A2_1 x_PM_NOR2_X4%A2_60 1.95
R_x_PM_NOR2_X4%A2_r55 x_PM_NOR2_X4%A2_1 N_A2_M8_g 40.17
C_x_PM_NOR2_X4%ZN_c0 N_ZN_M14_d VSS 4.80622e-17
C_x_PM_NOR2_X4%ZN_c1 x_PM_NOR2_X4%ZN_25 VSS 1.37952e-17
C_x_PM_NOR2_X4%ZN_c2 N_ZN_M5_d VSS 1.01928e-16
C_x_PM_NOR2_X4%ZN_c3 x_PM_NOR2_X4%ZN_15 VSS 1.44084e-16
C_x_PM_NOR2_X4%ZN_c4 ZN VSS 1.11839e-16
C_x_PM_NOR2_X4%ZN_c5 x_PM_NOR2_X4%ZN_8 VSS 3.42503e-17
R_x_PM_NOR2_X4%ZN_r6 x_PM_NOR2_X4%ZN_26 N_ZN_M14_d 0.990714
R_x_PM_NOR2_X4%ZN_r7 x_PM_NOR2_X4%ZN_21 x_PM_NOR2_X4%ZN_26 0.095
R_x_PM_NOR2_X4%ZN_r8 x_PM_NOR2_X4%ZN_21 N_ZN_M5_d 2.32071
R_x_PM_NOR2_X4%ZN_r9 N_ZN_M10_d N_ZN_M12_d 2.06286
R_x_PM_NOR2_X4%ZN_r10 x_PM_NOR2_X4%ZN_16 x_PM_NOR2_X4%ZN_25 0.188527
R_x_PM_NOR2_X4%ZN_r11 x_PM_NOR2_X4%ZN_16 N_ZN_M10_d 0.855
R_x_PM_NOR2_X4%ZN_r12 x_PM_NOR2_X4%ZN_15 x_PM_NOR2_X4%ZN_26 0.19
R_x_PM_NOR2_X4%ZN_r13 x_PM_NOR2_X4%ZN_15 N_ZN_M12_d 0.882143
R_x_PM_NOR2_X4%ZN_r14 ZN N_ZN_M1_d 1.28529
R_x_PM_NOR2_X4%ZN_r15 x_PM_NOR2_X4%ZN_9 x_PM_NOR2_X4%ZN_25 0.0203602
R_x_PM_NOR2_X4%ZN_r16 x_PM_NOR2_X4%ZN_9 ZN 0.625882
R_x_PM_NOR2_X4%ZN_r17 x_PM_NOR2_X4%ZN_8 x_PM_NOR2_X4%ZN_25 0.188527
R_x_PM_NOR2_X4%ZN_r18 N_ZN_M8_d x_PM_NOR2_X4%ZN_8 0.543196
C_x_PM_NOR2_X4%A1_c0 x_PM_NOR2_X4%A1_49 VSS 3.54846e-17
C_x_PM_NOR2_X4%A1_c1 x_PM_NOR2_X4%A1_46 VSS 1.41003e-16
C_x_PM_NOR2_X4%A1_c2 x_PM_NOR2_X4%A1_44 VSS 7.2661e-18
C_x_PM_NOR2_X4%A1_c3 x_PM_NOR2_X4%A1_42 VSS 4.56791e-17
C_x_PM_NOR2_X4%A1_c4 A1 VSS 4.06473e-17
C_x_PM_NOR2_X4%A1_c5 x_PM_NOR2_X4%A1_38 VSS 4.83972e-18
C_x_PM_NOR2_X4%A1_c6 x_PM_NOR2_X4%A1_37 VSS 4.83972e-18
C_x_PM_NOR2_X4%A1_c7 N_A1_M6_g VSS 5.68099e-17
C_x_PM_NOR2_X4%A1_c8 N_A1_M14_g VSS 4.34872e-17
C_x_PM_NOR2_X4%A1_c9 x_PM_NOR2_X4%A1_28 VSS 7.26544e-18
C_x_PM_NOR2_X4%A1_c10 x_PM_NOR2_X4%A1_27 VSS 1.18357e-17
C_x_PM_NOR2_X4%A1_c11 N_A1_M5_g VSS 5.68324e-17
C_x_PM_NOR2_X4%A1_c12 N_A1_M13_g VSS 4.09775e-17
C_x_PM_NOR2_X4%A1_c13 N_A1_M2_g VSS 5.6861e-17
C_x_PM_NOR2_X4%A1_c14 N_A1_M10_g VSS 4.09612e-17
C_x_PM_NOR2_X4%A1_c15 x_PM_NOR2_X4%A1_9 VSS 1.20609e-17
C_x_PM_NOR2_X4%A1_c16 N_A1_M1_g VSS 5.68911e-17
C_x_PM_NOR2_X4%A1_c17 N_A1_M9_g VSS 4.35678e-17
R_x_PM_NOR2_X4%A1_r18 x_PM_NOR2_X4%A1_51 x_PM_NOR2_X4%A1_58 3.38
R_x_PM_NOR2_X4%A1_r19 x_PM_NOR2_X4%A1_49 x_PM_NOR2_X4%A1_51 25.0012
R_x_PM_NOR2_X4%A1_r20 x_PM_NOR2_X4%A1_48 x_PM_NOR2_X4%A1_49 0.556429
R_x_PM_NOR2_X4%A1_r21 x_PM_NOR2_X4%A1_46 x_PM_NOR2_X4%A1_48 0.212317
R_x_PM_NOR2_X4%A1_r22 x_PM_NOR2_X4%A1_46 x_PM_NOR2_X4%A1_47 2.11714
R_x_PM_NOR2_X4%A1_r23 x_PM_NOR2_X4%A1_53 x_PM_NOR2_X4%A1_44 3.38
R_x_PM_NOR2_X4%A1_r24 x_PM_NOR2_X4%A1_42 x_PM_NOR2_X4%A1_44 25.0012
R_x_PM_NOR2_X4%A1_r25 A1 x_PM_NOR2_X4%A1_42 0.354091
R_x_PM_NOR2_X4%A1_r26 A1 x_PM_NOR2_X4%A1_47 0.175717
R_x_PM_NOR2_X4%A1_r27 x_PM_NOR2_X4%A1_33 x_PM_NOR2_X4%A1_38 4.56151
R_x_PM_NOR2_X4%A1_r28 x_PM_NOR2_X4%A1_33 N_A1_M6_g 56.94
R_x_PM_NOR2_X4%A1_r29 x_PM_NOR2_X4%A1_29 x_PM_NOR2_X4%A1_38 4.56151
R_x_PM_NOR2_X4%A1_r30 x_PM_NOR2_X4%A1_29 N_A1_M14_g 40.17
R_x_PM_NOR2_X4%A1_r31 x_PM_NOR2_X4%A1_28 x_PM_NOR2_X4%A1_58 2.6
R_x_PM_NOR2_X4%A1_r32 x_PM_NOR2_X4%A1_27 x_PM_NOR2_X4%A1_38 0.043368
R_x_PM_NOR2_X4%A1_r33 x_PM_NOR2_X4%A1_27 x_PM_NOR2_X4%A1_28 14.56
R_x_PM_NOR2_X4%A1_r34 x_PM_NOR2_X4%A1_23 x_PM_NOR2_X4%A1_58 1.95
R_x_PM_NOR2_X4%A1_r35 x_PM_NOR2_X4%A1_23 N_A1_M5_g 56.94
R_x_PM_NOR2_X4%A1_r36 x_PM_NOR2_X4%A1_19 x_PM_NOR2_X4%A1_58 1.95
R_x_PM_NOR2_X4%A1_r37 x_PM_NOR2_X4%A1_19 N_A1_M13_g 40.17
R_x_PM_NOR2_X4%A1_r38 x_PM_NOR2_X4%A1_15 x_PM_NOR2_X4%A1_53 1.95
R_x_PM_NOR2_X4%A1_r39 x_PM_NOR2_X4%A1_15 N_A1_M2_g 56.94
R_x_PM_NOR2_X4%A1_r40 x_PM_NOR2_X4%A1_11 x_PM_NOR2_X4%A1_53 1.95
R_x_PM_NOR2_X4%A1_r41 x_PM_NOR2_X4%A1_11 N_A1_M10_g 40.17
R_x_PM_NOR2_X4%A1_r42 x_PM_NOR2_X4%A1_10 x_PM_NOR2_X4%A1_37 0.043368
R_x_PM_NOR2_X4%A1_r43 x_PM_NOR2_X4%A1_9 x_PM_NOR2_X4%A1_53 2.6
R_x_PM_NOR2_X4%A1_r44 x_PM_NOR2_X4%A1_9 x_PM_NOR2_X4%A1_10 14.56
R_x_PM_NOR2_X4%A1_r45 x_PM_NOR2_X4%A1_5 x_PM_NOR2_X4%A1_37 4.56151
R_x_PM_NOR2_X4%A1_r46 x_PM_NOR2_X4%A1_5 N_A1_M1_g 56.94
R_x_PM_NOR2_X4%A1_r47 x_PM_NOR2_X4%A1_1 x_PM_NOR2_X4%A1_37 4.56151
R_x_PM_NOR2_X4%A1_r48 x_PM_NOR2_X4%A1_1 N_A1_M9_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
