* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:22:23.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   NOR2_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:22:23 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NOR2_X1 VDD VSS A2 ZN A1 
*.PININFO VDD:P VSS:G A2:I ZN:O A1:I 
*.EQN ZN=!(A1 + A2)
M_M2 net_0 N_A2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M3 N_ZN_M1_d N_A1_M1_g net_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M2_d N_A2_M2_g N_VSS_M2_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M3_d N_A1_M3_g N_ZN_M2_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NOR2_X1%VDD_c0 x_PM_NOR2_X1%VDD_31 VSS 5.37618e-17
C_x_PM_NOR2_X1%VDD_c1 x_PM_NOR2_X1%VDD_19 VSS 2.61736e-16
C_x_PM_NOR2_X1%VDD_c2 x_PM_NOR2_X1%VDD_18 VSS 2.00252e-17
C_x_PM_NOR2_X1%VDD_c3 N_VDD_M0_s VSS 3.10507e-17
C_x_PM_NOR2_X1%VDD_c4 x_PM_NOR2_X1%VDD_12 VSS 1.92462e-17
C_x_PM_NOR2_X1%VDD_c5 x_PM_NOR2_X1%VDD_11 VSS 2.334e-16
C_x_PM_NOR2_X1%VDD_c6 x_PM_NOR2_X1%VDD_8 VSS 5.65101e-16
R_x_PM_NOR2_X1%VDD_r7 VDD x_PM_NOR2_X1%VDD_31 0.13879
R_x_PM_NOR2_X1%VDD_r8 VDD x_PM_NOR2_X1%VDD_28 0.424928
R_x_PM_NOR2_X1%VDD_r9 VDD x_PM_NOR2_X1%VDD_19 0.13879
R_x_PM_NOR2_X1%VDD_r10 x_PM_NOR2_X1%VDD_19 VDD 3.84471
R_x_PM_NOR2_X1%VDD_r11 x_PM_NOR2_X1%VDD_18 x_PM_NOR2_X1%VDD_28 0.0753655
R_x_PM_NOR2_X1%VDD_r12 x_PM_NOR2_X1%VDD_31 x_PM_NOR2_X1%VDD_18 1.09529
R_x_PM_NOR2_X1%VDD_r13 x_PM_NOR2_X1%VDD_28 N_VDD_M0_s 0.719286
R_x_PM_NOR2_X1%VDD_r14 x_PM_NOR2_X1%VDD_12 VDD 0.140282
R_x_PM_NOR2_X1%VDD_r15 x_PM_NOR2_X1%VDD_11 VDD 0.143808
R_x_PM_NOR2_X1%VDD_r16 x_PM_NOR2_X1%VDD_11 x_PM_NOR2_X1%VDD_12 7.68941
R_x_PM_NOR2_X1%VDD_r17 x_PM_NOR2_X1%VDD_8 VDD 8.72882
C_x_PM_NOR2_X1%VSS_c0 VSS VSS 2.72068e-16
C_x_PM_NOR2_X1%VSS_c1 N_VSS_M3_d VSS 4.66264e-17
C_x_PM_NOR2_X1%VSS_c2 x_PM_NOR2_X1%VSS_19 VSS 2.00252e-17
C_x_PM_NOR2_X1%VSS_c3 x_PM_NOR2_X1%VSS_18 VSS 3.51905e-17
C_x_PM_NOR2_X1%VSS_c4 N_VSS_M2_s VSS 4.28626e-17
C_x_PM_NOR2_X1%VSS_c5 x_PM_NOR2_X1%VSS_11 VSS 5.65101e-16
C_x_PM_NOR2_X1%VSS_c6 x_PM_NOR2_X1%VSS_10 VSS 1.92462e-17
C_x_PM_NOR2_X1%VSS_c7 x_PM_NOR2_X1%VSS_9 VSS 2.334e-16
R_x_PM_NOR2_X1%VSS_r8 x_PM_NOR2_X1%VSS_35 VSS 0.457895
R_x_PM_NOR2_X1%VSS_r9 VSS x_PM_NOR2_X1%VSS_34 0.424928
R_x_PM_NOR2_X1%VSS_r10 x_PM_NOR2_X1%VSS_35 N_VSS_M3_d 1.47929
R_x_PM_NOR2_X1%VSS_r11 x_PM_NOR2_X1%VSS_19 x_PM_NOR2_X1%VSS_34 0.0753655
R_x_PM_NOR2_X1%VSS_r12 x_PM_NOR2_X1%VSS_19 VSS 0.357647
R_x_PM_NOR2_X1%VSS_r13 x_PM_NOR2_X1%VSS_18 x_PM_NOR2_X1%VSS_35 0.075426
R_x_PM_NOR2_X1%VSS_r14 x_PM_NOR2_X1%VSS_18 VSS 0.324118
R_x_PM_NOR2_X1%VSS_r15 x_PM_NOR2_X1%VSS_34 N_VSS_M2_s 1.47929
R_x_PM_NOR2_X1%VSS_r16 x_PM_NOR2_X1%VSS_11 VSS 8.72882
R_x_PM_NOR2_X1%VSS_r17 x_PM_NOR2_X1%VSS_10 VSS 0.140282
R_x_PM_NOR2_X1%VSS_r18 x_PM_NOR2_X1%VSS_9 VSS 0.143808
R_x_PM_NOR2_X1%VSS_r19 x_PM_NOR2_X1%VSS_9 x_PM_NOR2_X1%VSS_10 7.68941
C_x_PM_NOR2_X1%A2_c0 x_PM_NOR2_X1%A2_18 VSS 8.05382e-18
C_x_PM_NOR2_X1%A2_c1 x_PM_NOR2_X1%A2_12 VSS 4.87587e-17
C_x_PM_NOR2_X1%A2_c2 N_A2_M0_g VSS 7.5584e-17
C_x_PM_NOR2_X1%A2_c3 N_A2_M2_g VSS 5.73779e-17
R_x_PM_NOR2_X1%A2_r4 x_PM_NOR2_X1%A2_14 x_PM_NOR2_X1%A2_18 3.38
R_x_PM_NOR2_X1%A2_r5 x_PM_NOR2_X1%A2_12 x_PM_NOR2_X1%A2_14 25.0012
R_x_PM_NOR2_X1%A2_r6 A2 x_PM_NOR2_X1%A2_12 0.124857
R_x_PM_NOR2_X1%A2_r7 x_PM_NOR2_X1%A2_5 x_PM_NOR2_X1%A2_18 1.95
R_x_PM_NOR2_X1%A2_r8 x_PM_NOR2_X1%A2_5 N_A2_M0_g 56.94
R_x_PM_NOR2_X1%A2_r9 x_PM_NOR2_X1%A2_1 x_PM_NOR2_X1%A2_18 1.95
R_x_PM_NOR2_X1%A2_r10 x_PM_NOR2_X1%A2_1 N_A2_M2_g 40.17
C_x_PM_NOR2_X1%ZN_c0 N_ZN_M1_d VSS 3.09385e-17
C_x_PM_NOR2_X1%ZN_c1 x_PM_NOR2_X1%ZN_10 VSS 1.10651e-17
C_x_PM_NOR2_X1%ZN_c2 x_PM_NOR2_X1%ZN_9 VSS 1.66118e-17
C_x_PM_NOR2_X1%ZN_c3 N_ZN_M2_d VSS 1.72371e-16
R_x_PM_NOR2_X1%ZN_r4 x_PM_NOR2_X1%ZN_11 N_ZN_M1_d 0.746429
R_x_PM_NOR2_X1%ZN_r5 x_PM_NOR2_X1%ZN_9 x_PM_NOR2_X1%ZN_11 0.212317
R_x_PM_NOR2_X1%ZN_r6 x_PM_NOR2_X1%ZN_9 x_PM_NOR2_X1%ZN_10 0.597143
R_x_PM_NOR2_X1%ZN_r7 N_ZN_M2_d ZN 2.99929
R_x_PM_NOR2_X1%ZN_r8 x_PM_NOR2_X1%ZN_3 x_PM_NOR2_X1%ZN_10 0.212317
R_x_PM_NOR2_X1%ZN_r9 x_PM_NOR2_X1%ZN_3 ZN 0.352857
C_x_PM_NOR2_X1%A1_c0 A1 VSS 5.04874e-17
C_x_PM_NOR2_X1%A1_c1 x_PM_NOR2_X1%A1_11 VSS 9e-18
C_x_PM_NOR2_X1%A1_c2 N_A1_M1_g VSS 7.64264e-17
C_x_PM_NOR2_X1%A1_c3 N_A1_M3_g VSS 5.74555e-17
R_x_PM_NOR2_X1%A1_r4 x_PM_NOR2_X1%A1_16 x_PM_NOR2_X1%A1_11 4.42
R_x_PM_NOR2_X1%A1_r5 x_PM_NOR2_X1%A1_9 x_PM_NOR2_X1%A1_11 25.0012
R_x_PM_NOR2_X1%A1_r6 x_PM_NOR2_X1%A1_9 A1 0.124857
R_x_PM_NOR2_X1%A1_r7 x_PM_NOR2_X1%A1_5 x_PM_NOR2_X1%A1_16 1.95
R_x_PM_NOR2_X1%A1_r8 x_PM_NOR2_X1%A1_5 N_A1_M1_g 56.94
R_x_PM_NOR2_X1%A1_r9 x_PM_NOR2_X1%A1_1 x_PM_NOR2_X1%A1_16 1.95
R_x_PM_NOR2_X1%A1_r10 x_PM_NOR2_X1%A1_1 N_A1_M3_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
