* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:15:50.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   NOR3_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:15:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NOR3_X4 VDD VSS ZN A1 A2 A3 
*.PININFO VDD:P VSS:G ZN:O A1:I A2:I A3:I 
*.EQN ZN=!((A1 + A2) + A3)
M_M12 N_ZN_M0_d N_A1_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_3_M1_d N_A1_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M2_d N_A1_M2_g N_3_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_3_M3_d N_A1_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_6_M4_d N_A2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_3_M5_d N_A2_M5_g N_6_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_6_M6_d N_A2_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_3_M7_d N_A2_M7_g N_6_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_6_M8_d N_A3_M8_g N_VDD_M8_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_A3_M9_g N_6_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_6_M10_d N_A3_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_A3_M11_g N_6_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M12_d N_A1_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M13_d N_A1_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M14_d N_A1_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M15_d N_A1_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M16_d N_A2_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M17_d N_A2_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M18_d N_A2_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_A2_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_A3_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M21_d N_A3_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M22_d N_A3_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_A3_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NOR3_X4%VDD_c0 x_PM_NOR3_X4%VDD_45 VSS 5.9352e-18
C_x_PM_NOR3_X4%VDD_c1 x_PM_NOR3_X4%VDD_44 VSS 2.83958e-18
C_x_PM_NOR3_X4%VDD_c2 x_PM_NOR3_X4%VDD_43 VSS 1.13885e-17
C_x_PM_NOR3_X4%VDD_c3 x_PM_NOR3_X4%VDD_42 VSS 2.334e-16
C_x_PM_NOR3_X4%VDD_c4 x_PM_NOR3_X4%VDD_33 VSS 2.73417e-16
C_x_PM_NOR3_X4%VDD_c5 N_VDD_M11_d VSS 4.06024e-17
C_x_PM_NOR3_X4%VDD_c6 x_PM_NOR3_X4%VDD_27 VSS 2.40293e-17
C_x_PM_NOR3_X4%VDD_c7 N_VDD_M9_d VSS 9.08783e-17
C_x_PM_NOR3_X4%VDD_c8 x_PM_NOR3_X4%VDD_21 VSS 2.34814e-17
C_x_PM_NOR3_X4%VDD_c9 N_VDD_M8_s VSS 7.79951e-17
C_x_PM_NOR3_X4%VDD_c10 x_PM_NOR3_X4%VDD_15 VSS 4.22376e-16
C_x_PM_NOR3_X4%VDD_c11 x_PM_NOR3_X4%VDD_14 VSS 1.92462e-17
C_x_PM_NOR3_X4%VDD_c12 x_PM_NOR3_X4%VDD_10 VSS 7.06493e-16
R_x_PM_NOR3_X4%VDD_r13 x_PM_NOR3_X4%VDD_46 VDD 0.501668
R_x_PM_NOR3_X4%VDD_r14 VDD x_PM_NOR3_X4%VDD_43 0.138595
R_x_PM_NOR3_X4%VDD_r15 VDD x_PM_NOR3_X4%VDD_42 0.138985
R_x_PM_NOR3_X4%VDD_r16 x_PM_NOR3_X4%VDD_33 VDD 0.144155
R_x_PM_NOR3_X4%VDD_r17 x_PM_NOR3_X4%VDD_33 VDD 3.84471
R_x_PM_NOR3_X4%VDD_r18 x_PM_NOR3_X4%VDD_46 N_VDD_M11_d 1.12643
R_x_PM_NOR3_X4%VDD_r19 x_PM_NOR3_X4%VDD_28 x_PM_NOR3_X4%VDD_45 0.132285
R_x_PM_NOR3_X4%VDD_r20 x_PM_NOR3_X4%VDD_27 x_PM_NOR3_X4%VDD_46 0.0755057
R_x_PM_NOR3_X4%VDD_r21 x_PM_NOR3_X4%VDD_27 x_PM_NOR3_X4%VDD_28 0.614706
R_x_PM_NOR3_X4%VDD_r22 x_PM_NOR3_X4%VDD_23 x_PM_NOR3_X4%VDD_45 0.0680382
R_x_PM_NOR3_X4%VDD_r23 x_PM_NOR3_X4%VDD_23 N_VDD_M9_d 0.584074
R_x_PM_NOR3_X4%VDD_r24 x_PM_NOR3_X4%VDD_22 x_PM_NOR3_X4%VDD_44 0.0731438
R_x_PM_NOR3_X4%VDD_r25 x_PM_NOR3_X4%VDD_21 x_PM_NOR3_X4%VDD_45 0.132285
R_x_PM_NOR3_X4%VDD_r26 x_PM_NOR3_X4%VDD_21 x_PM_NOR3_X4%VDD_22 0.614706
R_x_PM_NOR3_X4%VDD_r27 x_PM_NOR3_X4%VDD_17 x_PM_NOR3_X4%VDD_44 0.145286
R_x_PM_NOR3_X4%VDD_r28 x_PM_NOR3_X4%VDD_17 N_VDD_M8_s 1.12643
R_x_PM_NOR3_X4%VDD_r29 x_PM_NOR3_X4%VDD_15 x_PM_NOR3_X4%VDD_44 0.0731438
R_x_PM_NOR3_X4%VDD_r30 x_PM_NOR3_X4%VDD_15 x_PM_NOR3_X4%VDD_43 4.00118
R_x_PM_NOR3_X4%VDD_r31 x_PM_NOR3_X4%VDD_14 VDD 0.140282
R_x_PM_NOR3_X4%VDD_r32 x_PM_NOR3_X4%VDD_42 x_PM_NOR3_X4%VDD_14 7.68941
R_x_PM_NOR3_X4%VDD_r33 x_PM_NOR3_X4%VDD_10 VDD 11.0647
C_x_PM_NOR3_X4%VSS_c0 VSS VSS 2.73067e-16
C_x_PM_NOR3_X4%VSS_c1 x_PM_NOR3_X4%VSS_76 VSS 5.84881e-18
C_x_PM_NOR3_X4%VSS_c2 x_PM_NOR3_X4%VSS_70 VSS 1.5874e-16
C_x_PM_NOR3_X4%VSS_c3 x_PM_NOR3_X4%VSS_69 VSS 5.84881e-18
C_x_PM_NOR3_X4%VSS_c4 x_PM_NOR3_X4%VSS_68 VSS 5.84949e-18
C_x_PM_NOR3_X4%VSS_c5 x_PM_NOR3_X4%VSS_67 VSS 5.84881e-18
C_x_PM_NOR3_X4%VSS_c6 N_VSS_M23_d VSS 3.56784e-17
C_x_PM_NOR3_X4%VSS_c7 x_PM_NOR3_X4%VSS_52 VSS 3.30946e-17
C_x_PM_NOR3_X4%VSS_c8 N_VSS_M21_d VSS 8.26912e-17
C_x_PM_NOR3_X4%VSS_c9 x_PM_NOR3_X4%VSS_46 VSS 2.87398e-17
C_x_PM_NOR3_X4%VSS_c10 x_PM_NOR3_X4%VSS_42 VSS 2.96817e-17
C_x_PM_NOR3_X4%VSS_c11 N_VSS_M17_d VSS 8.25767e-17
C_x_PM_NOR3_X4%VSS_c12 x_PM_NOR3_X4%VSS_36 VSS 2.96602e-17
C_x_PM_NOR3_X4%VSS_c13 N_VSS_M15_d VSS 8.25358e-17
C_x_PM_NOR3_X4%VSS_c14 x_PM_NOR3_X4%VSS_30 VSS 2.9654e-17
C_x_PM_NOR3_X4%VSS_c15 N_VSS_M13_d VSS 8.64014e-17
C_x_PM_NOR3_X4%VSS_c16 x_PM_NOR3_X4%VSS_25 VSS 1.89932e-17
C_x_PM_NOR3_X4%VSS_c17 x_PM_NOR3_X4%VSS_24 VSS 3.21388e-17
C_x_PM_NOR3_X4%VSS_c18 N_VSS_M12_s VSS 3.56334e-17
C_x_PM_NOR3_X4%VSS_c19 x_PM_NOR3_X4%VSS_17 VSS 7.06493e-16
C_x_PM_NOR3_X4%VSS_c20 x_PM_NOR3_X4%VSS_16 VSS 1.92462e-17
C_x_PM_NOR3_X4%VSS_c21 x_PM_NOR3_X4%VSS_15 VSS 2.334e-16
R_x_PM_NOR3_X4%VSS_r22 x_PM_NOR3_X4%VSS_77 VSS 0.490833
R_x_PM_NOR3_X4%VSS_r23 x_PM_NOR3_X4%VSS_70 N_VSS_M19_d 0.342
R_x_PM_NOR3_X4%VSS_r24 VSS x_PM_NOR3_X4%VSS_66 0.392137
R_x_PM_NOR3_X4%VSS_r25 x_PM_NOR3_X4%VSS_77 N_VSS_M23_d 1.47929
R_x_PM_NOR3_X4%VSS_r26 x_PM_NOR3_X4%VSS_53 x_PM_NOR3_X4%VSS_76 0.132285
R_x_PM_NOR3_X4%VSS_r27 x_PM_NOR3_X4%VSS_52 x_PM_NOR3_X4%VSS_77 0.0754918
R_x_PM_NOR3_X4%VSS_r28 x_PM_NOR3_X4%VSS_52 x_PM_NOR3_X4%VSS_53 0.625882
R_x_PM_NOR3_X4%VSS_r29 x_PM_NOR3_X4%VSS_48 x_PM_NOR3_X4%VSS_76 0.0680382
R_x_PM_NOR3_X4%VSS_r30 x_PM_NOR3_X4%VSS_48 N_VSS_M21_d 0.584074
R_x_PM_NOR3_X4%VSS_r31 x_PM_NOR3_X4%VSS_47 x_PM_NOR3_X4%VSS_70 0.095
R_x_PM_NOR3_X4%VSS_r32 x_PM_NOR3_X4%VSS_46 x_PM_NOR3_X4%VSS_76 0.132285
R_x_PM_NOR3_X4%VSS_r33 x_PM_NOR3_X4%VSS_46 x_PM_NOR3_X4%VSS_47 0.536471
R_x_PM_NOR3_X4%VSS_r34 x_PM_NOR3_X4%VSS_43 x_PM_NOR3_X4%VSS_69 0.132285
R_x_PM_NOR3_X4%VSS_r35 x_PM_NOR3_X4%VSS_43 VSS 0.111765
R_x_PM_NOR3_X4%VSS_r36 x_PM_NOR3_X4%VSS_42 x_PM_NOR3_X4%VSS_70 0.095
R_x_PM_NOR3_X4%VSS_r37 x_PM_NOR3_X4%VSS_42 VSS 0.435882
R_x_PM_NOR3_X4%VSS_r38 x_PM_NOR3_X4%VSS_38 x_PM_NOR3_X4%VSS_69 0.0680382
R_x_PM_NOR3_X4%VSS_r39 x_PM_NOR3_X4%VSS_38 N_VSS_M17_d 0.584074
R_x_PM_NOR3_X4%VSS_r40 x_PM_NOR3_X4%VSS_37 x_PM_NOR3_X4%VSS_68 0.132285
R_x_PM_NOR3_X4%VSS_r41 x_PM_NOR3_X4%VSS_36 x_PM_NOR3_X4%VSS_69 0.132285
R_x_PM_NOR3_X4%VSS_r42 x_PM_NOR3_X4%VSS_36 x_PM_NOR3_X4%VSS_37 0.547647
R_x_PM_NOR3_X4%VSS_r43 x_PM_NOR3_X4%VSS_32 x_PM_NOR3_X4%VSS_68 0.0680382
R_x_PM_NOR3_X4%VSS_r44 x_PM_NOR3_X4%VSS_32 N_VSS_M15_d 0.584074
R_x_PM_NOR3_X4%VSS_r45 x_PM_NOR3_X4%VSS_31 x_PM_NOR3_X4%VSS_67 0.132285
R_x_PM_NOR3_X4%VSS_r46 x_PM_NOR3_X4%VSS_30 x_PM_NOR3_X4%VSS_68 0.132285
R_x_PM_NOR3_X4%VSS_r47 x_PM_NOR3_X4%VSS_30 x_PM_NOR3_X4%VSS_31 0.547647
R_x_PM_NOR3_X4%VSS_r48 x_PM_NOR3_X4%VSS_26 x_PM_NOR3_X4%VSS_67 0.0680382
R_x_PM_NOR3_X4%VSS_r49 x_PM_NOR3_X4%VSS_26 N_VSS_M13_d 0.584074
R_x_PM_NOR3_X4%VSS_r50 x_PM_NOR3_X4%VSS_25 x_PM_NOR3_X4%VSS_66 0.0752999
R_x_PM_NOR3_X4%VSS_r51 x_PM_NOR3_X4%VSS_24 x_PM_NOR3_X4%VSS_67 0.132285
R_x_PM_NOR3_X4%VSS_r52 x_PM_NOR3_X4%VSS_24 x_PM_NOR3_X4%VSS_25 0.614706
R_x_PM_NOR3_X4%VSS_r53 x_PM_NOR3_X4%VSS_66 N_VSS_M12_s 1.47929
R_x_PM_NOR3_X4%VSS_r54 x_PM_NOR3_X4%VSS_17 VSS 11.0647
R_x_PM_NOR3_X4%VSS_r55 x_PM_NOR3_X4%VSS_16 VSS 0.140282
R_x_PM_NOR3_X4%VSS_r56 x_PM_NOR3_X4%VSS_15 VSS 0.143516
R_x_PM_NOR3_X4%VSS_r57 x_PM_NOR3_X4%VSS_15 x_PM_NOR3_X4%VSS_16 7.68941
C_x_PM_NOR3_X4%3_c0 x_PM_NOR3_X4%3_36 VSS 1.64605e-17
C_x_PM_NOR3_X4%3_c1 x_PM_NOR3_X4%3_35 VSS 1.64605e-17
C_x_PM_NOR3_X4%3_c2 x_PM_NOR3_X4%3_34 VSS 1.64605e-17
C_x_PM_NOR3_X4%3_c3 x_PM_NOR3_X4%3_28 VSS 1.25691e-16
C_x_PM_NOR3_X4%3_c4 N_3_M5_d VSS 5.80705e-17
C_x_PM_NOR3_X4%3_c5 x_PM_NOR3_X4%3_22 VSS 9.84289e-17
C_x_PM_NOR3_X4%3_c6 N_3_M3_d VSS 4.09418e-17
C_x_PM_NOR3_X4%3_c7 x_PM_NOR3_X4%3_16 VSS 9.84289e-17
C_x_PM_NOR3_X4%3_c8 N_3_M1_d VSS 5.80405e-17
C_x_PM_NOR3_X4%3_c9 x_PM_NOR3_X4%3_11 VSS 1.87489e-17
C_x_PM_NOR3_X4%3_c10 x_PM_NOR3_X4%3_10 VSS 9.79291e-17
C_x_PM_NOR3_X4%3_c11 N_3_M0_s VSS 3.01986e-17
C_x_PM_NOR3_X4%3_c12 N_3_M7_d VSS 5.95542e-17
R_x_PM_NOR3_X4%3_r13 x_PM_NOR3_X4%3_29 x_PM_NOR3_X4%3_36 0.160909
R_x_PM_NOR3_X4%3_r14 x_PM_NOR3_X4%3_28 x_PM_NOR3_X4%3_30 0.212317
R_x_PM_NOR3_X4%3_r15 x_PM_NOR3_X4%3_28 x_PM_NOR3_X4%3_29 1.68286
R_x_PM_NOR3_X4%3_r16 x_PM_NOR3_X4%3_24 x_PM_NOR3_X4%3_36 0.0418175
R_x_PM_NOR3_X4%3_r17 x_PM_NOR3_X4%3_24 N_3_M5_d 0.393571
R_x_PM_NOR3_X4%3_r18 x_PM_NOR3_X4%3_23 x_PM_NOR3_X4%3_35 0.160909
R_x_PM_NOR3_X4%3_r19 x_PM_NOR3_X4%3_22 x_PM_NOR3_X4%3_36 0.160909
R_x_PM_NOR3_X4%3_r20 x_PM_NOR3_X4%3_22 x_PM_NOR3_X4%3_23 1.68286
R_x_PM_NOR3_X4%3_r21 x_PM_NOR3_X4%3_18 x_PM_NOR3_X4%3_35 0.0418175
R_x_PM_NOR3_X4%3_r22 x_PM_NOR3_X4%3_18 N_3_M3_d 0.393571
R_x_PM_NOR3_X4%3_r23 x_PM_NOR3_X4%3_17 x_PM_NOR3_X4%3_34 0.160909
R_x_PM_NOR3_X4%3_r24 x_PM_NOR3_X4%3_16 x_PM_NOR3_X4%3_35 0.160909
R_x_PM_NOR3_X4%3_r25 x_PM_NOR3_X4%3_16 x_PM_NOR3_X4%3_17 1.68286
R_x_PM_NOR3_X4%3_r26 x_PM_NOR3_X4%3_12 x_PM_NOR3_X4%3_34 0.0418175
R_x_PM_NOR3_X4%3_r27 x_PM_NOR3_X4%3_12 N_3_M1_d 0.393571
R_x_PM_NOR3_X4%3_r28 x_PM_NOR3_X4%3_10 x_PM_NOR3_X4%3_34 0.160909
R_x_PM_NOR3_X4%3_r29 x_PM_NOR3_X4%3_10 x_PM_NOR3_X4%3_11 1.62857
R_x_PM_NOR3_X4%3_r30 net_0 x_PM_NOR3_X4%3_11 0.212317
R_x_PM_NOR3_X4%3_r31 net_0 N_3_M0_s 0.393571
R_x_PM_NOR3_X4%3_r32 x_PM_NOR3_X4%3_30 N_3_M7_d 0.393571
C_x_PM_NOR3_X4%ZN_c0 x_PM_NOR3_X4%ZN_62 VSS 3.53633e-18
C_x_PM_NOR3_X4%ZN_c1 x_PM_NOR3_X4%ZN_61 VSS 3.53633e-18
C_x_PM_NOR3_X4%ZN_c2 x_PM_NOR3_X4%ZN_60 VSS 3.40986e-18
C_x_PM_NOR3_X4%ZN_c3 x_PM_NOR3_X4%ZN_59 VSS 1.47312e-18
C_x_PM_NOR3_X4%ZN_c4 x_PM_NOR3_X4%ZN_58 VSS 5.55109e-18
C_x_PM_NOR3_X4%ZN_c5 x_PM_NOR3_X4%ZN_57 VSS 7.64283e-18
C_x_PM_NOR3_X4%ZN_c6 N_ZN_M22_d VSS 5.78602e-17
C_x_PM_NOR3_X4%ZN_c7 x_PM_NOR3_X4%ZN_51 VSS 6.83641e-17
C_x_PM_NOR3_X4%ZN_c8 N_ZN_M20_d VSS 6.12502e-17
C_x_PM_NOR3_X4%ZN_c9 x_PM_NOR3_X4%ZN_45 VSS 8.39357e-17
C_x_PM_NOR3_X4%ZN_c10 N_ZN_M18_d VSS 5.95647e-17
C_x_PM_NOR3_X4%ZN_c11 x_PM_NOR3_X4%ZN_39 VSS 5.5321e-17
C_x_PM_NOR3_X4%ZN_c12 N_ZN_M16_d VSS 5.90868e-17
C_x_PM_NOR3_X4%ZN_c13 x_PM_NOR3_X4%ZN_33 VSS 4.02504e-17
C_x_PM_NOR3_X4%ZN_c14 N_ZN_M2_d VSS 5.75932e-17
C_x_PM_NOR3_X4%ZN_c15 N_ZN_M14_d VSS 5.90569e-17
C_x_PM_NOR3_X4%ZN_c16 x_PM_NOR3_X4%ZN_23 VSS 4.41731e-17
C_x_PM_NOR3_X4%ZN_c17 x_PM_NOR3_X4%ZN_21 VSS 4.78393e-17
C_x_PM_NOR3_X4%ZN_c18 N_ZN_M0_d VSS 6.42393e-17
C_x_PM_NOR3_X4%ZN_c19 ZN VSS 3.98032e-17
C_x_PM_NOR3_X4%ZN_c20 N_ZN_M12_d VSS 6.38524e-17
R_x_PM_NOR3_X4%ZN_r21 x_PM_NOR3_X4%ZN_53 N_ZN_M22_d 0.176429
R_x_PM_NOR3_X4%ZN_r22 x_PM_NOR3_X4%ZN_52 x_PM_NOR3_X4%ZN_62 0.160909
R_x_PM_NOR3_X4%ZN_r23 x_PM_NOR3_X4%ZN_51 x_PM_NOR3_X4%ZN_53 0.212317
R_x_PM_NOR3_X4%ZN_r24 x_PM_NOR3_X4%ZN_51 x_PM_NOR3_X4%ZN_52 1.68286
R_x_PM_NOR3_X4%ZN_r25 x_PM_NOR3_X4%ZN_47 x_PM_NOR3_X4%ZN_62 0.0418175
R_x_PM_NOR3_X4%ZN_r26 x_PM_NOR3_X4%ZN_47 N_ZN_M20_d 0.176429
R_x_PM_NOR3_X4%ZN_r27 x_PM_NOR3_X4%ZN_46 x_PM_NOR3_X4%ZN_61 0.160909
R_x_PM_NOR3_X4%ZN_r28 x_PM_NOR3_X4%ZN_45 x_PM_NOR3_X4%ZN_62 0.160909
R_x_PM_NOR3_X4%ZN_r29 x_PM_NOR3_X4%ZN_45 x_PM_NOR3_X4%ZN_46 2.68714
R_x_PM_NOR3_X4%ZN_r30 x_PM_NOR3_X4%ZN_41 x_PM_NOR3_X4%ZN_61 0.0418175
R_x_PM_NOR3_X4%ZN_r31 x_PM_NOR3_X4%ZN_41 N_ZN_M18_d 0.176429
R_x_PM_NOR3_X4%ZN_r32 x_PM_NOR3_X4%ZN_40 x_PM_NOR3_X4%ZN_60 0.160909
R_x_PM_NOR3_X4%ZN_r33 x_PM_NOR3_X4%ZN_39 x_PM_NOR3_X4%ZN_61 0.160909
R_x_PM_NOR3_X4%ZN_r34 x_PM_NOR3_X4%ZN_39 x_PM_NOR3_X4%ZN_40 1.68286
R_x_PM_NOR3_X4%ZN_r35 x_PM_NOR3_X4%ZN_35 x_PM_NOR3_X4%ZN_60 0.0418175
R_x_PM_NOR3_X4%ZN_r36 x_PM_NOR3_X4%ZN_35 N_ZN_M16_d 0.176429
R_x_PM_NOR3_X4%ZN_r37 x_PM_NOR3_X4%ZN_34 x_PM_NOR3_X4%ZN_59 0.160909
R_x_PM_NOR3_X4%ZN_r38 x_PM_NOR3_X4%ZN_33 x_PM_NOR3_X4%ZN_60 0.160909
R_x_PM_NOR3_X4%ZN_r39 x_PM_NOR3_X4%ZN_33 x_PM_NOR3_X4%ZN_34 1.68286
R_x_PM_NOR3_X4%ZN_r40 x_PM_NOR3_X4%ZN_29 N_ZN_M2_d 1.15357
R_x_PM_NOR3_X4%ZN_r41 x_PM_NOR3_X4%ZN_25 x_PM_NOR3_X4%ZN_59 0.0418175
R_x_PM_NOR3_X4%ZN_r42 x_PM_NOR3_X4%ZN_25 N_ZN_M14_d 0.176429
R_x_PM_NOR3_X4%ZN_r43 x_PM_NOR3_X4%ZN_24 x_PM_NOR3_X4%ZN_58 0.0533096
R_x_PM_NOR3_X4%ZN_r44 x_PM_NOR3_X4%ZN_23 x_PM_NOR3_X4%ZN_29 0.212317
R_x_PM_NOR3_X4%ZN_r45 x_PM_NOR3_X4%ZN_23 x_PM_NOR3_X4%ZN_24 1.54714
R_x_PM_NOR3_X4%ZN_r46 x_PM_NOR3_X4%ZN_22 x_PM_NOR3_X4%ZN_57 0.0533096
R_x_PM_NOR3_X4%ZN_r47 x_PM_NOR3_X4%ZN_21 x_PM_NOR3_X4%ZN_59 0.160909
R_x_PM_NOR3_X4%ZN_r48 x_PM_NOR3_X4%ZN_21 x_PM_NOR3_X4%ZN_22 1.54714
R_x_PM_NOR3_X4%ZN_r49 x_PM_NOR3_X4%ZN_17 x_PM_NOR3_X4%ZN_58 0.14772
R_x_PM_NOR3_X4%ZN_r50 x_PM_NOR3_X4%ZN_17 N_ZN_M0_d 1.15357
R_x_PM_NOR3_X4%ZN_r51 x_PM_NOR3_X4%ZN_14 x_PM_NOR3_X4%ZN_58 0.14772
R_x_PM_NOR3_X4%ZN_r52 x_PM_NOR3_X4%ZN_14 ZN 1.22941
R_x_PM_NOR3_X4%ZN_r53 x_PM_NOR3_X4%ZN_13 x_PM_NOR3_X4%ZN_57 0.14772
R_x_PM_NOR3_X4%ZN_r54 x_PM_NOR3_X4%ZN_13 ZN 0.134118
R_x_PM_NOR3_X4%ZN_r55 x_PM_NOR3_X4%ZN_9 x_PM_NOR3_X4%ZN_57 0.14772
R_x_PM_NOR3_X4%ZN_r56 x_PM_NOR3_X4%ZN_9 N_ZN_M12_d 0.176429
C_x_PM_NOR3_X4%A1_c0 x_PM_NOR3_X4%A1_43 VSS 5.20672e-17
C_x_PM_NOR3_X4%A1_c1 x_PM_NOR3_X4%A1_42 VSS 4.34312e-18
C_x_PM_NOR3_X4%A1_c2 x_PM_NOR3_X4%A1_41 VSS 6.72026e-19
C_x_PM_NOR3_X4%A1_c3 x_PM_NOR3_X4%A1_40 VSS 5.42519e-18
C_x_PM_NOR3_X4%A1_c4 x_PM_NOR3_X4%A1_39 VSS 6.72026e-19
C_x_PM_NOR3_X4%A1_c5 x_PM_NOR3_X4%A1_37 VSS 3.30952e-18
C_x_PM_NOR3_X4%A1_c6 N_A1_M3_g VSS 5.66113e-17
C_x_PM_NOR3_X4%A1_c7 N_A1_M15_g VSS 4.07385e-17
C_x_PM_NOR3_X4%A1_c8 x_PM_NOR3_X4%A1_27 VSS 8.23671e-18
C_x_PM_NOR3_X4%A1_c9 N_A1_M2_g VSS 4.13091e-17
C_x_PM_NOR3_X4%A1_c10 N_A1_M14_g VSS 2.81326e-17
C_x_PM_NOR3_X4%A1_c11 N_A1_M1_g VSS 4.1353e-17
C_x_PM_NOR3_X4%A1_c12 N_A1_M13_g VSS 2.78118e-17
C_x_PM_NOR3_X4%A1_c13 x_PM_NOR3_X4%A1_9 VSS 1.26471e-17
C_x_PM_NOR3_X4%A1_c14 N_A1_M0_g VSS 5.89023e-17
C_x_PM_NOR3_X4%A1_c15 N_A1_M12_g VSS 4.37663e-17
R_x_PM_NOR3_X4%A1_r16 x_PM_NOR3_X4%A1_43 x_PM_NOR3_X4%A1_45 25.0012
R_x_PM_NOR3_X4%A1_r17 x_PM_NOR3_X4%A1_43 A1 0.167647
R_x_PM_NOR3_X4%A1_r18 x_PM_NOR3_X4%A1_40 x_PM_NOR3_X4%A1_45 7.02
R_x_PM_NOR3_X4%A1_r19 x_PM_NOR3_X4%A1_40 x_PM_NOR3_X4%A1_41 1.95
R_x_PM_NOR3_X4%A1_r20 x_PM_NOR3_X4%A1_38 x_PM_NOR3_X4%A1_45 7.54
R_x_PM_NOR3_X4%A1_r21 x_PM_NOR3_X4%A1_38 x_PM_NOR3_X4%A1_39 1.95
R_x_PM_NOR3_X4%A1_r22 x_PM_NOR3_X4%A1_33 x_PM_NOR3_X4%A1_42 4.56151
R_x_PM_NOR3_X4%A1_r23 x_PM_NOR3_X4%A1_33 N_A1_M3_g 56.94
R_x_PM_NOR3_X4%A1_r24 x_PM_NOR3_X4%A1_29 x_PM_NOR3_X4%A1_42 4.56151
R_x_PM_NOR3_X4%A1_r25 x_PM_NOR3_X4%A1_29 N_A1_M15_g 40.17
R_x_PM_NOR3_X4%A1_r26 x_PM_NOR3_X4%A1_28 x_PM_NOR3_X4%A1_41 1.95
R_x_PM_NOR3_X4%A1_r27 x_PM_NOR3_X4%A1_27 x_PM_NOR3_X4%A1_42 0.043368
R_x_PM_NOR3_X4%A1_r28 x_PM_NOR3_X4%A1_27 x_PM_NOR3_X4%A1_28 14.56
R_x_PM_NOR3_X4%A1_r29 x_PM_NOR3_X4%A1_23 x_PM_NOR3_X4%A1_41 1.95
R_x_PM_NOR3_X4%A1_r30 x_PM_NOR3_X4%A1_23 N_A1_M2_g 56.94
R_x_PM_NOR3_X4%A1_r31 x_PM_NOR3_X4%A1_19 x_PM_NOR3_X4%A1_41 1.95
R_x_PM_NOR3_X4%A1_r32 x_PM_NOR3_X4%A1_19 N_A1_M14_g 40.17
R_x_PM_NOR3_X4%A1_r33 x_PM_NOR3_X4%A1_15 x_PM_NOR3_X4%A1_39 1.95
R_x_PM_NOR3_X4%A1_r34 x_PM_NOR3_X4%A1_15 N_A1_M1_g 56.94
R_x_PM_NOR3_X4%A1_r35 x_PM_NOR3_X4%A1_11 x_PM_NOR3_X4%A1_39 1.95
R_x_PM_NOR3_X4%A1_r36 x_PM_NOR3_X4%A1_11 N_A1_M13_g 40.17
R_x_PM_NOR3_X4%A1_r37 x_PM_NOR3_X4%A1_10 x_PM_NOR3_X4%A1_37 0.043368
R_x_PM_NOR3_X4%A1_r38 x_PM_NOR3_X4%A1_9 x_PM_NOR3_X4%A1_39 1.95
R_x_PM_NOR3_X4%A1_r39 x_PM_NOR3_X4%A1_9 x_PM_NOR3_X4%A1_10 14.56
R_x_PM_NOR3_X4%A1_r40 x_PM_NOR3_X4%A1_5 x_PM_NOR3_X4%A1_37 4.56151
R_x_PM_NOR3_X4%A1_r41 x_PM_NOR3_X4%A1_5 N_A1_M0_g 56.94
R_x_PM_NOR3_X4%A1_r42 x_PM_NOR3_X4%A1_1 x_PM_NOR3_X4%A1_37 4.56151
R_x_PM_NOR3_X4%A1_r43 x_PM_NOR3_X4%A1_1 N_A1_M12_g 40.17
C_x_PM_NOR3_X4%6_c0 x_PM_NOR3_X4%6_28 VSS 3.61125e-18
C_x_PM_NOR3_X4%6_c1 x_PM_NOR3_X4%6_27 VSS 3.51704e-18
C_x_PM_NOR3_X4%6_c2 x_PM_NOR3_X4%6_21 VSS 5.79478e-17
C_x_PM_NOR3_X4%6_c3 N_6_M8_d VSS 6.18476e-17
C_x_PM_NOR3_X4%6_c4 x_PM_NOR3_X4%6_15 VSS 5.79998e-17
C_x_PM_NOR3_X4%6_c5 N_6_M6_d VSS 5.67663e-17
C_x_PM_NOR3_X4%6_c6 x_PM_NOR3_X4%6_10 VSS 8.57787e-18
C_x_PM_NOR3_X4%6_c7 x_PM_NOR3_X4%6_9 VSS 4.54305e-17
C_x_PM_NOR3_X4%6_c8 N_6_M4_d VSS 5.7927e-17
C_x_PM_NOR3_X4%6_c9 N_6_M10_d VSS 6.4581e-17
R_x_PM_NOR3_X4%6_r10 x_PM_NOR3_X4%6_22 x_PM_NOR3_X4%6_28 0.160909
R_x_PM_NOR3_X4%6_r11 x_PM_NOR3_X4%6_21 x_PM_NOR3_X4%6_23 0.212317
R_x_PM_NOR3_X4%6_r12 x_PM_NOR3_X4%6_21 x_PM_NOR3_X4%6_22 1.68286
R_x_PM_NOR3_X4%6_r13 x_PM_NOR3_X4%6_17 x_PM_NOR3_X4%6_28 0.0418175
R_x_PM_NOR3_X4%6_r14 x_PM_NOR3_X4%6_17 N_6_M8_d 1.47929
R_x_PM_NOR3_X4%6_r15 x_PM_NOR3_X4%6_16 x_PM_NOR3_X4%6_27 0.160909
R_x_PM_NOR3_X4%6_r16 x_PM_NOR3_X4%6_15 x_PM_NOR3_X4%6_28 0.160909
R_x_PM_NOR3_X4%6_r17 x_PM_NOR3_X4%6_15 x_PM_NOR3_X4%6_16 2.68714
R_x_PM_NOR3_X4%6_r18 x_PM_NOR3_X4%6_11 x_PM_NOR3_X4%6_27 0.0418175
R_x_PM_NOR3_X4%6_r19 x_PM_NOR3_X4%6_11 N_6_M6_d 1.15357
R_x_PM_NOR3_X4%6_r20 x_PM_NOR3_X4%6_9 x_PM_NOR3_X4%6_27 0.160909
R_x_PM_NOR3_X4%6_r21 x_PM_NOR3_X4%6_9 x_PM_NOR3_X4%6_10 1.62857
R_x_PM_NOR3_X4%6_r22 net_1 x_PM_NOR3_X4%6_10 0.212317
R_x_PM_NOR3_X4%6_r23 net_1 N_6_M4_d 1.15357
R_x_PM_NOR3_X4%6_r24 x_PM_NOR3_X4%6_23 N_6_M10_d 1.47929
C_x_PM_NOR3_X4%A2_c0 x_PM_NOR3_X4%A2_43 VSS 4.06547e-17
C_x_PM_NOR3_X4%A2_c1 x_PM_NOR3_X4%A2_42 VSS 3.91018e-18
C_x_PM_NOR3_X4%A2_c2 x_PM_NOR3_X4%A2_41 VSS 6.72026e-19
C_x_PM_NOR3_X4%A2_c3 x_PM_NOR3_X4%A2_40 VSS 5.42519e-18
C_x_PM_NOR3_X4%A2_c4 x_PM_NOR3_X4%A2_39 VSS 6.72026e-19
C_x_PM_NOR3_X4%A2_c5 x_PM_NOR3_X4%A2_37 VSS 4.352e-18
C_x_PM_NOR3_X4%A2_c6 N_A2_M7_g VSS 6.47436e-17
C_x_PM_NOR3_X4%A2_c7 N_A2_M19_g VSS 4.33747e-17
C_x_PM_NOR3_X4%A2_c8 x_PM_NOR3_X4%A2_27 VSS 8.23671e-18
C_x_PM_NOR3_X4%A2_c9 N_A2_M6_g VSS 4.16281e-17
C_x_PM_NOR3_X4%A2_c10 N_A2_M18_g VSS 2.82269e-17
C_x_PM_NOR3_X4%A2_c11 N_A2_M5_g VSS 4.1223e-17
C_x_PM_NOR3_X4%A2_c12 N_A2_M17_g VSS 2.81493e-17
C_x_PM_NOR3_X4%A2_c13 x_PM_NOR3_X4%A2_9 VSS 8.23671e-18
C_x_PM_NOR3_X4%A2_c14 N_A2_M4_g VSS 5.68601e-17
C_x_PM_NOR3_X4%A2_c15 N_A2_M16_g VSS 4.19083e-17
R_x_PM_NOR3_X4%A2_r16 x_PM_NOR3_X4%A2_43 x_PM_NOR3_X4%A2_45 25.0012
R_x_PM_NOR3_X4%A2_r17 x_PM_NOR3_X4%A2_43 A2 0.167647
R_x_PM_NOR3_X4%A2_r18 x_PM_NOR3_X4%A2_40 x_PM_NOR3_X4%A2_45 7.02
R_x_PM_NOR3_X4%A2_r19 x_PM_NOR3_X4%A2_40 x_PM_NOR3_X4%A2_41 1.95
R_x_PM_NOR3_X4%A2_r20 x_PM_NOR3_X4%A2_38 x_PM_NOR3_X4%A2_45 7.54
R_x_PM_NOR3_X4%A2_r21 x_PM_NOR3_X4%A2_38 x_PM_NOR3_X4%A2_39 1.95
R_x_PM_NOR3_X4%A2_r22 x_PM_NOR3_X4%A2_33 x_PM_NOR3_X4%A2_42 4.56151
R_x_PM_NOR3_X4%A2_r23 x_PM_NOR3_X4%A2_33 N_A2_M7_g 56.94
R_x_PM_NOR3_X4%A2_r24 x_PM_NOR3_X4%A2_29 x_PM_NOR3_X4%A2_42 4.56151
R_x_PM_NOR3_X4%A2_r25 x_PM_NOR3_X4%A2_29 N_A2_M19_g 40.17
R_x_PM_NOR3_X4%A2_r26 x_PM_NOR3_X4%A2_28 x_PM_NOR3_X4%A2_41 1.95
R_x_PM_NOR3_X4%A2_r27 x_PM_NOR3_X4%A2_27 x_PM_NOR3_X4%A2_42 0.043368
R_x_PM_NOR3_X4%A2_r28 x_PM_NOR3_X4%A2_27 x_PM_NOR3_X4%A2_28 14.56
R_x_PM_NOR3_X4%A2_r29 x_PM_NOR3_X4%A2_23 x_PM_NOR3_X4%A2_41 1.95
R_x_PM_NOR3_X4%A2_r30 x_PM_NOR3_X4%A2_23 N_A2_M6_g 56.94
R_x_PM_NOR3_X4%A2_r31 x_PM_NOR3_X4%A2_19 x_PM_NOR3_X4%A2_41 1.95
R_x_PM_NOR3_X4%A2_r32 x_PM_NOR3_X4%A2_19 N_A2_M18_g 40.17
R_x_PM_NOR3_X4%A2_r33 x_PM_NOR3_X4%A2_15 x_PM_NOR3_X4%A2_39 1.95
R_x_PM_NOR3_X4%A2_r34 x_PM_NOR3_X4%A2_15 N_A2_M5_g 56.94
R_x_PM_NOR3_X4%A2_r35 x_PM_NOR3_X4%A2_11 x_PM_NOR3_X4%A2_39 1.95
R_x_PM_NOR3_X4%A2_r36 x_PM_NOR3_X4%A2_11 N_A2_M17_g 40.17
R_x_PM_NOR3_X4%A2_r37 x_PM_NOR3_X4%A2_10 x_PM_NOR3_X4%A2_37 0.043368
R_x_PM_NOR3_X4%A2_r38 x_PM_NOR3_X4%A2_9 x_PM_NOR3_X4%A2_39 1.95
R_x_PM_NOR3_X4%A2_r39 x_PM_NOR3_X4%A2_9 x_PM_NOR3_X4%A2_10 14.56
R_x_PM_NOR3_X4%A2_r40 x_PM_NOR3_X4%A2_5 x_PM_NOR3_X4%A2_37 4.56151
R_x_PM_NOR3_X4%A2_r41 x_PM_NOR3_X4%A2_5 N_A2_M4_g 56.94
R_x_PM_NOR3_X4%A2_r42 x_PM_NOR3_X4%A2_1 x_PM_NOR3_X4%A2_37 4.56151
R_x_PM_NOR3_X4%A2_r43 x_PM_NOR3_X4%A2_1 N_A2_M16_g 40.17
C_x_PM_NOR3_X4%A3_c0 x_PM_NOR3_X4%A3_43 VSS 4.35808e-17
C_x_PM_NOR3_X4%A3_c1 x_PM_NOR3_X4%A3_42 VSS 3.30952e-18
C_x_PM_NOR3_X4%A3_c2 x_PM_NOR3_X4%A3_41 VSS 6.72026e-19
C_x_PM_NOR3_X4%A3_c3 x_PM_NOR3_X4%A3_40 VSS 5.42519e-18
C_x_PM_NOR3_X4%A3_c4 x_PM_NOR3_X4%A3_39 VSS 6.72026e-19
C_x_PM_NOR3_X4%A3_c5 x_PM_NOR3_X4%A3_37 VSS 3.94519e-18
C_x_PM_NOR3_X4%A3_c6 N_A3_M11_g VSS 5.76828e-17
C_x_PM_NOR3_X4%A3_c7 N_A3_M23_g VSS 4.33717e-17
C_x_PM_NOR3_X4%A3_c8 x_PM_NOR3_X4%A3_27 VSS 8.23671e-18
C_x_PM_NOR3_X4%A3_c9 N_A3_M10_g VSS 3.66614e-17
C_x_PM_NOR3_X4%A3_c10 N_A3_M22_g VSS 2.80799e-17
C_x_PM_NOR3_X4%A3_c11 N_A3_M9_g VSS 3.67004e-17
C_x_PM_NOR3_X4%A3_c12 N_A3_M21_g VSS 2.81878e-17
C_x_PM_NOR3_X4%A3_c13 x_PM_NOR3_X4%A3_9 VSS 8.23671e-18
C_x_PM_NOR3_X4%A3_c14 N_A3_M8_g VSS 6.26747e-17
C_x_PM_NOR3_X4%A3_c15 N_A3_M20_g VSS 4.30714e-17
R_x_PM_NOR3_X4%A3_r16 x_PM_NOR3_X4%A3_43 x_PM_NOR3_X4%A3_45 25.0012
R_x_PM_NOR3_X4%A3_r17 x_PM_NOR3_X4%A3_43 A3 0.1425
R_x_PM_NOR3_X4%A3_r18 x_PM_NOR3_X4%A3_40 x_PM_NOR3_X4%A3_45 7.02
R_x_PM_NOR3_X4%A3_r19 x_PM_NOR3_X4%A3_40 x_PM_NOR3_X4%A3_41 1.95
R_x_PM_NOR3_X4%A3_r20 x_PM_NOR3_X4%A3_38 x_PM_NOR3_X4%A3_45 7.54
R_x_PM_NOR3_X4%A3_r21 x_PM_NOR3_X4%A3_38 x_PM_NOR3_X4%A3_39 1.95
R_x_PM_NOR3_X4%A3_r22 x_PM_NOR3_X4%A3_33 x_PM_NOR3_X4%A3_42 4.56151
R_x_PM_NOR3_X4%A3_r23 x_PM_NOR3_X4%A3_33 N_A3_M11_g 56.94
R_x_PM_NOR3_X4%A3_r24 x_PM_NOR3_X4%A3_29 x_PM_NOR3_X4%A3_42 4.56151
R_x_PM_NOR3_X4%A3_r25 x_PM_NOR3_X4%A3_29 N_A3_M23_g 40.17
R_x_PM_NOR3_X4%A3_r26 x_PM_NOR3_X4%A3_28 x_PM_NOR3_X4%A3_41 1.95
R_x_PM_NOR3_X4%A3_r27 x_PM_NOR3_X4%A3_27 x_PM_NOR3_X4%A3_42 0.043368
R_x_PM_NOR3_X4%A3_r28 x_PM_NOR3_X4%A3_27 x_PM_NOR3_X4%A3_28 14.56
R_x_PM_NOR3_X4%A3_r29 x_PM_NOR3_X4%A3_23 x_PM_NOR3_X4%A3_41 1.95
R_x_PM_NOR3_X4%A3_r30 x_PM_NOR3_X4%A3_23 N_A3_M10_g 56.94
R_x_PM_NOR3_X4%A3_r31 x_PM_NOR3_X4%A3_19 x_PM_NOR3_X4%A3_41 1.95
R_x_PM_NOR3_X4%A3_r32 x_PM_NOR3_X4%A3_19 N_A3_M22_g 40.17
R_x_PM_NOR3_X4%A3_r33 x_PM_NOR3_X4%A3_15 x_PM_NOR3_X4%A3_39 1.95
R_x_PM_NOR3_X4%A3_r34 x_PM_NOR3_X4%A3_15 N_A3_M9_g 56.94
R_x_PM_NOR3_X4%A3_r35 x_PM_NOR3_X4%A3_11 x_PM_NOR3_X4%A3_39 1.95
R_x_PM_NOR3_X4%A3_r36 x_PM_NOR3_X4%A3_11 N_A3_M21_g 40.17
R_x_PM_NOR3_X4%A3_r37 x_PM_NOR3_X4%A3_10 x_PM_NOR3_X4%A3_37 0.043368
R_x_PM_NOR3_X4%A3_r38 x_PM_NOR3_X4%A3_9 x_PM_NOR3_X4%A3_39 1.95
R_x_PM_NOR3_X4%A3_r39 x_PM_NOR3_X4%A3_9 x_PM_NOR3_X4%A3_10 14.56
R_x_PM_NOR3_X4%A3_r40 x_PM_NOR3_X4%A3_5 x_PM_NOR3_X4%A3_37 4.56151
R_x_PM_NOR3_X4%A3_r41 x_PM_NOR3_X4%A3_5 N_A3_M8_g 56.94
R_x_PM_NOR3_X4%A3_r42 x_PM_NOR3_X4%A3_1 x_PM_NOR3_X4%A3_37 4.56151
R_x_PM_NOR3_X4%A3_r43 x_PM_NOR3_X4%A3_1 N_A3_M20_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
