* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:10:53.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   NOR4_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:10:53 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NOR4_X4 VDD VSS ZN A1 A2 A3 A4 
*.PININFO VDD:P VSS:G ZN:O A1:I A2:I A3:I A4:I 
*.EQN ZN=!(((A1 + A2) + A3) + A4)
M_M16 N_ZN_M0_d N_A1_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_3_M1_d N_A1_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M2_d N_A1_M2_g N_3_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_3_M3_d N_A1_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_6_M4_d N_A2_M4_g N_3_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_3_M5_d N_A2_M5_g N_6_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_6_M6_d N_A2_M6_g N_3_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_3_M7_d N_A2_M7_g N_6_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_6_M8_d N_A3_M8_g N_8_M8_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_8_M9_d N_A3_M9_g N_6_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_6_M10_d N_A3_M10_g N_8_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_8_M11_d N_A3_M11_g N_6_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_VDD_M12_d N_A4_M12_g N_8_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_8_M13_d N_A4_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_VDD_M14_d N_A4_M14_g N_8_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_8_M15_d N_A4_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M16_d N_A1_M16_g N_VSS_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M17_d N_A1_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M18_d N_A1_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M19_d N_A1_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M20_d N_A2_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M21_d N_A2_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M22_d N_A2_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M23_d N_A2_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_VSS_M24_d N_A3_M24_g N_ZN_M24_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_ZN_M25_d N_A3_M25_g N_VSS_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_VSS_M26_d N_A3_M26_g N_ZN_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_ZN_M27_d N_A3_M27_g N_VSS_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_VSS_M28_d N_A4_M28_g N_ZN_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_ZN_M29_d N_A4_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_VSS_M30_d N_A4_M30_g N_ZN_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_ZN_M31_d N_A4_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NOR4_X4%VDD_c0 x_PM_NOR4_X4%VDD_43 VSS 2.31993e-17
C_x_PM_NOR4_X4%VDD_c1 x_PM_NOR4_X4%VDD_40 VSS 5.9352e-18
C_x_PM_NOR4_X4%VDD_c2 x_PM_NOR4_X4%VDD_39 VSS 5.9352e-18
C_x_PM_NOR4_X4%VDD_c3 x_PM_NOR4_X4%VDD_38 VSS 1.13885e-17
C_x_PM_NOR4_X4%VDD_c4 x_PM_NOR4_X4%VDD_37 VSS 2.334e-16
C_x_PM_NOR4_X4%VDD_c5 x_PM_NOR4_X4%VDD_28 VSS 2.61557e-16
C_x_PM_NOR4_X4%VDD_c6 N_VDD_M14_d VSS 9.59172e-17
C_x_PM_NOR4_X4%VDD_c7 x_PM_NOR4_X4%VDD_20 VSS 2.09825e-17
C_x_PM_NOR4_X4%VDD_c8 N_VDD_M12_d VSS 9.49773e-17
C_x_PM_NOR4_X4%VDD_c9 x_PM_NOR4_X4%VDD_14 VSS 6.21354e-16
C_x_PM_NOR4_X4%VDD_c10 x_PM_NOR4_X4%VDD_13 VSS 1.92462e-17
C_x_PM_NOR4_X4%VDD_c11 x_PM_NOR4_X4%VDD_9 VSS 7.57908e-16
R_x_PM_NOR4_X4%VDD_r12 VDD x_PM_NOR4_X4%VDD_43 0.13879
R_x_PM_NOR4_X4%VDD_r13 VDD x_PM_NOR4_X4%VDD_38 0.138595
R_x_PM_NOR4_X4%VDD_r14 VDD x_PM_NOR4_X4%VDD_37 0.138985
R_x_PM_NOR4_X4%VDD_r15 VDD x_PM_NOR4_X4%VDD_28 0.13879
R_x_PM_NOR4_X4%VDD_r16 x_PM_NOR4_X4%VDD_28 VDD 3.84471
R_x_PM_NOR4_X4%VDD_r17 x_PM_NOR4_X4%VDD_27 x_PM_NOR4_X4%VDD_40 0.132285
R_x_PM_NOR4_X4%VDD_r18 x_PM_NOR4_X4%VDD_43 x_PM_NOR4_X4%VDD_27 0.547647
R_x_PM_NOR4_X4%VDD_r19 x_PM_NOR4_X4%VDD_22 x_PM_NOR4_X4%VDD_40 0.0680382
R_x_PM_NOR4_X4%VDD_r20 x_PM_NOR4_X4%VDD_22 N_VDD_M14_d 0.584074
R_x_PM_NOR4_X4%VDD_r21 x_PM_NOR4_X4%VDD_21 x_PM_NOR4_X4%VDD_39 0.132285
R_x_PM_NOR4_X4%VDD_r22 x_PM_NOR4_X4%VDD_20 x_PM_NOR4_X4%VDD_40 0.132285
R_x_PM_NOR4_X4%VDD_r23 x_PM_NOR4_X4%VDD_20 x_PM_NOR4_X4%VDD_21 0.547647
R_x_PM_NOR4_X4%VDD_r24 x_PM_NOR4_X4%VDD_16 x_PM_NOR4_X4%VDD_39 0.0680382
R_x_PM_NOR4_X4%VDD_r25 x_PM_NOR4_X4%VDD_16 N_VDD_M12_d 0.584074
R_x_PM_NOR4_X4%VDD_r26 x_PM_NOR4_X4%VDD_14 x_PM_NOR4_X4%VDD_39 0.132285
R_x_PM_NOR4_X4%VDD_r27 x_PM_NOR4_X4%VDD_14 x_PM_NOR4_X4%VDD_38 6.14706
R_x_PM_NOR4_X4%VDD_r28 x_PM_NOR4_X4%VDD_13 VDD 0.140282
R_x_PM_NOR4_X4%VDD_r29 x_PM_NOR4_X4%VDD_37 x_PM_NOR4_X4%VDD_13 7.68941
R_x_PM_NOR4_X4%VDD_r30 x_PM_NOR4_X4%VDD_9 VDD 11.9141
C_x_PM_NOR4_X4%VSS_c0 VSS VSS 2.61557e-16
C_x_PM_NOR4_X4%VSS_c1 x_PM_NOR4_X4%VSS_93 VSS 5.84881e-18
C_x_PM_NOR4_X4%VSS_c2 x_PM_NOR4_X4%VSS_92 VSS 5.84881e-18
C_x_PM_NOR4_X4%VSS_c3 x_PM_NOR4_X4%VSS_91 VSS 5.84881e-18
C_x_PM_NOR4_X4%VSS_c4 x_PM_NOR4_X4%VSS_90 VSS 5.84881e-18
C_x_PM_NOR4_X4%VSS_c5 x_PM_NOR4_X4%VSS_89 VSS 6.39364e-18
C_x_PM_NOR4_X4%VSS_c6 x_PM_NOR4_X4%VSS_88 VSS 5.84881e-18
C_x_PM_NOR4_X4%VSS_c7 x_PM_NOR4_X4%VSS_87 VSS 5.84949e-18
C_x_PM_NOR4_X4%VSS_c8 x_PM_NOR4_X4%VSS_86 VSS 5.84881e-18
C_x_PM_NOR4_X4%VSS_c9 x_PM_NOR4_X4%VSS_75 VSS 3.2039e-17
C_x_PM_NOR4_X4%VSS_c10 N_VSS_M30_d VSS 8.45018e-17
C_x_PM_NOR4_X4%VSS_c11 x_PM_NOR4_X4%VSS_69 VSS 2.9741e-17
C_x_PM_NOR4_X4%VSS_c12 N_VSS_M28_d VSS 8.26138e-17
C_x_PM_NOR4_X4%VSS_c13 x_PM_NOR4_X4%VSS_63 VSS 2.96571e-17
C_x_PM_NOR4_X4%VSS_c14 N_VSS_M26_d VSS 8.26138e-17
C_x_PM_NOR4_X4%VSS_c15 x_PM_NOR4_X4%VSS_57 VSS 2.97589e-17
C_x_PM_NOR4_X4%VSS_c16 N_VSS_M24_d VSS 8.42489e-17
C_x_PM_NOR4_X4%VSS_c17 x_PM_NOR4_X4%VSS_49 VSS 3.05095e-17
C_x_PM_NOR4_X4%VSS_c18 N_VSS_M23_d VSS 7.40465e-17
C_x_PM_NOR4_X4%VSS_c19 x_PM_NOR4_X4%VSS_43 VSS 2.96817e-17
C_x_PM_NOR4_X4%VSS_c20 N_VSS_M21_d VSS 8.09566e-17
C_x_PM_NOR4_X4%VSS_c21 x_PM_NOR4_X4%VSS_37 VSS 2.96823e-17
C_x_PM_NOR4_X4%VSS_c22 N_VSS_M19_d VSS 8.25358e-17
C_x_PM_NOR4_X4%VSS_c23 x_PM_NOR4_X4%VSS_31 VSS 2.9654e-17
C_x_PM_NOR4_X4%VSS_c24 N_VSS_M17_d VSS 8.64014e-17
C_x_PM_NOR4_X4%VSS_c25 x_PM_NOR4_X4%VSS_26 VSS 1.89724e-17
C_x_PM_NOR4_X4%VSS_c26 x_PM_NOR4_X4%VSS_25 VSS 3.21388e-17
C_x_PM_NOR4_X4%VSS_c27 N_VSS_M16_s VSS 2.83428e-17
C_x_PM_NOR4_X4%VSS_c28 x_PM_NOR4_X4%VSS_18 VSS 7.57908e-16
C_x_PM_NOR4_X4%VSS_c29 x_PM_NOR4_X4%VSS_17 VSS 1.92462e-17
C_x_PM_NOR4_X4%VSS_c30 x_PM_NOR4_X4%VSS_16 VSS 2.334e-16
R_x_PM_NOR4_X4%VSS_r31 VSS x_PM_NOR4_X4%VSS_85 0.392137
R_x_PM_NOR4_X4%VSS_r32 x_PM_NOR4_X4%VSS_76 x_PM_NOR4_X4%VSS_93 0.132285
R_x_PM_NOR4_X4%VSS_r33 VSS x_PM_NOR4_X4%VSS_75 0.13879
R_x_PM_NOR4_X4%VSS_r34 x_PM_NOR4_X4%VSS_75 x_PM_NOR4_X4%VSS_76 0.547647
R_x_PM_NOR4_X4%VSS_r35 x_PM_NOR4_X4%VSS_71 x_PM_NOR4_X4%VSS_93 0.0680382
R_x_PM_NOR4_X4%VSS_r36 x_PM_NOR4_X4%VSS_71 N_VSS_M30_d 0.584074
R_x_PM_NOR4_X4%VSS_r37 x_PM_NOR4_X4%VSS_70 x_PM_NOR4_X4%VSS_92 0.132285
R_x_PM_NOR4_X4%VSS_r38 x_PM_NOR4_X4%VSS_69 x_PM_NOR4_X4%VSS_93 0.132285
R_x_PM_NOR4_X4%VSS_r39 x_PM_NOR4_X4%VSS_69 x_PM_NOR4_X4%VSS_70 0.547647
R_x_PM_NOR4_X4%VSS_r40 x_PM_NOR4_X4%VSS_65 x_PM_NOR4_X4%VSS_92 0.0680382
R_x_PM_NOR4_X4%VSS_r41 x_PM_NOR4_X4%VSS_65 N_VSS_M28_d 0.584074
R_x_PM_NOR4_X4%VSS_r42 x_PM_NOR4_X4%VSS_64 x_PM_NOR4_X4%VSS_91 0.132285
R_x_PM_NOR4_X4%VSS_r43 x_PM_NOR4_X4%VSS_63 x_PM_NOR4_X4%VSS_92 0.132285
R_x_PM_NOR4_X4%VSS_r44 x_PM_NOR4_X4%VSS_63 x_PM_NOR4_X4%VSS_64 0.547647
R_x_PM_NOR4_X4%VSS_r45 x_PM_NOR4_X4%VSS_59 x_PM_NOR4_X4%VSS_91 0.0680382
R_x_PM_NOR4_X4%VSS_r46 x_PM_NOR4_X4%VSS_59 N_VSS_M26_d 0.584074
R_x_PM_NOR4_X4%VSS_r47 x_PM_NOR4_X4%VSS_58 x_PM_NOR4_X4%VSS_90 0.132285
R_x_PM_NOR4_X4%VSS_r48 x_PM_NOR4_X4%VSS_57 x_PM_NOR4_X4%VSS_91 0.132285
R_x_PM_NOR4_X4%VSS_r49 x_PM_NOR4_X4%VSS_57 x_PM_NOR4_X4%VSS_58 0.547647
R_x_PM_NOR4_X4%VSS_r50 x_PM_NOR4_X4%VSS_53 x_PM_NOR4_X4%VSS_90 0.0680382
R_x_PM_NOR4_X4%VSS_r51 x_PM_NOR4_X4%VSS_53 N_VSS_M24_d 0.584074
R_x_PM_NOR4_X4%VSS_r52 x_PM_NOR4_X4%VSS_50 x_PM_NOR4_X4%VSS_89 0.132285
R_x_PM_NOR4_X4%VSS_r53 x_PM_NOR4_X4%VSS_50 VSS 0.111765
R_x_PM_NOR4_X4%VSS_r54 x_PM_NOR4_X4%VSS_49 x_PM_NOR4_X4%VSS_90 0.132285
R_x_PM_NOR4_X4%VSS_r55 x_PM_NOR4_X4%VSS_49 VSS 0.525294
R_x_PM_NOR4_X4%VSS_r56 x_PM_NOR4_X4%VSS_45 x_PM_NOR4_X4%VSS_89 0.0680382
R_x_PM_NOR4_X4%VSS_r57 x_PM_NOR4_X4%VSS_45 N_VSS_M23_d 0.584074
R_x_PM_NOR4_X4%VSS_r58 x_PM_NOR4_X4%VSS_44 x_PM_NOR4_X4%VSS_88 0.132285
R_x_PM_NOR4_X4%VSS_r59 x_PM_NOR4_X4%VSS_43 x_PM_NOR4_X4%VSS_89 0.132285
R_x_PM_NOR4_X4%VSS_r60 x_PM_NOR4_X4%VSS_43 x_PM_NOR4_X4%VSS_44 0.547647
R_x_PM_NOR4_X4%VSS_r61 x_PM_NOR4_X4%VSS_39 x_PM_NOR4_X4%VSS_88 0.0680382
R_x_PM_NOR4_X4%VSS_r62 x_PM_NOR4_X4%VSS_39 N_VSS_M21_d 0.584074
R_x_PM_NOR4_X4%VSS_r63 x_PM_NOR4_X4%VSS_38 x_PM_NOR4_X4%VSS_87 0.132285
R_x_PM_NOR4_X4%VSS_r64 x_PM_NOR4_X4%VSS_37 x_PM_NOR4_X4%VSS_88 0.132285
R_x_PM_NOR4_X4%VSS_r65 x_PM_NOR4_X4%VSS_37 x_PM_NOR4_X4%VSS_38 0.547647
R_x_PM_NOR4_X4%VSS_r66 x_PM_NOR4_X4%VSS_33 x_PM_NOR4_X4%VSS_87 0.0680382
R_x_PM_NOR4_X4%VSS_r67 x_PM_NOR4_X4%VSS_33 N_VSS_M19_d 0.584074
R_x_PM_NOR4_X4%VSS_r68 x_PM_NOR4_X4%VSS_32 x_PM_NOR4_X4%VSS_86 0.132285
R_x_PM_NOR4_X4%VSS_r69 x_PM_NOR4_X4%VSS_31 x_PM_NOR4_X4%VSS_87 0.132285
R_x_PM_NOR4_X4%VSS_r70 x_PM_NOR4_X4%VSS_31 x_PM_NOR4_X4%VSS_32 0.547647
R_x_PM_NOR4_X4%VSS_r71 x_PM_NOR4_X4%VSS_27 x_PM_NOR4_X4%VSS_86 0.0680382
R_x_PM_NOR4_X4%VSS_r72 x_PM_NOR4_X4%VSS_27 N_VSS_M17_d 0.584074
R_x_PM_NOR4_X4%VSS_r73 x_PM_NOR4_X4%VSS_26 x_PM_NOR4_X4%VSS_85 0.0752999
R_x_PM_NOR4_X4%VSS_r74 x_PM_NOR4_X4%VSS_25 x_PM_NOR4_X4%VSS_86 0.132285
R_x_PM_NOR4_X4%VSS_r75 x_PM_NOR4_X4%VSS_25 x_PM_NOR4_X4%VSS_26 0.614706
R_x_PM_NOR4_X4%VSS_r76 x_PM_NOR4_X4%VSS_85 N_VSS_M16_s 1.12643
R_x_PM_NOR4_X4%VSS_r77 x_PM_NOR4_X4%VSS_18 VSS 11.9141
R_x_PM_NOR4_X4%VSS_r78 x_PM_NOR4_X4%VSS_17 VSS 0.140282
R_x_PM_NOR4_X4%VSS_r79 x_PM_NOR4_X4%VSS_16 VSS 0.143516
R_x_PM_NOR4_X4%VSS_r80 x_PM_NOR4_X4%VSS_16 x_PM_NOR4_X4%VSS_17 7.68941
C_x_PM_NOR4_X4%3_c0 x_PM_NOR4_X4%3_35 VSS 1.55629e-17
C_x_PM_NOR4_X4%3_c1 x_PM_NOR4_X4%3_34 VSS 1.64605e-17
C_x_PM_NOR4_X4%3_c2 x_PM_NOR4_X4%3_28 VSS 5.16311e-17
C_x_PM_NOR4_X4%3_c3 N_3_M5_d VSS 5.8037e-17
C_x_PM_NOR4_X4%3_c4 x_PM_NOR4_X4%3_23 VSS 1.27936e-17
C_x_PM_NOR4_X4%3_c5 x_PM_NOR4_X4%3_22 VSS 3.50652e-17
C_x_PM_NOR4_X4%3_c6 N_3_M3_d VSS 4.90857e-17
C_x_PM_NOR4_X4%3_c7 x_PM_NOR4_X4%3_16 VSS 1.24627e-16
C_x_PM_NOR4_X4%3_c8 N_3_M1_d VSS 5.80405e-17
C_x_PM_NOR4_X4%3_c9 x_PM_NOR4_X4%3_11 VSS 1.86646e-17
C_x_PM_NOR4_X4%3_c10 x_PM_NOR4_X4%3_10 VSS 9.79291e-17
C_x_PM_NOR4_X4%3_c11 N_3_M0_s VSS 3.00982e-17
C_x_PM_NOR4_X4%3_c12 N_3_M7_d VSS 5.28492e-17
R_x_PM_NOR4_X4%3_r13 x_PM_NOR4_X4%3_29 x_PM_NOR4_X4%3_35 0.160909
R_x_PM_NOR4_X4%3_r14 x_PM_NOR4_X4%3_28 x_PM_NOR4_X4%3_30 0.212317
R_x_PM_NOR4_X4%3_r15 x_PM_NOR4_X4%3_28 x_PM_NOR4_X4%3_29 1.68286
R_x_PM_NOR4_X4%3_r16 x_PM_NOR4_X4%3_24 x_PM_NOR4_X4%3_35 0.0418175
R_x_PM_NOR4_X4%3_r17 x_PM_NOR4_X4%3_24 N_3_M5_d 1.15357
R_x_PM_NOR4_X4%3_r18 x_PM_NOR4_X4%3_22 x_PM_NOR4_X4%3_35 0.160909
R_x_PM_NOR4_X4%3_r19 x_PM_NOR4_X4%3_22 x_PM_NOR4_X4%3_23 1.68286
R_x_PM_NOR4_X4%3_r20 x_PM_NOR4_X4%3_19 N_3_M3_d 0.393571
R_x_PM_NOR4_X4%3_r21 x_PM_NOR4_X4%3_18 x_PM_NOR4_X4%3_23 0.212317
R_x_PM_NOR4_X4%3_r22 x_PM_NOR4_X4%3_18 N_3_M3_d 1.47929
R_x_PM_NOR4_X4%3_r23 x_PM_NOR4_X4%3_17 x_PM_NOR4_X4%3_34 0.160909
R_x_PM_NOR4_X4%3_r24 x_PM_NOR4_X4%3_16 x_PM_NOR4_X4%3_19 0.212317
R_x_PM_NOR4_X4%3_r25 x_PM_NOR4_X4%3_16 x_PM_NOR4_X4%3_17 1.68286
R_x_PM_NOR4_X4%3_r26 x_PM_NOR4_X4%3_12 x_PM_NOR4_X4%3_34 0.0418175
R_x_PM_NOR4_X4%3_r27 x_PM_NOR4_X4%3_12 N_3_M1_d 0.393571
R_x_PM_NOR4_X4%3_r28 x_PM_NOR4_X4%3_10 x_PM_NOR4_X4%3_34 0.160909
R_x_PM_NOR4_X4%3_r29 x_PM_NOR4_X4%3_10 x_PM_NOR4_X4%3_11 1.62857
R_x_PM_NOR4_X4%3_r30 net_0 x_PM_NOR4_X4%3_11 0.212317
R_x_PM_NOR4_X4%3_r31 net_0 N_3_M0_s 0.393571
R_x_PM_NOR4_X4%3_r32 x_PM_NOR4_X4%3_30 N_3_M7_d 1.15357
C_x_PM_NOR4_X4%ZN_c0 x_PM_NOR4_X4%ZN_86 VSS 1.61181e-17
C_x_PM_NOR4_X4%ZN_c1 x_PM_NOR4_X4%ZN_85 VSS 2.98457e-18
C_x_PM_NOR4_X4%ZN_c2 x_PM_NOR4_X4%ZN_84 VSS 1.61181e-17
C_x_PM_NOR4_X4%ZN_c3 x_PM_NOR4_X4%ZN_83 VSS 3.02936e-18
C_x_PM_NOR4_X4%ZN_c4 x_PM_NOR4_X4%ZN_82 VSS 3.53633e-18
C_x_PM_NOR4_X4%ZN_c5 x_PM_NOR4_X4%ZN_81 VSS 3.53633e-18
C_x_PM_NOR4_X4%ZN_c6 x_PM_NOR4_X4%ZN_80 VSS 1.47312e-18
C_x_PM_NOR4_X4%ZN_c7 x_PM_NOR4_X4%ZN_79 VSS 5.55109e-18
C_x_PM_NOR4_X4%ZN_c8 x_PM_NOR4_X4%ZN_78 VSS 5.31649e-18
C_x_PM_NOR4_X4%ZN_c9 N_ZN_M31_d VSS 4.50822e-17
C_x_PM_NOR4_X4%ZN_c10 x_PM_NOR4_X4%ZN_72 VSS 5.15274e-17
C_x_PM_NOR4_X4%ZN_c11 N_ZN_M29_d VSS 5.90868e-17
C_x_PM_NOR4_X4%ZN_c12 x_PM_NOR4_X4%ZN_66 VSS 4.81935e-17
C_x_PM_NOR4_X4%ZN_c13 N_ZN_M27_d VSS 5.90868e-17
C_x_PM_NOR4_X4%ZN_c14 x_PM_NOR4_X4%ZN_60 VSS 4.68831e-17
C_x_PM_NOR4_X4%ZN_c15 N_ZN_M25_d VSS 5.90719e-17
C_x_PM_NOR4_X4%ZN_c16 x_PM_NOR4_X4%ZN_54 VSS 4.84297e-17
C_x_PM_NOR4_X4%ZN_c17 N_ZN_M24_s VSS 5.28615e-17
C_x_PM_NOR4_X4%ZN_c18 x_PM_NOR4_X4%ZN_48 VSS 4.23263e-17
C_x_PM_NOR4_X4%ZN_c19 N_ZN_M22_d VSS 5.9216e-17
C_x_PM_NOR4_X4%ZN_c20 x_PM_NOR4_X4%ZN_42 VSS 5.63296e-17
C_x_PM_NOR4_X4%ZN_c21 N_ZN_M20_d VSS 5.91013e-17
C_x_PM_NOR4_X4%ZN_c22 x_PM_NOR4_X4%ZN_36 VSS 4.22717e-17
C_x_PM_NOR4_X4%ZN_c23 N_ZN_M2_d VSS 6.01541e-17
C_x_PM_NOR4_X4%ZN_c24 N_ZN_M18_d VSS 5.90569e-17
C_x_PM_NOR4_X4%ZN_c25 x_PM_NOR4_X4%ZN_26 VSS 4.83995e-17
C_x_PM_NOR4_X4%ZN_c26 x_PM_NOR4_X4%ZN_24 VSS 4.78393e-17
C_x_PM_NOR4_X4%ZN_c27 N_ZN_M0_d VSS 6.42393e-17
C_x_PM_NOR4_X4%ZN_c28 ZN VSS 3.98032e-17
C_x_PM_NOR4_X4%ZN_c29 N_ZN_M16_d VSS 6.32319e-17
R_x_PM_NOR4_X4%ZN_r30 x_PM_NOR4_X4%ZN_74 N_ZN_M31_d 0.176429
R_x_PM_NOR4_X4%ZN_r31 x_PM_NOR4_X4%ZN_73 x_PM_NOR4_X4%ZN_86 0.160909
R_x_PM_NOR4_X4%ZN_r32 x_PM_NOR4_X4%ZN_72 x_PM_NOR4_X4%ZN_74 0.212317
R_x_PM_NOR4_X4%ZN_r33 x_PM_NOR4_X4%ZN_72 x_PM_NOR4_X4%ZN_73 1.68286
R_x_PM_NOR4_X4%ZN_r34 x_PM_NOR4_X4%ZN_68 x_PM_NOR4_X4%ZN_86 0.0418175
R_x_PM_NOR4_X4%ZN_r35 x_PM_NOR4_X4%ZN_68 N_ZN_M29_d 0.176429
R_x_PM_NOR4_X4%ZN_r36 x_PM_NOR4_X4%ZN_67 x_PM_NOR4_X4%ZN_85 0.160909
R_x_PM_NOR4_X4%ZN_r37 x_PM_NOR4_X4%ZN_66 x_PM_NOR4_X4%ZN_86 0.160909
R_x_PM_NOR4_X4%ZN_r38 x_PM_NOR4_X4%ZN_66 x_PM_NOR4_X4%ZN_67 1.68286
R_x_PM_NOR4_X4%ZN_r39 x_PM_NOR4_X4%ZN_62 x_PM_NOR4_X4%ZN_85 0.0418175
R_x_PM_NOR4_X4%ZN_r40 x_PM_NOR4_X4%ZN_62 N_ZN_M27_d 0.176429
R_x_PM_NOR4_X4%ZN_r41 x_PM_NOR4_X4%ZN_61 x_PM_NOR4_X4%ZN_84 0.160909
R_x_PM_NOR4_X4%ZN_r42 x_PM_NOR4_X4%ZN_60 x_PM_NOR4_X4%ZN_85 0.160909
R_x_PM_NOR4_X4%ZN_r43 x_PM_NOR4_X4%ZN_60 x_PM_NOR4_X4%ZN_61 1.68286
R_x_PM_NOR4_X4%ZN_r44 x_PM_NOR4_X4%ZN_56 x_PM_NOR4_X4%ZN_84 0.0418175
R_x_PM_NOR4_X4%ZN_r45 x_PM_NOR4_X4%ZN_56 N_ZN_M25_d 0.176429
R_x_PM_NOR4_X4%ZN_r46 x_PM_NOR4_X4%ZN_55 x_PM_NOR4_X4%ZN_83 0.160909
R_x_PM_NOR4_X4%ZN_r47 x_PM_NOR4_X4%ZN_54 x_PM_NOR4_X4%ZN_84 0.160909
R_x_PM_NOR4_X4%ZN_r48 x_PM_NOR4_X4%ZN_54 x_PM_NOR4_X4%ZN_55 1.65571
R_x_PM_NOR4_X4%ZN_r49 x_PM_NOR4_X4%ZN_50 x_PM_NOR4_X4%ZN_83 0.0418175
R_x_PM_NOR4_X4%ZN_r50 x_PM_NOR4_X4%ZN_50 N_ZN_M24_s 0.176429
R_x_PM_NOR4_X4%ZN_r51 x_PM_NOR4_X4%ZN_49 x_PM_NOR4_X4%ZN_82 0.160909
R_x_PM_NOR4_X4%ZN_r52 x_PM_NOR4_X4%ZN_48 x_PM_NOR4_X4%ZN_83 0.160909
R_x_PM_NOR4_X4%ZN_r53 x_PM_NOR4_X4%ZN_48 x_PM_NOR4_X4%ZN_49 1.9
R_x_PM_NOR4_X4%ZN_r54 x_PM_NOR4_X4%ZN_44 x_PM_NOR4_X4%ZN_82 0.0418175
R_x_PM_NOR4_X4%ZN_r55 x_PM_NOR4_X4%ZN_44 N_ZN_M22_d 0.176429
R_x_PM_NOR4_X4%ZN_r56 x_PM_NOR4_X4%ZN_43 x_PM_NOR4_X4%ZN_81 0.160909
R_x_PM_NOR4_X4%ZN_r57 x_PM_NOR4_X4%ZN_42 x_PM_NOR4_X4%ZN_82 0.160909
R_x_PM_NOR4_X4%ZN_r58 x_PM_NOR4_X4%ZN_42 x_PM_NOR4_X4%ZN_43 1.71
R_x_PM_NOR4_X4%ZN_r59 x_PM_NOR4_X4%ZN_38 x_PM_NOR4_X4%ZN_81 0.0418175
R_x_PM_NOR4_X4%ZN_r60 x_PM_NOR4_X4%ZN_38 N_ZN_M20_d 0.176429
R_x_PM_NOR4_X4%ZN_r61 x_PM_NOR4_X4%ZN_37 x_PM_NOR4_X4%ZN_80 0.160909
R_x_PM_NOR4_X4%ZN_r62 x_PM_NOR4_X4%ZN_36 x_PM_NOR4_X4%ZN_81 0.160909
R_x_PM_NOR4_X4%ZN_r63 x_PM_NOR4_X4%ZN_36 x_PM_NOR4_X4%ZN_37 1.68286
R_x_PM_NOR4_X4%ZN_r64 x_PM_NOR4_X4%ZN_32 N_ZN_M2_d 1.15357
R_x_PM_NOR4_X4%ZN_r65 x_PM_NOR4_X4%ZN_28 x_PM_NOR4_X4%ZN_80 0.0418175
R_x_PM_NOR4_X4%ZN_r66 x_PM_NOR4_X4%ZN_28 N_ZN_M18_d 0.176429
R_x_PM_NOR4_X4%ZN_r67 x_PM_NOR4_X4%ZN_27 x_PM_NOR4_X4%ZN_79 0.0533096
R_x_PM_NOR4_X4%ZN_r68 x_PM_NOR4_X4%ZN_26 x_PM_NOR4_X4%ZN_32 0.212317
R_x_PM_NOR4_X4%ZN_r69 x_PM_NOR4_X4%ZN_26 x_PM_NOR4_X4%ZN_27 1.54714
R_x_PM_NOR4_X4%ZN_r70 x_PM_NOR4_X4%ZN_25 x_PM_NOR4_X4%ZN_78 0.0533096
R_x_PM_NOR4_X4%ZN_r71 x_PM_NOR4_X4%ZN_24 x_PM_NOR4_X4%ZN_80 0.160909
R_x_PM_NOR4_X4%ZN_r72 x_PM_NOR4_X4%ZN_24 x_PM_NOR4_X4%ZN_25 1.54714
R_x_PM_NOR4_X4%ZN_r73 x_PM_NOR4_X4%ZN_20 x_PM_NOR4_X4%ZN_79 0.14772
R_x_PM_NOR4_X4%ZN_r74 x_PM_NOR4_X4%ZN_20 N_ZN_M0_d 1.15357
R_x_PM_NOR4_X4%ZN_r75 x_PM_NOR4_X4%ZN_17 x_PM_NOR4_X4%ZN_79 0.14772
R_x_PM_NOR4_X4%ZN_r76 x_PM_NOR4_X4%ZN_17 ZN 1.22941
R_x_PM_NOR4_X4%ZN_r77 x_PM_NOR4_X4%ZN_16 x_PM_NOR4_X4%ZN_78 0.14772
R_x_PM_NOR4_X4%ZN_r78 x_PM_NOR4_X4%ZN_16 ZN 0.134118
R_x_PM_NOR4_X4%ZN_r79 x_PM_NOR4_X4%ZN_12 x_PM_NOR4_X4%ZN_78 0.14772
R_x_PM_NOR4_X4%ZN_r80 x_PM_NOR4_X4%ZN_12 N_ZN_M16_d 0.176429
C_x_PM_NOR4_X4%A1_c0 x_PM_NOR4_X4%A1_43 VSS 5.20731e-17
C_x_PM_NOR4_X4%A1_c1 x_PM_NOR4_X4%A1_42 VSS 4.34481e-18
C_x_PM_NOR4_X4%A1_c2 x_PM_NOR4_X4%A1_41 VSS 6.72026e-19
C_x_PM_NOR4_X4%A1_c3 x_PM_NOR4_X4%A1_40 VSS 5.42519e-18
C_x_PM_NOR4_X4%A1_c4 x_PM_NOR4_X4%A1_39 VSS 6.72026e-19
C_x_PM_NOR4_X4%A1_c5 x_PM_NOR4_X4%A1_37 VSS 3.30952e-18
C_x_PM_NOR4_X4%A1_c6 N_A1_M3_g VSS 5.71526e-17
C_x_PM_NOR4_X4%A1_c7 N_A1_M19_g VSS 4.07294e-17
C_x_PM_NOR4_X4%A1_c8 x_PM_NOR4_X4%A1_27 VSS 8.23671e-18
C_x_PM_NOR4_X4%A1_c9 N_A1_M2_g VSS 4.13862e-17
C_x_PM_NOR4_X4%A1_c10 N_A1_M18_g VSS 2.81151e-17
C_x_PM_NOR4_X4%A1_c11 N_A1_M1_g VSS 4.1389e-17
C_x_PM_NOR4_X4%A1_c12 N_A1_M17_g VSS 2.77744e-17
C_x_PM_NOR4_X4%A1_c13 x_PM_NOR4_X4%A1_9 VSS 1.26471e-17
C_x_PM_NOR4_X4%A1_c14 N_A1_M0_g VSS 5.89139e-17
C_x_PM_NOR4_X4%A1_c15 N_A1_M16_g VSS 4.17704e-17
R_x_PM_NOR4_X4%A1_r16 x_PM_NOR4_X4%A1_43 x_PM_NOR4_X4%A1_45 25.0012
R_x_PM_NOR4_X4%A1_r17 x_PM_NOR4_X4%A1_43 A1 0.167647
R_x_PM_NOR4_X4%A1_r18 x_PM_NOR4_X4%A1_40 x_PM_NOR4_X4%A1_45 7.02
R_x_PM_NOR4_X4%A1_r19 x_PM_NOR4_X4%A1_40 x_PM_NOR4_X4%A1_41 1.95
R_x_PM_NOR4_X4%A1_r20 x_PM_NOR4_X4%A1_38 x_PM_NOR4_X4%A1_45 7.54
R_x_PM_NOR4_X4%A1_r21 x_PM_NOR4_X4%A1_38 x_PM_NOR4_X4%A1_39 1.95
R_x_PM_NOR4_X4%A1_r22 x_PM_NOR4_X4%A1_33 x_PM_NOR4_X4%A1_42 4.56151
R_x_PM_NOR4_X4%A1_r23 x_PM_NOR4_X4%A1_33 N_A1_M3_g 56.94
R_x_PM_NOR4_X4%A1_r24 x_PM_NOR4_X4%A1_29 x_PM_NOR4_X4%A1_42 4.56151
R_x_PM_NOR4_X4%A1_r25 x_PM_NOR4_X4%A1_29 N_A1_M19_g 40.17
R_x_PM_NOR4_X4%A1_r26 x_PM_NOR4_X4%A1_28 x_PM_NOR4_X4%A1_41 1.95
R_x_PM_NOR4_X4%A1_r27 x_PM_NOR4_X4%A1_27 x_PM_NOR4_X4%A1_42 0.043368
R_x_PM_NOR4_X4%A1_r28 x_PM_NOR4_X4%A1_27 x_PM_NOR4_X4%A1_28 14.56
R_x_PM_NOR4_X4%A1_r29 x_PM_NOR4_X4%A1_23 x_PM_NOR4_X4%A1_41 1.95
R_x_PM_NOR4_X4%A1_r30 x_PM_NOR4_X4%A1_23 N_A1_M2_g 56.94
R_x_PM_NOR4_X4%A1_r31 x_PM_NOR4_X4%A1_19 x_PM_NOR4_X4%A1_41 1.95
R_x_PM_NOR4_X4%A1_r32 x_PM_NOR4_X4%A1_19 N_A1_M18_g 40.17
R_x_PM_NOR4_X4%A1_r33 x_PM_NOR4_X4%A1_15 x_PM_NOR4_X4%A1_39 1.95
R_x_PM_NOR4_X4%A1_r34 x_PM_NOR4_X4%A1_15 N_A1_M1_g 56.94
R_x_PM_NOR4_X4%A1_r35 x_PM_NOR4_X4%A1_11 x_PM_NOR4_X4%A1_39 1.95
R_x_PM_NOR4_X4%A1_r36 x_PM_NOR4_X4%A1_11 N_A1_M17_g 40.17
R_x_PM_NOR4_X4%A1_r37 x_PM_NOR4_X4%A1_10 x_PM_NOR4_X4%A1_37 0.043368
R_x_PM_NOR4_X4%A1_r38 x_PM_NOR4_X4%A1_9 x_PM_NOR4_X4%A1_39 1.95
R_x_PM_NOR4_X4%A1_r39 x_PM_NOR4_X4%A1_9 x_PM_NOR4_X4%A1_10 14.56
R_x_PM_NOR4_X4%A1_r40 x_PM_NOR4_X4%A1_5 x_PM_NOR4_X4%A1_37 4.56151
R_x_PM_NOR4_X4%A1_r41 x_PM_NOR4_X4%A1_5 N_A1_M0_g 56.94
R_x_PM_NOR4_X4%A1_r42 x_PM_NOR4_X4%A1_1 x_PM_NOR4_X4%A1_37 4.56151
R_x_PM_NOR4_X4%A1_r43 x_PM_NOR4_X4%A1_1 N_A1_M16_g 40.17
C_x_PM_NOR4_X4%6_c0 x_PM_NOR4_X4%6_28 VSS 1.64605e-17
C_x_PM_NOR4_X4%6_c1 x_PM_NOR4_X4%6_27 VSS 1.64605e-17
C_x_PM_NOR4_X4%6_c2 x_PM_NOR4_X4%6_21 VSS 1.19922e-16
C_x_PM_NOR4_X4%6_c3 N_6_M8_d VSS 5.86935e-17
C_x_PM_NOR4_X4%6_c4 x_PM_NOR4_X4%6_15 VSS 1.5516e-16
C_x_PM_NOR4_X4%6_c5 N_6_M6_d VSS 5.69303e-17
C_x_PM_NOR4_X4%6_c6 x_PM_NOR4_X4%6_10 VSS 2.61972e-17
C_x_PM_NOR4_X4%6_c7 x_PM_NOR4_X4%6_9 VSS 9.72711e-17
C_x_PM_NOR4_X4%6_c8 N_6_M4_d VSS 6.01336e-17
C_x_PM_NOR4_X4%6_c9 N_6_M10_d VSS 6.00425e-17
R_x_PM_NOR4_X4%6_r10 x_PM_NOR4_X4%6_22 x_PM_NOR4_X4%6_28 0.160909
R_x_PM_NOR4_X4%6_r11 x_PM_NOR4_X4%6_21 x_PM_NOR4_X4%6_23 0.212317
R_x_PM_NOR4_X4%6_r12 x_PM_NOR4_X4%6_21 x_PM_NOR4_X4%6_22 1.68286
R_x_PM_NOR4_X4%6_r13 x_PM_NOR4_X4%6_17 x_PM_NOR4_X4%6_28 0.0418175
R_x_PM_NOR4_X4%6_r14 x_PM_NOR4_X4%6_17 N_6_M8_d 0.393571
R_x_PM_NOR4_X4%6_r15 x_PM_NOR4_X4%6_16 x_PM_NOR4_X4%6_27 0.160909
R_x_PM_NOR4_X4%6_r16 x_PM_NOR4_X4%6_15 x_PM_NOR4_X4%6_28 0.160909
R_x_PM_NOR4_X4%6_r17 x_PM_NOR4_X4%6_15 x_PM_NOR4_X4%6_16 2.93143
R_x_PM_NOR4_X4%6_r18 x_PM_NOR4_X4%6_11 x_PM_NOR4_X4%6_27 0.0418175
R_x_PM_NOR4_X4%6_r19 x_PM_NOR4_X4%6_11 N_6_M6_d 0.393571
R_x_PM_NOR4_X4%6_r20 x_PM_NOR4_X4%6_9 x_PM_NOR4_X4%6_27 0.160909
R_x_PM_NOR4_X4%6_r21 x_PM_NOR4_X4%6_9 x_PM_NOR4_X4%6_10 1.62857
R_x_PM_NOR4_X4%6_r22 net_1 x_PM_NOR4_X4%6_10 0.212317
R_x_PM_NOR4_X4%6_r23 net_1 N_6_M4_d 0.393571
R_x_PM_NOR4_X4%6_r24 x_PM_NOR4_X4%6_23 N_6_M10_d 0.393571
C_x_PM_NOR4_X4%A2_c0 x_PM_NOR4_X4%A2_43 VSS 4.2562e-17
C_x_PM_NOR4_X4%A2_c1 x_PM_NOR4_X4%A2_42 VSS 3.88425e-18
C_x_PM_NOR4_X4%A2_c2 x_PM_NOR4_X4%A2_41 VSS 6.72026e-19
C_x_PM_NOR4_X4%A2_c3 x_PM_NOR4_X4%A2_40 VSS 5.42519e-18
C_x_PM_NOR4_X4%A2_c4 x_PM_NOR4_X4%A2_39 VSS 6.72026e-19
C_x_PM_NOR4_X4%A2_c5 x_PM_NOR4_X4%A2_37 VSS 4.352e-18
C_x_PM_NOR4_X4%A2_c6 N_A2_M7_g VSS 6.35529e-17
C_x_PM_NOR4_X4%A2_c7 N_A2_M23_g VSS 4.41067e-17
C_x_PM_NOR4_X4%A2_c8 x_PM_NOR4_X4%A2_27 VSS 8.23671e-18
C_x_PM_NOR4_X4%A2_c9 N_A2_M6_g VSS 4.1571e-17
C_x_PM_NOR4_X4%A2_c10 N_A2_M22_g VSS 2.83667e-17
C_x_PM_NOR4_X4%A2_c11 N_A2_M5_g VSS 4.12612e-17
C_x_PM_NOR4_X4%A2_c12 N_A2_M21_g VSS 2.81426e-17
C_x_PM_NOR4_X4%A2_c13 x_PM_NOR4_X4%A2_9 VSS 8.23671e-18
C_x_PM_NOR4_X4%A2_c14 N_A2_M4_g VSS 5.80014e-17
C_x_PM_NOR4_X4%A2_c15 N_A2_M20_g VSS 4.16522e-17
R_x_PM_NOR4_X4%A2_r16 x_PM_NOR4_X4%A2_43 x_PM_NOR4_X4%A2_45 25.0012
R_x_PM_NOR4_X4%A2_r17 x_PM_NOR4_X4%A2_43 A2 0.158333
R_x_PM_NOR4_X4%A2_r18 x_PM_NOR4_X4%A2_40 x_PM_NOR4_X4%A2_45 7.54
R_x_PM_NOR4_X4%A2_r19 x_PM_NOR4_X4%A2_40 x_PM_NOR4_X4%A2_41 1.95
R_x_PM_NOR4_X4%A2_r20 x_PM_NOR4_X4%A2_38 x_PM_NOR4_X4%A2_45 7.02
R_x_PM_NOR4_X4%A2_r21 x_PM_NOR4_X4%A2_38 x_PM_NOR4_X4%A2_39 1.95
R_x_PM_NOR4_X4%A2_r22 x_PM_NOR4_X4%A2_33 x_PM_NOR4_X4%A2_42 4.56151
R_x_PM_NOR4_X4%A2_r23 x_PM_NOR4_X4%A2_33 N_A2_M7_g 56.94
R_x_PM_NOR4_X4%A2_r24 x_PM_NOR4_X4%A2_29 x_PM_NOR4_X4%A2_42 4.56151
R_x_PM_NOR4_X4%A2_r25 x_PM_NOR4_X4%A2_29 N_A2_M23_g 40.17
R_x_PM_NOR4_X4%A2_r26 x_PM_NOR4_X4%A2_28 x_PM_NOR4_X4%A2_41 1.95
R_x_PM_NOR4_X4%A2_r27 x_PM_NOR4_X4%A2_27 x_PM_NOR4_X4%A2_42 0.043368
R_x_PM_NOR4_X4%A2_r28 x_PM_NOR4_X4%A2_27 x_PM_NOR4_X4%A2_28 14.56
R_x_PM_NOR4_X4%A2_r29 x_PM_NOR4_X4%A2_23 x_PM_NOR4_X4%A2_41 1.95
R_x_PM_NOR4_X4%A2_r30 x_PM_NOR4_X4%A2_23 N_A2_M6_g 56.94
R_x_PM_NOR4_X4%A2_r31 x_PM_NOR4_X4%A2_19 x_PM_NOR4_X4%A2_41 1.95
R_x_PM_NOR4_X4%A2_r32 x_PM_NOR4_X4%A2_19 N_A2_M22_g 40.17
R_x_PM_NOR4_X4%A2_r33 x_PM_NOR4_X4%A2_15 x_PM_NOR4_X4%A2_39 1.95
R_x_PM_NOR4_X4%A2_r34 x_PM_NOR4_X4%A2_15 N_A2_M5_g 56.94
R_x_PM_NOR4_X4%A2_r35 x_PM_NOR4_X4%A2_11 x_PM_NOR4_X4%A2_39 1.95
R_x_PM_NOR4_X4%A2_r36 x_PM_NOR4_X4%A2_11 N_A2_M21_g 40.17
R_x_PM_NOR4_X4%A2_r37 x_PM_NOR4_X4%A2_10 x_PM_NOR4_X4%A2_37 0.043368
R_x_PM_NOR4_X4%A2_r38 x_PM_NOR4_X4%A2_9 x_PM_NOR4_X4%A2_39 1.95
R_x_PM_NOR4_X4%A2_r39 x_PM_NOR4_X4%A2_9 x_PM_NOR4_X4%A2_10 14.56
R_x_PM_NOR4_X4%A2_r40 x_PM_NOR4_X4%A2_5 x_PM_NOR4_X4%A2_37 4.56151
R_x_PM_NOR4_X4%A2_r41 x_PM_NOR4_X4%A2_5 N_A2_M4_g 56.94
R_x_PM_NOR4_X4%A2_r42 x_PM_NOR4_X4%A2_1 x_PM_NOR4_X4%A2_37 4.56151
R_x_PM_NOR4_X4%A2_r43 x_PM_NOR4_X4%A2_1 N_A2_M20_g 40.17
C_x_PM_NOR4_X4%8_c0 x_PM_NOR4_X4%8_36 VSS 1.70815e-17
C_x_PM_NOR4_X4%8_c1 x_PM_NOR4_X4%8_35 VSS 3.11909e-18
C_x_PM_NOR4_X4%8_c2 x_PM_NOR4_X4%8_34 VSS 1.65214e-17
C_x_PM_NOR4_X4%8_c3 x_PM_NOR4_X4%8_28 VSS 4.19425e-17
C_x_PM_NOR4_X4%8_c4 N_8_M13_d VSS 6.6066e-17
C_x_PM_NOR4_X4%8_c5 x_PM_NOR4_X4%8_22 VSS 3.85781e-17
C_x_PM_NOR4_X4%8_c6 N_8_M11_d VSS 6.03204e-17
C_x_PM_NOR4_X4%8_c7 x_PM_NOR4_X4%8_16 VSS 3.7768e-17
C_x_PM_NOR4_X4%8_c8 N_8_M9_d VSS 5.62884e-17
C_x_PM_NOR4_X4%8_c9 x_PM_NOR4_X4%8_11 VSS 9.96505e-18
C_x_PM_NOR4_X4%8_c10 x_PM_NOR4_X4%8_10 VSS 3.89643e-17
C_x_PM_NOR4_X4%8_c11 N_8_M8_s VSS 5.45378e-17
C_x_PM_NOR4_X4%8_c12 N_8_M15_d VSS 4.68914e-17
R_x_PM_NOR4_X4%8_r13 x_PM_NOR4_X4%8_29 x_PM_NOR4_X4%8_36 0.160909
R_x_PM_NOR4_X4%8_r14 x_PM_NOR4_X4%8_28 x_PM_NOR4_X4%8_30 0.212317
R_x_PM_NOR4_X4%8_r15 x_PM_NOR4_X4%8_28 x_PM_NOR4_X4%8_29 1.68286
R_x_PM_NOR4_X4%8_r16 x_PM_NOR4_X4%8_24 x_PM_NOR4_X4%8_36 0.0418175
R_x_PM_NOR4_X4%8_r17 x_PM_NOR4_X4%8_24 N_8_M13_d 1.47929
R_x_PM_NOR4_X4%8_r18 x_PM_NOR4_X4%8_23 x_PM_NOR4_X4%8_35 0.160909
R_x_PM_NOR4_X4%8_r19 x_PM_NOR4_X4%8_22 x_PM_NOR4_X4%8_36 0.160909
R_x_PM_NOR4_X4%8_r20 x_PM_NOR4_X4%8_22 x_PM_NOR4_X4%8_23 1.68286
R_x_PM_NOR4_X4%8_r21 x_PM_NOR4_X4%8_18 x_PM_NOR4_X4%8_35 0.0418175
R_x_PM_NOR4_X4%8_r22 x_PM_NOR4_X4%8_18 N_8_M11_d 1.47929
R_x_PM_NOR4_X4%8_r23 x_PM_NOR4_X4%8_17 x_PM_NOR4_X4%8_34 0.160909
R_x_PM_NOR4_X4%8_r24 x_PM_NOR4_X4%8_16 x_PM_NOR4_X4%8_35 0.160909
R_x_PM_NOR4_X4%8_r25 x_PM_NOR4_X4%8_16 x_PM_NOR4_X4%8_17 1.68286
R_x_PM_NOR4_X4%8_r26 x_PM_NOR4_X4%8_12 x_PM_NOR4_X4%8_34 0.0418175
R_x_PM_NOR4_X4%8_r27 x_PM_NOR4_X4%8_12 N_8_M9_d 1.15357
R_x_PM_NOR4_X4%8_r28 x_PM_NOR4_X4%8_10 x_PM_NOR4_X4%8_34 0.160909
R_x_PM_NOR4_X4%8_r29 x_PM_NOR4_X4%8_10 x_PM_NOR4_X4%8_11 1.62857
R_x_PM_NOR4_X4%8_r30 net_2 x_PM_NOR4_X4%8_11 0.212317
R_x_PM_NOR4_X4%8_r31 net_2 N_8_M8_s 1.15357
R_x_PM_NOR4_X4%8_r32 x_PM_NOR4_X4%8_30 N_8_M15_d 1.47929
C_x_PM_NOR4_X4%A3_c0 x_PM_NOR4_X4%A3_43 VSS 4.46382e-17
C_x_PM_NOR4_X4%A3_c1 x_PM_NOR4_X4%A3_42 VSS 4.352e-18
C_x_PM_NOR4_X4%A3_c2 x_PM_NOR4_X4%A3_41 VSS 6.72026e-19
C_x_PM_NOR4_X4%A3_c3 x_PM_NOR4_X4%A3_40 VSS 5.42519e-18
C_x_PM_NOR4_X4%A3_c4 x_PM_NOR4_X4%A3_39 VSS 6.72026e-19
C_x_PM_NOR4_X4%A3_c5 x_PM_NOR4_X4%A3_37 VSS 3.88425e-18
C_x_PM_NOR4_X4%A3_c6 N_A3_M11_g VSS 5.74548e-17
C_x_PM_NOR4_X4%A3_c7 N_A3_M27_g VSS 4.16522e-17
C_x_PM_NOR4_X4%A3_c8 x_PM_NOR4_X4%A3_27 VSS 8.23671e-18
C_x_PM_NOR4_X4%A3_c9 N_A3_M10_g VSS 4.14184e-17
C_x_PM_NOR4_X4%A3_c10 N_A3_M26_g VSS 2.81493e-17
C_x_PM_NOR4_X4%A3_c11 N_A3_M9_g VSS 4.15993e-17
C_x_PM_NOR4_X4%A3_c12 N_A3_M25_g VSS 2.8229e-17
C_x_PM_NOR4_X4%A3_c13 x_PM_NOR4_X4%A3_9 VSS 8.23671e-18
C_x_PM_NOR4_X4%A3_c14 N_A3_M8_g VSS 6.33028e-17
C_x_PM_NOR4_X4%A3_c15 N_A3_M24_g VSS 4.47705e-17
R_x_PM_NOR4_X4%A3_r16 x_PM_NOR4_X4%A3_43 x_PM_NOR4_X4%A3_45 25.0012
R_x_PM_NOR4_X4%A3_r17 x_PM_NOR4_X4%A3_43 A3 0.15
R_x_PM_NOR4_X4%A3_r18 x_PM_NOR4_X4%A3_40 x_PM_NOR4_X4%A3_45 6.5
R_x_PM_NOR4_X4%A3_r19 x_PM_NOR4_X4%A3_40 x_PM_NOR4_X4%A3_41 1.95
R_x_PM_NOR4_X4%A3_r20 x_PM_NOR4_X4%A3_38 x_PM_NOR4_X4%A3_45 8.06
R_x_PM_NOR4_X4%A3_r21 x_PM_NOR4_X4%A3_38 x_PM_NOR4_X4%A3_39 1.95
R_x_PM_NOR4_X4%A3_r22 x_PM_NOR4_X4%A3_33 x_PM_NOR4_X4%A3_42 4.56151
R_x_PM_NOR4_X4%A3_r23 x_PM_NOR4_X4%A3_33 N_A3_M11_g 56.94
R_x_PM_NOR4_X4%A3_r24 x_PM_NOR4_X4%A3_29 x_PM_NOR4_X4%A3_42 4.56151
R_x_PM_NOR4_X4%A3_r25 x_PM_NOR4_X4%A3_29 N_A3_M27_g 40.17
R_x_PM_NOR4_X4%A3_r26 x_PM_NOR4_X4%A3_28 x_PM_NOR4_X4%A3_41 1.95
R_x_PM_NOR4_X4%A3_r27 x_PM_NOR4_X4%A3_27 x_PM_NOR4_X4%A3_42 0.043368
R_x_PM_NOR4_X4%A3_r28 x_PM_NOR4_X4%A3_27 x_PM_NOR4_X4%A3_28 14.56
R_x_PM_NOR4_X4%A3_r29 x_PM_NOR4_X4%A3_23 x_PM_NOR4_X4%A3_41 1.95
R_x_PM_NOR4_X4%A3_r30 x_PM_NOR4_X4%A3_23 N_A3_M10_g 56.94
R_x_PM_NOR4_X4%A3_r31 x_PM_NOR4_X4%A3_19 x_PM_NOR4_X4%A3_41 1.95
R_x_PM_NOR4_X4%A3_r32 x_PM_NOR4_X4%A3_19 N_A3_M26_g 40.17
R_x_PM_NOR4_X4%A3_r33 x_PM_NOR4_X4%A3_15 x_PM_NOR4_X4%A3_39 1.95
R_x_PM_NOR4_X4%A3_r34 x_PM_NOR4_X4%A3_15 N_A3_M9_g 56.94
R_x_PM_NOR4_X4%A3_r35 x_PM_NOR4_X4%A3_11 x_PM_NOR4_X4%A3_39 1.95
R_x_PM_NOR4_X4%A3_r36 x_PM_NOR4_X4%A3_11 N_A3_M25_g 40.17
R_x_PM_NOR4_X4%A3_r37 x_PM_NOR4_X4%A3_10 x_PM_NOR4_X4%A3_37 0.043368
R_x_PM_NOR4_X4%A3_r38 x_PM_NOR4_X4%A3_9 x_PM_NOR4_X4%A3_39 1.95
R_x_PM_NOR4_X4%A3_r39 x_PM_NOR4_X4%A3_9 x_PM_NOR4_X4%A3_10 14.56
R_x_PM_NOR4_X4%A3_r40 x_PM_NOR4_X4%A3_5 x_PM_NOR4_X4%A3_37 4.56151
R_x_PM_NOR4_X4%A3_r41 x_PM_NOR4_X4%A3_5 N_A3_M8_g 56.94
R_x_PM_NOR4_X4%A3_r42 x_PM_NOR4_X4%A3_1 x_PM_NOR4_X4%A3_37 4.56151
R_x_PM_NOR4_X4%A3_r43 x_PM_NOR4_X4%A3_1 N_A3_M24_g 40.17
C_x_PM_NOR4_X4%A4_c0 x_PM_NOR4_X4%A4_43 VSS 4.24925e-17
C_x_PM_NOR4_X4%A4_c1 x_PM_NOR4_X4%A4_42 VSS 3.30952e-18
C_x_PM_NOR4_X4%A4_c2 x_PM_NOR4_X4%A4_41 VSS 6.72026e-19
C_x_PM_NOR4_X4%A4_c3 x_PM_NOR4_X4%A4_40 VSS 5.42519e-18
C_x_PM_NOR4_X4%A4_c4 x_PM_NOR4_X4%A4_39 VSS 6.72026e-19
C_x_PM_NOR4_X4%A4_c5 x_PM_NOR4_X4%A4_37 VSS 4.34655e-18
C_x_PM_NOR4_X4%A4_c6 N_A4_M15_g VSS 6.13283e-17
C_x_PM_NOR4_X4%A4_c7 N_A4_M31_g VSS 4.58813e-17
C_x_PM_NOR4_X4%A4_c8 x_PM_NOR4_X4%A4_27 VSS 8.23671e-18
C_x_PM_NOR4_X4%A4_c9 N_A4_M14_g VSS 3.65171e-17
C_x_PM_NOR4_X4%A4_c10 N_A4_M30_g VSS 2.81289e-17
C_x_PM_NOR4_X4%A4_c11 N_A4_M13_g VSS 3.69177e-17
C_x_PM_NOR4_X4%A4_c12 N_A4_M29_g VSS 2.82329e-17
C_x_PM_NOR4_X4%A4_c13 x_PM_NOR4_X4%A4_9 VSS 8.23671e-18
C_x_PM_NOR4_X4%A4_c14 N_A4_M12_g VSS 5.74906e-17
C_x_PM_NOR4_X4%A4_c15 N_A4_M28_g VSS 4.15793e-17
R_x_PM_NOR4_X4%A4_r16 x_PM_NOR4_X4%A4_43 x_PM_NOR4_X4%A4_45 25.0012
R_x_PM_NOR4_X4%A4_r17 x_PM_NOR4_X4%A4_43 A4 0.158333
R_x_PM_NOR4_X4%A4_r18 x_PM_NOR4_X4%A4_40 x_PM_NOR4_X4%A4_45 7.02
R_x_PM_NOR4_X4%A4_r19 x_PM_NOR4_X4%A4_40 x_PM_NOR4_X4%A4_41 1.95
R_x_PM_NOR4_X4%A4_r20 x_PM_NOR4_X4%A4_38 x_PM_NOR4_X4%A4_45 7.54
R_x_PM_NOR4_X4%A4_r21 x_PM_NOR4_X4%A4_38 x_PM_NOR4_X4%A4_39 1.95
R_x_PM_NOR4_X4%A4_r22 x_PM_NOR4_X4%A4_33 x_PM_NOR4_X4%A4_42 4.56151
R_x_PM_NOR4_X4%A4_r23 x_PM_NOR4_X4%A4_33 N_A4_M15_g 56.94
R_x_PM_NOR4_X4%A4_r24 x_PM_NOR4_X4%A4_29 x_PM_NOR4_X4%A4_42 4.56151
R_x_PM_NOR4_X4%A4_r25 x_PM_NOR4_X4%A4_29 N_A4_M31_g 40.17
R_x_PM_NOR4_X4%A4_r26 x_PM_NOR4_X4%A4_28 x_PM_NOR4_X4%A4_41 1.95
R_x_PM_NOR4_X4%A4_r27 x_PM_NOR4_X4%A4_27 x_PM_NOR4_X4%A4_42 0.043368
R_x_PM_NOR4_X4%A4_r28 x_PM_NOR4_X4%A4_27 x_PM_NOR4_X4%A4_28 14.56
R_x_PM_NOR4_X4%A4_r29 x_PM_NOR4_X4%A4_23 x_PM_NOR4_X4%A4_41 1.95
R_x_PM_NOR4_X4%A4_r30 x_PM_NOR4_X4%A4_23 N_A4_M14_g 56.94
R_x_PM_NOR4_X4%A4_r31 x_PM_NOR4_X4%A4_19 x_PM_NOR4_X4%A4_41 1.95
R_x_PM_NOR4_X4%A4_r32 x_PM_NOR4_X4%A4_19 N_A4_M30_g 40.17
R_x_PM_NOR4_X4%A4_r33 x_PM_NOR4_X4%A4_15 x_PM_NOR4_X4%A4_39 1.95
R_x_PM_NOR4_X4%A4_r34 x_PM_NOR4_X4%A4_15 N_A4_M13_g 56.94
R_x_PM_NOR4_X4%A4_r35 x_PM_NOR4_X4%A4_11 x_PM_NOR4_X4%A4_39 1.95
R_x_PM_NOR4_X4%A4_r36 x_PM_NOR4_X4%A4_11 N_A4_M29_g 40.17
R_x_PM_NOR4_X4%A4_r37 x_PM_NOR4_X4%A4_10 x_PM_NOR4_X4%A4_37 0.043368
R_x_PM_NOR4_X4%A4_r38 x_PM_NOR4_X4%A4_9 x_PM_NOR4_X4%A4_39 1.95
R_x_PM_NOR4_X4%A4_r39 x_PM_NOR4_X4%A4_9 x_PM_NOR4_X4%A4_10 14.56
R_x_PM_NOR4_X4%A4_r40 x_PM_NOR4_X4%A4_5 x_PM_NOR4_X4%A4_37 4.56151
R_x_PM_NOR4_X4%A4_r41 x_PM_NOR4_X4%A4_5 N_A4_M12_g 56.94
R_x_PM_NOR4_X4%A4_r42 x_PM_NOR4_X4%A4_1 x_PM_NOR4_X4%A4_37 4.56151
R_x_PM_NOR4_X4%A4_r43 x_PM_NOR4_X4%A4_1 N_A4_M28_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
