* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:10:35.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   NOR4_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:10:35 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT NOR4_X1 VDD VSS A4 ZN A3 A2 A1 
*.PININFO VDD:P VSS:G A4:I ZN:O A3:I A2:I A1:I 
*.EQN ZN=!(((A1 + A2) + A3) + A4)
M_M4 net_2 N_A4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 net_1 N_A3_M1_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M6 net_0 N_A2_M2_g net_1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_ZN_M3_d N_A1_M3_g net_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M4_d N_A4_M4_g N_VSS_M4_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M5_d N_A3_M5_g N_ZN_M4_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M6_d N_A2_M6_g N_VSS_M5_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M7_d N_A1_M7_g N_ZN_M6_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_NOR4_X1%VDD_c0 x_PM_NOR4_X1%VDD_31 VSS 8.56937e-17
C_x_PM_NOR4_X1%VDD_c1 x_PM_NOR4_X1%VDD_19 VSS 2.61928e-16
C_x_PM_NOR4_X1%VDD_c2 x_PM_NOR4_X1%VDD_18 VSS 1.89932e-17
C_x_PM_NOR4_X1%VDD_c3 N_VDD_M0_s VSS 2.85208e-17
C_x_PM_NOR4_X1%VDD_c4 x_PM_NOR4_X1%VDD_12 VSS 1.92462e-17
C_x_PM_NOR4_X1%VDD_c5 x_PM_NOR4_X1%VDD_11 VSS 2.334e-16
C_x_PM_NOR4_X1%VDD_c6 x_PM_NOR4_X1%VDD_8 VSS 5.90809e-16
R_x_PM_NOR4_X1%VDD_r7 VDD x_PM_NOR4_X1%VDD_31 0.13879
R_x_PM_NOR4_X1%VDD_r8 VDD x_PM_NOR4_X1%VDD_28 0.392137
R_x_PM_NOR4_X1%VDD_r9 VDD x_PM_NOR4_X1%VDD_19 0.13879
R_x_PM_NOR4_X1%VDD_r10 x_PM_NOR4_X1%VDD_19 VDD 3.84471
R_x_PM_NOR4_X1%VDD_r11 x_PM_NOR4_X1%VDD_18 x_PM_NOR4_X1%VDD_28 0.0752999
R_x_PM_NOR4_X1%VDD_r12 x_PM_NOR4_X1%VDD_31 x_PM_NOR4_X1%VDD_18 1.97824
R_x_PM_NOR4_X1%VDD_r13 x_PM_NOR4_X1%VDD_28 N_VDD_M0_s 0.719286
R_x_PM_NOR4_X1%VDD_r14 x_PM_NOR4_X1%VDD_12 VDD 0.140282
R_x_PM_NOR4_X1%VDD_r15 x_PM_NOR4_X1%VDD_11 VDD 0.143516
R_x_PM_NOR4_X1%VDD_r16 x_PM_NOR4_X1%VDD_11 x_PM_NOR4_X1%VDD_12 7.68941
R_x_PM_NOR4_X1%VDD_r17 x_PM_NOR4_X1%VDD_8 VDD 9.15353
C_x_PM_NOR4_X1%VSS_c0 VSS VSS 2.7317e-16
C_x_PM_NOR4_X1%VSS_c1 N_VSS_M7_d VSS 4.92508e-17
C_x_PM_NOR4_X1%VSS_c2 x_PM_NOR4_X1%VSS_27 VSS 3.87197e-17
C_x_PM_NOR4_X1%VSS_c3 N_VSS_M5_d VSS 4.19487e-17
C_x_PM_NOR4_X1%VSS_c4 VSS VSS 2.70045e-18
C_x_PM_NOR4_X1%VSS_c5 x_PM_NOR4_X1%VSS_20 VSS 1.89932e-17
C_x_PM_NOR4_X1%VSS_c6 x_PM_NOR4_X1%VSS_19 VSS 3.50607e-17
C_x_PM_NOR4_X1%VSS_c7 N_VSS_M4_s VSS 4.11679e-17
C_x_PM_NOR4_X1%VSS_c8 x_PM_NOR4_X1%VSS_12 VSS 5.90809e-16
C_x_PM_NOR4_X1%VSS_c9 x_PM_NOR4_X1%VSS_11 VSS 1.92462e-17
C_x_PM_NOR4_X1%VSS_c10 x_PM_NOR4_X1%VSS_10 VSS 2.334e-16
R_x_PM_NOR4_X1%VSS_r11 x_PM_NOR4_X1%VSS_43 VSS 0.490833
R_x_PM_NOR4_X1%VSS_r12 VSS x_PM_NOR4_X1%VSS_41 0.392137
R_x_PM_NOR4_X1%VSS_r13 x_PM_NOR4_X1%VSS_43 N_VSS_M7_d 1.47929
R_x_PM_NOR4_X1%VSS_r14 x_PM_NOR4_X1%VSS_27 x_PM_NOR4_X1%VSS_43 0.0754918
R_x_PM_NOR4_X1%VSS_r15 x_PM_NOR4_X1%VSS_27 x_PM_NOR4_X1%VSS_28 0.692941
R_x_PM_NOR4_X1%VSS_r16 VSS N_VSS_M5_d 0.719286
R_x_PM_NOR4_X1%VSS_r17 x_PM_NOR4_X1%VSS_28 VSS 0.0731438
R_x_PM_NOR4_X1%VSS_r18 x_PM_NOR4_X1%VSS_20 x_PM_NOR4_X1%VSS_41 0.0752999
R_x_PM_NOR4_X1%VSS_r19 x_PM_NOR4_X1%VSS_19 VSS 0.0731438
R_x_PM_NOR4_X1%VSS_r20 x_PM_NOR4_X1%VSS_19 x_PM_NOR4_X1%VSS_20 0.681765
R_x_PM_NOR4_X1%VSS_r21 x_PM_NOR4_X1%VSS_41 N_VSS_M4_s 1.47929
R_x_PM_NOR4_X1%VSS_r22 x_PM_NOR4_X1%VSS_12 VSS 9.15353
R_x_PM_NOR4_X1%VSS_r23 x_PM_NOR4_X1%VSS_11 VSS 0.140282
R_x_PM_NOR4_X1%VSS_r24 x_PM_NOR4_X1%VSS_10 VSS 0.143516
R_x_PM_NOR4_X1%VSS_r25 x_PM_NOR4_X1%VSS_10 x_PM_NOR4_X1%VSS_11 7.68941
C_x_PM_NOR4_X1%A4_c0 x_PM_NOR4_X1%A4_14 VSS 7.0181e-18
C_x_PM_NOR4_X1%A4_c1 x_PM_NOR4_X1%A4_12 VSS 4.64006e-17
C_x_PM_NOR4_X1%A4_c2 N_A4_M0_g VSS 7.40156e-17
C_x_PM_NOR4_X1%A4_c3 N_A4_M4_g VSS 5.69773e-17
R_x_PM_NOR4_X1%A4_r4 x_PM_NOR4_X1%A4_14 x_PM_NOR4_X1%A4_18 4.74714
R_x_PM_NOR4_X1%A4_r5 x_PM_NOR4_X1%A4_14 x_PM_NOR4_X1%A4_17 4.74714
R_x_PM_NOR4_X1%A4_r6 x_PM_NOR4_X1%A4_12 x_PM_NOR4_X1%A4_14 25.0012
R_x_PM_NOR4_X1%A4_r7 A4 x_PM_NOR4_X1%A4_12 0.124857
R_x_PM_NOR4_X1%A4_r8 x_PM_NOR4_X1%A4_18 N_A4_M0_g 56.94
R_x_PM_NOR4_X1%A4_r9 x_PM_NOR4_X1%A4_17 N_A4_M4_g 40.17
C_x_PM_NOR4_X1%ZN_c0 N_ZN_M6_d VSS 7.36089e-17
C_x_PM_NOR4_X1%ZN_c1 N_ZN_M4_d VSS 6.2261e-17
C_x_PM_NOR4_X1%ZN_c2 N_ZN_M3_d VSS 3.10266e-17
C_x_PM_NOR4_X1%ZN_c3 x_PM_NOR4_X1%ZN_15 VSS 7.31118e-18
C_x_PM_NOR4_X1%ZN_c4 x_PM_NOR4_X1%ZN_14 VSS 1.55407e-17
C_x_PM_NOR4_X1%ZN_c5 ZN VSS 1.04511e-16
C_x_PM_NOR4_X1%ZN_c6 x_PM_NOR4_X1%ZN_6 VSS 5.08022e-17
R_x_PM_NOR4_X1%ZN_r7 x_PM_NOR4_X1%ZN_16 N_ZN_M3_d 0.746429
R_x_PM_NOR4_X1%ZN_r8 x_PM_NOR4_X1%ZN_14 x_PM_NOR4_X1%ZN_16 0.212317
R_x_PM_NOR4_X1%ZN_r9 x_PM_NOR4_X1%ZN_14 x_PM_NOR4_X1%ZN_15 0.515714
R_x_PM_NOR4_X1%ZN_r10 x_PM_NOR4_X1%ZN_11 x_PM_NOR4_X1%ZN_15 0.212317
R_x_PM_NOR4_X1%ZN_r11 x_PM_NOR4_X1%ZN_11 ZN 1.87286
R_x_PM_NOR4_X1%ZN_r12 x_PM_NOR4_X1%ZN_10 N_ZN_M6_d 0.143785
R_x_PM_NOR4_X1%ZN_r13 x_PM_NOR4_X1%ZN_10 ZN 1.11286
R_x_PM_NOR4_X1%ZN_r14 x_PM_NOR4_X1%ZN_7 N_ZN_M4_d 0.198162
R_x_PM_NOR4_X1%ZN_r15 x_PM_NOR4_X1%ZN_6 N_ZN_M6_d 0.0569232
R_x_PM_NOR4_X1%ZN_r16 x_PM_NOR4_X1%ZN_6 x_PM_NOR4_X1%ZN_7 1.65571
C_x_PM_NOR4_X1%A3_c0 x_PM_NOR4_X1%A3_14 VSS 9.14834e-18
C_x_PM_NOR4_X1%A3_c1 x_PM_NOR4_X1%A3_12 VSS 8.16215e-17
C_x_PM_NOR4_X1%A3_c2 N_A3_M1_g VSS 7.13982e-17
C_x_PM_NOR4_X1%A3_c3 N_A3_M5_g VSS 5.53008e-17
R_x_PM_NOR4_X1%A3_r4 x_PM_NOR4_X1%A3_14 x_PM_NOR4_X1%A3_18 4.74714
R_x_PM_NOR4_X1%A3_r5 x_PM_NOR4_X1%A3_14 x_PM_NOR4_X1%A3_17 4.74714
R_x_PM_NOR4_X1%A3_r6 x_PM_NOR4_X1%A3_12 x_PM_NOR4_X1%A3_14 25.0012
R_x_PM_NOR4_X1%A3_r7 A3 x_PM_NOR4_X1%A3_12 0.124857
R_x_PM_NOR4_X1%A3_r8 x_PM_NOR4_X1%A3_18 N_A3_M1_g 56.94
R_x_PM_NOR4_X1%A3_r9 x_PM_NOR4_X1%A3_17 N_A3_M5_g 40.17
C_x_PM_NOR4_X1%A2_c0 x_PM_NOR4_X1%A2_14 VSS 9.14874e-18
C_x_PM_NOR4_X1%A2_c1 x_PM_NOR4_X1%A2_12 VSS 8.16682e-17
C_x_PM_NOR4_X1%A2_c2 N_A2_M2_g VSS 7.20618e-17
C_x_PM_NOR4_X1%A2_c3 N_A2_M6_g VSS 5.60911e-17
R_x_PM_NOR4_X1%A2_r4 x_PM_NOR4_X1%A2_14 x_PM_NOR4_X1%A2_18 4.74714
R_x_PM_NOR4_X1%A2_r5 x_PM_NOR4_X1%A2_14 x_PM_NOR4_X1%A2_17 4.74714
R_x_PM_NOR4_X1%A2_r6 x_PM_NOR4_X1%A2_12 x_PM_NOR4_X1%A2_14 25.0012
R_x_PM_NOR4_X1%A2_r7 A2 x_PM_NOR4_X1%A2_12 0.124857
R_x_PM_NOR4_X1%A2_r8 x_PM_NOR4_X1%A2_18 N_A2_M2_g 56.94
R_x_PM_NOR4_X1%A2_r9 x_PM_NOR4_X1%A2_17 N_A2_M6_g 40.17
C_x_PM_NOR4_X1%A1_c0 A1 VSS 5.13346e-17
C_x_PM_NOR4_X1%A1_c1 x_PM_NOR4_X1%A1_11 VSS 1.01161e-17
C_x_PM_NOR4_X1%A1_c2 N_A1_M3_g VSS 7.61548e-17
C_x_PM_NOR4_X1%A1_c3 N_A1_M7_g VSS 5.75886e-17
R_x_PM_NOR4_X1%A1_r4 x_PM_NOR4_X1%A1_16 x_PM_NOR4_X1%A1_11 5.98
R_x_PM_NOR4_X1%A1_r5 x_PM_NOR4_X1%A1_9 x_PM_NOR4_X1%A1_11 25.0012
R_x_PM_NOR4_X1%A1_r6 x_PM_NOR4_X1%A1_9 A1 0.124857
R_x_PM_NOR4_X1%A1_r7 x_PM_NOR4_X1%A1_5 x_PM_NOR4_X1%A1_16 1.95
R_x_PM_NOR4_X1%A1_r8 x_PM_NOR4_X1%A1_5 N_A1_M3_g 56.94
R_x_PM_NOR4_X1%A1_r9 x_PM_NOR4_X1%A1_1 x_PM_NOR4_X1%A1_16 1.95
R_x_PM_NOR4_X1%A1_r10 x_PM_NOR4_X1%A1_1 N_A1_M7_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
