* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:09:50.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI22_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:09:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI22_X1 VDD VSS B2 B1 ZN A1 A2 
*.PININFO VDD:P VSS:G B2:I B1:I ZN:O A1:I A2:I 
*.EQN ZN=!((A1 + A2) * (B1 + B2))
M_M4 net_2 N_B2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_ZN_M1_d N_B1_M1_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M6 net_1 N_A1_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_VDD_M3_d N_A2_M3_g net_1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M4_d N_B2_M4_g N_3_M4_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M5_d N_B1_M5_g N_VSS_M4_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M6_d N_A1_M6_g N_3_M5_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M7_d N_A2_M7_g N_ZN_M6_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI22_X1%VDD_c0 x_PM_OAI22_X1%VDD_24 VSS 2.72038e-16
C_x_PM_OAI22_X1%VDD_c1 N_VDD_M3_d VSS 2.66566e-17
C_x_PM_OAI22_X1%VDD_c2 x_PM_OAI22_X1%VDD_19 VSS 2.00252e-17
C_x_PM_OAI22_X1%VDD_c3 x_PM_OAI22_X1%VDD_18 VSS 5.52235e-17
C_x_PM_OAI22_X1%VDD_c4 N_VDD_M0_s VSS 2.6357e-17
C_x_PM_OAI22_X1%VDD_c5 x_PM_OAI22_X1%VDD_13 VSS 1.92462e-17
C_x_PM_OAI22_X1%VDD_c6 x_PM_OAI22_X1%VDD_12 VSS 2.334e-16
C_x_PM_OAI22_X1%VDD_c7 x_PM_OAI22_X1%VDD_9 VSS 5.90809e-16
R_x_PM_OAI22_X1%VDD_r8 x_PM_OAI22_X1%VDD_34 VDD 0.457895
R_x_PM_OAI22_X1%VDD_r9 VDD x_PM_OAI22_X1%VDD_33 0.424928
R_x_PM_OAI22_X1%VDD_r10 x_PM_OAI22_X1%VDD_24 VDD 0.143847
R_x_PM_OAI22_X1%VDD_r11 x_PM_OAI22_X1%VDD_24 VDD 3.84471
R_x_PM_OAI22_X1%VDD_r12 x_PM_OAI22_X1%VDD_34 N_VDD_M3_d 0.719286
R_x_PM_OAI22_X1%VDD_r13 x_PM_OAI22_X1%VDD_19 x_PM_OAI22_X1%VDD_33 0.0753655
R_x_PM_OAI22_X1%VDD_r14 x_PM_OAI22_X1%VDD_18 x_PM_OAI22_X1%VDD_34 0.075426
R_x_PM_OAI22_X1%VDD_r15 x_PM_OAI22_X1%VDD_18 x_PM_OAI22_X1%VDD_19 1.53118
R_x_PM_OAI22_X1%VDD_r16 x_PM_OAI22_X1%VDD_33 N_VDD_M0_s 0.719286
R_x_PM_OAI22_X1%VDD_r17 x_PM_OAI22_X1%VDD_13 VDD 0.140282
R_x_PM_OAI22_X1%VDD_r18 x_PM_OAI22_X1%VDD_12 VDD 0.143808
R_x_PM_OAI22_X1%VDD_r19 x_PM_OAI22_X1%VDD_12 x_PM_OAI22_X1%VDD_13 7.68941
R_x_PM_OAI22_X1%VDD_r20 x_PM_OAI22_X1%VDD_9 VDD 9.15353
C_x_PM_OAI22_X1%VSS_c0 VSS VSS 2.61833e-16
C_x_PM_OAI22_X1%VSS_c1 x_PM_OAI22_X1%VSS_31 VSS 2.88078e-17
C_x_PM_OAI22_X1%VSS_c2 x_PM_OAI22_X1%VSS_28 VSS 1.05779e-17
C_x_PM_OAI22_X1%VSS_c3 x_PM_OAI22_X1%VSS_27 VSS 2.334e-16
C_x_PM_OAI22_X1%VSS_c4 x_PM_OAI22_X1%VSS_16 VSS 3.41638e-17
C_x_PM_OAI22_X1%VSS_c5 x_PM_OAI22_X1%VSS_15 VSS 7.60441e-17
C_x_PM_OAI22_X1%VSS_c6 x_PM_OAI22_X1%VSS_10 VSS 5.90809e-16
C_x_PM_OAI22_X1%VSS_c7 x_PM_OAI22_X1%VSS_9 VSS 1.92462e-17
R_x_PM_OAI22_X1%VSS_r8 N_VSS_M4_d x_PM_OAI22_X1%VSS_31 0.140674
R_x_PM_OAI22_X1%VSS_r9 x_PM_OAI22_X1%VSS_31 x_PM_OAI22_X1%VSS_28 0.57
R_x_PM_OAI22_X1%VSS_r10 VSS x_PM_OAI22_X1%VSS_28 0.138595
R_x_PM_OAI22_X1%VSS_r11 VSS x_PM_OAI22_X1%VSS_27 0.138985
R_x_PM_OAI22_X1%VSS_r12 N_VSS_M4_d x_PM_OAI22_X1%VSS_16 0.140674
R_x_PM_OAI22_X1%VSS_r13 x_PM_OAI22_X1%VSS_16 VSS 0.290588
R_x_PM_OAI22_X1%VSS_r14 VSS x_PM_OAI22_X1%VSS_15 0.13879
R_x_PM_OAI22_X1%VSS_r15 x_PM_OAI22_X1%VSS_15 VSS 1.16235
R_x_PM_OAI22_X1%VSS_r16 x_PM_OAI22_X1%VSS_10 VSS 9.15353
R_x_PM_OAI22_X1%VSS_r17 x_PM_OAI22_X1%VSS_9 VSS 0.140282
R_x_PM_OAI22_X1%VSS_r18 x_PM_OAI22_X1%VSS_27 x_PM_OAI22_X1%VSS_9 7.68941
C_x_PM_OAI22_X1%3_c0 x_PM_OAI22_X1%3_9 VSS 1.51995e-17
C_x_PM_OAI22_X1%3_c1 x_PM_OAI22_X1%3_8 VSS 1.31889e-16
C_x_PM_OAI22_X1%3_c2 N_3_M4_s VSS 2.59328e-17
C_x_PM_OAI22_X1%3_c3 N_3_M7_d VSS 3.09474e-17
R_x_PM_OAI22_X1%3_r4 x_PM_OAI22_X1%3_9 N_3_M5_d 1.83214
R_x_PM_OAI22_X1%3_r5 x_PM_OAI22_X1%3_8 x_PM_OAI22_X1%3_12 0.212317
R_x_PM_OAI22_X1%3_r6 x_PM_OAI22_X1%3_8 N_3_M5_d 1.85929
R_x_PM_OAI22_X1%3_r7 net_0 x_PM_OAI22_X1%3_9 0.212317
R_x_PM_OAI22_X1%3_r8 net_0 N_3_M4_s 0.420714
R_x_PM_OAI22_X1%3_r9 x_PM_OAI22_X1%3_12 N_3_M7_d 0.420714
C_x_PM_OAI22_X1%B2_c0 x_PM_OAI22_X1%B2_18 VSS 8.43878e-18
C_x_PM_OAI22_X1%B2_c1 x_PM_OAI22_X1%B2_12 VSS 5.54063e-17
C_x_PM_OAI22_X1%B2_c2 N_B2_M0_g VSS 7.34454e-17
C_x_PM_OAI22_X1%B2_c3 N_B2_M4_g VSS 5.63974e-17
R_x_PM_OAI22_X1%B2_r4 x_PM_OAI22_X1%B2_14 x_PM_OAI22_X1%B2_18 3.38
R_x_PM_OAI22_X1%B2_r5 x_PM_OAI22_X1%B2_12 x_PM_OAI22_X1%B2_14 25.0012
R_x_PM_OAI22_X1%B2_r6 B2 x_PM_OAI22_X1%B2_12 0.124857
R_x_PM_OAI22_X1%B2_r7 x_PM_OAI22_X1%B2_5 x_PM_OAI22_X1%B2_18 1.95
R_x_PM_OAI22_X1%B2_r8 x_PM_OAI22_X1%B2_5 N_B2_M0_g 56.94
R_x_PM_OAI22_X1%B2_r9 x_PM_OAI22_X1%B2_1 x_PM_OAI22_X1%B2_18 1.95
R_x_PM_OAI22_X1%B2_r10 x_PM_OAI22_X1%B2_1 N_B2_M4_g 40.17
C_x_PM_OAI22_X1%B1_c0 x_PM_OAI22_X1%B1_18 VSS 1.03373e-17
C_x_PM_OAI22_X1%B1_c1 x_PM_OAI22_X1%B1_12 VSS 7.41532e-17
C_x_PM_OAI22_X1%B1_c2 N_B1_M1_g VSS 7.23999e-17
C_x_PM_OAI22_X1%B1_c3 N_B1_M5_g VSS 5.60694e-17
R_x_PM_OAI22_X1%B1_r4 x_PM_OAI22_X1%B1_14 x_PM_OAI22_X1%B1_18 3.38
R_x_PM_OAI22_X1%B1_r5 x_PM_OAI22_X1%B1_12 x_PM_OAI22_X1%B1_14 25.0012
R_x_PM_OAI22_X1%B1_r6 B1 x_PM_OAI22_X1%B1_12 0.124857
R_x_PM_OAI22_X1%B1_r7 x_PM_OAI22_X1%B1_5 x_PM_OAI22_X1%B1_18 1.95
R_x_PM_OAI22_X1%B1_r8 x_PM_OAI22_X1%B1_5 N_B1_M1_g 56.94
R_x_PM_OAI22_X1%B1_r9 x_PM_OAI22_X1%B1_1 x_PM_OAI22_X1%B1_18 1.95
R_x_PM_OAI22_X1%B1_r10 x_PM_OAI22_X1%B1_1 N_B1_M5_g 40.17
C_x_PM_OAI22_X1%ZN_c0 N_ZN_M6_d VSS 6.81576e-17
C_x_PM_OAI22_X1%ZN_c1 x_PM_OAI22_X1%ZN_9 VSS 1.94286e-17
C_x_PM_OAI22_X1%ZN_c2 ZN VSS 1.1067e-16
R_x_PM_OAI22_X1%ZN_r3 x_PM_OAI22_X1%ZN_9 N_ZN_M6_d 0.800714
R_x_PM_OAI22_X1%ZN_r4 ZN N_ZN_M1_d 1.91357
R_x_PM_OAI22_X1%ZN_r5 x_PM_OAI22_X1%ZN_3 x_PM_OAI22_X1%ZN_9 0.212317
R_x_PM_OAI22_X1%ZN_r6 x_PM_OAI22_X1%ZN_3 ZN 0.922857
C_x_PM_OAI22_X1%A1_c0 A1 VSS 9.38644e-17
C_x_PM_OAI22_X1%A1_c1 x_PM_OAI22_X1%A1_11 VSS 1.16733e-17
C_x_PM_OAI22_X1%A1_c2 N_A1_M2_g VSS 7.24941e-17
C_x_PM_OAI22_X1%A1_c3 N_A1_M6_g VSS 5.95887e-17
R_x_PM_OAI22_X1%A1_r4 x_PM_OAI22_X1%A1_16 x_PM_OAI22_X1%A1_11 4.42
R_x_PM_OAI22_X1%A1_r5 x_PM_OAI22_X1%A1_9 x_PM_OAI22_X1%A1_11 25.0012
R_x_PM_OAI22_X1%A1_r6 x_PM_OAI22_X1%A1_9 A1 0.124857
R_x_PM_OAI22_X1%A1_r7 x_PM_OAI22_X1%A1_5 x_PM_OAI22_X1%A1_16 1.95
R_x_PM_OAI22_X1%A1_r8 x_PM_OAI22_X1%A1_5 N_A1_M2_g 56.94
R_x_PM_OAI22_X1%A1_r9 x_PM_OAI22_X1%A1_1 x_PM_OAI22_X1%A1_16 1.95
R_x_PM_OAI22_X1%A1_r10 x_PM_OAI22_X1%A1_1 N_A1_M6_g 40.17
C_x_PM_OAI22_X1%A2_c0 A2 VSS 5.60757e-17
C_x_PM_OAI22_X1%A2_c1 x_PM_OAI22_X1%A2_11 VSS 9.46673e-18
C_x_PM_OAI22_X1%A2_c2 N_A2_M3_g VSS 7.34995e-17
C_x_PM_OAI22_X1%A2_c3 N_A2_M7_g VSS 5.68057e-17
R_x_PM_OAI22_X1%A2_r4 x_PM_OAI22_X1%A2_16 x_PM_OAI22_X1%A2_11 4.42
R_x_PM_OAI22_X1%A2_r5 x_PM_OAI22_X1%A2_9 x_PM_OAI22_X1%A2_11 25.0012
R_x_PM_OAI22_X1%A2_r6 x_PM_OAI22_X1%A2_9 A2 0.124857
R_x_PM_OAI22_X1%A2_r7 x_PM_OAI22_X1%A2_5 x_PM_OAI22_X1%A2_16 1.95
R_x_PM_OAI22_X1%A2_r8 x_PM_OAI22_X1%A2_5 N_A2_M3_g 56.94
R_x_PM_OAI22_X1%A2_r9 x_PM_OAI22_X1%A2_1 x_PM_OAI22_X1%A2_16 1.95
R_x_PM_OAI22_X1%A2_r10 x_PM_OAI22_X1%A2_1 N_A2_M7_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
