* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:09:14.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI211_X4.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:09:14 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI211_X4 VDD VSS A ZN B C2 C1 
*.PININFO VDD:P VSS:G A:I ZN:O B:I C2:I C1:I 
*.EQN ZN=!(((C1 + C2) * A) * B)
M_M16 N_ZN_M0_d N_A_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M1_d N_B_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M2_d N_B_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M3_d N_A_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M4_d N_A_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M5_d N_B_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M6_d N_B_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M7_d N_A_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 net_2__m0_0 N_C2_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_ZN_M9_d N_C1_M9_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 net_2__m1 N_C1_M10_g N_ZN_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M11_d N_C2_M11_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 net_2__m2 N_C2_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_ZN_M13_d N_C1_M13_g net_2__m2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 net_2__m3 N_C1_M14_g N_ZN_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M15_d N_C2_M15_g net_2__m3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1__m0_0 N_A_M16_g N_3_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M17_d N_B_M17_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1__m1 N_B_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M19_d N_A_M19_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_1__m2 N_A_M20_g N_3_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M21_d N_B_M21_g net_1__m2 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 net_1__m3 N_B_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M23_d N_A_M23_g net_1__m3 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M24_d N_C2_M24_g N_3_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_3_M25_d N_C1_M25_g N_ZN_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M26_d N_C1_M26_g N_3_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_3_M27_d N_C2_M27_g N_ZN_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_ZN_M28_d N_C2_M28_g N_3_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_3_M29_d N_C1_M29_g N_ZN_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_ZN_M30_d N_C1_M30_g N_3_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_3_M31_d N_C2_M31_g N_ZN_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI211_X4%VDD_c0 x_PM_OAI211_X4%VDD_73 VSS 2.72804e-18
C_x_PM_OAI211_X4%VDD_c1 x_PM_OAI211_X4%VDD_72 VSS 2.72804e-18
C_x_PM_OAI211_X4%VDD_c2 x_PM_OAI211_X4%VDD_71 VSS 2.72804e-18
C_x_PM_OAI211_X4%VDD_c3 x_PM_OAI211_X4%VDD_70 VSS 2.72804e-18
C_x_PM_OAI211_X4%VDD_c4 x_PM_OAI211_X4%VDD_69 VSS 2.72804e-18
C_x_PM_OAI211_X4%VDD_c5 x_PM_OAI211_X4%VDD_59 VSS 2.73256e-16
C_x_PM_OAI211_X4%VDD_c6 N_VDD_M15_d VSS 3.69438e-17
C_x_PM_OAI211_X4%VDD_c7 x_PM_OAI211_X4%VDD_53 VSS 6.95412e-17
C_x_PM_OAI211_X4%VDD_c8 N_VDD_M11_d VSS 4.17378e-17
C_x_PM_OAI211_X4%VDD_c9 x_PM_OAI211_X4%VDD_47 VSS 6.87847e-17
C_x_PM_OAI211_X4%VDD_c10 N_VDD_M7_d VSS 4.8983e-17
C_x_PM_OAI211_X4%VDD_c11 x_PM_OAI211_X4%VDD_41 VSS 3.49048e-17
C_x_PM_OAI211_X4%VDD_c12 N_VDD_M5_d VSS 5.6363e-17
C_x_PM_OAI211_X4%VDD_c13 x_PM_OAI211_X4%VDD_35 VSS 3.51574e-17
C_x_PM_OAI211_X4%VDD_c14 N_VDD_M3_d VSS 5.6344e-17
C_x_PM_OAI211_X4%VDD_c15 x_PM_OAI211_X4%VDD_29 VSS 3.51574e-17
C_x_PM_OAI211_X4%VDD_c16 N_VDD_M1_d VSS 5.80267e-17
C_x_PM_OAI211_X4%VDD_c17 x_PM_OAI211_X4%VDD_24 VSS 1.89724e-17
C_x_PM_OAI211_X4%VDD_c18 x_PM_OAI211_X4%VDD_23 VSS 3.48361e-17
C_x_PM_OAI211_X4%VDD_c19 N_VDD_M0_s VSS 2.82608e-17
C_x_PM_OAI211_X4%VDD_c20 x_PM_OAI211_X4%VDD_18 VSS 1.92462e-17
C_x_PM_OAI211_X4%VDD_c21 x_PM_OAI211_X4%VDD_17 VSS 2.334e-16
C_x_PM_OAI211_X4%VDD_c22 x_PM_OAI211_X4%VDD_14 VSS 7.45054e-16
R_x_PM_OAI211_X4%VDD_r23 x_PM_OAI211_X4%VDD_74 VDD 0.490833
R_x_PM_OAI211_X4%VDD_r24 VDD x_PM_OAI211_X4%VDD_68 0.392137
R_x_PM_OAI211_X4%VDD_r25 x_PM_OAI211_X4%VDD_59 VDD 0.144103
R_x_PM_OAI211_X4%VDD_r26 x_PM_OAI211_X4%VDD_59 VDD 3.84471
R_x_PM_OAI211_X4%VDD_r27 x_PM_OAI211_X4%VDD_74 N_VDD_M15_d 0.366429
R_x_PM_OAI211_X4%VDD_r28 x_PM_OAI211_X4%VDD_54 x_PM_OAI211_X4%VDD_73 0.0731438
R_x_PM_OAI211_X4%VDD_r29 x_PM_OAI211_X4%VDD_53 x_PM_OAI211_X4%VDD_74 0.0754918
R_x_PM_OAI211_X4%VDD_r30 x_PM_OAI211_X4%VDD_53 x_PM_OAI211_X4%VDD_54 1.54235
R_x_PM_OAI211_X4%VDD_r31 x_PM_OAI211_X4%VDD_49 x_PM_OAI211_X4%VDD_73 0.145286
R_x_PM_OAI211_X4%VDD_r32 x_PM_OAI211_X4%VDD_49 N_VDD_M11_d 0.366429
R_x_PM_OAI211_X4%VDD_r33 x_PM_OAI211_X4%VDD_48 x_PM_OAI211_X4%VDD_72 0.0731438
R_x_PM_OAI211_X4%VDD_r34 x_PM_OAI211_X4%VDD_47 x_PM_OAI211_X4%VDD_73 0.0731438
R_x_PM_OAI211_X4%VDD_r35 x_PM_OAI211_X4%VDD_47 x_PM_OAI211_X4%VDD_48 1.54235
R_x_PM_OAI211_X4%VDD_r36 x_PM_OAI211_X4%VDD_43 x_PM_OAI211_X4%VDD_72 0.145286
R_x_PM_OAI211_X4%VDD_r37 x_PM_OAI211_X4%VDD_43 N_VDD_M7_d 0.366429
R_x_PM_OAI211_X4%VDD_r38 x_PM_OAI211_X4%VDD_42 x_PM_OAI211_X4%VDD_71 0.0731438
R_x_PM_OAI211_X4%VDD_r39 x_PM_OAI211_X4%VDD_41 x_PM_OAI211_X4%VDD_72 0.0731438
R_x_PM_OAI211_X4%VDD_r40 x_PM_OAI211_X4%VDD_41 x_PM_OAI211_X4%VDD_42 0.692941
R_x_PM_OAI211_X4%VDD_r41 x_PM_OAI211_X4%VDD_37 x_PM_OAI211_X4%VDD_71 0.145286
R_x_PM_OAI211_X4%VDD_r42 x_PM_OAI211_X4%VDD_37 N_VDD_M5_d 0.366429
R_x_PM_OAI211_X4%VDD_r43 x_PM_OAI211_X4%VDD_36 x_PM_OAI211_X4%VDD_70 0.0731438
R_x_PM_OAI211_X4%VDD_r44 x_PM_OAI211_X4%VDD_35 x_PM_OAI211_X4%VDD_71 0.0731438
R_x_PM_OAI211_X4%VDD_r45 x_PM_OAI211_X4%VDD_35 x_PM_OAI211_X4%VDD_36 0.692941
R_x_PM_OAI211_X4%VDD_r46 x_PM_OAI211_X4%VDD_31 x_PM_OAI211_X4%VDD_70 0.145286
R_x_PM_OAI211_X4%VDD_r47 x_PM_OAI211_X4%VDD_31 N_VDD_M3_d 0.366429
R_x_PM_OAI211_X4%VDD_r48 x_PM_OAI211_X4%VDD_30 x_PM_OAI211_X4%VDD_69 0.0731438
R_x_PM_OAI211_X4%VDD_r49 x_PM_OAI211_X4%VDD_29 x_PM_OAI211_X4%VDD_70 0.0731438
R_x_PM_OAI211_X4%VDD_r50 x_PM_OAI211_X4%VDD_29 x_PM_OAI211_X4%VDD_30 0.692941
R_x_PM_OAI211_X4%VDD_r51 x_PM_OAI211_X4%VDD_25 x_PM_OAI211_X4%VDD_69 0.145286
R_x_PM_OAI211_X4%VDD_r52 x_PM_OAI211_X4%VDD_25 N_VDD_M1_d 0.366429
R_x_PM_OAI211_X4%VDD_r53 x_PM_OAI211_X4%VDD_24 x_PM_OAI211_X4%VDD_68 0.0752999
R_x_PM_OAI211_X4%VDD_r54 x_PM_OAI211_X4%VDD_23 x_PM_OAI211_X4%VDD_69 0.0731438
R_x_PM_OAI211_X4%VDD_r55 x_PM_OAI211_X4%VDD_23 x_PM_OAI211_X4%VDD_24 0.681765
R_x_PM_OAI211_X4%VDD_r56 x_PM_OAI211_X4%VDD_68 N_VDD_M0_s 0.366429
R_x_PM_OAI211_X4%VDD_r57 x_PM_OAI211_X4%VDD_18 VDD 0.140282
R_x_PM_OAI211_X4%VDD_r58 x_PM_OAI211_X4%VDD_17 VDD 0.143516
R_x_PM_OAI211_X4%VDD_r59 x_PM_OAI211_X4%VDD_17 x_PM_OAI211_X4%VDD_18 7.68941
R_x_PM_OAI211_X4%VDD_r60 x_PM_OAI211_X4%VDD_14 VDD 11.7018
C_x_PM_OAI211_X4%VSS_c0 VSS VSS 2.62301e-16
C_x_PM_OAI211_X4%VSS_c1 x_PM_OAI211_X4%VSS_38 VSS 8.25187e-17
C_x_PM_OAI211_X4%VSS_c2 x_PM_OAI211_X4%VSS_31 VSS 1.0732e-17
C_x_PM_OAI211_X4%VSS_c3 x_PM_OAI211_X4%VSS_30 VSS 2.334e-16
C_x_PM_OAI211_X4%VSS_c4 x_PM_OAI211_X4%VSS_19 VSS 4.30772e-17
C_x_PM_OAI211_X4%VSS_c5 x_PM_OAI211_X4%VSS_18 VSS 4.61877e-16
C_x_PM_OAI211_X4%VSS_c6 x_PM_OAI211_X4%VSS_17 VSS 4.20796e-17
C_x_PM_OAI211_X4%VSS_c7 x_PM_OAI211_X4%VSS_14 VSS 5.93149e-17
C_x_PM_OAI211_X4%VSS_c8 x_PM_OAI211_X4%VSS_11 VSS 7.45054e-16
C_x_PM_OAI211_X4%VSS_c9 x_PM_OAI211_X4%VSS_10 VSS 1.92462e-17
R_x_PM_OAI211_X4%VSS_r10 N_VSS_M21_d x_PM_OAI211_X4%VSS_38 0.140674
R_x_PM_OAI211_X4%VSS_r11 VSS x_PM_OAI211_X4%VSS_31 0.138595
R_x_PM_OAI211_X4%VSS_r12 VSS x_PM_OAI211_X4%VSS_30 0.138985
R_x_PM_OAI211_X4%VSS_r13 N_VSS_M21_d x_PM_OAI211_X4%VSS_19 0.140674
R_x_PM_OAI211_X4%VSS_r14 x_PM_OAI211_X4%VSS_19 VSS 0.748824
R_x_PM_OAI211_X4%VSS_r15 VSS x_PM_OAI211_X4%VSS_18 0.13879
R_x_PM_OAI211_X4%VSS_r16 x_PM_OAI211_X4%VSS_18 VSS 3.71059
R_x_PM_OAI211_X4%VSS_r17 N_VSS_M17_d x_PM_OAI211_X4%VSS_17 0.140674
R_x_PM_OAI211_X4%VSS_r18 x_PM_OAI211_X4%VSS_38 x_PM_OAI211_X4%VSS_17 1.39706
R_x_PM_OAI211_X4%VSS_r19 N_VSS_M17_d x_PM_OAI211_X4%VSS_14 0.140674
R_x_PM_OAI211_X4%VSS_r20 x_PM_OAI211_X4%VSS_14 x_PM_OAI211_X4%VSS_31 0.961176
R_x_PM_OAI211_X4%VSS_r21 x_PM_OAI211_X4%VSS_11 VSS 11.7018
R_x_PM_OAI211_X4%VSS_r22 x_PM_OAI211_X4%VSS_10 VSS 0.140282
R_x_PM_OAI211_X4%VSS_r23 x_PM_OAI211_X4%VSS_30 x_PM_OAI211_X4%VSS_10 7.68941
C_x_PM_OAI211_X4%3_c0 x_PM_OAI211_X4%3_27 VSS 2.76918e-17
C_x_PM_OAI211_X4%3_c1 N_3_M16_s VSS 2.44882e-17
C_x_PM_OAI211_X4%3_c2 net_0 VSS 2.92075e-16
C_x_PM_OAI211_X4%3_c3 N_3_M31_d VSS 5.14791e-16
R_x_PM_OAI211_X4%3_r4 N_3_M23_d x_PM_OAI211_X4%3_31 0.230714
R_x_PM_OAI211_X4%3_r5 x_PM_OAI211_X4%3_27 N_3_M23_d 0.176429
R_x_PM_OAI211_X4%3_r6 N_3_M16_s x_PM_OAI211_X4%3_25 0.230714
R_x_PM_OAI211_X4%3_r7 N_3_M27_d N_3_M29_d 2.06286
R_x_PM_OAI211_X4%3_r8 N_3_M25_d N_3_M27_d 2.06286
R_x_PM_OAI211_X4%3_r9 x_PM_OAI211_X4%3_12 x_PM_OAI211_X4%3_27 0.095
R_x_PM_OAI211_X4%3_r10 x_PM_OAI211_X4%3_12 N_3_M25_d 1.88643
R_x_PM_OAI211_X4%3_r11 x_PM_OAI211_X4%3_9 x_PM_OAI211_X4%3_25 0.095
R_x_PM_OAI211_X4%3_r12 x_PM_OAI211_X4%3_9 N_3_M19_d 3.895
R_x_PM_OAI211_X4%3_r13 net_0 x_PM_OAI211_X4%3_31 0.095
R_x_PM_OAI211_X4%3_r14 net_0 N_3_M19_d 3.92214
R_x_PM_OAI211_X4%3_r15 N_3_M29_d N_3_M31_d 2.06286
C_x_PM_OAI211_X4%A_c0 x_PM_OAI211_X4%A_54 VSS 9.50272e-18
C_x_PM_OAI211_X4%A_c1 x_PM_OAI211_X4%A_52 VSS 8.55078e-18
C_x_PM_OAI211_X4%A_c2 A VSS 2.73033e-17
C_x_PM_OAI211_X4%A_c3 x_PM_OAI211_X4%A_45 VSS 1.14607e-16
C_x_PM_OAI211_X4%A_c4 x_PM_OAI211_X4%A_44 VSS 1.66439e-17
C_x_PM_OAI211_X4%A_c5 x_PM_OAI211_X4%A_41 VSS 1.1061e-17
C_x_PM_OAI211_X4%A_c6 x_PM_OAI211_X4%A_40 VSS 1.07494e-16
C_x_PM_OAI211_X4%A_c7 x_PM_OAI211_X4%A_39 VSS 1.07645e-17
C_x_PM_OAI211_X4%A_c8 x_PM_OAI211_X4%A_38 VSS 7.37678e-18
C_x_PM_OAI211_X4%A_c9 x_PM_OAI211_X4%A_36 VSS 4.43716e-18
C_x_PM_OAI211_X4%A_c10 x_PM_OAI211_X4%A_35 VSS 4.98931e-18
C_x_PM_OAI211_X4%A_c11 x_PM_OAI211_X4%A_34 VSS 4.34879e-18
C_x_PM_OAI211_X4%A_c12 N_A_M7_g VSS 7.55915e-17
C_x_PM_OAI211_X4%A_c13 N_A_M23_g VSS 5.3782e-17
C_x_PM_OAI211_X4%A_c14 N_A_M4_g VSS 6.06283e-17
C_x_PM_OAI211_X4%A_c15 N_A_M20_g VSS 4.02492e-17
C_x_PM_OAI211_X4%A_c16 N_A_M3_g VSS 6.05647e-17
C_x_PM_OAI211_X4%A_c17 N_A_M19_g VSS 4.01964e-17
C_x_PM_OAI211_X4%A_c18 N_A_M0_g VSS 7.26661e-17
C_x_PM_OAI211_X4%A_c19 N_A_M16_g VSS 4.94056e-17
R_x_PM_OAI211_X4%A_r20 x_PM_OAI211_X4%A_52 x_PM_OAI211_X4%A_61 4.7687
R_x_PM_OAI211_X4%A_r21 x_PM_OAI211_X4%A_52 x_PM_OAI211_X4%A_60 4.7687
R_x_PM_OAI211_X4%A_r22 x_PM_OAI211_X4%A_50 x_PM_OAI211_X4%A_52 25.0012
R_x_PM_OAI211_X4%A_r23 A x_PM_OAI211_X4%A_50 0.299615
R_x_PM_OAI211_X4%A_r24 x_PM_OAI211_X4%A_47 A 0.0876923
R_x_PM_OAI211_X4%A_r25 x_PM_OAI211_X4%A_46 x_PM_OAI211_X4%A_54 0.160909
R_x_PM_OAI211_X4%A_r26 x_PM_OAI211_X4%A_45 x_PM_OAI211_X4%A_47 0.238167
R_x_PM_OAI211_X4%A_r27 x_PM_OAI211_X4%A_45 x_PM_OAI211_X4%A_46 2.79571
R_x_PM_OAI211_X4%A_r28 x_PM_OAI211_X4%A_44 x_PM_OAI211_X4%A_54 0.0418175
R_x_PM_OAI211_X4%A_r29 x_PM_OAI211_X4%A_42 x_PM_OAI211_X4%A_44 0.543196
R_x_PM_OAI211_X4%A_r30 x_PM_OAI211_X4%A_42 x_PM_OAI211_X4%A_43 25.0012
R_x_PM_OAI211_X4%A_r31 x_PM_OAI211_X4%A_40 x_PM_OAI211_X4%A_54 0.160909
R_x_PM_OAI211_X4%A_r32 x_PM_OAI211_X4%A_40 x_PM_OAI211_X4%A_41 3.31143
R_x_PM_OAI211_X4%A_r33 x_PM_OAI211_X4%A_39 x_PM_OAI211_X4%A_41 0.212317
R_x_PM_OAI211_X4%A_r34 x_PM_OAI211_X4%A_38 x_PM_OAI211_X4%A_58 4.7687
R_x_PM_OAI211_X4%A_r35 x_PM_OAI211_X4%A_38 x_PM_OAI211_X4%A_57 4.7687
R_x_PM_OAI211_X4%A_r36 x_PM_OAI211_X4%A_37 x_PM_OAI211_X4%A_39 0.543196
R_x_PM_OAI211_X4%A_r37 x_PM_OAI211_X4%A_37 x_PM_OAI211_X4%A_38 25.0012
R_x_PM_OAI211_X4%A_r38 x_PM_OAI211_X4%A_35 x_PM_OAI211_X4%A_43 7.02
R_x_PM_OAI211_X4%A_r39 x_PM_OAI211_X4%A_35 x_PM_OAI211_X4%A_36 0.043368
R_x_PM_OAI211_X4%A_r40 x_PM_OAI211_X4%A_33 x_PM_OAI211_X4%A_43 7.54
R_x_PM_OAI211_X4%A_r41 x_PM_OAI211_X4%A_33 x_PM_OAI211_X4%A_34 0.043368
R_x_PM_OAI211_X4%A_r42 x_PM_OAI211_X4%A_61 N_A_M7_g 56.94
R_x_PM_OAI211_X4%A_r43 x_PM_OAI211_X4%A_60 N_A_M23_g 40.17
R_x_PM_OAI211_X4%A_r44 x_PM_OAI211_X4%A_21 x_PM_OAI211_X4%A_36 4.56151
R_x_PM_OAI211_X4%A_r45 x_PM_OAI211_X4%A_21 N_A_M4_g 56.94
R_x_PM_OAI211_X4%A_r46 x_PM_OAI211_X4%A_17 x_PM_OAI211_X4%A_36 4.56151
R_x_PM_OAI211_X4%A_r47 x_PM_OAI211_X4%A_17 N_A_M20_g 40.17
R_x_PM_OAI211_X4%A_r48 x_PM_OAI211_X4%A_13 x_PM_OAI211_X4%A_34 4.56151
R_x_PM_OAI211_X4%A_r49 x_PM_OAI211_X4%A_13 N_A_M3_g 56.94
R_x_PM_OAI211_X4%A_r50 x_PM_OAI211_X4%A_9 x_PM_OAI211_X4%A_34 4.56151
R_x_PM_OAI211_X4%A_r51 x_PM_OAI211_X4%A_9 N_A_M19_g 40.17
R_x_PM_OAI211_X4%A_r52 x_PM_OAI211_X4%A_58 N_A_M0_g 56.94
R_x_PM_OAI211_X4%A_r53 x_PM_OAI211_X4%A_57 N_A_M16_g 40.17
C_x_PM_OAI211_X4%ZN_c0 x_PM_OAI211_X4%ZN_65 VSS 1.64731e-17
C_x_PM_OAI211_X4%ZN_c1 x_PM_OAI211_X4%ZN_64 VSS 1.64731e-17
C_x_PM_OAI211_X4%ZN_c2 x_PM_OAI211_X4%ZN_63 VSS 3.09295e-18
C_x_PM_OAI211_X4%ZN_c3 x_PM_OAI211_X4%ZN_62 VSS 1.64107e-17
C_x_PM_OAI211_X4%ZN_c4 x_PM_OAI211_X4%ZN_61 VSS 1.64107e-17
C_x_PM_OAI211_X4%ZN_c5 ZN VSS 6.3086e-17
C_x_PM_OAI211_X4%ZN_c6 x_PM_OAI211_X4%ZN_55 VSS 5.10853e-17
C_x_PM_OAI211_X4%ZN_c7 N_ZN_M13_d VSS 4.22383e-17
C_x_PM_OAI211_X4%ZN_c8 x_PM_OAI211_X4%ZN_49 VSS 1.81211e-16
C_x_PM_OAI211_X4%ZN_c9 N_ZN_M9_d VSS 4.04192e-17
C_x_PM_OAI211_X4%ZN_c10 x_PM_OAI211_X4%ZN_35 VSS 4.81798e-16
C_x_PM_OAI211_X4%ZN_c11 x_PM_OAI211_X4%ZN_33 VSS 5.5566e-17
C_x_PM_OAI211_X4%ZN_c12 N_ZN_M6_d VSS 5.59081e-17
C_x_PM_OAI211_X4%ZN_c13 x_PM_OAI211_X4%ZN_27 VSS 6.9487e-17
C_x_PM_OAI211_X4%ZN_c14 N_ZN_M4_d VSS 5.54187e-17
C_x_PM_OAI211_X4%ZN_c15 x_PM_OAI211_X4%ZN_21 VSS 9.84063e-17
C_x_PM_OAI211_X4%ZN_c16 N_ZN_M2_d VSS 5.53888e-17
C_x_PM_OAI211_X4%ZN_c17 x_PM_OAI211_X4%ZN_16 VSS 7.67813e-18
C_x_PM_OAI211_X4%ZN_c18 x_PM_OAI211_X4%ZN_15 VSS 6.91994e-17
C_x_PM_OAI211_X4%ZN_c19 N_ZN_M0_d VSS 5.86545e-17
R_x_PM_OAI211_X4%ZN_r20 x_PM_OAI211_X4%ZN_58 ZN 0.732857
R_x_PM_OAI211_X4%ZN_r21 x_PM_OAI211_X4%ZN_57 ZN 2.22571
R_x_PM_OAI211_X4%ZN_r22 x_PM_OAI211_X4%ZN_56 x_PM_OAI211_X4%ZN_65 0.160909
R_x_PM_OAI211_X4%ZN_r23 x_PM_OAI211_X4%ZN_55 x_PM_OAI211_X4%ZN_58 0.212317
R_x_PM_OAI211_X4%ZN_r24 x_PM_OAI211_X4%ZN_55 x_PM_OAI211_X4%ZN_56 1.81857
R_x_PM_OAI211_X4%ZN_r25 x_PM_OAI211_X4%ZN_51 x_PM_OAI211_X4%ZN_65 0.0418175
R_x_PM_OAI211_X4%ZN_r26 x_PM_OAI211_X4%ZN_51 N_ZN_M13_d 1.12643
R_x_PM_OAI211_X4%ZN_r27 x_PM_OAI211_X4%ZN_50 x_PM_OAI211_X4%ZN_64 0.160909
R_x_PM_OAI211_X4%ZN_r28 x_PM_OAI211_X4%ZN_49 x_PM_OAI211_X4%ZN_65 0.160909
R_x_PM_OAI211_X4%ZN_r29 x_PM_OAI211_X4%ZN_49 x_PM_OAI211_X4%ZN_50 3.74571
R_x_PM_OAI211_X4%ZN_r30 x_PM_OAI211_X4%ZN_45 x_PM_OAI211_X4%ZN_64 0.0418175
R_x_PM_OAI211_X4%ZN_r31 x_PM_OAI211_X4%ZN_45 N_ZN_M9_d 1.12643
R_x_PM_OAI211_X4%ZN_r32 N_ZN_M28_d N_ZN_M30_d 2.06286
R_x_PM_OAI211_X4%ZN_r33 N_ZN_M26_d N_ZN_M28_d 2.06286
R_x_PM_OAI211_X4%ZN_r34 N_ZN_M24_d N_ZN_M26_d 2.03571
R_x_PM_OAI211_X4%ZN_r35 x_PM_OAI211_X4%ZN_35 x_PM_OAI211_X4%ZN_57 0.212317
R_x_PM_OAI211_X4%ZN_r36 x_PM_OAI211_X4%ZN_35 N_ZN_M30_d 0.963571
R_x_PM_OAI211_X4%ZN_r37 x_PM_OAI211_X4%ZN_34 x_PM_OAI211_X4%ZN_63 0.160909
R_x_PM_OAI211_X4%ZN_r38 x_PM_OAI211_X4%ZN_33 x_PM_OAI211_X4%ZN_64 0.160909
R_x_PM_OAI211_X4%ZN_r39 x_PM_OAI211_X4%ZN_33 x_PM_OAI211_X4%ZN_34 2.71429
R_x_PM_OAI211_X4%ZN_r40 x_PM_OAI211_X4%ZN_29 x_PM_OAI211_X4%ZN_63 0.0418175
R_x_PM_OAI211_X4%ZN_r41 x_PM_OAI211_X4%ZN_29 N_ZN_M6_d 1.12643
R_x_PM_OAI211_X4%ZN_r42 x_PM_OAI211_X4%ZN_28 x_PM_OAI211_X4%ZN_62 0.160909
R_x_PM_OAI211_X4%ZN_r43 x_PM_OAI211_X4%ZN_27 x_PM_OAI211_X4%ZN_63 0.160909
R_x_PM_OAI211_X4%ZN_r44 x_PM_OAI211_X4%ZN_27 x_PM_OAI211_X4%ZN_28 1.68286
R_x_PM_OAI211_X4%ZN_r45 x_PM_OAI211_X4%ZN_23 x_PM_OAI211_X4%ZN_62 0.0418175
R_x_PM_OAI211_X4%ZN_r46 x_PM_OAI211_X4%ZN_23 N_ZN_M4_d 1.12643
R_x_PM_OAI211_X4%ZN_r47 x_PM_OAI211_X4%ZN_22 x_PM_OAI211_X4%ZN_61 0.160909
R_x_PM_OAI211_X4%ZN_r48 x_PM_OAI211_X4%ZN_21 x_PM_OAI211_X4%ZN_62 0.160909
R_x_PM_OAI211_X4%ZN_r49 x_PM_OAI211_X4%ZN_21 x_PM_OAI211_X4%ZN_22 1.68286
R_x_PM_OAI211_X4%ZN_r50 x_PM_OAI211_X4%ZN_17 x_PM_OAI211_X4%ZN_61 0.0418175
R_x_PM_OAI211_X4%ZN_r51 x_PM_OAI211_X4%ZN_17 N_ZN_M2_d 1.12643
R_x_PM_OAI211_X4%ZN_r52 x_PM_OAI211_X4%ZN_15 x_PM_OAI211_X4%ZN_61 0.160909
R_x_PM_OAI211_X4%ZN_r53 x_PM_OAI211_X4%ZN_15 x_PM_OAI211_X4%ZN_16 1.62857
R_x_PM_OAI211_X4%ZN_r54 x_PM_OAI211_X4%ZN_11 x_PM_OAI211_X4%ZN_16 0.212317
R_x_PM_OAI211_X4%ZN_r55 x_PM_OAI211_X4%ZN_11 N_ZN_M0_d 1.12643
C_x_PM_OAI211_X4%B_c0 x_PM_OAI211_X4%B_51 VSS 3.18559e-17
C_x_PM_OAI211_X4%B_c1 x_PM_OAI211_X4%B_49 VSS 2.29311e-17
C_x_PM_OAI211_X4%B_c2 x_PM_OAI211_X4%B_48 VSS 1.83264e-16
C_x_PM_OAI211_X4%B_c3 x_PM_OAI211_X4%B_42 VSS 3.36206e-17
C_x_PM_OAI211_X4%B_c4 x_PM_OAI211_X4%B_40 VSS 4.49942e-18
C_x_PM_OAI211_X4%B_c5 x_PM_OAI211_X4%B_39 VSS 5.12944e-18
C_x_PM_OAI211_X4%B_c6 x_PM_OAI211_X4%B_38 VSS 4.43716e-18
C_x_PM_OAI211_X4%B_c7 x_PM_OAI211_X4%B_36 VSS 4.42882e-18
C_x_PM_OAI211_X4%B_c8 x_PM_OAI211_X4%B_35 VSS 5.12944e-18
C_x_PM_OAI211_X4%B_c9 x_PM_OAI211_X4%B_34 VSS 3.96491e-18
C_x_PM_OAI211_X4%B_c10 N_B_M6_g VSS 5.63442e-17
C_x_PM_OAI211_X4%B_c11 N_B_M22_g VSS 4.62869e-17
C_x_PM_OAI211_X4%B_c12 N_B_M5_g VSS 5.48554e-17
C_x_PM_OAI211_X4%B_c13 N_B_M21_g VSS 4.61792e-17
C_x_PM_OAI211_X4%B_c14 N_B_M2_g VSS 5.48247e-17
C_x_PM_OAI211_X4%B_c15 N_B_M18_g VSS 4.62605e-17
C_x_PM_OAI211_X4%B_c16 N_B_M1_g VSS 5.58665e-17
C_x_PM_OAI211_X4%B_c17 N_B_M17_g VSS 4.57955e-17
R_x_PM_OAI211_X4%B_r18 x_PM_OAI211_X4%B_51 x_PM_OAI211_X4%B_53 25.0012
R_x_PM_OAI211_X4%B_r19 x_PM_OAI211_X4%B_50 x_PM_OAI211_X4%B_51 0.963571
R_x_PM_OAI211_X4%B_r20 x_PM_OAI211_X4%B_48 x_PM_OAI211_X4%B_50 0.212317
R_x_PM_OAI211_X4%B_r21 x_PM_OAI211_X4%B_48 x_PM_OAI211_X4%B_49 3.61
R_x_PM_OAI211_X4%B_r22 x_PM_OAI211_X4%B_42 x_PM_OAI211_X4%B_44 25.0012
R_x_PM_OAI211_X4%B_r23 x_PM_OAI211_X4%B_42 B 0.158333
R_x_PM_OAI211_X4%B_r24 x_PM_OAI211_X4%B_41 x_PM_OAI211_X4%B_49 0.21666
R_x_PM_OAI211_X4%B_r25 x_PM_OAI211_X4%B_41 B 0.591111
R_x_PM_OAI211_X4%B_r26 x_PM_OAI211_X4%B_39 x_PM_OAI211_X4%B_53 7.54
R_x_PM_OAI211_X4%B_r27 x_PM_OAI211_X4%B_39 x_PM_OAI211_X4%B_40 0.043368
R_x_PM_OAI211_X4%B_r28 x_PM_OAI211_X4%B_37 x_PM_OAI211_X4%B_53 7.02
R_x_PM_OAI211_X4%B_r29 x_PM_OAI211_X4%B_37 x_PM_OAI211_X4%B_38 0.043368
R_x_PM_OAI211_X4%B_r30 x_PM_OAI211_X4%B_35 x_PM_OAI211_X4%B_44 7.54
R_x_PM_OAI211_X4%B_r31 x_PM_OAI211_X4%B_35 x_PM_OAI211_X4%B_36 0.043368
R_x_PM_OAI211_X4%B_r32 x_PM_OAI211_X4%B_33 x_PM_OAI211_X4%B_44 7.02
R_x_PM_OAI211_X4%B_r33 x_PM_OAI211_X4%B_33 x_PM_OAI211_X4%B_34 0.043368
R_x_PM_OAI211_X4%B_r34 x_PM_OAI211_X4%B_29 x_PM_OAI211_X4%B_40 4.56151
R_x_PM_OAI211_X4%B_r35 x_PM_OAI211_X4%B_29 N_B_M6_g 56.94
R_x_PM_OAI211_X4%B_r36 x_PM_OAI211_X4%B_25 x_PM_OAI211_X4%B_40 4.56151
R_x_PM_OAI211_X4%B_r37 x_PM_OAI211_X4%B_25 N_B_M22_g 40.17
R_x_PM_OAI211_X4%B_r38 x_PM_OAI211_X4%B_21 x_PM_OAI211_X4%B_38 4.56151
R_x_PM_OAI211_X4%B_r39 x_PM_OAI211_X4%B_21 N_B_M5_g 56.94
R_x_PM_OAI211_X4%B_r40 x_PM_OAI211_X4%B_17 x_PM_OAI211_X4%B_38 4.56151
R_x_PM_OAI211_X4%B_r41 x_PM_OAI211_X4%B_17 N_B_M21_g 40.17
R_x_PM_OAI211_X4%B_r42 x_PM_OAI211_X4%B_13 x_PM_OAI211_X4%B_36 4.56151
R_x_PM_OAI211_X4%B_r43 x_PM_OAI211_X4%B_13 N_B_M2_g 56.94
R_x_PM_OAI211_X4%B_r44 x_PM_OAI211_X4%B_9 x_PM_OAI211_X4%B_36 4.56151
R_x_PM_OAI211_X4%B_r45 x_PM_OAI211_X4%B_9 N_B_M18_g 40.17
R_x_PM_OAI211_X4%B_r46 x_PM_OAI211_X4%B_5 x_PM_OAI211_X4%B_34 4.56151
R_x_PM_OAI211_X4%B_r47 x_PM_OAI211_X4%B_5 N_B_M1_g 56.94
R_x_PM_OAI211_X4%B_r48 x_PM_OAI211_X4%B_1 x_PM_OAI211_X4%B_34 4.56151
R_x_PM_OAI211_X4%B_r49 x_PM_OAI211_X4%B_1 N_B_M17_g 40.17
C_x_PM_OAI211_X4%C2_c0 x_PM_OAI211_X4%C2_58 VSS 2.23508e-17
C_x_PM_OAI211_X4%C2_c1 x_PM_OAI211_X4%C2_56 VSS 1.05135e-17
C_x_PM_OAI211_X4%C2_c2 x_PM_OAI211_X4%C2_54 VSS 3.44222e-17
C_x_PM_OAI211_X4%C2_c3 x_PM_OAI211_X4%C2_51 VSS 1.9468e-16
C_x_PM_OAI211_X4%C2_c4 x_PM_OAI211_X4%C2_45 VSS 3.00825e-17
C_x_PM_OAI211_X4%C2_c5 x_PM_OAI211_X4%C2_43 VSS 1.31792e-17
C_x_PM_OAI211_X4%C2_c6 x_PM_OAI211_X4%C2_42 VSS 1.57047e-16
C_x_PM_OAI211_X4%C2_c7 x_PM_OAI211_X4%C2_40 VSS 8.52678e-18
C_x_PM_OAI211_X4%C2_c8 x_PM_OAI211_X4%C2_38 VSS 1.53154e-17
C_x_PM_OAI211_X4%C2_c9 x_PM_OAI211_X4%C2_36 VSS 4.34848e-18
C_x_PM_OAI211_X4%C2_c10 x_PM_OAI211_X4%C2_35 VSS 5.10834e-18
C_x_PM_OAI211_X4%C2_c11 x_PM_OAI211_X4%C2_34 VSS 4.34848e-18
C_x_PM_OAI211_X4%C2_c12 N_C2_M15_g VSS 8.25919e-17
C_x_PM_OAI211_X4%C2_c13 N_C2_M31_g VSS 5.71313e-17
C_x_PM_OAI211_X4%C2_c14 N_C2_M12_g VSS 6.06221e-17
C_x_PM_OAI211_X4%C2_c15 N_C2_M28_g VSS 4.41389e-17
C_x_PM_OAI211_X4%C2_c16 N_C2_M11_g VSS 6.04057e-17
C_x_PM_OAI211_X4%C2_c17 N_C2_M27_g VSS 4.41654e-17
C_x_PM_OAI211_X4%C2_c18 N_C2_M8_g VSS 7.56858e-17
C_x_PM_OAI211_X4%C2_c19 N_C2_M24_g VSS 5.42255e-17
R_x_PM_OAI211_X4%C2_r20 x_PM_OAI211_X4%C2_56 x_PM_OAI211_X4%C2_65 4.74714
R_x_PM_OAI211_X4%C2_r21 x_PM_OAI211_X4%C2_56 x_PM_OAI211_X4%C2_64 4.74714
R_x_PM_OAI211_X4%C2_r22 x_PM_OAI211_X4%C2_54 x_PM_OAI211_X4%C2_56 25.0012
R_x_PM_OAI211_X4%C2_r23 x_PM_OAI211_X4%C2_53 x_PM_OAI211_X4%C2_54 0.529286
R_x_PM_OAI211_X4%C2_r24 x_PM_OAI211_X4%C2_52 x_PM_OAI211_X4%C2_58 0.214116
R_x_PM_OAI211_X4%C2_r25 x_PM_OAI211_X4%C2_51 x_PM_OAI211_X4%C2_53 0.212317
R_x_PM_OAI211_X4%C2_r26 x_PM_OAI211_X4%C2_51 x_PM_OAI211_X4%C2_52 3.01286
R_x_PM_OAI211_X4%C2_r27 x_PM_OAI211_X4%C2_45 x_PM_OAI211_X4%C2_47 25.0012
R_x_PM_OAI211_X4%C2_r28 x_PM_OAI211_X4%C2_45 C2 0.1425
R_x_PM_OAI211_X4%C2_r29 x_PM_OAI211_X4%C2_44 x_PM_OAI211_X4%C2_58 0.00298155
R_x_PM_OAI211_X4%C2_r30 x_PM_OAI211_X4%C2_44 x_PM_OAI211_X4%C2_45 0.3705
R_x_PM_OAI211_X4%C2_r31 x_PM_OAI211_X4%C2_42 x_PM_OAI211_X4%C2_58 0.214116
R_x_PM_OAI211_X4%C2_r32 x_PM_OAI211_X4%C2_42 x_PM_OAI211_X4%C2_43 3.09429
R_x_PM_OAI211_X4%C2_r33 x_PM_OAI211_X4%C2_40 x_PM_OAI211_X4%C2_62 4.7687
R_x_PM_OAI211_X4%C2_r34 x_PM_OAI211_X4%C2_40 x_PM_OAI211_X4%C2_61 4.7687
R_x_PM_OAI211_X4%C2_r35 x_PM_OAI211_X4%C2_38 x_PM_OAI211_X4%C2_40 25.0012
R_x_PM_OAI211_X4%C2_r36 x_PM_OAI211_X4%C2_37 x_PM_OAI211_X4%C2_43 0.212317
R_x_PM_OAI211_X4%C2_r37 x_PM_OAI211_X4%C2_37 x_PM_OAI211_X4%C2_38 0.529286
R_x_PM_OAI211_X4%C2_r38 x_PM_OAI211_X4%C2_35 x_PM_OAI211_X4%C2_47 7.54
R_x_PM_OAI211_X4%C2_r39 x_PM_OAI211_X4%C2_35 x_PM_OAI211_X4%C2_36 0.043368
R_x_PM_OAI211_X4%C2_r40 x_PM_OAI211_X4%C2_33 x_PM_OAI211_X4%C2_47 7.02
R_x_PM_OAI211_X4%C2_r41 x_PM_OAI211_X4%C2_33 x_PM_OAI211_X4%C2_34 0.043368
R_x_PM_OAI211_X4%C2_r42 x_PM_OAI211_X4%C2_65 N_C2_M15_g 56.94
R_x_PM_OAI211_X4%C2_r43 x_PM_OAI211_X4%C2_64 N_C2_M31_g 40.17
R_x_PM_OAI211_X4%C2_r44 x_PM_OAI211_X4%C2_21 x_PM_OAI211_X4%C2_36 4.56151
R_x_PM_OAI211_X4%C2_r45 x_PM_OAI211_X4%C2_21 N_C2_M12_g 56.94
R_x_PM_OAI211_X4%C2_r46 x_PM_OAI211_X4%C2_17 x_PM_OAI211_X4%C2_36 4.56151
R_x_PM_OAI211_X4%C2_r47 x_PM_OAI211_X4%C2_17 N_C2_M28_g 40.17
R_x_PM_OAI211_X4%C2_r48 x_PM_OAI211_X4%C2_13 x_PM_OAI211_X4%C2_34 4.56151
R_x_PM_OAI211_X4%C2_r49 x_PM_OAI211_X4%C2_13 N_C2_M11_g 56.94
R_x_PM_OAI211_X4%C2_r50 x_PM_OAI211_X4%C2_9 x_PM_OAI211_X4%C2_34 4.56151
R_x_PM_OAI211_X4%C2_r51 x_PM_OAI211_X4%C2_9 N_C2_M27_g 40.17
R_x_PM_OAI211_X4%C2_r52 x_PM_OAI211_X4%C2_62 N_C2_M8_g 56.94
R_x_PM_OAI211_X4%C2_r53 x_PM_OAI211_X4%C2_61 N_C2_M24_g 40.17
C_x_PM_OAI211_X4%C1_c0 x_PM_OAI211_X4%C1_52 VSS 4.38629e-17
C_x_PM_OAI211_X4%C1_c1 x_PM_OAI211_X4%C1_49 VSS 3.29454e-17
C_x_PM_OAI211_X4%C1_c2 x_PM_OAI211_X4%C1_48 VSS 2.00692e-16
C_x_PM_OAI211_X4%C1_c3 x_PM_OAI211_X4%C1_42 VSS 4.30528e-17
C_x_PM_OAI211_X4%C1_c4 x_PM_OAI211_X4%C1_40 VSS 4.37791e-18
C_x_PM_OAI211_X4%C1_c5 x_PM_OAI211_X4%C1_39 VSS 6.75818e-18
C_x_PM_OAI211_X4%C1_c6 x_PM_OAI211_X4%C1_38 VSS 4.34879e-18
C_x_PM_OAI211_X4%C1_c7 x_PM_OAI211_X4%C1_36 VSS 4.44149e-18
C_x_PM_OAI211_X4%C1_c8 x_PM_OAI211_X4%C1_35 VSS 6.75818e-18
C_x_PM_OAI211_X4%C1_c9 x_PM_OAI211_X4%C1_34 VSS 4.29255e-18
C_x_PM_OAI211_X4%C1_c10 N_C1_M14_g VSS 5.69112e-17
C_x_PM_OAI211_X4%C1_c11 N_C1_M30_g VSS 4.9714e-17
C_x_PM_OAI211_X4%C1_c12 N_C1_M13_g VSS 5.44402e-17
C_x_PM_OAI211_X4%C1_c13 N_C1_M29_g VSS 4.98196e-17
C_x_PM_OAI211_X4%C1_c14 N_C1_M10_g VSS 5.46513e-17
C_x_PM_OAI211_X4%C1_c15 N_C1_M26_g VSS 4.99544e-17
C_x_PM_OAI211_X4%C1_c16 N_C1_M9_g VSS 5.6031e-17
C_x_PM_OAI211_X4%C1_c17 N_C1_M25_g VSS 5.00741e-17
R_x_PM_OAI211_X4%C1_r18 x_PM_OAI211_X4%C1_50 x_PM_OAI211_X4%C1_52 0.431731
R_x_PM_OAI211_X4%C1_r19 x_PM_OAI211_X4%C1_50 x_PM_OAI211_X4%C1_51 25.0012
R_x_PM_OAI211_X4%C1_r20 x_PM_OAI211_X4%C1_48 x_PM_OAI211_X4%C1_52 0.241334
R_x_PM_OAI211_X4%C1_r21 x_PM_OAI211_X4%C1_48 x_PM_OAI211_X4%C1_49 3.36571
R_x_PM_OAI211_X4%C1_r22 x_PM_OAI211_X4%C1_42 x_PM_OAI211_X4%C1_44 25.0012
R_x_PM_OAI211_X4%C1_r23 x_PM_OAI211_X4%C1_42 C1 0.105556
R_x_PM_OAI211_X4%C1_r24 x_PM_OAI211_X4%C1_41 x_PM_OAI211_X4%C1_49 0.241334
R_x_PM_OAI211_X4%C1_r25 x_PM_OAI211_X4%C1_41 C1 0.394074
R_x_PM_OAI211_X4%C1_r26 x_PM_OAI211_X4%C1_39 x_PM_OAI211_X4%C1_51 7.54
R_x_PM_OAI211_X4%C1_r27 x_PM_OAI211_X4%C1_39 x_PM_OAI211_X4%C1_40 0.043368
R_x_PM_OAI211_X4%C1_r28 x_PM_OAI211_X4%C1_37 x_PM_OAI211_X4%C1_51 7.02
R_x_PM_OAI211_X4%C1_r29 x_PM_OAI211_X4%C1_37 x_PM_OAI211_X4%C1_38 0.043368
R_x_PM_OAI211_X4%C1_r30 x_PM_OAI211_X4%C1_35 x_PM_OAI211_X4%C1_44 7.02
R_x_PM_OAI211_X4%C1_r31 x_PM_OAI211_X4%C1_35 x_PM_OAI211_X4%C1_36 0.043368
R_x_PM_OAI211_X4%C1_r32 x_PM_OAI211_X4%C1_33 x_PM_OAI211_X4%C1_44 7.54
R_x_PM_OAI211_X4%C1_r33 x_PM_OAI211_X4%C1_33 x_PM_OAI211_X4%C1_34 0.043368
R_x_PM_OAI211_X4%C1_r34 x_PM_OAI211_X4%C1_29 x_PM_OAI211_X4%C1_40 4.56151
R_x_PM_OAI211_X4%C1_r35 x_PM_OAI211_X4%C1_29 N_C1_M14_g 56.94
R_x_PM_OAI211_X4%C1_r36 x_PM_OAI211_X4%C1_25 x_PM_OAI211_X4%C1_40 4.56151
R_x_PM_OAI211_X4%C1_r37 x_PM_OAI211_X4%C1_25 N_C1_M30_g 40.17
R_x_PM_OAI211_X4%C1_r38 x_PM_OAI211_X4%C1_21 x_PM_OAI211_X4%C1_38 4.56151
R_x_PM_OAI211_X4%C1_r39 x_PM_OAI211_X4%C1_21 N_C1_M13_g 56.94
R_x_PM_OAI211_X4%C1_r40 x_PM_OAI211_X4%C1_17 x_PM_OAI211_X4%C1_38 4.56151
R_x_PM_OAI211_X4%C1_r41 x_PM_OAI211_X4%C1_17 N_C1_M29_g 40.17
R_x_PM_OAI211_X4%C1_r42 x_PM_OAI211_X4%C1_13 x_PM_OAI211_X4%C1_36 4.56151
R_x_PM_OAI211_X4%C1_r43 x_PM_OAI211_X4%C1_13 N_C1_M10_g 56.94
R_x_PM_OAI211_X4%C1_r44 x_PM_OAI211_X4%C1_9 x_PM_OAI211_X4%C1_36 4.56151
R_x_PM_OAI211_X4%C1_r45 x_PM_OAI211_X4%C1_9 N_C1_M26_g 40.17
R_x_PM_OAI211_X4%C1_r46 x_PM_OAI211_X4%C1_5 x_PM_OAI211_X4%C1_34 4.56151
R_x_PM_OAI211_X4%C1_r47 x_PM_OAI211_X4%C1_5 N_C1_M9_g 56.94
R_x_PM_OAI211_X4%C1_r48 x_PM_OAI211_X4%C1_1 x_PM_OAI211_X4%C1_34 4.56151
R_x_PM_OAI211_X4%C1_r49 x_PM_OAI211_X4%C1_1 N_C1_M25_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
