* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:09:03.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI211_X1.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:09:03 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI211_X1 VDD VSS C2 ZN C1 A B 
*.PININFO VDD:P VSS:G C2:I ZN:O C1:I A:I B:I 
*.EQN ZN=!(((C1 + C2) * A) * B)
M_M4 net_2 N_C2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M5 N_ZN_M1_d N_C1_M1_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M6 N_VDD_M2_d N_A_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 N_ZN_M3_d N_B_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M4_d N_C2_M4_g N_4_M4_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_4_M5_d N_C1_M5_g N_ZN_M4_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1 N_A_M6_g N_4_M5_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M7_d N_B_M7_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI211_X1%VDD_c0 x_PM_OAI211_X1%VDD_39 VSS 2.32721e-17
C_x_PM_OAI211_X1%VDD_c1 x_PM_OAI211_X1%VDD_36 VSS 2.72804e-18
C_x_PM_OAI211_X1%VDD_c2 x_PM_OAI211_X1%VDD_26 VSS 2.61589e-16
C_x_PM_OAI211_X1%VDD_c3 N_VDD_M2_d VSS 3.08254e-17
C_x_PM_OAI211_X1%VDD_c4 x_PM_OAI211_X1%VDD_19 VSS 2.17564e-17
C_x_PM_OAI211_X1%VDD_c5 x_PM_OAI211_X1%VDD_18 VSS 3.98378e-17
C_x_PM_OAI211_X1%VDD_c6 N_VDD_M0_s VSS 1.96201e-17
C_x_PM_OAI211_X1%VDD_c7 x_PM_OAI211_X1%VDD_13 VSS 1.92462e-17
C_x_PM_OAI211_X1%VDD_c8 x_PM_OAI211_X1%VDD_12 VSS 2.334e-16
C_x_PM_OAI211_X1%VDD_c9 x_PM_OAI211_X1%VDD_9 VSS 5.90809e-16
R_x_PM_OAI211_X1%VDD_r10 VDD x_PM_OAI211_X1%VDD_39 0.13879
R_x_PM_OAI211_X1%VDD_r11 VDD x_PM_OAI211_X1%VDD_35 0.479534
R_x_PM_OAI211_X1%VDD_r12 VDD x_PM_OAI211_X1%VDD_26 0.13879
R_x_PM_OAI211_X1%VDD_r13 x_PM_OAI211_X1%VDD_26 VDD 3.84471
R_x_PM_OAI211_X1%VDD_r14 x_PM_OAI211_X1%VDD_25 x_PM_OAI211_X1%VDD_36 0.0731438
R_x_PM_OAI211_X1%VDD_r15 x_PM_OAI211_X1%VDD_39 x_PM_OAI211_X1%VDD_25 0.625882
R_x_PM_OAI211_X1%VDD_r16 x_PM_OAI211_X1%VDD_20 x_PM_OAI211_X1%VDD_36 0.145286
R_x_PM_OAI211_X1%VDD_r17 x_PM_OAI211_X1%VDD_20 N_VDD_M2_d 0.366429
R_x_PM_OAI211_X1%VDD_r18 x_PM_OAI211_X1%VDD_19 x_PM_OAI211_X1%VDD_35 0.0754648
R_x_PM_OAI211_X1%VDD_r19 x_PM_OAI211_X1%VDD_18 x_PM_OAI211_X1%VDD_36 0.0731438
R_x_PM_OAI211_X1%VDD_r20 x_PM_OAI211_X1%VDD_18 x_PM_OAI211_X1%VDD_19 1.10647
R_x_PM_OAI211_X1%VDD_r21 x_PM_OAI211_X1%VDD_35 N_VDD_M0_s 0.366429
R_x_PM_OAI211_X1%VDD_r22 x_PM_OAI211_X1%VDD_13 VDD 0.140282
R_x_PM_OAI211_X1%VDD_r23 x_PM_OAI211_X1%VDD_12 VDD 0.144211
R_x_PM_OAI211_X1%VDD_r24 x_PM_OAI211_X1%VDD_12 x_PM_OAI211_X1%VDD_13 7.68941
R_x_PM_OAI211_X1%VDD_r25 x_PM_OAI211_X1%VDD_9 VDD 9.15353
C_x_PM_OAI211_X1%VSS_c0 x_PM_OAI211_X1%VSS_29 VSS 2.334e-16
C_x_PM_OAI211_X1%VSS_c1 VSS VSS 2.70312e-16
C_x_PM_OAI211_X1%VSS_c2 N_VSS_M7_d VSS 4.29227e-17
C_x_PM_OAI211_X1%VSS_c3 x_PM_OAI211_X1%VSS_14 VSS 1.09451e-17
C_x_PM_OAI211_X1%VSS_c4 x_PM_OAI211_X1%VSS_13 VSS 1.49247e-16
C_x_PM_OAI211_X1%VSS_c5 x_PM_OAI211_X1%VSS_10 VSS 5.90809e-16
C_x_PM_OAI211_X1%VSS_c6 x_PM_OAI211_X1%VSS_9 VSS 1.92462e-17
R_x_PM_OAI211_X1%VSS_r7 x_PM_OAI211_X1%VSS_31 VSS 0.403252
R_x_PM_OAI211_X1%VSS_r8 VSS x_PM_OAI211_X1%VSS_29 0.138985
R_x_PM_OAI211_X1%VSS_r9 x_PM_OAI211_X1%VSS_31 N_VSS_M7_d 1.66929
R_x_PM_OAI211_X1%VSS_r10 VSS x_PM_OAI211_X1%VSS_14 0.138595
R_x_PM_OAI211_X1%VSS_r11 x_PM_OAI211_X1%VSS_14 VSS 1.16235
R_x_PM_OAI211_X1%VSS_r12 x_PM_OAI211_X1%VSS_13 x_PM_OAI211_X1%VSS_31 0.075321
R_x_PM_OAI211_X1%VSS_r13 x_PM_OAI211_X1%VSS_13 VSS 0.804706
R_x_PM_OAI211_X1%VSS_r14 x_PM_OAI211_X1%VSS_10 VSS 9.15353
R_x_PM_OAI211_X1%VSS_r15 x_PM_OAI211_X1%VSS_9 VSS 0.140282
R_x_PM_OAI211_X1%VSS_r16 x_PM_OAI211_X1%VSS_29 x_PM_OAI211_X1%VSS_9 7.68941
C_x_PM_OAI211_X1%C2_c0 x_PM_OAI211_X1%C2_18 VSS 9.98566e-18
C_x_PM_OAI211_X1%C2_c1 x_PM_OAI211_X1%C2_12 VSS 5.0659e-17
C_x_PM_OAI211_X1%C2_c2 N_C2_M0_g VSS 7.20879e-17
C_x_PM_OAI211_X1%C2_c3 N_C2_M4_g VSS 5.73294e-17
R_x_PM_OAI211_X1%C2_r4 x_PM_OAI211_X1%C2_14 x_PM_OAI211_X1%C2_18 5.98
R_x_PM_OAI211_X1%C2_r5 x_PM_OAI211_X1%C2_12 x_PM_OAI211_X1%C2_14 25.0012
R_x_PM_OAI211_X1%C2_r6 C2 x_PM_OAI211_X1%C2_12 0.124857
R_x_PM_OAI211_X1%C2_r7 x_PM_OAI211_X1%C2_5 x_PM_OAI211_X1%C2_18 1.95
R_x_PM_OAI211_X1%C2_r8 x_PM_OAI211_X1%C2_5 N_C2_M0_g 56.94
R_x_PM_OAI211_X1%C2_r9 x_PM_OAI211_X1%C2_1 x_PM_OAI211_X1%C2_18 1.95
R_x_PM_OAI211_X1%C2_r10 x_PM_OAI211_X1%C2_1 N_C2_M4_g 40.17
C_x_PM_OAI211_X1%4_c0 x_PM_OAI211_X1%4_8 VSS 1.77592e-17
C_x_PM_OAI211_X1%4_c1 x_PM_OAI211_X1%4_7 VSS 1.19788e-16
C_x_PM_OAI211_X1%4_c2 N_4_M4_s VSS 3.0777e-17
C_x_PM_OAI211_X1%4_c3 N_4_M5_d VSS 3.05557e-17
R_x_PM_OAI211_X1%4_r4 x_PM_OAI211_X1%4_7 x_PM_OAI211_X1%4_9 0.212317
R_x_PM_OAI211_X1%4_r5 x_PM_OAI211_X1%4_7 x_PM_OAI211_X1%4_8 1.62857
R_x_PM_OAI211_X1%4_r6 net_0 x_PM_OAI211_X1%4_8 0.212317
R_x_PM_OAI211_X1%4_r7 net_0 N_4_M4_s 0.746429
R_x_PM_OAI211_X1%4_r8 x_PM_OAI211_X1%4_9 N_4_M5_d 0.746429
C_x_PM_OAI211_X1%ZN_c0 x_PM_OAI211_X1%ZN_22 VSS 1.00654e-17
C_x_PM_OAI211_X1%ZN_c1 N_ZN_M3_d VSS 1.52462e-17
C_x_PM_OAI211_X1%ZN_c2 x_PM_OAI211_X1%ZN_16 VSS 6.04202e-17
C_x_PM_OAI211_X1%ZN_c3 N_ZN_M1_d VSS 2.13995e-17
C_x_PM_OAI211_X1%ZN_c4 x_PM_OAI211_X1%ZN_11 VSS 9.9601e-18
C_x_PM_OAI211_X1%ZN_c5 x_PM_OAI211_X1%ZN_10 VSS 1.60292e-17
C_x_PM_OAI211_X1%ZN_c6 N_ZN_M4_d VSS 1.34908e-16
R_x_PM_OAI211_X1%ZN_r7 x_PM_OAI211_X1%ZN_18 N_ZN_M3_d 0.746429
R_x_PM_OAI211_X1%ZN_r8 x_PM_OAI211_X1%ZN_17 x_PM_OAI211_X1%ZN_22 0.156262
R_x_PM_OAI211_X1%ZN_r9 x_PM_OAI211_X1%ZN_16 x_PM_OAI211_X1%ZN_18 0.212317
R_x_PM_OAI211_X1%ZN_r10 x_PM_OAI211_X1%ZN_16 x_PM_OAI211_X1%ZN_17 1.68286
R_x_PM_OAI211_X1%ZN_r11 x_PM_OAI211_X1%ZN_12 x_PM_OAI211_X1%ZN_22 0.0457628
R_x_PM_OAI211_X1%ZN_r12 x_PM_OAI211_X1%ZN_12 N_ZN_M1_d 0.719286
R_x_PM_OAI211_X1%ZN_r13 x_PM_OAI211_X1%ZN_10 x_PM_OAI211_X1%ZN_22 0.156262
R_x_PM_OAI211_X1%ZN_r14 x_PM_OAI211_X1%ZN_10 x_PM_OAI211_X1%ZN_11 0.608
R_x_PM_OAI211_X1%ZN_r15 N_ZN_M4_d ZN 1.86647
R_x_PM_OAI211_X1%ZN_r16 x_PM_OAI211_X1%ZN_4 x_PM_OAI211_X1%ZN_11 0.213397
R_x_PM_OAI211_X1%ZN_r17 x_PM_OAI211_X1%ZN_4 ZN 0.0447059
C_x_PM_OAI211_X1%C1_c0 C1 VSS 8.7272e-17
C_x_PM_OAI211_X1%C1_c1 x_PM_OAI211_X1%C1_11 VSS 1.07222e-17
C_x_PM_OAI211_X1%C1_c2 N_C1_M1_g VSS 7.67431e-17
C_x_PM_OAI211_X1%C1_c3 N_C1_M5_g VSS 5.57352e-17
R_x_PM_OAI211_X1%C1_r4 x_PM_OAI211_X1%C1_16 x_PM_OAI211_X1%C1_11 3.38
R_x_PM_OAI211_X1%C1_r5 x_PM_OAI211_X1%C1_9 x_PM_OAI211_X1%C1_11 25.0012
R_x_PM_OAI211_X1%C1_r6 x_PM_OAI211_X1%C1_9 C1 0.0922857
R_x_PM_OAI211_X1%C1_r7 x_PM_OAI211_X1%C1_5 x_PM_OAI211_X1%C1_16 1.95
R_x_PM_OAI211_X1%C1_r8 x_PM_OAI211_X1%C1_5 N_C1_M1_g 56.94
R_x_PM_OAI211_X1%C1_r9 x_PM_OAI211_X1%C1_1 x_PM_OAI211_X1%C1_16 1.95
R_x_PM_OAI211_X1%C1_r10 x_PM_OAI211_X1%C1_1 N_C1_M5_g 40.17
C_x_PM_OAI211_X1%A_c0 A VSS 7.49599e-17
C_x_PM_OAI211_X1%A_c1 x_PM_OAI211_X1%A_11 VSS 9.4193e-18
C_x_PM_OAI211_X1%A_c2 N_A_M2_g VSS 7.52943e-17
C_x_PM_OAI211_X1%A_c3 N_A_M6_g VSS 5.27362e-17
R_x_PM_OAI211_X1%A_r4 x_PM_OAI211_X1%A_11 x_PM_OAI211_X1%A_18 4.74714
R_x_PM_OAI211_X1%A_r5 x_PM_OAI211_X1%A_11 x_PM_OAI211_X1%A_17 4.74714
R_x_PM_OAI211_X1%A_r6 x_PM_OAI211_X1%A_9 x_PM_OAI211_X1%A_11 25.0012
R_x_PM_OAI211_X1%A_r7 x_PM_OAI211_X1%A_9 A 0.124857
R_x_PM_OAI211_X1%A_r8 x_PM_OAI211_X1%A_18 N_A_M2_g 56.94
R_x_PM_OAI211_X1%A_r9 x_PM_OAI211_X1%A_17 N_A_M6_g 40.17
C_x_PM_OAI211_X1%B_c0 x_PM_OAI211_X1%B_11 VSS 9.47461e-18
C_x_PM_OAI211_X1%B_c1 x_PM_OAI211_X1%B_9 VSS 5.02843e-17
C_x_PM_OAI211_X1%B_c2 N_B_M3_g VSS 7.53683e-17
C_x_PM_OAI211_X1%B_c3 N_B_M7_g VSS 5.84489e-17
R_x_PM_OAI211_X1%B_r4 x_PM_OAI211_X1%B_16 x_PM_OAI211_X1%B_11 4.42
R_x_PM_OAI211_X1%B_r5 x_PM_OAI211_X1%B_9 x_PM_OAI211_X1%B_11 25.0012
R_x_PM_OAI211_X1%B_r6 x_PM_OAI211_X1%B_9 B 0.1425
R_x_PM_OAI211_X1%B_r7 x_PM_OAI211_X1%B_5 x_PM_OAI211_X1%B_16 1.95
R_x_PM_OAI211_X1%B_r8 x_PM_OAI211_X1%B_5 N_B_M3_g 56.94
R_x_PM_OAI211_X1%B_r9 x_PM_OAI211_X1%B_1 x_PM_OAI211_X1%B_16 1.95
R_x_PM_OAI211_X1%B_r10 x_PM_OAI211_X1%B_1 N_B_M7_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
