* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:09:01.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI211_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:09:01 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI211_X2 VDD VSS A ZN B C2 C1 
*.PININFO VDD:P VSS:G A:I ZN:O B:I C2:I C1:I 
*.EQN ZN=!(((C1 + C2) * A) * B)
M_M8 N_ZN_M0_d N_A_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M1_d N_B_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_ZN_M2_d N_B_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_A_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 net_2__m0_0 N_C2_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_ZN_M5_d N_C1_M5_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_2__m1 N_C1_M6_g N_ZN_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M7_d N_C2_M7_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_1__m0_0 N_A_M8_g N_3_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M9_d N_B_M9_g net_1__m0_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1__m1 N_B_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M11_d N_A_M11_g net_1__m1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M12_d N_C2_M12_g N_3_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_3_M13_d N_C1_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M14_d N_C1_M14_g N_3_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M15_d N_C2_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI211_X2%VDD_c0 x_PM_OAI211_X2%VDD_49 VSS 2.72804e-18
C_x_PM_OAI211_X2%VDD_c1 x_PM_OAI211_X2%VDD_48 VSS 2.72804e-18
C_x_PM_OAI211_X2%VDD_c2 x_PM_OAI211_X2%VDD_38 VSS 2.70281e-16
C_x_PM_OAI211_X2%VDD_c3 N_VDD_M7_d VSS 2.3639e-17
C_x_PM_OAI211_X2%VDD_c4 x_PM_OAI211_X2%VDD_32 VSS 6.83819e-17
C_x_PM_OAI211_X2%VDD_c5 N_VDD_M3_d VSS 4.8983e-17
C_x_PM_OAI211_X2%VDD_c6 x_PM_OAI211_X2%VDD_26 VSS 3.51768e-17
C_x_PM_OAI211_X2%VDD_c7 N_VDD_M1_d VSS 5.71211e-17
C_x_PM_OAI211_X2%VDD_c8 x_PM_OAI211_X2%VDD_21 VSS 2.17061e-17
C_x_PM_OAI211_X2%VDD_c9 x_PM_OAI211_X2%VDD_20 VSS 3.51754e-17
C_x_PM_OAI211_X2%VDD_c10 N_VDD_M0_s VSS 2.91714e-17
C_x_PM_OAI211_X2%VDD_c11 x_PM_OAI211_X2%VDD_15 VSS 1.92462e-17
C_x_PM_OAI211_X2%VDD_c12 x_PM_OAI211_X2%VDD_14 VSS 2.334e-16
C_x_PM_OAI211_X2%VDD_c13 x_PM_OAI211_X2%VDD_11 VSS 6.42224e-16
R_x_PM_OAI211_X2%VDD_r14 x_PM_OAI211_X2%VDD_50 VDD 0.403252
R_x_PM_OAI211_X2%VDD_r15 VDD x_PM_OAI211_X2%VDD_47 0.479534
R_x_PM_OAI211_X2%VDD_r16 x_PM_OAI211_X2%VDD_38 VDD 0.143403
R_x_PM_OAI211_X2%VDD_r17 x_PM_OAI211_X2%VDD_38 VDD 3.84471
R_x_PM_OAI211_X2%VDD_r18 x_PM_OAI211_X2%VDD_50 N_VDD_M7_d 0.366429
R_x_PM_OAI211_X2%VDD_r19 x_PM_OAI211_X2%VDD_33 x_PM_OAI211_X2%VDD_49 0.0731438
R_x_PM_OAI211_X2%VDD_r20 x_PM_OAI211_X2%VDD_32 x_PM_OAI211_X2%VDD_50 0.075321
R_x_PM_OAI211_X2%VDD_r21 x_PM_OAI211_X2%VDD_32 x_PM_OAI211_X2%VDD_33 1.54235
R_x_PM_OAI211_X2%VDD_r22 x_PM_OAI211_X2%VDD_28 x_PM_OAI211_X2%VDD_49 0.145286
R_x_PM_OAI211_X2%VDD_r23 x_PM_OAI211_X2%VDD_28 N_VDD_M3_d 0.366429
R_x_PM_OAI211_X2%VDD_r24 x_PM_OAI211_X2%VDD_27 x_PM_OAI211_X2%VDD_48 0.0731438
R_x_PM_OAI211_X2%VDD_r25 x_PM_OAI211_X2%VDD_26 x_PM_OAI211_X2%VDD_49 0.0731438
R_x_PM_OAI211_X2%VDD_r26 x_PM_OAI211_X2%VDD_26 x_PM_OAI211_X2%VDD_27 0.692941
R_x_PM_OAI211_X2%VDD_r27 x_PM_OAI211_X2%VDD_22 x_PM_OAI211_X2%VDD_48 0.145286
R_x_PM_OAI211_X2%VDD_r28 x_PM_OAI211_X2%VDD_22 N_VDD_M1_d 0.366429
R_x_PM_OAI211_X2%VDD_r29 x_PM_OAI211_X2%VDD_21 x_PM_OAI211_X2%VDD_47 0.0754648
R_x_PM_OAI211_X2%VDD_r30 x_PM_OAI211_X2%VDD_20 x_PM_OAI211_X2%VDD_48 0.0731438
R_x_PM_OAI211_X2%VDD_r31 x_PM_OAI211_X2%VDD_20 x_PM_OAI211_X2%VDD_21 0.681765
R_x_PM_OAI211_X2%VDD_r32 x_PM_OAI211_X2%VDD_47 N_VDD_M0_s 0.366429
R_x_PM_OAI211_X2%VDD_r33 x_PM_OAI211_X2%VDD_15 VDD 0.140282
R_x_PM_OAI211_X2%VDD_r34 x_PM_OAI211_X2%VDD_14 VDD 0.144211
R_x_PM_OAI211_X2%VDD_r35 x_PM_OAI211_X2%VDD_14 x_PM_OAI211_X2%VDD_15 7.68941
R_x_PM_OAI211_X2%VDD_r36 x_PM_OAI211_X2%VDD_11 VDD 10.0029
C_x_PM_OAI211_X2%VSS_c0 VSS VSS 2.62096e-16
C_x_PM_OAI211_X2%VSS_c1 x_PM_OAI211_X2%VSS_33 VSS 2.71388e-18
C_x_PM_OAI211_X2%VSS_c2 x_PM_OAI211_X2%VSS_32 VSS 1.07515e-17
C_x_PM_OAI211_X2%VSS_c3 x_PM_OAI211_X2%VSS_31 VSS 2.334e-16
C_x_PM_OAI211_X2%VSS_c4 x_PM_OAI211_X2%VSS_19 VSS 1.93287e-16
C_x_PM_OAI211_X2%VSS_c5 N_VSS_M9_d VSS 5.33133e-17
C_x_PM_OAI211_X2%VSS_c6 x_PM_OAI211_X2%VSS_13 VSS 4.7658e-17
C_x_PM_OAI211_X2%VSS_c7 x_PM_OAI211_X2%VSS_10 VSS 6.42224e-16
C_x_PM_OAI211_X2%VSS_c8 x_PM_OAI211_X2%VSS_9 VSS 1.92462e-17
R_x_PM_OAI211_X2%VSS_r9 VSS x_PM_OAI211_X2%VSS_32 0.138595
R_x_PM_OAI211_X2%VSS_r10 VSS x_PM_OAI211_X2%VSS_31 0.138985
R_x_PM_OAI211_X2%VSS_r11 x_PM_OAI211_X2%VSS_20 x_PM_OAI211_X2%VSS_33 0.0731438
R_x_PM_OAI211_X2%VSS_r12 x_PM_OAI211_X2%VSS_20 VSS 0.748824
R_x_PM_OAI211_X2%VSS_r13 VSS x_PM_OAI211_X2%VSS_19 0.13879
R_x_PM_OAI211_X2%VSS_r14 x_PM_OAI211_X2%VSS_19 VSS 2.01176
R_x_PM_OAI211_X2%VSS_r15 x_PM_OAI211_X2%VSS_15 x_PM_OAI211_X2%VSS_33 0.145286
R_x_PM_OAI211_X2%VSS_r16 x_PM_OAI211_X2%VSS_15 N_VSS_M9_d 0.909286
R_x_PM_OAI211_X2%VSS_r17 x_PM_OAI211_X2%VSS_13 x_PM_OAI211_X2%VSS_33 0.0731438
R_x_PM_OAI211_X2%VSS_r18 x_PM_OAI211_X2%VSS_13 x_PM_OAI211_X2%VSS_32 1.10647
R_x_PM_OAI211_X2%VSS_r19 x_PM_OAI211_X2%VSS_10 VSS 10.0029
R_x_PM_OAI211_X2%VSS_r20 x_PM_OAI211_X2%VSS_9 VSS 0.140282
R_x_PM_OAI211_X2%VSS_r21 x_PM_OAI211_X2%VSS_31 x_PM_OAI211_X2%VSS_9 7.68941
C_x_PM_OAI211_X2%3_c0 N_3_M8_s VSS 2.75328e-17
C_x_PM_OAI211_X2%3_c1 x_PM_OAI211_X2%3_12 VSS 3.1385e-17
C_x_PM_OAI211_X2%3_c2 x_PM_OAI211_X2%3_11 VSS 1.80548e-16
C_x_PM_OAI211_X2%3_c3 x_PM_OAI211_X2%3_10 VSS 1.89662e-17
C_x_PM_OAI211_X2%3_c4 net_0 VSS 9.19605e-17
C_x_PM_OAI211_X2%3_c5 N_3_M15_d VSS 3.29176e-17
R_x_PM_OAI211_X2%3_r6 N_3_M11_d N_3_M13_d 2.06286
R_x_PM_OAI211_X2%3_r7 x_PM_OAI211_X2%3_12 N_3_M11_d 1.15357
R_x_PM_OAI211_X2%3_r8 x_PM_OAI211_X2%3_11 x_PM_OAI211_X2%3_17 0.212317
R_x_PM_OAI211_X2%3_r9 x_PM_OAI211_X2%3_11 N_3_M13_d 1.85929
R_x_PM_OAI211_X2%3_r10 x_PM_OAI211_X2%3_9 x_PM_OAI211_X2%3_12 0.212317
R_x_PM_OAI211_X2%3_r11 x_PM_OAI211_X2%3_9 x_PM_OAI211_X2%3_10 0.732857
R_x_PM_OAI211_X2%3_r12 x_PM_OAI211_X2%3_8 N_3_M8_s 0.198162
R_x_PM_OAI211_X2%3_r13 net_0 x_PM_OAI211_X2%3_10 0.212317
R_x_PM_OAI211_X2%3_r14 net_0 x_PM_OAI211_X2%3_8 2.38857
R_x_PM_OAI211_X2%3_r15 x_PM_OAI211_X2%3_17 N_3_M15_d 0.746429
C_x_PM_OAI211_X2%A_c0 x_PM_OAI211_X2%A_36 VSS 1.28509e-17
C_x_PM_OAI211_X2%A_c1 x_PM_OAI211_X2%A_27 VSS 5.13713e-17
C_x_PM_OAI211_X2%A_c2 x_PM_OAI211_X2%A_25 VSS 1.18627e-17
C_x_PM_OAI211_X2%A_c3 x_PM_OAI211_X2%A_24 VSS 1.36355e-16
C_x_PM_OAI211_X2%A_c4 x_PM_OAI211_X2%A_20 VSS 7.69789e-18
C_x_PM_OAI211_X2%A_c5 x_PM_OAI211_X2%A_18 VSS 4.85817e-17
C_x_PM_OAI211_X2%A_c6 N_A_M3_g VSS 7.49003e-17
C_x_PM_OAI211_X2%A_c7 N_A_M11_g VSS 5.52176e-17
C_x_PM_OAI211_X2%A_c8 N_A_M0_g VSS 7.1274e-17
C_x_PM_OAI211_X2%A_c9 N_A_M8_g VSS 5.69483e-17
R_x_PM_OAI211_X2%A_r10 x_PM_OAI211_X2%A_29 x_PM_OAI211_X2%A_36 5.98
R_x_PM_OAI211_X2%A_r11 x_PM_OAI211_X2%A_27 x_PM_OAI211_X2%A_29 25.0012
R_x_PM_OAI211_X2%A_r12 x_PM_OAI211_X2%A_26 x_PM_OAI211_X2%A_27 0.936429
R_x_PM_OAI211_X2%A_r13 x_PM_OAI211_X2%A_24 x_PM_OAI211_X2%A_26 0.212317
R_x_PM_OAI211_X2%A_r14 x_PM_OAI211_X2%A_24 x_PM_OAI211_X2%A_25 1.98143
R_x_PM_OAI211_X2%A_r15 x_PM_OAI211_X2%A_20 x_PM_OAI211_X2%A_33 4.7687
R_x_PM_OAI211_X2%A_r16 x_PM_OAI211_X2%A_20 x_PM_OAI211_X2%A_32 4.7687
R_x_PM_OAI211_X2%A_r17 x_PM_OAI211_X2%A_18 x_PM_OAI211_X2%A_20 25.0012
R_x_PM_OAI211_X2%A_r18 x_PM_OAI211_X2%A_18 A 0.105556
R_x_PM_OAI211_X2%A_r19 x_PM_OAI211_X2%A_17 x_PM_OAI211_X2%A_25 0.241334
R_x_PM_OAI211_X2%A_r20 x_PM_OAI211_X2%A_17 A 0.38
R_x_PM_OAI211_X2%A_r21 x_PM_OAI211_X2%A_13 x_PM_OAI211_X2%A_36 1.95
R_x_PM_OAI211_X2%A_r22 x_PM_OAI211_X2%A_13 N_A_M3_g 56.94
R_x_PM_OAI211_X2%A_r23 x_PM_OAI211_X2%A_9 x_PM_OAI211_X2%A_36 1.95
R_x_PM_OAI211_X2%A_r24 x_PM_OAI211_X2%A_9 N_A_M11_g 40.17
R_x_PM_OAI211_X2%A_r25 x_PM_OAI211_X2%A_33 N_A_M0_g 56.94
R_x_PM_OAI211_X2%A_r26 x_PM_OAI211_X2%A_32 N_A_M8_g 40.17
C_x_PM_OAI211_X2%ZN_c0 x_PM_OAI211_X2%ZN_35 VSS 1.48581e-17
C_x_PM_OAI211_X2%ZN_c1 x_PM_OAI211_X2%ZN_34 VSS 1.48982e-17
C_x_PM_OAI211_X2%ZN_c2 N_ZN_M5_d VSS 4.18449e-17
C_x_PM_OAI211_X2%ZN_c3 x_PM_OAI211_X2%ZN_28 VSS 9.64982e-17
C_x_PM_OAI211_X2%ZN_c4 N_ZN_M14_d VSS 1.07136e-16
C_x_PM_OAI211_X2%ZN_c5 x_PM_OAI211_X2%ZN_22 VSS 1.43287e-17
C_x_PM_OAI211_X2%ZN_c6 ZN VSS 1.10744e-16
C_x_PM_OAI211_X2%ZN_c7 x_PM_OAI211_X2%ZN_16 VSS 1.80409e-17
C_x_PM_OAI211_X2%ZN_c8 N_ZN_M2_d VSS 5.58579e-17
C_x_PM_OAI211_X2%ZN_c9 x_PM_OAI211_X2%ZN_11 VSS 2.12442e-17
C_x_PM_OAI211_X2%ZN_c10 x_PM_OAI211_X2%ZN_10 VSS 9.00594e-17
C_x_PM_OAI211_X2%ZN_c11 N_ZN_M0_d VSS 5.84946e-17
R_x_PM_OAI211_X2%ZN_r12 x_PM_OAI211_X2%ZN_30 N_ZN_M5_d 1.12643
R_x_PM_OAI211_X2%ZN_r13 x_PM_OAI211_X2%ZN_29 x_PM_OAI211_X2%ZN_35 0.160909
R_x_PM_OAI211_X2%ZN_r14 x_PM_OAI211_X2%ZN_28 x_PM_OAI211_X2%ZN_30 0.212317
R_x_PM_OAI211_X2%ZN_r15 x_PM_OAI211_X2%ZN_28 x_PM_OAI211_X2%ZN_29 1.76429
R_x_PM_OAI211_X2%ZN_r16 N_ZN_M12_d N_ZN_M14_d 2.06286
R_x_PM_OAI211_X2%ZN_r17 x_PM_OAI211_X2%ZN_22 N_ZN_M12_d 0.936429
R_x_PM_OAI211_X2%ZN_r18 x_PM_OAI211_X2%ZN_19 x_PM_OAI211_X2%ZN_35 0.0418175
R_x_PM_OAI211_X2%ZN_r19 x_PM_OAI211_X2%ZN_19 ZN 0.732857
R_x_PM_OAI211_X2%ZN_r20 x_PM_OAI211_X2%ZN_18 x_PM_OAI211_X2%ZN_22 0.212317
R_x_PM_OAI211_X2%ZN_r21 x_PM_OAI211_X2%ZN_18 ZN 1.68286
R_x_PM_OAI211_X2%ZN_r22 x_PM_OAI211_X2%ZN_17 x_PM_OAI211_X2%ZN_34 0.160909
R_x_PM_OAI211_X2%ZN_r23 x_PM_OAI211_X2%ZN_16 x_PM_OAI211_X2%ZN_35 0.160909
R_x_PM_OAI211_X2%ZN_r24 x_PM_OAI211_X2%ZN_16 x_PM_OAI211_X2%ZN_17 0.57
R_x_PM_OAI211_X2%ZN_r25 x_PM_OAI211_X2%ZN_12 x_PM_OAI211_X2%ZN_34 0.0418175
R_x_PM_OAI211_X2%ZN_r26 x_PM_OAI211_X2%ZN_12 N_ZN_M2_d 1.12643
R_x_PM_OAI211_X2%ZN_r27 x_PM_OAI211_X2%ZN_10 x_PM_OAI211_X2%ZN_34 0.160909
R_x_PM_OAI211_X2%ZN_r28 x_PM_OAI211_X2%ZN_10 x_PM_OAI211_X2%ZN_11 1.65571
R_x_PM_OAI211_X2%ZN_r29 x_PM_OAI211_X2%ZN_6 x_PM_OAI211_X2%ZN_11 0.212317
R_x_PM_OAI211_X2%ZN_r30 x_PM_OAI211_X2%ZN_6 N_ZN_M0_d 1.12643
C_x_PM_OAI211_X2%B_c0 x_PM_OAI211_X2%B_21 VSS 5.88326e-17
C_x_PM_OAI211_X2%B_c1 x_PM_OAI211_X2%B_20 VSS 5.33682e-18
C_x_PM_OAI211_X2%B_c2 x_PM_OAI211_X2%B_19 VSS 5.42519e-18
C_x_PM_OAI211_X2%B_c3 x_PM_OAI211_X2%B_18 VSS 4.50787e-18
C_x_PM_OAI211_X2%B_c4 N_B_M2_g VSS 6.01589e-17
C_x_PM_OAI211_X2%B_c5 N_B_M10_g VSS 4.63032e-17
C_x_PM_OAI211_X2%B_c6 N_B_M1_g VSS 6.05285e-17
C_x_PM_OAI211_X2%B_c7 N_B_M9_g VSS 4.31466e-17
R_x_PM_OAI211_X2%B_r8 x_PM_OAI211_X2%B_21 x_PM_OAI211_X2%B_23 25.0012
R_x_PM_OAI211_X2%B_r9 x_PM_OAI211_X2%B_21 B 0.158333
R_x_PM_OAI211_X2%B_r10 x_PM_OAI211_X2%B_19 x_PM_OAI211_X2%B_23 7.02
R_x_PM_OAI211_X2%B_r11 x_PM_OAI211_X2%B_19 x_PM_OAI211_X2%B_20 0.043368
R_x_PM_OAI211_X2%B_r12 x_PM_OAI211_X2%B_17 x_PM_OAI211_X2%B_23 7.54
R_x_PM_OAI211_X2%B_r13 x_PM_OAI211_X2%B_17 x_PM_OAI211_X2%B_18 0.043368
R_x_PM_OAI211_X2%B_r14 x_PM_OAI211_X2%B_13 x_PM_OAI211_X2%B_20 4.56151
R_x_PM_OAI211_X2%B_r15 x_PM_OAI211_X2%B_13 N_B_M2_g 56.94
R_x_PM_OAI211_X2%B_r16 x_PM_OAI211_X2%B_9 x_PM_OAI211_X2%B_20 4.56151
R_x_PM_OAI211_X2%B_r17 x_PM_OAI211_X2%B_9 N_B_M10_g 40.17
R_x_PM_OAI211_X2%B_r18 x_PM_OAI211_X2%B_5 x_PM_OAI211_X2%B_18 4.56151
R_x_PM_OAI211_X2%B_r19 x_PM_OAI211_X2%B_5 N_B_M1_g 56.94
R_x_PM_OAI211_X2%B_r20 x_PM_OAI211_X2%B_1 x_PM_OAI211_X2%B_18 4.56151
R_x_PM_OAI211_X2%B_r21 x_PM_OAI211_X2%B_1 N_B_M9_g 40.17
C_x_PM_OAI211_X2%C2_c0 x_PM_OAI211_X2%C2_27 VSS 6.89669e-18
C_x_PM_OAI211_X2%C2_c1 x_PM_OAI211_X2%C2_25 VSS 2.62521e-17
C_x_PM_OAI211_X2%C2_c2 x_PM_OAI211_X2%C2_23 VSS 3.44823e-17
C_x_PM_OAI211_X2%C2_c3 x_PM_OAI211_X2%C2_22 VSS 9.73335e-17
C_x_PM_OAI211_X2%C2_c4 x_PM_OAI211_X2%C2_20 VSS 9.85893e-18
C_x_PM_OAI211_X2%C2_c5 x_PM_OAI211_X2%C2_18 VSS 6.1276e-17
C_x_PM_OAI211_X2%C2_c6 N_C2_M7_g VSS 6.83581e-17
C_x_PM_OAI211_X2%C2_c7 N_C2_M15_g VSS 5.63661e-17
C_x_PM_OAI211_X2%C2_c8 N_C2_M4_g VSS 7.44714e-17
C_x_PM_OAI211_X2%C2_c9 N_C2_M12_g VSS 5.87627e-17
R_x_PM_OAI211_X2%C2_r10 x_PM_OAI211_X2%C2_27 x_PM_OAI211_X2%C2_37 4.74714
R_x_PM_OAI211_X2%C2_r11 x_PM_OAI211_X2%C2_27 x_PM_OAI211_X2%C2_36 4.74714
R_x_PM_OAI211_X2%C2_r12 x_PM_OAI211_X2%C2_25 x_PM_OAI211_X2%C2_27 25.0012
R_x_PM_OAI211_X2%C2_r13 x_PM_OAI211_X2%C2_25 C2 0.114
R_x_PM_OAI211_X2%C2_r14 x_PM_OAI211_X2%C2_24 C2 0.4256
R_x_PM_OAI211_X2%C2_r15 x_PM_OAI211_X2%C2_22 x_PM_OAI211_X2%C2_24 0.235058
R_x_PM_OAI211_X2%C2_r16 x_PM_OAI211_X2%C2_22 x_PM_OAI211_X2%C2_23 2.68714
R_x_PM_OAI211_X2%C2_r17 x_PM_OAI211_X2%C2_31 x_PM_OAI211_X2%C2_20 2.34
R_x_PM_OAI211_X2%C2_r18 x_PM_OAI211_X2%C2_18 x_PM_OAI211_X2%C2_20 25.0012
R_x_PM_OAI211_X2%C2_r19 x_PM_OAI211_X2%C2_17 x_PM_OAI211_X2%C2_23 0.212317
R_x_PM_OAI211_X2%C2_r20 x_PM_OAI211_X2%C2_17 x_PM_OAI211_X2%C2_18 0.963571
R_x_PM_OAI211_X2%C2_r21 x_PM_OAI211_X2%C2_37 N_C2_M7_g 56.94
R_x_PM_OAI211_X2%C2_r22 x_PM_OAI211_X2%C2_36 N_C2_M15_g 40.17
R_x_PM_OAI211_X2%C2_r23 x_PM_OAI211_X2%C2_5 x_PM_OAI211_X2%C2_31 1.95
R_x_PM_OAI211_X2%C2_r24 x_PM_OAI211_X2%C2_5 N_C2_M4_g 56.94
R_x_PM_OAI211_X2%C2_r25 x_PM_OAI211_X2%C2_1 x_PM_OAI211_X2%C2_31 1.95
R_x_PM_OAI211_X2%C2_r26 x_PM_OAI211_X2%C2_1 N_C2_M12_g 40.17
C_x_PM_OAI211_X2%C1_c0 x_PM_OAI211_X2%C1_21 VSS 5.32548e-17
C_x_PM_OAI211_X2%C1_c1 x_PM_OAI211_X2%C1_20 VSS 4.38183e-18
C_x_PM_OAI211_X2%C1_c2 x_PM_OAI211_X2%C1_19 VSS 5.40997e-18
C_x_PM_OAI211_X2%C1_c3 x_PM_OAI211_X2%C1_18 VSS 4.47219e-18
C_x_PM_OAI211_X2%C1_c4 N_C1_M6_g VSS 5.73609e-17
C_x_PM_OAI211_X2%C1_c5 N_C1_M14_g VSS 4.62048e-17
C_x_PM_OAI211_X2%C1_c6 N_C1_M5_g VSS 5.99947e-17
C_x_PM_OAI211_X2%C1_c7 N_C1_M13_g VSS 4.58271e-17
R_x_PM_OAI211_X2%C1_r8 x_PM_OAI211_X2%C1_21 x_PM_OAI211_X2%C1_23 25.0012
R_x_PM_OAI211_X2%C1_r9 x_PM_OAI211_X2%C1_21 C1 0.1425
R_x_PM_OAI211_X2%C1_r10 x_PM_OAI211_X2%C1_19 x_PM_OAI211_X2%C1_23 7.02
R_x_PM_OAI211_X2%C1_r11 x_PM_OAI211_X2%C1_19 x_PM_OAI211_X2%C1_20 0.043368
R_x_PM_OAI211_X2%C1_r12 x_PM_OAI211_X2%C1_17 x_PM_OAI211_X2%C1_23 7.54
R_x_PM_OAI211_X2%C1_r13 x_PM_OAI211_X2%C1_17 x_PM_OAI211_X2%C1_18 0.043368
R_x_PM_OAI211_X2%C1_r14 x_PM_OAI211_X2%C1_13 x_PM_OAI211_X2%C1_20 4.56151
R_x_PM_OAI211_X2%C1_r15 x_PM_OAI211_X2%C1_13 N_C1_M6_g 56.94
R_x_PM_OAI211_X2%C1_r16 x_PM_OAI211_X2%C1_9 x_PM_OAI211_X2%C1_20 4.56151
R_x_PM_OAI211_X2%C1_r17 x_PM_OAI211_X2%C1_9 N_C1_M14_g 40.17
R_x_PM_OAI211_X2%C1_r18 x_PM_OAI211_X2%C1_5 x_PM_OAI211_X2%C1_18 4.56151
R_x_PM_OAI211_X2%C1_r19 x_PM_OAI211_X2%C1_5 N_C1_M5_g 56.94
R_x_PM_OAI211_X2%C1_r20 x_PM_OAI211_X2%C1_1 x_PM_OAI211_X2%C1_18 4.56151
R_x_PM_OAI211_X2%C1_r21 x_PM_OAI211_X2%C1_1 N_C1_M13_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
