* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:09:45.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI22_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:09:45 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI22_X2 VDD VSS B2 B1 ZN A2 A1 
*.PININFO VDD:P VSS:G B2:I B1:I ZN:O A2:I A1:I 
*.EQN ZN=!((A1 + A2) * (B1 + B2))
M_M8 net_2__m1 N_B2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_ZN_M1_d N_B1_M1_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 net_2__m0_0 N_B1_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_B2_M3_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 net_1__m0_0 N_A2_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_ZN_M5_d N_A1_M5_g net_1__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_1__m1 N_A1_M6_g N_ZN_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M7_d N_A2_M7_g net_1__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M8_d N_B2_M8_g N_3_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M9_d N_B1_M9_g N_VSS_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M10_d N_B1_M10_g N_3_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M11_d N_B2_M11_g N_VSS_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M12_d N_A2_M12_g N_3_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_3_M13_d N_A1_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M14_d N_A1_M14_g N_3_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M15_d N_A2_M15_g N_ZN_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI22_X2%VDD_c0 x_PM_OAI22_X2%VDD_41 VSS 2.72973e-18
C_x_PM_OAI22_X2%VDD_c1 x_PM_OAI22_X2%VDD_31 VSS 2.7325e-16
C_x_PM_OAI22_X2%VDD_c2 N_VDD_M7_d VSS 3.74404e-17
C_x_PM_OAI22_X2%VDD_c3 x_PM_OAI22_X2%VDD_25 VSS 6.94128e-17
C_x_PM_OAI22_X2%VDD_c4 N_VDD_M3_d VSS 4.2218e-17
C_x_PM_OAI22_X2%VDD_c5 x_PM_OAI22_X2%VDD_20 VSS 1.89741e-17
C_x_PM_OAI22_X2%VDD_c6 x_PM_OAI22_X2%VDD_19 VSS 6.78814e-17
C_x_PM_OAI22_X2%VDD_c7 N_VDD_M0_s VSS 2.37139e-17
C_x_PM_OAI22_X2%VDD_c8 x_PM_OAI22_X2%VDD_14 VSS 1.92462e-17
C_x_PM_OAI22_X2%VDD_c9 x_PM_OAI22_X2%VDD_13 VSS 2.334e-16
C_x_PM_OAI22_X2%VDD_c10 x_PM_OAI22_X2%VDD_10 VSS 6.42224e-16
R_x_PM_OAI22_X2%VDD_r11 x_PM_OAI22_X2%VDD_42 VDD 0.490833
R_x_PM_OAI22_X2%VDD_r12 VDD x_PM_OAI22_X2%VDD_40 0.392137
R_x_PM_OAI22_X2%VDD_r13 x_PM_OAI22_X2%VDD_31 VDD 0.144103
R_x_PM_OAI22_X2%VDD_r14 x_PM_OAI22_X2%VDD_31 VDD 3.84471
R_x_PM_OAI22_X2%VDD_r15 x_PM_OAI22_X2%VDD_42 N_VDD_M7_d 0.393571
R_x_PM_OAI22_X2%VDD_r16 x_PM_OAI22_X2%VDD_26 x_PM_OAI22_X2%VDD_41 0.0731438
R_x_PM_OAI22_X2%VDD_r17 x_PM_OAI22_X2%VDD_25 x_PM_OAI22_X2%VDD_42 0.0754918
R_x_PM_OAI22_X2%VDD_r18 x_PM_OAI22_X2%VDD_25 x_PM_OAI22_X2%VDD_26 1.54235
R_x_PM_OAI22_X2%VDD_r19 x_PM_OAI22_X2%VDD_21 x_PM_OAI22_X2%VDD_41 0.145286
R_x_PM_OAI22_X2%VDD_r20 x_PM_OAI22_X2%VDD_21 N_VDD_M3_d 0.393571
R_x_PM_OAI22_X2%VDD_r21 x_PM_OAI22_X2%VDD_20 x_PM_OAI22_X2%VDD_40 0.0752999
R_x_PM_OAI22_X2%VDD_r22 x_PM_OAI22_X2%VDD_19 x_PM_OAI22_X2%VDD_41 0.0731438
R_x_PM_OAI22_X2%VDD_r23 x_PM_OAI22_X2%VDD_19 x_PM_OAI22_X2%VDD_20 1.53118
R_x_PM_OAI22_X2%VDD_r24 x_PM_OAI22_X2%VDD_40 N_VDD_M0_s 0.393571
R_x_PM_OAI22_X2%VDD_r25 x_PM_OAI22_X2%VDD_14 VDD 0.140282
R_x_PM_OAI22_X2%VDD_r26 x_PM_OAI22_X2%VDD_13 VDD 0.143516
R_x_PM_OAI22_X2%VDD_r27 x_PM_OAI22_X2%VDD_13 x_PM_OAI22_X2%VDD_14 7.68941
R_x_PM_OAI22_X2%VDD_r28 x_PM_OAI22_X2%VDD_10 VDD 10.0029
C_x_PM_OAI22_X2%VSS_c0 VSS VSS 2.61997e-16
C_x_PM_OAI22_X2%VSS_c1 x_PM_OAI22_X2%VSS_37 VSS 2.70045e-18
C_x_PM_OAI22_X2%VSS_c2 x_PM_OAI22_X2%VSS_36 VSS 2.70045e-18
C_x_PM_OAI22_X2%VSS_c3 x_PM_OAI22_X2%VSS_35 VSS 1.0599e-17
C_x_PM_OAI22_X2%VSS_c4 x_PM_OAI22_X2%VSS_34 VSS 2.334e-16
C_x_PM_OAI22_X2%VSS_c5 x_PM_OAI22_X2%VSS_22 VSS 2.40004e-16
C_x_PM_OAI22_X2%VSS_c6 x_PM_OAI22_X2%VSS_21 VSS 4.33051e-17
C_x_PM_OAI22_X2%VSS_c7 x_PM_OAI22_X2%VSS_18 VSS 3.50639e-17
C_x_PM_OAI22_X2%VSS_c8 x_PM_OAI22_X2%VSS_17 VSS 4.3822e-17
C_x_PM_OAI22_X2%VSS_c9 x_PM_OAI22_X2%VSS_14 VSS 3.43109e-17
C_x_PM_OAI22_X2%VSS_c10 x_PM_OAI22_X2%VSS_11 VSS 6.42224e-16
C_x_PM_OAI22_X2%VSS_c11 x_PM_OAI22_X2%VSS_10 VSS 1.92462e-17
R_x_PM_OAI22_X2%VSS_r12 VSS x_PM_OAI22_X2%VSS_35 0.138595
R_x_PM_OAI22_X2%VSS_r13 VSS x_PM_OAI22_X2%VSS_34 0.138985
R_x_PM_OAI22_X2%VSS_r14 x_PM_OAI22_X2%VSS_23 x_PM_OAI22_X2%VSS_37 0.0731438
R_x_PM_OAI22_X2%VSS_r15 x_PM_OAI22_X2%VSS_23 VSS 0.402353
R_x_PM_OAI22_X2%VSS_r16 VSS x_PM_OAI22_X2%VSS_22 0.13879
R_x_PM_OAI22_X2%VSS_r17 x_PM_OAI22_X2%VSS_22 VSS 2.01176
R_x_PM_OAI22_X2%VSS_r18 x_PM_OAI22_X2%VSS_21 x_PM_OAI22_X2%VSS_37 0.145286
R_x_PM_OAI22_X2%VSS_r19 N_VSS_M10_d x_PM_OAI22_X2%VSS_21 0.543196
R_x_PM_OAI22_X2%VSS_r20 x_PM_OAI22_X2%VSS_19 x_PM_OAI22_X2%VSS_36 0.0731438
R_x_PM_OAI22_X2%VSS_r21 x_PM_OAI22_X2%VSS_18 x_PM_OAI22_X2%VSS_37 0.0731438
R_x_PM_OAI22_X2%VSS_r22 x_PM_OAI22_X2%VSS_18 x_PM_OAI22_X2%VSS_19 0.692941
R_x_PM_OAI22_X2%VSS_r23 x_PM_OAI22_X2%VSS_17 x_PM_OAI22_X2%VSS_36 0.145286
R_x_PM_OAI22_X2%VSS_r24 N_VSS_M8_d x_PM_OAI22_X2%VSS_17 0.543196
R_x_PM_OAI22_X2%VSS_r25 x_PM_OAI22_X2%VSS_14 x_PM_OAI22_X2%VSS_36 0.0731438
R_x_PM_OAI22_X2%VSS_r26 x_PM_OAI22_X2%VSS_14 x_PM_OAI22_X2%VSS_35 0.603529
R_x_PM_OAI22_X2%VSS_r27 x_PM_OAI22_X2%VSS_11 VSS 10.0029
R_x_PM_OAI22_X2%VSS_r28 x_PM_OAI22_X2%VSS_10 VSS 0.140282
R_x_PM_OAI22_X2%VSS_r29 x_PM_OAI22_X2%VSS_34 x_PM_OAI22_X2%VSS_10 7.68941
C_x_PM_OAI22_X2%3_c0 N_3_M9_d VSS 5.02771e-17
C_x_PM_OAI22_X2%3_c1 N_3_M8_s VSS 4.54559e-17
C_x_PM_OAI22_X2%3_c2 x_PM_OAI22_X2%3_16 VSS 2.53153e-17
C_x_PM_OAI22_X2%3_c3 x_PM_OAI22_X2%3_15 VSS 3.16559e-17
C_x_PM_OAI22_X2%3_c4 x_PM_OAI22_X2%3_12 VSS 4.39608e-17
C_x_PM_OAI22_X2%3_c5 net_0 VSS 4.24656e-17
C_x_PM_OAI22_X2%3_c6 N_3_M15_d VSS 1.90199e-16
R_x_PM_OAI22_X2%3_r7 x_PM_OAI22_X2%3_16 N_3_M13_d 1.88643
R_x_PM_OAI22_X2%3_r8 x_PM_OAI22_X2%3_15 N_3_M11_d 0.0141545
R_x_PM_OAI22_X2%3_r9 x_PM_OAI22_X2%3_14 x_PM_OAI22_X2%3_16 0.212317
R_x_PM_OAI22_X2%3_r10 x_PM_OAI22_X2%3_14 x_PM_OAI22_X2%3_15 0.732857
R_x_PM_OAI22_X2%3_r11 x_PM_OAI22_X2%3_13 N_3_M9_d 0.160909
R_x_PM_OAI22_X2%3_r12 x_PM_OAI22_X2%3_12 N_3_M11_d 0.198162
R_x_PM_OAI22_X2%3_r13 x_PM_OAI22_X2%3_12 x_PM_OAI22_X2%3_13 1.68286
R_x_PM_OAI22_X2%3_r14 x_PM_OAI22_X2%3_9 N_3_M8_s 0.198162
R_x_PM_OAI22_X2%3_r15 net_0 N_3_M9_d 0.160909
R_x_PM_OAI22_X2%3_r16 net_0 x_PM_OAI22_X2%3_9 1.62857
R_x_PM_OAI22_X2%3_r17 N_3_M13_d N_3_M15_d 2.06286
C_x_PM_OAI22_X2%B2_c0 x_PM_OAI22_X2%B2_36 VSS 9.70842e-18
C_x_PM_OAI22_X2%B2_c1 x_PM_OAI22_X2%B2_27 VSS 5.28919e-17
C_x_PM_OAI22_X2%B2_c2 x_PM_OAI22_X2%B2_25 VSS 6.20288e-18
C_x_PM_OAI22_X2%B2_c3 x_PM_OAI22_X2%B2_24 VSS 1.26562e-16
C_x_PM_OAI22_X2%B2_c4 x_PM_OAI22_X2%B2_20 VSS 7.16967e-18
C_x_PM_OAI22_X2%B2_c5 x_PM_OAI22_X2%B2_18 VSS 2.76186e-17
C_x_PM_OAI22_X2%B2_c6 N_B2_M3_g VSS 7.42971e-17
C_x_PM_OAI22_X2%B2_c7 N_B2_M11_g VSS 5.58872e-17
C_x_PM_OAI22_X2%B2_c8 N_B2_M0_g VSS 6.85928e-17
C_x_PM_OAI22_X2%B2_c9 N_B2_M8_g VSS 5.73371e-17
R_x_PM_OAI22_X2%B2_r10 x_PM_OAI22_X2%B2_29 x_PM_OAI22_X2%B2_36 2.34
R_x_PM_OAI22_X2%B2_r11 x_PM_OAI22_X2%B2_27 x_PM_OAI22_X2%B2_29 25.0012
R_x_PM_OAI22_X2%B2_r12 x_PM_OAI22_X2%B2_26 x_PM_OAI22_X2%B2_27 0.936429
R_x_PM_OAI22_X2%B2_r13 x_PM_OAI22_X2%B2_24 x_PM_OAI22_X2%B2_26 0.212317
R_x_PM_OAI22_X2%B2_r14 x_PM_OAI22_X2%B2_24 x_PM_OAI22_X2%B2_25 2.68714
R_x_PM_OAI22_X2%B2_r15 x_PM_OAI22_X2%B2_20 x_PM_OAI22_X2%B2_33 4.74714
R_x_PM_OAI22_X2%B2_r16 x_PM_OAI22_X2%B2_20 x_PM_OAI22_X2%B2_32 4.74714
R_x_PM_OAI22_X2%B2_r17 x_PM_OAI22_X2%B2_18 x_PM_OAI22_X2%B2_20 25.0012
R_x_PM_OAI22_X2%B2_r18 x_PM_OAI22_X2%B2_18 B2 0.114
R_x_PM_OAI22_X2%B2_r19 x_PM_OAI22_X2%B2_17 x_PM_OAI22_X2%B2_25 0.235058
R_x_PM_OAI22_X2%B2_r20 x_PM_OAI22_X2%B2_17 B2 0.4104
R_x_PM_OAI22_X2%B2_r21 x_PM_OAI22_X2%B2_13 x_PM_OAI22_X2%B2_36 1.95
R_x_PM_OAI22_X2%B2_r22 x_PM_OAI22_X2%B2_13 N_B2_M3_g 56.94
R_x_PM_OAI22_X2%B2_r23 x_PM_OAI22_X2%B2_9 x_PM_OAI22_X2%B2_36 1.95
R_x_PM_OAI22_X2%B2_r24 x_PM_OAI22_X2%B2_9 N_B2_M11_g 40.17
R_x_PM_OAI22_X2%B2_r25 x_PM_OAI22_X2%B2_33 N_B2_M0_g 56.94
R_x_PM_OAI22_X2%B2_r26 x_PM_OAI22_X2%B2_32 N_B2_M8_g 40.17
C_x_PM_OAI22_X2%B1_c0 x_PM_OAI22_X2%B1_21 VSS 4.50221e-17
C_x_PM_OAI22_X2%B1_c1 x_PM_OAI22_X2%B1_20 VSS 4.47219e-18
C_x_PM_OAI22_X2%B1_c2 x_PM_OAI22_X2%B1_19 VSS 5.2934e-18
C_x_PM_OAI22_X2%B1_c3 x_PM_OAI22_X2%B1_18 VSS 4.38183e-18
C_x_PM_OAI22_X2%B1_c4 N_B1_M2_g VSS 5.98834e-17
C_x_PM_OAI22_X2%B1_c5 N_B1_M10_g VSS 4.19712e-17
C_x_PM_OAI22_X2%B1_c6 N_B1_M1_g VSS 5.73953e-17
C_x_PM_OAI22_X2%B1_c7 N_B1_M9_g VSS 4.2114e-17
R_x_PM_OAI22_X2%B1_r8 x_PM_OAI22_X2%B1_21 x_PM_OAI22_X2%B1_23 25.0012
R_x_PM_OAI22_X2%B1_r9 x_PM_OAI22_X2%B1_21 B1 0.1425
R_x_PM_OAI22_X2%B1_r10 x_PM_OAI22_X2%B1_19 x_PM_OAI22_X2%B1_23 7.02
R_x_PM_OAI22_X2%B1_r11 x_PM_OAI22_X2%B1_19 x_PM_OAI22_X2%B1_20 0.043368
R_x_PM_OAI22_X2%B1_r12 x_PM_OAI22_X2%B1_17 x_PM_OAI22_X2%B1_23 7.54
R_x_PM_OAI22_X2%B1_r13 x_PM_OAI22_X2%B1_17 x_PM_OAI22_X2%B1_18 0.043368
R_x_PM_OAI22_X2%B1_r14 x_PM_OAI22_X2%B1_13 x_PM_OAI22_X2%B1_20 4.56151
R_x_PM_OAI22_X2%B1_r15 x_PM_OAI22_X2%B1_13 N_B1_M2_g 56.94
R_x_PM_OAI22_X2%B1_r16 x_PM_OAI22_X2%B1_9 x_PM_OAI22_X2%B1_20 4.56151
R_x_PM_OAI22_X2%B1_r17 x_PM_OAI22_X2%B1_9 N_B1_M10_g 40.17
R_x_PM_OAI22_X2%B1_r18 x_PM_OAI22_X2%B1_5 x_PM_OAI22_X2%B1_18 4.56151
R_x_PM_OAI22_X2%B1_r19 x_PM_OAI22_X2%B1_5 N_B1_M1_g 56.94
R_x_PM_OAI22_X2%B1_r20 x_PM_OAI22_X2%B1_1 x_PM_OAI22_X2%B1_18 4.56151
R_x_PM_OAI22_X2%B1_r21 x_PM_OAI22_X2%B1_1 N_B1_M9_g 40.17
C_x_PM_OAI22_X2%ZN_c0 x_PM_OAI22_X2%ZN_27 VSS 1.6494e-17
C_x_PM_OAI22_X2%ZN_c1 ZN VSS 6.51125e-17
C_x_PM_OAI22_X2%ZN_c2 x_PM_OAI22_X2%ZN_21 VSS 8.09187e-17
C_x_PM_OAI22_X2%ZN_c3 N_ZN_M5_d VSS 4.27851e-17
C_x_PM_OAI22_X2%ZN_c4 x_PM_OAI22_X2%ZN_11 VSS 9.98312e-17
C_x_PM_OAI22_X2%ZN_c5 x_PM_OAI22_X2%ZN_10 VSS 2.30838e-17
C_x_PM_OAI22_X2%ZN_c6 x_PM_OAI22_X2%ZN_9 VSS 1.71285e-16
C_x_PM_OAI22_X2%ZN_c7 N_ZN_M1_d VSS 4.2793e-17
R_x_PM_OAI22_X2%ZN_r8 x_PM_OAI22_X2%ZN_24 ZN 0.705714
R_x_PM_OAI22_X2%ZN_r9 x_PM_OAI22_X2%ZN_23 ZN 1.68286
R_x_PM_OAI22_X2%ZN_r10 x_PM_OAI22_X2%ZN_22 x_PM_OAI22_X2%ZN_27 0.160909
R_x_PM_OAI22_X2%ZN_r11 x_PM_OAI22_X2%ZN_21 x_PM_OAI22_X2%ZN_24 0.212317
R_x_PM_OAI22_X2%ZN_r12 x_PM_OAI22_X2%ZN_21 x_PM_OAI22_X2%ZN_22 1.76429
R_x_PM_OAI22_X2%ZN_r13 x_PM_OAI22_X2%ZN_17 x_PM_OAI22_X2%ZN_27 0.0418175
R_x_PM_OAI22_X2%ZN_r14 x_PM_OAI22_X2%ZN_17 N_ZN_M5_d 1.15357
R_x_PM_OAI22_X2%ZN_r15 N_ZN_M12_d N_ZN_M14_d 2.03571
R_x_PM_OAI22_X2%ZN_r16 x_PM_OAI22_X2%ZN_11 x_PM_OAI22_X2%ZN_23 0.212317
R_x_PM_OAI22_X2%ZN_r17 x_PM_OAI22_X2%ZN_11 N_ZN_M14_d 0.963571
R_x_PM_OAI22_X2%ZN_r18 x_PM_OAI22_X2%ZN_9 x_PM_OAI22_X2%ZN_27 0.160909
R_x_PM_OAI22_X2%ZN_r19 x_PM_OAI22_X2%ZN_9 x_PM_OAI22_X2%ZN_10 3.74571
R_x_PM_OAI22_X2%ZN_r20 x_PM_OAI22_X2%ZN_5 x_PM_OAI22_X2%ZN_10 0.212317
R_x_PM_OAI22_X2%ZN_r21 x_PM_OAI22_X2%ZN_5 N_ZN_M1_d 1.15357
C_x_PM_OAI22_X2%A2_c0 x_PM_OAI22_X2%A2_29 VSS 1.06818e-17
C_x_PM_OAI22_X2%A2_c1 x_PM_OAI22_X2%A2_27 VSS 6.34446e-17
C_x_PM_OAI22_X2%A2_c2 x_PM_OAI22_X2%A2_25 VSS 4.92141e-17
C_x_PM_OAI22_X2%A2_c3 x_PM_OAI22_X2%A2_24 VSS 1.70021e-16
C_x_PM_OAI22_X2%A2_c4 x_PM_OAI22_X2%A2_20 VSS 8.4877e-18
C_x_PM_OAI22_X2%A2_c5 x_PM_OAI22_X2%A2_18 VSS 5.59064e-17
C_x_PM_OAI22_X2%A2_c6 N_A2_M7_g VSS 8.07962e-17
C_x_PM_OAI22_X2%A2_c7 N_A2_M15_g VSS 5.55728e-17
C_x_PM_OAI22_X2%A2_c8 N_A2_M4_g VSS 7.32468e-17
C_x_PM_OAI22_X2%A2_c9 N_A2_M12_g VSS 5.57915e-17
R_x_PM_OAI22_X2%A2_r10 x_PM_OAI22_X2%A2_29 x_PM_OAI22_X2%A2_36 4.74714
R_x_PM_OAI22_X2%A2_r11 x_PM_OAI22_X2%A2_29 x_PM_OAI22_X2%A2_35 4.74714
R_x_PM_OAI22_X2%A2_r12 x_PM_OAI22_X2%A2_27 x_PM_OAI22_X2%A2_29 25.0012
R_x_PM_OAI22_X2%A2_r13 x_PM_OAI22_X2%A2_26 x_PM_OAI22_X2%A2_27 0.936429
R_x_PM_OAI22_X2%A2_r14 x_PM_OAI22_X2%A2_24 x_PM_OAI22_X2%A2_26 0.212317
R_x_PM_OAI22_X2%A2_r15 x_PM_OAI22_X2%A2_24 x_PM_OAI22_X2%A2_25 2.68714
R_x_PM_OAI22_X2%A2_r16 x_PM_OAI22_X2%A2_20 x_PM_OAI22_X2%A2_33 4.7687
R_x_PM_OAI22_X2%A2_r17 x_PM_OAI22_X2%A2_20 x_PM_OAI22_X2%A2_32 4.7687
R_x_PM_OAI22_X2%A2_r18 x_PM_OAI22_X2%A2_18 x_PM_OAI22_X2%A2_20 25.0012
R_x_PM_OAI22_X2%A2_r19 x_PM_OAI22_X2%A2_18 A2 0.109615
R_x_PM_OAI22_X2%A2_r20 x_PM_OAI22_X2%A2_17 x_PM_OAI22_X2%A2_25 0.238167
R_x_PM_OAI22_X2%A2_r21 x_PM_OAI22_X2%A2_17 A2 0.394615
R_x_PM_OAI22_X2%A2_r22 x_PM_OAI22_X2%A2_36 N_A2_M7_g 56.94
R_x_PM_OAI22_X2%A2_r23 x_PM_OAI22_X2%A2_35 N_A2_M15_g 40.17
R_x_PM_OAI22_X2%A2_r24 x_PM_OAI22_X2%A2_33 N_A2_M4_g 56.94
R_x_PM_OAI22_X2%A2_r25 x_PM_OAI22_X2%A2_32 N_A2_M12_g 40.17
C_x_PM_OAI22_X2%A1_c0 x_PM_OAI22_X2%A1_21 VSS 4.76677e-17
C_x_PM_OAI22_X2%A1_c1 x_PM_OAI22_X2%A1_20 VSS 4.37791e-18
C_x_PM_OAI22_X2%A1_c2 x_PM_OAI22_X2%A1_19 VSS 5.42519e-18
C_x_PM_OAI22_X2%A1_c3 x_PM_OAI22_X2%A1_18 VSS 4.38543e-18
C_x_PM_OAI22_X2%A1_c4 N_A1_M6_g VSS 6.10175e-17
C_x_PM_OAI22_X2%A1_c5 N_A1_M14_g VSS 4.5682e-17
C_x_PM_OAI22_X2%A1_c6 N_A1_M5_g VSS 6.06246e-17
C_x_PM_OAI22_X2%A1_c7 N_A1_M13_g VSS 4.61821e-17
R_x_PM_OAI22_X2%A1_r8 x_PM_OAI22_X2%A1_21 x_PM_OAI22_X2%A1_23 25.0012
R_x_PM_OAI22_X2%A1_r9 x_PM_OAI22_X2%A1_21 A1 0.167647
R_x_PM_OAI22_X2%A1_r10 x_PM_OAI22_X2%A1_19 x_PM_OAI22_X2%A1_23 6.5
R_x_PM_OAI22_X2%A1_r11 x_PM_OAI22_X2%A1_19 x_PM_OAI22_X2%A1_20 0.043368
R_x_PM_OAI22_X2%A1_r12 x_PM_OAI22_X2%A1_17 x_PM_OAI22_X2%A1_23 8.06
R_x_PM_OAI22_X2%A1_r13 x_PM_OAI22_X2%A1_17 x_PM_OAI22_X2%A1_18 0.043368
R_x_PM_OAI22_X2%A1_r14 x_PM_OAI22_X2%A1_13 x_PM_OAI22_X2%A1_20 4.56151
R_x_PM_OAI22_X2%A1_r15 x_PM_OAI22_X2%A1_13 N_A1_M6_g 56.94
R_x_PM_OAI22_X2%A1_r16 x_PM_OAI22_X2%A1_9 x_PM_OAI22_X2%A1_20 4.56151
R_x_PM_OAI22_X2%A1_r17 x_PM_OAI22_X2%A1_9 N_A1_M14_g 40.17
R_x_PM_OAI22_X2%A1_r18 x_PM_OAI22_X2%A1_5 x_PM_OAI22_X2%A1_18 4.56151
R_x_PM_OAI22_X2%A1_r19 x_PM_OAI22_X2%A1_5 N_A1_M5_g 56.94
R_x_PM_OAI22_X2%A1_r20 x_PM_OAI22_X2%A1_1 x_PM_OAI22_X2%A1_18 4.56151
R_x_PM_OAI22_X2%A1_r21 x_PM_OAI22_X2%A1_1 N_A1_M13_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
