* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:04:50.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI222_X4.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:04:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI222_X4 VDD VSS A1 A2 B2 B1 C1 C2 ZN 
*.PININFO VDD:P VSS:G A1:I A2:I B2:I B1:I C1:I C2:I ZN:O 
*.EQN ZN=!(!(!(((A1 + A2) * (B1 + B2)) * (C1 + C2))))
M_M12 net_2 N_A1_M0_g N_4_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M1_d N_A2_M1_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_3 N_B2_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_4_M3_d N_B1_M3_g net_3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 net_4 N_C1_M4_g N_4_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M5_d N_C2_M5_g net_4 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_12_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M7_d N_4_M7_g N_12_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_12_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_12_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_12_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_12_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_4_M12_d N_A1_M12_g N_3_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M13_d N_A2_M13_g N_4_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_1 N_B2_M14_g N_3_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M15_d N_B1_M15_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_8_M16_d N_C1_M16_g N_VSS_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M17_d N_C2_M17_g N_8_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_12_M18_d N_4_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_4_M19_g N_12_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_12_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M21_d N_12_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M22_d N_12_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_12_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI222_X4%VDD_c0 x_PM_OAI222_X4%VDD_61 VSS 2.74884e-18
C_x_PM_OAI222_X4%VDD_c1 x_PM_OAI222_X4%VDD_60 VSS 2.74884e-18
C_x_PM_OAI222_X4%VDD_c2 x_PM_OAI222_X4%VDD_59 VSS 2.72804e-18
C_x_PM_OAI222_X4%VDD_c3 x_PM_OAI222_X4%VDD_58 VSS 2.73141e-18
C_x_PM_OAI222_X4%VDD_c4 x_PM_OAI222_X4%VDD_57 VSS 1.07541e-17
C_x_PM_OAI222_X4%VDD_c5 x_PM_OAI222_X4%VDD_56 VSS 2.334e-16
C_x_PM_OAI222_X4%VDD_c6 x_PM_OAI222_X4%VDD_47 VSS 2.7511e-16
C_x_PM_OAI222_X4%VDD_c7 N_VDD_M11_d VSS 3.76874e-17
C_x_PM_OAI222_X4%VDD_c8 x_PM_OAI222_X4%VDD_41 VSS 3.51947e-17
C_x_PM_OAI222_X4%VDD_c9 N_VDD_M9_d VSS 5.49175e-17
C_x_PM_OAI222_X4%VDD_c10 x_PM_OAI222_X4%VDD_35 VSS 3.48245e-17
C_x_PM_OAI222_X4%VDD_c11 N_VDD_M7_d VSS 4.75924e-17
C_x_PM_OAI222_X4%VDD_c12 x_PM_OAI222_X4%VDD_29 VSS 2.56383e-17
C_x_PM_OAI222_X4%VDD_c13 N_VDD_M5_d VSS 3.02628e-17
C_x_PM_OAI222_X4%VDD_c14 x_PM_OAI222_X4%VDD_23 VSS 6.85272e-17
C_x_PM_OAI222_X4%VDD_c15 N_VDD_M1_d VSS 3.36388e-17
C_x_PM_OAI222_X4%VDD_c16 x_PM_OAI222_X4%VDD_17 VSS 3.88381e-17
C_x_PM_OAI222_X4%VDD_c17 x_PM_OAI222_X4%VDD_16 VSS 1.92462e-17
C_x_PM_OAI222_X4%VDD_c18 x_PM_OAI222_X4%VDD_12 VSS 7.06493e-16
R_x_PM_OAI222_X4%VDD_r19 x_PM_OAI222_X4%VDD_62 VDD 0.556641
R_x_PM_OAI222_X4%VDD_r20 VDD x_PM_OAI222_X4%VDD_57 0.138595
R_x_PM_OAI222_X4%VDD_r21 VDD x_PM_OAI222_X4%VDD_56 0.138985
R_x_PM_OAI222_X4%VDD_r22 x_PM_OAI222_X4%VDD_47 VDD 0.144526
R_x_PM_OAI222_X4%VDD_r23 x_PM_OAI222_X4%VDD_47 VDD 3.84471
R_x_PM_OAI222_X4%VDD_r24 x_PM_OAI222_X4%VDD_62 N_VDD_M11_d 0.719286
R_x_PM_OAI222_X4%VDD_r25 x_PM_OAI222_X4%VDD_42 x_PM_OAI222_X4%VDD_61 0.0731438
R_x_PM_OAI222_X4%VDD_r26 x_PM_OAI222_X4%VDD_41 x_PM_OAI222_X4%VDD_62 0.0756088
R_x_PM_OAI222_X4%VDD_r27 x_PM_OAI222_X4%VDD_41 x_PM_OAI222_X4%VDD_42 0.692941
R_x_PM_OAI222_X4%VDD_r28 x_PM_OAI222_X4%VDD_37 x_PM_OAI222_X4%VDD_61 0.145286
R_x_PM_OAI222_X4%VDD_r29 x_PM_OAI222_X4%VDD_37 N_VDD_M9_d 0.719286
R_x_PM_OAI222_X4%VDD_r30 x_PM_OAI222_X4%VDD_36 x_PM_OAI222_X4%VDD_60 0.0731438
R_x_PM_OAI222_X4%VDD_r31 x_PM_OAI222_X4%VDD_35 x_PM_OAI222_X4%VDD_61 0.0731438
R_x_PM_OAI222_X4%VDD_r32 x_PM_OAI222_X4%VDD_35 x_PM_OAI222_X4%VDD_36 0.692941
R_x_PM_OAI222_X4%VDD_r33 x_PM_OAI222_X4%VDD_31 x_PM_OAI222_X4%VDD_60 0.145286
R_x_PM_OAI222_X4%VDD_r34 x_PM_OAI222_X4%VDD_31 N_VDD_M7_d 0.719286
R_x_PM_OAI222_X4%VDD_r35 x_PM_OAI222_X4%VDD_30 x_PM_OAI222_X4%VDD_59 0.0731438
R_x_PM_OAI222_X4%VDD_r36 x_PM_OAI222_X4%VDD_29 x_PM_OAI222_X4%VDD_60 0.0731438
R_x_PM_OAI222_X4%VDD_r37 x_PM_OAI222_X4%VDD_29 x_PM_OAI222_X4%VDD_30 0.692941
R_x_PM_OAI222_X4%VDD_r38 x_PM_OAI222_X4%VDD_25 x_PM_OAI222_X4%VDD_59 0.145286
R_x_PM_OAI222_X4%VDD_r39 x_PM_OAI222_X4%VDD_25 N_VDD_M5_d 0.366429
R_x_PM_OAI222_X4%VDD_r40 x_PM_OAI222_X4%VDD_24 x_PM_OAI222_X4%VDD_58 0.0731438
R_x_PM_OAI222_X4%VDD_r41 x_PM_OAI222_X4%VDD_23 x_PM_OAI222_X4%VDD_59 0.0731438
R_x_PM_OAI222_X4%VDD_r42 x_PM_OAI222_X4%VDD_23 x_PM_OAI222_X4%VDD_24 1.9
R_x_PM_OAI222_X4%VDD_r43 x_PM_OAI222_X4%VDD_19 x_PM_OAI222_X4%VDD_58 0.145286
R_x_PM_OAI222_X4%VDD_r44 x_PM_OAI222_X4%VDD_19 N_VDD_M1_d 0.420714
R_x_PM_OAI222_X4%VDD_r45 x_PM_OAI222_X4%VDD_17 x_PM_OAI222_X4%VDD_58 0.0731438
R_x_PM_OAI222_X4%VDD_r46 x_PM_OAI222_X4%VDD_17 x_PM_OAI222_X4%VDD_57 1.02824
R_x_PM_OAI222_X4%VDD_r47 x_PM_OAI222_X4%VDD_16 VDD 0.140282
R_x_PM_OAI222_X4%VDD_r48 x_PM_OAI222_X4%VDD_56 x_PM_OAI222_X4%VDD_16 7.68941
R_x_PM_OAI222_X4%VDD_r49 x_PM_OAI222_X4%VDD_12 VDD 11.0647
C_x_PM_OAI222_X4%VSS_c0 x_PM_OAI222_X4%VSS_62 VSS 2.74884e-18
C_x_PM_OAI222_X4%VSS_c1 x_PM_OAI222_X4%VSS_61 VSS 2.71933e-18
C_x_PM_OAI222_X4%VSS_c2 x_PM_OAI222_X4%VSS_60 VSS 2.67225e-18
C_x_PM_OAI222_X4%VSS_c3 x_PM_OAI222_X4%VSS_59 VSS 2.72434e-18
C_x_PM_OAI222_X4%VSS_c4 x_PM_OAI222_X4%VSS_57 VSS 2.334e-16
C_x_PM_OAI222_X4%VSS_c5 VSS VSS 2.7511e-16
C_x_PM_OAI222_X4%VSS_c6 N_VSS_M23_d VSS 3.76874e-17
C_x_PM_OAI222_X4%VSS_c7 x_PM_OAI222_X4%VSS_43 VSS 3.5207e-17
C_x_PM_OAI222_X4%VSS_c8 N_VSS_M21_d VSS 5.85111e-17
C_x_PM_OAI222_X4%VSS_c9 x_PM_OAI222_X4%VSS_37 VSS 3.48369e-17
C_x_PM_OAI222_X4%VSS_c10 N_VSS_M19_d VSS 3.9752e-17
C_x_PM_OAI222_X4%VSS_c11 x_PM_OAI222_X4%VSS_31 VSS 3.5018e-17
C_x_PM_OAI222_X4%VSS_c12 N_VSS_M17_d VSS 2.6547e-17
C_x_PM_OAI222_X4%VSS_c13 x_PM_OAI222_X4%VSS_23 VSS 2.66492e-17
C_x_PM_OAI222_X4%VSS_c14 N_VSS_M16_s VSS 3.41483e-17
C_x_PM_OAI222_X4%VSS_c15 x_PM_OAI222_X4%VSS_18 VSS 1.10422e-17
C_x_PM_OAI222_X4%VSS_c16 x_PM_OAI222_X4%VSS_17 VSS 2.32218e-16
C_x_PM_OAI222_X4%VSS_c17 x_PM_OAI222_X4%VSS_14 VSS 7.06493e-16
C_x_PM_OAI222_X4%VSS_c18 x_PM_OAI222_X4%VSS_13 VSS 1.92462e-17
R_x_PM_OAI222_X4%VSS_r19 x_PM_OAI222_X4%VSS_63 VSS 0.556641
R_x_PM_OAI222_X4%VSS_r20 VSS x_PM_OAI222_X4%VSS_57 0.138985
R_x_PM_OAI222_X4%VSS_r21 x_PM_OAI222_X4%VSS_63 N_VSS_M23_d 1.47929
R_x_PM_OAI222_X4%VSS_r22 x_PM_OAI222_X4%VSS_44 x_PM_OAI222_X4%VSS_62 0.0731438
R_x_PM_OAI222_X4%VSS_r23 x_PM_OAI222_X4%VSS_43 x_PM_OAI222_X4%VSS_63 0.0756088
R_x_PM_OAI222_X4%VSS_r24 x_PM_OAI222_X4%VSS_43 x_PM_OAI222_X4%VSS_44 0.692941
R_x_PM_OAI222_X4%VSS_r25 x_PM_OAI222_X4%VSS_39 x_PM_OAI222_X4%VSS_62 0.145286
R_x_PM_OAI222_X4%VSS_r26 x_PM_OAI222_X4%VSS_39 N_VSS_M21_d 1.47929
R_x_PM_OAI222_X4%VSS_r27 x_PM_OAI222_X4%VSS_38 x_PM_OAI222_X4%VSS_61 0.0731438
R_x_PM_OAI222_X4%VSS_r28 x_PM_OAI222_X4%VSS_37 x_PM_OAI222_X4%VSS_62 0.0731438
R_x_PM_OAI222_X4%VSS_r29 x_PM_OAI222_X4%VSS_37 x_PM_OAI222_X4%VSS_38 0.692941
R_x_PM_OAI222_X4%VSS_r30 x_PM_OAI222_X4%VSS_33 x_PM_OAI222_X4%VSS_61 0.145286
R_x_PM_OAI222_X4%VSS_r31 x_PM_OAI222_X4%VSS_33 N_VSS_M19_d 0.990714
R_x_PM_OAI222_X4%VSS_r32 x_PM_OAI222_X4%VSS_32 x_PM_OAI222_X4%VSS_60 0.0731438
R_x_PM_OAI222_X4%VSS_r33 x_PM_OAI222_X4%VSS_31 x_PM_OAI222_X4%VSS_61 0.0731438
R_x_PM_OAI222_X4%VSS_r34 x_PM_OAI222_X4%VSS_31 x_PM_OAI222_X4%VSS_32 0.692941
R_x_PM_OAI222_X4%VSS_r35 x_PM_OAI222_X4%VSS_27 x_PM_OAI222_X4%VSS_60 0.145286
R_x_PM_OAI222_X4%VSS_r36 x_PM_OAI222_X4%VSS_27 N_VSS_M17_d 0.366429
R_x_PM_OAI222_X4%VSS_r37 x_PM_OAI222_X4%VSS_24 x_PM_OAI222_X4%VSS_59 0.0731438
R_x_PM_OAI222_X4%VSS_r38 x_PM_OAI222_X4%VSS_24 VSS 0.659412
R_x_PM_OAI222_X4%VSS_r39 x_PM_OAI222_X4%VSS_23 x_PM_OAI222_X4%VSS_60 0.0731438
R_x_PM_OAI222_X4%VSS_r40 x_PM_OAI222_X4%VSS_23 VSS 0.0111765
R_x_PM_OAI222_X4%VSS_r41 x_PM_OAI222_X4%VSS_19 x_PM_OAI222_X4%VSS_59 0.145286
R_x_PM_OAI222_X4%VSS_r42 x_PM_OAI222_X4%VSS_19 N_VSS_M16_s 0.366429
R_x_PM_OAI222_X4%VSS_r43 VSS x_PM_OAI222_X4%VSS_18 0.138595
R_x_PM_OAI222_X4%VSS_r44 x_PM_OAI222_X4%VSS_17 x_PM_OAI222_X4%VSS_59 0.0731438
R_x_PM_OAI222_X4%VSS_r45 x_PM_OAI222_X4%VSS_17 x_PM_OAI222_X4%VSS_18 2.25765
R_x_PM_OAI222_X4%VSS_r46 x_PM_OAI222_X4%VSS_14 VSS 11.0647
R_x_PM_OAI222_X4%VSS_r47 x_PM_OAI222_X4%VSS_13 VSS 0.140282
R_x_PM_OAI222_X4%VSS_r48 x_PM_OAI222_X4%VSS_57 x_PM_OAI222_X4%VSS_13 7.68941
C_x_PM_OAI222_X4%3_c0 x_PM_OAI222_X4%3_8 VSS 1.78559e-17
C_x_PM_OAI222_X4%3_c1 N_3_M12_s VSS 2.90023e-17
C_x_PM_OAI222_X4%3_c2 N_3_M15_d VSS 2.87104e-16
R_x_PM_OAI222_X4%3_r3 x_PM_OAI222_X4%3_8 N_3_M13_d 1.83214
R_x_PM_OAI222_X4%3_r4 net_0 x_PM_OAI222_X4%3_8 0.212317
R_x_PM_OAI222_X4%3_r5 net_0 N_3_M12_s 0.746429
R_x_PM_OAI222_X4%3_r6 N_3_M13_d N_3_M15_d 2.06286
C_x_PM_OAI222_X4%4_c0 x_PM_OAI222_X4%4_44 VSS 5.71196e-18
C_x_PM_OAI222_X4%4_c1 x_PM_OAI222_X4%4_42 VSS 1.1321e-16
C_x_PM_OAI222_X4%4_c2 x_PM_OAI222_X4%4_37 VSS 8.17942e-17
C_x_PM_OAI222_X4%4_c3 N_4_M3_d VSS 2.05443e-17
C_x_PM_OAI222_X4%4_c4 x_PM_OAI222_X4%4_29 VSS 3.43734e-16
C_x_PM_OAI222_X4%4_c5 x_PM_OAI222_X4%4_28 VSS 1.15888e-17
C_x_PM_OAI222_X4%4_c6 x_PM_OAI222_X4%4_27 VSS 1.16639e-16
C_x_PM_OAI222_X4%4_c7 N_4_M0_s VSS 1.91224e-17
C_x_PM_OAI222_X4%4_c8 x_PM_OAI222_X4%4_19 VSS 5.63766e-18
C_x_PM_OAI222_X4%4_c9 N_4_M7_g VSS 5.62201e-17
C_x_PM_OAI222_X4%4_c10 N_4_M19_g VSS 4.14523e-17
C_x_PM_OAI222_X4%4_c11 x_PM_OAI222_X4%4_10 VSS 6.62895e-18
C_x_PM_OAI222_X4%4_c12 x_PM_OAI222_X4%4_9 VSS 1.04952e-17
C_x_PM_OAI222_X4%4_c13 N_4_M6_g VSS 5.09394e-17
C_x_PM_OAI222_X4%4_c14 N_4_M18_g VSS 3.61171e-17
R_x_PM_OAI222_X4%4_r15 x_PM_OAI222_X4%4_45 x_PM_OAI222_X4%4_47 3.9
R_x_PM_OAI222_X4%4_r16 x_PM_OAI222_X4%4_42 x_PM_OAI222_X4%4_45 25.0012
R_x_PM_OAI222_X4%4_r17 x_PM_OAI222_X4%4_40 x_PM_OAI222_X4%4_42 1.045
R_x_PM_OAI222_X4%4_r18 x_PM_OAI222_X4%4_39 x_PM_OAI222_X4%4_42 1.28929
R_x_PM_OAI222_X4%4_r19 x_PM_OAI222_X4%4_38 x_PM_OAI222_X4%4_44 0.160909
R_x_PM_OAI222_X4%4_r20 x_PM_OAI222_X4%4_37 x_PM_OAI222_X4%4_40 0.212317
R_x_PM_OAI222_X4%4_r21 x_PM_OAI222_X4%4_37 x_PM_OAI222_X4%4_38 2.41571
R_x_PM_OAI222_X4%4_r22 x_PM_OAI222_X4%4_33 x_PM_OAI222_X4%4_44 0.0418175
R_x_PM_OAI222_X4%4_r23 x_PM_OAI222_X4%4_33 N_4_M3_d 0.827857
R_x_PM_OAI222_X4%4_r24 x_PM_OAI222_X4%4_29 x_PM_OAI222_X4%4_39 0.212317
R_x_PM_OAI222_X4%4_r25 x_PM_OAI222_X4%4_29 N_4_M12_d 6.12071
R_x_PM_OAI222_X4%4_r26 x_PM_OAI222_X4%4_27 x_PM_OAI222_X4%4_44 0.160909
R_x_PM_OAI222_X4%4_r27 x_PM_OAI222_X4%4_27 x_PM_OAI222_X4%4_28 4.15286
R_x_PM_OAI222_X4%4_r28 x_PM_OAI222_X4%4_23 x_PM_OAI222_X4%4_28 0.212317
R_x_PM_OAI222_X4%4_r29 x_PM_OAI222_X4%4_23 N_4_M0_s 0.827857
R_x_PM_OAI222_X4%4_r30 x_PM_OAI222_X4%4_15 x_PM_OAI222_X4%4_19 4.56151
R_x_PM_OAI222_X4%4_r31 x_PM_OAI222_X4%4_15 N_4_M7_g 56.94
R_x_PM_OAI222_X4%4_r32 x_PM_OAI222_X4%4_11 x_PM_OAI222_X4%4_19 4.56151
R_x_PM_OAI222_X4%4_r33 x_PM_OAI222_X4%4_11 N_4_M19_g 40.17
R_x_PM_OAI222_X4%4_r34 x_PM_OAI222_X4%4_10 x_PM_OAI222_X4%4_47 2.6
R_x_PM_OAI222_X4%4_r35 x_PM_OAI222_X4%4_9 x_PM_OAI222_X4%4_19 0.043368
R_x_PM_OAI222_X4%4_r36 x_PM_OAI222_X4%4_9 x_PM_OAI222_X4%4_10 14.56
R_x_PM_OAI222_X4%4_r37 x_PM_OAI222_X4%4_5 x_PM_OAI222_X4%4_47 1.95
R_x_PM_OAI222_X4%4_r38 x_PM_OAI222_X4%4_5 N_4_M6_g 56.94
R_x_PM_OAI222_X4%4_r39 ZN_5 x_PM_OAI222_X4%4_47 1.95
R_x_PM_OAI222_X4%4_r40 ZN_5 N_4_M18_g 40.17
C_x_PM_OAI222_X4%A1_c0 x_PM_OAI222_X4%A1_14 VSS 7.4444e-18
C_x_PM_OAI222_X4%A1_c1 x_PM_OAI222_X4%A1_12 VSS 6.17216e-17
C_x_PM_OAI222_X4%A1_c2 N_A1_M0_g VSS 7.45604e-17
C_x_PM_OAI222_X4%A1_c3 N_A1_M12_g VSS 5.73021e-17
R_x_PM_OAI222_X4%A1_r4 x_PM_OAI222_X4%A1_14 x_PM_OAI222_X4%A1_18 4.74714
R_x_PM_OAI222_X4%A1_r5 x_PM_OAI222_X4%A1_14 x_PM_OAI222_X4%A1_17 4.74714
R_x_PM_OAI222_X4%A1_r6 x_PM_OAI222_X4%A1_12 x_PM_OAI222_X4%A1_14 25.0012
R_x_PM_OAI222_X4%A1_r7 A1 x_PM_OAI222_X4%A1_12 0.124857
R_x_PM_OAI222_X4%A1_r8 x_PM_OAI222_X4%A1_18 N_A1_M0_g 56.94
R_x_PM_OAI222_X4%A1_r9 x_PM_OAI222_X4%A1_17 N_A1_M12_g 40.17
C_x_PM_OAI222_X4%A2_c0 x_PM_OAI222_X4%A2_14 VSS 8.48847e-18
C_x_PM_OAI222_X4%A2_c1 x_PM_OAI222_X4%A2_12 VSS 7.02834e-17
C_x_PM_OAI222_X4%A2_c2 N_A2_M1_g VSS 7.55079e-17
C_x_PM_OAI222_X4%A2_c3 N_A2_M13_g VSS 5.84951e-17
R_x_PM_OAI222_X4%A2_r4 x_PM_OAI222_X4%A2_14 x_PM_OAI222_X4%A2_18 4.7687
R_x_PM_OAI222_X4%A2_r5 x_PM_OAI222_X4%A2_14 x_PM_OAI222_X4%A2_17 4.7687
R_x_PM_OAI222_X4%A2_r6 x_PM_OAI222_X4%A2_12 x_PM_OAI222_X4%A2_14 25.0012
R_x_PM_OAI222_X4%A2_r7 A2 x_PM_OAI222_X4%A2_12 0.135714
R_x_PM_OAI222_X4%A2_r8 x_PM_OAI222_X4%A2_18 N_A2_M1_g 56.94
R_x_PM_OAI222_X4%A2_r9 x_PM_OAI222_X4%A2_17 N_A2_M13_g 40.17
C_x_PM_OAI222_X4%B2_c0 B2 VSS 9.60858e-17
C_x_PM_OAI222_X4%B2_c1 x_PM_OAI222_X4%B2_11 VSS 8.86818e-18
C_x_PM_OAI222_X4%B2_c2 N_B2_M2_g VSS 7.43303e-17
C_x_PM_OAI222_X4%B2_c3 N_B2_M14_g VSS 5.86284e-17
R_x_PM_OAI222_X4%B2_r4 x_PM_OAI222_X4%B2_11 x_PM_OAI222_X4%B2_18 4.7687
R_x_PM_OAI222_X4%B2_r5 x_PM_OAI222_X4%B2_11 x_PM_OAI222_X4%B2_17 4.7687
R_x_PM_OAI222_X4%B2_r6 x_PM_OAI222_X4%B2_9 x_PM_OAI222_X4%B2_11 25.0012
R_x_PM_OAI222_X4%B2_r7 x_PM_OAI222_X4%B2_9 B2 0.278214
R_x_PM_OAI222_X4%B2_r8 x_PM_OAI222_X4%B2_18 N_B2_M2_g 56.94
R_x_PM_OAI222_X4%B2_r9 x_PM_OAI222_X4%B2_17 N_B2_M14_g 40.17
C_x_PM_OAI222_X4%8_c0 N_8_M16_d VSS 2.10077e-16
R_x_PM_OAI222_X4%8_r1 net_1 N_8_M16_d 2.90429
C_x_PM_OAI222_X4%B1_c0 x_PM_OAI222_X4%B1_13 VSS 1.35253e-17
C_x_PM_OAI222_X4%B1_c1 x_PM_OAI222_X4%B1_11 VSS 8.37698e-17
C_x_PM_OAI222_X4%B1_c2 x_PM_OAI222_X4%B1_10 VSS 4.77015e-18
C_x_PM_OAI222_X4%B1_c3 N_B1_M3_g VSS 7.60075e-17
C_x_PM_OAI222_X4%B1_c4 N_B1_M15_g VSS 6.17766e-17
R_x_PM_OAI222_X4%B1_r5 x_PM_OAI222_X4%B1_11 x_PM_OAI222_X4%B1_13 25.0012
R_x_PM_OAI222_X4%B1_r6 x_PM_OAI222_X4%B1_11 B1 0.105556
R_x_PM_OAI222_X4%B1_r7 x_PM_OAI222_X4%B1_9 x_PM_OAI222_X4%B1_13 7.02
R_x_PM_OAI222_X4%B1_r8 x_PM_OAI222_X4%B1_9 x_PM_OAI222_X4%B1_10 0.043368
R_x_PM_OAI222_X4%B1_r9 x_PM_OAI222_X4%B1_5 x_PM_OAI222_X4%B1_10 4.56151
R_x_PM_OAI222_X4%B1_r10 x_PM_OAI222_X4%B1_5 N_B1_M3_g 56.94
R_x_PM_OAI222_X4%B1_r11 x_PM_OAI222_X4%B1_1 x_PM_OAI222_X4%B1_10 4.56151
R_x_PM_OAI222_X4%B1_r12 x_PM_OAI222_X4%B1_1 N_B1_M15_g 40.17
C_x_PM_OAI222_X4%C1_c0 x_PM_OAI222_X4%C1_18 VSS 1.01577e-17
C_x_PM_OAI222_X4%C1_c1 x_PM_OAI222_X4%C1_9 VSS 8.41753e-17
C_x_PM_OAI222_X4%C1_c2 N_C1_M4_g VSS 7.47009e-17
C_x_PM_OAI222_X4%C1_c3 N_C1_M16_g VSS 5.89412e-17
R_x_PM_OAI222_X4%C1_r4 x_PM_OAI222_X4%C1_11 x_PM_OAI222_X4%C1_18 2.86
R_x_PM_OAI222_X4%C1_r5 x_PM_OAI222_X4%C1_9 x_PM_OAI222_X4%C1_11 25.0012
R_x_PM_OAI222_X4%C1_r6 x_PM_OAI222_X4%C1_9 C1 0.105556
R_x_PM_OAI222_X4%C1_r7 x_PM_OAI222_X4%C1_5 x_PM_OAI222_X4%C1_18 1.95
R_x_PM_OAI222_X4%C1_r8 x_PM_OAI222_X4%C1_5 N_C1_M4_g 56.94
R_x_PM_OAI222_X4%C1_r9 x_PM_OAI222_X4%C1_1 x_PM_OAI222_X4%C1_18 1.95
R_x_PM_OAI222_X4%C1_r10 x_PM_OAI222_X4%C1_1 N_C1_M16_g 40.17
C_x_PM_OAI222_X4%C2_c0 x_PM_OAI222_X4%C2_11 VSS 9.82606e-18
C_x_PM_OAI222_X4%C2_c1 x_PM_OAI222_X4%C2_9 VSS 8.41576e-17
C_x_PM_OAI222_X4%C2_c2 N_C2_M5_g VSS 7.41569e-17
C_x_PM_OAI222_X4%C2_c3 N_C2_M17_g VSS 5.54104e-17
R_x_PM_OAI222_X4%C2_r4 x_PM_OAI222_X4%C2_11 x_PM_OAI222_X4%C2_18 4.74714
R_x_PM_OAI222_X4%C2_r5 x_PM_OAI222_X4%C2_11 x_PM_OAI222_X4%C2_17 4.74714
R_x_PM_OAI222_X4%C2_r6 x_PM_OAI222_X4%C2_9 x_PM_OAI222_X4%C2_11 25.0012
R_x_PM_OAI222_X4%C2_r7 x_PM_OAI222_X4%C2_9 C2 0.105556
R_x_PM_OAI222_X4%C2_r8 x_PM_OAI222_X4%C2_18 N_C2_M5_g 56.94
R_x_PM_OAI222_X4%C2_r9 x_PM_OAI222_X4%C2_17 N_C2_M17_g 40.17
C_x_PM_OAI222_X4%12_c0 x_PM_OAI222_X4%12_55 VSS 3.49276e-17
C_x_PM_OAI222_X4%12_c1 x_PM_OAI222_X4%12_54 VSS 5.23056e-17
C_x_PM_OAI222_X4%12_c2 N_12_M6_d VSS 8.55073e-17
C_x_PM_OAI222_X4%12_c3 N_12_M18_d VSS 9.15115e-17
C_x_PM_OAI222_X4%12_c4 x_PM_OAI222_X4%12_41 VSS 3.30952e-18
C_x_PM_OAI222_X4%12_c5 x_PM_OAI222_X4%12_40 VSS 2.35637e-18
C_x_PM_OAI222_X4%12_c6 x_PM_OAI222_X4%12_39 VSS 2.17045e-18
C_x_PM_OAI222_X4%12_c7 N_12_M11_g VSS 5.62491e-17
C_x_PM_OAI222_X4%12_c8 N_12_M23_g VSS 4.38662e-17
C_x_PM_OAI222_X4%12_c9 x_PM_OAI222_X4%12_29 VSS 1.14912e-17
C_x_PM_OAI222_X4%12_c10 N_12_M10_g VSS 3.70433e-17
C_x_PM_OAI222_X4%12_c11 N_12_M22_g VSS 2.56669e-17
C_x_PM_OAI222_X4%12_c12 x_PM_OAI222_X4%12_19 VSS 1.41196e-17
C_x_PM_OAI222_X4%12_c13 N_12_M9_g VSS 3.65936e-17
C_x_PM_OAI222_X4%12_c14 N_12_M21_g VSS 2.54117e-17
C_x_PM_OAI222_X4%12_c15 x_PM_OAI222_X4%12_10 VSS 6.09512e-18
C_x_PM_OAI222_X4%12_c16 x_PM_OAI222_X4%12_9 VSS 1.05944e-17
C_x_PM_OAI222_X4%12_c17 N_12_M8_g VSS 5.33162e-17
C_x_PM_OAI222_X4%12_c18 N_12_M20_g VSS 3.8666e-17
R_x_PM_OAI222_X4%12_r19 x_PM_OAI222_X4%12_56 x_PM_OAI222_X4%12_58 3.38
R_x_PM_OAI222_X4%12_r20 x_PM_OAI222_X4%12_54 x_PM_OAI222_X4%12_55 0.0272847
R_x_PM_OAI222_X4%12_r21 x_PM_OAI222_X4%12_52 x_PM_OAI222_X4%12_54 0.53025
R_x_PM_OAI222_X4%12_r22 x_PM_OAI222_X4%12_52 x_PM_OAI222_X4%12_56 25.0012
R_x_PM_OAI222_X4%12_r23 x_PM_OAI222_X4%12_48 x_PM_OAI222_X4%12_55 0.266978
R_x_PM_OAI222_X4%12_r24 x_PM_OAI222_X4%12_48 N_12_M6_d 2.34786
R_x_PM_OAI222_X4%12_r25 x_PM_OAI222_X4%12_44 x_PM_OAI222_X4%12_55 0.266978
R_x_PM_OAI222_X4%12_r26 x_PM_OAI222_X4%12_44 N_12_M18_d 0.909286
R_x_PM_OAI222_X4%12_r27 x_PM_OAI222_X4%12_35 x_PM_OAI222_X4%12_41 4.56151
R_x_PM_OAI222_X4%12_r28 x_PM_OAI222_X4%12_35 N_12_M11_g 56.94
R_x_PM_OAI222_X4%12_r29 x_PM_OAI222_X4%12_31 x_PM_OAI222_X4%12_41 4.56151
R_x_PM_OAI222_X4%12_r30 x_PM_OAI222_X4%12_31 N_12_M23_g 40.17
R_x_PM_OAI222_X4%12_r31 x_PM_OAI222_X4%12_30 x_PM_OAI222_X4%12_40 1.95
R_x_PM_OAI222_X4%12_r32 x_PM_OAI222_X4%12_29 x_PM_OAI222_X4%12_41 0.043368
R_x_PM_OAI222_X4%12_r33 x_PM_OAI222_X4%12_29 x_PM_OAI222_X4%12_30 14.56
R_x_PM_OAI222_X4%12_r34 x_PM_OAI222_X4%12_25 x_PM_OAI222_X4%12_40 1.95
R_x_PM_OAI222_X4%12_r35 x_PM_OAI222_X4%12_25 N_12_M10_g 56.94
R_x_PM_OAI222_X4%12_r36 x_PM_OAI222_X4%12_21 x_PM_OAI222_X4%12_40 1.95
R_x_PM_OAI222_X4%12_r37 x_PM_OAI222_X4%12_21 N_12_M22_g 40.17
R_x_PM_OAI222_X4%12_r38 x_PM_OAI222_X4%12_20 x_PM_OAI222_X4%12_39 1.95
R_x_PM_OAI222_X4%12_r39 x_PM_OAI222_X4%12_19 x_PM_OAI222_X4%12_40 1.95
R_x_PM_OAI222_X4%12_r40 x_PM_OAI222_X4%12_19 x_PM_OAI222_X4%12_20 14.56
R_x_PM_OAI222_X4%12_r41 x_PM_OAI222_X4%12_15 x_PM_OAI222_X4%12_39 1.95
R_x_PM_OAI222_X4%12_r42 x_PM_OAI222_X4%12_15 N_12_M9_g 56.94
R_x_PM_OAI222_X4%12_r43 x_PM_OAI222_X4%12_11 x_PM_OAI222_X4%12_39 1.95
R_x_PM_OAI222_X4%12_r44 x_PM_OAI222_X4%12_11 N_12_M21_g 40.17
R_x_PM_OAI222_X4%12_r45 x_PM_OAI222_X4%12_10 x_PM_OAI222_X4%12_58 2.6
R_x_PM_OAI222_X4%12_r46 x_PM_OAI222_X4%12_9 x_PM_OAI222_X4%12_39 1.95
R_x_PM_OAI222_X4%12_r47 x_PM_OAI222_X4%12_9 x_PM_OAI222_X4%12_10 14.56
R_x_PM_OAI222_X4%12_r48 x_PM_OAI222_X4%12_5 x_PM_OAI222_X4%12_58 1.95
R_x_PM_OAI222_X4%12_r49 x_PM_OAI222_X4%12_5 N_12_M8_g 56.94
R_x_PM_OAI222_X4%12_r50 ZN_6 x_PM_OAI222_X4%12_58 1.95
R_x_PM_OAI222_X4%12_r51 ZN_6 N_12_M20_g 40.17
C_x_PM_OAI222_X4%ZN_c0 x_PM_OAI222_X4%ZN_26 VSS 1.05989e-17
C_x_PM_OAI222_X4%ZN_c1 x_PM_OAI222_X4%ZN_25 VSS 3.36468e-17
C_x_PM_OAI222_X4%ZN_c2 N_ZN_M10_d VSS 9.15559e-17
C_x_PM_OAI222_X4%ZN_c3 N_ZN_M22_d VSS 8.02082e-17
C_x_PM_OAI222_X4%ZN_c4 x_PM_OAI222_X4%ZN_13 VSS 2.78561e-17
C_x_PM_OAI222_X4%ZN_c5 N_ZN_M8_d VSS 8.7657e-17
C_x_PM_OAI222_X4%ZN_c6 N_ZN_M20_d VSS 7.99559e-17
R_x_PM_OAI222_X4%ZN_r7 x_PM_OAI222_X4%ZN_21 x_PM_OAI222_X4%ZN_26 0.273842
R_x_PM_OAI222_X4%ZN_r8 x_PM_OAI222_X4%ZN_21 N_ZN_M10_d 2.61929
R_x_PM_OAI222_X4%ZN_r9 x_PM_OAI222_X4%ZN_17 x_PM_OAI222_X4%ZN_26 0.273842
R_x_PM_OAI222_X4%ZN_r10 x_PM_OAI222_X4%ZN_17 N_ZN_M22_d 1.09929
R_x_PM_OAI222_X4%ZN_r11 x_PM_OAI222_X4%ZN_14 x_PM_OAI222_X4%ZN_25 0.0307623
R_x_PM_OAI222_X4%ZN_r12 x_PM_OAI222_X4%ZN_14 ZN 0.542857
R_x_PM_OAI222_X4%ZN_r13 x_PM_OAI222_X4%ZN_13 x_PM_OAI222_X4%ZN_26 0.0307623
R_x_PM_OAI222_X4%ZN_r14 x_PM_OAI222_X4%ZN_13 ZN 0.285
R_x_PM_OAI222_X4%ZN_r15 x_PM_OAI222_X4%ZN_9 x_PM_OAI222_X4%ZN_25 0.273842
R_x_PM_OAI222_X4%ZN_r16 x_PM_OAI222_X4%ZN_9 N_ZN_M8_d 2.61929
R_x_PM_OAI222_X4%ZN_r17 x_PM_OAI222_X4%ZN_5 x_PM_OAI222_X4%ZN_25 0.273842
R_x_PM_OAI222_X4%ZN_r18 x_PM_OAI222_X4%ZN_5 N_ZN_M20_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
