* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:05:04.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI222_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:05:04 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI222_X2 VDD VSS ZN C1 C2 B1 B2 A1 A2 
*.PININFO VDD:P VSS:G ZN:O C1:I C2:I B1:I B2:I A1:I A2:I 
*.EQN ZN=!(((A1 + A2) * (B1 + B2)) * (C1 + C2))
M_M12 net_4__m0_0 N_C1_M0_g N_ZN_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M1_d N_C2_M1_g net_4__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_4__m1 N_C2_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_ZN_M3_d N_C1_M3_g net_4__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 net_3__m0_0 N_B1_M4_g N_ZN_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M5_d N_B2_M5_g net_3__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 net_3__m1 N_B2_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_ZN_M7_d N_B1_M7_g net_3__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 net_2__m0_0 N_A1_M8_g N_ZN_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_A2_M9_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 net_2__m1 N_A2_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_ZN_M11_d N_A1_M11_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M12_d N_C1_M12_g N_3_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M13_d N_C2_M13_g N_VSS_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M14_d N_C2_M14_g N_3_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M15_d N_C1_M15_g N_VSS_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_8_M16_d N_B1_M16_g N_3_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_3_M17_d N_B2_M17_g N_8_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_8_M18_d N_B2_M18_g N_3_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M19_d N_B1_M19_g N_8_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_A1_M20_g N_8_M20_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_8_M21_d N_A2_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M22_d N_A2_M22_g N_8_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_8_M23_d N_A1_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI222_X2%VDD_c0 x_PM_OAI222_X2%VDD_51 VSS 5.32126e-17
C_x_PM_OAI222_X2%VDD_c1 x_PM_OAI222_X2%VDD_48 VSS 2.72804e-18
C_x_PM_OAI222_X2%VDD_c2 x_PM_OAI222_X2%VDD_47 VSS 2.72804e-18
C_x_PM_OAI222_X2%VDD_c3 x_PM_OAI222_X2%VDD_46 VSS 2.72804e-18
C_x_PM_OAI222_X2%VDD_c4 x_PM_OAI222_X2%VDD_45 VSS 1.07508e-17
C_x_PM_OAI222_X2%VDD_c5 x_PM_OAI222_X2%VDD_44 VSS 2.334e-16
C_x_PM_OAI222_X2%VDD_c6 x_PM_OAI222_X2%VDD_35 VSS 2.6174e-16
C_x_PM_OAI222_X2%VDD_c7 N_VDD_M9_d VSS 4.23064e-17
C_x_PM_OAI222_X2%VDD_c8 x_PM_OAI222_X2%VDD_27 VSS 8.15706e-17
C_x_PM_OAI222_X2%VDD_c9 N_VDD_M5_d VSS 4.19588e-17
C_x_PM_OAI222_X2%VDD_c10 x_PM_OAI222_X2%VDD_21 VSS 6.87165e-17
C_x_PM_OAI222_X2%VDD_c11 N_VDD_M1_d VSS 4.25689e-17
C_x_PM_OAI222_X2%VDD_c12 x_PM_OAI222_X2%VDD_15 VSS 5.38131e-17
C_x_PM_OAI222_X2%VDD_c13 x_PM_OAI222_X2%VDD_14 VSS 1.92462e-17
C_x_PM_OAI222_X2%VDD_c14 x_PM_OAI222_X2%VDD_10 VSS 7.06493e-16
R_x_PM_OAI222_X2%VDD_r15 VDD x_PM_OAI222_X2%VDD_51 0.13879
R_x_PM_OAI222_X2%VDD_r16 VDD x_PM_OAI222_X2%VDD_45 0.138595
R_x_PM_OAI222_X2%VDD_r17 VDD x_PM_OAI222_X2%VDD_44 0.138985
R_x_PM_OAI222_X2%VDD_r18 VDD x_PM_OAI222_X2%VDD_35 0.13879
R_x_PM_OAI222_X2%VDD_r19 x_PM_OAI222_X2%VDD_35 VDD 3.84471
R_x_PM_OAI222_X2%VDD_r20 x_PM_OAI222_X2%VDD_34 x_PM_OAI222_X2%VDD_48 0.0731438
R_x_PM_OAI222_X2%VDD_r21 x_PM_OAI222_X2%VDD_51 x_PM_OAI222_X2%VDD_34 1.10647
R_x_PM_OAI222_X2%VDD_r22 x_PM_OAI222_X2%VDD_29 x_PM_OAI222_X2%VDD_48 0.145286
R_x_PM_OAI222_X2%VDD_r23 x_PM_OAI222_X2%VDD_29 N_VDD_M9_d 0.366429
R_x_PM_OAI222_X2%VDD_r24 x_PM_OAI222_X2%VDD_28 x_PM_OAI222_X2%VDD_47 0.0731438
R_x_PM_OAI222_X2%VDD_r25 x_PM_OAI222_X2%VDD_27 x_PM_OAI222_X2%VDD_48 0.0731438
R_x_PM_OAI222_X2%VDD_r26 x_PM_OAI222_X2%VDD_27 x_PM_OAI222_X2%VDD_28 1.9
R_x_PM_OAI222_X2%VDD_r27 x_PM_OAI222_X2%VDD_23 x_PM_OAI222_X2%VDD_47 0.145286
R_x_PM_OAI222_X2%VDD_r28 x_PM_OAI222_X2%VDD_23 N_VDD_M5_d 0.366429
R_x_PM_OAI222_X2%VDD_r29 x_PM_OAI222_X2%VDD_22 x_PM_OAI222_X2%VDD_46 0.0731438
R_x_PM_OAI222_X2%VDD_r30 x_PM_OAI222_X2%VDD_21 x_PM_OAI222_X2%VDD_47 0.0731438
R_x_PM_OAI222_X2%VDD_r31 x_PM_OAI222_X2%VDD_21 x_PM_OAI222_X2%VDD_22 1.54235
R_x_PM_OAI222_X2%VDD_r32 x_PM_OAI222_X2%VDD_17 x_PM_OAI222_X2%VDD_46 0.145286
R_x_PM_OAI222_X2%VDD_r33 x_PM_OAI222_X2%VDD_17 N_VDD_M1_d 0.366429
R_x_PM_OAI222_X2%VDD_r34 x_PM_OAI222_X2%VDD_15 x_PM_OAI222_X2%VDD_46 0.0731438
R_x_PM_OAI222_X2%VDD_r35 x_PM_OAI222_X2%VDD_15 x_PM_OAI222_X2%VDD_45 1.12882
R_x_PM_OAI222_X2%VDD_r36 x_PM_OAI222_X2%VDD_14 VDD 0.140282
R_x_PM_OAI222_X2%VDD_r37 x_PM_OAI222_X2%VDD_44 x_PM_OAI222_X2%VDD_14 7.68941
R_x_PM_OAI222_X2%VDD_r38 x_PM_OAI222_X2%VDD_10 VDD 11.0647
C_x_PM_OAI222_X2%VSS_c0 VSS VSS 2.62325e-16
C_x_PM_OAI222_X2%VSS_c1 x_PM_OAI222_X2%VSS_37 VSS 2.70045e-18
C_x_PM_OAI222_X2%VSS_c2 x_PM_OAI222_X2%VSS_36 VSS 2.70045e-18
C_x_PM_OAI222_X2%VSS_c3 x_PM_OAI222_X2%VSS_35 VSS 1.06152e-17
C_x_PM_OAI222_X2%VSS_c4 x_PM_OAI222_X2%VSS_34 VSS 2.334e-16
C_x_PM_OAI222_X2%VSS_c5 x_PM_OAI222_X2%VSS_22 VSS 4.64444e-16
C_x_PM_OAI222_X2%VSS_c6 x_PM_OAI222_X2%VSS_21 VSS 4.41501e-17
C_x_PM_OAI222_X2%VSS_c7 x_PM_OAI222_X2%VSS_18 VSS 3.50082e-17
C_x_PM_OAI222_X2%VSS_c8 x_PM_OAI222_X2%VSS_17 VSS 4.3417e-17
C_x_PM_OAI222_X2%VSS_c9 x_PM_OAI222_X2%VSS_14 VSS 3.72034e-17
C_x_PM_OAI222_X2%VSS_c10 x_PM_OAI222_X2%VSS_11 VSS 7.06493e-16
C_x_PM_OAI222_X2%VSS_c11 x_PM_OAI222_X2%VSS_10 VSS 1.92462e-17
R_x_PM_OAI222_X2%VSS_r12 VSS x_PM_OAI222_X2%VSS_35 0.138595
R_x_PM_OAI222_X2%VSS_r13 VSS x_PM_OAI222_X2%VSS_34 0.138985
R_x_PM_OAI222_X2%VSS_r14 x_PM_OAI222_X2%VSS_23 x_PM_OAI222_X2%VSS_37 0.0731438
R_x_PM_OAI222_X2%VSS_r15 x_PM_OAI222_X2%VSS_23 VSS 1.36353
R_x_PM_OAI222_X2%VSS_r16 VSS x_PM_OAI222_X2%VSS_22 0.13879
R_x_PM_OAI222_X2%VSS_r17 x_PM_OAI222_X2%VSS_22 VSS 3.07353
R_x_PM_OAI222_X2%VSS_r18 x_PM_OAI222_X2%VSS_21 x_PM_OAI222_X2%VSS_37 0.145286
R_x_PM_OAI222_X2%VSS_r19 N_VSS_M14_d x_PM_OAI222_X2%VSS_21 0.543196
R_x_PM_OAI222_X2%VSS_r20 x_PM_OAI222_X2%VSS_19 x_PM_OAI222_X2%VSS_36 0.0731438
R_x_PM_OAI222_X2%VSS_r21 x_PM_OAI222_X2%VSS_18 x_PM_OAI222_X2%VSS_37 0.0731438
R_x_PM_OAI222_X2%VSS_r22 x_PM_OAI222_X2%VSS_18 x_PM_OAI222_X2%VSS_19 0.692941
R_x_PM_OAI222_X2%VSS_r23 x_PM_OAI222_X2%VSS_17 x_PM_OAI222_X2%VSS_36 0.145286
R_x_PM_OAI222_X2%VSS_r24 N_VSS_M12_d x_PM_OAI222_X2%VSS_17 0.543196
R_x_PM_OAI222_X2%VSS_r25 x_PM_OAI222_X2%VSS_14 x_PM_OAI222_X2%VSS_36 0.0731438
R_x_PM_OAI222_X2%VSS_r26 x_PM_OAI222_X2%VSS_14 x_PM_OAI222_X2%VSS_35 0.704118
R_x_PM_OAI222_X2%VSS_r27 x_PM_OAI222_X2%VSS_11 VSS 11.0647
R_x_PM_OAI222_X2%VSS_r28 x_PM_OAI222_X2%VSS_10 VSS 0.140282
R_x_PM_OAI222_X2%VSS_r29 x_PM_OAI222_X2%VSS_34 x_PM_OAI222_X2%VSS_10 7.68941
C_x_PM_OAI222_X2%3_c0 N_3_M13_d VSS 5.07714e-17
C_x_PM_OAI222_X2%3_c1 N_3_M12_s VSS 4.02933e-17
C_x_PM_OAI222_X2%3_c2 x_PM_OAI222_X2%3_16 VSS 2.53153e-17
C_x_PM_OAI222_X2%3_c3 x_PM_OAI222_X2%3_15 VSS 2.91072e-17
C_x_PM_OAI222_X2%3_c4 x_PM_OAI222_X2%3_12 VSS 4.15173e-17
C_x_PM_OAI222_X2%3_c5 net_1 VSS 4.68803e-17
C_x_PM_OAI222_X2%3_c6 N_3_M19_d VSS 2.18123e-16
R_x_PM_OAI222_X2%3_r7 x_PM_OAI222_X2%3_16 N_3_M17_d 1.88643
R_x_PM_OAI222_X2%3_r8 x_PM_OAI222_X2%3_15 N_3_M15_d 0.0141545
R_x_PM_OAI222_X2%3_r9 x_PM_OAI222_X2%3_14 x_PM_OAI222_X2%3_16 0.212317
R_x_PM_OAI222_X2%3_r10 x_PM_OAI222_X2%3_14 x_PM_OAI222_X2%3_15 0.732857
R_x_PM_OAI222_X2%3_r11 x_PM_OAI222_X2%3_13 N_3_M13_d 0.160909
R_x_PM_OAI222_X2%3_r12 x_PM_OAI222_X2%3_12 N_3_M15_d 0.198162
R_x_PM_OAI222_X2%3_r13 x_PM_OAI222_X2%3_12 x_PM_OAI222_X2%3_13 1.65571
R_x_PM_OAI222_X2%3_r14 x_PM_OAI222_X2%3_9 N_3_M12_s 0.198162
R_x_PM_OAI222_X2%3_r15 net_1 N_3_M13_d 0.160909
R_x_PM_OAI222_X2%3_r16 net_1 x_PM_OAI222_X2%3_9 1.65571
R_x_PM_OAI222_X2%3_r17 N_3_M17_d N_3_M19_d 2.06286
C_x_PM_OAI222_X2%ZN_c0 ZN VSS 2.34245e-18
C_x_PM_OAI222_X2%ZN_c1 x_PM_OAI222_X2%ZN_38 VSS 1.15063e-17
C_x_PM_OAI222_X2%ZN_c2 x_PM_OAI222_X2%ZN_37 VSS 2.37586e-18
C_x_PM_OAI222_X2%ZN_c3 N_ZN_M11_d VSS 4.04766e-17
C_x_PM_OAI222_X2%ZN_c4 x_PM_OAI222_X2%ZN_32 VSS 6.85982e-17
C_x_PM_OAI222_X2%ZN_c5 x_PM_OAI222_X2%ZN_25 VSS 1.77889e-16
C_x_PM_OAI222_X2%ZN_c6 x_PM_OAI222_X2%ZN_23 VSS 1.0749e-16
C_x_PM_OAI222_X2%ZN_c7 N_ZN_M7_d VSS 3.86468e-17
C_x_PM_OAI222_X2%ZN_c8 x_PM_OAI222_X2%ZN_17 VSS 1.69289e-16
C_x_PM_OAI222_X2%ZN_c9 N_ZN_M3_d VSS 4.0803e-17
C_x_PM_OAI222_X2%ZN_c10 x_PM_OAI222_X2%ZN_12 VSS 4.6643e-18
C_x_PM_OAI222_X2%ZN_c11 x_PM_OAI222_X2%ZN_11 VSS 1.68248e-16
C_x_PM_OAI222_X2%ZN_c12 N_ZN_M0_s VSS 3.65078e-17
R_x_PM_OAI222_X2%ZN_r13 x_PM_OAI222_X2%ZN_33 ZN 0.160909
R_x_PM_OAI222_X2%ZN_r14 x_PM_OAI222_X2%ZN_33 N_ZN_M11_d 1.12643
R_x_PM_OAI222_X2%ZN_r15 x_PM_OAI222_X2%ZN_32 ZN 0.160909
R_x_PM_OAI222_X2%ZN_r16 x_PM_OAI222_X2%ZN_31 x_PM_OAI222_X2%ZN_32 2.98571
R_x_PM_OAI222_X2%ZN_r17 N_ZN_M20_d N_ZN_M22_d 2.03571
R_x_PM_OAI222_X2%ZN_r18 x_PM_OAI222_X2%ZN_25 x_PM_OAI222_X2%ZN_31 0.212317
R_x_PM_OAI222_X2%ZN_r19 x_PM_OAI222_X2%ZN_25 N_ZN_M22_d 0.882143
R_x_PM_OAI222_X2%ZN_r20 x_PM_OAI222_X2%ZN_24 x_PM_OAI222_X2%ZN_38 0.160909
R_x_PM_OAI222_X2%ZN_r21 x_PM_OAI222_X2%ZN_23 ZN 0.0418175
R_x_PM_OAI222_X2%ZN_r22 x_PM_OAI222_X2%ZN_23 x_PM_OAI222_X2%ZN_24 4.64143
R_x_PM_OAI222_X2%ZN_r23 x_PM_OAI222_X2%ZN_19 x_PM_OAI222_X2%ZN_38 0.0418175
R_x_PM_OAI222_X2%ZN_r24 x_PM_OAI222_X2%ZN_19 N_ZN_M7_d 1.12643
R_x_PM_OAI222_X2%ZN_r25 x_PM_OAI222_X2%ZN_18 x_PM_OAI222_X2%ZN_37 0.160909
R_x_PM_OAI222_X2%ZN_r26 x_PM_OAI222_X2%ZN_17 x_PM_OAI222_X2%ZN_38 0.160909
R_x_PM_OAI222_X2%ZN_r27 x_PM_OAI222_X2%ZN_17 x_PM_OAI222_X2%ZN_18 3.77286
R_x_PM_OAI222_X2%ZN_r28 x_PM_OAI222_X2%ZN_13 x_PM_OAI222_X2%ZN_37 0.0418175
R_x_PM_OAI222_X2%ZN_r29 x_PM_OAI222_X2%ZN_13 N_ZN_M3_d 1.12643
R_x_PM_OAI222_X2%ZN_r30 x_PM_OAI222_X2%ZN_11 x_PM_OAI222_X2%ZN_37 0.160909
R_x_PM_OAI222_X2%ZN_r31 x_PM_OAI222_X2%ZN_11 x_PM_OAI222_X2%ZN_12 3.69143
R_x_PM_OAI222_X2%ZN_r32 x_PM_OAI222_X2%ZN_7 x_PM_OAI222_X2%ZN_12 0.212317
R_x_PM_OAI222_X2%ZN_r33 x_PM_OAI222_X2%ZN_7 N_ZN_M0_s 1.12643
C_x_PM_OAI222_X2%C1_c0 x_PM_OAI222_X2%C1_29 VSS 8.89413e-18
C_x_PM_OAI222_X2%C1_c1 x_PM_OAI222_X2%C1_27 VSS 3.2768e-17
C_x_PM_OAI222_X2%C1_c2 x_PM_OAI222_X2%C1_25 VSS 2.92908e-17
C_x_PM_OAI222_X2%C1_c3 x_PM_OAI222_X2%C1_24 VSS 1.46333e-16
C_x_PM_OAI222_X2%C1_c4 x_PM_OAI222_X2%C1_20 VSS 7.77322e-18
C_x_PM_OAI222_X2%C1_c5 x_PM_OAI222_X2%C1_18 VSS 3.28817e-17
C_x_PM_OAI222_X2%C1_c6 N_C1_M3_g VSS 7.18815e-17
C_x_PM_OAI222_X2%C1_c7 N_C1_M15_g VSS 5.54173e-17
C_x_PM_OAI222_X2%C1_c8 N_C1_M0_g VSS 7.50489e-17
C_x_PM_OAI222_X2%C1_c9 N_C1_M12_g VSS 5.73988e-17
R_x_PM_OAI222_X2%C1_r10 x_PM_OAI222_X2%C1_29 x_PM_OAI222_X2%C1_36 4.7687
R_x_PM_OAI222_X2%C1_r11 x_PM_OAI222_X2%C1_29 x_PM_OAI222_X2%C1_35 4.7687
R_x_PM_OAI222_X2%C1_r12 x_PM_OAI222_X2%C1_27 x_PM_OAI222_X2%C1_29 25.0012
R_x_PM_OAI222_X2%C1_r13 x_PM_OAI222_X2%C1_26 x_PM_OAI222_X2%C1_27 0.963571
R_x_PM_OAI222_X2%C1_r14 x_PM_OAI222_X2%C1_24 x_PM_OAI222_X2%C1_26 0.212317
R_x_PM_OAI222_X2%C1_r15 x_PM_OAI222_X2%C1_24 x_PM_OAI222_X2%C1_25 2.38857
R_x_PM_OAI222_X2%C1_r16 x_PM_OAI222_X2%C1_20 x_PM_OAI222_X2%C1_33 4.7687
R_x_PM_OAI222_X2%C1_r17 x_PM_OAI222_X2%C1_20 x_PM_OAI222_X2%C1_32 4.7687
R_x_PM_OAI222_X2%C1_r18 x_PM_OAI222_X2%C1_18 x_PM_OAI222_X2%C1_20 25.0012
R_x_PM_OAI222_X2%C1_r19 x_PM_OAI222_X2%C1_18 C1 0.114
R_x_PM_OAI222_X2%C1_r20 x_PM_OAI222_X2%C1_17 x_PM_OAI222_X2%C1_25 0.235058
R_x_PM_OAI222_X2%C1_r21 x_PM_OAI222_X2%C1_17 C1 0.4256
R_x_PM_OAI222_X2%C1_r22 x_PM_OAI222_X2%C1_36 N_C1_M3_g 56.94
R_x_PM_OAI222_X2%C1_r23 x_PM_OAI222_X2%C1_35 N_C1_M15_g 40.17
R_x_PM_OAI222_X2%C1_r24 x_PM_OAI222_X2%C1_33 N_C1_M0_g 56.94
R_x_PM_OAI222_X2%C1_r25 x_PM_OAI222_X2%C1_32 N_C1_M12_g 40.17
C_x_PM_OAI222_X2%C2_c0 x_PM_OAI222_X2%C2_21 VSS 4.55681e-17
C_x_PM_OAI222_X2%C2_c1 x_PM_OAI222_X2%C2_20 VSS 3.96491e-18
C_x_PM_OAI222_X2%C2_c2 x_PM_OAI222_X2%C2_19 VSS 5.27818e-18
C_x_PM_OAI222_X2%C2_c3 x_PM_OAI222_X2%C2_18 VSS 4.49119e-18
C_x_PM_OAI222_X2%C2_c4 N_C2_M2_g VSS 6.01956e-17
C_x_PM_OAI222_X2%C2_c5 N_C2_M14_g VSS 4.1838e-17
C_x_PM_OAI222_X2%C2_c6 N_C2_M1_g VSS 6.14494e-17
C_x_PM_OAI222_X2%C2_c7 N_C2_M13_g VSS 4.23333e-17
R_x_PM_OAI222_X2%C2_r8 x_PM_OAI222_X2%C2_21 x_PM_OAI222_X2%C2_23 25.0012
R_x_PM_OAI222_X2%C2_r9 x_PM_OAI222_X2%C2_21 C2 0.158333
R_x_PM_OAI222_X2%C2_r10 x_PM_OAI222_X2%C2_19 x_PM_OAI222_X2%C2_23 7.54
R_x_PM_OAI222_X2%C2_r11 x_PM_OAI222_X2%C2_19 x_PM_OAI222_X2%C2_20 0.043368
R_x_PM_OAI222_X2%C2_r12 x_PM_OAI222_X2%C2_17 x_PM_OAI222_X2%C2_23 7.02
R_x_PM_OAI222_X2%C2_r13 x_PM_OAI222_X2%C2_17 x_PM_OAI222_X2%C2_18 0.043368
R_x_PM_OAI222_X2%C2_r14 x_PM_OAI222_X2%C2_13 x_PM_OAI222_X2%C2_20 4.56151
R_x_PM_OAI222_X2%C2_r15 x_PM_OAI222_X2%C2_13 N_C2_M2_g 56.94
R_x_PM_OAI222_X2%C2_r16 x_PM_OAI222_X2%C2_9 x_PM_OAI222_X2%C2_20 4.56151
R_x_PM_OAI222_X2%C2_r17 x_PM_OAI222_X2%C2_9 N_C2_M14_g 40.17
R_x_PM_OAI222_X2%C2_r18 x_PM_OAI222_X2%C2_5 x_PM_OAI222_X2%C2_18 4.56151
R_x_PM_OAI222_X2%C2_r19 x_PM_OAI222_X2%C2_5 N_C2_M1_g 56.94
R_x_PM_OAI222_X2%C2_r20 x_PM_OAI222_X2%C2_1 x_PM_OAI222_X2%C2_18 4.56151
R_x_PM_OAI222_X2%C2_r21 x_PM_OAI222_X2%C2_1 N_C2_M13_g 40.17
C_x_PM_OAI222_X2%B1_c0 x_PM_OAI222_X2%B1_27 VSS 7.70769e-18
C_x_PM_OAI222_X2%B1_c1 x_PM_OAI222_X2%B1_25 VSS 3.41764e-17
C_x_PM_OAI222_X2%B1_c2 x_PM_OAI222_X2%B1_23 VSS 2.40647e-17
C_x_PM_OAI222_X2%B1_c3 x_PM_OAI222_X2%B1_22 VSS 1.66388e-16
C_x_PM_OAI222_X2%B1_c4 x_PM_OAI222_X2%B1_20 VSS 8.87232e-18
C_x_PM_OAI222_X2%B1_c5 x_PM_OAI222_X2%B1_18 VSS 2.7608e-17
C_x_PM_OAI222_X2%B1_c6 N_B1_M7_g VSS 7.42781e-17
C_x_PM_OAI222_X2%B1_c7 N_B1_M19_g VSS 5.79406e-17
C_x_PM_OAI222_X2%B1_c8 N_B1_M4_g VSS 7.33559e-17
C_x_PM_OAI222_X2%B1_c9 N_B1_M16_g VSS 5.57614e-17
R_x_PM_OAI222_X2%B1_r10 x_PM_OAI222_X2%B1_27 x_PM_OAI222_X2%B1_36 4.7687
R_x_PM_OAI222_X2%B1_r11 x_PM_OAI222_X2%B1_27 x_PM_OAI222_X2%B1_35 4.7687
R_x_PM_OAI222_X2%B1_r12 x_PM_OAI222_X2%B1_25 x_PM_OAI222_X2%B1_27 25.0012
R_x_PM_OAI222_X2%B1_r13 x_PM_OAI222_X2%B1_25 B1 0.114
R_x_PM_OAI222_X2%B1_r14 x_PM_OAI222_X2%B1_24 B1 0.4256
R_x_PM_OAI222_X2%B1_r15 x_PM_OAI222_X2%B1_22 x_PM_OAI222_X2%B1_24 0.235058
R_x_PM_OAI222_X2%B1_r16 x_PM_OAI222_X2%B1_22 x_PM_OAI222_X2%B1_23 2.71429
R_x_PM_OAI222_X2%B1_r17 x_PM_OAI222_X2%B1_20 x_PM_OAI222_X2%B1_33 4.7687
R_x_PM_OAI222_X2%B1_r18 x_PM_OAI222_X2%B1_20 x_PM_OAI222_X2%B1_32 4.7687
R_x_PM_OAI222_X2%B1_r19 x_PM_OAI222_X2%B1_18 x_PM_OAI222_X2%B1_20 25.0012
R_x_PM_OAI222_X2%B1_r20 x_PM_OAI222_X2%B1_17 x_PM_OAI222_X2%B1_23 0.212317
R_x_PM_OAI222_X2%B1_r21 x_PM_OAI222_X2%B1_17 x_PM_OAI222_X2%B1_18 0.963571
R_x_PM_OAI222_X2%B1_r22 x_PM_OAI222_X2%B1_36 N_B1_M7_g 56.94
R_x_PM_OAI222_X2%B1_r23 x_PM_OAI222_X2%B1_35 N_B1_M19_g 40.17
R_x_PM_OAI222_X2%B1_r24 x_PM_OAI222_X2%B1_33 N_B1_M4_g 56.94
R_x_PM_OAI222_X2%B1_r25 x_PM_OAI222_X2%B1_32 N_B1_M16_g 40.17
C_x_PM_OAI222_X2%8_c0 x_PM_OAI222_X2%8_14 VSS 3.57373e-17
C_x_PM_OAI222_X2%8_c1 x_PM_OAI222_X2%8_13 VSS 2.62759e-17
C_x_PM_OAI222_X2%8_c2 net_0 VSS 1.12621e-16
C_x_PM_OAI222_X2%8_c3 N_8_M23_d VSS 2.6558e-16
R_x_PM_OAI222_X2%8_r4 x_PM_OAI222_X2%8_14 N_8_M21_d 1.83214
R_x_PM_OAI222_X2%8_r5 x_PM_OAI222_X2%8_13 N_8_M20_s 0.0151655
R_x_PM_OAI222_X2%8_r6 x_PM_OAI222_X2%8_12 x_PM_OAI222_X2%8_14 0.212317
R_x_PM_OAI222_X2%8_r7 x_PM_OAI222_X2%8_12 x_PM_OAI222_X2%8_13 0.732857
R_x_PM_OAI222_X2%8_r8 N_8_M16_d N_8_M18_d 2.03571
R_x_PM_OAI222_X2%8_r9 net_0 N_8_M20_s 0.197151
R_x_PM_OAI222_X2%8_r10 net_0 N_8_M18_d 1.75071
R_x_PM_OAI222_X2%8_r11 N_8_M21_d N_8_M23_d 2.06286
C_x_PM_OAI222_X2%B2_c0 x_PM_OAI222_X2%B2_21 VSS 4.03502e-17
C_x_PM_OAI222_X2%B2_c1 x_PM_OAI222_X2%B2_20 VSS 4.38543e-18
C_x_PM_OAI222_X2%B2_c2 x_PM_OAI222_X2%B2_19 VSS 5.27818e-18
C_x_PM_OAI222_X2%B2_c3 x_PM_OAI222_X2%B2_18 VSS 4.29255e-18
C_x_PM_OAI222_X2%B2_c4 N_B2_M6_g VSS 6.06743e-17
C_x_PM_OAI222_X2%B2_c5 N_B2_M18_g VSS 4.57814e-17
C_x_PM_OAI222_X2%B2_c6 N_B2_M5_g VSS 6.01793e-17
C_x_PM_OAI222_X2%B2_c7 N_B2_M17_g VSS 4.61286e-17
R_x_PM_OAI222_X2%B2_r8 x_PM_OAI222_X2%B2_21 x_PM_OAI222_X2%B2_23 25.0012
R_x_PM_OAI222_X2%B2_r9 x_PM_OAI222_X2%B2_21 B2 0.158333
R_x_PM_OAI222_X2%B2_r10 x_PM_OAI222_X2%B2_19 x_PM_OAI222_X2%B2_23 7.54
R_x_PM_OAI222_X2%B2_r11 x_PM_OAI222_X2%B2_19 x_PM_OAI222_X2%B2_20 0.043368
R_x_PM_OAI222_X2%B2_r12 x_PM_OAI222_X2%B2_17 x_PM_OAI222_X2%B2_23 7.02
R_x_PM_OAI222_X2%B2_r13 x_PM_OAI222_X2%B2_17 x_PM_OAI222_X2%B2_18 0.043368
R_x_PM_OAI222_X2%B2_r14 x_PM_OAI222_X2%B2_13 x_PM_OAI222_X2%B2_20 4.56151
R_x_PM_OAI222_X2%B2_r15 x_PM_OAI222_X2%B2_13 N_B2_M6_g 56.94
R_x_PM_OAI222_X2%B2_r16 x_PM_OAI222_X2%B2_9 x_PM_OAI222_X2%B2_20 4.56151
R_x_PM_OAI222_X2%B2_r17 x_PM_OAI222_X2%B2_9 N_B2_M18_g 40.17
R_x_PM_OAI222_X2%B2_r18 x_PM_OAI222_X2%B2_5 x_PM_OAI222_X2%B2_18 4.56151
R_x_PM_OAI222_X2%B2_r19 x_PM_OAI222_X2%B2_5 N_B2_M5_g 56.94
R_x_PM_OAI222_X2%B2_r20 x_PM_OAI222_X2%B2_1 x_PM_OAI222_X2%B2_18 4.56151
R_x_PM_OAI222_X2%B2_r21 x_PM_OAI222_X2%B2_1 N_B2_M17_g 40.17
C_x_PM_OAI222_X2%A1_c0 x_PM_OAI222_X2%A1_34 VSS 1.21665e-17
C_x_PM_OAI222_X2%A1_c1 x_PM_OAI222_X2%A1_23 VSS 5.8481e-17
C_x_PM_OAI222_X2%A1_c2 x_PM_OAI222_X2%A1_21 VSS 1.2134e-17
C_x_PM_OAI222_X2%A1_c3 x_PM_OAI222_X2%A1_20 VSS 1.04593e-16
C_x_PM_OAI222_X2%A1_c4 x_PM_OAI222_X2%A1_19 VSS 1.65853e-17
C_x_PM_OAI222_X2%A1_c5 x_PM_OAI222_X2%A1_18 VSS 7.76291e-18
C_x_PM_OAI222_X2%A1_c6 N_A1_M11_g VSS 8.1834e-17
C_x_PM_OAI222_X2%A1_c7 N_A1_M23_g VSS 5.89607e-17
C_x_PM_OAI222_X2%A1_c8 N_A1_M8_g VSS 7.23657e-17
C_x_PM_OAI222_X2%A1_c9 N_A1_M20_g VSS 5.77184e-17
R_x_PM_OAI222_X2%A1_r10 x_PM_OAI222_X2%A1_25 x_PM_OAI222_X2%A1_34 3.38
R_x_PM_OAI222_X2%A1_r11 x_PM_OAI222_X2%A1_23 x_PM_OAI222_X2%A1_25 25.0012
R_x_PM_OAI222_X2%A1_r12 x_PM_OAI222_X2%A1_23 A1 0.114
R_x_PM_OAI222_X2%A1_r13 x_PM_OAI222_X2%A1_22 A1 0.2888
R_x_PM_OAI222_X2%A1_r14 x_PM_OAI222_X2%A1_20 x_PM_OAI222_X2%A1_22 0.235058
R_x_PM_OAI222_X2%A1_r15 x_PM_OAI222_X2%A1_20 x_PM_OAI222_X2%A1_21 2.28
R_x_PM_OAI222_X2%A1_r16 x_PM_OAI222_X2%A1_19 x_PM_OAI222_X2%A1_21 0.212317
R_x_PM_OAI222_X2%A1_r17 x_PM_OAI222_X2%A1_18 x_PM_OAI222_X2%A1_31 4.7687
R_x_PM_OAI222_X2%A1_r18 x_PM_OAI222_X2%A1_18 x_PM_OAI222_X2%A1_30 4.7687
R_x_PM_OAI222_X2%A1_r19 x_PM_OAI222_X2%A1_17 x_PM_OAI222_X2%A1_19 0.543196
R_x_PM_OAI222_X2%A1_r20 x_PM_OAI222_X2%A1_17 x_PM_OAI222_X2%A1_18 25.0012
R_x_PM_OAI222_X2%A1_r21 x_PM_OAI222_X2%A1_13 x_PM_OAI222_X2%A1_34 1.95
R_x_PM_OAI222_X2%A1_r22 x_PM_OAI222_X2%A1_13 N_A1_M11_g 56.94
R_x_PM_OAI222_X2%A1_r23 x_PM_OAI222_X2%A1_9 x_PM_OAI222_X2%A1_34 1.95
R_x_PM_OAI222_X2%A1_r24 x_PM_OAI222_X2%A1_9 N_A1_M23_g 40.17
R_x_PM_OAI222_X2%A1_r25 x_PM_OAI222_X2%A1_31 N_A1_M8_g 56.94
R_x_PM_OAI222_X2%A1_r26 x_PM_OAI222_X2%A1_30 N_A1_M20_g 40.17
C_x_PM_OAI222_X2%A2_c0 A2 VSS 4.98541e-17
C_x_PM_OAI222_X2%A2_c1 x_PM_OAI222_X2%A2_20 VSS 4.87446e-18
C_x_PM_OAI222_X2%A2_c2 x_PM_OAI222_X2%A2_19 VSS 5.26056e-18
C_x_PM_OAI222_X2%A2_c3 x_PM_OAI222_X2%A2_18 VSS 3.96491e-18
C_x_PM_OAI222_X2%A2_c4 N_A2_M10_g VSS 6.09604e-17
C_x_PM_OAI222_X2%A2_c5 N_A2_M22_g VSS 4.58467e-17
C_x_PM_OAI222_X2%A2_c6 N_A2_M9_g VSS 5.99923e-17
C_x_PM_OAI222_X2%A2_c7 N_A2_M21_g VSS 4.57967e-17
R_x_PM_OAI222_X2%A2_r8 x_PM_OAI222_X2%A2_24 x_PM_OAI222_X2%A2_26 25.0012
R_x_PM_OAI222_X2%A2_r9 A2 x_PM_OAI222_X2%A2_24 0.556429
R_x_PM_OAI222_X2%A2_r10 x_PM_OAI222_X2%A2_19 x_PM_OAI222_X2%A2_26 7.02
R_x_PM_OAI222_X2%A2_r11 x_PM_OAI222_X2%A2_19 x_PM_OAI222_X2%A2_20 0.043368
R_x_PM_OAI222_X2%A2_r12 x_PM_OAI222_X2%A2_17 x_PM_OAI222_X2%A2_26 7.54
R_x_PM_OAI222_X2%A2_r13 x_PM_OAI222_X2%A2_17 x_PM_OAI222_X2%A2_18 0.043368
R_x_PM_OAI222_X2%A2_r14 x_PM_OAI222_X2%A2_13 x_PM_OAI222_X2%A2_20 4.56151
R_x_PM_OAI222_X2%A2_r15 x_PM_OAI222_X2%A2_13 N_A2_M10_g 56.94
R_x_PM_OAI222_X2%A2_r16 x_PM_OAI222_X2%A2_9 x_PM_OAI222_X2%A2_20 4.56151
R_x_PM_OAI222_X2%A2_r17 x_PM_OAI222_X2%A2_9 N_A2_M22_g 40.17
R_x_PM_OAI222_X2%A2_r18 x_PM_OAI222_X2%A2_5 x_PM_OAI222_X2%A2_18 4.56151
R_x_PM_OAI222_X2%A2_r19 x_PM_OAI222_X2%A2_5 N_A2_M9_g 56.94
R_x_PM_OAI222_X2%A2_r20 x_PM_OAI222_X2%A2_1 x_PM_OAI222_X2%A2_18 4.56151
R_x_PM_OAI222_X2%A2_r21 x_PM_OAI222_X2%A2_1 N_A2_M21_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
