* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:06:45.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI221_X4.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:06:45 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI221_X4 VDD VSS C1 C2 A B1 B2 ZN 
*.PININFO VDD:P VSS:G C1:I C2:I A:I B1:I B2:I ZN:O 
*.EQN ZN=!(!(!(((C1 + C2) * A) * (B1 + B2))))
M_M11 net_2 N_C1_M0_g N_5_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_VDD_M1_d N_C2_M1_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_5_M2_d N_A_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_3 N_B1_M3_g N_5_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M4_d N_B2_M4_g net_3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_11_M5_d N_5_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M6_d N_5_M6_g N_11_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M7_d N_11_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M8_d N_11_M8_g N_ZN_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M9_d N_11_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M10_d N_11_M10_g N_ZN_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_5_M11_d N_C1_M11_g N_4_M11_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_4_M12_d N_C2_M12_g N_5_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_8_M13_d N_A_M13_g N_4_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M14_d N_B1_M14_g N_8_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_VSS_M15_d N_B2_M15_g N_8_M15_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_11_M16_d N_5_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_VSS_M17_d N_5_M17_g N_11_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_ZN_M18_d N_11_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_VSS_M19_d N_11_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_ZN_M20_d N_11_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_VSS_M21_d N_11_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI221_X4%VDD_c0 x_PM_OAI221_X4%VDD_61 VSS 2.74884e-18
C_x_PM_OAI221_X4%VDD_c1 x_PM_OAI221_X4%VDD_60 VSS 2.74884e-18
C_x_PM_OAI221_X4%VDD_c2 x_PM_OAI221_X4%VDD_59 VSS 2.72804e-18
C_x_PM_OAI221_X4%VDD_c3 x_PM_OAI221_X4%VDD_58 VSS 2.72804e-18
C_x_PM_OAI221_X4%VDD_c4 x_PM_OAI221_X4%VDD_57 VSS 1.07502e-17
C_x_PM_OAI221_X4%VDD_c5 x_PM_OAI221_X4%VDD_56 VSS 2.334e-16
C_x_PM_OAI221_X4%VDD_c6 x_PM_OAI221_X4%VDD_47 VSS 2.70302e-16
C_x_PM_OAI221_X4%VDD_c7 N_VDD_M10_d VSS 3.66619e-17
C_x_PM_OAI221_X4%VDD_c8 x_PM_OAI221_X4%VDD_41 VSS 3.51947e-17
C_x_PM_OAI221_X4%VDD_c9 N_VDD_M8_d VSS 5.94125e-17
C_x_PM_OAI221_X4%VDD_c10 x_PM_OAI221_X4%VDD_35 VSS 3.48245e-17
C_x_PM_OAI221_X4%VDD_c11 N_VDD_M6_d VSS 5.37232e-17
C_x_PM_OAI221_X4%VDD_c12 x_PM_OAI221_X4%VDD_29 VSS 3.6737e-17
C_x_PM_OAI221_X4%VDD_c13 N_VDD_M4_d VSS 3.14475e-17
C_x_PM_OAI221_X4%VDD_c14 x_PM_OAI221_X4%VDD_23 VSS 5.23171e-17
C_x_PM_OAI221_X4%VDD_c15 N_VDD_M1_d VSS 3.38615e-17
C_x_PM_OAI221_X4%VDD_c16 x_PM_OAI221_X4%VDD_17 VSS 4.32265e-17
C_x_PM_OAI221_X4%VDD_c17 x_PM_OAI221_X4%VDD_16 VSS 1.92462e-17
C_x_PM_OAI221_X4%VDD_c18 x_PM_OAI221_X4%VDD_12 VSS 6.93639e-16
R_x_PM_OAI221_X4%VDD_r19 x_PM_OAI221_X4%VDD_62 VDD 0.403252
R_x_PM_OAI221_X4%VDD_r20 VDD x_PM_OAI221_X4%VDD_57 0.138595
R_x_PM_OAI221_X4%VDD_r21 VDD x_PM_OAI221_X4%VDD_56 0.138985
R_x_PM_OAI221_X4%VDD_r22 x_PM_OAI221_X4%VDD_47 VDD 0.143403
R_x_PM_OAI221_X4%VDD_r23 x_PM_OAI221_X4%VDD_47 VDD 3.84471
R_x_PM_OAI221_X4%VDD_r24 x_PM_OAI221_X4%VDD_62 N_VDD_M10_d 0.719286
R_x_PM_OAI221_X4%VDD_r25 x_PM_OAI221_X4%VDD_42 x_PM_OAI221_X4%VDD_61 0.0731438
R_x_PM_OAI221_X4%VDD_r26 x_PM_OAI221_X4%VDD_41 x_PM_OAI221_X4%VDD_62 0.075321
R_x_PM_OAI221_X4%VDD_r27 x_PM_OAI221_X4%VDD_41 x_PM_OAI221_X4%VDD_42 0.692941
R_x_PM_OAI221_X4%VDD_r28 x_PM_OAI221_X4%VDD_37 x_PM_OAI221_X4%VDD_61 0.145286
R_x_PM_OAI221_X4%VDD_r29 x_PM_OAI221_X4%VDD_37 N_VDD_M8_d 0.719286
R_x_PM_OAI221_X4%VDD_r30 x_PM_OAI221_X4%VDD_36 x_PM_OAI221_X4%VDD_60 0.0731438
R_x_PM_OAI221_X4%VDD_r31 x_PM_OAI221_X4%VDD_35 x_PM_OAI221_X4%VDD_61 0.0731438
R_x_PM_OAI221_X4%VDD_r32 x_PM_OAI221_X4%VDD_35 x_PM_OAI221_X4%VDD_36 0.692941
R_x_PM_OAI221_X4%VDD_r33 x_PM_OAI221_X4%VDD_31 x_PM_OAI221_X4%VDD_60 0.145286
R_x_PM_OAI221_X4%VDD_r34 x_PM_OAI221_X4%VDD_31 N_VDD_M6_d 0.719286
R_x_PM_OAI221_X4%VDD_r35 x_PM_OAI221_X4%VDD_30 x_PM_OAI221_X4%VDD_59 0.0731438
R_x_PM_OAI221_X4%VDD_r36 x_PM_OAI221_X4%VDD_29 x_PM_OAI221_X4%VDD_60 0.0731438
R_x_PM_OAI221_X4%VDD_r37 x_PM_OAI221_X4%VDD_29 x_PM_OAI221_X4%VDD_30 0.748824
R_x_PM_OAI221_X4%VDD_r38 x_PM_OAI221_X4%VDD_25 x_PM_OAI221_X4%VDD_59 0.145286
R_x_PM_OAI221_X4%VDD_r39 x_PM_OAI221_X4%VDD_25 N_VDD_M4_d 0.366429
R_x_PM_OAI221_X4%VDD_r40 x_PM_OAI221_X4%VDD_24 x_PM_OAI221_X4%VDD_58 0.0731438
R_x_PM_OAI221_X4%VDD_r41 x_PM_OAI221_X4%VDD_23 x_PM_OAI221_X4%VDD_59 0.0731438
R_x_PM_OAI221_X4%VDD_r42 x_PM_OAI221_X4%VDD_23 x_PM_OAI221_X4%VDD_24 1.45294
R_x_PM_OAI221_X4%VDD_r43 x_PM_OAI221_X4%VDD_19 x_PM_OAI221_X4%VDD_58 0.145286
R_x_PM_OAI221_X4%VDD_r44 x_PM_OAI221_X4%VDD_19 N_VDD_M1_d 0.366429
R_x_PM_OAI221_X4%VDD_r45 x_PM_OAI221_X4%VDD_17 x_PM_OAI221_X4%VDD_58 0.0731438
R_x_PM_OAI221_X4%VDD_r46 x_PM_OAI221_X4%VDD_17 x_PM_OAI221_X4%VDD_57 1.15118
R_x_PM_OAI221_X4%VDD_r47 x_PM_OAI221_X4%VDD_16 VDD 0.140282
R_x_PM_OAI221_X4%VDD_r48 x_PM_OAI221_X4%VDD_56 x_PM_OAI221_X4%VDD_16 7.68941
R_x_PM_OAI221_X4%VDD_r49 x_PM_OAI221_X4%VDD_12 VDD 10.8524
C_x_PM_OAI221_X4%VSS_c0 x_PM_OAI221_X4%VSS_61 VSS 2.7591e-18
C_x_PM_OAI221_X4%VSS_c1 x_PM_OAI221_X4%VSS_60 VSS 2.71933e-18
C_x_PM_OAI221_X4%VSS_c2 x_PM_OAI221_X4%VSS_57 VSS 1.62659e-16
C_x_PM_OAI221_X4%VSS_c3 x_PM_OAI221_X4%VSS_53 VSS 2.334e-16
C_x_PM_OAI221_X4%VSS_c4 VSS VSS 2.70312e-16
C_x_PM_OAI221_X4%VSS_c5 N_VSS_M21_d VSS 3.8572e-17
C_x_PM_OAI221_X4%VSS_c6 x_PM_OAI221_X4%VSS_39 VSS 2.91916e-17
C_x_PM_OAI221_X4%VSS_c7 N_VSS_M19_d VSS 5.85039e-17
C_x_PM_OAI221_X4%VSS_c8 x_PM_OAI221_X4%VSS_33 VSS 2.88214e-17
C_x_PM_OAI221_X4%VSS_c9 N_VSS_M17_d VSS 3.56497e-17
C_x_PM_OAI221_X4%VSS_c10 x_PM_OAI221_X4%VSS_27 VSS 3.55629e-17
C_x_PM_OAI221_X4%VSS_c11 N_VSS_M15_d VSS 1.14558e-17
C_x_PM_OAI221_X4%VSS_c12 VSS VSS 2.66251e-18
C_x_PM_OAI221_X4%VSS_c13 x_PM_OAI221_X4%VSS_20 VSS 3.07437e-17
C_x_PM_OAI221_X4%VSS_c14 x_PM_OAI221_X4%VSS_19 VSS 2.51663e-17
C_x_PM_OAI221_X4%VSS_c15 x_PM_OAI221_X4%VSS_18 VSS 1.09243e-17
C_x_PM_OAI221_X4%VSS_c16 x_PM_OAI221_X4%VSS_14 VSS 6.93639e-16
C_x_PM_OAI221_X4%VSS_c17 x_PM_OAI221_X4%VSS_13 VSS 1.92462e-17
R_x_PM_OAI221_X4%VSS_r18 N_VSS_M14_d x_PM_OAI221_X4%VSS_57 0.140674
R_x_PM_OAI221_X4%VSS_r19 x_PM_OAI221_X4%VSS_62 VSS 0.403252
R_x_PM_OAI221_X4%VSS_r20 VSS x_PM_OAI221_X4%VSS_53 0.138985
R_x_PM_OAI221_X4%VSS_r21 x_PM_OAI221_X4%VSS_62 N_VSS_M21_d 1.66929
R_x_PM_OAI221_X4%VSS_r22 x_PM_OAI221_X4%VSS_40 x_PM_OAI221_X4%VSS_61 0.0731438
R_x_PM_OAI221_X4%VSS_r23 x_PM_OAI221_X4%VSS_39 x_PM_OAI221_X4%VSS_62 0.075321
R_x_PM_OAI221_X4%VSS_r24 x_PM_OAI221_X4%VSS_39 x_PM_OAI221_X4%VSS_40 0.692941
R_x_PM_OAI221_X4%VSS_r25 x_PM_OAI221_X4%VSS_35 x_PM_OAI221_X4%VSS_61 0.145286
R_x_PM_OAI221_X4%VSS_r26 x_PM_OAI221_X4%VSS_35 N_VSS_M19_d 1.66929
R_x_PM_OAI221_X4%VSS_r27 x_PM_OAI221_X4%VSS_34 x_PM_OAI221_X4%VSS_60 0.0731438
R_x_PM_OAI221_X4%VSS_r28 x_PM_OAI221_X4%VSS_33 x_PM_OAI221_X4%VSS_61 0.0731438
R_x_PM_OAI221_X4%VSS_r29 x_PM_OAI221_X4%VSS_33 x_PM_OAI221_X4%VSS_34 0.692941
R_x_PM_OAI221_X4%VSS_r30 x_PM_OAI221_X4%VSS_29 x_PM_OAI221_X4%VSS_60 0.145286
R_x_PM_OAI221_X4%VSS_r31 x_PM_OAI221_X4%VSS_29 N_VSS_M17_d 0.990714
R_x_PM_OAI221_X4%VSS_r32 x_PM_OAI221_X4%VSS_27 x_PM_OAI221_X4%VSS_60 0.0731438
R_x_PM_OAI221_X4%VSS_r33 x_PM_OAI221_X4%VSS_27 x_PM_OAI221_X4%VSS_28 0.748824
R_x_PM_OAI221_X4%VSS_r34 VSS N_VSS_M15_d 0.230714
R_x_PM_OAI221_X4%VSS_r35 x_PM_OAI221_X4%VSS_28 VSS 0.0731438
R_x_PM_OAI221_X4%VSS_r36 N_VSS_M14_d x_PM_OAI221_X4%VSS_20 0.140674
R_x_PM_OAI221_X4%VSS_r37 x_PM_OAI221_X4%VSS_19 VSS 0.0731438
R_x_PM_OAI221_X4%VSS_r38 x_PM_OAI221_X4%VSS_19 x_PM_OAI221_X4%VSS_20 0.525294
R_x_PM_OAI221_X4%VSS_r39 VSS x_PM_OAI221_X4%VSS_18 0.138595
R_x_PM_OAI221_X4%VSS_r40 x_PM_OAI221_X4%VSS_57 x_PM_OAI221_X4%VSS_18 1.93353
R_x_PM_OAI221_X4%VSS_r41 x_PM_OAI221_X4%VSS_14 VSS 10.8524
R_x_PM_OAI221_X4%VSS_r42 x_PM_OAI221_X4%VSS_13 VSS 0.140282
R_x_PM_OAI221_X4%VSS_r43 x_PM_OAI221_X4%VSS_53 x_PM_OAI221_X4%VSS_13 7.68941
C_x_PM_OAI221_X4%C1_c0 x_PM_OAI221_X4%C1_14 VSS 6.95852e-18
C_x_PM_OAI221_X4%C1_c1 x_PM_OAI221_X4%C1_12 VSS 4.62755e-17
C_x_PM_OAI221_X4%C1_c2 N_C1_M0_g VSS 7.60841e-17
C_x_PM_OAI221_X4%C1_c3 N_C1_M11_g VSS 5.32796e-17
R_x_PM_OAI221_X4%C1_r4 x_PM_OAI221_X4%C1_14 x_PM_OAI221_X4%C1_18 4.7687
R_x_PM_OAI221_X4%C1_r5 x_PM_OAI221_X4%C1_14 x_PM_OAI221_X4%C1_17 4.7687
R_x_PM_OAI221_X4%C1_r6 x_PM_OAI221_X4%C1_12 x_PM_OAI221_X4%C1_14 25.0012
R_x_PM_OAI221_X4%C1_r7 C1 x_PM_OAI221_X4%C1_12 0.255143
R_x_PM_OAI221_X4%C1_r8 x_PM_OAI221_X4%C1_18 N_C1_M0_g 56.94
R_x_PM_OAI221_X4%C1_r9 x_PM_OAI221_X4%C1_17 N_C1_M11_g 40.17
C_x_PM_OAI221_X4%4_c0 x_PM_OAI221_X4%4_10 VSS 3.52103e-17
C_x_PM_OAI221_X4%4_c1 x_PM_OAI221_X4%4_5 VSS 2.21852e-17
C_x_PM_OAI221_X4%4_c2 net_0 VSS 7.89307e-17
R_x_PM_OAI221_X4%4_r3 x_PM_OAI221_X4%4_5 N_4_M11_s 0.176429
R_x_PM_OAI221_X4%4_r4 x_PM_OAI221_X4%4_4 x_PM_OAI221_X4%4_5 0.095
R_x_PM_OAI221_X4%4_r5 net_0 x_PM_OAI221_X4%4_10 0.095
R_x_PM_OAI221_X4%4_r6 net_0 x_PM_OAI221_X4%4_4 1.62857
R_x_PM_OAI221_X4%4_r7 x_PM_OAI221_X4%4_10 N_4_M12_d 0.176429
C_x_PM_OAI221_X4%5_c0 x_PM_OAI221_X4%5_47 VSS 6.18725e-18
C_x_PM_OAI221_X4%5_c1 x_PM_OAI221_X4%5_46 VSS 8.15105e-18
C_x_PM_OAI221_X4%5_c2 x_PM_OAI221_X4%5_44 VSS 8.74285e-17
C_x_PM_OAI221_X4%5_c3 x_PM_OAI221_X4%5_39 VSS 9.18819e-17
C_x_PM_OAI221_X4%5_c4 N_5_M2_d VSS 2.97099e-17
C_x_PM_OAI221_X4%5_c5 x_PM_OAI221_X4%5_34 VSS 7.36459e-18
C_x_PM_OAI221_X4%5_c6 x_PM_OAI221_X4%5_33 VSS 2.27618e-16
C_x_PM_OAI221_X4%5_c7 N_5_M11_d VSS 2.58019e-17
C_x_PM_OAI221_X4%5_c8 x_PM_OAI221_X4%5_28 VSS 1.58309e-17
C_x_PM_OAI221_X4%5_c9 x_PM_OAI221_X4%5_27 VSS 8.33172e-17
C_x_PM_OAI221_X4%5_c10 N_5_M0_s VSS 2.2362e-17
C_x_PM_OAI221_X4%5_c11 x_PM_OAI221_X4%5_19 VSS 5.63766e-18
C_x_PM_OAI221_X4%5_c12 N_5_M6_g VSS 5.80347e-17
C_x_PM_OAI221_X4%5_c13 N_5_M17_g VSS 4.33087e-17
C_x_PM_OAI221_X4%5_c14 x_PM_OAI221_X4%5_9 VSS 1.2805e-17
C_x_PM_OAI221_X4%5_c15 N_5_M5_g VSS 5.15868e-17
C_x_PM_OAI221_X4%5_c16 N_5_M16_g VSS 3.75438e-17
R_x_PM_OAI221_X4%5_r17 x_PM_OAI221_X4%5_44 x_PM_OAI221_X4%5_47 25.0012
R_x_PM_OAI221_X4%5_r18 x_PM_OAI221_X4%5_42 x_PM_OAI221_X4%5_44 0.990714
R_x_PM_OAI221_X4%5_r19 x_PM_OAI221_X4%5_41 x_PM_OAI221_X4%5_44 0.719286
R_x_PM_OAI221_X4%5_r20 x_PM_OAI221_X4%5_40 x_PM_OAI221_X4%5_46 0.160909
R_x_PM_OAI221_X4%5_r21 x_PM_OAI221_X4%5_39 x_PM_OAI221_X4%5_42 0.212317
R_x_PM_OAI221_X4%5_r22 x_PM_OAI221_X4%5_39 x_PM_OAI221_X4%5_40 2.98571
R_x_PM_OAI221_X4%5_r23 x_PM_OAI221_X4%5_35 x_PM_OAI221_X4%5_46 0.0418175
R_x_PM_OAI221_X4%5_r24 x_PM_OAI221_X4%5_35 N_5_M2_d 1.12643
R_x_PM_OAI221_X4%5_r25 x_PM_OAI221_X4%5_33 x_PM_OAI221_X4%5_41 0.212317
R_x_PM_OAI221_X4%5_r26 x_PM_OAI221_X4%5_33 x_PM_OAI221_X4%5_34 4.99429
R_x_PM_OAI221_X4%5_r27 x_PM_OAI221_X4%5_29 x_PM_OAI221_X4%5_34 0.212317
R_x_PM_OAI221_X4%5_r28 x_PM_OAI221_X4%5_29 N_5_M11_d 0.203571
R_x_PM_OAI221_X4%5_r29 x_PM_OAI221_X4%5_27 x_PM_OAI221_X4%5_46 0.160909
R_x_PM_OAI221_X4%5_r30 x_PM_OAI221_X4%5_27 x_PM_OAI221_X4%5_28 2.66
R_x_PM_OAI221_X4%5_r31 x_PM_OAI221_X4%5_23 x_PM_OAI221_X4%5_28 0.212317
R_x_PM_OAI221_X4%5_r32 x_PM_OAI221_X4%5_23 N_5_M0_s 1.12643
R_x_PM_OAI221_X4%5_r33 x_PM_OAI221_X4%5_15 x_PM_OAI221_X4%5_19 4.56151
R_x_PM_OAI221_X4%5_r34 x_PM_OAI221_X4%5_15 N_5_M6_g 56.94
R_x_PM_OAI221_X4%5_r35 x_PM_OAI221_X4%5_11 x_PM_OAI221_X4%5_19 4.56151
R_x_PM_OAI221_X4%5_r36 x_PM_OAI221_X4%5_11 N_5_M17_g 40.17
R_x_PM_OAI221_X4%5_r37 x_PM_OAI221_X4%5_10 x_PM_OAI221_X4%5_47 0.043368
R_x_PM_OAI221_X4%5_r38 x_PM_OAI221_X4%5_9 x_PM_OAI221_X4%5_19 0.043368
R_x_PM_OAI221_X4%5_r39 x_PM_OAI221_X4%5_9 x_PM_OAI221_X4%5_10 17.16
R_x_PM_OAI221_X4%5_r40 x_PM_OAI221_X4%5_5 x_PM_OAI221_X4%5_47 4.56151
R_x_PM_OAI221_X4%5_r41 x_PM_OAI221_X4%5_5 N_5_M5_g 56.94
R_x_PM_OAI221_X4%5_r42 ZN_4 x_PM_OAI221_X4%5_47 4.56151
R_x_PM_OAI221_X4%5_r43 ZN_4 N_5_M16_g 40.17
C_x_PM_OAI221_X4%C2_c0 C2 VSS 7.70236e-17
C_x_PM_OAI221_X4%C2_c1 x_PM_OAI221_X4%C2_11 VSS 8.81836e-18
C_x_PM_OAI221_X4%C2_c2 N_C2_M1_g VSS 7.59698e-17
C_x_PM_OAI221_X4%C2_c3 N_C2_M12_g VSS 5.92549e-17
R_x_PM_OAI221_X4%C2_r4 x_PM_OAI221_X4%C2_11 x_PM_OAI221_X4%C2_18 4.7687
R_x_PM_OAI221_X4%C2_r5 x_PM_OAI221_X4%C2_11 x_PM_OAI221_X4%C2_17 4.7687
R_x_PM_OAI221_X4%C2_r6 x_PM_OAI221_X4%C2_9 x_PM_OAI221_X4%C2_11 25.0012
R_x_PM_OAI221_X4%C2_r7 x_PM_OAI221_X4%C2_9 C2 0.103143
R_x_PM_OAI221_X4%C2_r8 x_PM_OAI221_X4%C2_18 N_C2_M1_g 56.94
R_x_PM_OAI221_X4%C2_r9 x_PM_OAI221_X4%C2_17 N_C2_M12_g 40.17
C_x_PM_OAI221_X4%A_c0 A VSS 9.38505e-17
C_x_PM_OAI221_X4%A_c1 x_PM_OAI221_X4%A_11 VSS 8.94039e-18
C_x_PM_OAI221_X4%A_c2 N_A_M2_g VSS 7.32064e-17
C_x_PM_OAI221_X4%A_c3 N_A_M13_g VSS 5.60759e-17
R_x_PM_OAI221_X4%A_r4 x_PM_OAI221_X4%A_11 x_PM_OAI221_X4%A_18 4.7687
R_x_PM_OAI221_X4%A_r5 x_PM_OAI221_X4%A_11 x_PM_OAI221_X4%A_17 4.7687
R_x_PM_OAI221_X4%A_r6 x_PM_OAI221_X4%A_9 x_PM_OAI221_X4%A_11 25.0012
R_x_PM_OAI221_X4%A_r7 x_PM_OAI221_X4%A_9 A 0.103143
R_x_PM_OAI221_X4%A_r8 x_PM_OAI221_X4%A_18 N_A_M2_g 56.94
R_x_PM_OAI221_X4%A_r9 x_PM_OAI221_X4%A_17 N_A_M13_g 40.17
C_x_PM_OAI221_X4%8_c0 x_PM_OAI221_X4%8_7 VSS 1.99203e-17
C_x_PM_OAI221_X4%8_c1 N_8_M13_d VSS 2.80731e-17
C_x_PM_OAI221_X4%8_c2 N_8_M15_s VSS 9.67442e-17
R_x_PM_OAI221_X4%8_r3 net_1 x_PM_OAI221_X4%8_7 0.212317
R_x_PM_OAI221_X4%8_r4 net_1 N_8_M13_d 0.203571
R_x_PM_OAI221_X4%8_r5 x_PM_OAI221_X4%8_7 N_8_M15_s 1.64214
C_x_PM_OAI221_X4%B1_c0 B1 VSS 8.93617e-17
C_x_PM_OAI221_X4%B1_c1 x_PM_OAI221_X4%B1_11 VSS 8.50348e-18
C_x_PM_OAI221_X4%B1_c2 N_B1_M3_g VSS 7.22498e-17
C_x_PM_OAI221_X4%B1_c3 N_B1_M14_g VSS 5.88317e-17
R_x_PM_OAI221_X4%B1_r4 x_PM_OAI221_X4%B1_11 x_PM_OAI221_X4%B1_18 4.7687
R_x_PM_OAI221_X4%B1_r5 x_PM_OAI221_X4%B1_11 x_PM_OAI221_X4%B1_17 4.7687
R_x_PM_OAI221_X4%B1_r6 x_PM_OAI221_X4%B1_9 x_PM_OAI221_X4%B1_11 25.0012
R_x_PM_OAI221_X4%B1_r7 x_PM_OAI221_X4%B1_9 B1 0.103143
R_x_PM_OAI221_X4%B1_r8 x_PM_OAI221_X4%B1_18 N_B1_M3_g 56.94
R_x_PM_OAI221_X4%B1_r9 x_PM_OAI221_X4%B1_17 N_B1_M14_g 40.17
C_x_PM_OAI221_X4%B2_c0 x_PM_OAI221_X4%B2_14 VSS 7.99158e-18
C_x_PM_OAI221_X4%B2_c1 x_PM_OAI221_X4%B2_12 VSS 8.30604e-17
C_x_PM_OAI221_X4%B2_c2 N_B2_M4_g VSS 7.25507e-17
C_x_PM_OAI221_X4%B2_c3 N_B2_M15_g VSS 5.57793e-17
R_x_PM_OAI221_X4%B2_r4 x_PM_OAI221_X4%B2_14 x_PM_OAI221_X4%B2_18 4.7687
R_x_PM_OAI221_X4%B2_r5 x_PM_OAI221_X4%B2_14 x_PM_OAI221_X4%B2_17 4.7687
R_x_PM_OAI221_X4%B2_r6 x_PM_OAI221_X4%B2_12 x_PM_OAI221_X4%B2_14 25.0012
R_x_PM_OAI221_X4%B2_r7 B2 x_PM_OAI221_X4%B2_12 0.168286
R_x_PM_OAI221_X4%B2_r8 x_PM_OAI221_X4%B2_18 N_B2_M4_g 56.94
R_x_PM_OAI221_X4%B2_r9 x_PM_OAI221_X4%B2_17 N_B2_M15_g 40.17
C_x_PM_OAI221_X4%11_c0 x_PM_OAI221_X4%11_55 VSS 3.8549e-17
C_x_PM_OAI221_X4%11_c1 x_PM_OAI221_X4%11_54 VSS 5.25536e-17
C_x_PM_OAI221_X4%11_c2 N_11_M5_d VSS 1.13944e-16
C_x_PM_OAI221_X4%11_c3 N_11_M16_d VSS 6.61086e-17
C_x_PM_OAI221_X4%11_c4 x_PM_OAI221_X4%11_41 VSS 3.30952e-18
C_x_PM_OAI221_X4%11_c5 x_PM_OAI221_X4%11_40 VSS 6.72026e-19
C_x_PM_OAI221_X4%11_c6 x_PM_OAI221_X4%11_39 VSS 6.72026e-19
C_x_PM_OAI221_X4%11_c7 N_11_M10_g VSS 5.61853e-17
C_x_PM_OAI221_X4%11_c8 N_11_M21_g VSS 4.48336e-17
C_x_PM_OAI221_X4%11_c9 x_PM_OAI221_X4%11_29 VSS 1.24816e-17
C_x_PM_OAI221_X4%11_c10 N_11_M9_g VSS 3.93641e-17
C_x_PM_OAI221_X4%11_c11 N_11_M20_g VSS 2.57024e-17
C_x_PM_OAI221_X4%11_c12 x_PM_OAI221_X4%11_19 VSS 8.57114e-18
C_x_PM_OAI221_X4%11_c13 N_11_M8_g VSS 3.90711e-17
C_x_PM_OAI221_X4%11_c14 N_11_M19_g VSS 2.54141e-17
C_x_PM_OAI221_X4%11_c15 x_PM_OAI221_X4%11_10 VSS 6.09614e-18
C_x_PM_OAI221_X4%11_c16 x_PM_OAI221_X4%11_9 VSS 1.19249e-17
C_x_PM_OAI221_X4%11_c17 N_11_M7_g VSS 5.33162e-17
C_x_PM_OAI221_X4%11_c18 N_11_M18_g VSS 3.85832e-17
R_x_PM_OAI221_X4%11_r19 x_PM_OAI221_X4%11_56 x_PM_OAI221_X4%11_58 3.38
R_x_PM_OAI221_X4%11_r20 x_PM_OAI221_X4%11_54 x_PM_OAI221_X4%11_55 0.0272847
R_x_PM_OAI221_X4%11_r21 x_PM_OAI221_X4%11_52 x_PM_OAI221_X4%11_54 0.53025
R_x_PM_OAI221_X4%11_r22 x_PM_OAI221_X4%11_52 x_PM_OAI221_X4%11_56 25.0012
R_x_PM_OAI221_X4%11_r23 x_PM_OAI221_X4%11_48 x_PM_OAI221_X4%11_55 0.266978
R_x_PM_OAI221_X4%11_r24 x_PM_OAI221_X4%11_48 N_11_M5_d 2.83643
R_x_PM_OAI221_X4%11_r25 x_PM_OAI221_X4%11_44 x_PM_OAI221_X4%11_55 0.266978
R_x_PM_OAI221_X4%11_r26 x_PM_OAI221_X4%11_44 N_11_M16_d 0.719286
R_x_PM_OAI221_X4%11_r27 x_PM_OAI221_X4%11_35 x_PM_OAI221_X4%11_41 4.56151
R_x_PM_OAI221_X4%11_r28 x_PM_OAI221_X4%11_35 N_11_M10_g 56.94
R_x_PM_OAI221_X4%11_r29 x_PM_OAI221_X4%11_31 x_PM_OAI221_X4%11_41 4.56151
R_x_PM_OAI221_X4%11_r30 x_PM_OAI221_X4%11_31 N_11_M21_g 40.17
R_x_PM_OAI221_X4%11_r31 x_PM_OAI221_X4%11_30 x_PM_OAI221_X4%11_40 1.95
R_x_PM_OAI221_X4%11_r32 x_PM_OAI221_X4%11_29 x_PM_OAI221_X4%11_41 0.043368
R_x_PM_OAI221_X4%11_r33 x_PM_OAI221_X4%11_29 x_PM_OAI221_X4%11_30 14.56
R_x_PM_OAI221_X4%11_r34 x_PM_OAI221_X4%11_25 x_PM_OAI221_X4%11_40 1.95
R_x_PM_OAI221_X4%11_r35 x_PM_OAI221_X4%11_25 N_11_M9_g 56.94
R_x_PM_OAI221_X4%11_r36 x_PM_OAI221_X4%11_21 x_PM_OAI221_X4%11_40 1.95
R_x_PM_OAI221_X4%11_r37 x_PM_OAI221_X4%11_21 N_11_M20_g 40.17
R_x_PM_OAI221_X4%11_r38 x_PM_OAI221_X4%11_20 x_PM_OAI221_X4%11_39 1.95
R_x_PM_OAI221_X4%11_r39 x_PM_OAI221_X4%11_19 x_PM_OAI221_X4%11_40 1.95
R_x_PM_OAI221_X4%11_r40 x_PM_OAI221_X4%11_19 x_PM_OAI221_X4%11_20 14.56
R_x_PM_OAI221_X4%11_r41 x_PM_OAI221_X4%11_15 x_PM_OAI221_X4%11_39 1.95
R_x_PM_OAI221_X4%11_r42 x_PM_OAI221_X4%11_15 N_11_M8_g 56.94
R_x_PM_OAI221_X4%11_r43 x_PM_OAI221_X4%11_11 x_PM_OAI221_X4%11_39 1.95
R_x_PM_OAI221_X4%11_r44 x_PM_OAI221_X4%11_11 N_11_M19_g 40.17
R_x_PM_OAI221_X4%11_r45 x_PM_OAI221_X4%11_10 x_PM_OAI221_X4%11_58 2.6
R_x_PM_OAI221_X4%11_r46 x_PM_OAI221_X4%11_9 x_PM_OAI221_X4%11_39 1.95
R_x_PM_OAI221_X4%11_r47 x_PM_OAI221_X4%11_9 x_PM_OAI221_X4%11_10 14.56
R_x_PM_OAI221_X4%11_r48 x_PM_OAI221_X4%11_5 x_PM_OAI221_X4%11_58 1.95
R_x_PM_OAI221_X4%11_r49 x_PM_OAI221_X4%11_5 N_11_M7_g 56.94
R_x_PM_OAI221_X4%11_r50 ZN_5 x_PM_OAI221_X4%11_58 1.95
R_x_PM_OAI221_X4%11_r51 ZN_5 N_11_M18_g 40.17
C_x_PM_OAI221_X4%ZN_c0 x_PM_OAI221_X4%ZN_26 VSS 1.10848e-17
C_x_PM_OAI221_X4%ZN_c1 x_PM_OAI221_X4%ZN_25 VSS 8.36103e-18
C_x_PM_OAI221_X4%ZN_c2 N_ZN_M9_d VSS 7.91725e-17
C_x_PM_OAI221_X4%ZN_c3 N_ZN_M20_d VSS 8.02286e-17
C_x_PM_OAI221_X4%ZN_c4 x_PM_OAI221_X4%ZN_13 VSS 2.58171e-17
C_x_PM_OAI221_X4%ZN_c5 N_ZN_M7_d VSS 7.75798e-17
C_x_PM_OAI221_X4%ZN_c6 N_ZN_M18_d VSS 9.20659e-17
R_x_PM_OAI221_X4%ZN_r7 x_PM_OAI221_X4%ZN_21 x_PM_OAI221_X4%ZN_26 0.273842
R_x_PM_OAI221_X4%ZN_r8 x_PM_OAI221_X4%ZN_21 N_ZN_M9_d 1.85929
R_x_PM_OAI221_X4%ZN_r9 x_PM_OAI221_X4%ZN_17 x_PM_OAI221_X4%ZN_26 0.273842
R_x_PM_OAI221_X4%ZN_r10 x_PM_OAI221_X4%ZN_17 N_ZN_M20_d 1.66929
R_x_PM_OAI221_X4%ZN_r11 x_PM_OAI221_X4%ZN_14 x_PM_OAI221_X4%ZN_25 0.0307623
R_x_PM_OAI221_X4%ZN_r12 x_PM_OAI221_X4%ZN_14 ZN 0.352857
R_x_PM_OAI221_X4%ZN_r13 x_PM_OAI221_X4%ZN_13 x_PM_OAI221_X4%ZN_26 0.0307623
R_x_PM_OAI221_X4%ZN_r14 x_PM_OAI221_X4%ZN_13 ZN 0.461429
R_x_PM_OAI221_X4%ZN_r15 x_PM_OAI221_X4%ZN_9 x_PM_OAI221_X4%ZN_25 0.273842
R_x_PM_OAI221_X4%ZN_r16 x_PM_OAI221_X4%ZN_9 N_ZN_M7_d 1.85929
R_x_PM_OAI221_X4%ZN_r17 x_PM_OAI221_X4%ZN_5 x_PM_OAI221_X4%ZN_25 0.273842
R_x_PM_OAI221_X4%ZN_r18 x_PM_OAI221_X4%ZN_5 N_ZN_M18_d 1.66929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
