* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:06:55.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI221_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:06:55 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI221_X2 VDD VSS ZN C2 C1 A B1 B2 
*.PININFO VDD:P VSS:G ZN:O C2:I C1:I A:I B1:I B2:I 
*.EQN ZN=!(((C1 + C2) * A) * (B1 + B2))
M_M10 net_2__m0_0 N_C2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_ZN_M1_d N_C1_M1_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 net_2__m1 N_C1_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_VDD_M3_d N_C2_M3_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_ZN_M4_d N_A_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 net_3__m0_0 N_B1_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_VDD_M6_d N_B2_M6_g net_3__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 net_3__m1 N_B2_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M8_d N_B1_M8_g net_3__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M9_d N_A_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_ZN_M10_d N_C2_M10_g N_3_M10_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M11_d N_C1_M11_g N_ZN_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_ZN_M12_d N_C1_M12_g N_3_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M13_d N_C2_M13_g N_ZN_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_1 N_A_M14_g N_3_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M15_d N_B1_M15_g net_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_8_M16_d N_B2_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M17_d N_B2_M17_g N_8_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_8_M18_d N_B1_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_3_M19_d N_A_M19_g N_8_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI221_X2%VDD_c0 x_PM_OAI221_X2%VDD_49 VSS 2.67691e-18
C_x_PM_OAI221_X2%VDD_c1 x_PM_OAI221_X2%VDD_48 VSS 2.67691e-18
C_x_PM_OAI221_X2%VDD_c2 x_PM_OAI221_X2%VDD_38 VSS 2.70272e-16
C_x_PM_OAI221_X2%VDD_c3 N_VDD_M9_d VSS 3.88188e-17
C_x_PM_OAI221_X2%VDD_c4 x_PM_OAI221_X2%VDD_32 VSS 6.33867e-17
C_x_PM_OAI221_X2%VDD_c5 N_VDD_M6_d VSS 2.72437e-17
C_x_PM_OAI221_X2%VDD_c6 x_PM_OAI221_X2%VDD_26 VSS 6.29939e-17
C_x_PM_OAI221_X2%VDD_c7 N_VDD_M3_d VSS 3.26127e-17
C_x_PM_OAI221_X2%VDD_c8 x_PM_OAI221_X2%VDD_21 VSS 2.2612e-17
C_x_PM_OAI221_X2%VDD_c9 x_PM_OAI221_X2%VDD_20 VSS 8.22199e-17
C_x_PM_OAI221_X2%VDD_c10 N_VDD_M0_s VSS 2.58195e-17
C_x_PM_OAI221_X2%VDD_c11 x_PM_OAI221_X2%VDD_15 VSS 1.92462e-17
C_x_PM_OAI221_X2%VDD_c12 x_PM_OAI221_X2%VDD_14 VSS 2.334e-16
C_x_PM_OAI221_X2%VDD_c13 x_PM_OAI221_X2%VDD_11 VSS 6.67932e-16
R_x_PM_OAI221_X2%VDD_r14 x_PM_OAI221_X2%VDD_50 VDD 0.403252
R_x_PM_OAI221_X2%VDD_r15 VDD x_PM_OAI221_X2%VDD_47 0.490622
R_x_PM_OAI221_X2%VDD_r16 x_PM_OAI221_X2%VDD_38 VDD 0.143403
R_x_PM_OAI221_X2%VDD_r17 x_PM_OAI221_X2%VDD_38 VDD 3.84471
R_x_PM_OAI221_X2%VDD_r18 x_PM_OAI221_X2%VDD_50 N_VDD_M9_d 0.230714
R_x_PM_OAI221_X2%VDD_r19 x_PM_OAI221_X2%VDD_33 x_PM_OAI221_X2%VDD_49 0.0731438
R_x_PM_OAI221_X2%VDD_r20 x_PM_OAI221_X2%VDD_32 x_PM_OAI221_X2%VDD_50 0.075321
R_x_PM_OAI221_X2%VDD_r21 x_PM_OAI221_X2%VDD_32 x_PM_OAI221_X2%VDD_33 1.11765
R_x_PM_OAI221_X2%VDD_r22 x_PM_OAI221_X2%VDD_28 x_PM_OAI221_X2%VDD_49 0.145286
R_x_PM_OAI221_X2%VDD_r23 x_PM_OAI221_X2%VDD_28 N_VDD_M6_d 0.420714
R_x_PM_OAI221_X2%VDD_r24 x_PM_OAI221_X2%VDD_27 x_PM_OAI221_X2%VDD_48 0.0731438
R_x_PM_OAI221_X2%VDD_r25 x_PM_OAI221_X2%VDD_26 x_PM_OAI221_X2%VDD_49 0.0731438
R_x_PM_OAI221_X2%VDD_r26 x_PM_OAI221_X2%VDD_26 x_PM_OAI221_X2%VDD_27 1.11765
R_x_PM_OAI221_X2%VDD_r27 x_PM_OAI221_X2%VDD_22 x_PM_OAI221_X2%VDD_48 0.145286
R_x_PM_OAI221_X2%VDD_r28 x_PM_OAI221_X2%VDD_22 N_VDD_M3_d 0.420714
R_x_PM_OAI221_X2%VDD_r29 x_PM_OAI221_X2%VDD_21 x_PM_OAI221_X2%VDD_47 0.0754918
R_x_PM_OAI221_X2%VDD_r30 x_PM_OAI221_X2%VDD_20 x_PM_OAI221_X2%VDD_48 0.0731438
R_x_PM_OAI221_X2%VDD_r31 x_PM_OAI221_X2%VDD_20 x_PM_OAI221_X2%VDD_21 1.52
R_x_PM_OAI221_X2%VDD_r32 x_PM_OAI221_X2%VDD_47 N_VDD_M0_s 0.420714
R_x_PM_OAI221_X2%VDD_r33 x_PM_OAI221_X2%VDD_15 VDD 0.140282
R_x_PM_OAI221_X2%VDD_r34 x_PM_OAI221_X2%VDD_14 VDD 0.144314
R_x_PM_OAI221_X2%VDD_r35 x_PM_OAI221_X2%VDD_14 x_PM_OAI221_X2%VDD_15 7.68941
R_x_PM_OAI221_X2%VDD_r36 x_PM_OAI221_X2%VDD_11 VDD 10.4276
C_x_PM_OAI221_X2%VSS_c0 x_PM_OAI221_X2%VSS_44 VSS 5.65254e-17
C_x_PM_OAI221_X2%VSS_c1 x_PM_OAI221_X2%VSS_37 VSS 4.40506e-17
C_x_PM_OAI221_X2%VSS_c2 x_PM_OAI221_X2%VSS_32 VSS 4.48727e-17
C_x_PM_OAI221_X2%VSS_c3 x_PM_OAI221_X2%VSS_30 VSS 2.334e-16
C_x_PM_OAI221_X2%VSS_c4 VSS VSS 2.61717e-16
C_x_PM_OAI221_X2%VSS_c5 x_PM_OAI221_X2%VSS_18 VSS 2.96199e-17
C_x_PM_OAI221_X2%VSS_c6 x_PM_OAI221_X2%VSS_15 VSS 1.10594e-17
C_x_PM_OAI221_X2%VSS_c7 x_PM_OAI221_X2%VSS_14 VSS 1.37302e-16
C_x_PM_OAI221_X2%VSS_c8 x_PM_OAI221_X2%VSS_11 VSS 6.67932e-16
C_x_PM_OAI221_X2%VSS_c9 x_PM_OAI221_X2%VSS_10 VSS 1.92462e-17
R_x_PM_OAI221_X2%VSS_r10 x_PM_OAI221_X2%VSS_37 N_VSS_M17_d 0.443333
R_x_PM_OAI221_X2%VSS_r11 x_PM_OAI221_X2%VSS_32 N_VSS_M15_d 0.443333
R_x_PM_OAI221_X2%VSS_r12 VSS x_PM_OAI221_X2%VSS_44 0.13879
R_x_PM_OAI221_X2%VSS_r13 VSS x_PM_OAI221_X2%VSS_30 0.138985
R_x_PM_OAI221_X2%VSS_r14 x_PM_OAI221_X2%VSS_21 x_PM_OAI221_X2%VSS_37 0.095
R_x_PM_OAI221_X2%VSS_r15 x_PM_OAI221_X2%VSS_44 x_PM_OAI221_X2%VSS_21 0.972353
R_x_PM_OAI221_X2%VSS_r16 x_PM_OAI221_X2%VSS_19 x_PM_OAI221_X2%VSS_32 0.095
R_x_PM_OAI221_X2%VSS_r17 x_PM_OAI221_X2%VSS_18 x_PM_OAI221_X2%VSS_37 0.095
R_x_PM_OAI221_X2%VSS_r18 x_PM_OAI221_X2%VSS_18 x_PM_OAI221_X2%VSS_19 0.547647
R_x_PM_OAI221_X2%VSS_r19 VSS x_PM_OAI221_X2%VSS_15 0.138595
R_x_PM_OAI221_X2%VSS_r20 x_PM_OAI221_X2%VSS_15 VSS 2.43647
R_x_PM_OAI221_X2%VSS_r21 x_PM_OAI221_X2%VSS_14 x_PM_OAI221_X2%VSS_32 0.095
R_x_PM_OAI221_X2%VSS_r22 x_PM_OAI221_X2%VSS_14 VSS 0.312941
R_x_PM_OAI221_X2%VSS_r23 x_PM_OAI221_X2%VSS_11 VSS 10.4276
R_x_PM_OAI221_X2%VSS_r24 x_PM_OAI221_X2%VSS_10 VSS 0.140282
R_x_PM_OAI221_X2%VSS_r25 x_PM_OAI221_X2%VSS_30 x_PM_OAI221_X2%VSS_10 7.68941
C_x_PM_OAI221_X2%3_c0 x_PM_OAI221_X2%3_19 VSS 2.66609e-17
C_x_PM_OAI221_X2%3_c1 net_0 VSS 4.49635e-16
C_x_PM_OAI221_X2%3_c2 N_3_M19_d VSS 1.84836e-17
R_x_PM_OAI221_X2%3_r3 x_PM_OAI221_X2%3_15 x_PM_OAI221_X2%3_19 0.160909
R_x_PM_OAI221_X2%3_r4 N_3_M11_d N_3_M13_d 2.06286
R_x_PM_OAI221_X2%3_r5 N_3_M10_s N_3_M11_d 2.03571
R_x_PM_OAI221_X2%3_r6 net_0 x_PM_OAI221_X2%3_19 0.0418175
R_x_PM_OAI221_X2%3_r7 net_0 N_3_M13_d 5.985
R_x_PM_OAI221_X2%3_r8 x_PM_OAI221_X2%3_15 N_3_M19_d 0.176429
C_x_PM_OAI221_X2%ZN_c0 x_PM_OAI221_X2%ZN_35 VSS 2.94813e-17
C_x_PM_OAI221_X2%ZN_c1 x_PM_OAI221_X2%ZN_34 VSS 8.78398e-18
C_x_PM_OAI221_X2%ZN_c2 N_ZN_M8_d VSS 5.13268e-17
C_x_PM_OAI221_X2%ZN_c3 x_PM_OAI221_X2%ZN_28 VSS 2.15646e-16
C_x_PM_OAI221_X2%ZN_c4 N_ZN_M4_d VSS 4.39184e-17
C_x_PM_OAI221_X2%ZN_c5 x_PM_OAI221_X2%ZN_22 VSS 6.60164e-17
C_x_PM_OAI221_X2%ZN_c6 N_ZN_M1_d VSS 3.96468e-17
C_x_PM_OAI221_X2%ZN_c7 x_PM_OAI221_X2%ZN_17 VSS 1.64035e-17
C_x_PM_OAI221_X2%ZN_c8 x_PM_OAI221_X2%ZN_16 VSS 3.34668e-17
C_x_PM_OAI221_X2%ZN_c9 N_ZN_M12_d VSS 1.58711e-16
C_x_PM_OAI221_X2%ZN_c10 x_PM_OAI221_X2%ZN_10 VSS 2.14535e-17
C_x_PM_OAI221_X2%ZN_c11 ZN VSS 7.56213e-17
R_x_PM_OAI221_X2%ZN_r12 x_PM_OAI221_X2%ZN_30 N_ZN_M8_d 0.302593
R_x_PM_OAI221_X2%ZN_r13 x_PM_OAI221_X2%ZN_29 x_PM_OAI221_X2%ZN_35 0.266978
R_x_PM_OAI221_X2%ZN_r14 x_PM_OAI221_X2%ZN_28 x_PM_OAI221_X2%ZN_30 0.241334
R_x_PM_OAI221_X2%ZN_r15 x_PM_OAI221_X2%ZN_28 x_PM_OAI221_X2%ZN_29 3.39286
R_x_PM_OAI221_X2%ZN_r16 x_PM_OAI221_X2%ZN_24 x_PM_OAI221_X2%ZN_35 0.0272847
R_x_PM_OAI221_X2%ZN_r17 x_PM_OAI221_X2%ZN_24 N_ZN_M4_d 0.302593
R_x_PM_OAI221_X2%ZN_r18 x_PM_OAI221_X2%ZN_23 x_PM_OAI221_X2%ZN_34 0.266978
R_x_PM_OAI221_X2%ZN_r19 x_PM_OAI221_X2%ZN_22 x_PM_OAI221_X2%ZN_35 0.266978
R_x_PM_OAI221_X2%ZN_r20 x_PM_OAI221_X2%ZN_22 x_PM_OAI221_X2%ZN_23 2.36143
R_x_PM_OAI221_X2%ZN_r21 x_PM_OAI221_X2%ZN_18 x_PM_OAI221_X2%ZN_34 0.0272847
R_x_PM_OAI221_X2%ZN_r22 x_PM_OAI221_X2%ZN_18 N_ZN_M1_d 0.302593
R_x_PM_OAI221_X2%ZN_r23 x_PM_OAI221_X2%ZN_16 x_PM_OAI221_X2%ZN_34 0.266978
R_x_PM_OAI221_X2%ZN_r24 x_PM_OAI221_X2%ZN_16 x_PM_OAI221_X2%ZN_17 1.60143
R_x_PM_OAI221_X2%ZN_r25 N_ZN_M10_d N_ZN_M12_d 2.06286
R_x_PM_OAI221_X2%ZN_r26 x_PM_OAI221_X2%ZN_10 N_ZN_M10_d 0.936429
R_x_PM_OAI221_X2%ZN_r27 x_PM_OAI221_X2%ZN_7 x_PM_OAI221_X2%ZN_17 0.212317
R_x_PM_OAI221_X2%ZN_r28 x_PM_OAI221_X2%ZN_7 ZN 0.678571
R_x_PM_OAI221_X2%ZN_r29 x_PM_OAI221_X2%ZN_6 x_PM_OAI221_X2%ZN_10 0.212317
R_x_PM_OAI221_X2%ZN_r30 x_PM_OAI221_X2%ZN_6 ZN 2.44286
C_x_PM_OAI221_X2%C2_c0 x_PM_OAI221_X2%C2_27 VSS 8.48784e-18
C_x_PM_OAI221_X2%C2_c1 x_PM_OAI221_X2%C2_25 VSS 5.99136e-17
C_x_PM_OAI221_X2%C2_c2 x_PM_OAI221_X2%C2_23 VSS 2.3541e-17
C_x_PM_OAI221_X2%C2_c3 x_PM_OAI221_X2%C2_22 VSS 8.51504e-17
C_x_PM_OAI221_X2%C2_c4 x_PM_OAI221_X2%C2_20 VSS 1.05982e-17
C_x_PM_OAI221_X2%C2_c5 x_PM_OAI221_X2%C2_18 VSS 6.44188e-17
C_x_PM_OAI221_X2%C2_c6 N_C2_M3_g VSS 7.24501e-17
C_x_PM_OAI221_X2%C2_c7 N_C2_M13_g VSS 5.4875e-17
C_x_PM_OAI221_X2%C2_c8 N_C2_M0_g VSS 8.01404e-17
C_x_PM_OAI221_X2%C2_c9 N_C2_M10_g VSS 5.54812e-17
R_x_PM_OAI221_X2%C2_r10 x_PM_OAI221_X2%C2_27 x_PM_OAI221_X2%C2_36 4.7687
R_x_PM_OAI221_X2%C2_r11 x_PM_OAI221_X2%C2_27 x_PM_OAI221_X2%C2_35 4.7687
R_x_PM_OAI221_X2%C2_r12 x_PM_OAI221_X2%C2_25 x_PM_OAI221_X2%C2_27 25.0012
R_x_PM_OAI221_X2%C2_r13 x_PM_OAI221_X2%C2_25 C2 0.109615
R_x_PM_OAI221_X2%C2_r14 x_PM_OAI221_X2%C2_24 C2 0.409231
R_x_PM_OAI221_X2%C2_r15 x_PM_OAI221_X2%C2_22 x_PM_OAI221_X2%C2_24 0.238167
R_x_PM_OAI221_X2%C2_r16 x_PM_OAI221_X2%C2_22 x_PM_OAI221_X2%C2_23 2.68714
R_x_PM_OAI221_X2%C2_r17 x_PM_OAI221_X2%C2_20 x_PM_OAI221_X2%C2_33 4.74714
R_x_PM_OAI221_X2%C2_r18 x_PM_OAI221_X2%C2_20 x_PM_OAI221_X2%C2_32 4.74714
R_x_PM_OAI221_X2%C2_r19 x_PM_OAI221_X2%C2_18 x_PM_OAI221_X2%C2_20 25.0012
R_x_PM_OAI221_X2%C2_r20 x_PM_OAI221_X2%C2_17 x_PM_OAI221_X2%C2_23 0.212317
R_x_PM_OAI221_X2%C2_r21 x_PM_OAI221_X2%C2_17 x_PM_OAI221_X2%C2_18 0.963571
R_x_PM_OAI221_X2%C2_r22 x_PM_OAI221_X2%C2_36 N_C2_M3_g 56.94
R_x_PM_OAI221_X2%C2_r23 x_PM_OAI221_X2%C2_35 N_C2_M13_g 40.17
R_x_PM_OAI221_X2%C2_r24 x_PM_OAI221_X2%C2_33 N_C2_M0_g 56.94
R_x_PM_OAI221_X2%C2_r25 x_PM_OAI221_X2%C2_32 N_C2_M10_g 40.17
C_x_PM_OAI221_X2%C1_c0 x_PM_OAI221_X2%C1_21 VSS 4.60466e-17
C_x_PM_OAI221_X2%C1_c1 x_PM_OAI221_X2%C1_20 VSS 4.38543e-18
C_x_PM_OAI221_X2%C1_c2 x_PM_OAI221_X2%C1_19 VSS 5.40997e-18
C_x_PM_OAI221_X2%C1_c3 x_PM_OAI221_X2%C1_18 VSS 4.37791e-18
C_x_PM_OAI221_X2%C1_c4 N_C1_M2_g VSS 5.9785e-17
C_x_PM_OAI221_X2%C1_c5 N_C1_M12_g VSS 4.58123e-17
C_x_PM_OAI221_X2%C1_c6 N_C1_M1_g VSS 6.03064e-17
C_x_PM_OAI221_X2%C1_c7 N_C1_M11_g VSS 4.55248e-17
R_x_PM_OAI221_X2%C1_r8 x_PM_OAI221_X2%C1_21 x_PM_OAI221_X2%C1_23 25.0012
R_x_PM_OAI221_X2%C1_r9 x_PM_OAI221_X2%C1_21 C1 0.167647
R_x_PM_OAI221_X2%C1_r10 x_PM_OAI221_X2%C1_19 x_PM_OAI221_X2%C1_23 7.54
R_x_PM_OAI221_X2%C1_r11 x_PM_OAI221_X2%C1_19 x_PM_OAI221_X2%C1_20 0.043368
R_x_PM_OAI221_X2%C1_r12 x_PM_OAI221_X2%C1_17 x_PM_OAI221_X2%C1_23 7.02
R_x_PM_OAI221_X2%C1_r13 x_PM_OAI221_X2%C1_17 x_PM_OAI221_X2%C1_18 0.043368
R_x_PM_OAI221_X2%C1_r14 x_PM_OAI221_X2%C1_13 x_PM_OAI221_X2%C1_20 4.56151
R_x_PM_OAI221_X2%C1_r15 x_PM_OAI221_X2%C1_13 N_C1_M2_g 56.94
R_x_PM_OAI221_X2%C1_r16 x_PM_OAI221_X2%C1_9 x_PM_OAI221_X2%C1_20 4.56151
R_x_PM_OAI221_X2%C1_r17 x_PM_OAI221_X2%C1_9 N_C1_M12_g 40.17
R_x_PM_OAI221_X2%C1_r18 x_PM_OAI221_X2%C1_5 x_PM_OAI221_X2%C1_18 4.56151
R_x_PM_OAI221_X2%C1_r19 x_PM_OAI221_X2%C1_5 N_C1_M1_g 56.94
R_x_PM_OAI221_X2%C1_r20 x_PM_OAI221_X2%C1_1 x_PM_OAI221_X2%C1_18 4.56151
R_x_PM_OAI221_X2%C1_r21 x_PM_OAI221_X2%C1_1 N_C1_M11_g 40.17
C_x_PM_OAI221_X2%A_c0 x_PM_OAI221_X2%A_27 VSS 8.98649e-18
C_x_PM_OAI221_X2%A_c1 x_PM_OAI221_X2%A_25 VSS 5.28007e-17
C_x_PM_OAI221_X2%A_c2 x_PM_OAI221_X2%A_23 VSS 1.96191e-17
C_x_PM_OAI221_X2%A_c3 x_PM_OAI221_X2%A_22 VSS 3.01622e-16
C_x_PM_OAI221_X2%A_c4 x_PM_OAI221_X2%A_20 VSS 9.19709e-18
C_x_PM_OAI221_X2%A_c5 x_PM_OAI221_X2%A_18 VSS 8.03377e-17
C_x_PM_OAI221_X2%A_c6 N_A_M9_g VSS 6.68171e-17
C_x_PM_OAI221_X2%A_c7 N_A_M19_g VSS 5.77679e-17
C_x_PM_OAI221_X2%A_c8 N_A_M4_g VSS 7.08024e-17
C_x_PM_OAI221_X2%A_c9 N_A_M14_g VSS 5.50318e-17
R_x_PM_OAI221_X2%A_r10 x_PM_OAI221_X2%A_34 x_PM_OAI221_X2%A_27 4.42
R_x_PM_OAI221_X2%A_r11 x_PM_OAI221_X2%A_25 x_PM_OAI221_X2%A_27 25.0012
R_x_PM_OAI221_X2%A_r12 x_PM_OAI221_X2%A_25 A 0.6745
R_x_PM_OAI221_X2%A_r13 x_PM_OAI221_X2%A_24 A 0.494
R_x_PM_OAI221_X2%A_r14 x_PM_OAI221_X2%A_22 x_PM_OAI221_X2%A_24 0.221031
R_x_PM_OAI221_X2%A_r15 x_PM_OAI221_X2%A_22 x_PM_OAI221_X2%A_23 4.91286
R_x_PM_OAI221_X2%A_r16 x_PM_OAI221_X2%A_20 x_PM_OAI221_X2%A_33 4.74714
R_x_PM_OAI221_X2%A_r17 x_PM_OAI221_X2%A_20 x_PM_OAI221_X2%A_32 4.74714
R_x_PM_OAI221_X2%A_r18 x_PM_OAI221_X2%A_18 x_PM_OAI221_X2%A_20 25.0012
R_x_PM_OAI221_X2%A_r19 x_PM_OAI221_X2%A_17 x_PM_OAI221_X2%A_23 0.212317
R_x_PM_OAI221_X2%A_r20 x_PM_OAI221_X2%A_17 x_PM_OAI221_X2%A_18 1.66929
R_x_PM_OAI221_X2%A_r21 x_PM_OAI221_X2%A_13 x_PM_OAI221_X2%A_34 1.95
R_x_PM_OAI221_X2%A_r22 x_PM_OAI221_X2%A_13 N_A_M9_g 56.94
R_x_PM_OAI221_X2%A_r23 x_PM_OAI221_X2%A_9 x_PM_OAI221_X2%A_34 1.95
R_x_PM_OAI221_X2%A_r24 x_PM_OAI221_X2%A_9 N_A_M19_g 40.17
R_x_PM_OAI221_X2%A_r25 x_PM_OAI221_X2%A_33 N_A_M4_g 56.94
R_x_PM_OAI221_X2%A_r26 x_PM_OAI221_X2%A_32 N_A_M14_g 40.17
C_x_PM_OAI221_X2%8_c0 N_8_M18_d VSS 2.50594e-16
R_x_PM_OAI221_X2%8_r1 net_1 N_8_M16_d 2.03571
R_x_PM_OAI221_X2%8_r2 N_8_M16_d N_8_M18_d 2.06286
C_x_PM_OAI221_X2%B1_c0 x_PM_OAI221_X2%B1_27 VSS 9.20219e-18
C_x_PM_OAI221_X2%B1_c1 x_PM_OAI221_X2%B1_25 VSS 6.40827e-17
C_x_PM_OAI221_X2%B1_c2 x_PM_OAI221_X2%B1_23 VSS 2.3365e-17
C_x_PM_OAI221_X2%B1_c3 x_PM_OAI221_X2%B1_22 VSS 1.77149e-16
C_x_PM_OAI221_X2%B1_c4 x_PM_OAI221_X2%B1_20 VSS 1.02028e-17
C_x_PM_OAI221_X2%B1_c5 x_PM_OAI221_X2%B1_18 VSS 4.00738e-17
C_x_PM_OAI221_X2%B1_c6 N_B1_M8_g VSS 7.51078e-17
C_x_PM_OAI221_X2%B1_c7 N_B1_M18_g VSS 5.91312e-17
C_x_PM_OAI221_X2%B1_c8 N_B1_M5_g VSS 7.58817e-17
C_x_PM_OAI221_X2%B1_c9 N_B1_M15_g VSS 5.80741e-17
R_x_PM_OAI221_X2%B1_r10 x_PM_OAI221_X2%B1_27 x_PM_OAI221_X2%B1_37 4.74714
R_x_PM_OAI221_X2%B1_r11 x_PM_OAI221_X2%B1_27 x_PM_OAI221_X2%B1_36 4.74714
R_x_PM_OAI221_X2%B1_r12 x_PM_OAI221_X2%B1_25 x_PM_OAI221_X2%B1_27 25.0012
R_x_PM_OAI221_X2%B1_r13 x_PM_OAI221_X2%B1_25 B1 0.114
R_x_PM_OAI221_X2%B1_r14 x_PM_OAI221_X2%B1_24 B1 0.4104
R_x_PM_OAI221_X2%B1_r15 x_PM_OAI221_X2%B1_22 x_PM_OAI221_X2%B1_24 0.235058
R_x_PM_OAI221_X2%B1_r16 x_PM_OAI221_X2%B1_22 x_PM_OAI221_X2%B1_23 2.66
R_x_PM_OAI221_X2%B1_r17 x_PM_OAI221_X2%B1_31 x_PM_OAI221_X2%B1_20 2.86
R_x_PM_OAI221_X2%B1_r18 x_PM_OAI221_X2%B1_18 x_PM_OAI221_X2%B1_20 25.0012
R_x_PM_OAI221_X2%B1_r19 x_PM_OAI221_X2%B1_17 x_PM_OAI221_X2%B1_23 0.212317
R_x_PM_OAI221_X2%B1_r20 x_PM_OAI221_X2%B1_17 x_PM_OAI221_X2%B1_18 0.936429
R_x_PM_OAI221_X2%B1_r21 x_PM_OAI221_X2%B1_37 N_B1_M8_g 56.94
R_x_PM_OAI221_X2%B1_r22 x_PM_OAI221_X2%B1_36 N_B1_M18_g 40.17
R_x_PM_OAI221_X2%B1_r23 x_PM_OAI221_X2%B1_5 x_PM_OAI221_X2%B1_31 1.95
R_x_PM_OAI221_X2%B1_r24 x_PM_OAI221_X2%B1_5 N_B1_M5_g 56.94
R_x_PM_OAI221_X2%B1_r25 x_PM_OAI221_X2%B1_1 x_PM_OAI221_X2%B1_31 1.95
R_x_PM_OAI221_X2%B1_r26 x_PM_OAI221_X2%B1_1 N_B1_M15_g 40.17
C_x_PM_OAI221_X2%B2_c0 x_PM_OAI221_X2%B2_21 VSS 5.55172e-17
C_x_PM_OAI221_X2%B2_c1 x_PM_OAI221_X2%B2_20 VSS 4.38183e-18
C_x_PM_OAI221_X2%B2_c2 x_PM_OAI221_X2%B2_19 VSS 5.42519e-18
C_x_PM_OAI221_X2%B2_c3 x_PM_OAI221_X2%B2_18 VSS 4.57684e-18
C_x_PM_OAI221_X2%B2_c4 N_B2_M7_g VSS 6.40637e-17
C_x_PM_OAI221_X2%B2_c5 N_B2_M17_g VSS 4.56091e-17
C_x_PM_OAI221_X2%B2_c6 N_B2_M6_g VSS 6.36714e-17
C_x_PM_OAI221_X2%B2_c7 N_B2_M16_g VSS 4.62074e-17
R_x_PM_OAI221_X2%B2_r8 x_PM_OAI221_X2%B2_21 x_PM_OAI221_X2%B2_23 25.0012
R_x_PM_OAI221_X2%B2_r9 x_PM_OAI221_X2%B2_21 B2 0.1425
R_x_PM_OAI221_X2%B2_r10 x_PM_OAI221_X2%B2_19 x_PM_OAI221_X2%B2_23 7.02
R_x_PM_OAI221_X2%B2_r11 x_PM_OAI221_X2%B2_19 x_PM_OAI221_X2%B2_20 0.043368
R_x_PM_OAI221_X2%B2_r12 x_PM_OAI221_X2%B2_17 x_PM_OAI221_X2%B2_23 7.54
R_x_PM_OAI221_X2%B2_r13 x_PM_OAI221_X2%B2_17 x_PM_OAI221_X2%B2_18 0.043368
R_x_PM_OAI221_X2%B2_r14 x_PM_OAI221_X2%B2_13 x_PM_OAI221_X2%B2_20 4.56151
R_x_PM_OAI221_X2%B2_r15 x_PM_OAI221_X2%B2_13 N_B2_M7_g 56.94
R_x_PM_OAI221_X2%B2_r16 x_PM_OAI221_X2%B2_9 x_PM_OAI221_X2%B2_20 4.56151
R_x_PM_OAI221_X2%B2_r17 x_PM_OAI221_X2%B2_9 N_B2_M17_g 40.17
R_x_PM_OAI221_X2%B2_r18 x_PM_OAI221_X2%B2_5 x_PM_OAI221_X2%B2_18 4.56151
R_x_PM_OAI221_X2%B2_r19 x_PM_OAI221_X2%B2_5 N_B2_M6_g 56.94
R_x_PM_OAI221_X2%B2_r20 x_PM_OAI221_X2%B2_1 x_PM_OAI221_X2%B2_18 4.56151
R_x_PM_OAI221_X2%B2_r21 x_PM_OAI221_X2%B2_1 N_B2_M16_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
