* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:09:59.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI22_X4.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:09:59 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI22_X4 VDD VSS B2 B1 ZN A2 A1 
*.PININFO VDD:P VSS:G B2:I B1:I ZN:O A2:I A1:I 
*.EQN ZN=!((A1 + A2) * (B1 + B2))
M_M16 net_2__m0_0 N_B2_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_ZN_M1_d N_B1_M1_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 net_2__m1 N_B1_M2_g N_ZN_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M3_d N_B2_M3_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 net_2__m2 N_B2_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_ZN_M5_d N_B1_M5_g net_2__m2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 net_2__m3 N_B1_M6_g N_ZN_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M7_d N_B2_M7_g net_2__m3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 net_1__m0_0 N_A2_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_ZN_M9_d N_A1_M9_g net_1__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 net_1__m1 N_A1_M10_g N_ZN_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M11_d N_A2_M11_g net_1__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 net_1__m2 N_A2_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_ZN_M13_d N_A1_M13_g net_1__m2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 net_1__m3 N_A1_M14_g N_ZN_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_VDD_M15_d N_A2_M15_g net_1__m3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M16_d N_B2_M16_g N_3_M16_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_3_M17_d N_B1_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M18_d N_B1_M18_g N_3_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_3_M19_d N_B2_M19_g N_VSS_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_VSS_M20_d N_B2_M20_g N_3_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_3_M21_d N_B1_M21_g N_VSS_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_VSS_M22_d N_B1_M22_g N_3_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_3_M23_d N_B2_M23_g N_VSS_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M24_d N_A2_M24_g N_3_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_3_M25_d N_A1_M25_g N_ZN_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M26_d N_A1_M26_g N_3_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_3_M27_d N_A2_M27_g N_ZN_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_ZN_M28_d N_A2_M28_g N_3_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_3_M29_d N_A1_M29_g N_ZN_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_ZN_M30_d N_A1_M30_g N_3_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_3_M31_d N_A2_M31_g N_ZN_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI22_X4%VDD_c0 x_PM_OAI22_X4%VDD_57 VSS 2.72804e-18
C_x_PM_OAI22_X4%VDD_c1 x_PM_OAI22_X4%VDD_56 VSS 2.72804e-18
C_x_PM_OAI22_X4%VDD_c2 x_PM_OAI22_X4%VDD_55 VSS 2.72804e-18
C_x_PM_OAI22_X4%VDD_c3 x_PM_OAI22_X4%VDD_45 VSS 2.73204e-16
C_x_PM_OAI22_X4%VDD_c4 N_VDD_M15_d VSS 2.8647e-17
C_x_PM_OAI22_X4%VDD_c5 x_PM_OAI22_X4%VDD_39 VSS 6.21652e-17
C_x_PM_OAI22_X4%VDD_c6 N_VDD_M11_d VSS 3.31734e-17
C_x_PM_OAI22_X4%VDD_c7 x_PM_OAI22_X4%VDD_33 VSS 6.14893e-17
C_x_PM_OAI22_X4%VDD_c8 N_VDD_M7_d VSS 3.31406e-17
C_x_PM_OAI22_X4%VDD_c9 x_PM_OAI22_X4%VDD_27 VSS 6.15195e-17
C_x_PM_OAI22_X4%VDD_c10 N_VDD_M3_d VSS 3.32246e-17
C_x_PM_OAI22_X4%VDD_c11 x_PM_OAI22_X4%VDD_22 VSS 1.89724e-17
C_x_PM_OAI22_X4%VDD_c12 x_PM_OAI22_X4%VDD_21 VSS 6.04466e-17
C_x_PM_OAI22_X4%VDD_c13 N_VDD_M0_s VSS 2.13837e-17
C_x_PM_OAI22_X4%VDD_c14 x_PM_OAI22_X4%VDD_16 VSS 1.92462e-17
C_x_PM_OAI22_X4%VDD_c15 x_PM_OAI22_X4%VDD_15 VSS 2.334e-16
C_x_PM_OAI22_X4%VDD_c16 x_PM_OAI22_X4%VDD_12 VSS 7.45054e-16
R_x_PM_OAI22_X4%VDD_r17 x_PM_OAI22_X4%VDD_58 VDD 0.490833
R_x_PM_OAI22_X4%VDD_r18 VDD x_PM_OAI22_X4%VDD_54 0.392137
R_x_PM_OAI22_X4%VDD_r19 x_PM_OAI22_X4%VDD_45 VDD 0.144103
R_x_PM_OAI22_X4%VDD_r20 x_PM_OAI22_X4%VDD_45 VDD 3.84471
R_x_PM_OAI22_X4%VDD_r21 x_PM_OAI22_X4%VDD_58 N_VDD_M15_d 0.366429
R_x_PM_OAI22_X4%VDD_r22 x_PM_OAI22_X4%VDD_40 x_PM_OAI22_X4%VDD_57 0.0731438
R_x_PM_OAI22_X4%VDD_r23 x_PM_OAI22_X4%VDD_39 x_PM_OAI22_X4%VDD_58 0.0754918
R_x_PM_OAI22_X4%VDD_r24 x_PM_OAI22_X4%VDD_39 x_PM_OAI22_X4%VDD_40 1.54235
R_x_PM_OAI22_X4%VDD_r25 x_PM_OAI22_X4%VDD_35 x_PM_OAI22_X4%VDD_57 0.145286
R_x_PM_OAI22_X4%VDD_r26 x_PM_OAI22_X4%VDD_35 N_VDD_M11_d 0.366429
R_x_PM_OAI22_X4%VDD_r27 x_PM_OAI22_X4%VDD_34 x_PM_OAI22_X4%VDD_56 0.0731438
R_x_PM_OAI22_X4%VDD_r28 x_PM_OAI22_X4%VDD_33 x_PM_OAI22_X4%VDD_57 0.0731438
R_x_PM_OAI22_X4%VDD_r29 x_PM_OAI22_X4%VDD_33 x_PM_OAI22_X4%VDD_34 1.54235
R_x_PM_OAI22_X4%VDD_r30 x_PM_OAI22_X4%VDD_29 x_PM_OAI22_X4%VDD_56 0.145286
R_x_PM_OAI22_X4%VDD_r31 x_PM_OAI22_X4%VDD_29 N_VDD_M7_d 0.366429
R_x_PM_OAI22_X4%VDD_r32 x_PM_OAI22_X4%VDD_28 x_PM_OAI22_X4%VDD_55 0.0731438
R_x_PM_OAI22_X4%VDD_r33 x_PM_OAI22_X4%VDD_27 x_PM_OAI22_X4%VDD_56 0.0731438
R_x_PM_OAI22_X4%VDD_r34 x_PM_OAI22_X4%VDD_27 x_PM_OAI22_X4%VDD_28 1.54235
R_x_PM_OAI22_X4%VDD_r35 x_PM_OAI22_X4%VDD_23 x_PM_OAI22_X4%VDD_55 0.145286
R_x_PM_OAI22_X4%VDD_r36 x_PM_OAI22_X4%VDD_23 N_VDD_M3_d 0.366429
R_x_PM_OAI22_X4%VDD_r37 x_PM_OAI22_X4%VDD_22 x_PM_OAI22_X4%VDD_54 0.0752999
R_x_PM_OAI22_X4%VDD_r38 x_PM_OAI22_X4%VDD_21 x_PM_OAI22_X4%VDD_55 0.0731438
R_x_PM_OAI22_X4%VDD_r39 x_PM_OAI22_X4%VDD_21 x_PM_OAI22_X4%VDD_22 1.53118
R_x_PM_OAI22_X4%VDD_r40 x_PM_OAI22_X4%VDD_54 N_VDD_M0_s 0.366429
R_x_PM_OAI22_X4%VDD_r41 x_PM_OAI22_X4%VDD_16 VDD 0.140282
R_x_PM_OAI22_X4%VDD_r42 x_PM_OAI22_X4%VDD_15 VDD 0.143516
R_x_PM_OAI22_X4%VDD_r43 x_PM_OAI22_X4%VDD_15 x_PM_OAI22_X4%VDD_16 7.68941
R_x_PM_OAI22_X4%VDD_r44 x_PM_OAI22_X4%VDD_12 VDD 11.7018
C_x_PM_OAI22_X4%VSS_c0 VSS VSS 2.62301e-16
C_x_PM_OAI22_X4%VSS_c1 x_PM_OAI22_X4%VSS_57 VSS 2.65998e-18
C_x_PM_OAI22_X4%VSS_c2 x_PM_OAI22_X4%VSS_56 VSS 2.65998e-18
C_x_PM_OAI22_X4%VSS_c3 x_PM_OAI22_X4%VSS_55 VSS 2.65998e-18
C_x_PM_OAI22_X4%VSS_c4 x_PM_OAI22_X4%VSS_54 VSS 2.65998e-18
C_x_PM_OAI22_X4%VSS_c5 x_PM_OAI22_X4%VSS_53 VSS 1.0599e-17
C_x_PM_OAI22_X4%VSS_c6 x_PM_OAI22_X4%VSS_52 VSS 2.334e-16
C_x_PM_OAI22_X4%VSS_c7 x_PM_OAI22_X4%VSS_40 VSS 4.43502e-16
C_x_PM_OAI22_X4%VSS_c8 N_VSS_M22_d VSS 2.73992e-17
C_x_PM_OAI22_X4%VSS_c9 x_PM_OAI22_X4%VSS_34 VSS 3.6238e-17
C_x_PM_OAI22_X4%VSS_c10 N_VSS_M20_d VSS 2.13196e-17
C_x_PM_OAI22_X4%VSS_c11 x_PM_OAI22_X4%VSS_28 VSS 3.6238e-17
C_x_PM_OAI22_X4%VSS_c12 N_VSS_M18_d VSS 2.13196e-17
C_x_PM_OAI22_X4%VSS_c13 x_PM_OAI22_X4%VSS_22 VSS 3.6238e-17
C_x_PM_OAI22_X4%VSS_c14 N_VSS_M16_d VSS 2.46601e-17
C_x_PM_OAI22_X4%VSS_c15 x_PM_OAI22_X4%VSS_16 VSS 3.09045e-17
C_x_PM_OAI22_X4%VSS_c16 x_PM_OAI22_X4%VSS_13 VSS 7.45054e-16
C_x_PM_OAI22_X4%VSS_c17 x_PM_OAI22_X4%VSS_12 VSS 1.92462e-17
R_x_PM_OAI22_X4%VSS_r18 VSS x_PM_OAI22_X4%VSS_53 0.138595
R_x_PM_OAI22_X4%VSS_r19 VSS x_PM_OAI22_X4%VSS_52 0.138985
R_x_PM_OAI22_X4%VSS_r20 x_PM_OAI22_X4%VSS_41 x_PM_OAI22_X4%VSS_57 0.0731438
R_x_PM_OAI22_X4%VSS_r21 x_PM_OAI22_X4%VSS_41 VSS 0.402353
R_x_PM_OAI22_X4%VSS_r22 VSS x_PM_OAI22_X4%VSS_40 0.13879
R_x_PM_OAI22_X4%VSS_r23 x_PM_OAI22_X4%VSS_40 VSS 3.71059
R_x_PM_OAI22_X4%VSS_r24 x_PM_OAI22_X4%VSS_36 x_PM_OAI22_X4%VSS_57 0.145286
R_x_PM_OAI22_X4%VSS_r25 x_PM_OAI22_X4%VSS_36 N_VSS_M22_d 0.230714
R_x_PM_OAI22_X4%VSS_r26 x_PM_OAI22_X4%VSS_35 x_PM_OAI22_X4%VSS_56 0.0731438
R_x_PM_OAI22_X4%VSS_r27 x_PM_OAI22_X4%VSS_34 x_PM_OAI22_X4%VSS_57 0.0731438
R_x_PM_OAI22_X4%VSS_r28 x_PM_OAI22_X4%VSS_34 x_PM_OAI22_X4%VSS_35 0.692941
R_x_PM_OAI22_X4%VSS_r29 x_PM_OAI22_X4%VSS_30 x_PM_OAI22_X4%VSS_56 0.145286
R_x_PM_OAI22_X4%VSS_r30 x_PM_OAI22_X4%VSS_30 N_VSS_M20_d 0.230714
R_x_PM_OAI22_X4%VSS_r31 x_PM_OAI22_X4%VSS_29 x_PM_OAI22_X4%VSS_55 0.0731438
R_x_PM_OAI22_X4%VSS_r32 x_PM_OAI22_X4%VSS_28 x_PM_OAI22_X4%VSS_56 0.0731438
R_x_PM_OAI22_X4%VSS_r33 x_PM_OAI22_X4%VSS_28 x_PM_OAI22_X4%VSS_29 0.692941
R_x_PM_OAI22_X4%VSS_r34 x_PM_OAI22_X4%VSS_24 x_PM_OAI22_X4%VSS_55 0.145286
R_x_PM_OAI22_X4%VSS_r35 x_PM_OAI22_X4%VSS_24 N_VSS_M18_d 0.230714
R_x_PM_OAI22_X4%VSS_r36 x_PM_OAI22_X4%VSS_23 x_PM_OAI22_X4%VSS_54 0.0731438
R_x_PM_OAI22_X4%VSS_r37 x_PM_OAI22_X4%VSS_22 x_PM_OAI22_X4%VSS_55 0.0731438
R_x_PM_OAI22_X4%VSS_r38 x_PM_OAI22_X4%VSS_22 x_PM_OAI22_X4%VSS_23 0.692941
R_x_PM_OAI22_X4%VSS_r39 x_PM_OAI22_X4%VSS_18 x_PM_OAI22_X4%VSS_54 0.145286
R_x_PM_OAI22_X4%VSS_r40 x_PM_OAI22_X4%VSS_18 N_VSS_M16_d 0.230714
R_x_PM_OAI22_X4%VSS_r41 x_PM_OAI22_X4%VSS_16 x_PM_OAI22_X4%VSS_54 0.0731438
R_x_PM_OAI22_X4%VSS_r42 x_PM_OAI22_X4%VSS_16 x_PM_OAI22_X4%VSS_53 0.603529
R_x_PM_OAI22_X4%VSS_r43 x_PM_OAI22_X4%VSS_13 VSS 11.7018
R_x_PM_OAI22_X4%VSS_r44 x_PM_OAI22_X4%VSS_12 VSS 0.140282
R_x_PM_OAI22_X4%VSS_r45 x_PM_OAI22_X4%VSS_52 x_PM_OAI22_X4%VSS_12 7.68941
C_x_PM_OAI22_X4%3_c0 N_3_M23_d VSS 4.03417e-17
C_x_PM_OAI22_X4%3_c1 N_3_M16_s VSS 1.85801e-17
C_x_PM_OAI22_X4%3_c2 net_0 VSS 2.73036e-16
C_x_PM_OAI22_X4%3_c3 N_3_M31_d VSS 5.21221e-16
R_x_PM_OAI22_X4%3_r4 x_PM_OAI22_X4%3_36 x_PM_OAI22_X4%3_37 0.597143
R_x_PM_OAI22_X4%3_r5 N_3_M23_d x_PM_OAI22_X4%3_36 0.0135714
R_x_PM_OAI22_X4%3_r6 N_3_M16_s x_PM_OAI22_X4%3_31 0.230714
R_x_PM_OAI22_X4%3_r7 N_3_M27_d N_3_M29_d 2.06286
R_x_PM_OAI22_X4%3_r8 N_3_M25_d N_3_M27_d 2.06286
R_x_PM_OAI22_X4%3_r9 x_PM_OAI22_X4%3_18 x_PM_OAI22_X4%3_36 0.095
R_x_PM_OAI22_X4%3_r10 x_PM_OAI22_X4%3_18 N_3_M25_d 2.04929
R_x_PM_OAI22_X4%3_r11 N_3_M19_d N_3_M21_d 2.06286
R_x_PM_OAI22_X4%3_r12 N_3_M17_d N_3_M19_d 2.06286
R_x_PM_OAI22_X4%3_r13 x_PM_OAI22_X4%3_11 x_PM_OAI22_X4%3_31 0.095
R_x_PM_OAI22_X4%3_r14 x_PM_OAI22_X4%3_11 N_3_M17_d 1.83214
R_x_PM_OAI22_X4%3_r15 net_0 x_PM_OAI22_X4%3_37 0.095
R_x_PM_OAI22_X4%3_r16 net_0 N_3_M21_d 1.69643
R_x_PM_OAI22_X4%3_r17 N_3_M29_d N_3_M31_d 2.06286
C_x_PM_OAI22_X4%B2_c0 x_PM_OAI22_X4%B2_58 VSS 9.23687e-18
C_x_PM_OAI22_X4%B2_c1 x_PM_OAI22_X4%B2_54 VSS 8.83188e-18
C_x_PM_OAI22_X4%B2_c2 x_PM_OAI22_X4%B2_52 VSS 3.53469e-17
C_x_PM_OAI22_X4%B2_c3 x_PM_OAI22_X4%B2_49 VSS 1.2998e-16
C_x_PM_OAI22_X4%B2_c4 x_PM_OAI22_X4%B2_45 VSS 2.13968e-17
C_x_PM_OAI22_X4%B2_c5 x_PM_OAI22_X4%B2_43 VSS 8.58548e-18
C_x_PM_OAI22_X4%B2_c6 x_PM_OAI22_X4%B2_42 VSS 1.10474e-16
C_x_PM_OAI22_X4%B2_c7 x_PM_OAI22_X4%B2_40 VSS 7.53536e-18
C_x_PM_OAI22_X4%B2_c8 x_PM_OAI22_X4%B2_38 VSS 7.48828e-18
C_x_PM_OAI22_X4%B2_c9 x_PM_OAI22_X4%B2_36 VSS 4.34848e-18
C_x_PM_OAI22_X4%B2_c10 x_PM_OAI22_X4%B2_35 VSS 5.21151e-18
C_x_PM_OAI22_X4%B2_c11 x_PM_OAI22_X4%B2_34 VSS 4.34592e-18
C_x_PM_OAI22_X4%B2_c12 N_B2_M7_g VSS 7.49106e-17
C_x_PM_OAI22_X4%B2_c13 N_B2_M23_g VSS 5.32056e-17
C_x_PM_OAI22_X4%B2_c14 N_B2_M4_g VSS 6.05717e-17
C_x_PM_OAI22_X4%B2_c15 N_B2_M20_g VSS 4.08299e-17
C_x_PM_OAI22_X4%B2_c16 N_B2_M3_g VSS 6.04123e-17
C_x_PM_OAI22_X4%B2_c17 N_B2_M19_g VSS 4.0782e-17
C_x_PM_OAI22_X4%B2_c18 N_B2_M0_g VSS 7.19873e-17
C_x_PM_OAI22_X4%B2_c19 N_B2_M16_g VSS 5.25134e-17
R_x_PM_OAI22_X4%B2_r20 x_PM_OAI22_X4%B2_54 x_PM_OAI22_X4%B2_65 4.7687
R_x_PM_OAI22_X4%B2_r21 x_PM_OAI22_X4%B2_54 x_PM_OAI22_X4%B2_64 4.7687
R_x_PM_OAI22_X4%B2_r22 x_PM_OAI22_X4%B2_52 x_PM_OAI22_X4%B2_54 25.0012
R_x_PM_OAI22_X4%B2_r23 x_PM_OAI22_X4%B2_52 B2 0.109615
R_x_PM_OAI22_X4%B2_r24 x_PM_OAI22_X4%B2_51 x_PM_OAI22_X4%B2_52 0.285
R_x_PM_OAI22_X4%B2_r25 x_PM_OAI22_X4%B2_50 x_PM_OAI22_X4%B2_58 0.160909
R_x_PM_OAI22_X4%B2_r26 x_PM_OAI22_X4%B2_49 x_PM_OAI22_X4%B2_51 0.238167
R_x_PM_OAI22_X4%B2_r27 x_PM_OAI22_X4%B2_49 x_PM_OAI22_X4%B2_50 2.85
R_x_PM_OAI22_X4%B2_r28 x_PM_OAI22_X4%B2_45 x_PM_OAI22_X4%B2_47 25.0012
R_x_PM_OAI22_X4%B2_r29 x_PM_OAI22_X4%B2_44 x_PM_OAI22_X4%B2_58 0.0418175
R_x_PM_OAI22_X4%B2_r30 x_PM_OAI22_X4%B2_44 x_PM_OAI22_X4%B2_45 0.529286
R_x_PM_OAI22_X4%B2_r31 x_PM_OAI22_X4%B2_42 x_PM_OAI22_X4%B2_58 0.160909
R_x_PM_OAI22_X4%B2_r32 x_PM_OAI22_X4%B2_42 x_PM_OAI22_X4%B2_43 3.12143
R_x_PM_OAI22_X4%B2_r33 x_PM_OAI22_X4%B2_40 x_PM_OAI22_X4%B2_62 4.7687
R_x_PM_OAI22_X4%B2_r34 x_PM_OAI22_X4%B2_40 x_PM_OAI22_X4%B2_61 4.7687
R_x_PM_OAI22_X4%B2_r35 x_PM_OAI22_X4%B2_38 x_PM_OAI22_X4%B2_40 25.0012
R_x_PM_OAI22_X4%B2_r36 x_PM_OAI22_X4%B2_37 x_PM_OAI22_X4%B2_43 0.212317
R_x_PM_OAI22_X4%B2_r37 x_PM_OAI22_X4%B2_37 x_PM_OAI22_X4%B2_38 0.529286
R_x_PM_OAI22_X4%B2_r38 x_PM_OAI22_X4%B2_35 x_PM_OAI22_X4%B2_47 7.54
R_x_PM_OAI22_X4%B2_r39 x_PM_OAI22_X4%B2_35 x_PM_OAI22_X4%B2_36 0.043368
R_x_PM_OAI22_X4%B2_r40 x_PM_OAI22_X4%B2_33 x_PM_OAI22_X4%B2_47 7.02
R_x_PM_OAI22_X4%B2_r41 x_PM_OAI22_X4%B2_33 x_PM_OAI22_X4%B2_34 0.043368
R_x_PM_OAI22_X4%B2_r42 x_PM_OAI22_X4%B2_65 N_B2_M7_g 56.94
R_x_PM_OAI22_X4%B2_r43 x_PM_OAI22_X4%B2_64 N_B2_M23_g 40.17
R_x_PM_OAI22_X4%B2_r44 x_PM_OAI22_X4%B2_21 x_PM_OAI22_X4%B2_36 4.56151
R_x_PM_OAI22_X4%B2_r45 x_PM_OAI22_X4%B2_21 N_B2_M4_g 56.94
R_x_PM_OAI22_X4%B2_r46 x_PM_OAI22_X4%B2_17 x_PM_OAI22_X4%B2_36 4.56151
R_x_PM_OAI22_X4%B2_r47 x_PM_OAI22_X4%B2_17 N_B2_M20_g 40.17
R_x_PM_OAI22_X4%B2_r48 x_PM_OAI22_X4%B2_13 x_PM_OAI22_X4%B2_34 4.56151
R_x_PM_OAI22_X4%B2_r49 x_PM_OAI22_X4%B2_13 N_B2_M3_g 56.94
R_x_PM_OAI22_X4%B2_r50 x_PM_OAI22_X4%B2_9 x_PM_OAI22_X4%B2_34 4.56151
R_x_PM_OAI22_X4%B2_r51 x_PM_OAI22_X4%B2_9 N_B2_M19_g 40.17
R_x_PM_OAI22_X4%B2_r52 x_PM_OAI22_X4%B2_62 N_B2_M0_g 56.94
R_x_PM_OAI22_X4%B2_r53 x_PM_OAI22_X4%B2_61 N_B2_M16_g 40.17
C_x_PM_OAI22_X4%B1_c0 x_PM_OAI22_X4%B1_52 VSS 4.55428e-17
C_x_PM_OAI22_X4%B1_c1 x_PM_OAI22_X4%B1_49 VSS 2.14022e-17
C_x_PM_OAI22_X4%B1_c2 x_PM_OAI22_X4%B1_48 VSS 1.82252e-16
C_x_PM_OAI22_X4%B1_c3 x_PM_OAI22_X4%B1_42 VSS 3.85064e-17
C_x_PM_OAI22_X4%B1_c4 x_PM_OAI22_X4%B1_40 VSS 4.49942e-18
C_x_PM_OAI22_X4%B1_c5 x_PM_OAI22_X4%B1_39 VSS 6.82226e-18
C_x_PM_OAI22_X4%B1_c6 x_PM_OAI22_X4%B1_38 VSS 4.42882e-18
C_x_PM_OAI22_X4%B1_c7 x_PM_OAI22_X4%B1_36 VSS 4.43716e-18
C_x_PM_OAI22_X4%B1_c8 x_PM_OAI22_X4%B1_35 VSS 6.82226e-18
C_x_PM_OAI22_X4%B1_c9 x_PM_OAI22_X4%B1_34 VSS 4.29255e-18
C_x_PM_OAI22_X4%B1_c10 N_B1_M6_g VSS 5.6517e-17
C_x_PM_OAI22_X4%B1_c11 N_B1_M22_g VSS 4.64608e-17
C_x_PM_OAI22_X4%B1_c12 N_B1_M5_g VSS 5.45991e-17
C_x_PM_OAI22_X4%B1_c13 N_B1_M21_g VSS 4.65734e-17
C_x_PM_OAI22_X4%B1_c14 N_B1_M2_g VSS 5.46275e-17
C_x_PM_OAI22_X4%B1_c15 N_B1_M18_g VSS 4.65382e-17
C_x_PM_OAI22_X4%B1_c16 N_B1_M1_g VSS 5.1893e-17
C_x_PM_OAI22_X4%B1_c17 N_B1_M17_g VSS 4.66104e-17
R_x_PM_OAI22_X4%B1_r18 x_PM_OAI22_X4%B1_50 x_PM_OAI22_X4%B1_52 0.305065
R_x_PM_OAI22_X4%B1_r19 x_PM_OAI22_X4%B1_50 x_PM_OAI22_X4%B1_51 25.0012
R_x_PM_OAI22_X4%B1_r20 x_PM_OAI22_X4%B1_48 x_PM_OAI22_X4%B1_52 0.241334
R_x_PM_OAI22_X4%B1_r21 x_PM_OAI22_X4%B1_48 x_PM_OAI22_X4%B1_49 3.39286
R_x_PM_OAI22_X4%B1_r22 x_PM_OAI22_X4%B1_42 x_PM_OAI22_X4%B1_44 25.0012
R_x_PM_OAI22_X4%B1_r23 x_PM_OAI22_X4%B1_42 B1 0.105556
R_x_PM_OAI22_X4%B1_r24 x_PM_OAI22_X4%B1_41 x_PM_OAI22_X4%B1_49 0.241334
R_x_PM_OAI22_X4%B1_r25 x_PM_OAI22_X4%B1_41 B1 0.267407
R_x_PM_OAI22_X4%B1_r26 x_PM_OAI22_X4%B1_39 x_PM_OAI22_X4%B1_51 7.54
R_x_PM_OAI22_X4%B1_r27 x_PM_OAI22_X4%B1_39 x_PM_OAI22_X4%B1_40 0.043368
R_x_PM_OAI22_X4%B1_r28 x_PM_OAI22_X4%B1_37 x_PM_OAI22_X4%B1_51 7.02
R_x_PM_OAI22_X4%B1_r29 x_PM_OAI22_X4%B1_37 x_PM_OAI22_X4%B1_38 0.043368
R_x_PM_OAI22_X4%B1_r30 x_PM_OAI22_X4%B1_35 x_PM_OAI22_X4%B1_44 7.54
R_x_PM_OAI22_X4%B1_r31 x_PM_OAI22_X4%B1_35 x_PM_OAI22_X4%B1_36 0.043368
R_x_PM_OAI22_X4%B1_r32 x_PM_OAI22_X4%B1_33 x_PM_OAI22_X4%B1_44 7.02
R_x_PM_OAI22_X4%B1_r33 x_PM_OAI22_X4%B1_33 x_PM_OAI22_X4%B1_34 0.043368
R_x_PM_OAI22_X4%B1_r34 x_PM_OAI22_X4%B1_29 x_PM_OAI22_X4%B1_40 4.56151
R_x_PM_OAI22_X4%B1_r35 x_PM_OAI22_X4%B1_29 N_B1_M6_g 56.94
R_x_PM_OAI22_X4%B1_r36 x_PM_OAI22_X4%B1_25 x_PM_OAI22_X4%B1_40 4.56151
R_x_PM_OAI22_X4%B1_r37 x_PM_OAI22_X4%B1_25 N_B1_M22_g 40.17
R_x_PM_OAI22_X4%B1_r38 x_PM_OAI22_X4%B1_21 x_PM_OAI22_X4%B1_38 4.56151
R_x_PM_OAI22_X4%B1_r39 x_PM_OAI22_X4%B1_21 N_B1_M5_g 56.94
R_x_PM_OAI22_X4%B1_r40 x_PM_OAI22_X4%B1_17 x_PM_OAI22_X4%B1_38 4.56151
R_x_PM_OAI22_X4%B1_r41 x_PM_OAI22_X4%B1_17 N_B1_M21_g 40.17
R_x_PM_OAI22_X4%B1_r42 x_PM_OAI22_X4%B1_13 x_PM_OAI22_X4%B1_36 4.56151
R_x_PM_OAI22_X4%B1_r43 x_PM_OAI22_X4%B1_13 N_B1_M2_g 56.94
R_x_PM_OAI22_X4%B1_r44 x_PM_OAI22_X4%B1_9 x_PM_OAI22_X4%B1_36 4.56151
R_x_PM_OAI22_X4%B1_r45 x_PM_OAI22_X4%B1_9 N_B1_M18_g 40.17
R_x_PM_OAI22_X4%B1_r46 x_PM_OAI22_X4%B1_5 x_PM_OAI22_X4%B1_34 4.56151
R_x_PM_OAI22_X4%B1_r47 x_PM_OAI22_X4%B1_5 N_B1_M1_g 56.94
R_x_PM_OAI22_X4%B1_r48 x_PM_OAI22_X4%B1_1 x_PM_OAI22_X4%B1_34 4.56151
R_x_PM_OAI22_X4%B1_r49 x_PM_OAI22_X4%B1_1 N_B1_M17_g 40.17
C_x_PM_OAI22_X4%ZN_c0 x_PM_OAI22_X4%ZN_49 VSS 1.49405e-17
C_x_PM_OAI22_X4%ZN_c1 x_PM_OAI22_X4%ZN_48 VSS 1.49405e-17
C_x_PM_OAI22_X4%ZN_c2 x_PM_OAI22_X4%ZN_47 VSS 1.49405e-17
C_x_PM_OAI22_X4%ZN_c3 ZN VSS 6.5388e-17
C_x_PM_OAI22_X4%ZN_c4 x_PM_OAI22_X4%ZN_41 VSS 4.55315e-17
C_x_PM_OAI22_X4%ZN_c5 N_ZN_M13_d VSS 3.49768e-17
C_x_PM_OAI22_X4%ZN_c6 x_PM_OAI22_X4%ZN_35 VSS 1.61533e-16
C_x_PM_OAI22_X4%ZN_c7 N_ZN_M9_d VSS 3.26724e-17
C_x_PM_OAI22_X4%ZN_c8 x_PM_OAI22_X4%ZN_21 VSS 4.83407e-16
C_x_PM_OAI22_X4%ZN_c9 x_PM_OAI22_X4%ZN_19 VSS 7.49146e-17
C_x_PM_OAI22_X4%ZN_c10 N_ZN_M5_d VSS 3.26426e-17
C_x_PM_OAI22_X4%ZN_c11 x_PM_OAI22_X4%ZN_14 VSS 2.0257e-17
C_x_PM_OAI22_X4%ZN_c12 x_PM_OAI22_X4%ZN_13 VSS 1.60332e-16
C_x_PM_OAI22_X4%ZN_c13 N_ZN_M1_d VSS 3.49826e-17
R_x_PM_OAI22_X4%ZN_r14 x_PM_OAI22_X4%ZN_44 ZN 0.515714
R_x_PM_OAI22_X4%ZN_r15 x_PM_OAI22_X4%ZN_43 ZN 2.22571
R_x_PM_OAI22_X4%ZN_r16 x_PM_OAI22_X4%ZN_42 x_PM_OAI22_X4%ZN_49 0.160909
R_x_PM_OAI22_X4%ZN_r17 x_PM_OAI22_X4%ZN_41 x_PM_OAI22_X4%ZN_44 0.212317
R_x_PM_OAI22_X4%ZN_r18 x_PM_OAI22_X4%ZN_41 x_PM_OAI22_X4%ZN_42 1.81857
R_x_PM_OAI22_X4%ZN_r19 x_PM_OAI22_X4%ZN_37 x_PM_OAI22_X4%ZN_49 0.0418175
R_x_PM_OAI22_X4%ZN_r20 x_PM_OAI22_X4%ZN_37 N_ZN_M13_d 1.12643
R_x_PM_OAI22_X4%ZN_r21 x_PM_OAI22_X4%ZN_36 x_PM_OAI22_X4%ZN_48 0.160909
R_x_PM_OAI22_X4%ZN_r22 x_PM_OAI22_X4%ZN_35 x_PM_OAI22_X4%ZN_49 0.160909
R_x_PM_OAI22_X4%ZN_r23 x_PM_OAI22_X4%ZN_35 x_PM_OAI22_X4%ZN_36 3.74571
R_x_PM_OAI22_X4%ZN_r24 x_PM_OAI22_X4%ZN_31 x_PM_OAI22_X4%ZN_48 0.0418175
R_x_PM_OAI22_X4%ZN_r25 x_PM_OAI22_X4%ZN_31 N_ZN_M9_d 1.12643
R_x_PM_OAI22_X4%ZN_r26 N_ZN_M28_d N_ZN_M30_d 2.06286
R_x_PM_OAI22_X4%ZN_r27 N_ZN_M26_d N_ZN_M28_d 2.06286
R_x_PM_OAI22_X4%ZN_r28 N_ZN_M24_d N_ZN_M26_d 2.03571
R_x_PM_OAI22_X4%ZN_r29 x_PM_OAI22_X4%ZN_21 x_PM_OAI22_X4%ZN_43 0.212317
R_x_PM_OAI22_X4%ZN_r30 x_PM_OAI22_X4%ZN_21 N_ZN_M30_d 0.963571
R_x_PM_OAI22_X4%ZN_r31 x_PM_OAI22_X4%ZN_20 x_PM_OAI22_X4%ZN_47 0.160909
R_x_PM_OAI22_X4%ZN_r32 x_PM_OAI22_X4%ZN_19 x_PM_OAI22_X4%ZN_48 0.160909
R_x_PM_OAI22_X4%ZN_r33 x_PM_OAI22_X4%ZN_19 x_PM_OAI22_X4%ZN_20 3.74571
R_x_PM_OAI22_X4%ZN_r34 x_PM_OAI22_X4%ZN_15 x_PM_OAI22_X4%ZN_47 0.0418175
R_x_PM_OAI22_X4%ZN_r35 x_PM_OAI22_X4%ZN_15 N_ZN_M5_d 1.12643
R_x_PM_OAI22_X4%ZN_r36 x_PM_OAI22_X4%ZN_13 x_PM_OAI22_X4%ZN_47 0.160909
R_x_PM_OAI22_X4%ZN_r37 x_PM_OAI22_X4%ZN_13 x_PM_OAI22_X4%ZN_14 3.69143
R_x_PM_OAI22_X4%ZN_r38 x_PM_OAI22_X4%ZN_9 x_PM_OAI22_X4%ZN_14 0.212317
R_x_PM_OAI22_X4%ZN_r39 x_PM_OAI22_X4%ZN_9 N_ZN_M1_d 1.12643
C_x_PM_OAI22_X4%A2_c0 x_PM_OAI22_X4%A2_58 VSS 1.51369e-17
C_x_PM_OAI22_X4%A2_c1 x_PM_OAI22_X4%A2_54 VSS 1.05493e-17
C_x_PM_OAI22_X4%A2_c2 x_PM_OAI22_X4%A2_52 VSS 6.11005e-17
C_x_PM_OAI22_X4%A2_c3 x_PM_OAI22_X4%A2_49 VSS 2.00417e-16
C_x_PM_OAI22_X4%A2_c4 x_PM_OAI22_X4%A2_45 VSS 2.14158e-17
C_x_PM_OAI22_X4%A2_c5 x_PM_OAI22_X4%A2_43 VSS 1.29782e-17
C_x_PM_OAI22_X4%A2_c6 x_PM_OAI22_X4%A2_42 VSS 1.62597e-16
C_x_PM_OAI22_X4%A2_c7 x_PM_OAI22_X4%A2_40 VSS 8.66378e-18
C_x_PM_OAI22_X4%A2_c8 x_PM_OAI22_X4%A2_38 VSS 1.85245e-17
C_x_PM_OAI22_X4%A2_c9 x_PM_OAI22_X4%A2_36 VSS 4.34592e-18
C_x_PM_OAI22_X4%A2_c10 x_PM_OAI22_X4%A2_35 VSS 5.27114e-18
C_x_PM_OAI22_X4%A2_c11 x_PM_OAI22_X4%A2_34 VSS 4.34848e-18
C_x_PM_OAI22_X4%A2_c12 N_A2_M15_g VSS 8.10533e-17
C_x_PM_OAI22_X4%A2_c13 N_A2_M31_g VSS 5.71269e-17
C_x_PM_OAI22_X4%A2_c14 N_A2_M12_g VSS 6.05874e-17
C_x_PM_OAI22_X4%A2_c15 N_A2_M28_g VSS 4.41428e-17
C_x_PM_OAI22_X4%A2_c16 N_A2_M11_g VSS 6.03808e-17
C_x_PM_OAI22_X4%A2_c17 N_A2_M27_g VSS 4.41851e-17
C_x_PM_OAI22_X4%A2_c18 N_A2_M8_g VSS 7.5304e-17
C_x_PM_OAI22_X4%A2_c19 N_A2_M24_g VSS 5.27571e-17
R_x_PM_OAI22_X4%A2_r20 x_PM_OAI22_X4%A2_54 x_PM_OAI22_X4%A2_65 4.74714
R_x_PM_OAI22_X4%A2_r21 x_PM_OAI22_X4%A2_54 x_PM_OAI22_X4%A2_64 4.74714
R_x_PM_OAI22_X4%A2_r22 x_PM_OAI22_X4%A2_52 x_PM_OAI22_X4%A2_54 25.0012
R_x_PM_OAI22_X4%A2_r23 x_PM_OAI22_X4%A2_52 A2 0.114
R_x_PM_OAI22_X4%A2_r24 x_PM_OAI22_X4%A2_51 x_PM_OAI22_X4%A2_52 0.2964
R_x_PM_OAI22_X4%A2_r25 x_PM_OAI22_X4%A2_50 x_PM_OAI22_X4%A2_58 0.160909
R_x_PM_OAI22_X4%A2_r26 x_PM_OAI22_X4%A2_49 x_PM_OAI22_X4%A2_51 0.235058
R_x_PM_OAI22_X4%A2_r27 x_PM_OAI22_X4%A2_49 x_PM_OAI22_X4%A2_50 2.82286
R_x_PM_OAI22_X4%A2_r28 x_PM_OAI22_X4%A2_45 x_PM_OAI22_X4%A2_47 25.0012
R_x_PM_OAI22_X4%A2_r29 x_PM_OAI22_X4%A2_44 x_PM_OAI22_X4%A2_58 0.0418175
R_x_PM_OAI22_X4%A2_r30 x_PM_OAI22_X4%A2_44 x_PM_OAI22_X4%A2_45 0.529286
R_x_PM_OAI22_X4%A2_r31 x_PM_OAI22_X4%A2_42 x_PM_OAI22_X4%A2_58 0.160909
R_x_PM_OAI22_X4%A2_r32 x_PM_OAI22_X4%A2_42 x_PM_OAI22_X4%A2_43 3.28429
R_x_PM_OAI22_X4%A2_r33 x_PM_OAI22_X4%A2_40 x_PM_OAI22_X4%A2_62 4.7687
R_x_PM_OAI22_X4%A2_r34 x_PM_OAI22_X4%A2_40 x_PM_OAI22_X4%A2_61 4.7687
R_x_PM_OAI22_X4%A2_r35 x_PM_OAI22_X4%A2_38 x_PM_OAI22_X4%A2_40 25.0012
R_x_PM_OAI22_X4%A2_r36 x_PM_OAI22_X4%A2_37 x_PM_OAI22_X4%A2_43 0.212317
R_x_PM_OAI22_X4%A2_r37 x_PM_OAI22_X4%A2_37 x_PM_OAI22_X4%A2_38 0.529286
R_x_PM_OAI22_X4%A2_r38 x_PM_OAI22_X4%A2_35 x_PM_OAI22_X4%A2_47 7.02
R_x_PM_OAI22_X4%A2_r39 x_PM_OAI22_X4%A2_35 x_PM_OAI22_X4%A2_36 0.043368
R_x_PM_OAI22_X4%A2_r40 x_PM_OAI22_X4%A2_33 x_PM_OAI22_X4%A2_47 7.54
R_x_PM_OAI22_X4%A2_r41 x_PM_OAI22_X4%A2_33 x_PM_OAI22_X4%A2_34 0.043368
R_x_PM_OAI22_X4%A2_r42 x_PM_OAI22_X4%A2_65 N_A2_M15_g 56.94
R_x_PM_OAI22_X4%A2_r43 x_PM_OAI22_X4%A2_64 N_A2_M31_g 40.17
R_x_PM_OAI22_X4%A2_r44 x_PM_OAI22_X4%A2_21 x_PM_OAI22_X4%A2_36 4.56151
R_x_PM_OAI22_X4%A2_r45 x_PM_OAI22_X4%A2_21 N_A2_M12_g 56.94
R_x_PM_OAI22_X4%A2_r46 x_PM_OAI22_X4%A2_17 x_PM_OAI22_X4%A2_36 4.56151
R_x_PM_OAI22_X4%A2_r47 x_PM_OAI22_X4%A2_17 N_A2_M28_g 40.17
R_x_PM_OAI22_X4%A2_r48 x_PM_OAI22_X4%A2_13 x_PM_OAI22_X4%A2_34 4.56151
R_x_PM_OAI22_X4%A2_r49 x_PM_OAI22_X4%A2_13 N_A2_M11_g 56.94
R_x_PM_OAI22_X4%A2_r50 x_PM_OAI22_X4%A2_9 x_PM_OAI22_X4%A2_34 4.56151
R_x_PM_OAI22_X4%A2_r51 x_PM_OAI22_X4%A2_9 N_A2_M27_g 40.17
R_x_PM_OAI22_X4%A2_r52 x_PM_OAI22_X4%A2_62 N_A2_M8_g 56.94
R_x_PM_OAI22_X4%A2_r53 x_PM_OAI22_X4%A2_61 N_A2_M24_g 40.17
C_x_PM_OAI22_X4%A1_c0 x_PM_OAI22_X4%A1_52 VSS 4.65426e-17
C_x_PM_OAI22_X4%A1_c1 x_PM_OAI22_X4%A1_49 VSS 2.89629e-17
C_x_PM_OAI22_X4%A1_c2 x_PM_OAI22_X4%A1_48 VSS 1.82721e-16
C_x_PM_OAI22_X4%A1_c3 x_PM_OAI22_X4%A1_42 VSS 3.76674e-17
C_x_PM_OAI22_X4%A1_c4 x_PM_OAI22_X4%A1_40 VSS 4.57263e-18
C_x_PM_OAI22_X4%A1_c5 x_PM_OAI22_X4%A1_39 VSS 6.82226e-18
C_x_PM_OAI22_X4%A1_c6 x_PM_OAI22_X4%A1_38 VSS 4.43294e-18
C_x_PM_OAI22_X4%A1_c7 x_PM_OAI22_X4%A1_36 VSS 4.43294e-18
C_x_PM_OAI22_X4%A1_c8 x_PM_OAI22_X4%A1_35 VSS 6.82226e-18
C_x_PM_OAI22_X4%A1_c9 x_PM_OAI22_X4%A1_34 VSS 3.96491e-18
C_x_PM_OAI22_X4%A1_c10 N_A1_M14_g VSS 5.67548e-17
C_x_PM_OAI22_X4%A1_c11 N_A1_M30_g VSS 4.97106e-17
C_x_PM_OAI22_X4%A1_c12 N_A1_M13_g VSS 5.47851e-17
C_x_PM_OAI22_X4%A1_c13 N_A1_M29_g VSS 4.98573e-17
C_x_PM_OAI22_X4%A1_c14 N_A1_M10_g VSS 5.47654e-17
C_x_PM_OAI22_X4%A1_c15 N_A1_M26_g VSS 4.98924e-17
C_x_PM_OAI22_X4%A1_c16 N_A1_M9_g VSS 5.59982e-17
C_x_PM_OAI22_X4%A1_c17 N_A1_M25_g VSS 4.99961e-17
R_x_PM_OAI22_X4%A1_r18 x_PM_OAI22_X4%A1_50 x_PM_OAI22_X4%A1_52 0.305065
R_x_PM_OAI22_X4%A1_r19 x_PM_OAI22_X4%A1_50 x_PM_OAI22_X4%A1_51 25.0012
R_x_PM_OAI22_X4%A1_r20 x_PM_OAI22_X4%A1_48 x_PM_OAI22_X4%A1_52 0.241334
R_x_PM_OAI22_X4%A1_r21 x_PM_OAI22_X4%A1_48 x_PM_OAI22_X4%A1_49 3.39286
R_x_PM_OAI22_X4%A1_r22 x_PM_OAI22_X4%A1_42 x_PM_OAI22_X4%A1_44 25.0012
R_x_PM_OAI22_X4%A1_r23 x_PM_OAI22_X4%A1_42 A1 0.105556
R_x_PM_OAI22_X4%A1_r24 x_PM_OAI22_X4%A1_41 x_PM_OAI22_X4%A1_49 0.241334
R_x_PM_OAI22_X4%A1_r25 x_PM_OAI22_X4%A1_41 A1 0.267407
R_x_PM_OAI22_X4%A1_r26 x_PM_OAI22_X4%A1_39 x_PM_OAI22_X4%A1_51 7.02
R_x_PM_OAI22_X4%A1_r27 x_PM_OAI22_X4%A1_39 x_PM_OAI22_X4%A1_40 0.043368
R_x_PM_OAI22_X4%A1_r28 x_PM_OAI22_X4%A1_37 x_PM_OAI22_X4%A1_51 7.54
R_x_PM_OAI22_X4%A1_r29 x_PM_OAI22_X4%A1_37 x_PM_OAI22_X4%A1_38 0.043368
R_x_PM_OAI22_X4%A1_r30 x_PM_OAI22_X4%A1_35 x_PM_OAI22_X4%A1_44 7.02
R_x_PM_OAI22_X4%A1_r31 x_PM_OAI22_X4%A1_35 x_PM_OAI22_X4%A1_36 0.043368
R_x_PM_OAI22_X4%A1_r32 x_PM_OAI22_X4%A1_33 x_PM_OAI22_X4%A1_44 7.54
R_x_PM_OAI22_X4%A1_r33 x_PM_OAI22_X4%A1_33 x_PM_OAI22_X4%A1_34 0.043368
R_x_PM_OAI22_X4%A1_r34 x_PM_OAI22_X4%A1_29 x_PM_OAI22_X4%A1_40 4.56151
R_x_PM_OAI22_X4%A1_r35 x_PM_OAI22_X4%A1_29 N_A1_M14_g 56.94
R_x_PM_OAI22_X4%A1_r36 x_PM_OAI22_X4%A1_25 x_PM_OAI22_X4%A1_40 4.56151
R_x_PM_OAI22_X4%A1_r37 x_PM_OAI22_X4%A1_25 N_A1_M30_g 40.17
R_x_PM_OAI22_X4%A1_r38 x_PM_OAI22_X4%A1_21 x_PM_OAI22_X4%A1_38 4.56151
R_x_PM_OAI22_X4%A1_r39 x_PM_OAI22_X4%A1_21 N_A1_M13_g 56.94
R_x_PM_OAI22_X4%A1_r40 x_PM_OAI22_X4%A1_17 x_PM_OAI22_X4%A1_38 4.56151
R_x_PM_OAI22_X4%A1_r41 x_PM_OAI22_X4%A1_17 N_A1_M29_g 40.17
R_x_PM_OAI22_X4%A1_r42 x_PM_OAI22_X4%A1_13 x_PM_OAI22_X4%A1_36 4.56151
R_x_PM_OAI22_X4%A1_r43 x_PM_OAI22_X4%A1_13 N_A1_M10_g 56.94
R_x_PM_OAI22_X4%A1_r44 x_PM_OAI22_X4%A1_9 x_PM_OAI22_X4%A1_36 4.56151
R_x_PM_OAI22_X4%A1_r45 x_PM_OAI22_X4%A1_9 N_A1_M26_g 40.17
R_x_PM_OAI22_X4%A1_r46 x_PM_OAI22_X4%A1_5 x_PM_OAI22_X4%A1_34 4.56151
R_x_PM_OAI22_X4%A1_r47 x_PM_OAI22_X4%A1_5 N_A1_M9_g 56.94
R_x_PM_OAI22_X4%A1_r48 x_PM_OAI22_X4%A1_1 x_PM_OAI22_X4%A1_34 4.56151
R_x_PM_OAI22_X4%A1_r49 x_PM_OAI22_X4%A1_1 N_A1_M25_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
