* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:05:28.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   OAI33_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:05:28 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OAI33_X1 VDD VSS B3 B2 B1 ZN A1 A2 A3 
*.PININFO VDD:P VSS:G B3:I B2:I B1:I ZN:O A1:I A2:I A3:I 
*.EQN ZN=!(((A1 + A2) + A3) * ((B1 + B2) + B3))
M_M6 net_4 N_B3_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 net_3 N_B2_M1_g net_4 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M8 N_ZN_M2_d N_B1_M2_g net_3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 net_1 N_A1_M3_g N_ZN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 net_2 N_A2_M4_g net_1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M5_d N_A3_M5_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_0 N_B3_M6_g N_VSS_M6_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M7_d N_B2_M7_g net_0 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M8_d N_B1_M8_g N_VSS_M7_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_ZN_M9_d N_A1_M9_g N_4_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_4_M10_d N_A2_M10_g N_ZN_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M11_d N_A3_M11_g N_4_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OAI33_X1%VDD_c0 x_PM_OAI33_X1%VDD_24 VSS 2.72038e-16
C_x_PM_OAI33_X1%VDD_c1 N_VDD_M5_d VSS 2.89436e-17
C_x_PM_OAI33_X1%VDD_c2 x_PM_OAI33_X1%VDD_19 VSS 2.00252e-17
C_x_PM_OAI33_X1%VDD_c3 x_PM_OAI33_X1%VDD_18 VSS 8.60505e-17
C_x_PM_OAI33_X1%VDD_c4 N_VDD_M0_s VSS 2.86561e-17
C_x_PM_OAI33_X1%VDD_c5 x_PM_OAI33_X1%VDD_13 VSS 1.92462e-17
C_x_PM_OAI33_X1%VDD_c6 x_PM_OAI33_X1%VDD_12 VSS 2.334e-16
C_x_PM_OAI33_X1%VDD_c7 x_PM_OAI33_X1%VDD_9 VSS 6.16516e-16
R_x_PM_OAI33_X1%VDD_r8 x_PM_OAI33_X1%VDD_34 VDD 0.457895
R_x_PM_OAI33_X1%VDD_r9 VDD x_PM_OAI33_X1%VDD_33 0.424928
R_x_PM_OAI33_X1%VDD_r10 x_PM_OAI33_X1%VDD_24 VDD 0.143847
R_x_PM_OAI33_X1%VDD_r11 x_PM_OAI33_X1%VDD_24 VDD 3.84471
R_x_PM_OAI33_X1%VDD_r12 x_PM_OAI33_X1%VDD_34 N_VDD_M5_d 0.719286
R_x_PM_OAI33_X1%VDD_r13 x_PM_OAI33_X1%VDD_19 x_PM_OAI33_X1%VDD_33 0.0753655
R_x_PM_OAI33_X1%VDD_r14 x_PM_OAI33_X1%VDD_18 x_PM_OAI33_X1%VDD_34 0.075426
R_x_PM_OAI33_X1%VDD_r15 x_PM_OAI33_X1%VDD_18 x_PM_OAI33_X1%VDD_19 2.38059
R_x_PM_OAI33_X1%VDD_r16 x_PM_OAI33_X1%VDD_33 N_VDD_M0_s 0.719286
R_x_PM_OAI33_X1%VDD_r17 x_PM_OAI33_X1%VDD_13 VDD 0.140282
R_x_PM_OAI33_X1%VDD_r18 x_PM_OAI33_X1%VDD_12 VDD 0.143808
R_x_PM_OAI33_X1%VDD_r19 x_PM_OAI33_X1%VDD_12 x_PM_OAI33_X1%VDD_13 7.68941
R_x_PM_OAI33_X1%VDD_r20 x_PM_OAI33_X1%VDD_9 VDD 9.57824
C_x_PM_OAI33_X1%VSS_c0 VSS VSS 2.61925e-16
C_x_PM_OAI33_X1%VSS_c1 x_PM_OAI33_X1%VSS_35 VSS 3.30187e-17
C_x_PM_OAI33_X1%VSS_c2 x_PM_OAI33_X1%VSS_21 VSS 4.15022e-17
C_x_PM_OAI33_X1%VSS_c3 x_PM_OAI33_X1%VSS_20 VSS 1.08598e-16
C_x_PM_OAI33_X1%VSS_c4 x_PM_OAI33_X1%VSS_19 VSS 1.99957e-17
C_x_PM_OAI33_X1%VSS_c5 N_VSS_M6_s VSS 2.60051e-17
C_x_PM_OAI33_X1%VSS_c6 x_PM_OAI33_X1%VSS_11 VSS 6.16516e-16
C_x_PM_OAI33_X1%VSS_c7 x_PM_OAI33_X1%VSS_10 VSS 1.92462e-17
C_x_PM_OAI33_X1%VSS_c8 x_PM_OAI33_X1%VSS_9 VSS 2.334e-16
R_x_PM_OAI33_X1%VSS_r9 N_VSS_M7_d x_PM_OAI33_X1%VSS_35 0.140674
R_x_PM_OAI33_X1%VSS_r10 VSS x_PM_OAI33_X1%VSS_32 0.424928
R_x_PM_OAI33_X1%VSS_r11 N_VSS_M7_d x_PM_OAI33_X1%VSS_21 0.140674
R_x_PM_OAI33_X1%VSS_r12 x_PM_OAI33_X1%VSS_21 VSS 0.290588
R_x_PM_OAI33_X1%VSS_r13 VSS x_PM_OAI33_X1%VSS_20 0.13879
R_x_PM_OAI33_X1%VSS_r14 x_PM_OAI33_X1%VSS_20 VSS 1.58706
R_x_PM_OAI33_X1%VSS_r15 x_PM_OAI33_X1%VSS_19 x_PM_OAI33_X1%VSS_32 0.0753655
R_x_PM_OAI33_X1%VSS_r16 x_PM_OAI33_X1%VSS_35 x_PM_OAI33_X1%VSS_19 0.614706
R_x_PM_OAI33_X1%VSS_r17 x_PM_OAI33_X1%VSS_32 N_VSS_M6_s 0.990714
R_x_PM_OAI33_X1%VSS_r18 x_PM_OAI33_X1%VSS_11 VSS 9.57824
R_x_PM_OAI33_X1%VSS_r19 x_PM_OAI33_X1%VSS_10 VSS 0.140282
R_x_PM_OAI33_X1%VSS_r20 x_PM_OAI33_X1%VSS_9 VSS 0.143808
R_x_PM_OAI33_X1%VSS_r21 x_PM_OAI33_X1%VSS_9 x_PM_OAI33_X1%VSS_10 7.68941
C_x_PM_OAI33_X1%B3_c0 x_PM_OAI33_X1%B3_18 VSS 8.31678e-18
C_x_PM_OAI33_X1%B3_c1 x_PM_OAI33_X1%B3_12 VSS 4.50557e-17
C_x_PM_OAI33_X1%B3_c2 N_B3_M0_g VSS 7.29462e-17
C_x_PM_OAI33_X1%B3_c3 N_B3_M6_g VSS 5.44385e-17
R_x_PM_OAI33_X1%B3_r4 x_PM_OAI33_X1%B3_14 x_PM_OAI33_X1%B3_18 3.38
R_x_PM_OAI33_X1%B3_r5 x_PM_OAI33_X1%B3_12 x_PM_OAI33_X1%B3_14 25.0012
R_x_PM_OAI33_X1%B3_r6 B3 x_PM_OAI33_X1%B3_12 0.124857
R_x_PM_OAI33_X1%B3_r7 x_PM_OAI33_X1%B3_5 x_PM_OAI33_X1%B3_18 1.95
R_x_PM_OAI33_X1%B3_r8 x_PM_OAI33_X1%B3_5 N_B3_M0_g 56.94
R_x_PM_OAI33_X1%B3_r9 x_PM_OAI33_X1%B3_1 x_PM_OAI33_X1%B3_18 1.95
R_x_PM_OAI33_X1%B3_r10 x_PM_OAI33_X1%B3_1 N_B3_M6_g 40.17
C_x_PM_OAI33_X1%4_c0 N_4_M10_d VSS 2.00703e-16
R_x_PM_OAI33_X1%4_r1 net_0 N_4_M8_d 2.03571
R_x_PM_OAI33_X1%4_r2 N_4_M8_d N_4_M10_d 2.06286
C_x_PM_OAI33_X1%B2_c0 x_PM_OAI33_X1%B2_18 VSS 1.05502e-17
C_x_PM_OAI33_X1%B2_c1 x_PM_OAI33_X1%B2_12 VSS 7.36158e-17
C_x_PM_OAI33_X1%B2_c2 N_B2_M1_g VSS 7.13052e-17
C_x_PM_OAI33_X1%B2_c3 N_B2_M7_g VSS 5.53901e-17
R_x_PM_OAI33_X1%B2_r4 x_PM_OAI33_X1%B2_14 x_PM_OAI33_X1%B2_18 3.38
R_x_PM_OAI33_X1%B2_r5 x_PM_OAI33_X1%B2_12 x_PM_OAI33_X1%B2_14 25.0012
R_x_PM_OAI33_X1%B2_r6 B2 x_PM_OAI33_X1%B2_12 0.124857
R_x_PM_OAI33_X1%B2_r7 x_PM_OAI33_X1%B2_5 x_PM_OAI33_X1%B2_18 1.95
R_x_PM_OAI33_X1%B2_r8 x_PM_OAI33_X1%B2_5 N_B2_M1_g 56.94
R_x_PM_OAI33_X1%B2_r9 x_PM_OAI33_X1%B2_1 x_PM_OAI33_X1%B2_18 1.95
R_x_PM_OAI33_X1%B2_r10 x_PM_OAI33_X1%B2_1 N_B2_M7_g 40.17
C_x_PM_OAI33_X1%B1_c0 x_PM_OAI33_X1%B1_18 VSS 1.03105e-17
C_x_PM_OAI33_X1%B1_c1 x_PM_OAI33_X1%B1_12 VSS 7.36582e-17
C_x_PM_OAI33_X1%B1_c2 N_B1_M2_g VSS 7.17693e-17
C_x_PM_OAI33_X1%B1_c3 N_B1_M8_g VSS 5.58454e-17
R_x_PM_OAI33_X1%B1_r4 x_PM_OAI33_X1%B1_14 x_PM_OAI33_X1%B1_18 3.38
R_x_PM_OAI33_X1%B1_r5 x_PM_OAI33_X1%B1_12 x_PM_OAI33_X1%B1_14 25.0012
R_x_PM_OAI33_X1%B1_r6 B1 x_PM_OAI33_X1%B1_12 0.124857
R_x_PM_OAI33_X1%B1_r7 x_PM_OAI33_X1%B1_5 x_PM_OAI33_X1%B1_18 1.95
R_x_PM_OAI33_X1%B1_r8 x_PM_OAI33_X1%B1_5 N_B1_M2_g 56.94
R_x_PM_OAI33_X1%B1_r9 x_PM_OAI33_X1%B1_1 x_PM_OAI33_X1%B1_18 1.95
R_x_PM_OAI33_X1%B1_r10 x_PM_OAI33_X1%B1_1 N_B1_M8_g 40.17
C_x_PM_OAI33_X1%ZN_c0 N_ZN_M11_d VSS 3.78015e-17
C_x_PM_OAI33_X1%ZN_c1 x_PM_OAI33_X1%ZN_11 VSS 2.27862e-17
C_x_PM_OAI33_X1%ZN_c2 x_PM_OAI33_X1%ZN_10 VSS 1.25651e-16
C_x_PM_OAI33_X1%ZN_c3 ZN VSS 1.08556e-16
R_x_PM_OAI33_X1%ZN_r4 x_PM_OAI33_X1%ZN_14 N_ZN_M11_d 0.0407143
R_x_PM_OAI33_X1%ZN_r5 x_PM_OAI33_X1%ZN_11 N_ZN_M9_d 0.800714
R_x_PM_OAI33_X1%ZN_r6 x_PM_OAI33_X1%ZN_10 x_PM_OAI33_X1%ZN_14 0.212317
R_x_PM_OAI33_X1%ZN_r7 x_PM_OAI33_X1%ZN_10 N_ZN_M9_d 1.85929
R_x_PM_OAI33_X1%ZN_r8 ZN N_ZN_M2_d 2.40214
R_x_PM_OAI33_X1%ZN_r9 x_PM_OAI33_X1%ZN_4 x_PM_OAI33_X1%ZN_11 0.212317
R_x_PM_OAI33_X1%ZN_r10 x_PM_OAI33_X1%ZN_4 ZN 0.298571
C_x_PM_OAI33_X1%A1_c0 A1 VSS 8.48835e-17
C_x_PM_OAI33_X1%A1_c1 x_PM_OAI33_X1%A1_11 VSS 1.1575e-17
C_x_PM_OAI33_X1%A1_c2 N_A1_M3_g VSS 7.18496e-17
C_x_PM_OAI33_X1%A1_c3 N_A1_M9_g VSS 5.91696e-17
R_x_PM_OAI33_X1%A1_r4 x_PM_OAI33_X1%A1_16 x_PM_OAI33_X1%A1_11 4.42
R_x_PM_OAI33_X1%A1_r5 x_PM_OAI33_X1%A1_9 x_PM_OAI33_X1%A1_11 25.0012
R_x_PM_OAI33_X1%A1_r6 x_PM_OAI33_X1%A1_9 A1 0.124857
R_x_PM_OAI33_X1%A1_r7 x_PM_OAI33_X1%A1_5 x_PM_OAI33_X1%A1_16 1.95
R_x_PM_OAI33_X1%A1_r8 x_PM_OAI33_X1%A1_5 N_A1_M3_g 56.94
R_x_PM_OAI33_X1%A1_r9 x_PM_OAI33_X1%A1_1 x_PM_OAI33_X1%A1_16 1.95
R_x_PM_OAI33_X1%A1_r10 x_PM_OAI33_X1%A1_1 N_A1_M9_g 40.17
C_x_PM_OAI33_X1%A2_c0 A2 VSS 8.48439e-17
C_x_PM_OAI33_X1%A2_c1 x_PM_OAI33_X1%A2_11 VSS 1.204e-17
C_x_PM_OAI33_X1%A2_c2 N_A2_M4_g VSS 7.13555e-17
C_x_PM_OAI33_X1%A2_c3 N_A2_M10_g VSS 5.91727e-17
R_x_PM_OAI33_X1%A2_r4 x_PM_OAI33_X1%A2_16 x_PM_OAI33_X1%A2_11 4.42
R_x_PM_OAI33_X1%A2_r5 x_PM_OAI33_X1%A2_9 x_PM_OAI33_X1%A2_11 25.0012
R_x_PM_OAI33_X1%A2_r6 x_PM_OAI33_X1%A2_9 A2 0.124857
R_x_PM_OAI33_X1%A2_r7 x_PM_OAI33_X1%A2_5 x_PM_OAI33_X1%A2_16 1.95
R_x_PM_OAI33_X1%A2_r8 x_PM_OAI33_X1%A2_5 N_A2_M4_g 56.94
R_x_PM_OAI33_X1%A2_r9 x_PM_OAI33_X1%A2_1 x_PM_OAI33_X1%A2_16 1.95
R_x_PM_OAI33_X1%A2_r10 x_PM_OAI33_X1%A2_1 N_A2_M10_g 40.17
C_x_PM_OAI33_X1%A3_c0 A3 VSS 5.57967e-17
C_x_PM_OAI33_X1%A3_c1 x_PM_OAI33_X1%A3_11 VSS 9.71652e-18
C_x_PM_OAI33_X1%A3_c2 N_A3_M5_g VSS 7.29654e-17
C_x_PM_OAI33_X1%A3_c3 N_A3_M11_g VSS 5.82102e-17
R_x_PM_OAI33_X1%A3_r4 x_PM_OAI33_X1%A3_16 x_PM_OAI33_X1%A3_11 4.42
R_x_PM_OAI33_X1%A3_r5 x_PM_OAI33_X1%A3_9 x_PM_OAI33_X1%A3_11 25.0012
R_x_PM_OAI33_X1%A3_r6 x_PM_OAI33_X1%A3_9 A3 0.124857
R_x_PM_OAI33_X1%A3_r7 x_PM_OAI33_X1%A3_5 x_PM_OAI33_X1%A3_16 1.95
R_x_PM_OAI33_X1%A3_r8 x_PM_OAI33_X1%A3_5 N_A3_M5_g 56.94
R_x_PM_OAI33_X1%A3_r9 x_PM_OAI33_X1%A3_1 x_PM_OAI33_X1%A3_16 1.95
R_x_PM_OAI33_X1%A3_r10 x_PM_OAI33_X1%A3_1 N_A3_M11_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
