* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:21:50.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   OR2_X1.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:21:50 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OR2_X1 VDD VSS A1 A2 ZN 
*.PININFO VDD:P VSS:G A1:I A2:I ZN:O 
*.EQN ZN=(A1 + A2)
M_M3 net_0 N_A1_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M4 N_VDD_M1_d N_A2_M1_g net_0 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M5 N_ZN_M2_d N_3_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_3_M3_d N_A1_M3_g N_VSS_M3_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_VSS_M4_d N_A2_M4_g N_3_M3_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_ZN_M5_d N_3_M5_g N_VSS_M4_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OR2_X1%VDD_c0 x_PM_OR2_X1%VDD_35 VSS 3.74698e-17
C_x_PM_OR2_X1%VDD_c1 x_PM_OR2_X1%VDD_32 VSS 2.75183e-18
C_x_PM_OR2_X1%VDD_c2 x_PM_OR2_X1%VDD_31 VSS 1.07541e-17
C_x_PM_OR2_X1%VDD_c3 x_PM_OR2_X1%VDD_30 VSS 2.334e-16
C_x_PM_OR2_X1%VDD_c4 x_PM_OR2_X1%VDD_21 VSS 2.61603e-16
C_x_PM_OR2_X1%VDD_c5 N_VDD_M1_d VSS 6.07107e-17
C_x_PM_OR2_X1%VDD_c6 x_PM_OR2_X1%VDD_13 VSS 4.7782e-17
C_x_PM_OR2_X1%VDD_c7 x_PM_OR2_X1%VDD_12 VSS 1.92462e-17
C_x_PM_OR2_X1%VDD_c8 x_PM_OR2_X1%VDD_8 VSS 5.77955e-16
R_x_PM_OR2_X1%VDD_r9 VDD x_PM_OR2_X1%VDD_35 0.13879
R_x_PM_OR2_X1%VDD_r10 VDD x_PM_OR2_X1%VDD_31 0.138595
R_x_PM_OR2_X1%VDD_r11 VDD x_PM_OR2_X1%VDD_30 0.138985
R_x_PM_OR2_X1%VDD_r12 VDD x_PM_OR2_X1%VDD_21 0.13879
R_x_PM_OR2_X1%VDD_r13 x_PM_OR2_X1%VDD_21 VDD 3.84471
R_x_PM_OR2_X1%VDD_r14 x_PM_OR2_X1%VDD_20 x_PM_OR2_X1%VDD_32 0.0731438
R_x_PM_OR2_X1%VDD_r15 x_PM_OR2_X1%VDD_35 x_PM_OR2_X1%VDD_20 0.715294
R_x_PM_OR2_X1%VDD_r16 x_PM_OR2_X1%VDD_15 x_PM_OR2_X1%VDD_32 0.145286
R_x_PM_OR2_X1%VDD_r17 x_PM_OR2_X1%VDD_15 N_VDD_M1_d 0.773571
R_x_PM_OR2_X1%VDD_r18 x_PM_OR2_X1%VDD_13 x_PM_OR2_X1%VDD_32 0.0731438
R_x_PM_OR2_X1%VDD_r19 x_PM_OR2_X1%VDD_13 x_PM_OR2_X1%VDD_31 1.02824
R_x_PM_OR2_X1%VDD_r20 x_PM_OR2_X1%VDD_12 VDD 0.140282
R_x_PM_OR2_X1%VDD_r21 x_PM_OR2_X1%VDD_30 x_PM_OR2_X1%VDD_12 7.68941
R_x_PM_OR2_X1%VDD_r22 x_PM_OR2_X1%VDD_8 VDD 8.94118
C_x_PM_OR2_X1%VSS_c0 x_PM_OR2_X1%VSS_36 VSS 4.11362e-17
C_x_PM_OR2_X1%VSS_c1 x_PM_OR2_X1%VSS_33 VSS 2.70045e-18
C_x_PM_OR2_X1%VSS_c2 x_PM_OR2_X1%VSS_32 VSS 2.11437e-17
C_x_PM_OR2_X1%VSS_c3 VSS VSS 2.61603e-16
C_x_PM_OR2_X1%VSS_c4 x_PM_OR2_X1%VSS_21 VSS 4.49673e-17
C_x_PM_OR2_X1%VSS_c5 x_PM_OR2_X1%VSS_17 VSS 1.89448e-17
C_x_PM_OR2_X1%VSS_c6 x_PM_OR2_X1%VSS_16 VSS 3.55239e-17
C_x_PM_OR2_X1%VSS_c7 x_PM_OR2_X1%VSS_11 VSS 5.77955e-16
C_x_PM_OR2_X1%VSS_c8 x_PM_OR2_X1%VSS_10 VSS 1.92462e-17
C_x_PM_OR2_X1%VSS_c9 x_PM_OR2_X1%VSS_9 VSS 2.334e-16
R_x_PM_OR2_X1%VSS_r10 VSS x_PM_OR2_X1%VSS_36 0.13879
R_x_PM_OR2_X1%VSS_r11 VSS x_PM_OR2_X1%VSS_32 0.392137
R_x_PM_OR2_X1%VSS_r12 x_PM_OR2_X1%VSS_23 x_PM_OR2_X1%VSS_33 0.0731438
R_x_PM_OR2_X1%VSS_r13 x_PM_OR2_X1%VSS_36 x_PM_OR2_X1%VSS_23 0.715294
R_x_PM_OR2_X1%VSS_r14 x_PM_OR2_X1%VSS_21 x_PM_OR2_X1%VSS_33 0.145286
R_x_PM_OR2_X1%VSS_r15 N_VSS_M4_d x_PM_OR2_X1%VSS_21 0.543196
R_x_PM_OR2_X1%VSS_r16 x_PM_OR2_X1%VSS_17 x_PM_OR2_X1%VSS_32 0.0752999
R_x_PM_OR2_X1%VSS_r17 x_PM_OR2_X1%VSS_17 VSS 0.603529
R_x_PM_OR2_X1%VSS_r18 x_PM_OR2_X1%VSS_16 x_PM_OR2_X1%VSS_33 0.0731438
R_x_PM_OR2_X1%VSS_r19 x_PM_OR2_X1%VSS_16 VSS 0.0782353
R_x_PM_OR2_X1%VSS_r20 N_VSS_M3_s x_PM_OR2_X1%VSS_32 0.543196
R_x_PM_OR2_X1%VSS_r21 x_PM_OR2_X1%VSS_11 VSS 8.94118
R_x_PM_OR2_X1%VSS_r22 x_PM_OR2_X1%VSS_10 VSS 0.140282
R_x_PM_OR2_X1%VSS_r23 x_PM_OR2_X1%VSS_9 VSS 0.143516
R_x_PM_OR2_X1%VSS_r24 x_PM_OR2_X1%VSS_9 x_PM_OR2_X1%VSS_10 7.68941
C_x_PM_OR2_X1%3_c0 x_PM_OR2_X1%3_28 VSS 1.26999e-17
C_x_PM_OR2_X1%3_c1 x_PM_OR2_X1%3_24 VSS 1.02501e-16
C_x_PM_OR2_X1%3_c2 x_PM_OR2_X1%3_20 VSS 1.20458e-17
C_x_PM_OR2_X1%3_c3 x_PM_OR2_X1%3_19 VSS 4.47439e-17
C_x_PM_OR2_X1%3_c4 x_PM_OR2_X1%3_18 VSS 4.61059e-17
C_x_PM_OR2_X1%3_c5 x_PM_OR2_X1%3_16 VSS 8.17373e-18
C_x_PM_OR2_X1%3_c6 x_PM_OR2_X1%3_15 VSS 6.45561e-17
C_x_PM_OR2_X1%3_c7 N_3_M0_s VSS 3.93758e-17
C_x_PM_OR2_X1%3_c8 N_3_M2_g VSS 8.21987e-17
C_x_PM_OR2_X1%3_c9 N_3_M5_g VSS 5.82331e-17
R_x_PM_OR2_X1%3_r10 x_PM_OR2_X1%3_26 x_PM_OR2_X1%3_28 4.42
R_x_PM_OR2_X1%3_r11 x_PM_OR2_X1%3_24 x_PM_OR2_X1%3_26 25.0012
R_x_PM_OR2_X1%3_r12 x_PM_OR2_X1%3_22 x_PM_OR2_X1%3_24 1.28929
R_x_PM_OR2_X1%3_r13 x_PM_OR2_X1%3_21 x_PM_OR2_X1%3_24 0.936429
R_x_PM_OR2_X1%3_r14 x_PM_OR2_X1%3_19 x_PM_OR2_X1%3_21 0.212317
R_x_PM_OR2_X1%3_r15 x_PM_OR2_X1%3_19 x_PM_OR2_X1%3_20 0.895714
R_x_PM_OR2_X1%3_r16 x_PM_OR2_X1%3_18 x_PM_OR2_X1%3_20 0.212317
R_x_PM_OR2_X1%3_r17 N_3_M3_d x_PM_OR2_X1%3_18 0.543196
R_x_PM_OR2_X1%3_r18 x_PM_OR2_X1%3_15 x_PM_OR2_X1%3_22 0.212317
R_x_PM_OR2_X1%3_r19 x_PM_OR2_X1%3_15 x_PM_OR2_X1%3_16 1.92714
R_x_PM_OR2_X1%3_r20 x_PM_OR2_X1%3_11 x_PM_OR2_X1%3_16 0.212317
R_x_PM_OR2_X1%3_r21 x_PM_OR2_X1%3_11 N_3_M0_s 1.47929
R_x_PM_OR2_X1%3_r22 x_PM_OR2_X1%3_5 x_PM_OR2_X1%3_28 1.95
R_x_PM_OR2_X1%3_r23 x_PM_OR2_X1%3_5 N_3_M2_g 56.94
R_x_PM_OR2_X1%3_r24 ZN_neg x_PM_OR2_X1%3_28 1.95
R_x_PM_OR2_X1%3_r25 ZN_neg N_3_M5_g 40.17
C_x_PM_OR2_X1%A1_c0 x_PM_OR2_X1%A1_14 VSS 7.18287e-18
C_x_PM_OR2_X1%A1_c1 x_PM_OR2_X1%A1_12 VSS 4.93681e-17
C_x_PM_OR2_X1%A1_c2 N_A1_M0_g VSS 7.9549e-17
C_x_PM_OR2_X1%A1_c3 N_A1_M3_g VSS 5.26723e-17
R_x_PM_OR2_X1%A1_r4 x_PM_OR2_X1%A1_14 x_PM_OR2_X1%A1_18 4.74714
R_x_PM_OR2_X1%A1_r5 x_PM_OR2_X1%A1_14 x_PM_OR2_X1%A1_17 4.74714
R_x_PM_OR2_X1%A1_r6 x_PM_OR2_X1%A1_12 x_PM_OR2_X1%A1_14 25.0012
R_x_PM_OR2_X1%A1_r7 A1 x_PM_OR2_X1%A1_12 0.124857
R_x_PM_OR2_X1%A1_r8 x_PM_OR2_X1%A1_18 N_A1_M0_g 81.51
R_x_PM_OR2_X1%A1_r9 x_PM_OR2_X1%A1_17 N_A1_M3_g 56.16
C_x_PM_OR2_X1%A2_c0 x_PM_OR2_X1%A2_14 VSS 9.28692e-18
C_x_PM_OR2_X1%A2_c1 x_PM_OR2_X1%A2_12 VSS 7.64819e-17
C_x_PM_OR2_X1%A2_c2 N_A2_M1_g VSS 7.62366e-17
C_x_PM_OR2_X1%A2_c3 N_A2_M4_g VSS 5.60053e-17
R_x_PM_OR2_X1%A2_r4 x_PM_OR2_X1%A2_14 x_PM_OR2_X1%A2_18 4.7687
R_x_PM_OR2_X1%A2_r5 x_PM_OR2_X1%A2_14 x_PM_OR2_X1%A2_17 4.7687
R_x_PM_OR2_X1%A2_r6 x_PM_OR2_X1%A2_12 x_PM_OR2_X1%A2_14 25.0012
R_x_PM_OR2_X1%A2_r7 A2 x_PM_OR2_X1%A2_12 0.135714
R_x_PM_OR2_X1%A2_r8 x_PM_OR2_X1%A2_18 N_A2_M1_g 81.51
R_x_PM_OR2_X1%A2_r9 x_PM_OR2_X1%A2_17 N_A2_M4_g 56.16
C_x_PM_OR2_X1%ZN_c0 N_ZN_M5_d VSS 2.11548e-16
R_x_PM_OR2_X1%ZN_r1 ZN N_ZN_M2_d 2.29056
R_x_PM_OR2_X1%ZN_r2 N_ZN_M5_d ZN 1.15056
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
