* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:14:21.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   OR3_X4.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:14:21 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OR3_X4 VDD VSS A3 A2 A1 ZN 
*.PININFO VDD:P VSS:G A3:I A2:I A1:I ZN:O 
*.EQN ZN=((A1 + A2) + A3)
M_M10 net_1__m0_0 N_A3_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 net_0__m0_0 N_A2_M1_g net_1__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_4_M2_d N_A1_M2_g net_0__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 net_0__m1 N_A1_M3_g N_4_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_1__m1 N_A2_M4_g net_0__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_VDD_M5_d N_A3_M5_g net_1__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_ZN_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_VDD_M7_d N_4_M7_g N_ZN_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 N_ZN_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M9_d N_4_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_4_M10_d N_A3_M10_g N_VSS_M10_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M11_d N_A2_M11_g N_4_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M12_d N_A1_M12_g N_VSS_M11_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M13_d N_A1_M13_g N_4_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_4_M14_d N_A2_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M15_d N_A3_M15_g N_4_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_ZN_M16_d N_4_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M17_d N_4_M17_g N_ZN_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M18_d N_4_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M19_d N_4_M19_g N_ZN_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OR3_X4%VDD_c0 x_PM_OR3_X4%VDD_49 VSS 2.72973e-18
C_x_PM_OR3_X4%VDD_c1 x_PM_OR3_X4%VDD_48 VSS 2.72634e-18
C_x_PM_OR3_X4%VDD_c2 x_PM_OR3_X4%VDD_38 VSS 2.70283e-16
C_x_PM_OR3_X4%VDD_c3 N_VDD_M9_d VSS 3.04368e-17
C_x_PM_OR3_X4%VDD_c4 x_PM_OR3_X4%VDD_32 VSS 3.51947e-17
C_x_PM_OR3_X4%VDD_c5 N_VDD_M7_d VSS 4.39309e-17
C_x_PM_OR3_X4%VDD_c6 x_PM_OR3_X4%VDD_26 VSS 3.52132e-17
C_x_PM_OR3_X4%VDD_c7 N_VDD_M5_d VSS 4.67203e-17
C_x_PM_OR3_X4%VDD_c8 x_PM_OR3_X4%VDD_21 VSS 2.13807e-17
C_x_PM_OR3_X4%VDD_c9 x_PM_OR3_X4%VDD_20 VSS 1.01253e-16
C_x_PM_OR3_X4%VDD_c10 N_VDD_M0_s VSS 2.23214e-17
C_x_PM_OR3_X4%VDD_c11 x_PM_OR3_X4%VDD_15 VSS 1.92462e-17
C_x_PM_OR3_X4%VDD_c12 x_PM_OR3_X4%VDD_14 VSS 2.334e-16
C_x_PM_OR3_X4%VDD_c13 x_PM_OR3_X4%VDD_11 VSS 6.67932e-16
R_x_PM_OR3_X4%VDD_r14 x_PM_OR3_X4%VDD_50 VDD 0.403252
R_x_PM_OR3_X4%VDD_r15 VDD x_PM_OR3_X4%VDD_47 0.46873
R_x_PM_OR3_X4%VDD_r16 x_PM_OR3_X4%VDD_38 VDD 0.143403
R_x_PM_OR3_X4%VDD_r17 x_PM_OR3_X4%VDD_38 VDD 3.84471
R_x_PM_OR3_X4%VDD_r18 x_PM_OR3_X4%VDD_50 N_VDD_M9_d 0.393571
R_x_PM_OR3_X4%VDD_r19 x_PM_OR3_X4%VDD_33 x_PM_OR3_X4%VDD_49 0.0731438
R_x_PM_OR3_X4%VDD_r20 x_PM_OR3_X4%VDD_32 x_PM_OR3_X4%VDD_50 0.075321
R_x_PM_OR3_X4%VDD_r21 x_PM_OR3_X4%VDD_32 x_PM_OR3_X4%VDD_33 0.692941
R_x_PM_OR3_X4%VDD_r22 x_PM_OR3_X4%VDD_28 x_PM_OR3_X4%VDD_49 0.145286
R_x_PM_OR3_X4%VDD_r23 x_PM_OR3_X4%VDD_28 N_VDD_M7_d 0.393571
R_x_PM_OR3_X4%VDD_r24 x_PM_OR3_X4%VDD_27 x_PM_OR3_X4%VDD_48 0.0731438
R_x_PM_OR3_X4%VDD_r25 x_PM_OR3_X4%VDD_26 x_PM_OR3_X4%VDD_49 0.0731438
R_x_PM_OR3_X4%VDD_r26 x_PM_OR3_X4%VDD_26 x_PM_OR3_X4%VDD_27 0.704118
R_x_PM_OR3_X4%VDD_r27 x_PM_OR3_X4%VDD_22 x_PM_OR3_X4%VDD_48 0.145286
R_x_PM_OR3_X4%VDD_r28 x_PM_OR3_X4%VDD_22 N_VDD_M5_d 0.339286
R_x_PM_OR3_X4%VDD_r29 x_PM_OR3_X4%VDD_21 x_PM_OR3_X4%VDD_47 0.0754517
R_x_PM_OR3_X4%VDD_r30 x_PM_OR3_X4%VDD_20 x_PM_OR3_X4%VDD_48 0.0731438
R_x_PM_OR3_X4%VDD_r31 x_PM_OR3_X4%VDD_20 x_PM_OR3_X4%VDD_21 2.38059
R_x_PM_OR3_X4%VDD_r32 x_PM_OR3_X4%VDD_47 N_VDD_M0_s 0.393571
R_x_PM_OR3_X4%VDD_r33 x_PM_OR3_X4%VDD_15 VDD 0.140282
R_x_PM_OR3_X4%VDD_r34 x_PM_OR3_X4%VDD_14 VDD 0.144159
R_x_PM_OR3_X4%VDD_r35 x_PM_OR3_X4%VDD_14 x_PM_OR3_X4%VDD_15 7.68941
R_x_PM_OR3_X4%VDD_r36 x_PM_OR3_X4%VDD_11 VDD 10.4276
C_x_PM_OR3_X4%VSS_c0 x_PM_OR3_X4%VSS_66 VSS 2.71933e-18
C_x_PM_OR3_X4%VSS_c1 x_PM_OR3_X4%VSS_65 VSS 2.65998e-18
C_x_PM_OR3_X4%VSS_c2 x_PM_OR3_X4%VSS_64 VSS 2.65998e-18
C_x_PM_OR3_X4%VSS_c3 x_PM_OR3_X4%VSS_63 VSS 2.65998e-18
C_x_PM_OR3_X4%VSS_c4 VSS VSS 2.70272e-16
C_x_PM_OR3_X4%VSS_c5 N_VSS_M19_d VSS 1.99696e-17
C_x_PM_OR3_X4%VSS_c6 x_PM_OR3_X4%VSS_48 VSS 2.5421e-17
C_x_PM_OR3_X4%VSS_c7 N_VSS_M17_d VSS 2.84317e-17
C_x_PM_OR3_X4%VSS_c8 x_PM_OR3_X4%VSS_42 VSS 3.13862e-17
C_x_PM_OR3_X4%VSS_c9 N_VSS_M15_d VSS 2.13441e-17
C_x_PM_OR3_X4%VSS_c10 x_PM_OR3_X4%VSS_34 VSS 3.62219e-17
C_x_PM_OR3_X4%VSS_c11 N_VSS_M13_d VSS 2.13196e-17
C_x_PM_OR3_X4%VSS_c12 x_PM_OR3_X4%VSS_28 VSS 3.6238e-17
C_x_PM_OR3_X4%VSS_c13 N_VSS_M11_d VSS 2.12943e-17
C_x_PM_OR3_X4%VSS_c14 x_PM_OR3_X4%VSS_23 VSS 2.13703e-17
C_x_PM_OR3_X4%VSS_c15 x_PM_OR3_X4%VSS_22 VSS 3.34445e-17
C_x_PM_OR3_X4%VSS_c16 N_VSS_M10_s VSS 2.35141e-17
C_x_PM_OR3_X4%VSS_c17 x_PM_OR3_X4%VSS_15 VSS 6.67932e-16
C_x_PM_OR3_X4%VSS_c18 x_PM_OR3_X4%VSS_14 VSS 1.92462e-17
C_x_PM_OR3_X4%VSS_c19 x_PM_OR3_X4%VSS_13 VSS 2.334e-16
R_x_PM_OR3_X4%VSS_r20 x_PM_OR3_X4%VSS_67 VSS 0.403252
R_x_PM_OR3_X4%VSS_r21 VSS x_PM_OR3_X4%VSS_62 0.46873
R_x_PM_OR3_X4%VSS_r22 x_PM_OR3_X4%VSS_67 N_VSS_M19_d 0.990714
R_x_PM_OR3_X4%VSS_r23 x_PM_OR3_X4%VSS_49 x_PM_OR3_X4%VSS_66 0.0731438
R_x_PM_OR3_X4%VSS_r24 x_PM_OR3_X4%VSS_48 x_PM_OR3_X4%VSS_67 0.075321
R_x_PM_OR3_X4%VSS_r25 x_PM_OR3_X4%VSS_48 x_PM_OR3_X4%VSS_49 0.692941
R_x_PM_OR3_X4%VSS_r26 x_PM_OR3_X4%VSS_44 x_PM_OR3_X4%VSS_66 0.145286
R_x_PM_OR3_X4%VSS_r27 x_PM_OR3_X4%VSS_44 N_VSS_M17_d 0.990714
R_x_PM_OR3_X4%VSS_r28 x_PM_OR3_X4%VSS_43 x_PM_OR3_X4%VSS_65 0.0731438
R_x_PM_OR3_X4%VSS_r29 x_PM_OR3_X4%VSS_42 x_PM_OR3_X4%VSS_66 0.0731438
R_x_PM_OR3_X4%VSS_r30 x_PM_OR3_X4%VSS_42 x_PM_OR3_X4%VSS_43 0.704118
R_x_PM_OR3_X4%VSS_r31 x_PM_OR3_X4%VSS_38 x_PM_OR3_X4%VSS_65 0.145286
R_x_PM_OR3_X4%VSS_r32 x_PM_OR3_X4%VSS_38 N_VSS_M15_d 0.230714
R_x_PM_OR3_X4%VSS_r33 x_PM_OR3_X4%VSS_35 x_PM_OR3_X4%VSS_64 0.0731438
R_x_PM_OR3_X4%VSS_r34 x_PM_OR3_X4%VSS_35 VSS 0.324118
R_x_PM_OR3_X4%VSS_r35 x_PM_OR3_X4%VSS_34 x_PM_OR3_X4%VSS_65 0.0731438
R_x_PM_OR3_X4%VSS_r36 x_PM_OR3_X4%VSS_34 VSS 0.368824
R_x_PM_OR3_X4%VSS_r37 x_PM_OR3_X4%VSS_30 x_PM_OR3_X4%VSS_64 0.145286
R_x_PM_OR3_X4%VSS_r38 x_PM_OR3_X4%VSS_30 N_VSS_M13_d 0.230714
R_x_PM_OR3_X4%VSS_r39 x_PM_OR3_X4%VSS_29 x_PM_OR3_X4%VSS_63 0.0731438
R_x_PM_OR3_X4%VSS_r40 x_PM_OR3_X4%VSS_28 x_PM_OR3_X4%VSS_64 0.0731438
R_x_PM_OR3_X4%VSS_r41 x_PM_OR3_X4%VSS_28 x_PM_OR3_X4%VSS_29 0.692941
R_x_PM_OR3_X4%VSS_r42 x_PM_OR3_X4%VSS_24 x_PM_OR3_X4%VSS_63 0.145286
R_x_PM_OR3_X4%VSS_r43 x_PM_OR3_X4%VSS_24 N_VSS_M11_d 0.230714
R_x_PM_OR3_X4%VSS_r44 x_PM_OR3_X4%VSS_23 x_PM_OR3_X4%VSS_62 0.0754517
R_x_PM_OR3_X4%VSS_r45 x_PM_OR3_X4%VSS_22 x_PM_OR3_X4%VSS_63 0.0731438
R_x_PM_OR3_X4%VSS_r46 x_PM_OR3_X4%VSS_22 x_PM_OR3_X4%VSS_23 0.681765
R_x_PM_OR3_X4%VSS_r47 x_PM_OR3_X4%VSS_62 N_VSS_M10_s 0.990714
R_x_PM_OR3_X4%VSS_r48 x_PM_OR3_X4%VSS_15 VSS 10.4276
R_x_PM_OR3_X4%VSS_r49 x_PM_OR3_X4%VSS_14 VSS 0.140282
R_x_PM_OR3_X4%VSS_r50 x_PM_OR3_X4%VSS_13 VSS 0.144159
R_x_PM_OR3_X4%VSS_r51 x_PM_OR3_X4%VSS_13 x_PM_OR3_X4%VSS_14 7.68941
C_x_PM_OR3_X4%A3_c0 A3 VSS 8.12972e-18
C_x_PM_OR3_X4%A3_c1 x_PM_OR3_X4%A3_27 VSS 9.36346e-18
C_x_PM_OR3_X4%A3_c2 x_PM_OR3_X4%A3_25 VSS 4.32507e-17
C_x_PM_OR3_X4%A3_c3 x_PM_OR3_X4%A3_22 VSS 1.79214e-16
C_x_PM_OR3_X4%A3_c4 x_PM_OR3_X4%A3_20 VSS 7.52312e-18
C_x_PM_OR3_X4%A3_c5 x_PM_OR3_X4%A3_18 VSS 1.27519e-17
C_x_PM_OR3_X4%A3_c6 N_A3_M5_g VSS 7.13995e-17
C_x_PM_OR3_X4%A3_c7 N_A3_M15_g VSS 5.50897e-17
C_x_PM_OR3_X4%A3_c8 N_A3_M0_g VSS 7.00371e-17
C_x_PM_OR3_X4%A3_c9 N_A3_M10_g VSS 5.45847e-17
R_x_PM_OR3_X4%A3_r10 A3 x_PM_OR3_X4%A3_32 0.0985185
R_x_PM_OR3_X4%A3_r11 A3 x_PM_OR3_X4%A3_31 0.284786
R_x_PM_OR3_X4%A3_r12 x_PM_OR3_X4%A3_27 x_PM_OR3_X4%A3_39 4.7687
R_x_PM_OR3_X4%A3_r13 x_PM_OR3_X4%A3_27 x_PM_OR3_X4%A3_38 4.7687
R_x_PM_OR3_X4%A3_r14 x_PM_OR3_X4%A3_25 x_PM_OR3_X4%A3_27 25.0012
R_x_PM_OR3_X4%A3_r15 x_PM_OR3_X4%A3_24 x_PM_OR3_X4%A3_25 0.963571
R_x_PM_OR3_X4%A3_r16 x_PM_OR3_X4%A3_23 x_PM_OR3_X4%A3_32 0.095
R_x_PM_OR3_X4%A3_r17 x_PM_OR3_X4%A3_22 x_PM_OR3_X4%A3_24 0.212317
R_x_PM_OR3_X4%A3_r18 x_PM_OR3_X4%A3_22 x_PM_OR3_X4%A3_23 4.39714
R_x_PM_OR3_X4%A3_r19 x_PM_OR3_X4%A3_20 x_PM_OR3_X4%A3_36 4.7687
R_x_PM_OR3_X4%A3_r20 x_PM_OR3_X4%A3_20 x_PM_OR3_X4%A3_35 4.7687
R_x_PM_OR3_X4%A3_r21 x_PM_OR3_X4%A3_18 x_PM_OR3_X4%A3_20 25.0012
R_x_PM_OR3_X4%A3_r22 x_PM_OR3_X4%A3_31 x_PM_OR3_X4%A3_18 0.583571
R_x_PM_OR3_X4%A3_r23 x_PM_OR3_X4%A3_39 N_A3_M5_g 56.94
R_x_PM_OR3_X4%A3_r24 x_PM_OR3_X4%A3_38 N_A3_M15_g 40.17
R_x_PM_OR3_X4%A3_r25 x_PM_OR3_X4%A3_36 N_A3_M0_g 56.94
R_x_PM_OR3_X4%A3_r26 x_PM_OR3_X4%A3_35 N_A3_M10_g 40.17
C_x_PM_OR3_X4%4_c0 x_PM_OR3_X4%4_63 VSS 1.59569e-16
C_x_PM_OR3_X4%4_c1 x_PM_OR3_X4%4_59 VSS 2.08462e-17
C_x_PM_OR3_X4%4_c2 x_PM_OR3_X4%4_58 VSS 1.33164e-16
C_x_PM_OR3_X4%4_c3 N_4_M2_d VSS 4.13929e-17
C_x_PM_OR3_X4%4_c4 x_PM_OR3_X4%4_46 VSS 2.17798e-16
C_x_PM_OR3_X4%4_c5 x_PM_OR3_X4%4_41 VSS 3.30952e-18
C_x_PM_OR3_X4%4_c6 x_PM_OR3_X4%4_40 VSS 2.35637e-18
C_x_PM_OR3_X4%4_c7 x_PM_OR3_X4%4_39 VSS 2.0822e-18
C_x_PM_OR3_X4%4_c8 N_4_M9_g VSS 5.43726e-17
C_x_PM_OR3_X4%4_c9 N_4_M19_g VSS 4.07714e-17
C_x_PM_OR3_X4%4_c10 x_PM_OR3_X4%4_29 VSS 1.14912e-17
C_x_PM_OR3_X4%4_c11 N_4_M8_g VSS 3.69013e-17
C_x_PM_OR3_X4%4_c12 N_4_M18_g VSS 2.51825e-17
C_x_PM_OR3_X4%4_c13 x_PM_OR3_X4%4_19 VSS 1.39404e-17
C_x_PM_OR3_X4%4_c14 N_4_M7_g VSS 3.67593e-17
C_x_PM_OR3_X4%4_c15 N_4_M17_g VSS 2.62022e-17
C_x_PM_OR3_X4%4_c16 x_PM_OR3_X4%4_10 VSS 7.05763e-18
C_x_PM_OR3_X4%4_c17 x_PM_OR3_X4%4_9 VSS 1.10726e-17
C_x_PM_OR3_X4%4_c18 N_4_M6_g VSS 5.02174e-17
C_x_PM_OR3_X4%4_c19 N_4_M16_g VSS 3.63252e-17
R_x_PM_OR3_X4%4_r20 x_PM_OR3_X4%4_65 x_PM_OR3_X4%4_67 2.86
R_x_PM_OR3_X4%4_r21 x_PM_OR3_X4%4_63 x_PM_OR3_X4%4_65 25.0012
R_x_PM_OR3_X4%4_r22 x_PM_OR3_X4%4_61 x_PM_OR3_X4%4_63 1.72357
R_x_PM_OR3_X4%4_r23 x_PM_OR3_X4%4_60 x_PM_OR3_X4%4_63 1.425
R_x_PM_OR3_X4%4_r24 x_PM_OR3_X4%4_58 x_PM_OR3_X4%4_61 0.212317
R_x_PM_OR3_X4%4_r25 x_PM_OR3_X4%4_58 x_PM_OR3_X4%4_59 3.04
R_x_PM_OR3_X4%4_r26 x_PM_OR3_X4%4_54 x_PM_OR3_X4%4_59 0.212317
R_x_PM_OR3_X4%4_r27 x_PM_OR3_X4%4_54 N_4_M2_d 1.09929
R_x_PM_OR3_X4%4_r28 N_4_M12_d N_4_M14_d 2.09
R_x_PM_OR3_X4%4_r29 N_4_M10_d N_4_M12_d 2.03571
R_x_PM_OR3_X4%4_r30 x_PM_OR3_X4%4_46 x_PM_OR3_X4%4_60 0.212317
R_x_PM_OR3_X4%4_r31 x_PM_OR3_X4%4_46 N_4_M14_d 1.18071
R_x_PM_OR3_X4%4_r32 x_PM_OR3_X4%4_35 x_PM_OR3_X4%4_41 4.56151
R_x_PM_OR3_X4%4_r33 x_PM_OR3_X4%4_35 N_4_M9_g 56.94
R_x_PM_OR3_X4%4_r34 x_PM_OR3_X4%4_31 x_PM_OR3_X4%4_41 4.56151
R_x_PM_OR3_X4%4_r35 x_PM_OR3_X4%4_31 N_4_M19_g 40.17
R_x_PM_OR3_X4%4_r36 x_PM_OR3_X4%4_30 x_PM_OR3_X4%4_40 1.95
R_x_PM_OR3_X4%4_r37 x_PM_OR3_X4%4_29 x_PM_OR3_X4%4_41 0.043368
R_x_PM_OR3_X4%4_r38 x_PM_OR3_X4%4_29 x_PM_OR3_X4%4_30 14.56
R_x_PM_OR3_X4%4_r39 x_PM_OR3_X4%4_25 x_PM_OR3_X4%4_40 1.95
R_x_PM_OR3_X4%4_r40 x_PM_OR3_X4%4_25 N_4_M8_g 56.94
R_x_PM_OR3_X4%4_r41 x_PM_OR3_X4%4_21 x_PM_OR3_X4%4_40 1.95
R_x_PM_OR3_X4%4_r42 x_PM_OR3_X4%4_21 N_4_M18_g 40.17
R_x_PM_OR3_X4%4_r43 x_PM_OR3_X4%4_20 x_PM_OR3_X4%4_39 1.95
R_x_PM_OR3_X4%4_r44 x_PM_OR3_X4%4_19 x_PM_OR3_X4%4_40 1.95
R_x_PM_OR3_X4%4_r45 x_PM_OR3_X4%4_19 x_PM_OR3_X4%4_20 14.56
R_x_PM_OR3_X4%4_r46 x_PM_OR3_X4%4_15 x_PM_OR3_X4%4_39 1.95
R_x_PM_OR3_X4%4_r47 x_PM_OR3_X4%4_15 N_4_M7_g 56.94
R_x_PM_OR3_X4%4_r48 x_PM_OR3_X4%4_11 x_PM_OR3_X4%4_39 1.95
R_x_PM_OR3_X4%4_r49 x_PM_OR3_X4%4_11 N_4_M17_g 40.17
R_x_PM_OR3_X4%4_r50 x_PM_OR3_X4%4_10 x_PM_OR3_X4%4_67 2.6
R_x_PM_OR3_X4%4_r51 x_PM_OR3_X4%4_9 x_PM_OR3_X4%4_39 1.95
R_x_PM_OR3_X4%4_r52 x_PM_OR3_X4%4_9 x_PM_OR3_X4%4_10 15.08
R_x_PM_OR3_X4%4_r53 x_PM_OR3_X4%4_5 x_PM_OR3_X4%4_67 1.95
R_x_PM_OR3_X4%4_r54 x_PM_OR3_X4%4_5 N_4_M6_g 56.94
R_x_PM_OR3_X4%4_r55 ZN_neg x_PM_OR3_X4%4_67 1.95
R_x_PM_OR3_X4%4_r56 ZN_neg N_4_M16_g 40.17
C_x_PM_OR3_X4%A2_c0 x_PM_OR3_X4%A2_29 VSS 8.34324e-18
C_x_PM_OR3_X4%A2_c1 x_PM_OR3_X4%A2_27 VSS 1.93547e-17
C_x_PM_OR3_X4%A2_c2 x_PM_OR3_X4%A2_24 VSS 1.01204e-16
C_x_PM_OR3_X4%A2_c3 x_PM_OR3_X4%A2_22 VSS 8.63664e-18
C_x_PM_OR3_X4%A2_c4 x_PM_OR3_X4%A2_20 VSS 3.69615e-17
C_x_PM_OR3_X4%A2_c5 A2 VSS 1.99315e-17
C_x_PM_OR3_X4%A2_c6 N_A2_M4_g VSS 7.86508e-17
C_x_PM_OR3_X4%A2_c7 N_A2_M14_g VSS 5.41647e-17
C_x_PM_OR3_X4%A2_c8 N_A2_M1_g VSS 7.55032e-17
C_x_PM_OR3_X4%A2_c9 N_A2_M11_g VSS 5.43142e-17
R_x_PM_OR3_X4%A2_r10 x_PM_OR3_X4%A2_29 x_PM_OR3_X4%A2_36 4.7687
R_x_PM_OR3_X4%A2_r11 x_PM_OR3_X4%A2_29 x_PM_OR3_X4%A2_35 4.7687
R_x_PM_OR3_X4%A2_r12 x_PM_OR3_X4%A2_27 x_PM_OR3_X4%A2_29 25.0012
R_x_PM_OR3_X4%A2_r13 x_PM_OR3_X4%A2_26 x_PM_OR3_X4%A2_27 0.556429
R_x_PM_OR3_X4%A2_r14 x_PM_OR3_X4%A2_24 x_PM_OR3_X4%A2_26 0.212317
R_x_PM_OR3_X4%A2_r15 x_PM_OR3_X4%A2_24 x_PM_OR3_X4%A2_25 2.19857
R_x_PM_OR3_X4%A2_r16 x_PM_OR3_X4%A2_22 x_PM_OR3_X4%A2_33 4.7687
R_x_PM_OR3_X4%A2_r17 x_PM_OR3_X4%A2_22 x_PM_OR3_X4%A2_32 4.7687
R_x_PM_OR3_X4%A2_r18 x_PM_OR3_X4%A2_20 x_PM_OR3_X4%A2_22 25.0012
R_x_PM_OR3_X4%A2_r19 A2 x_PM_OR3_X4%A2_20 0.288519
R_x_PM_OR3_X4%A2_r20 A2 x_PM_OR3_X4%A2_25 0.164578
R_x_PM_OR3_X4%A2_r21 x_PM_OR3_X4%A2_36 N_A2_M4_g 56.94
R_x_PM_OR3_X4%A2_r22 x_PM_OR3_X4%A2_35 N_A2_M14_g 40.17
R_x_PM_OR3_X4%A2_r23 x_PM_OR3_X4%A2_33 N_A2_M1_g 56.94
R_x_PM_OR3_X4%A2_r24 x_PM_OR3_X4%A2_32 N_A2_M11_g 40.17
C_x_PM_OR3_X4%A1_c0 x_PM_OR3_X4%A1_21 VSS 6.20198e-17
C_x_PM_OR3_X4%A1_c1 x_PM_OR3_X4%A1_20 VSS 4.29255e-18
C_x_PM_OR3_X4%A1_c2 x_PM_OR3_X4%A1_19 VSS 7.00845e-18
C_x_PM_OR3_X4%A1_c3 x_PM_OR3_X4%A1_18 VSS 4.50787e-18
C_x_PM_OR3_X4%A1_c4 N_A1_M3_g VSS 6.06583e-17
C_x_PM_OR3_X4%A1_c5 N_A1_M13_g VSS 4.64517e-17
C_x_PM_OR3_X4%A1_c6 N_A1_M2_g VSS 5.69518e-17
C_x_PM_OR3_X4%A1_c7 N_A1_M12_g VSS 4.63163e-17
R_x_PM_OR3_X4%A1_r8 x_PM_OR3_X4%A1_21 x_PM_OR3_X4%A1_23 25.0012
R_x_PM_OR3_X4%A1_r9 x_PM_OR3_X4%A1_21 A1 0.105556
R_x_PM_OR3_X4%A1_r10 x_PM_OR3_X4%A1_19 x_PM_OR3_X4%A1_23 7.54
R_x_PM_OR3_X4%A1_r11 x_PM_OR3_X4%A1_19 x_PM_OR3_X4%A1_20 0.043368
R_x_PM_OR3_X4%A1_r12 x_PM_OR3_X4%A1_17 x_PM_OR3_X4%A1_23 7.02
R_x_PM_OR3_X4%A1_r13 x_PM_OR3_X4%A1_17 x_PM_OR3_X4%A1_18 0.043368
R_x_PM_OR3_X4%A1_r14 x_PM_OR3_X4%A1_13 x_PM_OR3_X4%A1_20 4.56151
R_x_PM_OR3_X4%A1_r15 x_PM_OR3_X4%A1_13 N_A1_M3_g 56.94
R_x_PM_OR3_X4%A1_r16 x_PM_OR3_X4%A1_9 x_PM_OR3_X4%A1_20 4.56151
R_x_PM_OR3_X4%A1_r17 x_PM_OR3_X4%A1_9 N_A1_M13_g 40.17
R_x_PM_OR3_X4%A1_r18 x_PM_OR3_X4%A1_5 x_PM_OR3_X4%A1_18 4.56151
R_x_PM_OR3_X4%A1_r19 x_PM_OR3_X4%A1_5 N_A1_M2_g 56.94
R_x_PM_OR3_X4%A1_r20 x_PM_OR3_X4%A1_1 x_PM_OR3_X4%A1_18 4.56151
R_x_PM_OR3_X4%A1_r21 x_PM_OR3_X4%A1_1 N_A1_M12_g 40.17
C_x_PM_OR3_X4%ZN_c0 x_PM_OR3_X4%ZN_26 VSS 1.05989e-17
C_x_PM_OR3_X4%ZN_c1 x_PM_OR3_X4%ZN_25 VSS 4.20408e-17
C_x_PM_OR3_X4%ZN_c2 N_ZN_M8_d VSS 8.60713e-17
C_x_PM_OR3_X4%ZN_c3 N_ZN_M18_d VSS 3.89763e-17
C_x_PM_OR3_X4%ZN_c4 x_PM_OR3_X4%ZN_13 VSS 2.57641e-17
C_x_PM_OR3_X4%ZN_c5 N_ZN_M6_d VSS 1.14069e-16
C_x_PM_OR3_X4%ZN_c6 N_ZN_M16_d VSS 6.97155e-17
R_x_PM_OR3_X4%ZN_r7 x_PM_OR3_X4%ZN_21 x_PM_OR3_X4%ZN_26 0.273842
R_x_PM_OR3_X4%ZN_r8 x_PM_OR3_X4%ZN_21 N_ZN_M8_d 2.61929
R_x_PM_OR3_X4%ZN_r9 x_PM_OR3_X4%ZN_17 x_PM_OR3_X4%ZN_26 0.273842
R_x_PM_OR3_X4%ZN_r10 x_PM_OR3_X4%ZN_17 N_ZN_M18_d 0.502143
R_x_PM_OR3_X4%ZN_r11 x_PM_OR3_X4%ZN_14 x_PM_OR3_X4%ZN_25 0.0307623
R_x_PM_OR3_X4%ZN_r12 x_PM_OR3_X4%ZN_14 ZN 0.352857
R_x_PM_OR3_X4%ZN_r13 x_PM_OR3_X4%ZN_13 x_PM_OR3_X4%ZN_26 0.0307623
R_x_PM_OR3_X4%ZN_r14 x_PM_OR3_X4%ZN_13 ZN 0.475
R_x_PM_OR3_X4%ZN_r15 x_PM_OR3_X4%ZN_9 x_PM_OR3_X4%ZN_25 0.273842
R_x_PM_OR3_X4%ZN_r16 x_PM_OR3_X4%ZN_9 N_ZN_M6_d 2.61929
R_x_PM_OR3_X4%ZN_r17 x_PM_OR3_X4%ZN_5 x_PM_OR3_X4%ZN_25 0.273842
R_x_PM_OR3_X4%ZN_r18 x_PM_OR3_X4%ZN_5 N_ZN_M16_d 0.502143
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
