* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:08:11.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   OR4_X2.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:08:11 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OR4_X2 VDD VSS A1 A2 A3 A4 ZN 
*.PININFO VDD:P VSS:G A1:I A2:I A3:I A4:I ZN:O 
*.EQN ZN=(((A1 + A2) + A3) + A4)
M_M6 net_0 N_A1_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M7 net_1 N_A2_M1_g net_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M8 net_2 N_A3_M2_g net_1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M3_d N_A4_M3_g net_2 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_ZN_M4_d N_3_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M5_d N_3_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_3_M6_d N_A1_M6_g N_VSS_M6_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M7_d N_A2_M7_g N_3_M6_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_3_M8_d N_A3_M8_g N_VSS_M7_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M9_d N_A4_M9_g N_3_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_ZN_M10_d N_3_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M11_d N_3_M11_g N_ZN_M10_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OR4_X2%VDD_c0 x_PM_OR4_X2%VDD_37 VSS 2.74884e-18
C_x_PM_OR4_X2%VDD_c1 x_PM_OR4_X2%VDD_36 VSS 1.09728e-17
C_x_PM_OR4_X2%VDD_c2 x_PM_OR4_X2%VDD_35 VSS 2.334e-16
C_x_PM_OR4_X2%VDD_c3 x_PM_OR4_X2%VDD_26 VSS 2.73051e-16
C_x_PM_OR4_X2%VDD_c4 N_VDD_M5_d VSS 4.1402e-17
C_x_PM_OR4_X2%VDD_c5 x_PM_OR4_X2%VDD_20 VSS 3.78153e-17
C_x_PM_OR4_X2%VDD_c6 N_VDD_M3_d VSS 5.74658e-17
C_x_PM_OR4_X2%VDD_c7 x_PM_OR4_X2%VDD_14 VSS 8.30116e-17
C_x_PM_OR4_X2%VDD_c8 x_PM_OR4_X2%VDD_13 VSS 1.92462e-17
C_x_PM_OR4_X2%VDD_c9 x_PM_OR4_X2%VDD_9 VSS 6.16516e-16
R_x_PM_OR4_X2%VDD_r10 x_PM_OR4_X2%VDD_38 VDD 0.490833
R_x_PM_OR4_X2%VDD_r11 VDD x_PM_OR4_X2%VDD_36 0.138595
R_x_PM_OR4_X2%VDD_r12 VDD x_PM_OR4_X2%VDD_35 0.138985
R_x_PM_OR4_X2%VDD_r13 x_PM_OR4_X2%VDD_26 VDD 0.144103
R_x_PM_OR4_X2%VDD_r14 x_PM_OR4_X2%VDD_26 VDD 3.84471
R_x_PM_OR4_X2%VDD_r15 x_PM_OR4_X2%VDD_38 N_VDD_M5_d 0.719286
R_x_PM_OR4_X2%VDD_r16 x_PM_OR4_X2%VDD_21 x_PM_OR4_X2%VDD_37 0.0731438
R_x_PM_OR4_X2%VDD_r17 x_PM_OR4_X2%VDD_20 x_PM_OR4_X2%VDD_38 0.0754918
R_x_PM_OR4_X2%VDD_r18 x_PM_OR4_X2%VDD_20 x_PM_OR4_X2%VDD_21 0.692941
R_x_PM_OR4_X2%VDD_r19 x_PM_OR4_X2%VDD_16 x_PM_OR4_X2%VDD_37 0.145286
R_x_PM_OR4_X2%VDD_r20 x_PM_OR4_X2%VDD_16 N_VDD_M3_d 0.719286
R_x_PM_OR4_X2%VDD_r21 x_PM_OR4_X2%VDD_14 x_PM_OR4_X2%VDD_37 0.0731438
R_x_PM_OR4_X2%VDD_r22 x_PM_OR4_X2%VDD_14 x_PM_OR4_X2%VDD_36 1.87765
R_x_PM_OR4_X2%VDD_r23 x_PM_OR4_X2%VDD_13 VDD 0.140282
R_x_PM_OR4_X2%VDD_r24 x_PM_OR4_X2%VDD_35 x_PM_OR4_X2%VDD_13 7.68941
R_x_PM_OR4_X2%VDD_r25 x_PM_OR4_X2%VDD_9 VDD 9.57824
C_x_PM_OR4_X2%VSS_c0 x_PM_OR4_X2%VSS_46 VSS 2.70045e-18
C_x_PM_OR4_X2%VSS_c1 x_PM_OR4_X2%VSS_45 VSS 2.70045e-18
C_x_PM_OR4_X2%VSS_c2 VSS VSS 2.73051e-16
C_x_PM_OR4_X2%VSS_c3 N_VSS_M11_d VSS 4.1402e-17
C_x_PM_OR4_X2%VSS_c4 x_PM_OR4_X2%VSS_30 VSS 3.78276e-17
C_x_PM_OR4_X2%VSS_c5 x_PM_OR4_X2%VSS_29 VSS 4.04852e-17
C_x_PM_OR4_X2%VSS_c6 x_PM_OR4_X2%VSS_24 VSS 3.5654e-17
C_x_PM_OR4_X2%VSS_c7 x_PM_OR4_X2%VSS_23 VSS 4.24063e-17
C_x_PM_OR4_X2%VSS_c8 x_PM_OR4_X2%VSS_21 VSS 1.89932e-17
C_x_PM_OR4_X2%VSS_c9 x_PM_OR4_X2%VSS_20 VSS 3.50925e-17
C_x_PM_OR4_X2%VSS_c10 N_VSS_M6_s VSS 4.12151e-17
C_x_PM_OR4_X2%VSS_c11 x_PM_OR4_X2%VSS_13 VSS 6.16516e-16
C_x_PM_OR4_X2%VSS_c12 x_PM_OR4_X2%VSS_12 VSS 1.92462e-17
C_x_PM_OR4_X2%VSS_c13 x_PM_OR4_X2%VSS_11 VSS 2.334e-16
R_x_PM_OR4_X2%VSS_r14 x_PM_OR4_X2%VSS_47 VSS 0.490833
R_x_PM_OR4_X2%VSS_r15 VSS x_PM_OR4_X2%VSS_44 0.392137
R_x_PM_OR4_X2%VSS_r16 x_PM_OR4_X2%VSS_47 N_VSS_M11_d 1.47929
R_x_PM_OR4_X2%VSS_r17 x_PM_OR4_X2%VSS_31 x_PM_OR4_X2%VSS_46 0.0731438
R_x_PM_OR4_X2%VSS_r18 x_PM_OR4_X2%VSS_30 x_PM_OR4_X2%VSS_47 0.0754918
R_x_PM_OR4_X2%VSS_r19 x_PM_OR4_X2%VSS_30 x_PM_OR4_X2%VSS_31 0.692941
R_x_PM_OR4_X2%VSS_r20 x_PM_OR4_X2%VSS_29 x_PM_OR4_X2%VSS_46 0.145286
R_x_PM_OR4_X2%VSS_r21 N_VSS_M9_d x_PM_OR4_X2%VSS_29 0.543196
R_x_PM_OR4_X2%VSS_r22 x_PM_OR4_X2%VSS_25 x_PM_OR4_X2%VSS_45 0.0731438
R_x_PM_OR4_X2%VSS_r23 x_PM_OR4_X2%VSS_25 VSS 0.402353
R_x_PM_OR4_X2%VSS_r24 x_PM_OR4_X2%VSS_24 x_PM_OR4_X2%VSS_46 0.0731438
R_x_PM_OR4_X2%VSS_r25 x_PM_OR4_X2%VSS_24 VSS 0.290588
R_x_PM_OR4_X2%VSS_r26 x_PM_OR4_X2%VSS_23 x_PM_OR4_X2%VSS_45 0.145286
R_x_PM_OR4_X2%VSS_r27 N_VSS_M7_d x_PM_OR4_X2%VSS_23 0.543196
R_x_PM_OR4_X2%VSS_r28 x_PM_OR4_X2%VSS_21 x_PM_OR4_X2%VSS_44 0.0752999
R_x_PM_OR4_X2%VSS_r29 x_PM_OR4_X2%VSS_20 x_PM_OR4_X2%VSS_45 0.0731438
R_x_PM_OR4_X2%VSS_r30 x_PM_OR4_X2%VSS_20 x_PM_OR4_X2%VSS_21 0.681765
R_x_PM_OR4_X2%VSS_r31 x_PM_OR4_X2%VSS_44 N_VSS_M6_s 1.47929
R_x_PM_OR4_X2%VSS_r32 x_PM_OR4_X2%VSS_13 VSS 9.57824
R_x_PM_OR4_X2%VSS_r33 x_PM_OR4_X2%VSS_12 VSS 0.140282
R_x_PM_OR4_X2%VSS_r34 x_PM_OR4_X2%VSS_11 VSS 0.143516
R_x_PM_OR4_X2%VSS_r35 x_PM_OR4_X2%VSS_11 x_PM_OR4_X2%VSS_12 7.68941
C_x_PM_OR4_X2%3_c0 N_3_M8_d VSS 4.96636e-17
C_x_PM_OR4_X2%3_c1 N_3_M6_d VSS 6.27031e-17
C_x_PM_OR4_X2%3_c2 x_PM_OR4_X2%3_40 VSS 1.01726e-16
C_x_PM_OR4_X2%3_c3 x_PM_OR4_X2%3_35 VSS 4.73027e-17
C_x_PM_OR4_X2%3_c4 x_PM_OR4_X2%3_31 VSS 4.97969e-17
C_x_PM_OR4_X2%3_c5 x_PM_OR4_X2%3_28 VSS 7.86236e-18
C_x_PM_OR4_X2%3_c6 x_PM_OR4_X2%3_27 VSS 1.02068e-16
C_x_PM_OR4_X2%3_c7 N_3_M0_s VSS 4.26869e-17
C_x_PM_OR4_X2%3_c8 x_PM_OR4_X2%3_19 VSS 3.30952e-18
C_x_PM_OR4_X2%3_c9 N_3_M5_g VSS 5.65221e-17
C_x_PM_OR4_X2%3_c10 N_3_M11_g VSS 4.40446e-17
C_x_PM_OR4_X2%3_c11 x_PM_OR4_X2%3_10 VSS 6.97432e-18
C_x_PM_OR4_X2%3_c12 x_PM_OR4_X2%3_9 VSS 1.24838e-17
C_x_PM_OR4_X2%3_c13 N_3_M4_g VSS 5.12004e-17
C_x_PM_OR4_X2%3_c14 N_3_M10_g VSS 3.68927e-17
R_x_PM_OR4_X2%3_r15 x_PM_OR4_X2%3_45 x_PM_OR4_X2%3_47 3.9
R_x_PM_OR4_X2%3_r16 x_PM_OR4_X2%3_40 x_PM_OR4_X2%3_45 25.0012
R_x_PM_OR4_X2%3_r17 x_PM_OR4_X2%3_38 x_PM_OR4_X2%3_40 1.34357
R_x_PM_OR4_X2%3_r18 x_PM_OR4_X2%3_37 x_PM_OR4_X2%3_40 0.909286
R_x_PM_OR4_X2%3_r19 x_PM_OR4_X2%3_36 N_3_M8_d 0.160909
R_x_PM_OR4_X2%3_r20 x_PM_OR4_X2%3_35 x_PM_OR4_X2%3_37 0.212317
R_x_PM_OR4_X2%3_r21 x_PM_OR4_X2%3_35 x_PM_OR4_X2%3_36 0.977143
R_x_PM_OR4_X2%3_r22 x_PM_OR4_X2%3_32 N_3_M6_d 0.198162
R_x_PM_OR4_X2%3_r23 x_PM_OR4_X2%3_31 N_3_M8_d 0.160909
R_x_PM_OR4_X2%3_r24 x_PM_OR4_X2%3_31 x_PM_OR4_X2%3_32 1.62857
R_x_PM_OR4_X2%3_r25 x_PM_OR4_X2%3_27 x_PM_OR4_X2%3_38 0.212317
R_x_PM_OR4_X2%3_r26 x_PM_OR4_X2%3_27 x_PM_OR4_X2%3_28 4.01714
R_x_PM_OR4_X2%3_r27 x_PM_OR4_X2%3_23 x_PM_OR4_X2%3_28 0.212317
R_x_PM_OR4_X2%3_r28 x_PM_OR4_X2%3_23 N_3_M0_s 1.47929
R_x_PM_OR4_X2%3_r29 x_PM_OR4_X2%3_15 x_PM_OR4_X2%3_19 4.56151
R_x_PM_OR4_X2%3_r30 x_PM_OR4_X2%3_15 N_3_M5_g 56.94
R_x_PM_OR4_X2%3_r31 x_PM_OR4_X2%3_11 x_PM_OR4_X2%3_19 4.56151
R_x_PM_OR4_X2%3_r32 x_PM_OR4_X2%3_11 N_3_M11_g 40.17
R_x_PM_OR4_X2%3_r33 x_PM_OR4_X2%3_10 x_PM_OR4_X2%3_47 2.6
R_x_PM_OR4_X2%3_r34 x_PM_OR4_X2%3_9 x_PM_OR4_X2%3_19 0.043368
R_x_PM_OR4_X2%3_r35 x_PM_OR4_X2%3_9 x_PM_OR4_X2%3_10 14.56
R_x_PM_OR4_X2%3_r36 x_PM_OR4_X2%3_5 x_PM_OR4_X2%3_47 1.95
R_x_PM_OR4_X2%3_r37 x_PM_OR4_X2%3_5 N_3_M4_g 56.94
R_x_PM_OR4_X2%3_r38 ZN_neg x_PM_OR4_X2%3_47 1.95
R_x_PM_OR4_X2%3_r39 ZN_neg N_3_M10_g 40.17
C_x_PM_OR4_X2%A1_c0 x_PM_OR4_X2%A1_14 VSS 7.23902e-18
C_x_PM_OR4_X2%A1_c1 x_PM_OR4_X2%A1_12 VSS 5.20015e-17
C_x_PM_OR4_X2%A1_c2 N_A1_M0_g VSS 7.8872e-17
C_x_PM_OR4_X2%A1_c3 N_A1_M6_g VSS 5.69068e-17
R_x_PM_OR4_X2%A1_r4 x_PM_OR4_X2%A1_14 x_PM_OR4_X2%A1_18 4.74714
R_x_PM_OR4_X2%A1_r5 x_PM_OR4_X2%A1_14 x_PM_OR4_X2%A1_17 4.74714
R_x_PM_OR4_X2%A1_r6 x_PM_OR4_X2%A1_12 x_PM_OR4_X2%A1_14 25.0012
R_x_PM_OR4_X2%A1_r7 A1 x_PM_OR4_X2%A1_12 0.124857
R_x_PM_OR4_X2%A1_r8 x_PM_OR4_X2%A1_18 N_A1_M0_g 56.94
R_x_PM_OR4_X2%A1_r9 x_PM_OR4_X2%A1_17 N_A1_M6_g 40.17
C_x_PM_OR4_X2%A2_c0 x_PM_OR4_X2%A2_14 VSS 9.36926e-18
C_x_PM_OR4_X2%A2_c1 x_PM_OR4_X2%A2_12 VSS 8.78592e-17
C_x_PM_OR4_X2%A2_c2 N_A2_M1_g VSS 7.51121e-17
C_x_PM_OR4_X2%A2_c3 N_A2_M7_g VSS 5.51313e-17
R_x_PM_OR4_X2%A2_r4 x_PM_OR4_X2%A2_14 x_PM_OR4_X2%A2_18 4.74714
R_x_PM_OR4_X2%A2_r5 x_PM_OR4_X2%A2_14 x_PM_OR4_X2%A2_17 4.74714
R_x_PM_OR4_X2%A2_r6 x_PM_OR4_X2%A2_12 x_PM_OR4_X2%A2_14 25.0012
R_x_PM_OR4_X2%A2_r7 A2 x_PM_OR4_X2%A2_12 0.124857
R_x_PM_OR4_X2%A2_r8 x_PM_OR4_X2%A2_18 N_A2_M1_g 56.94
R_x_PM_OR4_X2%A2_r9 x_PM_OR4_X2%A2_17 N_A2_M7_g 40.17
C_x_PM_OR4_X2%A3_c0 x_PM_OR4_X2%A3_14 VSS 9.302e-18
C_x_PM_OR4_X2%A3_c1 x_PM_OR4_X2%A3_12 VSS 8.78583e-17
C_x_PM_OR4_X2%A3_c2 N_A3_M2_g VSS 7.52364e-17
C_x_PM_OR4_X2%A3_c3 N_A3_M8_g VSS 5.53263e-17
R_x_PM_OR4_X2%A3_r4 x_PM_OR4_X2%A3_14 x_PM_OR4_X2%A3_18 4.74714
R_x_PM_OR4_X2%A3_r5 x_PM_OR4_X2%A3_14 x_PM_OR4_X2%A3_17 4.74714
R_x_PM_OR4_X2%A3_r6 x_PM_OR4_X2%A3_12 x_PM_OR4_X2%A3_14 25.0012
R_x_PM_OR4_X2%A3_r7 A3 x_PM_OR4_X2%A3_12 0.124857
R_x_PM_OR4_X2%A3_r8 x_PM_OR4_X2%A3_18 N_A3_M2_g 56.94
R_x_PM_OR4_X2%A3_r9 x_PM_OR4_X2%A3_17 N_A3_M8_g 40.17
C_x_PM_OR4_X2%A4_c0 x_PM_OR4_X2%A4_14 VSS 9.1518e-18
C_x_PM_OR4_X2%A4_c1 x_PM_OR4_X2%A4_12 VSS 7.49447e-17
C_x_PM_OR4_X2%A4_c2 N_A4_M3_g VSS 7.56803e-17
C_x_PM_OR4_X2%A4_c3 N_A4_M9_g VSS 5.58887e-17
R_x_PM_OR4_X2%A4_r4 x_PM_OR4_X2%A4_14 x_PM_OR4_X2%A4_18 4.7687
R_x_PM_OR4_X2%A4_r5 x_PM_OR4_X2%A4_14 x_PM_OR4_X2%A4_17 4.7687
R_x_PM_OR4_X2%A4_r6 x_PM_OR4_X2%A4_12 x_PM_OR4_X2%A4_14 25.0012
R_x_PM_OR4_X2%A4_r7 A4 x_PM_OR4_X2%A4_12 0.135714
R_x_PM_OR4_X2%A4_r8 x_PM_OR4_X2%A4_18 N_A4_M3_g 56.94
R_x_PM_OR4_X2%A4_r9 x_PM_OR4_X2%A4_17 N_A4_M9_g 40.17
C_x_PM_OR4_X2%ZN_c0 N_ZN_M10_d VSS 2.79723e-16
R_x_PM_OR4_X2%ZN_r1 ZN N_ZN_M4_d 2.47
R_x_PM_OR4_X2%ZN_r2 N_ZN_M10_d ZN 1.21824
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
