* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:08:18.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   OR4_X1.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:08:18 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OR4_X1 VDD VSS A1 A2 A3 A4 ZN 
*.PININFO VDD:P VSS:G A1:I A2:I A3:I A4:I ZN:O 
*.EQN ZN=(((A1 + A2) + A3) + A4)
M_M5 net_0 N_A1_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M6 net_1 N_A2_M1_g net_0 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M7 net_2 N_A3_M2_g net_1 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M8 N_VDD_M3_d N_A4_M3_g net_2 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M9 N_ZN_M4_d N_3_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_3_M5_d N_A1_M5_g N_VSS_M5_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_VSS_M6_d N_A2_M6_g N_3_M5_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_3_M7_d N_A3_M7_g N_VSS_M6_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 N_VSS_M8_d N_A4_M8_g N_3_M7_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 N_ZN_M9_d N_3_M9_g N_VSS_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OR4_X1%VDD_c0 x_PM_OR4_X1%VDD_35 VSS 3.74698e-17
C_x_PM_OR4_X1%VDD_c1 x_PM_OR4_X1%VDD_32 VSS 2.75183e-18
C_x_PM_OR4_X1%VDD_c2 x_PM_OR4_X1%VDD_31 VSS 1.09728e-17
C_x_PM_OR4_X1%VDD_c3 x_PM_OR4_X1%VDD_30 VSS 2.334e-16
C_x_PM_OR4_X1%VDD_c4 x_PM_OR4_X1%VDD_21 VSS 2.61603e-16
C_x_PM_OR4_X1%VDD_c5 N_VDD_M3_d VSS 6.10385e-17
C_x_PM_OR4_X1%VDD_c6 x_PM_OR4_X1%VDD_13 VSS 8.03505e-17
C_x_PM_OR4_X1%VDD_c7 x_PM_OR4_X1%VDD_12 VSS 1.92462e-17
C_x_PM_OR4_X1%VDD_c8 x_PM_OR4_X1%VDD_8 VSS 6.03662e-16
R_x_PM_OR4_X1%VDD_r9 VDD x_PM_OR4_X1%VDD_35 0.13879
R_x_PM_OR4_X1%VDD_r10 VDD x_PM_OR4_X1%VDD_31 0.138595
R_x_PM_OR4_X1%VDD_r11 VDD x_PM_OR4_X1%VDD_30 0.138985
R_x_PM_OR4_X1%VDD_r12 VDD x_PM_OR4_X1%VDD_21 0.13879
R_x_PM_OR4_X1%VDD_r13 x_PM_OR4_X1%VDD_21 VDD 3.84471
R_x_PM_OR4_X1%VDD_r14 x_PM_OR4_X1%VDD_20 x_PM_OR4_X1%VDD_32 0.0731438
R_x_PM_OR4_X1%VDD_r15 x_PM_OR4_X1%VDD_35 x_PM_OR4_X1%VDD_20 0.715294
R_x_PM_OR4_X1%VDD_r16 x_PM_OR4_X1%VDD_15 x_PM_OR4_X1%VDD_32 0.145286
R_x_PM_OR4_X1%VDD_r17 x_PM_OR4_X1%VDD_15 N_VDD_M3_d 0.773571
R_x_PM_OR4_X1%VDD_r18 x_PM_OR4_X1%VDD_13 x_PM_OR4_X1%VDD_32 0.0731438
R_x_PM_OR4_X1%VDD_r19 x_PM_OR4_X1%VDD_13 x_PM_OR4_X1%VDD_31 1.87765
R_x_PM_OR4_X1%VDD_r20 x_PM_OR4_X1%VDD_12 VDD 0.140282
R_x_PM_OR4_X1%VDD_r21 x_PM_OR4_X1%VDD_30 x_PM_OR4_X1%VDD_12 7.68941
R_x_PM_OR4_X1%VDD_r22 x_PM_OR4_X1%VDD_8 VDD 9.36588
C_x_PM_OR4_X1%VSS_c0 VSS VSS 2.61603e-16
C_x_PM_OR4_X1%VSS_c1 x_PM_OR4_X1%VSS_39 VSS 2.70045e-18
C_x_PM_OR4_X1%VSS_c2 x_PM_OR4_X1%VSS_38 VSS 2.70045e-18
C_x_PM_OR4_X1%VSS_c3 x_PM_OR4_X1%VSS_37 VSS 2.11437e-17
C_x_PM_OR4_X1%VSS_c4 x_PM_OR4_X1%VSS_27 VSS 4.11362e-17
C_x_PM_OR4_X1%VSS_c5 x_PM_OR4_X1%VSS_26 VSS 4.39031e-17
C_x_PM_OR4_X1%VSS_c6 x_PM_OR4_X1%VSS_21 VSS 3.56861e-17
C_x_PM_OR4_X1%VSS_c7 x_PM_OR4_X1%VSS_20 VSS 4.39793e-17
C_x_PM_OR4_X1%VSS_c8 x_PM_OR4_X1%VSS_18 VSS 1.89448e-17
C_x_PM_OR4_X1%VSS_c9 x_PM_OR4_X1%VSS_17 VSS 3.50945e-17
C_x_PM_OR4_X1%VSS_c10 x_PM_OR4_X1%VSS_12 VSS 6.03662e-16
C_x_PM_OR4_X1%VSS_c11 x_PM_OR4_X1%VSS_11 VSS 1.92462e-17
C_x_PM_OR4_X1%VSS_c12 x_PM_OR4_X1%VSS_10 VSS 2.334e-16
R_x_PM_OR4_X1%VSS_r13 VSS x_PM_OR4_X1%VSS_37 0.392137
R_x_PM_OR4_X1%VSS_r14 x_PM_OR4_X1%VSS_28 x_PM_OR4_X1%VSS_39 0.0731438
R_x_PM_OR4_X1%VSS_r15 VSS x_PM_OR4_X1%VSS_27 0.13879
R_x_PM_OR4_X1%VSS_r16 x_PM_OR4_X1%VSS_27 x_PM_OR4_X1%VSS_28 0.715294
R_x_PM_OR4_X1%VSS_r17 x_PM_OR4_X1%VSS_26 x_PM_OR4_X1%VSS_39 0.145286
R_x_PM_OR4_X1%VSS_r18 N_VSS_M8_d x_PM_OR4_X1%VSS_26 0.543196
R_x_PM_OR4_X1%VSS_r19 x_PM_OR4_X1%VSS_22 x_PM_OR4_X1%VSS_38 0.0731438
R_x_PM_OR4_X1%VSS_r20 x_PM_OR4_X1%VSS_22 VSS 0.19
R_x_PM_OR4_X1%VSS_r21 x_PM_OR4_X1%VSS_21 x_PM_OR4_X1%VSS_39 0.0731438
R_x_PM_OR4_X1%VSS_r22 x_PM_OR4_X1%VSS_21 VSS 0.502941
R_x_PM_OR4_X1%VSS_r23 x_PM_OR4_X1%VSS_20 x_PM_OR4_X1%VSS_38 0.145286
R_x_PM_OR4_X1%VSS_r24 N_VSS_M6_d x_PM_OR4_X1%VSS_20 0.543196
R_x_PM_OR4_X1%VSS_r25 x_PM_OR4_X1%VSS_18 x_PM_OR4_X1%VSS_37 0.0752999
R_x_PM_OR4_X1%VSS_r26 x_PM_OR4_X1%VSS_17 x_PM_OR4_X1%VSS_38 0.0731438
R_x_PM_OR4_X1%VSS_r27 x_PM_OR4_X1%VSS_17 x_PM_OR4_X1%VSS_18 0.681765
R_x_PM_OR4_X1%VSS_r28 N_VSS_M5_s x_PM_OR4_X1%VSS_37 0.543196
R_x_PM_OR4_X1%VSS_r29 x_PM_OR4_X1%VSS_12 VSS 9.36588
R_x_PM_OR4_X1%VSS_r30 x_PM_OR4_X1%VSS_11 VSS 0.140282
R_x_PM_OR4_X1%VSS_r31 x_PM_OR4_X1%VSS_10 VSS 0.143516
R_x_PM_OR4_X1%VSS_r32 x_PM_OR4_X1%VSS_10 x_PM_OR4_X1%VSS_11 7.68941
C_x_PM_OR4_X1%3_c0 x_PM_OR4_X1%3_34 VSS 1.26999e-17
C_x_PM_OR4_X1%3_c1 x_PM_OR4_X1%3_31 VSS 5.76952e-18
C_x_PM_OR4_X1%3_c2 x_PM_OR4_X1%3_29 VSS 1.02501e-16
C_x_PM_OR4_X1%3_c3 x_PM_OR4_X1%3_24 VSS 4.97077e-17
C_x_PM_OR4_X1%3_c4 x_PM_OR4_X1%3_23 VSS 4.31317e-17
C_x_PM_OR4_X1%3_c5 x_PM_OR4_X1%3_21 VSS 1.27914e-17
C_x_PM_OR4_X1%3_c6 x_PM_OR4_X1%3_20 VSS 4.90926e-17
C_x_PM_OR4_X1%3_c7 x_PM_OR4_X1%3_19 VSS 4.47365e-17
C_x_PM_OR4_X1%3_c8 x_PM_OR4_X1%3_17 VSS 8.25711e-18
C_x_PM_OR4_X1%3_c9 x_PM_OR4_X1%3_16 VSS 1.05249e-16
C_x_PM_OR4_X1%3_c10 N_3_M0_s VSS 3.97253e-17
C_x_PM_OR4_X1%3_c11 N_3_M4_g VSS 8.21987e-17
C_x_PM_OR4_X1%3_c12 N_3_M9_g VSS 5.82331e-17
R_x_PM_OR4_X1%3_r13 x_PM_OR4_X1%3_32 x_PM_OR4_X1%3_34 4.42
R_x_PM_OR4_X1%3_r14 x_PM_OR4_X1%3_29 x_PM_OR4_X1%3_32 25.0012
R_x_PM_OR4_X1%3_r15 x_PM_OR4_X1%3_27 x_PM_OR4_X1%3_29 1.28929
R_x_PM_OR4_X1%3_r16 x_PM_OR4_X1%3_26 x_PM_OR4_X1%3_29 0.936429
R_x_PM_OR4_X1%3_r17 x_PM_OR4_X1%3_25 x_PM_OR4_X1%3_31 0.160909
R_x_PM_OR4_X1%3_r18 x_PM_OR4_X1%3_24 x_PM_OR4_X1%3_26 0.212317
R_x_PM_OR4_X1%3_r19 x_PM_OR4_X1%3_24 x_PM_OR4_X1%3_25 0.95
R_x_PM_OR4_X1%3_r20 x_PM_OR4_X1%3_23 x_PM_OR4_X1%3_31 0.0418175
R_x_PM_OR4_X1%3_r21 N_3_M7_d x_PM_OR4_X1%3_23 0.543196
R_x_PM_OR4_X1%3_r22 x_PM_OR4_X1%3_20 x_PM_OR4_X1%3_31 0.160909
R_x_PM_OR4_X1%3_r23 x_PM_OR4_X1%3_20 x_PM_OR4_X1%3_21 1.62857
R_x_PM_OR4_X1%3_r24 x_PM_OR4_X1%3_19 x_PM_OR4_X1%3_21 0.212317
R_x_PM_OR4_X1%3_r25 N_3_M5_d x_PM_OR4_X1%3_19 0.543196
R_x_PM_OR4_X1%3_r26 x_PM_OR4_X1%3_16 x_PM_OR4_X1%3_27 0.212317
R_x_PM_OR4_X1%3_r27 x_PM_OR4_X1%3_16 x_PM_OR4_X1%3_17 3.99
R_x_PM_OR4_X1%3_r28 x_PM_OR4_X1%3_12 x_PM_OR4_X1%3_17 0.212317
R_x_PM_OR4_X1%3_r29 x_PM_OR4_X1%3_12 N_3_M0_s 1.47929
R_x_PM_OR4_X1%3_r30 x_PM_OR4_X1%3_5 x_PM_OR4_X1%3_34 1.95
R_x_PM_OR4_X1%3_r31 x_PM_OR4_X1%3_5 N_3_M4_g 56.94
R_x_PM_OR4_X1%3_r32 ZN_neg x_PM_OR4_X1%3_34 1.95
R_x_PM_OR4_X1%3_r33 ZN_neg N_3_M9_g 40.17
C_x_PM_OR4_X1%A1_c0 x_PM_OR4_X1%A1_14 VSS 7.25013e-18
C_x_PM_OR4_X1%A1_c1 x_PM_OR4_X1%A1_12 VSS 4.93689e-17
C_x_PM_OR4_X1%A1_c2 N_A1_M0_g VSS 7.88772e-17
C_x_PM_OR4_X1%A1_c3 N_A1_M5_g VSS 5.25886e-17
R_x_PM_OR4_X1%A1_r4 x_PM_OR4_X1%A1_14 x_PM_OR4_X1%A1_18 4.74714
R_x_PM_OR4_X1%A1_r5 x_PM_OR4_X1%A1_14 x_PM_OR4_X1%A1_17 4.74714
R_x_PM_OR4_X1%A1_r6 x_PM_OR4_X1%A1_12 x_PM_OR4_X1%A1_14 25.0012
R_x_PM_OR4_X1%A1_r7 A1 x_PM_OR4_X1%A1_12 0.124857
R_x_PM_OR4_X1%A1_r8 x_PM_OR4_X1%A1_18 N_A1_M0_g 81.51
R_x_PM_OR4_X1%A1_r9 x_PM_OR4_X1%A1_17 N_A1_M5_g 56.16
C_x_PM_OR4_X1%A2_c0 x_PM_OR4_X1%A2_14 VSS 9.37175e-18
C_x_PM_OR4_X1%A2_c1 x_PM_OR4_X1%A2_12 VSS 8.78515e-17
C_x_PM_OR4_X1%A2_c2 N_A2_M1_g VSS 7.51192e-17
C_x_PM_OR4_X1%A2_c3 N_A2_M6_g VSS 5.50335e-17
R_x_PM_OR4_X1%A2_r4 x_PM_OR4_X1%A2_14 x_PM_OR4_X1%A2_18 4.74714
R_x_PM_OR4_X1%A2_r5 x_PM_OR4_X1%A2_14 x_PM_OR4_X1%A2_17 4.74714
R_x_PM_OR4_X1%A2_r6 x_PM_OR4_X1%A2_12 x_PM_OR4_X1%A2_14 25.0012
R_x_PM_OR4_X1%A2_r7 A2 x_PM_OR4_X1%A2_12 0.124857
R_x_PM_OR4_X1%A2_r8 x_PM_OR4_X1%A2_18 N_A2_M1_g 81.51
R_x_PM_OR4_X1%A2_r9 x_PM_OR4_X1%A2_17 N_A2_M6_g 56.16
C_x_PM_OR4_X1%A3_c0 x_PM_OR4_X1%A3_14 VSS 9.30449e-18
C_x_PM_OR4_X1%A3_c1 x_PM_OR4_X1%A3_12 VSS 8.78506e-17
C_x_PM_OR4_X1%A3_c2 N_A3_M2_g VSS 7.52486e-17
C_x_PM_OR4_X1%A3_c3 N_A3_M7_g VSS 5.52726e-17
R_x_PM_OR4_X1%A3_r4 x_PM_OR4_X1%A3_14 x_PM_OR4_X1%A3_18 4.74714
R_x_PM_OR4_X1%A3_r5 x_PM_OR4_X1%A3_14 x_PM_OR4_X1%A3_17 4.74714
R_x_PM_OR4_X1%A3_r6 x_PM_OR4_X1%A3_12 x_PM_OR4_X1%A3_14 25.0012
R_x_PM_OR4_X1%A3_r7 A3 x_PM_OR4_X1%A3_12 0.124857
R_x_PM_OR4_X1%A3_r8 x_PM_OR4_X1%A3_18 N_A3_M2_g 81.51
R_x_PM_OR4_X1%A3_r9 x_PM_OR4_X1%A3_17 N_A3_M7_g 56.16
C_x_PM_OR4_X1%A4_c0 x_PM_OR4_X1%A4_14 VSS 9.28692e-18
C_x_PM_OR4_X1%A4_c1 x_PM_OR4_X1%A4_12 VSS 7.64819e-17
C_x_PM_OR4_X1%A4_c2 N_A4_M3_g VSS 7.57474e-17
C_x_PM_OR4_X1%A4_c3 N_A4_M8_g VSS 5.58521e-17
R_x_PM_OR4_X1%A4_r4 x_PM_OR4_X1%A4_14 x_PM_OR4_X1%A4_18 4.7687
R_x_PM_OR4_X1%A4_r5 x_PM_OR4_X1%A4_14 x_PM_OR4_X1%A4_17 4.7687
R_x_PM_OR4_X1%A4_r6 x_PM_OR4_X1%A4_12 x_PM_OR4_X1%A4_14 25.0012
R_x_PM_OR4_X1%A4_r7 A4 x_PM_OR4_X1%A4_12 0.135714
R_x_PM_OR4_X1%A4_r8 x_PM_OR4_X1%A4_18 N_A4_M3_g 81.51
R_x_PM_OR4_X1%A4_r9 x_PM_OR4_X1%A4_17 N_A4_M8_g 56.16
C_x_PM_OR4_X1%ZN_c0 N_ZN_M9_d VSS 2.11826e-16
R_x_PM_OR4_X1%ZN_r1 ZN N_ZN_M4_d 2.29056
R_x_PM_OR4_X1%ZN_r2 N_ZN_M9_d ZN 1.15056
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
