* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:08:23.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   OR4_X4.                                                          *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:08:23 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT OR4_X4 VDD VSS A4 A3 A2 A1 ZN 
*.PININFO VDD:P VSS:G A4:I A3:I A2:I A1:I ZN:O 
*.EQN ZN=(((A1 + A2) + A3) + A4)
M_M12 net_2__m0_0 N_A4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 net_1__m0_0 N_A3_M1_g net_2__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 net_0__m0_0 N_A2_M2_g net_1__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_4_M3_d N_A1_M3_g net_0__m0_0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 net_0__m1 N_A1_M4_g N_4_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 net_1__m1 N_A2_M5_g net_0__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M18 net_2__m1 N_A3_M6_g net_1__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M19 N_VDD_M7_d N_A4_M7_g net_2__m1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_ZN_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M9_d N_4_M9_g N_ZN_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_ZN_M10_d N_4_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M11_d N_4_M11_g N_ZN_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_4_M12_d N_A4_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M13_d N_A3_M13_g N_4_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_4_M14_d N_A2_M14_g N_VSS_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M15_d N_A1_M15_g N_4_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_4_M16_d N_A1_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M17_d N_A2_M17_g N_4_M16_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_4_M18_d N_A3_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M19_d N_A4_M19_g N_4_M18_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_ZN_M20_d N_4_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_VSS_M21_d N_4_M21_g N_ZN_M20_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 N_ZN_M22_d N_4_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M23_d N_4_M23_g N_ZN_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_OR4_X4%VDD_c0 x_PM_OR4_X4%VDD_49 VSS 2.72634e-18
C_x_PM_OR4_X4%VDD_c1 x_PM_OR4_X4%VDD_48 VSS 2.65998e-18
C_x_PM_OR4_X4%VDD_c2 x_PM_OR4_X4%VDD_38 VSS 2.73029e-16
C_x_PM_OR4_X4%VDD_c3 N_VDD_M11_d VSS 2.93279e-17
C_x_PM_OR4_X4%VDD_c4 x_PM_OR4_X4%VDD_32 VSS 3.51915e-17
C_x_PM_OR4_X4%VDD_c5 N_VDD_M9_d VSS 4.21041e-17
C_x_PM_OR4_X4%VDD_c6 x_PM_OR4_X4%VDD_26 VSS 3.98893e-17
C_x_PM_OR4_X4%VDD_c7 N_VDD_M7_d VSS 2.15616e-17
C_x_PM_OR4_X4%VDD_c8 x_PM_OR4_X4%VDD_21 VSS 1.89707e-17
C_x_PM_OR4_X4%VDD_c9 x_PM_OR4_X4%VDD_20 VSS 1.42608e-16
C_x_PM_OR4_X4%VDD_c10 N_VDD_M0_s VSS 2.53356e-17
C_x_PM_OR4_X4%VDD_c11 x_PM_OR4_X4%VDD_15 VSS 1.92462e-17
C_x_PM_OR4_X4%VDD_c12 x_PM_OR4_X4%VDD_14 VSS 2.334e-16
C_x_PM_OR4_X4%VDD_c13 x_PM_OR4_X4%VDD_11 VSS 6.93639e-16
R_x_PM_OR4_X4%VDD_r14 x_PM_OR4_X4%VDD_50 VDD 0.490833
R_x_PM_OR4_X4%VDD_r15 VDD x_PM_OR4_X4%VDD_47 0.392137
R_x_PM_OR4_X4%VDD_r16 x_PM_OR4_X4%VDD_38 VDD 0.144103
R_x_PM_OR4_X4%VDD_r17 x_PM_OR4_X4%VDD_38 VDD 3.84471
R_x_PM_OR4_X4%VDD_r18 x_PM_OR4_X4%VDD_50 N_VDD_M11_d 0.339286
R_x_PM_OR4_X4%VDD_r19 x_PM_OR4_X4%VDD_33 x_PM_OR4_X4%VDD_49 0.0731438
R_x_PM_OR4_X4%VDD_r20 x_PM_OR4_X4%VDD_32 x_PM_OR4_X4%VDD_50 0.0754918
R_x_PM_OR4_X4%VDD_r21 x_PM_OR4_X4%VDD_32 x_PM_OR4_X4%VDD_33 0.692941
R_x_PM_OR4_X4%VDD_r22 x_PM_OR4_X4%VDD_28 x_PM_OR4_X4%VDD_49 0.145286
R_x_PM_OR4_X4%VDD_r23 x_PM_OR4_X4%VDD_28 N_VDD_M9_d 0.339286
R_x_PM_OR4_X4%VDD_r24 x_PM_OR4_X4%VDD_27 x_PM_OR4_X4%VDD_48 0.0731438
R_x_PM_OR4_X4%VDD_r25 x_PM_OR4_X4%VDD_26 x_PM_OR4_X4%VDD_49 0.0731438
R_x_PM_OR4_X4%VDD_r26 x_PM_OR4_X4%VDD_26 x_PM_OR4_X4%VDD_27 0.692941
R_x_PM_OR4_X4%VDD_r27 x_PM_OR4_X4%VDD_22 x_PM_OR4_X4%VDD_48 0.145286
R_x_PM_OR4_X4%VDD_r28 x_PM_OR4_X4%VDD_22 N_VDD_M7_d 0.230714
R_x_PM_OR4_X4%VDD_r29 x_PM_OR4_X4%VDD_21 x_PM_OR4_X4%VDD_47 0.0752999
R_x_PM_OR4_X4%VDD_r30 x_PM_OR4_X4%VDD_20 x_PM_OR4_X4%VDD_48 0.0731438
R_x_PM_OR4_X4%VDD_r31 x_PM_OR4_X4%VDD_20 x_PM_OR4_X4%VDD_21 3.23
R_x_PM_OR4_X4%VDD_r32 x_PM_OR4_X4%VDD_47 N_VDD_M0_s 0.339286
R_x_PM_OR4_X4%VDD_r33 x_PM_OR4_X4%VDD_15 VDD 0.140282
R_x_PM_OR4_X4%VDD_r34 x_PM_OR4_X4%VDD_14 VDD 0.143516
R_x_PM_OR4_X4%VDD_r35 x_PM_OR4_X4%VDD_14 x_PM_OR4_X4%VDD_15 7.68941
R_x_PM_OR4_X4%VDD_r36 x_PM_OR4_X4%VDD_11 VDD 10.8524
C_x_PM_OR4_X4%VSS_c0 VSS VSS 2.73044e-16
C_x_PM_OR4_X4%VSS_c1 x_PM_OR4_X4%VSS_71 VSS 5.87583e-18
C_x_PM_OR4_X4%VSS_c2 x_PM_OR4_X4%VSS_70 VSS 5.84949e-18
C_x_PM_OR4_X4%VSS_c3 x_PM_OR4_X4%VSS_69 VSS 3.96922e-17
C_x_PM_OR4_X4%VSS_c4 x_PM_OR4_X4%VSS_66 VSS 3.31729e-17
C_x_PM_OR4_X4%VSS_c5 x_PM_OR4_X4%VSS_62 VSS 3.31538e-17
C_x_PM_OR4_X4%VSS_c6 x_PM_OR4_X4%VSS_58 VSS 3.99463e-17
C_x_PM_OR4_X4%VSS_c7 N_VSS_M23_d VSS 3.45136e-17
C_x_PM_OR4_X4%VSS_c8 x_PM_OR4_X4%VSS_41 VSS 3.26985e-17
C_x_PM_OR4_X4%VSS_c9 N_VSS_M21_d VSS 7.20803e-17
C_x_PM_OR4_X4%VSS_c10 x_PM_OR4_X4%VSS_35 VSS 2.96298e-17
C_x_PM_OR4_X4%VSS_c11 N_VSS_M19_d VSS 8.12957e-17
C_x_PM_OR4_X4%VSS_c12 x_PM_OR4_X4%VSS_29 VSS 3.8643e-17
C_x_PM_OR4_X4%VSS_c13 x_PM_OR4_X4%VSS_28 VSS 3.86245e-17
C_x_PM_OR4_X4%VSS_c14 x_PM_OR4_X4%VSS_26 VSS 3.99608e-17
C_x_PM_OR4_X4%VSS_c15 x_PM_OR4_X4%VSS_24 VSS 1.89855e-17
C_x_PM_OR4_X4%VSS_c16 N_VSS_M12_s VSS 3.6509e-17
C_x_PM_OR4_X4%VSS_c17 x_PM_OR4_X4%VSS_16 VSS 6.93639e-16
C_x_PM_OR4_X4%VSS_c18 x_PM_OR4_X4%VSS_15 VSS 1.92462e-17
C_x_PM_OR4_X4%VSS_c19 x_PM_OR4_X4%VSS_14 VSS 2.334e-16
R_x_PM_OR4_X4%VSS_r20 x_PM_OR4_X4%VSS_72 VSS 0.490833
R_x_PM_OR4_X4%VSS_r21 VSS x_PM_OR4_X4%VSS_69 0.105776
R_x_PM_OR4_X4%VSS_r22 N_VSS_M17_d VSS 0.034898
R_x_PM_OR4_X4%VSS_r23 N_VSS_M17_d x_PM_OR4_X4%VSS_66 0.140674
R_x_PM_OR4_X4%VSS_r24 N_VSS_M15_d x_PM_OR4_X4%VSS_62 0.140674
R_x_PM_OR4_X4%VSS_r25 N_VSS_M13_d x_PM_OR4_X4%VSS_58 0.140674
R_x_PM_OR4_X4%VSS_r26 VSS x_PM_OR4_X4%VSS_55 0.392137
R_x_PM_OR4_X4%VSS_r27 x_PM_OR4_X4%VSS_72 N_VSS_M23_d 1.34357
R_x_PM_OR4_X4%VSS_r28 x_PM_OR4_X4%VSS_42 x_PM_OR4_X4%VSS_71 0.132285
R_x_PM_OR4_X4%VSS_r29 x_PM_OR4_X4%VSS_41 x_PM_OR4_X4%VSS_72 0.0754918
R_x_PM_OR4_X4%VSS_r30 x_PM_OR4_X4%VSS_41 x_PM_OR4_X4%VSS_42 0.614706
R_x_PM_OR4_X4%VSS_r31 x_PM_OR4_X4%VSS_37 x_PM_OR4_X4%VSS_71 0.0680382
R_x_PM_OR4_X4%VSS_r32 x_PM_OR4_X4%VSS_37 N_VSS_M21_d 0.696667
R_x_PM_OR4_X4%VSS_r33 x_PM_OR4_X4%VSS_36 x_PM_OR4_X4%VSS_70 0.132285
R_x_PM_OR4_X4%VSS_r34 x_PM_OR4_X4%VSS_35 x_PM_OR4_X4%VSS_71 0.132285
R_x_PM_OR4_X4%VSS_r35 x_PM_OR4_X4%VSS_35 x_PM_OR4_X4%VSS_36 0.547647
R_x_PM_OR4_X4%VSS_r36 x_PM_OR4_X4%VSS_31 x_PM_OR4_X4%VSS_70 0.0680382
R_x_PM_OR4_X4%VSS_r37 x_PM_OR4_X4%VSS_31 N_VSS_M19_d 0.584074
R_x_PM_OR4_X4%VSS_r38 x_PM_OR4_X4%VSS_29 x_PM_OR4_X4%VSS_70 0.132285
R_x_PM_OR4_X4%VSS_r39 x_PM_OR4_X4%VSS_29 x_PM_OR4_X4%VSS_69 0.547647
R_x_PM_OR4_X4%VSS_r40 N_VSS_M15_d x_PM_OR4_X4%VSS_28 0.140674
R_x_PM_OR4_X4%VSS_r41 x_PM_OR4_X4%VSS_66 x_PM_OR4_X4%VSS_28 0.547647
R_x_PM_OR4_X4%VSS_r42 N_VSS_M13_d x_PM_OR4_X4%VSS_26 0.140674
R_x_PM_OR4_X4%VSS_r43 x_PM_OR4_X4%VSS_62 x_PM_OR4_X4%VSS_26 0.547647
R_x_PM_OR4_X4%VSS_r44 x_PM_OR4_X4%VSS_24 x_PM_OR4_X4%VSS_55 0.0752999
R_x_PM_OR4_X4%VSS_r45 x_PM_OR4_X4%VSS_58 x_PM_OR4_X4%VSS_24 0.614706
R_x_PM_OR4_X4%VSS_r46 x_PM_OR4_X4%VSS_55 N_VSS_M12_s 1.34357
R_x_PM_OR4_X4%VSS_r47 x_PM_OR4_X4%VSS_16 VSS 10.8524
R_x_PM_OR4_X4%VSS_r48 x_PM_OR4_X4%VSS_15 VSS 0.140282
R_x_PM_OR4_X4%VSS_r49 x_PM_OR4_X4%VSS_14 VSS 0.143516
R_x_PM_OR4_X4%VSS_r50 x_PM_OR4_X4%VSS_14 x_PM_OR4_X4%VSS_15 7.68941
C_x_PM_OR4_X4%A4_c0 x_PM_OR4_X4%A4_28 VSS 7.08994e-18
C_x_PM_OR4_X4%A4_c1 x_PM_OR4_X4%A4_26 VSS 4.43638e-17
C_x_PM_OR4_X4%A4_c2 x_PM_OR4_X4%A4_24 VSS 9.09485e-18
C_x_PM_OR4_X4%A4_c3 x_PM_OR4_X4%A4_22 VSS 7.62951e-17
C_x_PM_OR4_X4%A4_c4 x_PM_OR4_X4%A4_20 VSS 4.20558e-18
C_x_PM_OR4_X4%A4_c5 x_PM_OR4_X4%A4_19 VSS 3.71447e-16
C_x_PM_OR4_X4%A4_c6 x_PM_OR4_X4%A4_18 VSS 1.38827e-17
C_x_PM_OR4_X4%A4_c7 N_A4_M7_g VSS 7.19804e-17
C_x_PM_OR4_X4%A4_c8 N_A4_M19_g VSS 5.57689e-17
C_x_PM_OR4_X4%A4_c9 N_A4_M0_g VSS 6.65473e-17
C_x_PM_OR4_X4%A4_c10 N_A4_M12_g VSS 5.71482e-17
R_x_PM_OR4_X4%A4_r11 A4 x_PM_OR4_X4%A4_32 0.28578
R_x_PM_OR4_X4%A4_r12 x_PM_OR4_X4%A4_28 x_PM_OR4_X4%A4_35 4.74714
R_x_PM_OR4_X4%A4_r13 x_PM_OR4_X4%A4_28 x_PM_OR4_X4%A4_34 4.74714
R_x_PM_OR4_X4%A4_r14 x_PM_OR4_X4%A4_26 x_PM_OR4_X4%A4_28 25.0012
R_x_PM_OR4_X4%A4_r15 x_PM_OR4_X4%A4_26 A4 0.114
R_x_PM_OR4_X4%A4_r16 x_PM_OR4_X4%A4_24 x_PM_OR4_X4%A4_38 4.7687
R_x_PM_OR4_X4%A4_r17 x_PM_OR4_X4%A4_24 x_PM_OR4_X4%A4_37 4.7687
R_x_PM_OR4_X4%A4_r18 x_PM_OR4_X4%A4_22 x_PM_OR4_X4%A4_24 25.0012
R_x_PM_OR4_X4%A4_r19 x_PM_OR4_X4%A4_21 x_PM_OR4_X4%A4_22 1.69643
R_x_PM_OR4_X4%A4_r20 x_PM_OR4_X4%A4_19 x_PM_OR4_X4%A4_21 0.212317
R_x_PM_OR4_X4%A4_r21 x_PM_OR4_X4%A4_19 x_PM_OR4_X4%A4_20 6.86714
R_x_PM_OR4_X4%A4_r22 x_PM_OR4_X4%A4_18 x_PM_OR4_X4%A4_20 0.212317
R_x_PM_OR4_X4%A4_r23 x_PM_OR4_X4%A4_32 x_PM_OR4_X4%A4_18 1.11286
R_x_PM_OR4_X4%A4_r24 x_PM_OR4_X4%A4_38 N_A4_M7_g 56.94
R_x_PM_OR4_X4%A4_r25 x_PM_OR4_X4%A4_37 N_A4_M19_g 40.17
R_x_PM_OR4_X4%A4_r26 x_PM_OR4_X4%A4_35 N_A4_M0_g 56.94
R_x_PM_OR4_X4%A4_r27 x_PM_OR4_X4%A4_34 N_A4_M12_g 40.17
C_x_PM_OR4_X4%4_c0 x_PM_OR4_X4%4_70 VSS 1.45799e-16
C_x_PM_OR4_X4%4_c1 x_PM_OR4_X4%4_66 VSS 5.73252e-18
C_x_PM_OR4_X4%4_c2 x_PM_OR4_X4%4_65 VSS 6.18383e-17
C_x_PM_OR4_X4%4_c3 N_4_M18_d VSS 1.09907e-17
C_x_PM_OR4_X4%4_c4 x_PM_OR4_X4%4_57 VSS 2.12591e-16
C_x_PM_OR4_X4%4_c5 x_PM_OR4_X4%4_52 VSS 3.59582e-17
C_x_PM_OR4_X4%4_c6 x_PM_OR4_X4%4_51 VSS 2.54725e-16
C_x_PM_OR4_X4%4_c7 N_4_M12_d VSS 2.40346e-17
C_x_PM_OR4_X4%4_c8 x_PM_OR4_X4%4_41 VSS 3.30952e-18
C_x_PM_OR4_X4%4_c9 x_PM_OR4_X4%4_40 VSS 2.35637e-18
C_x_PM_OR4_X4%4_c10 x_PM_OR4_X4%4_39 VSS 2.17045e-18
C_x_PM_OR4_X4%4_c11 N_4_M11_g VSS 5.40599e-17
C_x_PM_OR4_X4%4_c12 N_4_M23_g VSS 4.30441e-17
C_x_PM_OR4_X4%4_c13 x_PM_OR4_X4%4_29 VSS 1.14912e-17
C_x_PM_OR4_X4%4_c14 N_4_M10_g VSS 3.69189e-17
C_x_PM_OR4_X4%4_c15 N_4_M22_g VSS 2.48471e-17
C_x_PM_OR4_X4%4_c16 x_PM_OR4_X4%4_19 VSS 1.34556e-17
C_x_PM_OR4_X4%4_c17 N_4_M9_g VSS 3.76109e-17
C_x_PM_OR4_X4%4_c18 N_4_M21_g VSS 2.44393e-17
C_x_PM_OR4_X4%4_c19 x_PM_OR4_X4%4_10 VSS 7.40218e-18
C_x_PM_OR4_X4%4_c20 x_PM_OR4_X4%4_9 VSS 1.06038e-17
C_x_PM_OR4_X4%4_c21 N_4_M8_g VSS 4.97131e-17
C_x_PM_OR4_X4%4_c22 N_4_M20_g VSS 3.65937e-17
R_x_PM_OR4_X4%4_r23 x_PM_OR4_X4%4_72 x_PM_OR4_X4%4_74 3.9
R_x_PM_OR4_X4%4_r24 x_PM_OR4_X4%4_70 x_PM_OR4_X4%4_72 25.0012
R_x_PM_OR4_X4%4_r25 x_PM_OR4_X4%4_68 x_PM_OR4_X4%4_70 2.42929
R_x_PM_OR4_X4%4_r26 x_PM_OR4_X4%4_67 x_PM_OR4_X4%4_70 0.719286
R_x_PM_OR4_X4%4_r27 x_PM_OR4_X4%4_65 x_PM_OR4_X4%4_67 0.212317
R_x_PM_OR4_X4%4_r28 x_PM_OR4_X4%4_65 x_PM_OR4_X4%4_66 0.95
R_x_PM_OR4_X4%4_r29 x_PM_OR4_X4%4_62 x_PM_OR4_X4%4_66 0.212317
R_x_PM_OR4_X4%4_r30 x_PM_OR4_X4%4_62 N_4_M18_d 0.176429
R_x_PM_OR4_X4%4_r31 x_PM_OR4_X4%4_61 N_4_M18_d 0.339286
R_x_PM_OR4_X4%4_r32 x_PM_OR4_X4%4_57 x_PM_OR4_X4%4_68 0.212317
R_x_PM_OR4_X4%4_r33 x_PM_OR4_X4%4_57 N_4_M3_d 4.22071
R_x_PM_OR4_X4%4_r34 N_4_M14_d N_4_M16_d 2.06286
R_x_PM_OR4_X4%4_r35 x_PM_OR4_X4%4_52 N_4_M14_d 1.83214
R_x_PM_OR4_X4%4_r36 x_PM_OR4_X4%4_51 x_PM_OR4_X4%4_61 0.212317
R_x_PM_OR4_X4%4_r37 x_PM_OR4_X4%4_51 N_4_M16_d 1.88643
R_x_PM_OR4_X4%4_r38 x_PM_OR4_X4%4_47 x_PM_OR4_X4%4_52 0.212317
R_x_PM_OR4_X4%4_r39 x_PM_OR4_X4%4_47 N_4_M12_d 0.339286
R_x_PM_OR4_X4%4_r40 x_PM_OR4_X4%4_35 x_PM_OR4_X4%4_41 4.56151
R_x_PM_OR4_X4%4_r41 x_PM_OR4_X4%4_35 N_4_M11_g 56.94
R_x_PM_OR4_X4%4_r42 x_PM_OR4_X4%4_31 x_PM_OR4_X4%4_41 4.56151
R_x_PM_OR4_X4%4_r43 x_PM_OR4_X4%4_31 N_4_M23_g 40.17
R_x_PM_OR4_X4%4_r44 x_PM_OR4_X4%4_30 x_PM_OR4_X4%4_40 1.95
R_x_PM_OR4_X4%4_r45 x_PM_OR4_X4%4_29 x_PM_OR4_X4%4_41 0.043368
R_x_PM_OR4_X4%4_r46 x_PM_OR4_X4%4_29 x_PM_OR4_X4%4_30 14.56
R_x_PM_OR4_X4%4_r47 x_PM_OR4_X4%4_25 x_PM_OR4_X4%4_40 1.95
R_x_PM_OR4_X4%4_r48 x_PM_OR4_X4%4_25 N_4_M10_g 56.94
R_x_PM_OR4_X4%4_r49 x_PM_OR4_X4%4_21 x_PM_OR4_X4%4_40 1.95
R_x_PM_OR4_X4%4_r50 x_PM_OR4_X4%4_21 N_4_M22_g 40.17
R_x_PM_OR4_X4%4_r51 x_PM_OR4_X4%4_20 x_PM_OR4_X4%4_39 1.95
R_x_PM_OR4_X4%4_r52 x_PM_OR4_X4%4_19 x_PM_OR4_X4%4_40 1.95
R_x_PM_OR4_X4%4_r53 x_PM_OR4_X4%4_19 x_PM_OR4_X4%4_20 14.56
R_x_PM_OR4_X4%4_r54 x_PM_OR4_X4%4_15 x_PM_OR4_X4%4_39 1.95
R_x_PM_OR4_X4%4_r55 x_PM_OR4_X4%4_15 N_4_M9_g 56.94
R_x_PM_OR4_X4%4_r56 x_PM_OR4_X4%4_11 x_PM_OR4_X4%4_39 1.95
R_x_PM_OR4_X4%4_r57 x_PM_OR4_X4%4_11 N_4_M21_g 40.17
R_x_PM_OR4_X4%4_r58 x_PM_OR4_X4%4_10 x_PM_OR4_X4%4_74 2.6
R_x_PM_OR4_X4%4_r59 x_PM_OR4_X4%4_9 x_PM_OR4_X4%4_39 1.95
R_x_PM_OR4_X4%4_r60 x_PM_OR4_X4%4_9 x_PM_OR4_X4%4_10 14.56
R_x_PM_OR4_X4%4_r61 x_PM_OR4_X4%4_5 x_PM_OR4_X4%4_74 1.95
R_x_PM_OR4_X4%4_r62 x_PM_OR4_X4%4_5 N_4_M8_g 56.94
R_x_PM_OR4_X4%4_r63 ZN_neg x_PM_OR4_X4%4_74 1.95
R_x_PM_OR4_X4%4_r64 ZN_neg N_4_M20_g 40.17
C_x_PM_OR4_X4%A3_c0 x_PM_OR4_X4%A3_28 VSS 8.78777e-18
C_x_PM_OR4_X4%A3_c1 x_PM_OR4_X4%A3_26 VSS 5.5955e-17
C_x_PM_OR4_X4%A3_c2 x_PM_OR4_X4%A3_24 VSS 8.49506e-18
C_x_PM_OR4_X4%A3_c3 x_PM_OR4_X4%A3_22 VSS 3.05119e-17
C_x_PM_OR4_X4%A3_c4 x_PM_OR4_X4%A3_20 VSS 2.60711e-17
C_x_PM_OR4_X4%A3_c5 x_PM_OR4_X4%A3_19 VSS 2.50645e-16
C_x_PM_OR4_X4%A3_c6 x_PM_OR4_X4%A3_18 VSS 5.46617e-18
C_x_PM_OR4_X4%A3_c7 N_A3_M6_g VSS 7.60915e-17
C_x_PM_OR4_X4%A3_c8 N_A3_M18_g VSS 5.61872e-17
C_x_PM_OR4_X4%A3_c9 N_A3_M1_g VSS 7.24863e-17
C_x_PM_OR4_X4%A3_c10 N_A3_M13_g VSS 5.52537e-17
R_x_PM_OR4_X4%A3_r11 A3 x_PM_OR4_X4%A3_32 0.285042
R_x_PM_OR4_X4%A3_r12 x_PM_OR4_X4%A3_28 x_PM_OR4_X4%A3_35 4.7687
R_x_PM_OR4_X4%A3_r13 x_PM_OR4_X4%A3_28 x_PM_OR4_X4%A3_34 4.7687
R_x_PM_OR4_X4%A3_r14 x_PM_OR4_X4%A3_26 x_PM_OR4_X4%A3_28 25.0012
R_x_PM_OR4_X4%A3_r15 x_PM_OR4_X4%A3_26 A3 0.109615
R_x_PM_OR4_X4%A3_r16 x_PM_OR4_X4%A3_24 x_PM_OR4_X4%A3_38 4.7687
R_x_PM_OR4_X4%A3_r17 x_PM_OR4_X4%A3_24 x_PM_OR4_X4%A3_37 4.7687
R_x_PM_OR4_X4%A3_r18 x_PM_OR4_X4%A3_22 x_PM_OR4_X4%A3_24 25.0012
R_x_PM_OR4_X4%A3_r19 x_PM_OR4_X4%A3_21 x_PM_OR4_X4%A3_22 0.963571
R_x_PM_OR4_X4%A3_r20 x_PM_OR4_X4%A3_19 x_PM_OR4_X4%A3_21 0.212317
R_x_PM_OR4_X4%A3_r21 x_PM_OR4_X4%A3_19 x_PM_OR4_X4%A3_20 4.77714
R_x_PM_OR4_X4%A3_r22 x_PM_OR4_X4%A3_18 x_PM_OR4_X4%A3_20 0.212317
R_x_PM_OR4_X4%A3_r23 x_PM_OR4_X4%A3_32 x_PM_OR4_X4%A3_18 0.38
R_x_PM_OR4_X4%A3_r24 x_PM_OR4_X4%A3_38 N_A3_M6_g 56.94
R_x_PM_OR4_X4%A3_r25 x_PM_OR4_X4%A3_37 N_A3_M18_g 40.17
R_x_PM_OR4_X4%A3_r26 x_PM_OR4_X4%A3_35 N_A3_M1_g 56.94
R_x_PM_OR4_X4%A3_r27 x_PM_OR4_X4%A3_34 N_A3_M13_g 40.17
C_x_PM_OR4_X4%A2_c0 x_PM_OR4_X4%A2_27 VSS 8.60867e-18
C_x_PM_OR4_X4%A2_c1 A2 VSS 3.77391e-17
C_x_PM_OR4_X4%A2_c2 x_PM_OR4_X4%A2_21 VSS 1.39637e-17
C_x_PM_OR4_X4%A2_c3 x_PM_OR4_X4%A2_20 VSS 1.05181e-16
C_x_PM_OR4_X4%A2_c4 x_PM_OR4_X4%A2_19 VSS 2.50818e-17
C_x_PM_OR4_X4%A2_c5 x_PM_OR4_X4%A2_18 VSS 8.8906e-18
C_x_PM_OR4_X4%A2_c6 N_A2_M5_g VSS 8.14564e-17
C_x_PM_OR4_X4%A2_c7 N_A2_M17_g VSS 5.34048e-17
C_x_PM_OR4_X4%A2_c8 N_A2_M2_g VSS 7.80317e-17
C_x_PM_OR4_X4%A2_c9 N_A2_M14_g VSS 5.26869e-17
R_x_PM_OR4_X4%A2_r10 x_PM_OR4_X4%A2_27 x_PM_OR4_X4%A2_34 4.7687
R_x_PM_OR4_X4%A2_r11 x_PM_OR4_X4%A2_27 x_PM_OR4_X4%A2_33 4.7687
R_x_PM_OR4_X4%A2_r12 x_PM_OR4_X4%A2_25 x_PM_OR4_X4%A2_27 25.0012
R_x_PM_OR4_X4%A2_r13 A2 x_PM_OR4_X4%A2_25 0.299615
R_x_PM_OR4_X4%A2_r14 x_PM_OR4_X4%A2_22 A2 0.0876923
R_x_PM_OR4_X4%A2_r15 x_PM_OR4_X4%A2_20 x_PM_OR4_X4%A2_22 0.238167
R_x_PM_OR4_X4%A2_r16 x_PM_OR4_X4%A2_20 x_PM_OR4_X4%A2_21 2.36143
R_x_PM_OR4_X4%A2_r17 x_PM_OR4_X4%A2_19 x_PM_OR4_X4%A2_21 0.212317
R_x_PM_OR4_X4%A2_r18 x_PM_OR4_X4%A2_18 x_PM_OR4_X4%A2_31 4.7687
R_x_PM_OR4_X4%A2_r19 x_PM_OR4_X4%A2_18 x_PM_OR4_X4%A2_30 4.7687
R_x_PM_OR4_X4%A2_r20 x_PM_OR4_X4%A2_17 x_PM_OR4_X4%A2_19 0.543196
R_x_PM_OR4_X4%A2_r21 x_PM_OR4_X4%A2_17 x_PM_OR4_X4%A2_18 25.0012
R_x_PM_OR4_X4%A2_r22 x_PM_OR4_X4%A2_34 N_A2_M5_g 56.94
R_x_PM_OR4_X4%A2_r23 x_PM_OR4_X4%A2_33 N_A2_M17_g 40.17
R_x_PM_OR4_X4%A2_r24 x_PM_OR4_X4%A2_31 N_A2_M2_g 56.94
R_x_PM_OR4_X4%A2_r25 x_PM_OR4_X4%A2_30 N_A2_M14_g 40.17
C_x_PM_OR4_X4%A1_c0 x_PM_OR4_X4%A1_21 VSS 4.87732e-17
C_x_PM_OR4_X4%A1_c1 x_PM_OR4_X4%A1_20 VSS 4.49942e-18
C_x_PM_OR4_X4%A1_c2 x_PM_OR4_X4%A1_19 VSS 5.40997e-18
C_x_PM_OR4_X4%A1_c3 x_PM_OR4_X4%A1_18 VSS 3.96491e-18
C_x_PM_OR4_X4%A1_c4 N_A1_M4_g VSS 6.38023e-17
C_x_PM_OR4_X4%A1_c5 N_A1_M16_g VSS 4.64123e-17
C_x_PM_OR4_X4%A1_c6 N_A1_M3_g VSS 5.9782e-17
C_x_PM_OR4_X4%A1_c7 N_A1_M15_g VSS 4.59866e-17
R_x_PM_OR4_X4%A1_r8 x_PM_OR4_X4%A1_21 x_PM_OR4_X4%A1_23 25.0012
R_x_PM_OR4_X4%A1_r9 x_PM_OR4_X4%A1_21 A1 0.167647
R_x_PM_OR4_X4%A1_r10 x_PM_OR4_X4%A1_19 x_PM_OR4_X4%A1_23 7.02
R_x_PM_OR4_X4%A1_r11 x_PM_OR4_X4%A1_19 x_PM_OR4_X4%A1_20 0.043368
R_x_PM_OR4_X4%A1_r12 x_PM_OR4_X4%A1_17 x_PM_OR4_X4%A1_23 7.54
R_x_PM_OR4_X4%A1_r13 x_PM_OR4_X4%A1_17 x_PM_OR4_X4%A1_18 0.043368
R_x_PM_OR4_X4%A1_r14 x_PM_OR4_X4%A1_13 x_PM_OR4_X4%A1_20 4.56151
R_x_PM_OR4_X4%A1_r15 x_PM_OR4_X4%A1_13 N_A1_M4_g 56.94
R_x_PM_OR4_X4%A1_r16 x_PM_OR4_X4%A1_9 x_PM_OR4_X4%A1_20 4.56151
R_x_PM_OR4_X4%A1_r17 x_PM_OR4_X4%A1_9 N_A1_M16_g 40.17
R_x_PM_OR4_X4%A1_r18 x_PM_OR4_X4%A1_5 x_PM_OR4_X4%A1_18 4.56151
R_x_PM_OR4_X4%A1_r19 x_PM_OR4_X4%A1_5 N_A1_M3_g 56.94
R_x_PM_OR4_X4%A1_r20 x_PM_OR4_X4%A1_1 x_PM_OR4_X4%A1_18 4.56151
R_x_PM_OR4_X4%A1_r21 x_PM_OR4_X4%A1_1 N_A1_M15_g 40.17
C_x_PM_OR4_X4%ZN_c0 x_PM_OR4_X4%ZN_26 VSS 1.05989e-17
C_x_PM_OR4_X4%ZN_c1 x_PM_OR4_X4%ZN_25 VSS 3.79138e-17
C_x_PM_OR4_X4%ZN_c2 N_ZN_M10_d VSS 8.56974e-17
C_x_PM_OR4_X4%ZN_c3 N_ZN_M22_d VSS 8.21264e-17
C_x_PM_OR4_X4%ZN_c4 x_PM_OR4_X4%ZN_13 VSS 2.74008e-17
C_x_PM_OR4_X4%ZN_c5 N_ZN_M8_d VSS 1.19852e-16
C_x_PM_OR4_X4%ZN_c6 N_ZN_M20_d VSS 1.00733e-16
R_x_PM_OR4_X4%ZN_r7 x_PM_OR4_X4%ZN_21 x_PM_OR4_X4%ZN_26 0.273842
R_x_PM_OR4_X4%ZN_r8 x_PM_OR4_X4%ZN_21 N_ZN_M10_d 2.61929
R_x_PM_OR4_X4%ZN_r9 x_PM_OR4_X4%ZN_17 x_PM_OR4_X4%ZN_26 0.273842
R_x_PM_OR4_X4%ZN_r10 x_PM_OR4_X4%ZN_17 N_ZN_M22_d 1.09929
R_x_PM_OR4_X4%ZN_r11 x_PM_OR4_X4%ZN_14 x_PM_OR4_X4%ZN_25 0.0307623
R_x_PM_OR4_X4%ZN_r12 x_PM_OR4_X4%ZN_14 ZN 0.461429
R_x_PM_OR4_X4%ZN_r13 x_PM_OR4_X4%ZN_13 x_PM_OR4_X4%ZN_26 0.0307623
R_x_PM_OR4_X4%ZN_r14 x_PM_OR4_X4%ZN_13 ZN 0.366429
R_x_PM_OR4_X4%ZN_r15 x_PM_OR4_X4%ZN_9 x_PM_OR4_X4%ZN_25 0.273842
R_x_PM_OR4_X4%ZN_r16 x_PM_OR4_X4%ZN_9 N_ZN_M8_d 2.61929
R_x_PM_OR4_X4%ZN_r17 x_PM_OR4_X4%ZN_5 x_PM_OR4_X4%ZN_25 0.273842
R_x_PM_OR4_X4%ZN_r18 x_PM_OR4_X4%ZN_5 N_ZN_M20_d 1.09929
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
