* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:55:32.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFF_X2.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:55:32 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFF_X2 VDD VSS Q QN CK SI SE D 
*.PININFO VDD:P VSS:G Q:O QN:O CK:I SI:I SE:I D:I 
M_M21 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_Q_M1_d N_4_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M2_d N_4_M2_g N_Q_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_QN_M3_d N_3_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M4_d N_3_M4_g N_QN_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 net_014 N_3_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M27 N_4_M6_d N_7_M6_g net_014 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M28 net_015 N_8_M7_g N_4_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_VDD_M8_d N_11_M8_g net_015 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_7_M9_d N_8_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 N_VDD_M10_d N_CK_M10_g N_8_M10_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 net_016 N_10_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 N_11_M12_d N_8_M12_g net_016 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M34 net_017 N_7_M13_g N_11_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M35 N_VDD_M14_d N_12_M14_g net_017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 N_10_M15_d N_11_M15_g N_VDD_M14_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M37 net_018 N_SI_M16_g N_VDD_M16_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M38 N_12_M17_d N_14_M17_g net_018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M39 net_019 N_SE_M18_g N_12_M17_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M40 N_VDD_M19_d N_D_M19_g net_019 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M41 N_14_M20_d N_SE_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M21_d N_4_M21_g N_3_M21_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_Q_M22_d N_4_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M23_d N_4_M23_g N_Q_M22_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_QN_M24_d N_3_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_VSS_M25_d N_3_M25_g N_QN_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 net_001 N_3_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_4_M27_d N_8_M27_g net_001 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 net_003 N_7_M28_g N_4_M27_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_VSS_M29_d N_11_M29_g net_003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_7_M30_d N_8_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 N_VSS_M31_d N_CK_M31_g N_8_M31_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M11 net_006 N_10_M32_g N_VSS_M31_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 N_11_M33_d N_7_M33_g net_006 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M13 net_008 N_8_M34_g N_11_M33_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 N_VSS_M35_d N_12_M35_g net_008 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 N_10_M36_d N_11_M36_g N_VSS_M35_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M16 net_012 N_SI_M37_g N_VSS_M37_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M17 N_12_M38_d N_SE_M38_g net_012 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M18 net_010 N_14_M39_g N_12_M38_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M19 N_VSS_M40_d N_D_M40_g net_010 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M20 net_013 N_SE_M41_g N_VSS_M40_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_SDFF_X2%VDD_c0 x_PM_SDFF_X2%VDD_90 VSS 3.28733e-17
C_x_PM_SDFF_X2%VDD_c1 x_PM_SDFF_X2%VDD_87 VSS 2.75183e-18
C_x_PM_SDFF_X2%VDD_c2 x_PM_SDFF_X2%VDD_85 VSS 2.54555e-17
C_x_PM_SDFF_X2%VDD_c3 x_PM_SDFF_X2%VDD_82 VSS 4.6248e-18
C_x_PM_SDFF_X2%VDD_c4 x_PM_SDFF_X2%VDD_81 VSS 4.67836e-18
C_x_PM_SDFF_X2%VDD_c5 x_PM_SDFF_X2%VDD_80 VSS 4.67001e-18
C_x_PM_SDFF_X2%VDD_c6 x_PM_SDFF_X2%VDD_79 VSS 2.78013e-18
C_x_PM_SDFF_X2%VDD_c7 x_PM_SDFF_X2%VDD_78 VSS 2.72804e-18
C_x_PM_SDFF_X2%VDD_c8 x_PM_SDFF_X2%VDD_77 VSS 2.72804e-18
C_x_PM_SDFF_X2%VDD_c9 x_PM_SDFF_X2%VDD_76 VSS 1.0599e-17
C_x_PM_SDFF_X2%VDD_c10 x_PM_SDFF_X2%VDD_75 VSS 2.334e-16
C_x_PM_SDFF_X2%VDD_c11 x_PM_SDFF_X2%VDD_66 VSS 2.61594e-16
C_x_PM_SDFF_X2%VDD_c12 N_VDD_M19_d VSS 5.03834e-17
C_x_PM_SDFF_X2%VDD_c13 x_PM_SDFF_X2%VDD_59 VSS 1.49919e-17
C_x_PM_SDFF_X2%VDD_c14 x_PM_SDFF_X2%VDD_58 VSS 6.72659e-17
C_x_PM_SDFF_X2%VDD_c15 N_VDD_M14_d VSS 3.6208e-17
C_x_PM_SDFF_X2%VDD_c16 x_PM_SDFF_X2%VDD_50 VSS 1.04991e-16
C_x_PM_SDFF_X2%VDD_c17 N_VDD_M10_d VSS 8.26319e-17
C_x_PM_SDFF_X2%VDD_c18 x_PM_SDFF_X2%VDD_44 VSS 5.10007e-17
C_x_PM_SDFF_X2%VDD_c19 N_VDD_M8_d VSS 5.483e-17
C_x_PM_SDFF_X2%VDD_c20 x_PM_SDFF_X2%VDD_38 VSS 5.84705e-17
C_x_PM_SDFF_X2%VDD_c21 N_VDD_M4_d VSS 4.17594e-17
C_x_PM_SDFF_X2%VDD_c22 x_PM_SDFF_X2%VDD_32 VSS 2.45091e-17
C_x_PM_SDFF_X2%VDD_c23 N_VDD_M2_d VSS 3.13613e-17
C_x_PM_SDFF_X2%VDD_c24 x_PM_SDFF_X2%VDD_26 VSS 2.41391e-17
C_x_PM_SDFF_X2%VDD_c25 N_VDD_M0_d VSS 3.11495e-17
C_x_PM_SDFF_X2%VDD_c26 x_PM_SDFF_X2%VDD_20 VSS 2.52293e-17
C_x_PM_SDFF_X2%VDD_c27 x_PM_SDFF_X2%VDD_19 VSS 1.92462e-17
C_x_PM_SDFF_X2%VDD_c28 x_PM_SDFF_X2%VDD_15 VSS 8.35031e-16
R_x_PM_SDFF_X2%VDD_r29 VDD x_PM_SDFF_X2%VDD_90 0.13879
R_x_PM_SDFF_X2%VDD_r30 N_VDD_M16_s x_PM_SDFF_X2%VDD_85 0.140674
R_x_PM_SDFF_X2%VDD_r31 VDD x_PM_SDFF_X2%VDD_76 0.138595
R_x_PM_SDFF_X2%VDD_r32 VDD x_PM_SDFF_X2%VDD_75 0.138985
R_x_PM_SDFF_X2%VDD_r33 VDD x_PM_SDFF_X2%VDD_66 0.13879
R_x_PM_SDFF_X2%VDD_r34 x_PM_SDFF_X2%VDD_66 VDD 3.84471
R_x_PM_SDFF_X2%VDD_r35 x_PM_SDFF_X2%VDD_65 x_PM_SDFF_X2%VDD_87 0.0731438
R_x_PM_SDFF_X2%VDD_r36 x_PM_SDFF_X2%VDD_90 x_PM_SDFF_X2%VDD_65 0.659412
R_x_PM_SDFF_X2%VDD_r37 x_PM_SDFF_X2%VDD_60 x_PM_SDFF_X2%VDD_87 0.145286
R_x_PM_SDFF_X2%VDD_r38 x_PM_SDFF_X2%VDD_60 N_VDD_M19_d 0.773571
R_x_PM_SDFF_X2%VDD_r39 N_VDD_M16_s x_PM_SDFF_X2%VDD_59 0.140674
R_x_PM_SDFF_X2%VDD_r40 x_PM_SDFF_X2%VDD_58 x_PM_SDFF_X2%VDD_87 0.0731438
R_x_PM_SDFF_X2%VDD_r41 x_PM_SDFF_X2%VDD_58 x_PM_SDFF_X2%VDD_59 1.45294
R_x_PM_SDFF_X2%VDD_r42 x_PM_SDFF_X2%VDD_57 x_PM_SDFF_X2%VDD_82 0.0731438
R_x_PM_SDFF_X2%VDD_r43 x_PM_SDFF_X2%VDD_85 x_PM_SDFF_X2%VDD_57 0.558824
R_x_PM_SDFF_X2%VDD_r44 x_PM_SDFF_X2%VDD_52 x_PM_SDFF_X2%VDD_82 0.145286
R_x_PM_SDFF_X2%VDD_r45 x_PM_SDFF_X2%VDD_52 N_VDD_M14_d 0.909286
R_x_PM_SDFF_X2%VDD_r46 x_PM_SDFF_X2%VDD_51 x_PM_SDFF_X2%VDD_81 0.0731438
R_x_PM_SDFF_X2%VDD_r47 x_PM_SDFF_X2%VDD_50 x_PM_SDFF_X2%VDD_82 0.0731438
R_x_PM_SDFF_X2%VDD_r48 x_PM_SDFF_X2%VDD_50 x_PM_SDFF_X2%VDD_51 1.76588
R_x_PM_SDFF_X2%VDD_r49 x_PM_SDFF_X2%VDD_46 x_PM_SDFF_X2%VDD_81 0.145286
R_x_PM_SDFF_X2%VDD_r50 x_PM_SDFF_X2%VDD_46 N_VDD_M10_d 1.83214
R_x_PM_SDFF_X2%VDD_r51 x_PM_SDFF_X2%VDD_45 x_PM_SDFF_X2%VDD_80 0.0731438
R_x_PM_SDFF_X2%VDD_r52 x_PM_SDFF_X2%VDD_44 x_PM_SDFF_X2%VDD_81 0.0731438
R_x_PM_SDFF_X2%VDD_r53 x_PM_SDFF_X2%VDD_44 x_PM_SDFF_X2%VDD_45 1.02824
R_x_PM_SDFF_X2%VDD_r54 x_PM_SDFF_X2%VDD_40 x_PM_SDFF_X2%VDD_80 0.145286
R_x_PM_SDFF_X2%VDD_r55 x_PM_SDFF_X2%VDD_40 N_VDD_M8_d 0.909286
R_x_PM_SDFF_X2%VDD_r56 x_PM_SDFF_X2%VDD_39 x_PM_SDFF_X2%VDD_79 0.0731438
R_x_PM_SDFF_X2%VDD_r57 x_PM_SDFF_X2%VDD_38 x_PM_SDFF_X2%VDD_80 0.0731438
R_x_PM_SDFF_X2%VDD_r58 x_PM_SDFF_X2%VDD_38 x_PM_SDFF_X2%VDD_39 1.54235
R_x_PM_SDFF_X2%VDD_r59 x_PM_SDFF_X2%VDD_34 x_PM_SDFF_X2%VDD_79 0.145286
R_x_PM_SDFF_X2%VDD_r60 x_PM_SDFF_X2%VDD_34 N_VDD_M4_d 1.12643
R_x_PM_SDFF_X2%VDD_r61 x_PM_SDFF_X2%VDD_33 x_PM_SDFF_X2%VDD_78 0.0731438
R_x_PM_SDFF_X2%VDD_r62 x_PM_SDFF_X2%VDD_32 x_PM_SDFF_X2%VDD_79 0.0731438
R_x_PM_SDFF_X2%VDD_r63 x_PM_SDFF_X2%VDD_32 x_PM_SDFF_X2%VDD_33 0.692941
R_x_PM_SDFF_X2%VDD_r64 x_PM_SDFF_X2%VDD_28 x_PM_SDFF_X2%VDD_78 0.145286
R_x_PM_SDFF_X2%VDD_r65 x_PM_SDFF_X2%VDD_28 N_VDD_M2_d 0.366429
R_x_PM_SDFF_X2%VDD_r66 x_PM_SDFF_X2%VDD_27 x_PM_SDFF_X2%VDD_77 0.0731438
R_x_PM_SDFF_X2%VDD_r67 x_PM_SDFF_X2%VDD_26 x_PM_SDFF_X2%VDD_78 0.0731438
R_x_PM_SDFF_X2%VDD_r68 x_PM_SDFF_X2%VDD_26 x_PM_SDFF_X2%VDD_27 0.692941
R_x_PM_SDFF_X2%VDD_r69 x_PM_SDFF_X2%VDD_22 x_PM_SDFF_X2%VDD_77 0.145286
R_x_PM_SDFF_X2%VDD_r70 x_PM_SDFF_X2%VDD_22 N_VDD_M0_d 0.366429
R_x_PM_SDFF_X2%VDD_r71 x_PM_SDFF_X2%VDD_20 x_PM_SDFF_X2%VDD_77 0.0731438
R_x_PM_SDFF_X2%VDD_r72 x_PM_SDFF_X2%VDD_20 x_PM_SDFF_X2%VDD_76 0.603529
R_x_PM_SDFF_X2%VDD_r73 x_PM_SDFF_X2%VDD_19 VDD 0.140282
R_x_PM_SDFF_X2%VDD_r74 x_PM_SDFF_X2%VDD_75 x_PM_SDFF_X2%VDD_19 7.68941
R_x_PM_SDFF_X2%VDD_r75 x_PM_SDFF_X2%VDD_15 VDD 13.1882
C_x_PM_SDFF_X2%VSS_c0 VSS VSS 2.61563e-16
C_x_PM_SDFF_X2%VSS_c1 x_PM_SDFF_X2%VSS_87 VSS 2.56723e-17
C_x_PM_SDFF_X2%VSS_c2 x_PM_SDFF_X2%VSS_83 VSS 2.75747e-18
C_x_PM_SDFF_X2%VSS_c3 x_PM_SDFF_X2%VSS_82 VSS 1.88048e-17
C_x_PM_SDFF_X2%VSS_c4 x_PM_SDFF_X2%VSS_77 VSS 4.6248e-18
C_x_PM_SDFF_X2%VSS_c5 x_PM_SDFF_X2%VSS_76 VSS 2.76597e-18
C_x_PM_SDFF_X2%VSS_c6 x_PM_SDFF_X2%VSS_75 VSS 2.65998e-18
C_x_PM_SDFF_X2%VSS_c7 x_PM_SDFF_X2%VSS_74 VSS 2.65998e-18
C_x_PM_SDFF_X2%VSS_c8 x_PM_SDFF_X2%VSS_73 VSS 1.0599e-17
C_x_PM_SDFF_X2%VSS_c9 x_PM_SDFF_X2%VSS_72 VSS 2.334e-16
C_x_PM_SDFF_X2%VSS_c10 x_PM_SDFF_X2%VSS_62 VSS 2.79235e-17
C_x_PM_SDFF_X2%VSS_c11 x_PM_SDFF_X2%VSS_60 VSS 1.16995e-16
C_x_PM_SDFF_X2%VSS_c12 N_VSS_M37_s VSS 3.08844e-17
C_x_PM_SDFF_X2%VSS_c13 x_PM_SDFF_X2%VSS_54 VSS 2.96814e-17
C_x_PM_SDFF_X2%VSS_c14 x_PM_SDFF_X2%VSS_52 VSS 8.27908e-17
C_x_PM_SDFF_X2%VSS_c15 N_VSS_M31_d VSS 3.47169e-17
C_x_PM_SDFF_X2%VSS_c16 VSS VSS 4.6248e-18
C_x_PM_SDFF_X2%VSS_c17 x_PM_SDFF_X2%VSS_44 VSS 5.50942e-17
C_x_PM_SDFF_X2%VSS_c18 N_VSS_M29_d VSS 2.94277e-17
C_x_PM_SDFF_X2%VSS_c19 x_PM_SDFF_X2%VSS_38 VSS 7.31206e-17
C_x_PM_SDFF_X2%VSS_c20 N_VSS_M25_d VSS 3.71407e-17
C_x_PM_SDFF_X2%VSS_c21 x_PM_SDFF_X2%VSS_32 VSS 3.61441e-17
C_x_PM_SDFF_X2%VSS_c22 N_VSS_M23_d VSS 2.03751e-17
C_x_PM_SDFF_X2%VSS_c23 x_PM_SDFF_X2%VSS_26 VSS 3.5719e-17
C_x_PM_SDFF_X2%VSS_c24 N_VSS_M21_d VSS 2.32252e-17
C_x_PM_SDFF_X2%VSS_c25 x_PM_SDFF_X2%VSS_20 VSS 3.06887e-17
C_x_PM_SDFF_X2%VSS_c26 x_PM_SDFF_X2%VSS_17 VSS 8.35031e-16
C_x_PM_SDFF_X2%VSS_c27 x_PM_SDFF_X2%VSS_16 VSS 1.92462e-17
R_x_PM_SDFF_X2%VSS_r28 N_VSS_M40_d x_PM_SDFF_X2%VSS_87 0.140674
R_x_PM_SDFF_X2%VSS_r29 N_VSS_M35_d x_PM_SDFF_X2%VSS_82 0.141744
R_x_PM_SDFF_X2%VSS_r30 VSS x_PM_SDFF_X2%VSS_73 0.138595
R_x_PM_SDFF_X2%VSS_r31 VSS x_PM_SDFF_X2%VSS_72 0.138985
R_x_PM_SDFF_X2%VSS_r32 VSS x_PM_SDFF_X2%VSS_62 0.13879
R_x_PM_SDFF_X2%VSS_r33 x_PM_SDFF_X2%VSS_62 x_PM_SDFF_X2%VSS_87 0.581176
R_x_PM_SDFF_X2%VSS_r34 x_PM_SDFF_X2%VSS_61 x_PM_SDFF_X2%VSS_83 0.0731438
R_x_PM_SDFF_X2%VSS_r35 N_VSS_M40_d x_PM_SDFF_X2%VSS_60 0.140674
R_x_PM_SDFF_X2%VSS_r36 x_PM_SDFF_X2%VSS_60 x_PM_SDFF_X2%VSS_61 1.46412
R_x_PM_SDFF_X2%VSS_r37 x_PM_SDFF_X2%VSS_56 x_PM_SDFF_X2%VSS_83 0.145286
R_x_PM_SDFF_X2%VSS_r38 x_PM_SDFF_X2%VSS_56 N_VSS_M37_s 0.556429
R_x_PM_SDFF_X2%VSS_r39 x_PM_SDFF_X2%VSS_54 x_PM_SDFF_X2%VSS_83 0.0731438
R_x_PM_SDFF_X2%VSS_r40 x_PM_SDFF_X2%VSS_54 x_PM_SDFF_X2%VSS_82 0.637059
R_x_PM_SDFF_X2%VSS_r41 N_VSS_M35_d x_PM_SDFF_X2%VSS_52 0.141744
R_x_PM_SDFF_X2%VSS_r42 x_PM_SDFF_X2%VSS_52 x_PM_SDFF_X2%VSS_53 1.60941
R_x_PM_SDFF_X2%VSS_r43 VSS N_VSS_M31_d 0.909286
R_x_PM_SDFF_X2%VSS_r44 x_PM_SDFF_X2%VSS_53 VSS 0.0731438
R_x_PM_SDFF_X2%VSS_r45 x_PM_SDFF_X2%VSS_45 x_PM_SDFF_X2%VSS_77 0.0731438
R_x_PM_SDFF_X2%VSS_r46 x_PM_SDFF_X2%VSS_44 VSS 0.0731438
R_x_PM_SDFF_X2%VSS_r47 x_PM_SDFF_X2%VSS_44 x_PM_SDFF_X2%VSS_45 1.02824
R_x_PM_SDFF_X2%VSS_r48 x_PM_SDFF_X2%VSS_40 x_PM_SDFF_X2%VSS_77 0.145286
R_x_PM_SDFF_X2%VSS_r49 x_PM_SDFF_X2%VSS_40 N_VSS_M29_d 0.909286
R_x_PM_SDFF_X2%VSS_r50 x_PM_SDFF_X2%VSS_39 x_PM_SDFF_X2%VSS_76 0.0731438
R_x_PM_SDFF_X2%VSS_r51 x_PM_SDFF_X2%VSS_38 x_PM_SDFF_X2%VSS_77 0.0731438
R_x_PM_SDFF_X2%VSS_r52 x_PM_SDFF_X2%VSS_38 x_PM_SDFF_X2%VSS_39 1.54235
R_x_PM_SDFF_X2%VSS_r53 x_PM_SDFF_X2%VSS_34 x_PM_SDFF_X2%VSS_76 0.145286
R_x_PM_SDFF_X2%VSS_r54 x_PM_SDFF_X2%VSS_34 N_VSS_M25_d 0.909286
R_x_PM_SDFF_X2%VSS_r55 x_PM_SDFF_X2%VSS_33 x_PM_SDFF_X2%VSS_75 0.0731438
R_x_PM_SDFF_X2%VSS_r56 x_PM_SDFF_X2%VSS_32 x_PM_SDFF_X2%VSS_76 0.0731438
R_x_PM_SDFF_X2%VSS_r57 x_PM_SDFF_X2%VSS_32 x_PM_SDFF_X2%VSS_33 0.692941
R_x_PM_SDFF_X2%VSS_r58 x_PM_SDFF_X2%VSS_28 x_PM_SDFF_X2%VSS_75 0.145286
R_x_PM_SDFF_X2%VSS_r59 x_PM_SDFF_X2%VSS_28 N_VSS_M23_d 0.230714
R_x_PM_SDFF_X2%VSS_r60 x_PM_SDFF_X2%VSS_27 x_PM_SDFF_X2%VSS_74 0.0731438
R_x_PM_SDFF_X2%VSS_r61 x_PM_SDFF_X2%VSS_26 x_PM_SDFF_X2%VSS_75 0.0731438
R_x_PM_SDFF_X2%VSS_r62 x_PM_SDFF_X2%VSS_26 x_PM_SDFF_X2%VSS_27 0.692941
R_x_PM_SDFF_X2%VSS_r63 x_PM_SDFF_X2%VSS_22 x_PM_SDFF_X2%VSS_74 0.145286
R_x_PM_SDFF_X2%VSS_r64 x_PM_SDFF_X2%VSS_22 N_VSS_M21_d 0.230714
R_x_PM_SDFF_X2%VSS_r65 x_PM_SDFF_X2%VSS_20 x_PM_SDFF_X2%VSS_74 0.0731438
R_x_PM_SDFF_X2%VSS_r66 x_PM_SDFF_X2%VSS_20 x_PM_SDFF_X2%VSS_73 0.603529
R_x_PM_SDFF_X2%VSS_r67 x_PM_SDFF_X2%VSS_17 VSS 13.1882
R_x_PM_SDFF_X2%VSS_r68 x_PM_SDFF_X2%VSS_16 VSS 0.140282
R_x_PM_SDFF_X2%VSS_r69 x_PM_SDFF_X2%VSS_72 x_PM_SDFF_X2%VSS_16 7.68941
C_x_PM_SDFF_X2%3_c0 x_PM_SDFF_X2%3_43 VSS 6.8429e-17
C_x_PM_SDFF_X2%3_c1 x_PM_SDFF_X2%3_40 VSS 2.03056e-17
C_x_PM_SDFF_X2%3_c2 x_PM_SDFF_X2%3_39 VSS 1.14517e-16
C_x_PM_SDFF_X2%3_c3 N_3_M21_s VSS 8.48238e-17
C_x_PM_SDFF_X2%3_c4 x_PM_SDFF_X2%3_30 VSS 5.82702e-18
C_x_PM_SDFF_X2%3_c5 x_PM_SDFF_X2%3_29 VSS 6.27224e-19
C_x_PM_SDFF_X2%3_c6 N_3_M5_g VSS 5.83745e-17
C_x_PM_SDFF_X2%3_c7 N_3_M26_g VSS 3.72071e-17
C_x_PM_SDFF_X2%3_c8 x_PM_SDFF_X2%3_19 VSS 7.01293e-18
C_x_PM_SDFF_X2%3_c9 N_3_M4_g VSS 4.45103e-17
C_x_PM_SDFF_X2%3_c10 N_3_M25_g VSS 3.05763e-17
C_x_PM_SDFF_X2%3_c11 x_PM_SDFF_X2%3_10 VSS 7.09163e-18
C_x_PM_SDFF_X2%3_c12 x_PM_SDFF_X2%3_9 VSS 1.19559e-17
C_x_PM_SDFF_X2%3_c13 N_3_M3_g VSS 5.70397e-17
C_x_PM_SDFF_X2%3_c14 N_3_M24_g VSS 3.66809e-17
R_x_PM_SDFF_X2%3_r15 x_PM_SDFF_X2%3_46 x_PM_SDFF_X2%3_48 3.38
R_x_PM_SDFF_X2%3_r16 x_PM_SDFF_X2%3_43 x_PM_SDFF_X2%3_46 25.0012
R_x_PM_SDFF_X2%3_r17 x_PM_SDFF_X2%3_41 x_PM_SDFF_X2%3_43 1.39786
R_x_PM_SDFF_X2%3_r18 x_PM_SDFF_X2%3_39 x_PM_SDFF_X2%3_41 0.212317
R_x_PM_SDFF_X2%3_r19 x_PM_SDFF_X2%3_39 x_PM_SDFF_X2%3_40 3.01286
R_x_PM_SDFF_X2%3_r20 N_3_M21_s N_3_M0_s 3.93571
R_x_PM_SDFF_X2%3_r21 x_PM_SDFF_X2%3_33 x_PM_SDFF_X2%3_40 0.212317
R_x_PM_SDFF_X2%3_r22 x_PM_SDFF_X2%3_33 N_3_M21_s 0.312143
R_x_PM_SDFF_X2%3_r23 x_PM_SDFF_X2%3_25 x_PM_SDFF_X2%3_30 4.32724
R_x_PM_SDFF_X2%3_r24 x_PM_SDFF_X2%3_25 N_3_M5_g 74.1
R_x_PM_SDFF_X2%3_r25 x_PM_SDFF_X2%3_21 x_PM_SDFF_X2%3_30 4.32724
R_x_PM_SDFF_X2%3_r26 x_PM_SDFF_X2%3_21 N_3_M26_g 46.02
R_x_PM_SDFF_X2%3_r27 x_PM_SDFF_X2%3_20 x_PM_SDFF_X2%3_29 1.95
R_x_PM_SDFF_X2%3_r28 x_PM_SDFF_X2%3_19 x_PM_SDFF_X2%3_30 0.10486
R_x_PM_SDFF_X2%3_r29 x_PM_SDFF_X2%3_19 x_PM_SDFF_X2%3_20 15.6
R_x_PM_SDFF_X2%3_r30 x_PM_SDFF_X2%3_15 x_PM_SDFF_X2%3_29 1.95
R_x_PM_SDFF_X2%3_r31 x_PM_SDFF_X2%3_15 N_3_M4_g 57.72
R_x_PM_SDFF_X2%3_r32 x_PM_SDFF_X2%3_11 x_PM_SDFF_X2%3_29 1.95
R_x_PM_SDFF_X2%3_r33 x_PM_SDFF_X2%3_11 N_3_M25_g 40.17
R_x_PM_SDFF_X2%3_r34 x_PM_SDFF_X2%3_48 x_PM_SDFF_X2%3_10 2.64572
R_x_PM_SDFF_X2%3_r35 x_PM_SDFF_X2%3_9 x_PM_SDFF_X2%3_29 1.95
R_x_PM_SDFF_X2%3_r36 x_PM_SDFF_X2%3_9 x_PM_SDFF_X2%3_10 15.6
R_x_PM_SDFF_X2%3_r37 x_PM_SDFF_X2%3_5 x_PM_SDFF_X2%3_48 1.95
R_x_PM_SDFF_X2%3_r38 x_PM_SDFF_X2%3_5 N_3_M3_g 56.94
R_x_PM_SDFF_X2%3_r39 net_000 x_PM_SDFF_X2%3_48 1.95
R_x_PM_SDFF_X2%3_r40 net_000 N_3_M24_g 40.17
C_x_PM_SDFF_X2%4_c0 x_PM_SDFF_X2%4_53 VSS 2.28045e-17
C_x_PM_SDFF_X2%4_c1 N_4_M6_d VSS 3.95673e-17
C_x_PM_SDFF_X2%4_c2 x_PM_SDFF_X2%4_49 VSS 2.07693e-17
C_x_PM_SDFF_X2%4_c3 x_PM_SDFF_X2%4_45 VSS 2.32633e-17
C_x_PM_SDFF_X2%4_c4 x_PM_SDFF_X2%4_44 VSS 1.09931e-17
C_x_PM_SDFF_X2%4_c5 x_PM_SDFF_X2%4_42 VSS 1.24159e-16
C_x_PM_SDFF_X2%4_c6 x_PM_SDFF_X2%4_40 VSS 8.31357e-18
C_x_PM_SDFF_X2%4_c7 x_PM_SDFF_X2%4_39 VSS 8.47841e-17
C_x_PM_SDFF_X2%4_c8 x_PM_SDFF_X2%4_35 VSS 6.30073e-17
C_x_PM_SDFF_X2%4_c9 N_4_M27_d VSS 3.77474e-17
C_x_PM_SDFF_X2%4_c10 x_PM_SDFF_X2%4_31 VSS 4.70808e-18
C_x_PM_SDFF_X2%4_c11 x_PM_SDFF_X2%4_30 VSS 6.72026e-19
C_x_PM_SDFF_X2%4_c12 x_PM_SDFF_X2%4_29 VSS 6.86544e-18
C_x_PM_SDFF_X2%4_c13 x_PM_SDFF_X2%4_28 VSS 6.67507e-18
C_x_PM_SDFF_X2%4_c14 N_4_M2_g VSS 5.09481e-17
C_x_PM_SDFF_X2%4_c15 N_4_M23_g VSS 4.30314e-17
C_x_PM_SDFF_X2%4_c16 x_PM_SDFF_X2%4_17 VSS 1.18381e-17
C_x_PM_SDFF_X2%4_c17 N_4_M1_g VSS 3.11522e-17
C_x_PM_SDFF_X2%4_c18 N_4_M22_g VSS 2.9841e-17
C_x_PM_SDFF_X2%4_c19 N_4_M0_g VSS 6.30542e-17
C_x_PM_SDFF_X2%4_c20 N_4_M21_g VSS 4.69613e-17
R_x_PM_SDFF_X2%4_r21 x_PM_SDFF_X2%4_49 N_4_M6_d 1.09929
R_x_PM_SDFF_X2%4_r22 x_PM_SDFF_X2%4_44 x_PM_SDFF_X2%4_49 0.212317
R_x_PM_SDFF_X2%4_r23 x_PM_SDFF_X2%4_43 x_PM_SDFF_X2%4_53 0.160909
R_x_PM_SDFF_X2%4_r24 x_PM_SDFF_X2%4_43 x_PM_SDFF_X2%4_44 0.434286
R_x_PM_SDFF_X2%4_r25 x_PM_SDFF_X2%4_42 x_PM_SDFF_X2%4_53 0.160909
R_x_PM_SDFF_X2%4_r26 x_PM_SDFF_X2%4_41 x_PM_SDFF_X2%4_45 0.212317
R_x_PM_SDFF_X2%4_r27 x_PM_SDFF_X2%4_41 x_PM_SDFF_X2%4_42 3.33857
R_x_PM_SDFF_X2%4_r28 x_PM_SDFF_X2%4_39 x_PM_SDFF_X2%4_53 0.0418175
R_x_PM_SDFF_X2%4_r29 x_PM_SDFF_X2%4_39 x_PM_SDFF_X2%4_40 4.18
R_x_PM_SDFF_X2%4_r30 x_PM_SDFF_X2%4_35 x_PM_SDFF_X2%4_37 25.0012
R_x_PM_SDFF_X2%4_r31 x_PM_SDFF_X2%4_34 x_PM_SDFF_X2%4_40 0.212317
R_x_PM_SDFF_X2%4_r32 x_PM_SDFF_X2%4_34 x_PM_SDFF_X2%4_35 1.69643
R_x_PM_SDFF_X2%4_r33 x_PM_SDFF_X2%4_45 N_4_M27_d 1.09929
R_x_PM_SDFF_X2%4_r34 x_PM_SDFF_X2%4_29 x_PM_SDFF_X2%4_37 1.3
R_x_PM_SDFF_X2%4_r35 x_PM_SDFF_X2%4_29 x_PM_SDFF_X2%4_30 1.95
R_x_PM_SDFF_X2%4_r36 x_PM_SDFF_X2%4_27 x_PM_SDFF_X2%4_37 13.26
R_x_PM_SDFF_X2%4_r37 x_PM_SDFF_X2%4_27 x_PM_SDFF_X2%4_28 0.043368
R_x_PM_SDFF_X2%4_r38 x_PM_SDFF_X2%4_23 x_PM_SDFF_X2%4_31 4.56151
R_x_PM_SDFF_X2%4_r39 x_PM_SDFF_X2%4_23 N_4_M2_g 56.94
R_x_PM_SDFF_X2%4_r40 x_PM_SDFF_X2%4_19 x_PM_SDFF_X2%4_31 4.56151
R_x_PM_SDFF_X2%4_r41 x_PM_SDFF_X2%4_19 N_4_M23_g 40.17
R_x_PM_SDFF_X2%4_r42 x_PM_SDFF_X2%4_18 x_PM_SDFF_X2%4_30 1.95
R_x_PM_SDFF_X2%4_r43 x_PM_SDFF_X2%4_17 x_PM_SDFF_X2%4_31 0.043368
R_x_PM_SDFF_X2%4_r44 x_PM_SDFF_X2%4_17 x_PM_SDFF_X2%4_18 14.56
R_x_PM_SDFF_X2%4_r45 x_PM_SDFF_X2%4_13 x_PM_SDFF_X2%4_30 1.95
R_x_PM_SDFF_X2%4_r46 x_PM_SDFF_X2%4_13 N_4_M1_g 56.94
R_x_PM_SDFF_X2%4_r47 x_PM_SDFF_X2%4_9 x_PM_SDFF_X2%4_30 1.95
R_x_PM_SDFF_X2%4_r48 x_PM_SDFF_X2%4_9 N_4_M22_g 40.17
R_x_PM_SDFF_X2%4_r49 x_PM_SDFF_X2%4_5 x_PM_SDFF_X2%4_28 4.56151
R_x_PM_SDFF_X2%4_r50 x_PM_SDFF_X2%4_5 N_4_M0_g 56.94
R_x_PM_SDFF_X2%4_r51 net_002 x_PM_SDFF_X2%4_28 4.56151
R_x_PM_SDFF_X2%4_r52 net_002 N_4_M21_g 40.17
C_x_PM_SDFF_X2%Q_c0 N_Q_M22_d VSS 1.08274e-16
R_x_PM_SDFF_X2%Q_r1 Q N_Q_M1_d 0.391176
R_x_PM_SDFF_X2%Q_r2 N_Q_M22_d Q 0.726471
C_x_PM_SDFF_X2%QN_c0 N_QN_M24_d VSS 1.61389e-16
R_x_PM_SDFF_X2%QN_r1 QN N_QN_M3_d 1.26294
R_x_PM_SDFF_X2%QN_r2 N_QN_M24_d QN 0.435882
C_x_PM_SDFF_X2%7_c0 x_PM_SDFF_X2%7_49 VSS 1.17341e-17
C_x_PM_SDFF_X2%7_c1 x_PM_SDFF_X2%7_45 VSS 1.9403e-17
C_x_PM_SDFF_X2%7_c2 N_7_M9_d VSS 7.07774e-17
C_x_PM_SDFF_X2%7_c3 N_7_M30_d VSS 6.40029e-17
C_x_PM_SDFF_X2%7_c4 x_PM_SDFF_X2%7_35 VSS 1.20909e-16
C_x_PM_SDFF_X2%7_c5 x_PM_SDFF_X2%7_31 VSS 2.6962e-17
C_x_PM_SDFF_X2%7_c6 x_PM_SDFF_X2%7_30 VSS 1.13905e-16
C_x_PM_SDFF_X2%7_c7 x_PM_SDFF_X2%7_28 VSS 9.94153e-18
C_x_PM_SDFF_X2%7_c8 x_PM_SDFF_X2%7_26 VSS 4.04399e-17
C_x_PM_SDFF_X2%7_c9 x_PM_SDFF_X2%7_24 VSS 7.63957e-17
C_x_PM_SDFF_X2%7_c10 N_7_M13_g VSS 7.19955e-17
C_x_PM_SDFF_X2%7_c11 x_PM_SDFF_X2%7_16 VSS 5.49228e-18
C_x_PM_SDFF_X2%7_c12 x_PM_SDFF_X2%7_15 VSS 2.31125e-17
C_x_PM_SDFF_X2%7_c13 N_7_M33_g VSS 4.65291e-17
C_x_PM_SDFF_X2%7_c14 x_PM_SDFF_X2%7_10 VSS 6.54144e-18
C_x_PM_SDFF_X2%7_c15 x_PM_SDFF_X2%7_9 VSS 1.32232e-16
C_x_PM_SDFF_X2%7_c16 N_7_M28_g VSS 3.60857e-17
C_x_PM_SDFF_X2%7_c17 N_7_M6_g VSS 2.88495e-17
R_x_PM_SDFF_X2%7_r18 x_PM_SDFF_X2%7_41 N_7_M9_d 1.39786
R_x_PM_SDFF_X2%7_r19 x_PM_SDFF_X2%7_37 N_7_M30_d 1.20786
R_x_PM_SDFF_X2%7_r20 x_PM_SDFF_X2%7_36 x_PM_SDFF_X2%7_45 0.0418175
R_x_PM_SDFF_X2%7_r21 x_PM_SDFF_X2%7_35 x_PM_SDFF_X2%7_41 0.212317
R_x_PM_SDFF_X2%7_r22 x_PM_SDFF_X2%7_35 x_PM_SDFF_X2%7_36 3.25714
R_x_PM_SDFF_X2%7_r23 x_PM_SDFF_X2%7_33 x_PM_SDFF_X2%7_49 25.0012
R_x_PM_SDFF_X2%7_r24 x_PM_SDFF_X2%7_31 x_PM_SDFF_X2%7_33 0.827857
R_x_PM_SDFF_X2%7_r25 x_PM_SDFF_X2%7_30 x_PM_SDFF_X2%7_37 0.212317
R_x_PM_SDFF_X2%7_r26 x_PM_SDFF_X2%7_30 x_PM_SDFF_X2%7_33 2.42929
R_x_PM_SDFF_X2%7_r27 x_PM_SDFF_X2%7_28 x_PM_SDFF_X2%7_48 4.7687
R_x_PM_SDFF_X2%7_r28 x_PM_SDFF_X2%7_26 x_PM_SDFF_X2%7_28 25.0012
R_x_PM_SDFF_X2%7_r29 x_PM_SDFF_X2%7_25 x_PM_SDFF_X2%7_45 0.160909
R_x_PM_SDFF_X2%7_r30 x_PM_SDFF_X2%7_25 x_PM_SDFF_X2%7_26 0.312143
R_x_PM_SDFF_X2%7_r31 x_PM_SDFF_X2%7_24 x_PM_SDFF_X2%7_45 0.160909
R_x_PM_SDFF_X2%7_r32 x_PM_SDFF_X2%7_23 x_PM_SDFF_X2%7_31 0.212317
R_x_PM_SDFF_X2%7_r33 x_PM_SDFF_X2%7_23 x_PM_SDFF_X2%7_24 1.33
R_x_PM_SDFF_X2%7_r34 x_PM_SDFF_X2%7_17 N_7_M13_g 65.13
R_x_PM_SDFF_X2%7_r35 x_PM_SDFF_X2%7_15 x_PM_SDFF_X2%7_17 4.35808
R_x_PM_SDFF_X2%7_r36 x_PM_SDFF_X2%7_15 x_PM_SDFF_X2%7_16 22.62
R_x_PM_SDFF_X2%7_r37 x_PM_SDFF_X2%7_12 x_PM_SDFF_X2%7_16 4.35808
R_x_PM_SDFF_X2%7_r38 x_PM_SDFF_X2%7_12 N_7_M33_g 46.8
R_x_PM_SDFF_X2%7_r39 x_PM_SDFF_X2%7_11 N_7_M33_g 26.52
R_x_PM_SDFF_X2%7_r40 x_PM_SDFF_X2%7_9 x_PM_SDFF_X2%7_11 4.35808
R_x_PM_SDFF_X2%7_r41 x_PM_SDFF_X2%7_9 x_PM_SDFF_X2%7_10 163.8
R_x_PM_SDFF_X2%7_r42 x_PM_SDFF_X2%7_49 x_PM_SDFF_X2%7_6 4.7687
R_x_PM_SDFF_X2%7_r43 x_PM_SDFF_X2%7_6 N_7_M28_g 24.18
R_x_PM_SDFF_X2%7_r44 net_004 x_PM_SDFF_X2%7_10 4.35808
R_x_PM_SDFF_X2%7_r45 net_004 N_7_M28_g 35.88
R_x_PM_SDFF_X2%7_r46 x_PM_SDFF_X2%7_48 N_7_M6_g 22.62
C_x_PM_SDFF_X2%8_c0 x_PM_SDFF_X2%8_69 VSS 1.70854e-17
C_x_PM_SDFF_X2%8_c1 x_PM_SDFF_X2%8_59 VSS 3.75941e-17
C_x_PM_SDFF_X2%8_c2 x_PM_SDFF_X2%8_57 VSS 1.70327e-18
C_x_PM_SDFF_X2%8_c3 x_PM_SDFF_X2%8_54 VSS 7.77165e-17
C_x_PM_SDFF_X2%8_c4 x_PM_SDFF_X2%8_50 VSS 1.06405e-17
C_x_PM_SDFF_X2%8_c5 x_PM_SDFF_X2%8_48 VSS 2.24849e-17
C_x_PM_SDFF_X2%8_c6 x_PM_SDFF_X2%8_45 VSS 6.10413e-17
C_x_PM_SDFF_X2%8_c7 N_8_M10_s VSS 9.07795e-17
C_x_PM_SDFF_X2%8_c8 N_8_M31_s VSS 1.02974e-16
C_x_PM_SDFF_X2%8_c9 x_PM_SDFF_X2%8_36 VSS 7.43792e-18
C_x_PM_SDFF_X2%8_c10 x_PM_SDFF_X2%8_29 VSS 1.51991e-16
C_x_PM_SDFF_X2%8_c11 N_8_M34_g VSS 3.88567e-17
C_x_PM_SDFF_X2%8_c12 N_8_M12_g VSS 2.32977e-17
C_x_PM_SDFF_X2%8_c13 N_8_M9_g VSS 6.33219e-17
C_x_PM_SDFF_X2%8_c14 N_8_M30_g VSS 5.52106e-17
C_x_PM_SDFF_X2%8_c15 N_8_M7_g VSS 5.76707e-17
C_x_PM_SDFF_X2%8_c16 x_PM_SDFF_X2%8_7 VSS 6.58032e-18
C_x_PM_SDFF_X2%8_c17 x_PM_SDFF_X2%8_6 VSS 8.76828e-18
C_x_PM_SDFF_X2%8_c18 x_PM_SDFF_X2%8_5 VSS 1.73615e-17
C_x_PM_SDFF_X2%8_c19 N_8_M27_g VSS 5.27407e-17
R_x_PM_SDFF_X2%8_r20 x_PM_SDFF_X2%8_67 x_PM_SDFF_X2%8_69 5.98
R_x_PM_SDFF_X2%8_r21 x_PM_SDFF_X2%8_58 x_PM_SDFF_X2%8_59 0.678571
R_x_PM_SDFF_X2%8_r22 x_PM_SDFF_X2%8_54 x_PM_SDFF_X2%8_67 25.0012
R_x_PM_SDFF_X2%8_r23 x_PM_SDFF_X2%8_52 x_PM_SDFF_X2%8_59 0.095
R_x_PM_SDFF_X2%8_r24 x_PM_SDFF_X2%8_52 x_PM_SDFF_X2%8_54 1.26214
R_x_PM_SDFF_X2%8_r25 x_PM_SDFF_X2%8_50 x_PM_SDFF_X2%8_66 4.7687
R_x_PM_SDFF_X2%8_r26 x_PM_SDFF_X2%8_48 x_PM_SDFF_X2%8_50 25.0012
R_x_PM_SDFF_X2%8_r27 x_PM_SDFF_X2%8_47 x_PM_SDFF_X2%8_58 0.095
R_x_PM_SDFF_X2%8_r28 x_PM_SDFF_X2%8_47 x_PM_SDFF_X2%8_48 0.502143
R_x_PM_SDFF_X2%8_r29 x_PM_SDFF_X2%8_46 x_PM_SDFF_X2%8_57 0.0950001
R_x_PM_SDFF_X2%8_r30 x_PM_SDFF_X2%8_45 x_PM_SDFF_X2%8_58 0.19
R_x_PM_SDFF_X2%8_r31 x_PM_SDFF_X2%8_45 x_PM_SDFF_X2%8_46 2.25286
R_x_PM_SDFF_X2%8_r32 x_PM_SDFF_X2%8_41 x_PM_SDFF_X2%8_57 0.0950001
R_x_PM_SDFF_X2%8_r33 x_PM_SDFF_X2%8_41 N_8_M10_s 2.15786
R_x_PM_SDFF_X2%8_r34 x_PM_SDFF_X2%8_37 x_PM_SDFF_X2%8_57 0.0950001
R_x_PM_SDFF_X2%8_r35 x_PM_SDFF_X2%8_37 N_8_M31_s 2.04929
R_x_PM_SDFF_X2%8_r36 x_PM_SDFF_X2%8_36 x_PM_SDFF_X2%8_63 4.7687
R_x_PM_SDFF_X2%8_r37 x_PM_SDFF_X2%8_36 x_PM_SDFF_X2%8_62 4.7687
R_x_PM_SDFF_X2%8_r38 x_PM_SDFF_X2%8_34 x_PM_SDFF_X2%8_36 25.0012
R_x_PM_SDFF_X2%8_r39 x_PM_SDFF_X2%8_30 x_PM_SDFF_X2%8_32 25.0012
R_x_PM_SDFF_X2%8_r40 x_PM_SDFF_X2%8_30 x_PM_SDFF_X2%8_34 2.06286
R_x_PM_SDFF_X2%8_r41 x_PM_SDFF_X2%8_29 x_PM_SDFF_X2%8_57 0.0950001
R_x_PM_SDFF_X2%8_r42 x_PM_SDFF_X2%8_29 x_PM_SDFF_X2%8_34 1.20786
R_x_PM_SDFF_X2%8_r43 x_PM_SDFF_X2%8_23 x_PM_SDFF_X2%8_69 1.95
R_x_PM_SDFF_X2%8_r44 x_PM_SDFF_X2%8_23 N_8_M34_g 28.08
R_x_PM_SDFF_X2%8_r45 x_PM_SDFF_X2%8_66 N_8_M12_g 21.06
R_x_PM_SDFF_X2%8_r46 x_PM_SDFF_X2%8_63 N_8_M9_g 51.09
R_x_PM_SDFF_X2%8_r47 x_PM_SDFF_X2%8_62 N_8_M30_g 47.58
R_x_PM_SDFF_X2%8_r48 x_PM_SDFF_X2%8_7 x_PM_SDFF_X2%8_32 3.67098
R_x_PM_SDFF_X2%8_r49 x_PM_SDFF_X2%8_7 N_8_M7_g 51.09
R_x_PM_SDFF_X2%8_r50 x_PM_SDFF_X2%8_5 x_PM_SDFF_X2%8_32 0.917744
R_x_PM_SDFF_X2%8_r51 x_PM_SDFF_X2%8_5 x_PM_SDFF_X2%8_6 14.56
R_x_PM_SDFF_X2%8_r52 net_009 x_PM_SDFF_X2%8_6 4.58872
R_x_PM_SDFF_X2%8_r53 net_009 N_8_M27_g 56.94
C_x_PM_SDFF_X2%CK_c0 CK VSS 8.91216e-17
C_x_PM_SDFF_X2%CK_c1 x_PM_SDFF_X2%CK_11 VSS 1.24444e-17
C_x_PM_SDFF_X2%CK_c2 N_CK_M10_g VSS 8.3883e-17
C_x_PM_SDFF_X2%CK_c3 N_CK_M31_g VSS 3.78237e-17
R_x_PM_SDFF_X2%CK_r4 x_PM_SDFF_X2%CK_16 x_PM_SDFF_X2%CK_11 3.9
R_x_PM_SDFF_X2%CK_r5 x_PM_SDFF_X2%CK_9 x_PM_SDFF_X2%CK_11 25.0012
R_x_PM_SDFF_X2%CK_r6 x_PM_SDFF_X2%CK_9 CK 0.279063
R_x_PM_SDFF_X2%CK_r7 x_PM_SDFF_X2%CK_5 x_PM_SDFF_X2%CK_16 1.95
R_x_PM_SDFF_X2%CK_r8 x_PM_SDFF_X2%CK_5 N_CK_M10_g 74.49
R_x_PM_SDFF_X2%CK_r9 x_PM_SDFF_X2%CK_1 x_PM_SDFF_X2%CK_16 1.95
R_x_PM_SDFF_X2%CK_r10 x_PM_SDFF_X2%CK_1 N_CK_M31_g 24.18
C_x_PM_SDFF_X2%10_c0 x_PM_SDFF_X2%10_34 VSS 2.01116e-17
C_x_PM_SDFF_X2%10_c1 N_10_M15_d VSS 2.69152e-17
C_x_PM_SDFF_X2%10_c2 x_PM_SDFF_X2%10_24 VSS 4.9773e-17
C_x_PM_SDFF_X2%10_c3 x_PM_SDFF_X2%10_23 VSS 4.16348e-17
C_x_PM_SDFF_X2%10_c4 x_PM_SDFF_X2%10_22 VSS 1.13811e-16
C_x_PM_SDFF_X2%10_c5 x_PM_SDFF_X2%10_21 VSS 2.05896e-17
C_x_PM_SDFF_X2%10_c6 x_PM_SDFF_X2%10_19 VSS 1.09384e-16
C_x_PM_SDFF_X2%10_c7 x_PM_SDFF_X2%10_17 VSS 2.58471e-17
C_x_PM_SDFF_X2%10_c8 x_PM_SDFF_X2%10_16 VSS 9.88756e-17
C_x_PM_SDFF_X2%10_c9 x_PM_SDFF_X2%10_14 VSS 1.02752e-17
C_x_PM_SDFF_X2%10_c10 x_PM_SDFF_X2%10_12 VSS 6.87529e-17
C_x_PM_SDFF_X2%10_c11 N_10_M36_d VSS 6.0806e-17
C_x_PM_SDFF_X2%10_c12 N_10_M11_g VSS 1.82601e-17
C_x_PM_SDFF_X2%10_c13 N_10_M32_g VSS 7.62927e-17
R_x_PM_SDFF_X2%10_r14 x_PM_SDFF_X2%10_26 N_10_M15_d 0.855
R_x_PM_SDFF_X2%10_r15 x_PM_SDFF_X2%10_25 x_PM_SDFF_X2%10_34 0.0418175
R_x_PM_SDFF_X2%10_r16 x_PM_SDFF_X2%10_24 x_PM_SDFF_X2%10_26 0.212317
R_x_PM_SDFF_X2%10_r17 x_PM_SDFF_X2%10_24 x_PM_SDFF_X2%10_25 1.57429
R_x_PM_SDFF_X2%10_r18 x_PM_SDFF_X2%10_22 x_PM_SDFF_X2%10_30 0.212317
R_x_PM_SDFF_X2%10_r19 x_PM_SDFF_X2%10_22 x_PM_SDFF_X2%10_23 1.60143
R_x_PM_SDFF_X2%10_r20 x_PM_SDFF_X2%10_20 x_PM_SDFF_X2%10_34 0.160909
R_x_PM_SDFF_X2%10_r21 x_PM_SDFF_X2%10_20 x_PM_SDFF_X2%10_21 0.814286
R_x_PM_SDFF_X2%10_r22 x_PM_SDFF_X2%10_19 x_PM_SDFF_X2%10_34 0.160909
R_x_PM_SDFF_X2%10_r23 x_PM_SDFF_X2%10_18 x_PM_SDFF_X2%10_23 0.212317
R_x_PM_SDFF_X2%10_r24 x_PM_SDFF_X2%10_18 x_PM_SDFF_X2%10_19 1.71
R_x_PM_SDFF_X2%10_r25 x_PM_SDFF_X2%10_16 x_PM_SDFF_X2%10_21 0.212317
R_x_PM_SDFF_X2%10_r26 x_PM_SDFF_X2%10_16 x_PM_SDFF_X2%10_17 2.66
R_x_PM_SDFF_X2%10_r27 x_PM_SDFF_X2%10_35 x_PM_SDFF_X2%10_14 3.38
R_x_PM_SDFF_X2%10_r28 x_PM_SDFF_X2%10_12 x_PM_SDFF_X2%10_14 25.0012
R_x_PM_SDFF_X2%10_r29 x_PM_SDFF_X2%10_11 x_PM_SDFF_X2%10_17 0.212317
R_x_PM_SDFF_X2%10_r30 x_PM_SDFF_X2%10_11 x_PM_SDFF_X2%10_12 1.39786
R_x_PM_SDFF_X2%10_r31 x_PM_SDFF_X2%10_30 N_10_M36_d 1.37071
R_x_PM_SDFF_X2%10_r32 x_PM_SDFF_X2%10_5 x_PM_SDFF_X2%10_35 1.95
R_x_PM_SDFF_X2%10_r33 x_PM_SDFF_X2%10_5 N_10_M11_g 14.82
R_x_PM_SDFF_X2%10_r34 net_005 x_PM_SDFF_X2%10_35 1.95
R_x_PM_SDFF_X2%10_r35 net_005 N_10_M32_g 86.58
C_x_PM_SDFF_X2%11_c0 x_PM_SDFF_X2%11_35 VSS 1.66775e-17
C_x_PM_SDFF_X2%11_c1 x_PM_SDFF_X2%11_32 VSS 1.87534e-17
C_x_PM_SDFF_X2%11_c2 x_PM_SDFF_X2%11_29 VSS 8.48318e-17
C_x_PM_SDFF_X2%11_c3 x_PM_SDFF_X2%11_26 VSS 1.45251e-16
C_x_PM_SDFF_X2%11_c4 x_PM_SDFF_X2%11_24 VSS 8.35767e-18
C_x_PM_SDFF_X2%11_c5 x_PM_SDFF_X2%11_22 VSS 4.82994e-17
C_x_PM_SDFF_X2%11_c6 x_PM_SDFF_X2%11_20 VSS 6.84949e-17
C_x_PM_SDFF_X2%11_c7 N_11_M15_g VSS 9.59187e-17
C_x_PM_SDFF_X2%11_c8 N_11_M36_g VSS 3.64495e-17
C_x_PM_SDFF_X2%11_c9 x_PM_SDFF_X2%11_8 VSS 5.46321e-18
C_x_PM_SDFF_X2%11_c10 x_PM_SDFF_X2%11_7 VSS 1.92722e-16
C_x_PM_SDFF_X2%11_c11 N_11_M29_g VSS 1.23477e-16
R_x_PM_SDFF_X2%11_r12 x_PM_SDFF_X2%11_33 x_PM_SDFF_X2%11_35 7.54
R_x_PM_SDFF_X2%11_r13 x_PM_SDFF_X2%11_29 x_PM_SDFF_X2%11_33 25.0012
R_x_PM_SDFF_X2%11_r14 x_PM_SDFF_X2%11_27 x_PM_SDFF_X2%11_32 0.0418175
R_x_PM_SDFF_X2%11_r15 x_PM_SDFF_X2%11_27 x_PM_SDFF_X2%11_29 1.615
R_x_PM_SDFF_X2%11_r16 x_PM_SDFF_X2%11_25 x_PM_SDFF_X2%11_32 0.160909
R_x_PM_SDFF_X2%11_r17 x_PM_SDFF_X2%11_25 x_PM_SDFF_X2%11_26 2.74143
R_x_PM_SDFF_X2%11_r18 x_PM_SDFF_X2%11_24 x_PM_SDFF_X2%11_32 0.160909
R_x_PM_SDFF_X2%11_r19 x_PM_SDFF_X2%11_23 x_PM_SDFF_X2%11_24 0.461429
R_x_PM_SDFF_X2%11_r20 x_PM_SDFF_X2%11_22 x_PM_SDFF_X2%11_23 0.212317
R_x_PM_SDFF_X2%11_r21 N_11_M33_d x_PM_SDFF_X2%11_22 0.543196
R_x_PM_SDFF_X2%11_r22 x_PM_SDFF_X2%11_20 x_PM_SDFF_X2%11_26 0.212317
R_x_PM_SDFF_X2%11_r23 N_11_M12_d x_PM_SDFF_X2%11_20 0.570339
R_x_PM_SDFF_X2%11_r24 x_PM_SDFF_X2%11_14 N_11_M15_g 44.07
R_x_PM_SDFF_X2%11_r25 x_PM_SDFF_X2%11_13 x_PM_SDFF_X2%11_35 1.95
R_x_PM_SDFF_X2%11_r26 x_PM_SDFF_X2%11_13 N_11_M15_g 91.65
R_x_PM_SDFF_X2%11_r27 x_PM_SDFF_X2%11_9 x_PM_SDFF_X2%11_35 1.95
R_x_PM_SDFF_X2%11_r28 x_PM_SDFF_X2%11_9 N_11_M36_g 25.74
R_x_PM_SDFF_X2%11_r29 x_PM_SDFF_X2%11_7 x_PM_SDFF_X2%11_14 4.35808
R_x_PM_SDFF_X2%11_r30 x_PM_SDFF_X2%11_7 x_PM_SDFF_X2%11_8 239.46
R_x_PM_SDFF_X2%11_r31 N_11_M29_g N_11_M8_g 110.37
R_x_PM_SDFF_X2%11_r32 net_007 x_PM_SDFF_X2%11_8 4.35808
R_x_PM_SDFF_X2%11_r33 net_007 N_11_M8_g 44.07
C_x_PM_SDFF_X2%12_c0 x_PM_SDFF_X2%12_32 VSS 3.72083e-17
C_x_PM_SDFF_X2%12_c1 N_12_M17_d VSS 3.20439e-17
C_x_PM_SDFF_X2%12_c2 x_PM_SDFF_X2%12_27 VSS 8.3282e-18
C_x_PM_SDFF_X2%12_c3 x_PM_SDFF_X2%12_26 VSS 2.8479e-17
C_x_PM_SDFF_X2%12_c4 x_PM_SDFF_X2%12_22 VSS 3.11635e-17
C_x_PM_SDFF_X2%12_c5 x_PM_SDFF_X2%12_21 VSS 3.12038e-17
C_x_PM_SDFF_X2%12_c6 x_PM_SDFF_X2%12_19 VSS 8.66672e-17
C_x_PM_SDFF_X2%12_c7 x_PM_SDFF_X2%12_16 VSS 2.2926e-17
C_x_PM_SDFF_X2%12_c8 x_PM_SDFF_X2%12_13 VSS 1.66555e-16
C_x_PM_SDFF_X2%12_c9 N_12_M38_d VSS 6.02282e-17
C_x_PM_SDFF_X2%12_c10 x_PM_SDFF_X2%12_10 VSS 5.85808e-18
C_x_PM_SDFF_X2%12_c11 N_12_M14_g VSS 5.80946e-17
C_x_PM_SDFF_X2%12_c12 N_12_M35_g VSS 7.02681e-17
R_x_PM_SDFF_X2%12_r13 x_PM_SDFF_X2%12_28 N_12_M17_d 0.773571
R_x_PM_SDFF_X2%12_r14 x_PM_SDFF_X2%12_26 x_PM_SDFF_X2%12_28 0.212317
R_x_PM_SDFF_X2%12_r15 x_PM_SDFF_X2%12_26 x_PM_SDFF_X2%12_27 0.787143
R_x_PM_SDFF_X2%12_r16 x_PM_SDFF_X2%12_21 x_PM_SDFF_X2%12_27 0.212317
R_x_PM_SDFF_X2%12_r17 x_PM_SDFF_X2%12_20 x_PM_SDFF_X2%12_32 0.266978
R_x_PM_SDFF_X2%12_r18 x_PM_SDFF_X2%12_20 x_PM_SDFF_X2%12_21 1.00429
R_x_PM_SDFF_X2%12_r19 x_PM_SDFF_X2%12_19 x_PM_SDFF_X2%12_32 0.266978
R_x_PM_SDFF_X2%12_r20 x_PM_SDFF_X2%12_18 x_PM_SDFF_X2%12_22 0.212317
R_x_PM_SDFF_X2%12_r21 x_PM_SDFF_X2%12_18 x_PM_SDFF_X2%12_19 2.28
R_x_PM_SDFF_X2%12_r22 x_PM_SDFF_X2%12_14 x_PM_SDFF_X2%12_16 25.0012
R_x_PM_SDFF_X2%12_r23 x_PM_SDFF_X2%12_13 x_PM_SDFF_X2%12_32 0.0272847
R_x_PM_SDFF_X2%12_r24 x_PM_SDFF_X2%12_13 x_PM_SDFF_X2%12_14 1.42852
R_x_PM_SDFF_X2%12_r25 x_PM_SDFF_X2%12_22 N_12_M38_d 0.990714
R_x_PM_SDFF_X2%12_r26 x_PM_SDFF_X2%12_9 x_PM_SDFF_X2%12_16 13.26
R_x_PM_SDFF_X2%12_r27 x_PM_SDFF_X2%12_9 x_PM_SDFF_X2%12_10 0.043368
R_x_PM_SDFF_X2%12_r28 x_PM_SDFF_X2%12_5 x_PM_SDFF_X2%12_10 4.56151
R_x_PM_SDFF_X2%12_r29 x_PM_SDFF_X2%12_5 N_12_M14_g 44.07
R_x_PM_SDFF_X2%12_r30 net_011 x_PM_SDFF_X2%12_10 4.56151
R_x_PM_SDFF_X2%12_r31 net_011 N_12_M35_g 73.32
C_x_PM_SDFF_X2%SI_c0 x_PM_SDFF_X2%SI_18 VSS 1.27247e-17
C_x_PM_SDFF_X2%SI_c1 x_PM_SDFF_X2%SI_12 VSS 6.59105e-17
C_x_PM_SDFF_X2%SI_c2 N_SI_M16_g VSS 9.04421e-17
C_x_PM_SDFF_X2%SI_c3 N_SI_M37_g VSS 4.75463e-17
R_x_PM_SDFF_X2%SI_r4 x_PM_SDFF_X2%SI_14 x_PM_SDFF_X2%SI_18 7.02
R_x_PM_SDFF_X2%SI_r5 x_PM_SDFF_X2%SI_12 x_PM_SDFF_X2%SI_14 25.0012
R_x_PM_SDFF_X2%SI_r6 SI x_PM_SDFF_X2%SI_12 0.0882143
R_x_PM_SDFF_X2%SI_r7 x_PM_SDFF_X2%SI_5 x_PM_SDFF_X2%SI_18 1.95
R_x_PM_SDFF_X2%SI_r8 x_PM_SDFF_X2%SI_5 N_SI_M16_g 97.89
R_x_PM_SDFF_X2%SI_r9 x_PM_SDFF_X2%SI_1 x_PM_SDFF_X2%SI_18 1.95
R_x_PM_SDFF_X2%SI_r10 x_PM_SDFF_X2%SI_1 N_SI_M37_g 39.78
C_x_PM_SDFF_X2%14_c0 x_PM_SDFF_X2%14_27 VSS 1.01707e-17
C_x_PM_SDFF_X2%14_c1 N_14_M20_d VSS 1.11392e-16
C_x_PM_SDFF_X2%14_c2 x_PM_SDFF_X2%14_21 VSS 5.60178e-18
C_x_PM_SDFF_X2%14_c3 x_PM_SDFF_X2%14_20 VSS 6.35321e-17
C_x_PM_SDFF_X2%14_c4 x_PM_SDFF_X2%14_19 VSS 1.64583e-17
C_x_PM_SDFF_X2%14_c5 x_PM_SDFF_X2%14_17 VSS 2.46513e-17
C_x_PM_SDFF_X2%14_c6 x_PM_SDFF_X2%14_16 VSS 1.13716e-17
C_x_PM_SDFF_X2%14_c7 x_PM_SDFF_X2%14_14 VSS 1.14313e-17
C_x_PM_SDFF_X2%14_c8 x_PM_SDFF_X2%14_12 VSS 1.25046e-16
C_x_PM_SDFF_X2%14_c9 net_013 VSS 1.94225e-17
C_x_PM_SDFF_X2%14_c10 N_14_M39_g VSS 3.75459e-17
C_x_PM_SDFF_X2%14_c11 N_14_M17_g VSS 5.40364e-17
R_x_PM_SDFF_X2%14_r12 x_PM_SDFF_X2%14_27 x_PM_SDFF_X2%14_36 4.7687
R_x_PM_SDFF_X2%14_r13 x_PM_SDFF_X2%14_26 x_PM_SDFF_X2%14_27 25.0012
R_x_PM_SDFF_X2%14_r14 x_PM_SDFF_X2%14_22 x_PM_SDFF_X2%14_31 0.19
R_x_PM_SDFF_X2%14_r15 x_PM_SDFF_X2%14_22 N_14_M20_d 4.43786
R_x_PM_SDFF_X2%14_r16 x_PM_SDFF_X2%14_20 x_PM_SDFF_X2%14_31 0.095
R_x_PM_SDFF_X2%14_r17 x_PM_SDFF_X2%14_20 x_PM_SDFF_X2%14_21 2.06286
R_x_PM_SDFF_X2%14_r18 x_PM_SDFF_X2%14_19 x_PM_SDFF_X2%14_26 0.197151
R_x_PM_SDFF_X2%14_r19 x_PM_SDFF_X2%14_18 x_PM_SDFF_X2%14_21 0.212317
R_x_PM_SDFF_X2%14_r20 x_PM_SDFF_X2%14_18 x_PM_SDFF_X2%14_19 0.352857
R_x_PM_SDFF_X2%14_r21 x_PM_SDFF_X2%14_16 x_PM_SDFF_X2%14_26 0.0151655
R_x_PM_SDFF_X2%14_r22 x_PM_SDFF_X2%14_16 x_PM_SDFF_X2%14_17 0.705714
R_x_PM_SDFF_X2%14_r23 x_PM_SDFF_X2%14_14 x_PM_SDFF_X2%14_34 4.7687
R_x_PM_SDFF_X2%14_r24 x_PM_SDFF_X2%14_12 x_PM_SDFF_X2%14_14 25.0012
R_x_PM_SDFF_X2%14_r25 x_PM_SDFF_X2%14_11 x_PM_SDFF_X2%14_17 0.212317
R_x_PM_SDFF_X2%14_r26 x_PM_SDFF_X2%14_11 x_PM_SDFF_X2%14_12 1.83214
R_x_PM_SDFF_X2%14_r27 net_013 x_PM_SDFF_X2%14_31 0.312143
R_x_PM_SDFF_X2%14_r28 x_PM_SDFF_X2%14_36 N_14_M39_g 29.25
R_x_PM_SDFF_X2%14_r29 x_PM_SDFF_X2%14_34 N_14_M17_g 44.85
C_x_PM_SDFF_X2%SE_c0 x_PM_SDFF_X2%SE_33 VSS 1.46042e-17
C_x_PM_SDFF_X2%SE_c1 x_PM_SDFF_X2%SE_27 VSS 6.58889e-17
C_x_PM_SDFF_X2%SE_c2 x_PM_SDFF_X2%SE_24 VSS 2.08252e-17
C_x_PM_SDFF_X2%SE_c3 x_PM_SDFF_X2%SE_20 VSS 2.00003e-17
C_x_PM_SDFF_X2%SE_c4 N_SE_M20_g VSS 6.39826e-17
C_x_PM_SDFF_X2%SE_c5 N_SE_M41_g VSS 8.05293e-17
C_x_PM_SDFF_X2%SE_c6 N_SE_M18_g VSS 6.35247e-17
C_x_PM_SDFF_X2%SE_c7 x_PM_SDFF_X2%SE_7 VSS 5.15329e-18
C_x_PM_SDFF_X2%SE_c8 x_PM_SDFF_X2%SE_6 VSS 9.22434e-18
C_x_PM_SDFF_X2%SE_c9 x_PM_SDFF_X2%SE_5 VSS 1.72308e-17
C_x_PM_SDFF_X2%SE_c10 N_SE_M38_g VSS 7.08339e-17
R_x_PM_SDFF_X2%SE_r11 x_PM_SDFF_X2%SE_29 x_PM_SDFF_X2%SE_33 5.11875
R_x_PM_SDFF_X2%SE_r12 x_PM_SDFF_X2%SE_27 x_PM_SDFF_X2%SE_29 25.0012
R_x_PM_SDFF_X2%SE_r13 SE x_PM_SDFF_X2%SE_27 0.644643
R_x_PM_SDFF_X2%SE_r14 x_PM_SDFF_X2%SE_24 SE 0.176429
R_x_PM_SDFF_X2%SE_r15 x_PM_SDFF_X2%SE_20 x_PM_SDFF_X2%SE_22 25.0012
R_x_PM_SDFF_X2%SE_r16 x_PM_SDFF_X2%SE_19 x_PM_SDFF_X2%SE_24 0.244544
R_x_PM_SDFF_X2%SE_r17 x_PM_SDFF_X2%SE_19 x_PM_SDFF_X2%SE_20 0.203571
R_x_PM_SDFF_X2%SE_r18 x_PM_SDFF_X2%SE_15 x_PM_SDFF_X2%SE_33 1.95
R_x_PM_SDFF_X2%SE_r19 x_PM_SDFF_X2%SE_15 N_SE_M20_g 52.65
R_x_PM_SDFF_X2%SE_r20 x_PM_SDFF_X2%SE_11 x_PM_SDFF_X2%SE_33 1.95
R_x_PM_SDFF_X2%SE_r21 x_PM_SDFF_X2%SE_11 N_SE_M41_g 84.24
R_x_PM_SDFF_X2%SE_r22 x_PM_SDFF_X2%SE_7 x_PM_SDFF_X2%SE_22 3.67098
R_x_PM_SDFF_X2%SE_r23 x_PM_SDFF_X2%SE_7 N_SE_M18_g 62.4
R_x_PM_SDFF_X2%SE_r24 x_PM_SDFF_X2%SE_5 x_PM_SDFF_X2%SE_22 0.917744
R_x_PM_SDFF_X2%SE_r25 x_PM_SDFF_X2%SE_5 x_PM_SDFF_X2%SE_6 14.56
R_x_PM_SDFF_X2%SE_r26 x_PM_SDFF_X2%SE_1 x_PM_SDFF_X2%SE_6 4.58872
R_x_PM_SDFF_X2%SE_r27 x_PM_SDFF_X2%SE_1 N_SE_M38_g 67.08
C_x_PM_SDFF_X2%D_c0 D VSS 6.71879e-17
C_x_PM_SDFF_X2%D_c1 x_PM_SDFF_X2%D_11 VSS 8.80438e-18
C_x_PM_SDFF_X2%D_c2 N_D_M19_g VSS 8.91416e-17
C_x_PM_SDFF_X2%D_c3 N_D_M40_g VSS 4.50801e-17
R_x_PM_SDFF_X2%D_r4 x_PM_SDFF_X2%D_11 x_PM_SDFF_X2%D_18 4.7687
R_x_PM_SDFF_X2%D_r5 x_PM_SDFF_X2%D_11 x_PM_SDFF_X2%D_17 4.7687
R_x_PM_SDFF_X2%D_r6 x_PM_SDFF_X2%D_9 x_PM_SDFF_X2%D_11 25.0012
R_x_PM_SDFF_X2%D_r7 x_PM_SDFF_X2%D_9 D 0.210357
R_x_PM_SDFF_X2%D_r8 x_PM_SDFF_X2%D_18 N_D_M19_g 89.7
R_x_PM_SDFF_X2%D_r9 x_PM_SDFF_X2%D_17 N_D_M40_g 34.71
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
