* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:55:28.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFF_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:55:28 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFF_X1 VDD VSS QN Q CK SI SE D 
*.PININFO VDD:P VSS:G QN:O Q:O CK:I SI:I SE:I D:I 
M_M19 N_VDD_M0_d N_4_M0_g N_QN_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M20 N_Q_M1_d N_6_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M21 N_VDD_M2_d N_6_M2_g N_4_M2_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 net_014 N_4_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M23 N_6_M4_d N_7_M4_g net_014 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M24 net_015 N_8_M5_g N_6_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_VDD_M6_d N_11_M6_g net_015 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_7_M7_d N_8_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_VDD_M8_d N_CK_M8_g N_8_M8_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 net_016 N_10_M9_g N_VDD_M8_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M29 N_11_M10_d N_8_M10_g net_016 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M30 net_017 N_7_M11_g N_11_M10_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 N_VDD_M12_d N_12_M12_g net_017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 N_10_M13_d N_11_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M33 net_018 N_SI_M14_g N_VDD_M14_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M34 N_12_M15_d N_14_M15_g net_018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M35 net_019 N_SE_M16_g N_12_M15_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M36 N_VDD_M17_d N_D_M17_g net_019 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M37 N_14_M18_d N_SE_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M19_d N_4_M19_g N_QN_M19_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_Q_M20_d N_6_M20_g N_VSS_M19_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M21_d N_6_M21_g N_4_M21_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_4_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M4 N_6_M23_d N_8_M23_g net_001 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 net_003 N_7_M24_g N_6_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M25_d N_11_M25_g net_003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_7_M26_d N_8_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_VSS_M27_d N_CK_M27_g N_8_M27_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 net_006 N_10_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 N_11_M29_d N_7_M29_g net_006 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 net_008 N_8_M30_g N_11_M29_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 N_VSS_M31_d N_12_M31_g net_008 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_10_M32_d N_11_M32_g N_VSS_M31_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 net_012 N_SI_M33_g N_VSS_M33_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 N_12_M34_d N_SE_M34_g net_012 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M16 net_010 N_14_M35_g N_12_M34_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M17 N_VSS_M36_d N_D_M36_g net_010 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M18 N_14_M37_d N_SE_M37_g N_VSS_M36_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_SDFF_X1%VDD_c0 x_PM_SDFF_X1%VDD_83 VSS 2.59217e-17
C_x_PM_SDFF_X1%VDD_c1 x_PM_SDFF_X1%VDD_80 VSS 5.83377e-18
C_x_PM_SDFF_X1%VDD_c2 x_PM_SDFF_X1%VDD_79 VSS 2.89394e-18
C_x_PM_SDFF_X1%VDD_c3 x_PM_SDFF_X1%VDD_78 VSS 4.6248e-18
C_x_PM_SDFF_X1%VDD_c4 x_PM_SDFF_X1%VDD_77 VSS 4.67001e-18
C_x_PM_SDFF_X1%VDD_c5 x_PM_SDFF_X1%VDD_76 VSS 8.98394e-18
C_x_PM_SDFF_X1%VDD_c6 x_PM_SDFF_X1%VDD_75 VSS 5.63578e-18
C_x_PM_SDFF_X1%VDD_c7 x_PM_SDFF_X1%VDD_74 VSS 2.72804e-18
C_x_PM_SDFF_X1%VDD_c8 x_PM_SDFF_X1%VDD_73 VSS 1.06084e-17
C_x_PM_SDFF_X1%VDD_c9 x_PM_SDFF_X1%VDD_72 VSS 2.334e-16
C_x_PM_SDFF_X1%VDD_c10 x_PM_SDFF_X1%VDD_63 VSS 2.61563e-16
C_x_PM_SDFF_X1%VDD_c11 N_VDD_M17_d VSS 6.47878e-17
C_x_PM_SDFF_X1%VDD_c12 x_PM_SDFF_X1%VDD_55 VSS 5.67357e-17
C_x_PM_SDFF_X1%VDD_c13 N_VDD_M14_s VSS 4.89269e-17
C_x_PM_SDFF_X1%VDD_c14 x_PM_SDFF_X1%VDD_49 VSS 2.62776e-17
C_x_PM_SDFF_X1%VDD_c15 N_VDD_M12_d VSS 4.1545e-17
C_x_PM_SDFF_X1%VDD_c16 x_PM_SDFF_X1%VDD_43 VSS 1.21866e-16
C_x_PM_SDFF_X1%VDD_c17 N_VDD_M8_d VSS 7.46978e-17
C_x_PM_SDFF_X1%VDD_c18 x_PM_SDFF_X1%VDD_37 VSS 4.64907e-17
C_x_PM_SDFF_X1%VDD_c19 N_VDD_M6_d VSS 8.5457e-17
C_x_PM_SDFF_X1%VDD_c20 x_PM_SDFF_X1%VDD_31 VSS 6.98465e-17
C_x_PM_SDFF_X1%VDD_c21 N_VDD_M2_d VSS 2.50383e-17
C_x_PM_SDFF_X1%VDD_c22 x_PM_SDFF_X1%VDD_25 VSS 3.68911e-17
C_x_PM_SDFF_X1%VDD_c23 N_VDD_M0_d VSS 4.43128e-17
C_x_PM_SDFF_X1%VDD_c24 x_PM_SDFF_X1%VDD_19 VSS 2.99097e-17
C_x_PM_SDFF_X1%VDD_c25 x_PM_SDFF_X1%VDD_18 VSS 1.92462e-17
C_x_PM_SDFF_X1%VDD_c26 x_PM_SDFF_X1%VDD_14 VSS 8.22177e-16
R_x_PM_SDFF_X1%VDD_r27 VDD x_PM_SDFF_X1%VDD_83 0.13879
R_x_PM_SDFF_X1%VDD_r28 VDD x_PM_SDFF_X1%VDD_73 0.138595
R_x_PM_SDFF_X1%VDD_r29 VDD x_PM_SDFF_X1%VDD_72 0.138985
R_x_PM_SDFF_X1%VDD_r30 VDD x_PM_SDFF_X1%VDD_63 0.13879
R_x_PM_SDFF_X1%VDD_r31 x_PM_SDFF_X1%VDD_63 VDD 3.84471
R_x_PM_SDFF_X1%VDD_r32 x_PM_SDFF_X1%VDD_62 x_PM_SDFF_X1%VDD_80 0.132285
R_x_PM_SDFF_X1%VDD_r33 x_PM_SDFF_X1%VDD_83 x_PM_SDFF_X1%VDD_62 0.581176
R_x_PM_SDFF_X1%VDD_r34 x_PM_SDFF_X1%VDD_57 x_PM_SDFF_X1%VDD_80 0.0680382
R_x_PM_SDFF_X1%VDD_r35 x_PM_SDFF_X1%VDD_57 N_VDD_M17_d 0.471481
R_x_PM_SDFF_X1%VDD_r36 x_PM_SDFF_X1%VDD_56 x_PM_SDFF_X1%VDD_79 0.0731438
R_x_PM_SDFF_X1%VDD_r37 x_PM_SDFF_X1%VDD_55 x_PM_SDFF_X1%VDD_80 0.132285
R_x_PM_SDFF_X1%VDD_r38 x_PM_SDFF_X1%VDD_55 x_PM_SDFF_X1%VDD_56 1.46412
R_x_PM_SDFF_X1%VDD_r39 x_PM_SDFF_X1%VDD_51 x_PM_SDFF_X1%VDD_79 0.145286
R_x_PM_SDFF_X1%VDD_r40 x_PM_SDFF_X1%VDD_51 N_VDD_M14_s 0.366429
R_x_PM_SDFF_X1%VDD_r41 x_PM_SDFF_X1%VDD_50 x_PM_SDFF_X1%VDD_78 0.0731438
R_x_PM_SDFF_X1%VDD_r42 x_PM_SDFF_X1%VDD_49 x_PM_SDFF_X1%VDD_79 0.0731438
R_x_PM_SDFF_X1%VDD_r43 x_PM_SDFF_X1%VDD_49 x_PM_SDFF_X1%VDD_50 0.648235
R_x_PM_SDFF_X1%VDD_r44 x_PM_SDFF_X1%VDD_45 x_PM_SDFF_X1%VDD_78 0.145286
R_x_PM_SDFF_X1%VDD_r45 x_PM_SDFF_X1%VDD_45 N_VDD_M12_d 0.909286
R_x_PM_SDFF_X1%VDD_r46 x_PM_SDFF_X1%VDD_44 x_PM_SDFF_X1%VDD_77 0.0731438
R_x_PM_SDFF_X1%VDD_r47 x_PM_SDFF_X1%VDD_43 x_PM_SDFF_X1%VDD_78 0.0731438
R_x_PM_SDFF_X1%VDD_r48 x_PM_SDFF_X1%VDD_43 x_PM_SDFF_X1%VDD_44 1.77706
R_x_PM_SDFF_X1%VDD_r49 x_PM_SDFF_X1%VDD_39 x_PM_SDFF_X1%VDD_77 0.145286
R_x_PM_SDFF_X1%VDD_r50 x_PM_SDFF_X1%VDD_39 N_VDD_M8_d 1.66929
R_x_PM_SDFF_X1%VDD_r51 x_PM_SDFF_X1%VDD_38 x_PM_SDFF_X1%VDD_76 0.132285
R_x_PM_SDFF_X1%VDD_r52 x_PM_SDFF_X1%VDD_37 x_PM_SDFF_X1%VDD_77 0.0731438
R_x_PM_SDFF_X1%VDD_r53 x_PM_SDFF_X1%VDD_37 x_PM_SDFF_X1%VDD_38 0.95
R_x_PM_SDFF_X1%VDD_r54 x_PM_SDFF_X1%VDD_33 x_PM_SDFF_X1%VDD_76 0.0680382
R_x_PM_SDFF_X1%VDD_r55 x_PM_SDFF_X1%VDD_33 N_VDD_M6_d 0.471481
R_x_PM_SDFF_X1%VDD_r56 x_PM_SDFF_X1%VDD_32 x_PM_SDFF_X1%VDD_75 0.132285
R_x_PM_SDFF_X1%VDD_r57 x_PM_SDFF_X1%VDD_31 x_PM_SDFF_X1%VDD_76 0.132285
R_x_PM_SDFF_X1%VDD_r58 x_PM_SDFF_X1%VDD_31 x_PM_SDFF_X1%VDD_32 1.39706
R_x_PM_SDFF_X1%VDD_r59 x_PM_SDFF_X1%VDD_27 x_PM_SDFF_X1%VDD_75 0.0680382
R_x_PM_SDFF_X1%VDD_r60 x_PM_SDFF_X1%VDD_27 N_VDD_M2_d 0.330741
R_x_PM_SDFF_X1%VDD_r61 x_PM_SDFF_X1%VDD_26 x_PM_SDFF_X1%VDD_74 0.0731438
R_x_PM_SDFF_X1%VDD_r62 x_PM_SDFF_X1%VDD_25 x_PM_SDFF_X1%VDD_75 0.132285
R_x_PM_SDFF_X1%VDD_r63 x_PM_SDFF_X1%VDD_25 x_PM_SDFF_X1%VDD_26 0.961176
R_x_PM_SDFF_X1%VDD_r64 x_PM_SDFF_X1%VDD_21 x_PM_SDFF_X1%VDD_74 0.145286
R_x_PM_SDFF_X1%VDD_r65 x_PM_SDFF_X1%VDD_21 N_VDD_M0_d 0.366429
R_x_PM_SDFF_X1%VDD_r66 x_PM_SDFF_X1%VDD_19 x_PM_SDFF_X1%VDD_74 0.0731438
R_x_PM_SDFF_X1%VDD_r67 x_PM_SDFF_X1%VDD_19 x_PM_SDFF_X1%VDD_73 0.659412
R_x_PM_SDFF_X1%VDD_r68 x_PM_SDFF_X1%VDD_18 VDD 0.140282
R_x_PM_SDFF_X1%VDD_r69 x_PM_SDFF_X1%VDD_72 x_PM_SDFF_X1%VDD_18 7.68941
R_x_PM_SDFF_X1%VDD_r70 x_PM_SDFF_X1%VDD_14 VDD 12.9759
C_x_PM_SDFF_X1%VSS_c0 VSS VSS 2.61563e-16
C_x_PM_SDFF_X1%VSS_c1 x_PM_SDFF_X1%VSS_74 VSS 2.69235e-17
C_x_PM_SDFF_X1%VSS_c2 x_PM_SDFF_X1%VSS_70 VSS 2.72943e-18
C_x_PM_SDFF_X1%VSS_c3 x_PM_SDFF_X1%VSS_65 VSS 2.80381e-17
C_x_PM_SDFF_X1%VSS_c4 x_PM_SDFF_X1%VSS_64 VSS 8.89336e-18
C_x_PM_SDFF_X1%VSS_c5 x_PM_SDFF_X1%VSS_63 VSS 8.89336e-18
C_x_PM_SDFF_X1%VSS_c6 x_PM_SDFF_X1%VSS_62 VSS 6.28782e-18
C_x_PM_SDFF_X1%VSS_c7 x_PM_SDFF_X1%VSS_61 VSS 2.74884e-18
C_x_PM_SDFF_X1%VSS_c8 x_PM_SDFF_X1%VSS_60 VSS 1.06084e-17
C_x_PM_SDFF_X1%VSS_c9 x_PM_SDFF_X1%VSS_59 VSS 2.334e-16
C_x_PM_SDFF_X1%VSS_c10 x_PM_SDFF_X1%VSS_49 VSS 3.5089e-17
C_x_PM_SDFF_X1%VSS_c11 x_PM_SDFF_X1%VSS_47 VSS 8.04816e-17
C_x_PM_SDFF_X1%VSS_c12 N_VSS_M33_s VSS 2.19681e-17
C_x_PM_SDFF_X1%VSS_c13 x_PM_SDFF_X1%VSS_41 VSS 3.36592e-17
C_x_PM_SDFF_X1%VSS_c14 x_PM_SDFF_X1%VSS_37 VSS 7.8621e-17
C_x_PM_SDFF_X1%VSS_c15 x_PM_SDFF_X1%VSS_36 VSS 3.81473e-17
C_x_PM_SDFF_X1%VSS_c16 x_PM_SDFF_X1%VSS_33 VSS 4.21821e-17
C_x_PM_SDFF_X1%VSS_c17 x_PM_SDFF_X1%VSS_32 VSS 2.61609e-17
C_x_PM_SDFF_X1%VSS_c18 x_PM_SDFF_X1%VSS_29 VSS 6.21436e-17
C_x_PM_SDFF_X1%VSS_c19 x_PM_SDFF_X1%VSS_28 VSS 3.80813e-17
C_x_PM_SDFF_X1%VSS_c20 x_PM_SDFF_X1%VSS_25 VSS 5.5628e-17
C_x_PM_SDFF_X1%VSS_c21 N_VSS_M19_d VSS 5.80834e-17
C_x_PM_SDFF_X1%VSS_c22 x_PM_SDFF_X1%VSS_19 VSS 3.62555e-17
C_x_PM_SDFF_X1%VSS_c23 x_PM_SDFF_X1%VSS_16 VSS 8.22177e-16
C_x_PM_SDFF_X1%VSS_c24 x_PM_SDFF_X1%VSS_15 VSS 1.92462e-17
R_x_PM_SDFF_X1%VSS_r25 N_VSS_M36_d x_PM_SDFF_X1%VSS_74 0.140674
R_x_PM_SDFF_X1%VSS_r26 x_PM_SDFF_X1%VSS_65 N_VSS_M31_d 0.443333
R_x_PM_SDFF_X1%VSS_r27 VSS x_PM_SDFF_X1%VSS_60 0.138595
R_x_PM_SDFF_X1%VSS_r28 VSS x_PM_SDFF_X1%VSS_59 0.138985
R_x_PM_SDFF_X1%VSS_r29 VSS x_PM_SDFF_X1%VSS_49 0.13879
R_x_PM_SDFF_X1%VSS_r30 x_PM_SDFF_X1%VSS_49 x_PM_SDFF_X1%VSS_74 0.581176
R_x_PM_SDFF_X1%VSS_r31 x_PM_SDFF_X1%VSS_48 x_PM_SDFF_X1%VSS_70 0.0731438
R_x_PM_SDFF_X1%VSS_r32 N_VSS_M36_d x_PM_SDFF_X1%VSS_47 0.140674
R_x_PM_SDFF_X1%VSS_r33 x_PM_SDFF_X1%VSS_47 x_PM_SDFF_X1%VSS_48 1.46412
R_x_PM_SDFF_X1%VSS_r34 x_PM_SDFF_X1%VSS_43 x_PM_SDFF_X1%VSS_70 0.145286
R_x_PM_SDFF_X1%VSS_r35 x_PM_SDFF_X1%VSS_43 N_VSS_M33_s 0.230714
R_x_PM_SDFF_X1%VSS_r36 x_PM_SDFF_X1%VSS_42 x_PM_SDFF_X1%VSS_65 0.095
R_x_PM_SDFF_X1%VSS_r37 x_PM_SDFF_X1%VSS_41 x_PM_SDFF_X1%VSS_70 0.0731438
R_x_PM_SDFF_X1%VSS_r38 x_PM_SDFF_X1%VSS_41 x_PM_SDFF_X1%VSS_42 0.57
R_x_PM_SDFF_X1%VSS_r39 x_PM_SDFF_X1%VSS_38 x_PM_SDFF_X1%VSS_64 0.132285
R_x_PM_SDFF_X1%VSS_r40 x_PM_SDFF_X1%VSS_38 VSS 0.0223529
R_x_PM_SDFF_X1%VSS_r41 x_PM_SDFF_X1%VSS_37 x_PM_SDFF_X1%VSS_65 0.095
R_x_PM_SDFF_X1%VSS_r42 x_PM_SDFF_X1%VSS_37 VSS 1.60941
R_x_PM_SDFF_X1%VSS_r43 x_PM_SDFF_X1%VSS_36 x_PM_SDFF_X1%VSS_64 0.0680382
R_x_PM_SDFF_X1%VSS_r44 N_VSS_M27_d x_PM_SDFF_X1%VSS_36 0.403583
R_x_PM_SDFF_X1%VSS_r45 x_PM_SDFF_X1%VSS_34 x_PM_SDFF_X1%VSS_63 0.132285
R_x_PM_SDFF_X1%VSS_r46 x_PM_SDFF_X1%VSS_33 x_PM_SDFF_X1%VSS_64 0.132285
R_x_PM_SDFF_X1%VSS_r47 x_PM_SDFF_X1%VSS_33 x_PM_SDFF_X1%VSS_34 0.882941
R_x_PM_SDFF_X1%VSS_r48 x_PM_SDFF_X1%VSS_32 x_PM_SDFF_X1%VSS_63 0.0680382
R_x_PM_SDFF_X1%VSS_r49 N_VSS_M25_d x_PM_SDFF_X1%VSS_32 0.403583
R_x_PM_SDFF_X1%VSS_r50 x_PM_SDFF_X1%VSS_30 x_PM_SDFF_X1%VSS_62 0.132285
R_x_PM_SDFF_X1%VSS_r51 x_PM_SDFF_X1%VSS_29 x_PM_SDFF_X1%VSS_63 0.132285
R_x_PM_SDFF_X1%VSS_r52 x_PM_SDFF_X1%VSS_29 x_PM_SDFF_X1%VSS_30 1.39706
R_x_PM_SDFF_X1%VSS_r53 x_PM_SDFF_X1%VSS_28 x_PM_SDFF_X1%VSS_62 0.0680382
R_x_PM_SDFF_X1%VSS_r54 N_VSS_M21_d x_PM_SDFF_X1%VSS_28 0.403583
R_x_PM_SDFF_X1%VSS_r55 x_PM_SDFF_X1%VSS_26 x_PM_SDFF_X1%VSS_61 0.0731438
R_x_PM_SDFF_X1%VSS_r56 x_PM_SDFF_X1%VSS_25 x_PM_SDFF_X1%VSS_62 0.132285
R_x_PM_SDFF_X1%VSS_r57 x_PM_SDFF_X1%VSS_25 x_PM_SDFF_X1%VSS_26 0.961176
R_x_PM_SDFF_X1%VSS_r58 x_PM_SDFF_X1%VSS_21 x_PM_SDFF_X1%VSS_61 0.145286
R_x_PM_SDFF_X1%VSS_r59 x_PM_SDFF_X1%VSS_21 N_VSS_M19_d 1.47929
R_x_PM_SDFF_X1%VSS_r60 x_PM_SDFF_X1%VSS_19 x_PM_SDFF_X1%VSS_61 0.0731438
R_x_PM_SDFF_X1%VSS_r61 x_PM_SDFF_X1%VSS_19 x_PM_SDFF_X1%VSS_60 0.659412
R_x_PM_SDFF_X1%VSS_r62 x_PM_SDFF_X1%VSS_16 VSS 12.9759
R_x_PM_SDFF_X1%VSS_r63 x_PM_SDFF_X1%VSS_15 VSS 0.140282
R_x_PM_SDFF_X1%VSS_r64 x_PM_SDFF_X1%VSS_59 x_PM_SDFF_X1%VSS_15 7.68941
C_x_PM_SDFF_X1%QN_c0 N_QN_M19_s VSS 1.89228e-16
R_x_PM_SDFF_X1%QN_r1 QN N_QN_M0_s 2.622
R_x_PM_SDFF_X1%QN_r2 N_QN_M19_s QN 1.38067
C_x_PM_SDFF_X1%4_c0 x_PM_SDFF_X1%4_44 VSS 1.02626e-17
C_x_PM_SDFF_X1%4_c1 x_PM_SDFF_X1%4_37 VSS 1.67851e-17
C_x_PM_SDFF_X1%4_c2 x_PM_SDFF_X1%4_36 VSS 8.2183e-17
C_x_PM_SDFF_X1%4_c3 N_4_M2_s VSS 3.80561e-17
C_x_PM_SDFF_X1%4_c4 N_4_M21_s VSS 1.48063e-16
C_x_PM_SDFF_X1%4_c5 x_PM_SDFF_X1%4_25 VSS 2.30114e-17
C_x_PM_SDFF_X1%4_c6 x_PM_SDFF_X1%4_24 VSS 3.56018e-17
C_x_PM_SDFF_X1%4_c7 x_PM_SDFF_X1%4_22 VSS 1.23963e-17
C_x_PM_SDFF_X1%4_c8 x_PM_SDFF_X1%4_20 VSS 8.01069e-17
C_x_PM_SDFF_X1%4_c9 N_4_M3_g VSS 4.41242e-17
C_x_PM_SDFF_X1%4_c10 N_4_M22_g VSS 6.46217e-17
C_x_PM_SDFF_X1%4_c11 N_4_M0_g VSS 8.11425e-17
C_x_PM_SDFF_X1%4_c12 N_4_M19_g VSS 6.07499e-17
R_x_PM_SDFF_X1%4_r13 x_PM_SDFF_X1%4_42 x_PM_SDFF_X1%4_44 2.34
R_x_PM_SDFF_X1%4_r14 x_PM_SDFF_X1%4_36 x_PM_SDFF_X1%4_37 0.0614919
R_x_PM_SDFF_X1%4_r15 x_PM_SDFF_X1%4_34 x_PM_SDFF_X1%4_36 0.572472
R_x_PM_SDFF_X1%4_r16 x_PM_SDFF_X1%4_34 x_PM_SDFF_X1%4_42 25.0012
R_x_PM_SDFF_X1%4_r17 x_PM_SDFF_X1%4_30 x_PM_SDFF_X1%4_37 0.0614919
R_x_PM_SDFF_X1%4_r18 x_PM_SDFF_X1%4_30 N_4_M2_s 1.045
R_x_PM_SDFF_X1%4_r19 x_PM_SDFF_X1%4_26 x_PM_SDFF_X1%4_37 0.133484
R_x_PM_SDFF_X1%4_r20 x_PM_SDFF_X1%4_26 N_4_M21_s 2.78214
R_x_PM_SDFF_X1%4_r21 x_PM_SDFF_X1%4_24 x_PM_SDFF_X1%4_37 0.133484
R_x_PM_SDFF_X1%4_r22 x_PM_SDFF_X1%4_24 x_PM_SDFF_X1%4_25 1.76429
R_x_PM_SDFF_X1%4_r23 x_PM_SDFF_X1%4_38 x_PM_SDFF_X1%4_22 3.9
R_x_PM_SDFF_X1%4_r24 x_PM_SDFF_X1%4_20 x_PM_SDFF_X1%4_22 25.0012
R_x_PM_SDFF_X1%4_r25 x_PM_SDFF_X1%4_19 x_PM_SDFF_X1%4_25 0.212317
R_x_PM_SDFF_X1%4_r26 x_PM_SDFF_X1%4_19 x_PM_SDFF_X1%4_20 1.58786
R_x_PM_SDFF_X1%4_r27 x_PM_SDFF_X1%4_13 x_PM_SDFF_X1%4_44 1.95
R_x_PM_SDFF_X1%4_r28 x_PM_SDFF_X1%4_13 N_4_M3_g 55.38
R_x_PM_SDFF_X1%4_r29 x_PM_SDFF_X1%4_9 x_PM_SDFF_X1%4_44 1.95
R_x_PM_SDFF_X1%4_r30 x_PM_SDFF_X1%4_9 N_4_M22_g 78
R_x_PM_SDFF_X1%4_r31 x_PM_SDFF_X1%4_5 x_PM_SDFF_X1%4_38 1.95
R_x_PM_SDFF_X1%4_r32 x_PM_SDFF_X1%4_5 N_4_M0_g 56.94
R_x_PM_SDFF_X1%4_r33 net_000 x_PM_SDFF_X1%4_38 1.95
R_x_PM_SDFF_X1%4_r34 net_000 N_4_M19_g 40.17
C_x_PM_SDFF_X1%Q_c0 N_Q_M20_d VSS 1.5386e-16
R_x_PM_SDFF_X1%Q_r1 Q N_Q_M1_d 1.235
R_x_PM_SDFF_X1%Q_r2 N_Q_M20_d Q 0.719286
C_x_PM_SDFF_X1%6_c0 x_PM_SDFF_X1%6_33 VSS 3.35538e-17
C_x_PM_SDFF_X1%6_c1 x_PM_SDFF_X1%6_32 VSS 5.56757e-17
C_x_PM_SDFF_X1%6_c2 x_PM_SDFF_X1%6_30 VSS 4.43191e-17
C_x_PM_SDFF_X1%6_c3 x_PM_SDFF_X1%6_28 VSS 8.98003e-17
C_x_PM_SDFF_X1%6_c4 x_PM_SDFF_X1%6_26 VSS 2.52374e-17
C_x_PM_SDFF_X1%6_c5 x_PM_SDFF_X1%6_24 VSS 8.32221e-17
C_x_PM_SDFF_X1%6_c6 x_PM_SDFF_X1%6_23 VSS 7.58422e-18
C_x_PM_SDFF_X1%6_c7 x_PM_SDFF_X1%6_19 VSS 4.83972e-18
C_x_PM_SDFF_X1%6_c8 N_6_M2_g VSS 7.6759e-17
C_x_PM_SDFF_X1%6_c9 N_6_M21_g VSS 5.7754e-17
C_x_PM_SDFF_X1%6_c10 x_PM_SDFF_X1%6_9 VSS 3.13432e-17
C_x_PM_SDFF_X1%6_c11 N_6_M1_g VSS 8.18405e-17
C_x_PM_SDFF_X1%6_c12 N_6_M20_g VSS 6.06346e-17
R_x_PM_SDFF_X1%6_r13 N_6_M4_d x_PM_SDFF_X1%6_32 0.570339
R_x_PM_SDFF_X1%6_r14 x_PM_SDFF_X1%6_28 x_PM_SDFF_X1%6_32 0.212317
R_x_PM_SDFF_X1%6_r15 x_PM_SDFF_X1%6_27 x_PM_SDFF_X1%6_33 0.266978
R_x_PM_SDFF_X1%6_r16 x_PM_SDFF_X1%6_27 x_PM_SDFF_X1%6_28 2.66
R_x_PM_SDFF_X1%6_r17 x_PM_SDFF_X1%6_26 x_PM_SDFF_X1%6_33 0.266978
R_x_PM_SDFF_X1%6_r18 x_PM_SDFF_X1%6_25 x_PM_SDFF_X1%6_30 0.212317
R_x_PM_SDFF_X1%6_r19 x_PM_SDFF_X1%6_25 x_PM_SDFF_X1%6_26 1.22143
R_x_PM_SDFF_X1%6_r20 x_PM_SDFF_X1%6_24 x_PM_SDFF_X1%6_33 0.0272847
R_x_PM_SDFF_X1%6_r21 x_PM_SDFF_X1%6_34 x_PM_SDFF_X1%6_23 3.9
R_x_PM_SDFF_X1%6_r22 x_PM_SDFF_X1%6_22 x_PM_SDFF_X1%6_24 0.572472
R_x_PM_SDFF_X1%6_r23 x_PM_SDFF_X1%6_22 x_PM_SDFF_X1%6_23 25.0012
R_x_PM_SDFF_X1%6_r24 N_6_M23_d x_PM_SDFF_X1%6_30 0.570339
R_x_PM_SDFF_X1%6_r25 x_PM_SDFF_X1%6_15 x_PM_SDFF_X1%6_34 1.95
R_x_PM_SDFF_X1%6_r26 x_PM_SDFF_X1%6_15 N_6_M2_g 69.81
R_x_PM_SDFF_X1%6_r27 x_PM_SDFF_X1%6_11 x_PM_SDFF_X1%6_34 1.95
R_x_PM_SDFF_X1%6_r28 x_PM_SDFF_X1%6_11 N_6_M21_g 55.38
R_x_PM_SDFF_X1%6_r29 x_PM_SDFF_X1%6_10 x_PM_SDFF_X1%6_19 0.043368
R_x_PM_SDFF_X1%6_r30 x_PM_SDFF_X1%6_9 x_PM_SDFF_X1%6_34 2.6
R_x_PM_SDFF_X1%6_r31 x_PM_SDFF_X1%6_9 x_PM_SDFF_X1%6_10 30.16
R_x_PM_SDFF_X1%6_r32 x_PM_SDFF_X1%6_5 x_PM_SDFF_X1%6_19 4.56151
R_x_PM_SDFF_X1%6_r33 x_PM_SDFF_X1%6_5 N_6_M1_g 56.94
R_x_PM_SDFF_X1%6_r34 net_002 x_PM_SDFF_X1%6_19 4.56151
R_x_PM_SDFF_X1%6_r35 net_002 N_6_M20_g 40.17
C_x_PM_SDFF_X1%7_c0 x_PM_SDFF_X1%7_46 VSS 1.10153e-17
C_x_PM_SDFF_X1%7_c1 x_PM_SDFF_X1%7_41 VSS 1.64076e-17
C_x_PM_SDFF_X1%7_c2 N_7_M7_d VSS 6.80382e-17
C_x_PM_SDFF_X1%7_c3 N_7_M26_d VSS 2.93859e-17
C_x_PM_SDFF_X1%7_c4 x_PM_SDFF_X1%7_30 VSS 1.04343e-16
C_x_PM_SDFF_X1%7_c5 x_PM_SDFF_X1%7_26 VSS 2.66297e-17
C_x_PM_SDFF_X1%7_c6 x_PM_SDFF_X1%7_25 VSS 8.93029e-17
C_x_PM_SDFF_X1%7_c7 x_PM_SDFF_X1%7_24 VSS 1.17304e-16
C_x_PM_SDFF_X1%7_c8 N_7_M11_g VSS 7.81307e-17
C_x_PM_SDFF_X1%7_c9 x_PM_SDFF_X1%7_16 VSS 6.43524e-18
C_x_PM_SDFF_X1%7_c10 x_PM_SDFF_X1%7_15 VSS 3.71839e-17
C_x_PM_SDFF_X1%7_c11 N_7_M29_g VSS 4.17852e-17
C_x_PM_SDFF_X1%7_c12 x_PM_SDFF_X1%7_10 VSS 6.54794e-18
C_x_PM_SDFF_X1%7_c13 x_PM_SDFF_X1%7_9 VSS 1.29371e-16
C_x_PM_SDFF_X1%7_c14 N_7_M24_g VSS 3.60679e-17
C_x_PM_SDFF_X1%7_c15 N_7_M4_g VSS 4.53131e-17
R_x_PM_SDFF_X1%7_r16 x_PM_SDFF_X1%7_42 x_PM_SDFF_X1%7_41 5.46
R_x_PM_SDFF_X1%7_r17 x_PM_SDFF_X1%7_40 x_PM_SDFF_X1%7_41 25.0012
R_x_PM_SDFF_X1%7_r18 x_PM_SDFF_X1%7_36 N_7_M7_d 1.28929
R_x_PM_SDFF_X1%7_r19 x_PM_SDFF_X1%7_32 N_7_M26_d 0.475
R_x_PM_SDFF_X1%7_r20 x_PM_SDFF_X1%7_31 x_PM_SDFF_X1%7_40 0.198162
R_x_PM_SDFF_X1%7_r21 x_PM_SDFF_X1%7_30 x_PM_SDFF_X1%7_36 0.212317
R_x_PM_SDFF_X1%7_r22 x_PM_SDFF_X1%7_30 x_PM_SDFF_X1%7_31 2.90429
R_x_PM_SDFF_X1%7_r23 x_PM_SDFF_X1%7_28 x_PM_SDFF_X1%7_46 25.0012
R_x_PM_SDFF_X1%7_r24 x_PM_SDFF_X1%7_26 x_PM_SDFF_X1%7_28 0.475
R_x_PM_SDFF_X1%7_r25 x_PM_SDFF_X1%7_25 x_PM_SDFF_X1%7_32 0.212317
R_x_PM_SDFF_X1%7_r26 x_PM_SDFF_X1%7_25 x_PM_SDFF_X1%7_28 2.42929
R_x_PM_SDFF_X1%7_r27 x_PM_SDFF_X1%7_24 x_PM_SDFF_X1%7_40 0.0141545
R_x_PM_SDFF_X1%7_r28 x_PM_SDFF_X1%7_23 x_PM_SDFF_X1%7_26 0.212317
R_x_PM_SDFF_X1%7_r29 x_PM_SDFF_X1%7_23 x_PM_SDFF_X1%7_24 1.60143
R_x_PM_SDFF_X1%7_r30 x_PM_SDFF_X1%7_17 N_7_M11_g 69.81
R_x_PM_SDFF_X1%7_r31 x_PM_SDFF_X1%7_15 x_PM_SDFF_X1%7_17 4.35808
R_x_PM_SDFF_X1%7_r32 x_PM_SDFF_X1%7_15 x_PM_SDFF_X1%7_16 38.22
R_x_PM_SDFF_X1%7_r33 x_PM_SDFF_X1%7_12 x_PM_SDFF_X1%7_16 4.35808
R_x_PM_SDFF_X1%7_r34 x_PM_SDFF_X1%7_12 N_7_M29_g 42.12
R_x_PM_SDFF_X1%7_r35 x_PM_SDFF_X1%7_11 N_7_M29_g 26.52
R_x_PM_SDFF_X1%7_r36 x_PM_SDFF_X1%7_9 x_PM_SDFF_X1%7_11 4.35808
R_x_PM_SDFF_X1%7_r37 x_PM_SDFF_X1%7_9 x_PM_SDFF_X1%7_10 163.8
R_x_PM_SDFF_X1%7_r38 x_PM_SDFF_X1%7_46 x_PM_SDFF_X1%7_6 4.7687
R_x_PM_SDFF_X1%7_r39 x_PM_SDFF_X1%7_6 N_7_M24_g 24.18
R_x_PM_SDFF_X1%7_r40 x_PM_SDFF_X1%7_5 x_PM_SDFF_X1%7_10 4.35808
R_x_PM_SDFF_X1%7_r41 x_PM_SDFF_X1%7_5 N_7_M24_g 35.88
R_x_PM_SDFF_X1%7_r42 net_004 x_PM_SDFF_X1%7_42 1.95
R_x_PM_SDFF_X1%7_r43 net_004 N_7_M4_g 48.36
C_x_PM_SDFF_X1%8_c0 x_PM_SDFF_X1%8_58 VSS 3.06009e-17
C_x_PM_SDFF_X1%8_c1 x_PM_SDFF_X1%8_56 VSS 2.50974e-18
C_x_PM_SDFF_X1%8_c2 x_PM_SDFF_X1%8_53 VSS 7.81459e-17
C_x_PM_SDFF_X1%8_c3 x_PM_SDFF_X1%8_50 VSS 2.6697e-17
C_x_PM_SDFF_X1%8_c4 x_PM_SDFF_X1%8_49 VSS 9.07763e-18
C_x_PM_SDFF_X1%8_c5 x_PM_SDFF_X1%8_46 VSS 5.19637e-17
C_x_PM_SDFF_X1%8_c6 N_8_M8_s VSS 5.84936e-17
C_x_PM_SDFF_X1%8_c7 N_8_M27_s VSS 8.90225e-17
C_x_PM_SDFF_X1%8_c8 x_PM_SDFF_X1%8_37 VSS 7.34033e-18
C_x_PM_SDFF_X1%8_c9 x_PM_SDFF_X1%8_33 VSS 1.15684e-17
C_x_PM_SDFF_X1%8_c10 x_PM_SDFF_X1%8_30 VSS 1.17535e-16
C_x_PM_SDFF_X1%8_c11 x_PM_SDFF_X1%8_27 VSS 3.38074e-17
C_x_PM_SDFF_X1%8_c12 N_8_M30_g VSS 4.01585e-17
C_x_PM_SDFF_X1%8_c13 N_8_M10_g VSS 1.83229e-17
C_x_PM_SDFF_X1%8_c14 N_8_M7_g VSS 6.10027e-17
C_x_PM_SDFF_X1%8_c15 N_8_M26_g VSS 5.29424e-17
C_x_PM_SDFF_X1%8_c16 N_8_M5_g VSS 6.46287e-17
C_x_PM_SDFF_X1%8_c17 x_PM_SDFF_X1%8_6 VSS 8.52068e-18
C_x_PM_SDFF_X1%8_c18 x_PM_SDFF_X1%8_5 VSS 1.96901e-17
C_x_PM_SDFF_X1%8_c19 N_8_M23_g VSS 5.4502e-17
R_x_PM_SDFF_X1%8_r20 x_PM_SDFF_X1%8_57 x_PM_SDFF_X1%8_58 0.678571
R_x_PM_SDFF_X1%8_r21 x_PM_SDFF_X1%8_53 x_PM_SDFF_X1%8_54 25.0012
R_x_PM_SDFF_X1%8_r22 x_PM_SDFF_X1%8_51 x_PM_SDFF_X1%8_58 0.095
R_x_PM_SDFF_X1%8_r23 x_PM_SDFF_X1%8_51 x_PM_SDFF_X1%8_53 1.425
R_x_PM_SDFF_X1%8_r24 x_PM_SDFF_X1%8_50 x_PM_SDFF_X1%8_57 0.095
R_x_PM_SDFF_X1%8_r25 x_PM_SDFF_X1%8_49 x_PM_SDFF_X1%8_68 4.7687
R_x_PM_SDFF_X1%8_r26 x_PM_SDFF_X1%8_48 x_PM_SDFF_X1%8_50 0.543196
R_x_PM_SDFF_X1%8_r27 x_PM_SDFF_X1%8_48 x_PM_SDFF_X1%8_49 25.0012
R_x_PM_SDFF_X1%8_r28 x_PM_SDFF_X1%8_47 x_PM_SDFF_X1%8_56 0.0950001
R_x_PM_SDFF_X1%8_r29 x_PM_SDFF_X1%8_46 x_PM_SDFF_X1%8_57 0.19
R_x_PM_SDFF_X1%8_r30 x_PM_SDFF_X1%8_46 x_PM_SDFF_X1%8_47 2.25286
R_x_PM_SDFF_X1%8_r31 x_PM_SDFF_X1%8_42 x_PM_SDFF_X1%8_56 0.0950001
R_x_PM_SDFF_X1%8_r32 x_PM_SDFF_X1%8_42 N_8_M8_s 1.47929
R_x_PM_SDFF_X1%8_r33 x_PM_SDFF_X1%8_38 x_PM_SDFF_X1%8_56 0.0950001
R_x_PM_SDFF_X1%8_r34 x_PM_SDFF_X1%8_38 N_8_M27_s 2.07643
R_x_PM_SDFF_X1%8_r35 x_PM_SDFF_X1%8_37 x_PM_SDFF_X1%8_65 4.7687
R_x_PM_SDFF_X1%8_r36 x_PM_SDFF_X1%8_37 x_PM_SDFF_X1%8_64 4.7687
R_x_PM_SDFF_X1%8_r37 x_PM_SDFF_X1%8_35 x_PM_SDFF_X1%8_37 25.0012
R_x_PM_SDFF_X1%8_r38 x_PM_SDFF_X1%8_60 x_PM_SDFF_X1%8_33 3.38
R_x_PM_SDFF_X1%8_r39 x_PM_SDFF_X1%8_31 x_PM_SDFF_X1%8_33 25.0012
R_x_PM_SDFF_X1%8_r40 x_PM_SDFF_X1%8_31 x_PM_SDFF_X1%8_35 1.81857
R_x_PM_SDFF_X1%8_r41 x_PM_SDFF_X1%8_30 x_PM_SDFF_X1%8_56 0.0950001
R_x_PM_SDFF_X1%8_r42 x_PM_SDFF_X1%8_30 x_PM_SDFF_X1%8_35 1.20786
R_x_PM_SDFF_X1%8_r43 x_PM_SDFF_X1%8_27 x_PM_SDFF_X1%8_54 10.4247
R_x_PM_SDFF_X1%8_r44 x_PM_SDFF_X1%8_23 x_PM_SDFF_X1%8_27 4.58872
R_x_PM_SDFF_X1%8_r45 x_PM_SDFF_X1%8_23 N_8_M30_g 28.08
R_x_PM_SDFF_X1%8_r46 x_PM_SDFF_X1%8_68 N_8_M10_g 14.82
R_x_PM_SDFF_X1%8_r47 x_PM_SDFF_X1%8_65 N_8_M7_g 47.97
R_x_PM_SDFF_X1%8_r48 x_PM_SDFF_X1%8_64 N_8_M26_g 50.7
R_x_PM_SDFF_X1%8_r49 x_PM_SDFF_X1%8_7 x_PM_SDFF_X1%8_60 1.95
R_x_PM_SDFF_X1%8_r50 x_PM_SDFF_X1%8_7 N_8_M5_g 59.67
R_x_PM_SDFF_X1%8_r51 x_PM_SDFF_X1%8_5 x_PM_SDFF_X1%8_60 2.6
R_x_PM_SDFF_X1%8_r52 x_PM_SDFF_X1%8_5 x_PM_SDFF_X1%8_6 14.56
R_x_PM_SDFF_X1%8_r53 net_009 x_PM_SDFF_X1%8_6 4.58872
R_x_PM_SDFF_X1%8_r54 net_009 N_8_M23_g 60.06
C_x_PM_SDFF_X1%CK_c0 CK VSS 8.2295e-17
C_x_PM_SDFF_X1%CK_c1 x_PM_SDFF_X1%CK_11 VSS 1.26419e-17
C_x_PM_SDFF_X1%CK_c2 N_CK_M8_g VSS 6.61138e-17
C_x_PM_SDFF_X1%CK_c3 N_CK_M27_g VSS 3.6666e-17
R_x_PM_SDFF_X1%CK_r4 x_PM_SDFF_X1%CK_16 x_PM_SDFF_X1%CK_11 3.9
R_x_PM_SDFF_X1%CK_r5 x_PM_SDFF_X1%CK_9 x_PM_SDFF_X1%CK_11 25.0012
R_x_PM_SDFF_X1%CK_r6 x_PM_SDFF_X1%CK_9 CK 0.314687
R_x_PM_SDFF_X1%CK_r7 x_PM_SDFF_X1%CK_5 x_PM_SDFF_X1%CK_16 1.95
R_x_PM_SDFF_X1%CK_r8 x_PM_SDFF_X1%CK_5 N_CK_M8_g 54.99
R_x_PM_SDFF_X1%CK_r9 x_PM_SDFF_X1%CK_1 x_PM_SDFF_X1%CK_16 1.95
R_x_PM_SDFF_X1%CK_r10 x_PM_SDFF_X1%CK_1 N_CK_M27_g 24.18
C_x_PM_SDFF_X1%10_c0 x_PM_SDFF_X1%10_34 VSS 1.85321e-17
C_x_PM_SDFF_X1%10_c1 N_10_M13_d VSS 4.23709e-17
C_x_PM_SDFF_X1%10_c2 x_PM_SDFF_X1%10_24 VSS 7.18646e-17
C_x_PM_SDFF_X1%10_c3 x_PM_SDFF_X1%10_23 VSS 3.19555e-17
C_x_PM_SDFF_X1%10_c4 x_PM_SDFF_X1%10_22 VSS 1.01286e-16
C_x_PM_SDFF_X1%10_c5 x_PM_SDFF_X1%10_21 VSS 2.06276e-17
C_x_PM_SDFF_X1%10_c6 x_PM_SDFF_X1%10_19 VSS 1.01092e-16
C_x_PM_SDFF_X1%10_c7 x_PM_SDFF_X1%10_17 VSS 2.82569e-17
C_x_PM_SDFF_X1%10_c8 x_PM_SDFF_X1%10_16 VSS 1.07021e-16
C_x_PM_SDFF_X1%10_c9 x_PM_SDFF_X1%10_14 VSS 1.02569e-17
C_x_PM_SDFF_X1%10_c10 x_PM_SDFF_X1%10_12 VSS 7.09645e-17
C_x_PM_SDFF_X1%10_c11 N_10_M32_d VSS 1.06852e-16
C_x_PM_SDFF_X1%10_c12 N_10_M9_g VSS 1.82933e-17
C_x_PM_SDFF_X1%10_c13 N_10_M28_g VSS 8.12763e-17
R_x_PM_SDFF_X1%10_r14 x_PM_SDFF_X1%10_26 N_10_M13_d 0.855
R_x_PM_SDFF_X1%10_r15 x_PM_SDFF_X1%10_25 x_PM_SDFF_X1%10_34 0.0418175
R_x_PM_SDFF_X1%10_r16 x_PM_SDFF_X1%10_24 x_PM_SDFF_X1%10_26 0.212317
R_x_PM_SDFF_X1%10_r17 x_PM_SDFF_X1%10_24 x_PM_SDFF_X1%10_25 1.57429
R_x_PM_SDFF_X1%10_r18 x_PM_SDFF_X1%10_22 x_PM_SDFF_X1%10_30 0.212317
R_x_PM_SDFF_X1%10_r19 x_PM_SDFF_X1%10_22 x_PM_SDFF_X1%10_23 1.68286
R_x_PM_SDFF_X1%10_r20 x_PM_SDFF_X1%10_20 x_PM_SDFF_X1%10_34 0.160909
R_x_PM_SDFF_X1%10_r21 x_PM_SDFF_X1%10_20 x_PM_SDFF_X1%10_21 0.814286
R_x_PM_SDFF_X1%10_r22 x_PM_SDFF_X1%10_19 x_PM_SDFF_X1%10_34 0.160909
R_x_PM_SDFF_X1%10_r23 x_PM_SDFF_X1%10_18 x_PM_SDFF_X1%10_23 0.212317
R_x_PM_SDFF_X1%10_r24 x_PM_SDFF_X1%10_18 x_PM_SDFF_X1%10_19 1.65571
R_x_PM_SDFF_X1%10_r25 x_PM_SDFF_X1%10_16 x_PM_SDFF_X1%10_21 0.212317
R_x_PM_SDFF_X1%10_r26 x_PM_SDFF_X1%10_16 x_PM_SDFF_X1%10_17 2.66
R_x_PM_SDFF_X1%10_r27 x_PM_SDFF_X1%10_35 x_PM_SDFF_X1%10_14 3.38
R_x_PM_SDFF_X1%10_r28 x_PM_SDFF_X1%10_12 x_PM_SDFF_X1%10_14 25.0012
R_x_PM_SDFF_X1%10_r29 x_PM_SDFF_X1%10_11 x_PM_SDFF_X1%10_17 0.212317
R_x_PM_SDFF_X1%10_r30 x_PM_SDFF_X1%10_11 x_PM_SDFF_X1%10_12 1.39786
R_x_PM_SDFF_X1%10_r31 x_PM_SDFF_X1%10_30 N_10_M32_d 1.77786
R_x_PM_SDFF_X1%10_r32 x_PM_SDFF_X1%10_5 x_PM_SDFF_X1%10_35 1.95
R_x_PM_SDFF_X1%10_r33 x_PM_SDFF_X1%10_5 N_10_M9_g 14.82
R_x_PM_SDFF_X1%10_r34 net_005 x_PM_SDFF_X1%10_35 1.95
R_x_PM_SDFF_X1%10_r35 net_005 N_10_M28_g 91.26
C_x_PM_SDFF_X1%11_c0 x_PM_SDFF_X1%11_39 VSS 1.09928e-17
C_x_PM_SDFF_X1%11_c1 x_PM_SDFF_X1%11_34 VSS 5.3855e-17
C_x_PM_SDFF_X1%11_c2 x_PM_SDFF_X1%11_31 VSS 1.07622e-16
C_x_PM_SDFF_X1%11_c3 x_PM_SDFF_X1%11_28 VSS 1.4491e-16
C_x_PM_SDFF_X1%11_c4 x_PM_SDFF_X1%11_23 VSS 4.62013e-17
C_x_PM_SDFF_X1%11_c5 x_PM_SDFF_X1%11_19 VSS 1.82985e-17
C_x_PM_SDFF_X1%11_c6 N_11_M13_g VSS 1.04691e-16
C_x_PM_SDFF_X1%11_c7 N_11_M32_g VSS 3.67932e-17
C_x_PM_SDFF_X1%11_c8 x_PM_SDFF_X1%11_8 VSS 5.1618e-18
C_x_PM_SDFF_X1%11_c9 x_PM_SDFF_X1%11_7 VSS 1.88201e-16
C_x_PM_SDFF_X1%11_c10 N_11_M25_g VSS 1.21708e-16
R_x_PM_SDFF_X1%11_r11 x_PM_SDFF_X1%11_37 x_PM_SDFF_X1%11_39 2.34
R_x_PM_SDFF_X1%11_r12 x_PM_SDFF_X1%11_34 x_PM_SDFF_X1%11_36 0.773571
R_x_PM_SDFF_X1%11_r13 x_PM_SDFF_X1%11_31 x_PM_SDFF_X1%11_37 25.0012
R_x_PM_SDFF_X1%11_r14 x_PM_SDFF_X1%11_29 x_PM_SDFF_X1%11_36 0.095
R_x_PM_SDFF_X1%11_r15 x_PM_SDFF_X1%11_29 x_PM_SDFF_X1%11_31 0.978148
R_x_PM_SDFF_X1%11_r16 x_PM_SDFF_X1%11_27 x_PM_SDFF_X1%11_36 0.366429
R_x_PM_SDFF_X1%11_r17 x_PM_SDFF_X1%11_27 x_PM_SDFF_X1%11_28 2.79571
R_x_PM_SDFF_X1%11_r18 x_PM_SDFF_X1%11_23 x_PM_SDFF_X1%11_28 0.212317
R_x_PM_SDFF_X1%11_r19 x_PM_SDFF_X1%11_23 N_11_M10_d 0.176429
R_x_PM_SDFF_X1%11_r20 x_PM_SDFF_X1%11_19 x_PM_SDFF_X1%11_34 0.095
R_x_PM_SDFF_X1%11_r21 x_PM_SDFF_X1%11_19 N_11_M29_d 0.176429
R_x_PM_SDFF_X1%11_r22 x_PM_SDFF_X1%11_14 N_11_M13_g 44.07
R_x_PM_SDFF_X1%11_r23 x_PM_SDFF_X1%11_13 x_PM_SDFF_X1%11_39 1.95
R_x_PM_SDFF_X1%11_r24 x_PM_SDFF_X1%11_13 N_11_M13_g 93.21
R_x_PM_SDFF_X1%11_r25 x_PM_SDFF_X1%11_9 x_PM_SDFF_X1%11_39 1.95
R_x_PM_SDFF_X1%11_r26 x_PM_SDFF_X1%11_9 N_11_M32_g 24.18
R_x_PM_SDFF_X1%11_r27 x_PM_SDFF_X1%11_7 x_PM_SDFF_X1%11_14 4.35808
R_x_PM_SDFF_X1%11_r28 x_PM_SDFF_X1%11_7 x_PM_SDFF_X1%11_8 239.46
R_x_PM_SDFF_X1%11_r29 N_11_M25_g N_11_M6_g 122.07
R_x_PM_SDFF_X1%11_r30 net_007 x_PM_SDFF_X1%11_8 4.35808
R_x_PM_SDFF_X1%11_r31 net_007 N_11_M6_g 32.37
C_x_PM_SDFF_X1%12_c0 x_PM_SDFF_X1%12_32 VSS 9.74831e-18
C_x_PM_SDFF_X1%12_c1 N_12_M15_d VSS 3.04891e-17
C_x_PM_SDFF_X1%12_c2 x_PM_SDFF_X1%12_23 VSS 2.59374e-17
C_x_PM_SDFF_X1%12_c3 x_PM_SDFF_X1%12_22 VSS 4.71845e-17
C_x_PM_SDFF_X1%12_c4 x_PM_SDFF_X1%12_21 VSS 2.85018e-17
C_x_PM_SDFF_X1%12_c5 x_PM_SDFF_X1%12_20 VSS 6.43546e-17
C_x_PM_SDFF_X1%12_c6 x_PM_SDFF_X1%12_19 VSS 4.13919e-18
C_x_PM_SDFF_X1%12_c7 x_PM_SDFF_X1%12_17 VSS 9.00477e-17
C_x_PM_SDFF_X1%12_c8 x_PM_SDFF_X1%12_14 VSS 1.30671e-17
C_x_PM_SDFF_X1%12_c9 x_PM_SDFF_X1%12_11 VSS 1.29978e-16
C_x_PM_SDFF_X1%12_c10 N_12_M34_d VSS 2.72635e-17
C_x_PM_SDFF_X1%12_c11 N_12_M12_g VSS 4.74876e-17
C_x_PM_SDFF_X1%12_c12 N_12_M31_g VSS 7.63746e-17
R_x_PM_SDFF_X1%12_r13 x_PM_SDFF_X1%12_28 N_12_M15_d 0.936429
R_x_PM_SDFF_X1%12_r14 x_PM_SDFF_X1%12_22 x_PM_SDFF_X1%12_28 0.212317
R_x_PM_SDFF_X1%12_r15 x_PM_SDFF_X1%12_22 x_PM_SDFF_X1%12_23 1.73714
R_x_PM_SDFF_X1%12_r16 x_PM_SDFF_X1%12_20 x_PM_SDFF_X1%12_24 0.212317
R_x_PM_SDFF_X1%12_r17 x_PM_SDFF_X1%12_20 x_PM_SDFF_X1%12_21 1.73714
R_x_PM_SDFF_X1%12_r18 x_PM_SDFF_X1%12_19 x_PM_SDFF_X1%12_23 0.212317
R_x_PM_SDFF_X1%12_r19 x_PM_SDFF_X1%12_18 x_PM_SDFF_X1%12_32 0.266978
R_x_PM_SDFF_X1%12_r20 x_PM_SDFF_X1%12_18 x_PM_SDFF_X1%12_19 0.407143
R_x_PM_SDFF_X1%12_r21 x_PM_SDFF_X1%12_17 x_PM_SDFF_X1%12_32 0.266978
R_x_PM_SDFF_X1%12_r22 x_PM_SDFF_X1%12_16 x_PM_SDFF_X1%12_21 0.212317
R_x_PM_SDFF_X1%12_r23 x_PM_SDFF_X1%12_16 x_PM_SDFF_X1%12_17 1.84571
R_x_PM_SDFF_X1%12_r24 x_PM_SDFF_X1%12_33 x_PM_SDFF_X1%12_14 5.46
R_x_PM_SDFF_X1%12_r25 x_PM_SDFF_X1%12_12 x_PM_SDFF_X1%12_14 25.0012
R_x_PM_SDFF_X1%12_r26 x_PM_SDFF_X1%12_11 x_PM_SDFF_X1%12_32 0.0272847
R_x_PM_SDFF_X1%12_r27 x_PM_SDFF_X1%12_11 x_PM_SDFF_X1%12_12 0.978148
R_x_PM_SDFF_X1%12_r28 x_PM_SDFF_X1%12_24 N_12_M34_d 0.366429
R_x_PM_SDFF_X1%12_r29 x_PM_SDFF_X1%12_5 x_PM_SDFF_X1%12_33 1.95
R_x_PM_SDFF_X1%12_r30 x_PM_SDFF_X1%12_5 N_12_M12_g 35.49
R_x_PM_SDFF_X1%12_r31 net_011 x_PM_SDFF_X1%12_33 1.95
R_x_PM_SDFF_X1%12_r32 net_011 N_12_M31_g 81.9
C_x_PM_SDFF_X1%SI_c0 SI VSS 8.05852e-17
C_x_PM_SDFF_X1%SI_c1 x_PM_SDFF_X1%SI_11 VSS 1.10382e-17
C_x_PM_SDFF_X1%SI_c2 N_SI_M14_g VSS 8.18527e-17
C_x_PM_SDFF_X1%SI_c3 N_SI_M33_g VSS 6.16531e-17
R_x_PM_SDFF_X1%SI_r4 x_PM_SDFF_X1%SI_16 x_PM_SDFF_X1%SI_11 2.34
R_x_PM_SDFF_X1%SI_r5 x_PM_SDFF_X1%SI_9 x_PM_SDFF_X1%SI_11 25.0012
R_x_PM_SDFF_X1%SI_r6 x_PM_SDFF_X1%SI_9 SI 0.146571
R_x_PM_SDFF_X1%SI_r7 x_PM_SDFF_X1%SI_5 x_PM_SDFF_X1%SI_16 1.95
R_x_PM_SDFF_X1%SI_r8 x_PM_SDFF_X1%SI_5 N_SI_M14_g 77.61
R_x_PM_SDFF_X1%SI_r9 x_PM_SDFF_X1%SI_1 x_PM_SDFF_X1%SI_16 1.95
R_x_PM_SDFF_X1%SI_r10 x_PM_SDFF_X1%SI_1 N_SI_M33_g 56.16
C_x_PM_SDFF_X1%14_c0 x_PM_SDFF_X1%14_32 VSS 2.16031e-18
C_x_PM_SDFF_X1%14_c1 x_PM_SDFF_X1%14_31 VSS 1.31372e-17
C_x_PM_SDFF_X1%14_c2 N_14_M18_d VSS 1.12873e-16
C_x_PM_SDFF_X1%14_c3 x_PM_SDFF_X1%14_21 VSS 2.01718e-17
C_x_PM_SDFF_X1%14_c4 x_PM_SDFF_X1%14_20 VSS 5.87888e-17
C_x_PM_SDFF_X1%14_c5 x_PM_SDFF_X1%14_19 VSS 2.97249e-17
C_x_PM_SDFF_X1%14_c6 x_PM_SDFF_X1%14_17 VSS 1.64054e-17
C_x_PM_SDFF_X1%14_c7 x_PM_SDFF_X1%14_16 VSS 1.88245e-17
C_x_PM_SDFF_X1%14_c8 x_PM_SDFF_X1%14_14 VSS 1.45367e-17
C_x_PM_SDFF_X1%14_c9 x_PM_SDFF_X1%14_12 VSS 8.97892e-17
C_x_PM_SDFF_X1%14_c10 N_14_M37_d VSS 3.09164e-17
C_x_PM_SDFF_X1%14_c11 N_14_M35_g VSS 3.78593e-17
C_x_PM_SDFF_X1%14_c12 N_14_M15_g VSS 5.6894e-17
R_x_PM_SDFF_X1%14_r13 x_PM_SDFF_X1%14_37 x_PM_SDFF_X1%14_31 3.9
R_x_PM_SDFF_X1%14_r14 x_PM_SDFF_X1%14_30 x_PM_SDFF_X1%14_31 25.0012
R_x_PM_SDFF_X1%14_r15 x_PM_SDFF_X1%14_26 x_PM_SDFF_X1%14_32 0.160909
R_x_PM_SDFF_X1%14_r16 x_PM_SDFF_X1%14_26 N_14_M18_d 4.32929
R_x_PM_SDFF_X1%14_r17 x_PM_SDFF_X1%14_22 x_PM_SDFF_X1%14_32 0.160909
R_x_PM_SDFF_X1%14_r18 x_PM_SDFF_X1%14_20 x_PM_SDFF_X1%14_32 0.0418175
R_x_PM_SDFF_X1%14_r19 x_PM_SDFF_X1%14_20 x_PM_SDFF_X1%14_21 1.98143
R_x_PM_SDFF_X1%14_r20 x_PM_SDFF_X1%14_19 x_PM_SDFF_X1%14_30 0.0151655
R_x_PM_SDFF_X1%14_r21 x_PM_SDFF_X1%14_18 x_PM_SDFF_X1%14_21 0.212317
R_x_PM_SDFF_X1%14_r22 x_PM_SDFF_X1%14_18 x_PM_SDFF_X1%14_19 0.542857
R_x_PM_SDFF_X1%14_r23 x_PM_SDFF_X1%14_16 x_PM_SDFF_X1%14_30 0.197151
R_x_PM_SDFF_X1%14_r24 x_PM_SDFF_X1%14_16 x_PM_SDFF_X1%14_17 0.678571
R_x_PM_SDFF_X1%14_r25 x_PM_SDFF_X1%14_33 x_PM_SDFF_X1%14_14 3.38
R_x_PM_SDFF_X1%14_r26 x_PM_SDFF_X1%14_12 x_PM_SDFF_X1%14_14 25.0012
R_x_PM_SDFF_X1%14_r27 x_PM_SDFF_X1%14_11 x_PM_SDFF_X1%14_17 0.212317
R_x_PM_SDFF_X1%14_r28 x_PM_SDFF_X1%14_11 x_PM_SDFF_X1%14_12 1.37071
R_x_PM_SDFF_X1%14_r29 x_PM_SDFF_X1%14_22 N_14_M37_d 0.339286
R_x_PM_SDFF_X1%14_r30 x_PM_SDFF_X1%14_5 x_PM_SDFF_X1%14_37 1.95
R_x_PM_SDFF_X1%14_r31 x_PM_SDFF_X1%14_5 N_14_M35_g 29.25
R_x_PM_SDFF_X1%14_r32 net_013 x_PM_SDFF_X1%14_33 1.95
R_x_PM_SDFF_X1%14_r33 net_013 N_14_M15_g 49.53
C_x_PM_SDFF_X1%SE_c0 x_PM_SDFF_X1%SE_37 VSS 1.24975e-17
C_x_PM_SDFF_X1%SE_c1 x_PM_SDFF_X1%SE_27 VSS 4.93303e-17
C_x_PM_SDFF_X1%SE_c2 x_PM_SDFF_X1%SE_21 VSS 6.96574e-17
C_x_PM_SDFF_X1%SE_c3 x_PM_SDFF_X1%SE_19 VSS 1.59442e-17
C_x_PM_SDFF_X1%SE_c4 N_SE_M18_g VSS 6.16781e-17
C_x_PM_SDFF_X1%SE_c5 N_SE_M37_g VSS 8.12804e-17
C_x_PM_SDFF_X1%SE_c6 N_SE_M16_g VSS 6.52781e-17
C_x_PM_SDFF_X1%SE_c7 x_PM_SDFF_X1%SE_7 VSS 8.81342e-18
C_x_PM_SDFF_X1%SE_c8 x_PM_SDFF_X1%SE_6 VSS 8.90047e-18
C_x_PM_SDFF_X1%SE_c9 x_PM_SDFF_X1%SE_5 VSS 1.89048e-17
C_x_PM_SDFF_X1%SE_c10 N_SE_M34_g VSS 6.34339e-17
R_x_PM_SDFF_X1%SE_r11 x_PM_SDFF_X1%SE_31 x_PM_SDFF_X1%SE_37 3.9
R_x_PM_SDFF_X1%SE_r12 x_PM_SDFF_X1%SE_29 x_PM_SDFF_X1%SE_31 25.0012
R_x_PM_SDFF_X1%SE_r13 x_PM_SDFF_X1%SE_29 SE 0.00730769
R_x_PM_SDFF_X1%SE_r14 x_PM_SDFF_X1%SE_27 x_PM_SDFF_X1%SE_29 0.095
R_x_PM_SDFF_X1%SE_r15 x_PM_SDFF_X1%SE_21 x_PM_SDFF_X1%SE_23 25.0012
R_x_PM_SDFF_X1%SE_r16 x_PM_SDFF_X1%SE_21 x_PM_SDFF_X1%SE_25 0.316667
R_x_PM_SDFF_X1%SE_r17 x_PM_SDFF_X1%SE_20 x_PM_SDFF_X1%SE_25 0.095
R_x_PM_SDFF_X1%SE_r18 x_PM_SDFF_X1%SE_19 x_PM_SDFF_X1%SE_27 0.095
R_x_PM_SDFF_X1%SE_r19 x_PM_SDFF_X1%SE_19 x_PM_SDFF_X1%SE_20 0.895714
R_x_PM_SDFF_X1%SE_r20 x_PM_SDFF_X1%SE_15 x_PM_SDFF_X1%SE_37 1.95
R_x_PM_SDFF_X1%SE_r21 x_PM_SDFF_X1%SE_15 N_SE_M18_g 50.31
R_x_PM_SDFF_X1%SE_r22 x_PM_SDFF_X1%SE_11 x_PM_SDFF_X1%SE_37 1.95
R_x_PM_SDFF_X1%SE_r23 x_PM_SDFF_X1%SE_11 N_SE_M37_g 83.46
R_x_PM_SDFF_X1%SE_r24 x_PM_SDFF_X1%SE_7 x_PM_SDFF_X1%SE_23 2.62213
R_x_PM_SDFF_X1%SE_r25 x_PM_SDFF_X1%SE_7 N_SE_M16_g 64.74
R_x_PM_SDFF_X1%SE_r26 x_PM_SDFF_X1%SE_5 x_PM_SDFF_X1%SE_23 1.96659
R_x_PM_SDFF_X1%SE_r27 x_PM_SDFF_X1%SE_5 x_PM_SDFF_X1%SE_6 14.56
R_x_PM_SDFF_X1%SE_r28 x_PM_SDFF_X1%SE_1 x_PM_SDFF_X1%SE_6 4.58872
R_x_PM_SDFF_X1%SE_r29 x_PM_SDFF_X1%SE_1 N_SE_M34_g 60.84
C_x_PM_SDFF_X1%D_c0 D VSS 6.21943e-17
C_x_PM_SDFF_X1%D_c1 x_PM_SDFF_X1%D_11 VSS 9.54889e-18
C_x_PM_SDFF_X1%D_c2 N_D_M17_g VSS 8.11709e-17
C_x_PM_SDFF_X1%D_c3 N_D_M36_g VSS 4.60822e-17
R_x_PM_SDFF_X1%D_r4 x_PM_SDFF_X1%D_11 x_PM_SDFF_X1%D_18 4.7687
R_x_PM_SDFF_X1%D_r5 x_PM_SDFF_X1%D_11 x_PM_SDFF_X1%D_17 4.7687
R_x_PM_SDFF_X1%D_r6 x_PM_SDFF_X1%D_9 x_PM_SDFF_X1%D_11 25.0012
R_x_PM_SDFF_X1%D_r7 x_PM_SDFF_X1%D_9 D 0.203103
R_x_PM_SDFF_X1%D_r8 x_PM_SDFF_X1%D_18 N_D_M17_g 85.02
R_x_PM_SDFF_X1%D_r9 x_PM_SDFF_X1%D_17 N_D_M36_g 35.49
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
