* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:56:26.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFFS_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:56:26 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFFS_X2 VDD VSS SE D SI CK SN Q QN 
*.PININFO VDD:P VSS:G SE:I D:I SI:I CK:I SN:I Q:O QN:O 
M_M23 N_VDD_M0_d N_SE_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 net_016 N_D_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M25 N_6_M2_d N_SE_M2_g net_016 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M26 net_017 N_3_M3_g N_6_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_VDD_M4_d N_SI_M4_g net_017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 N_9_M5_d N_CK_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_VDD_M6_d N_9_M6_g N_10_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 net_018 N_6_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 N_11_M8_d N_10_M8_g net_018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 N_12_M9_d N_9_M9_g N_11_M8_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 N_VDD_M10_d N_13_M10_g N_12_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M34 N_12_M11_d N_SN_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M35 net_021 N_11_M12_g N_VDD_M12_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 N_15_M13_d N_9_M13_g net_021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M37 net_022 N_10_M14_g N_15_M13_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M38 N_VDD_M15_d N_16_M15_g net_022 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M39 N_13_M16_d N_11_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M40 N_16_M17_d N_SN_M17_g N_VDD_M17_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M41 N_VDD_M18_d N_15_M18_g N_16_M17_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M42 N_Q_M19_d N_15_M19_g N_VDD_M18_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M43 N_VDD_M20_d N_15_M20_g N_Q_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M44 N_QN_M21_d N_16_M21_g N_VDD_M20_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M45 N_VDD_M22_d N_16_M22_g N_QN_M21_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M23_d N_SE_M23_g N_3_M23_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_003 N_D_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M2 N_6_M25_d N_3_M25_g net_003 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 net_001 N_SE_M26_g N_6_M25_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 N_VSS_M27_d N_SI_M27_g net_001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_9_M28_d N_CK_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M29_d N_9_M29_g N_10_M29_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 net_006 N_6_M30_g N_VSS_M29_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_11_M31_d N_9_M31_g net_006 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 net_008 N_10_M32_g N_11_M31_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 net_009 N_13_M33_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_VSS_M34_d N_SN_M34_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 net_011 N_11_M35_g N_VSS_M34_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_15_M36_d N_10_M36_g net_011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 net_013 N_9_M37_g N_15_M36_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M15 N_VSS_M38_d N_16_M38_g net_013 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M16 N_13_M39_d N_11_M39_g N_VSS_M38_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M17 net_014 N_SN_M40_g N_16_M40_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M18 N_VSS_M41_d N_15_M41_g net_014 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M19 N_Q_M42_d N_15_M42_g N_VSS_M41_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M20 N_VSS_M43_d N_15_M43_g N_Q_M42_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M21 N_QN_M44_d N_16_M44_g N_VSS_M43_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M22 N_VSS_M45_d N_16_M45_g N_QN_M44_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_SDFFS_X2%VDD_c0 x_PM_SDFFS_X2%VDD_91 VSS 5.79191e-18
C_x_PM_SDFFS_X2%VDD_c1 x_PM_SDFFS_X2%VDD_90 VSS 5.79123e-18
C_x_PM_SDFFS_X2%VDD_c2 x_PM_SDFFS_X2%VDD_89 VSS 6.33606e-18
C_x_PM_SDFFS_X2%VDD_c3 x_PM_SDFFS_X2%VDD_88 VSS 4.60936e-18
C_x_PM_SDFFS_X2%VDD_c4 x_PM_SDFFS_X2%VDD_87 VSS 2.80085e-18
C_x_PM_SDFFS_X2%VDD_c5 x_PM_SDFFS_X2%VDD_86 VSS 5.63578e-18
C_x_PM_SDFFS_X2%VDD_c6 x_PM_SDFFS_X2%VDD_85 VSS 4.17874e-17
C_x_PM_SDFFS_X2%VDD_c7 x_PM_SDFFS_X2%VDD_81 VSS 2.70045e-18
C_x_PM_SDFFS_X2%VDD_c8 x_PM_SDFFS_X2%VDD_80 VSS 2.59219e-17
C_x_PM_SDFFS_X2%VDD_c9 x_PM_SDFFS_X2%VDD_76 VSS 1.0571e-17
C_x_PM_SDFFS_X2%VDD_c10 x_PM_SDFFS_X2%VDD_75 VSS 2.334e-16
C_x_PM_SDFFS_X2%VDD_c11 x_PM_SDFFS_X2%VDD_66 VSS 2.71969e-16
C_x_PM_SDFFS_X2%VDD_c12 N_VDD_M22_d VSS 1.69247e-17
C_x_PM_SDFFS_X2%VDD_c13 x_PM_SDFFS_X2%VDD_60 VSS 2.27646e-17
C_x_PM_SDFFS_X2%VDD_c14 x_PM_SDFFS_X2%VDD_59 VSS 2.70522e-17
C_x_PM_SDFFS_X2%VDD_c15 x_PM_SDFFS_X2%VDD_56 VSS 1.92787e-17
C_x_PM_SDFFS_X2%VDD_c16 x_PM_SDFFS_X2%VDD_55 VSS 2.67402e-17
C_x_PM_SDFFS_X2%VDD_c17 x_PM_SDFFS_X2%VDD_52 VSS 1.82218e-17
C_x_PM_SDFFS_X2%VDD_c18 x_PM_SDFFS_X2%VDD_51 VSS 2.58244e-17
C_x_PM_SDFFS_X2%VDD_c19 x_PM_SDFFS_X2%VDD_48 VSS 1.81905e-17
C_x_PM_SDFFS_X2%VDD_c20 N_VDD_M15_d VSS 4.63947e-17
C_x_PM_SDFFS_X2%VDD_c21 x_PM_SDFFS_X2%VDD_42 VSS 1.65782e-16
C_x_PM_SDFFS_X2%VDD_c22 N_VDD_M12_s VSS 6.04746e-17
C_x_PM_SDFFS_X2%VDD_c23 x_PM_SDFFS_X2%VDD_36 VSS 2.5914e-17
C_x_PM_SDFFS_X2%VDD_c24 N_VDD_M10_d VSS 5.92387e-17
C_x_PM_SDFFS_X2%VDD_c25 x_PM_SDFFS_X2%VDD_30 VSS 8.61526e-17
C_x_PM_SDFFS_X2%VDD_c26 x_PM_SDFFS_X2%VDD_28 VSS 6.50829e-17
C_x_PM_SDFFS_X2%VDD_c27 x_PM_SDFFS_X2%VDD_27 VSS 3.50326e-17
C_x_PM_SDFFS_X2%VDD_c28 x_PM_SDFFS_X2%VDD_24 VSS 1.17067e-16
C_x_PM_SDFFS_X2%VDD_c29 x_PM_SDFFS_X2%VDD_22 VSS 3.28015e-17
C_x_PM_SDFFS_X2%VDD_c30 x_PM_SDFFS_X2%VDD_21 VSS 1.92462e-17
C_x_PM_SDFFS_X2%VDD_c31 x_PM_SDFFS_X2%VDD_17 VSS 8.73593e-16
R_x_PM_SDFFS_X2%VDD_r32 x_PM_SDFFS_X2%VDD_92 VDD 0.457895
R_x_PM_SDFFS_X2%VDD_r33 N_VDD_M6_d x_PM_SDFFS_X2%VDD_85 0.140674
R_x_PM_SDFFS_X2%VDD_r34 N_VDD_M0_d x_PM_SDFFS_X2%VDD_80 0.140674
R_x_PM_SDFFS_X2%VDD_r35 VDD x_PM_SDFFS_X2%VDD_76 0.138595
R_x_PM_SDFFS_X2%VDD_r36 VDD x_PM_SDFFS_X2%VDD_75 0.138985
R_x_PM_SDFFS_X2%VDD_r37 x_PM_SDFFS_X2%VDD_66 VDD 0.143847
R_x_PM_SDFFS_X2%VDD_r38 x_PM_SDFFS_X2%VDD_66 VDD 3.84471
R_x_PM_SDFFS_X2%VDD_r39 x_PM_SDFFS_X2%VDD_92 N_VDD_M22_d 0.665
R_x_PM_SDFFS_X2%VDD_r40 x_PM_SDFFS_X2%VDD_61 x_PM_SDFFS_X2%VDD_91 0.132285
R_x_PM_SDFFS_X2%VDD_r41 x_PM_SDFFS_X2%VDD_60 x_PM_SDFFS_X2%VDD_92 0.075426
R_x_PM_SDFFS_X2%VDD_r42 x_PM_SDFFS_X2%VDD_60 x_PM_SDFFS_X2%VDD_61 0.614706
R_x_PM_SDFFS_X2%VDD_r43 x_PM_SDFFS_X2%VDD_59 x_PM_SDFFS_X2%VDD_91 0.0680382
R_x_PM_SDFFS_X2%VDD_r44 N_VDD_M20_d x_PM_SDFFS_X2%VDD_59 0.305065
R_x_PM_SDFFS_X2%VDD_r45 x_PM_SDFFS_X2%VDD_57 x_PM_SDFFS_X2%VDD_90 0.132285
R_x_PM_SDFFS_X2%VDD_r46 x_PM_SDFFS_X2%VDD_56 x_PM_SDFFS_X2%VDD_91 0.132285
R_x_PM_SDFFS_X2%VDD_r47 x_PM_SDFFS_X2%VDD_56 x_PM_SDFFS_X2%VDD_57 0.547647
R_x_PM_SDFFS_X2%VDD_r48 x_PM_SDFFS_X2%VDD_55 x_PM_SDFFS_X2%VDD_90 0.0680382
R_x_PM_SDFFS_X2%VDD_r49 N_VDD_M18_d x_PM_SDFFS_X2%VDD_55 0.305065
R_x_PM_SDFFS_X2%VDD_r50 x_PM_SDFFS_X2%VDD_53 x_PM_SDFFS_X2%VDD_89 0.132285
R_x_PM_SDFFS_X2%VDD_r51 x_PM_SDFFS_X2%VDD_52 x_PM_SDFFS_X2%VDD_90 0.132285
R_x_PM_SDFFS_X2%VDD_r52 x_PM_SDFFS_X2%VDD_52 x_PM_SDFFS_X2%VDD_53 0.536471
R_x_PM_SDFFS_X2%VDD_r53 x_PM_SDFFS_X2%VDD_51 x_PM_SDFFS_X2%VDD_89 0.0680382
R_x_PM_SDFFS_X2%VDD_r54 N_VDD_M17_s x_PM_SDFFS_X2%VDD_51 0.305065
R_x_PM_SDFFS_X2%VDD_r55 x_PM_SDFFS_X2%VDD_49 x_PM_SDFFS_X2%VDD_88 0.0731438
R_x_PM_SDFFS_X2%VDD_r56 x_PM_SDFFS_X2%VDD_48 x_PM_SDFFS_X2%VDD_89 0.132285
R_x_PM_SDFFS_X2%VDD_r57 x_PM_SDFFS_X2%VDD_48 x_PM_SDFFS_X2%VDD_49 0.547647
R_x_PM_SDFFS_X2%VDD_r58 x_PM_SDFFS_X2%VDD_44 x_PM_SDFFS_X2%VDD_88 0.145286
R_x_PM_SDFFS_X2%VDD_r59 x_PM_SDFFS_X2%VDD_44 N_VDD_M15_d 0.692143
R_x_PM_SDFFS_X2%VDD_r60 x_PM_SDFFS_X2%VDD_43 x_PM_SDFFS_X2%VDD_87 0.0731438
R_x_PM_SDFFS_X2%VDD_r61 x_PM_SDFFS_X2%VDD_42 x_PM_SDFFS_X2%VDD_88 0.0731438
R_x_PM_SDFFS_X2%VDD_r62 x_PM_SDFFS_X2%VDD_42 x_PM_SDFFS_X2%VDD_43 1.78824
R_x_PM_SDFFS_X2%VDD_r63 x_PM_SDFFS_X2%VDD_38 x_PM_SDFFS_X2%VDD_87 0.145286
R_x_PM_SDFFS_X2%VDD_r64 x_PM_SDFFS_X2%VDD_38 N_VDD_M12_s 1.18071
R_x_PM_SDFFS_X2%VDD_r65 x_PM_SDFFS_X2%VDD_37 x_PM_SDFFS_X2%VDD_86 0.132285
R_x_PM_SDFFS_X2%VDD_r66 x_PM_SDFFS_X2%VDD_36 x_PM_SDFFS_X2%VDD_87 0.0731438
R_x_PM_SDFFS_X2%VDD_r67 x_PM_SDFFS_X2%VDD_36 x_PM_SDFFS_X2%VDD_37 0.536471
R_x_PM_SDFFS_X2%VDD_r68 x_PM_SDFFS_X2%VDD_32 x_PM_SDFFS_X2%VDD_86 0.0680382
R_x_PM_SDFFS_X2%VDD_r69 x_PM_SDFFS_X2%VDD_32 N_VDD_M10_d 0.330741
R_x_PM_SDFFS_X2%VDD_r70 x_PM_SDFFS_X2%VDD_30 x_PM_SDFFS_X2%VDD_86 0.132285
R_x_PM_SDFFS_X2%VDD_r71 x_PM_SDFFS_X2%VDD_30 x_PM_SDFFS_X2%VDD_85 1.39706
R_x_PM_SDFFS_X2%VDD_r72 x_PM_SDFFS_X2%VDD_29 x_PM_SDFFS_X2%VDD_81 0.0731438
R_x_PM_SDFFS_X2%VDD_r73 N_VDD_M6_d x_PM_SDFFS_X2%VDD_28 0.140674
R_x_PM_SDFFS_X2%VDD_r74 x_PM_SDFFS_X2%VDD_28 x_PM_SDFFS_X2%VDD_29 0.994706
R_x_PM_SDFFS_X2%VDD_r75 x_PM_SDFFS_X2%VDD_27 x_PM_SDFFS_X2%VDD_81 0.145286
R_x_PM_SDFFS_X2%VDD_r76 N_VDD_M4_d x_PM_SDFFS_X2%VDD_27 0.543196
R_x_PM_SDFFS_X2%VDD_r77 x_PM_SDFFS_X2%VDD_24 x_PM_SDFFS_X2%VDD_81 0.0731438
R_x_PM_SDFFS_X2%VDD_r78 x_PM_SDFFS_X2%VDD_24 x_PM_SDFFS_X2%VDD_80 1.47529
R_x_PM_SDFFS_X2%VDD_r79 N_VDD_M0_d x_PM_SDFFS_X2%VDD_22 0.140674
R_x_PM_SDFFS_X2%VDD_r80 x_PM_SDFFS_X2%VDD_22 x_PM_SDFFS_X2%VDD_76 0.536471
R_x_PM_SDFFS_X2%VDD_r81 x_PM_SDFFS_X2%VDD_21 VDD 0.140282
R_x_PM_SDFFS_X2%VDD_r82 x_PM_SDFFS_X2%VDD_75 x_PM_SDFFS_X2%VDD_21 7.68941
R_x_PM_SDFFS_X2%VDD_r83 x_PM_SDFFS_X2%VDD_17 VDD 13.8253
C_x_PM_SDFFS_X2%VSS_c0 x_PM_SDFFS_X2%VSS_78 VSS 3.30321e-17
C_x_PM_SDFFS_X2%VSS_c1 x_PM_SDFFS_X2%VSS_73 VSS 3.4176e-17
C_x_PM_SDFFS_X2%VSS_c2 x_PM_SDFFS_X2%VSS_72 VSS 5.80068e-18
C_x_PM_SDFFS_X2%VSS_c3 x_PM_SDFFS_X2%VSS_70 VSS 5.72e-18
C_x_PM_SDFFS_X2%VSS_c4 x_PM_SDFFS_X2%VSS_69 VSS 5.6729e-18
C_x_PM_SDFFS_X2%VSS_c5 x_PM_SDFFS_X2%VSS_68 VSS 5.79261e-18
C_x_PM_SDFFS_X2%VSS_c6 x_PM_SDFFS_X2%VSS_66 VSS 2.334e-16
C_x_PM_SDFFS_X2%VSS_c7 VSS VSS 2.71932e-16
C_x_PM_SDFFS_X2%VSS_c8 N_VSS_M45_d VSS 1.26691e-17
C_x_PM_SDFFS_X2%VSS_c9 x_PM_SDFFS_X2%VSS_52 VSS 3.31586e-17
C_x_PM_SDFFS_X2%VSS_c10 x_PM_SDFFS_X2%VSS_50 VSS 2.92098e-17
C_x_PM_SDFFS_X2%VSS_c11 x_PM_SDFFS_X2%VSS_48 VSS 6.26278e-17
C_x_PM_SDFFS_X2%VSS_c12 N_VSS_M38_d VSS 1.11318e-16
C_x_PM_SDFFS_X2%VSS_c13 x_PM_SDFFS_X2%VSS_42 VSS 7.7673e-17
C_x_PM_SDFFS_X2%VSS_c14 N_VSS_M34_d VSS 6.01894e-17
C_x_PM_SDFFS_X2%VSS_c15 VSS VSS 4.99083e-18
C_x_PM_SDFFS_X2%VSS_c16 x_PM_SDFFS_X2%VSS_34 VSS 1.51351e-16
C_x_PM_SDFFS_X2%VSS_c17 x_PM_SDFFS_X2%VSS_33 VSS 5.64641e-17
C_x_PM_SDFFS_X2%VSS_c18 x_PM_SDFFS_X2%VSS_30 VSS 2.82596e-17
C_x_PM_SDFFS_X2%VSS_c19 x_PM_SDFFS_X2%VSS_29 VSS 2.29595e-17
C_x_PM_SDFFS_X2%VSS_c20 x_PM_SDFFS_X2%VSS_26 VSS 4.63071e-17
C_x_PM_SDFFS_X2%VSS_c21 N_VSS_M23_d VSS 7.28756e-17
C_x_PM_SDFFS_X2%VSS_c22 x_PM_SDFFS_X2%VSS_21 VSS 1.0462e-17
C_x_PM_SDFFS_X2%VSS_c23 x_PM_SDFFS_X2%VSS_20 VSS 1.83706e-17
C_x_PM_SDFFS_X2%VSS_c24 x_PM_SDFFS_X2%VSS_17 VSS 8.73593e-16
C_x_PM_SDFFS_X2%VSS_c25 x_PM_SDFFS_X2%VSS_16 VSS 1.92462e-17
R_x_PM_SDFFS_X2%VSS_r26 x_PM_SDFFS_X2%VSS_78 N_VSS_M43_d 0.415185
R_x_PM_SDFFS_X2%VSS_r27 x_PM_SDFFS_X2%VSS_73 N_VSS_M41_d 0.415185
R_x_PM_SDFFS_X2%VSS_r28 x_PM_SDFFS_X2%VSS_83 VSS 0.457895
R_x_PM_SDFFS_X2%VSS_r29 VSS x_PM_SDFFS_X2%VSS_66 0.138985
R_x_PM_SDFFS_X2%VSS_r30 x_PM_SDFFS_X2%VSS_83 N_VSS_M45_d 0.230714
R_x_PM_SDFFS_X2%VSS_r31 x_PM_SDFFS_X2%VSS_53 x_PM_SDFFS_X2%VSS_78 0.095
R_x_PM_SDFFS_X2%VSS_r32 x_PM_SDFFS_X2%VSS_52 x_PM_SDFFS_X2%VSS_83 0.075426
R_x_PM_SDFFS_X2%VSS_r33 x_PM_SDFFS_X2%VSS_52 x_PM_SDFFS_X2%VSS_53 0.614706
R_x_PM_SDFFS_X2%VSS_r34 x_PM_SDFFS_X2%VSS_51 x_PM_SDFFS_X2%VSS_73 0.095
R_x_PM_SDFFS_X2%VSS_r35 x_PM_SDFFS_X2%VSS_50 x_PM_SDFFS_X2%VSS_78 0.095
R_x_PM_SDFFS_X2%VSS_r36 x_PM_SDFFS_X2%VSS_50 x_PM_SDFFS_X2%VSS_51 0.547647
R_x_PM_SDFFS_X2%VSS_r37 x_PM_SDFFS_X2%VSS_49 x_PM_SDFFS_X2%VSS_72 0.132285
R_x_PM_SDFFS_X2%VSS_r38 x_PM_SDFFS_X2%VSS_48 x_PM_SDFFS_X2%VSS_73 0.095
R_x_PM_SDFFS_X2%VSS_r39 x_PM_SDFFS_X2%VSS_48 x_PM_SDFFS_X2%VSS_49 1.31882
R_x_PM_SDFFS_X2%VSS_r40 x_PM_SDFFS_X2%VSS_44 x_PM_SDFFS_X2%VSS_72 0.0680382
R_x_PM_SDFFS_X2%VSS_r41 x_PM_SDFFS_X2%VSS_44 N_VSS_M38_d 1.02037
R_x_PM_SDFFS_X2%VSS_r42 x_PM_SDFFS_X2%VSS_42 x_PM_SDFFS_X2%VSS_72 0.132285
R_x_PM_SDFFS_X2%VSS_r43 x_PM_SDFFS_X2%VSS_42 x_PM_SDFFS_X2%VSS_43 1.93353
R_x_PM_SDFFS_X2%VSS_r44 VSS N_VSS_M34_d 0.64037
R_x_PM_SDFFS_X2%VSS_r45 x_PM_SDFFS_X2%VSS_43 VSS 0.132285
R_x_PM_SDFFS_X2%VSS_r46 x_PM_SDFFS_X2%VSS_35 x_PM_SDFFS_X2%VSS_70 0.132285
R_x_PM_SDFFS_X2%VSS_r47 x_PM_SDFFS_X2%VSS_34 VSS 0.132285
R_x_PM_SDFFS_X2%VSS_r48 x_PM_SDFFS_X2%VSS_34 x_PM_SDFFS_X2%VSS_35 1.85529
R_x_PM_SDFFS_X2%VSS_r49 x_PM_SDFFS_X2%VSS_33 x_PM_SDFFS_X2%VSS_70 0.0680382
R_x_PM_SDFFS_X2%VSS_r50 N_VSS_M29_d x_PM_SDFFS_X2%VSS_33 0.572472
R_x_PM_SDFFS_X2%VSS_r51 x_PM_SDFFS_X2%VSS_31 x_PM_SDFFS_X2%VSS_69 0.132285
R_x_PM_SDFFS_X2%VSS_r52 x_PM_SDFFS_X2%VSS_30 x_PM_SDFFS_X2%VSS_70 0.132285
R_x_PM_SDFFS_X2%VSS_r53 x_PM_SDFFS_X2%VSS_30 x_PM_SDFFS_X2%VSS_31 0.927647
R_x_PM_SDFFS_X2%VSS_r54 x_PM_SDFFS_X2%VSS_29 x_PM_SDFFS_X2%VSS_69 0.0680382
R_x_PM_SDFFS_X2%VSS_r55 N_VSS_M27_d x_PM_SDFFS_X2%VSS_29 0.389509
R_x_PM_SDFFS_X2%VSS_r56 x_PM_SDFFS_X2%VSS_27 x_PM_SDFFS_X2%VSS_68 0.132285
R_x_PM_SDFFS_X2%VSS_r57 x_PM_SDFFS_X2%VSS_26 x_PM_SDFFS_X2%VSS_69 0.132285
R_x_PM_SDFFS_X2%VSS_r58 x_PM_SDFFS_X2%VSS_26 x_PM_SDFFS_X2%VSS_27 1.39706
R_x_PM_SDFFS_X2%VSS_r59 x_PM_SDFFS_X2%VSS_22 x_PM_SDFFS_X2%VSS_68 0.0680382
R_x_PM_SDFFS_X2%VSS_r60 x_PM_SDFFS_X2%VSS_22 N_VSS_M23_d 0.978148
R_x_PM_SDFFS_X2%VSS_r61 VSS x_PM_SDFFS_X2%VSS_21 0.138595
R_x_PM_SDFFS_X2%VSS_r62 x_PM_SDFFS_X2%VSS_20 x_PM_SDFFS_X2%VSS_68 0.132285
R_x_PM_SDFFS_X2%VSS_r63 x_PM_SDFFS_X2%VSS_20 x_PM_SDFFS_X2%VSS_21 0.547647
R_x_PM_SDFFS_X2%VSS_r64 x_PM_SDFFS_X2%VSS_17 VSS 13.8253
R_x_PM_SDFFS_X2%VSS_r65 x_PM_SDFFS_X2%VSS_16 VSS 0.140282
R_x_PM_SDFFS_X2%VSS_r66 x_PM_SDFFS_X2%VSS_66 x_PM_SDFFS_X2%VSS_16 7.68941
C_x_PM_SDFFS_X2%3_c0 x_PM_SDFFS_X2%3_31 VSS 1.09355e-17
C_x_PM_SDFFS_X2%3_c1 x_PM_SDFFS_X2%3_30 VSS 1.098e-17
C_x_PM_SDFFS_X2%3_c2 x_PM_SDFFS_X2%3_28 VSS 1.31491e-16
C_x_PM_SDFFS_X2%3_c3 x_PM_SDFFS_X2%3_25 VSS 1.39748e-17
C_x_PM_SDFFS_X2%3_c4 x_PM_SDFFS_X2%3_24 VSS 1.77341e-16
C_x_PM_SDFFS_X2%3_c5 x_PM_SDFFS_X2%3_20 VSS 5.70893e-18
C_x_PM_SDFFS_X2%3_c6 x_PM_SDFFS_X2%3_19 VSS 1.22458e-16
C_x_PM_SDFFS_X2%3_c7 N_3_M0_s VSS 2.55068e-17
C_x_PM_SDFFS_X2%3_c8 N_3_M23_s VSS 2.05884e-17
C_x_PM_SDFFS_X2%3_c9 N_3_M3_g VSS 4.46238e-17
C_x_PM_SDFFS_X2%3_c10 N_3_M25_g VSS 3.81271e-17
R_x_PM_SDFFS_X2%3_r11 x_PM_SDFFS_X2%3_30 x_PM_SDFFS_X2%3_36 4.7687
R_x_PM_SDFFS_X2%3_r12 x_PM_SDFFS_X2%3_28 x_PM_SDFFS_X2%3_30 25.0012
R_x_PM_SDFFS_X2%3_r13 x_PM_SDFFS_X2%3_27 x_PM_SDFFS_X2%3_28 0.746429
R_x_PM_SDFFS_X2%3_r14 x_PM_SDFFS_X2%3_26 x_PM_SDFFS_X2%3_28 1.64214
R_x_PM_SDFFS_X2%3_r15 x_PM_SDFFS_X2%3_24 x_PM_SDFFS_X2%3_27 0.212317
R_x_PM_SDFFS_X2%3_r16 x_PM_SDFFS_X2%3_24 x_PM_SDFFS_X2%3_25 3.14857
R_x_PM_SDFFS_X2%3_r17 x_PM_SDFFS_X2%3_22 x_PM_SDFFS_X2%3_31 25.0012
R_x_PM_SDFFS_X2%3_r18 x_PM_SDFFS_X2%3_20 x_PM_SDFFS_X2%3_22 2.45643
R_x_PM_SDFFS_X2%3_r19 x_PM_SDFFS_X2%3_19 x_PM_SDFFS_X2%3_26 0.212317
R_x_PM_SDFFS_X2%3_r20 x_PM_SDFFS_X2%3_19 x_PM_SDFFS_X2%3_22 0.692143
R_x_PM_SDFFS_X2%3_r21 x_PM_SDFFS_X2%3_15 x_PM_SDFFS_X2%3_25 0.212317
R_x_PM_SDFFS_X2%3_r22 x_PM_SDFFS_X2%3_15 N_3_M0_s 0.366429
R_x_PM_SDFFS_X2%3_r23 net_000 x_PM_SDFFS_X2%3_20 0.212317
R_x_PM_SDFFS_X2%3_r24 net_000 N_3_M23_s 0.475
R_x_PM_SDFFS_X2%3_r25 x_PM_SDFFS_X2%3_36 N_3_M3_g 32.37
R_x_PM_SDFFS_X2%3_r26 x_PM_SDFFS_X2%3_31 x_PM_SDFFS_X2%3_1 4.7687
R_x_PM_SDFFS_X2%3_r27 x_PM_SDFFS_X2%3_1 N_3_M25_g 29.25
C_x_PM_SDFFS_X2%SE_c0 x_PM_SDFFS_X2%SE_28 VSS 7.35297e-18
C_x_PM_SDFFS_X2%SE_c1 x_PM_SDFFS_X2%SE_26 VSS 4.54563e-17
C_x_PM_SDFFS_X2%SE_c2 x_PM_SDFFS_X2%SE_22 VSS 4.8368e-17
C_x_PM_SDFFS_X2%SE_c3 x_PM_SDFFS_X2%SE_19 VSS 1.13407e-16
C_x_PM_SDFFS_X2%SE_c4 N_SE_M26_g VSS 6.22956e-17
C_x_PM_SDFFS_X2%SE_c5 x_PM_SDFFS_X2%SE_13 VSS 2.74297e-17
C_x_PM_SDFFS_X2%SE_c6 N_SE_M2_g VSS 5.79341e-17
C_x_PM_SDFFS_X2%SE_c7 x_PM_SDFFS_X2%SE_9 VSS 5.92682e-18
C_x_PM_SDFFS_X2%SE_c8 N_SE_M0_g VSS 4.86632e-17
C_x_PM_SDFFS_X2%SE_c9 N_SE_M23_g VSS 6.27213e-17
R_x_PM_SDFFS_X2%SE_r10 SE x_PM_SDFFS_X2%SE_32 0.1064
R_x_PM_SDFFS_X2%SE_r11 x_PM_SDFFS_X2%SE_28 x_PM_SDFFS_X2%SE_36 4.74714
R_x_PM_SDFFS_X2%SE_r12 x_PM_SDFFS_X2%SE_28 x_PM_SDFFS_X2%SE_35 4.74714
R_x_PM_SDFFS_X2%SE_r13 x_PM_SDFFS_X2%SE_26 x_PM_SDFFS_X2%SE_28 25.0012
R_x_PM_SDFFS_X2%SE_r14 x_PM_SDFFS_X2%SE_26 SE 0.1444
R_x_PM_SDFFS_X2%SE_r15 x_PM_SDFFS_X2%SE_22 x_PM_SDFFS_X2%SE_24 25.0012
R_x_PM_SDFFS_X2%SE_r16 x_PM_SDFFS_X2%SE_21 x_PM_SDFFS_X2%SE_22 0.936429
R_x_PM_SDFFS_X2%SE_r17 x_PM_SDFFS_X2%SE_20 x_PM_SDFFS_X2%SE_32 0.095
R_x_PM_SDFFS_X2%SE_r18 x_PM_SDFFS_X2%SE_19 x_PM_SDFFS_X2%SE_21 0.212317
R_x_PM_SDFFS_X2%SE_r19 x_PM_SDFFS_X2%SE_19 x_PM_SDFFS_X2%SE_20 1.84571
R_x_PM_SDFFS_X2%SE_r20 x_PM_SDFFS_X2%SE_15 N_SE_M26_g 60.06
R_x_PM_SDFFS_X2%SE_r21 x_PM_SDFFS_X2%SE_14 x_PM_SDFFS_X2%SE_24 0.917744
R_x_PM_SDFFS_X2%SE_r22 x_PM_SDFFS_X2%SE_13 x_PM_SDFFS_X2%SE_15 4.58872
R_x_PM_SDFFS_X2%SE_r23 x_PM_SDFFS_X2%SE_13 x_PM_SDFFS_X2%SE_14 15.08
R_x_PM_SDFFS_X2%SE_r24 x_PM_SDFFS_X2%SE_9 x_PM_SDFFS_X2%SE_24 3.67098
R_x_PM_SDFFS_X2%SE_r25 x_PM_SDFFS_X2%SE_9 N_SE_M2_g 50.7
R_x_PM_SDFFS_X2%SE_r26 x_PM_SDFFS_X2%SE_36 N_SE_M0_g 39.39
R_x_PM_SDFFS_X2%SE_r27 x_PM_SDFFS_X2%SE_35 N_SE_M23_g 69.42
C_x_PM_SDFFS_X2%D_c0 x_PM_SDFFS_X2%D_14 VSS 8.99415e-18
C_x_PM_SDFFS_X2%D_c1 x_PM_SDFFS_X2%D_12 VSS 7.19524e-17
C_x_PM_SDFFS_X2%D_c2 N_D_M1_g VSS 6.47823e-17
C_x_PM_SDFFS_X2%D_c3 N_D_M24_g VSS 5.53976e-17
R_x_PM_SDFFS_X2%D_r4 x_PM_SDFFS_X2%D_14 x_PM_SDFFS_X2%D_18 4.74714
R_x_PM_SDFFS_X2%D_r5 x_PM_SDFFS_X2%D_14 x_PM_SDFFS_X2%D_17 4.74714
R_x_PM_SDFFS_X2%D_r6 x_PM_SDFFS_X2%D_12 x_PM_SDFFS_X2%D_14 25.0012
R_x_PM_SDFFS_X2%D_r7 D x_PM_SDFFS_X2%D_12 0.128529
R_x_PM_SDFFS_X2%D_r8 x_PM_SDFFS_X2%D_18 N_D_M1_g 50.7
R_x_PM_SDFFS_X2%D_r9 x_PM_SDFFS_X2%D_17 N_D_M24_g 54.99
C_x_PM_SDFFS_X2%6_c0 x_PM_SDFFS_X2%6_30 VSS 2.13892e-17
C_x_PM_SDFFS_X2%6_c1 x_PM_SDFFS_X2%6_27 VSS 1.67863e-16
C_x_PM_SDFFS_X2%6_c2 x_PM_SDFFS_X2%6_24 VSS 9.37558e-17
C_x_PM_SDFFS_X2%6_c3 x_PM_SDFFS_X2%6_22 VSS 8.39171e-17
C_x_PM_SDFFS_X2%6_c4 x_PM_SDFFS_X2%6_17 VSS 1.11334e-16
C_x_PM_SDFFS_X2%6_c5 x_PM_SDFFS_X2%6_13 VSS 4.10275e-17
C_x_PM_SDFFS_X2%6_c6 x_PM_SDFFS_X2%6_10 VSS 5.06878e-18
C_x_PM_SDFFS_X2%6_c7 x_PM_SDFFS_X2%6_9 VSS 2.48006e-17
C_x_PM_SDFFS_X2%6_c8 N_6_M7_g VSS 6.5578e-17
C_x_PM_SDFFS_X2%6_c9 N_6_M30_g VSS 5.36821e-17
R_x_PM_SDFFS_X2%6_r10 x_PM_SDFFS_X2%6_27 x_PM_SDFFS_X2%6_28 25.0012
R_x_PM_SDFFS_X2%6_r11 x_PM_SDFFS_X2%6_25 x_PM_SDFFS_X2%6_30 0.0418175
R_x_PM_SDFFS_X2%6_r12 x_PM_SDFFS_X2%6_25 x_PM_SDFFS_X2%6_27 3.27071
R_x_PM_SDFFS_X2%6_r13 x_PM_SDFFS_X2%6_23 x_PM_SDFFS_X2%6_30 0.160909
R_x_PM_SDFFS_X2%6_r14 x_PM_SDFFS_X2%6_23 x_PM_SDFFS_X2%6_24 2.19857
R_x_PM_SDFFS_X2%6_r15 x_PM_SDFFS_X2%6_22 x_PM_SDFFS_X2%6_30 0.160909
R_x_PM_SDFFS_X2%6_r16 x_PM_SDFFS_X2%6_21 x_PM_SDFFS_X2%6_22 1.54714
R_x_PM_SDFFS_X2%6_r17 x_PM_SDFFS_X2%6_17 x_PM_SDFFS_X2%6_24 0.212317
R_x_PM_SDFFS_X2%6_r18 x_PM_SDFFS_X2%6_17 N_6_M2_d 0.963571
R_x_PM_SDFFS_X2%6_r19 x_PM_SDFFS_X2%6_13 x_PM_SDFFS_X2%6_21 0.212317
R_x_PM_SDFFS_X2%6_r20 x_PM_SDFFS_X2%6_13 N_6_M25_d 0.963571
R_x_PM_SDFFS_X2%6_r21 x_PM_SDFFS_X2%6_9 x_PM_SDFFS_X2%6_28 11.4647
R_x_PM_SDFFS_X2%6_r22 x_PM_SDFFS_X2%6_9 x_PM_SDFFS_X2%6_10 0.043368
R_x_PM_SDFFS_X2%6_r23 x_PM_SDFFS_X2%6_5 x_PM_SDFFS_X2%6_10 4.56151
R_x_PM_SDFFS_X2%6_r24 x_PM_SDFFS_X2%6_5 N_6_M7_g 58.11
R_x_PM_SDFFS_X2%6_r25 net_002 x_PM_SDFFS_X2%6_10 4.56151
R_x_PM_SDFFS_X2%6_r26 net_002 N_6_M30_g 50.7
C_x_PM_SDFFS_X2%SI_c0 x_PM_SDFFS_X2%SI_14 VSS 1.4262e-17
C_x_PM_SDFFS_X2%SI_c1 SI VSS 9.52119e-17
C_x_PM_SDFFS_X2%SI_c2 N_SI_M4_g VSS 8.2783e-17
C_x_PM_SDFFS_X2%SI_c3 N_SI_M27_g VSS 3.61667e-17
R_x_PM_SDFFS_X2%SI_r4 x_PM_SDFFS_X2%SI_16 x_PM_SDFFS_X2%SI_14 6.5
R_x_PM_SDFFS_X2%SI_r5 x_PM_SDFFS_X2%SI_12 x_PM_SDFFS_X2%SI_14 25.0012
R_x_PM_SDFFS_X2%SI_r6 SI x_PM_SDFFS_X2%SI_12 0.272609
R_x_PM_SDFFS_X2%SI_r7 x_PM_SDFFS_X2%SI_5 x_PM_SDFFS_X2%SI_16 1.95
R_x_PM_SDFFS_X2%SI_r8 x_PM_SDFFS_X2%SI_5 N_SI_M4_g 84.63
R_x_PM_SDFFS_X2%SI_r9 x_PM_SDFFS_X2%SI_1 x_PM_SDFFS_X2%SI_16 1.95
R_x_PM_SDFFS_X2%SI_r10 x_PM_SDFFS_X2%SI_1 N_SI_M27_g 34.32
C_x_PM_SDFFS_X2%CK_c0 x_PM_SDFFS_X2%CK_18 VSS 1.26121e-17
C_x_PM_SDFFS_X2%CK_c1 x_PM_SDFFS_X2%CK_12 VSS 6.21812e-17
C_x_PM_SDFFS_X2%CK_c2 N_CK_M5_g VSS 4.8687e-17
C_x_PM_SDFFS_X2%CK_c3 N_CK_M28_g VSS 7.86471e-17
R_x_PM_SDFFS_X2%CK_r4 x_PM_SDFFS_X2%CK_14 x_PM_SDFFS_X2%CK_18 3.9
R_x_PM_SDFFS_X2%CK_r5 x_PM_SDFFS_X2%CK_12 x_PM_SDFFS_X2%CK_14 25.0012
R_x_PM_SDFFS_X2%CK_r6 CK x_PM_SDFFS_X2%CK_12 0.1425
R_x_PM_SDFFS_X2%CK_r7 x_PM_SDFFS_X2%CK_5 x_PM_SDFFS_X2%CK_18 1.95
R_x_PM_SDFFS_X2%CK_r8 x_PM_SDFFS_X2%CK_5 N_CK_M5_g 32.37
R_x_PM_SDFFS_X2%CK_r9 x_PM_SDFFS_X2%CK_1 x_PM_SDFFS_X2%CK_18 1.95
R_x_PM_SDFFS_X2%CK_r10 x_PM_SDFFS_X2%CK_1 N_CK_M28_g 86.58
C_x_PM_SDFFS_X2%9_c0 x_PM_SDFFS_X2%9_58 VSS 2.75088e-17
C_x_PM_SDFFS_X2%9_c1 x_PM_SDFFS_X2%9_55 VSS 6.375e-17
C_x_PM_SDFFS_X2%9_c2 x_PM_SDFFS_X2%9_52 VSS 4.52161e-17
C_x_PM_SDFFS_X2%9_c3 x_PM_SDFFS_X2%9_50 VSS 1.02608e-17
C_x_PM_SDFFS_X2%9_c4 x_PM_SDFFS_X2%9_47 VSS 2.98663e-17
C_x_PM_SDFFS_X2%9_c5 x_PM_SDFFS_X2%9_46 VSS 7.0558e-17
C_x_PM_SDFFS_X2%9_c6 x_PM_SDFFS_X2%9_45 VSS 9.86328e-18
C_x_PM_SDFFS_X2%9_c7 x_PM_SDFFS_X2%9_42 VSS 2.26986e-17
C_x_PM_SDFFS_X2%9_c8 x_PM_SDFFS_X2%9_41 VSS 9.12805e-17
C_x_PM_SDFFS_X2%9_c9 N_9_M5_d VSS 6.07363e-17
C_x_PM_SDFFS_X2%9_c10 N_9_M28_d VSS 3.94763e-17
C_x_PM_SDFFS_X2%9_c11 N_9_M37_g VSS 6.15959e-17
C_x_PM_SDFFS_X2%9_c12 x_PM_SDFFS_X2%9_26 VSS 5.5553e-18
C_x_PM_SDFFS_X2%9_c13 x_PM_SDFFS_X2%9_25 VSS 3.12149e-17
C_x_PM_SDFFS_X2%9_c14 N_9_M13_g VSS 5.32948e-17
C_x_PM_SDFFS_X2%9_c15 N_9_M9_g VSS 6.69951e-17
C_x_PM_SDFFS_X2%9_c16 x_PM_SDFFS_X2%9_15 VSS 2.88233e-17
C_x_PM_SDFFS_X2%9_c17 x_PM_SDFFS_X2%9_14 VSS 7.61416e-18
C_x_PM_SDFFS_X2%9_c18 x_PM_SDFFS_X2%9_13 VSS 1.66961e-16
C_x_PM_SDFFS_X2%9_c19 N_9_M31_g VSS 4.66384e-17
C_x_PM_SDFFS_X2%9_c20 x_PM_SDFFS_X2%9_10 VSS 7.87692e-18
C_x_PM_SDFFS_X2%9_c21 N_9_M6_g VSS 4.54004e-17
C_x_PM_SDFFS_X2%9_c22 N_9_M29_g VSS 3.64597e-17
R_x_PM_SDFFS_X2%9_r23 x_PM_SDFFS_X2%9_58 x_PM_SDFFS_X2%9_60 0.352857
R_x_PM_SDFFS_X2%9_r24 x_PM_SDFFS_X2%9_55 x_PM_SDFFS_X2%9_56 25.0012
R_x_PM_SDFFS_X2%9_r25 x_PM_SDFFS_X2%9_53 x_PM_SDFFS_X2%9_60 0.095
R_x_PM_SDFFS_X2%9_r26 x_PM_SDFFS_X2%9_53 x_PM_SDFFS_X2%9_55 0.773571
R_x_PM_SDFFS_X2%9_r27 x_PM_SDFFS_X2%9_51 x_PM_SDFFS_X2%9_60 0.19
R_x_PM_SDFFS_X2%9_r28 x_PM_SDFFS_X2%9_51 x_PM_SDFFS_X2%9_52 0.95
R_x_PM_SDFFS_X2%9_r29 x_PM_SDFFS_X2%9_50 x_PM_SDFFS_X2%9_66 4.7687
R_x_PM_SDFFS_X2%9_r30 x_PM_SDFFS_X2%9_48 x_PM_SDFFS_X2%9_50 25.0012
R_x_PM_SDFFS_X2%9_r31 x_PM_SDFFS_X2%9_47 x_PM_SDFFS_X2%9_48 1.235
R_x_PM_SDFFS_X2%9_r32 x_PM_SDFFS_X2%9_46 x_PM_SDFFS_X2%9_52 0.212317
R_x_PM_SDFFS_X2%9_r33 x_PM_SDFFS_X2%9_46 x_PM_SDFFS_X2%9_48 0.773571
R_x_PM_SDFFS_X2%9_r34 x_PM_SDFFS_X2%9_45 x_PM_SDFFS_X2%9_62 4.7687
R_x_PM_SDFFS_X2%9_r35 x_PM_SDFFS_X2%9_43 x_PM_SDFFS_X2%9_45 25.0012
R_x_PM_SDFFS_X2%9_r36 x_PM_SDFFS_X2%9_42 x_PM_SDFFS_X2%9_43 1.09929
R_x_PM_SDFFS_X2%9_r37 x_PM_SDFFS_X2%9_41 x_PM_SDFFS_X2%9_58 0.095
R_x_PM_SDFFS_X2%9_r38 x_PM_SDFFS_X2%9_41 x_PM_SDFFS_X2%9_43 0.909286
R_x_PM_SDFFS_X2%9_r39 x_PM_SDFFS_X2%9_37 x_PM_SDFFS_X2%9_47 0.212317
R_x_PM_SDFFS_X2%9_r40 x_PM_SDFFS_X2%9_37 N_9_M5_d 1.31643
R_x_PM_SDFFS_X2%9_r41 x_PM_SDFFS_X2%9_33 x_PM_SDFFS_X2%9_42 0.212317
R_x_PM_SDFFS_X2%9_r42 x_PM_SDFFS_X2%9_33 N_9_M28_d 0.963571
R_x_PM_SDFFS_X2%9_r43 x_PM_SDFFS_X2%9_28 N_9_M37_g 43.68
R_x_PM_SDFFS_X2%9_r44 x_PM_SDFFS_X2%9_27 N_9_M37_g 45.24
R_x_PM_SDFFS_X2%9_r45 x_PM_SDFFS_X2%9_25 x_PM_SDFFS_X2%9_28 4.35808
R_x_PM_SDFFS_X2%9_r46 x_PM_SDFFS_X2%9_25 x_PM_SDFFS_X2%9_26 30.42
R_x_PM_SDFFS_X2%9_r47 x_PM_SDFFS_X2%9_21 x_PM_SDFFS_X2%9_26 4.35808
R_x_PM_SDFFS_X2%9_r48 x_PM_SDFFS_X2%9_21 N_9_M13_g 32.37
R_x_PM_SDFFS_X2%9_r49 x_PM_SDFFS_X2%9_17 N_9_M9_g 77.22
R_x_PM_SDFFS_X2%9_r50 x_PM_SDFFS_X2%9_16 x_PM_SDFFS_X2%9_56 1.96659
R_x_PM_SDFFS_X2%9_r51 x_PM_SDFFS_X2%9_15 x_PM_SDFFS_X2%9_17 4.58872
R_x_PM_SDFFS_X2%9_r52 x_PM_SDFFS_X2%9_15 x_PM_SDFFS_X2%9_16 14.56
R_x_PM_SDFFS_X2%9_r53 x_PM_SDFFS_X2%9_13 x_PM_SDFFS_X2%9_27 4.35808
R_x_PM_SDFFS_X2%9_r54 x_PM_SDFFS_X2%9_13 x_PM_SDFFS_X2%9_14 202.02
R_x_PM_SDFFS_X2%9_r55 x_PM_SDFFS_X2%9_10 x_PM_SDFFS_X2%9_56 2.62213
R_x_PM_SDFFS_X2%9_r56 x_PM_SDFFS_X2%9_10 N_9_M31_g 37.44
R_x_PM_SDFFS_X2%9_r57 net_004 x_PM_SDFFS_X2%9_14 4.35808
R_x_PM_SDFFS_X2%9_r58 net_004 N_9_M31_g 35.88
R_x_PM_SDFFS_X2%9_r59 x_PM_SDFFS_X2%9_66 N_9_M6_g 32.37
R_x_PM_SDFFS_X2%9_r60 x_PM_SDFFS_X2%9_62 N_9_M29_g 27.3
C_x_PM_SDFFS_X2%10_c0 x_PM_SDFFS_X2%10_81 VSS 1.64977e-17
C_x_PM_SDFFS_X2%10_c1 x_PM_SDFFS_X2%10_76 VSS 1.07233e-17
C_x_PM_SDFFS_X2%10_c2 x_PM_SDFFS_X2%10_71 VSS 1.23426e-17
C_x_PM_SDFFS_X2%10_c3 x_PM_SDFFS_X2%10_64 VSS 6.5271e-17
C_x_PM_SDFFS_X2%10_c4 x_PM_SDFFS_X2%10_62 VSS 1.16037e-17
C_x_PM_SDFFS_X2%10_c5 x_PM_SDFFS_X2%10_58 VSS 6.06989e-17
C_x_PM_SDFFS_X2%10_c6 x_PM_SDFFS_X2%10_57 VSS 6.81087e-18
C_x_PM_SDFFS_X2%10_c7 x_PM_SDFFS_X2%10_52 VSS 4.26995e-17
C_x_PM_SDFFS_X2%10_c8 N_10_M29_s VSS 3.81765e-17
C_x_PM_SDFFS_X2%10_c9 x_PM_SDFFS_X2%10_46 VSS 4.34744e-17
C_x_PM_SDFFS_X2%10_c10 x_PM_SDFFS_X2%10_41 VSS 4.14909e-17
C_x_PM_SDFFS_X2%10_c11 x_PM_SDFFS_X2%10_40 VSS 2.34151e-16
C_x_PM_SDFFS_X2%10_c12 x_PM_SDFFS_X2%10_39 VSS 7.07692e-17
C_x_PM_SDFFS_X2%10_c13 x_PM_SDFFS_X2%10_37 VSS 4.96526e-17
C_x_PM_SDFFS_X2%10_c14 x_PM_SDFFS_X2%10_35 VSS 2.97418e-17
C_x_PM_SDFFS_X2%10_c15 x_PM_SDFFS_X2%10_34 VSS 5.50208e-17
C_x_PM_SDFFS_X2%10_c16 x_PM_SDFFS_X2%10_32 VSS 2.75897e-17
C_x_PM_SDFFS_X2%10_c17 x_PM_SDFFS_X2%10_31 VSS 2.47456e-17
C_x_PM_SDFFS_X2%10_c18 x_PM_SDFFS_X2%10_30 VSS 1.70486e-16
C_x_PM_SDFFS_X2%10_c19 x_PM_SDFFS_X2%10_27 VSS 5.04817e-17
C_x_PM_SDFFS_X2%10_c20 x_PM_SDFFS_X2%10_24 VSS 2.75455e-17
C_x_PM_SDFFS_X2%10_c21 x_PM_SDFFS_X2%10_21 VSS 8.48143e-17
C_x_PM_SDFFS_X2%10_c22 x_PM_SDFFS_X2%10_19 VSS 8.03674e-17
C_x_PM_SDFFS_X2%10_c23 N_10_M14_g VSS 2.79295e-17
C_x_PM_SDFFS_X2%10_c24 N_10_M36_g VSS 4.05133e-17
C_x_PM_SDFFS_X2%10_c25 N_10_M32_g VSS 2.86288e-17
C_x_PM_SDFFS_X2%10_c26 N_10_M8_g VSS 4.49191e-17
R_x_PM_SDFFS_X2%10_r27 x_PM_SDFFS_X2%10_66 x_PM_SDFFS_X2%10_81 6.5
R_x_PM_SDFFS_X2%10_r28 x_PM_SDFFS_X2%10_64 x_PM_SDFFS_X2%10_66 25.0012
R_x_PM_SDFFS_X2%10_r29 x_PM_SDFFS_X2%10_62 x_PM_SDFFS_X2%10_74 4.7687
R_x_PM_SDFFS_X2%10_r30 x_PM_SDFFS_X2%10_60 x_PM_SDFFS_X2%10_62 25.0012
R_x_PM_SDFFS_X2%10_r31 x_PM_SDFFS_X2%10_60 x_PM_SDFFS_X2%10_63 0.297071
R_x_PM_SDFFS_X2%10_r32 x_PM_SDFFS_X2%10_58 x_PM_SDFFS_X2%10_60 0.19
R_x_PM_SDFFS_X2%10_r33 x_PM_SDFFS_X2%10_52 N_10_M6_s 0.230714
R_x_PM_SDFFS_X2%10_r34 N_10_M29_s x_PM_SDFFS_X2%10_50 0.176429
R_x_PM_SDFFS_X2%10_r35 x_PM_SDFFS_X2%10_64 x_PM_SDFFS_X2%10_46 0.286607
R_x_PM_SDFFS_X2%10_r36 x_PM_SDFFS_X2%10_45 x_PM_SDFFS_X2%10_46 1.16714
R_x_PM_SDFFS_X2%10_r37 x_PM_SDFFS_X2%10_43 x_PM_SDFFS_X2%10_76 25.0012
R_x_PM_SDFFS_X2%10_r38 x_PM_SDFFS_X2%10_41 x_PM_SDFFS_X2%10_43 3.21643
R_x_PM_SDFFS_X2%10_r39 x_PM_SDFFS_X2%10_40 x_PM_SDFFS_X2%10_45 0.212317
R_x_PM_SDFFS_X2%10_r40 x_PM_SDFFS_X2%10_40 x_PM_SDFFS_X2%10_43 0.665
R_x_PM_SDFFS_X2%10_r41 x_PM_SDFFS_X2%10_39 x_PM_SDFFS_X2%10_41 0.212317
R_x_PM_SDFFS_X2%10_r42 x_PM_SDFFS_X2%10_38 x_PM_SDFFS_X2%10_39 1.81857
R_x_PM_SDFFS_X2%10_r43 x_PM_SDFFS_X2%10_63 x_PM_SDFFS_X2%10_37 1.00429
R_x_PM_SDFFS_X2%10_r44 x_PM_SDFFS_X2%10_34 x_PM_SDFFS_X2%10_37 0.212317
R_x_PM_SDFFS_X2%10_r45 x_PM_SDFFS_X2%10_34 x_PM_SDFFS_X2%10_35 0.678571
R_x_PM_SDFFS_X2%10_r46 x_PM_SDFFS_X2%10_33 x_PM_SDFFS_X2%10_57 0.160909
R_x_PM_SDFFS_X2%10_r47 x_PM_SDFFS_X2%10_32 x_PM_SDFFS_X2%10_58 0.095
R_x_PM_SDFFS_X2%10_r48 x_PM_SDFFS_X2%10_32 x_PM_SDFFS_X2%10_33 0.868571
R_x_PM_SDFFS_X2%10_r49 x_PM_SDFFS_X2%10_30 x_PM_SDFFS_X2%10_38 0.212317
R_x_PM_SDFFS_X2%10_r50 x_PM_SDFFS_X2%10_30 x_PM_SDFFS_X2%10_31 2.52429
R_x_PM_SDFFS_X2%10_r51 x_PM_SDFFS_X2%10_29 x_PM_SDFFS_X2%10_71 3.9
R_x_PM_SDFFS_X2%10_r52 x_PM_SDFFS_X2%10_27 x_PM_SDFFS_X2%10_29 25.0012
R_x_PM_SDFFS_X2%10_r53 x_PM_SDFFS_X2%10_26 x_PM_SDFFS_X2%10_27 1.31643
R_x_PM_SDFFS_X2%10_r54 x_PM_SDFFS_X2%10_25 x_PM_SDFFS_X2%10_35 0.212317
R_x_PM_SDFFS_X2%10_r55 x_PM_SDFFS_X2%10_25 x_PM_SDFFS_X2%10_27 0.176429
R_x_PM_SDFFS_X2%10_r56 x_PM_SDFFS_X2%10_24 x_PM_SDFFS_X2%10_57 0.0418175
R_x_PM_SDFFS_X2%10_r57 x_PM_SDFFS_X2%10_23 x_PM_SDFFS_X2%10_31 0.212317
R_x_PM_SDFFS_X2%10_r58 x_PM_SDFFS_X2%10_23 x_PM_SDFFS_X2%10_24 1.08571
R_x_PM_SDFFS_X2%10_r59 x_PM_SDFFS_X2%10_22 x_PM_SDFFS_X2%10_52 0.095
R_x_PM_SDFFS_X2%10_r60 x_PM_SDFFS_X2%10_21 x_PM_SDFFS_X2%10_26 0.212317
R_x_PM_SDFFS_X2%10_r61 x_PM_SDFFS_X2%10_21 x_PM_SDFFS_X2%10_22 1.95429
R_x_PM_SDFFS_X2%10_r62 x_PM_SDFFS_X2%10_20 x_PM_SDFFS_X2%10_50 0.095
R_x_PM_SDFFS_X2%10_r63 x_PM_SDFFS_X2%10_19 x_PM_SDFFS_X2%10_57 0.160909
R_x_PM_SDFFS_X2%10_r64 x_PM_SDFFS_X2%10_19 x_PM_SDFFS_X2%10_20 1.76429
R_x_PM_SDFFS_X2%10_r65 x_PM_SDFFS_X2%10_13 x_PM_SDFFS_X2%10_81 1.95
R_x_PM_SDFFS_X2%10_r66 x_PM_SDFFS_X2%10_13 N_10_M14_g 21.84
R_x_PM_SDFFS_X2%10_r67 x_PM_SDFFS_X2%10_76 x_PM_SDFFS_X2%10_9 4.7687
R_x_PM_SDFFS_X2%10_r68 x_PM_SDFFS_X2%10_9 N_10_M36_g 27.3
R_x_PM_SDFFS_X2%10_r69 x_PM_SDFFS_X2%10_74 N_10_M32_g 23.4
R_x_PM_SDFFS_X2%10_r70 net_005 x_PM_SDFFS_X2%10_71 1.95
R_x_PM_SDFFS_X2%10_r71 net_005 N_10_M8_g 39.39
C_x_PM_SDFFS_X2%11_c0 x_PM_SDFFS_X2%11_39 VSS 7.52936e-18
C_x_PM_SDFFS_X2%11_c1 x_PM_SDFFS_X2%11_38 VSS 1.89453e-17
C_x_PM_SDFFS_X2%11_c2 x_PM_SDFFS_X2%11_35 VSS 1.98865e-16
C_x_PM_SDFFS_X2%11_c3 x_PM_SDFFS_X2%11_32 VSS 8.4007e-17
C_x_PM_SDFFS_X2%11_c4 x_PM_SDFFS_X2%11_30 VSS 2.5682e-17
C_x_PM_SDFFS_X2%11_c5 x_PM_SDFFS_X2%11_28 VSS 3.13794e-17
C_x_PM_SDFFS_X2%11_c6 x_PM_SDFFS_X2%11_27 VSS 5.41135e-17
C_x_PM_SDFFS_X2%11_c7 N_11_M8_d VSS 7.33884e-17
C_x_PM_SDFFS_X2%11_c8 net_007 VSS 1.28497e-16
C_x_PM_SDFFS_X2%11_c9 N_11_M39_g VSS 1.24891e-16
C_x_PM_SDFFS_X2%11_c10 x_PM_SDFFS_X2%11_10 VSS 5.77335e-18
C_x_PM_SDFFS_X2%11_c11 x_PM_SDFFS_X2%11_9 VSS 9.96363e-17
C_x_PM_SDFFS_X2%11_c12 N_11_M12_g VSS 5.92548e-17
C_x_PM_SDFFS_X2%11_c13 N_11_M35_g VSS 5.45128e-17
R_x_PM_SDFFS_X2%11_r14 x_PM_SDFFS_X2%11_39 x_PM_SDFFS_X2%11_40 4.7687
R_x_PM_SDFFS_X2%11_r15 x_PM_SDFFS_X2%11_35 x_PM_SDFFS_X2%11_39 25.0012
R_x_PM_SDFFS_X2%11_r16 x_PM_SDFFS_X2%11_33 x_PM_SDFFS_X2%11_38 0.0418175
R_x_PM_SDFFS_X2%11_r17 x_PM_SDFFS_X2%11_33 x_PM_SDFFS_X2%11_35 2.91786
R_x_PM_SDFFS_X2%11_r18 x_PM_SDFFS_X2%11_32 x_PM_SDFFS_X2%11_38 0.160909
R_x_PM_SDFFS_X2%11_r19 x_PM_SDFFS_X2%11_31 x_PM_SDFFS_X2%11_32 1.81857
R_x_PM_SDFFS_X2%11_r20 x_PM_SDFFS_X2%11_29 x_PM_SDFFS_X2%11_38 0.160909
R_x_PM_SDFFS_X2%11_r21 x_PM_SDFFS_X2%11_29 x_PM_SDFFS_X2%11_30 0.705714
R_x_PM_SDFFS_X2%11_r22 x_PM_SDFFS_X2%11_27 x_PM_SDFFS_X2%11_30 0.212317
R_x_PM_SDFFS_X2%11_r23 x_PM_SDFFS_X2%11_27 x_PM_SDFFS_X2%11_28 0.705714
R_x_PM_SDFFS_X2%11_r24 x_PM_SDFFS_X2%11_23 x_PM_SDFFS_X2%11_28 0.212317
R_x_PM_SDFFS_X2%11_r25 x_PM_SDFFS_X2%11_23 N_11_M8_d 1.18071
R_x_PM_SDFFS_X2%11_r26 net_007 x_PM_SDFFS_X2%11_31 0.212317
R_x_PM_SDFFS_X2%11_r27 net_007 N_11_M31_d 1.01786
R_x_PM_SDFFS_X2%11_r28 N_11_M39_g N_11_M16_g 112.71
R_x_PM_SDFFS_X2%11_r29 x_PM_SDFFS_X2%11_11 N_11_M16_g 32.37
R_x_PM_SDFFS_X2%11_r30 x_PM_SDFFS_X2%11_9 x_PM_SDFFS_X2%11_11 4.35808
R_x_PM_SDFFS_X2%11_r31 x_PM_SDFFS_X2%11_9 x_PM_SDFFS_X2%11_10 127.14
R_x_PM_SDFFS_X2%11_r32 x_PM_SDFFS_X2%11_6 x_PM_SDFFS_X2%11_10 4.35808
R_x_PM_SDFFS_X2%11_r33 x_PM_SDFFS_X2%11_6 N_11_M12_g 51.87
R_x_PM_SDFFS_X2%11_r34 x_PM_SDFFS_X2%11_39 x_PM_SDFFS_X2%11_5 4.7687
R_x_PM_SDFFS_X2%11_r35 x_PM_SDFFS_X2%11_5 N_11_M12_g 32.37
R_x_PM_SDFFS_X2%11_r36 x_PM_SDFFS_X2%11_40 N_11_M35_g 49.14
C_x_PM_SDFFS_X2%12_c0 x_PM_SDFFS_X2%12_8 VSS 2.33035e-17
C_x_PM_SDFFS_X2%12_c1 x_PM_SDFFS_X2%12_7 VSS 1.15893e-16
C_x_PM_SDFFS_X2%12_c2 N_12_M9_d VSS 4.01097e-17
C_x_PM_SDFFS_X2%12_c3 N_12_M11_d VSS 4.49699e-17
R_x_PM_SDFFS_X2%12_r4 x_PM_SDFFS_X2%12_7 x_PM_SDFFS_X2%12_9 0.212317
R_x_PM_SDFFS_X2%12_r5 x_PM_SDFFS_X2%12_7 x_PM_SDFFS_X2%12_8 1.62857
R_x_PM_SDFFS_X2%12_r6 net_019 x_PM_SDFFS_X2%12_8 0.212317
R_x_PM_SDFFS_X2%12_r7 net_019 N_12_M9_d 0.447857
R_x_PM_SDFFS_X2%12_r8 x_PM_SDFFS_X2%12_9 N_12_M11_d 0.447857
C_x_PM_SDFFS_X2%13_c0 x_PM_SDFFS_X2%13_33 VSS 1.04916e-16
C_x_PM_SDFFS_X2%13_c1 x_PM_SDFFS_X2%13_31 VSS 2.35118e-17
C_x_PM_SDFFS_X2%13_c2 x_PM_SDFFS_X2%13_30 VSS 2.18599e-16
C_x_PM_SDFFS_X2%13_c3 x_PM_SDFFS_X2%13_23 VSS 4.04046e-17
C_x_PM_SDFFS_X2%13_c4 x_PM_SDFFS_X2%13_22 VSS 3.5022e-16
C_x_PM_SDFFS_X2%13_c5 x_PM_SDFFS_X2%13_21 VSS 2.6172e-17
C_x_PM_SDFFS_X2%13_c6 x_PM_SDFFS_X2%13_19 VSS 2.41658e-17
C_x_PM_SDFFS_X2%13_c7 x_PM_SDFFS_X2%13_18 VSS 1.72853e-16
C_x_PM_SDFFS_X2%13_c8 x_PM_SDFFS_X2%13_17 VSS 3.22494e-17
C_x_PM_SDFFS_X2%13_c9 x_PM_SDFFS_X2%13_14 VSS 1.40665e-17
C_x_PM_SDFFS_X2%13_c10 x_PM_SDFFS_X2%13_11 VSS 2.81727e-16
C_x_PM_SDFFS_X2%13_c11 N_13_M39_d VSS 5.10353e-17
C_x_PM_SDFFS_X2%13_c12 N_13_M33_g VSS 6.76149e-17
C_x_PM_SDFFS_X2%13_c13 N_13_M10_g VSS 3.94182e-17
R_x_PM_SDFFS_X2%13_r14 x_PM_SDFFS_X2%13_34 x_PM_SDFFS_X2%13_36 2.08
R_x_PM_SDFFS_X2%13_r15 x_PM_SDFFS_X2%13_32 x_PM_SDFFS_X2%13_33 3.55571
R_x_PM_SDFFS_X2%13_r16 x_PM_SDFFS_X2%13_30 x_PM_SDFFS_X2%13_32 0.212317
R_x_PM_SDFFS_X2%13_r17 x_PM_SDFFS_X2%13_30 x_PM_SDFFS_X2%13_31 6.43286
R_x_PM_SDFFS_X2%13_r18 x_PM_SDFFS_X2%13_26 x_PM_SDFFS_X2%13_31 0.212317
R_x_PM_SDFFS_X2%13_r19 x_PM_SDFFS_X2%13_23 N_13_M16_d 1.53357
R_x_PM_SDFFS_X2%13_r20 x_PM_SDFFS_X2%13_22 x_PM_SDFFS_X2%13_33 0.212317
R_x_PM_SDFFS_X2%13_r21 x_PM_SDFFS_X2%13_22 N_13_M16_d 6.60929
R_x_PM_SDFFS_X2%13_r22 x_PM_SDFFS_X2%13_20 x_PM_SDFFS_X2%13_23 0.212317
R_x_PM_SDFFS_X2%13_r23 x_PM_SDFFS_X2%13_20 x_PM_SDFFS_X2%13_21 0.678571
R_x_PM_SDFFS_X2%13_r24 x_PM_SDFFS_X2%13_18 x_PM_SDFFS_X2%13_21 0.212317
R_x_PM_SDFFS_X2%13_r25 x_PM_SDFFS_X2%13_18 x_PM_SDFFS_X2%13_19 2.14429
R_x_PM_SDFFS_X2%13_r26 x_PM_SDFFS_X2%13_17 x_PM_SDFFS_X2%13_19 0.212317
R_x_PM_SDFFS_X2%13_r27 x_PM_SDFFS_X2%13_16 x_PM_SDFFS_X2%13_17 1.16714
R_x_PM_SDFFS_X2%13_r28 x_PM_SDFFS_X2%13_36 x_PM_SDFFS_X2%13_14 3.38
R_x_PM_SDFFS_X2%13_r29 x_PM_SDFFS_X2%13_12 x_PM_SDFFS_X2%13_14 25.0012
R_x_PM_SDFFS_X2%13_r30 x_PM_SDFFS_X2%13_11 x_PM_SDFFS_X2%13_16 0.241334
R_x_PM_SDFFS_X2%13_r31 x_PM_SDFFS_X2%13_11 x_PM_SDFFS_X2%13_12 1.73815
R_x_PM_SDFFS_X2%13_r32 x_PM_SDFFS_X2%13_26 N_13_M39_d 0.529286
R_x_PM_SDFFS_X2%13_r33 x_PM_SDFFS_X2%13_5 x_PM_SDFFS_X2%13_36 1.95
R_x_PM_SDFFS_X2%13_r34 x_PM_SDFFS_X2%13_5 N_13_M33_g 84.24
R_x_PM_SDFFS_X2%13_r35 net_010 x_PM_SDFFS_X2%13_34 1.95
R_x_PM_SDFFS_X2%13_r36 net_010 N_13_M10_g 39.78
C_x_PM_SDFFS_X2%SN_c0 x_PM_SDFFS_X2%SN_42 VSS 9.00322e-18
C_x_PM_SDFFS_X2%SN_c1 x_PM_SDFFS_X2%SN_31 VSS 1.90948e-16
C_x_PM_SDFFS_X2%SN_c2 x_PM_SDFFS_X2%SN_30 VSS 3.6601e-17
C_x_PM_SDFFS_X2%SN_c3 x_PM_SDFFS_X2%SN_29 VSS 5.32373e-17
C_x_PM_SDFFS_X2%SN_c4 x_PM_SDFFS_X2%SN_26 VSS 8.89721e-17
C_x_PM_SDFFS_X2%SN_c5 SN VSS 9.48371e-18
C_x_PM_SDFFS_X2%SN_c6 x_PM_SDFFS_X2%SN_23 VSS 7.97228e-18
C_x_PM_SDFFS_X2%SN_c7 x_PM_SDFFS_X2%SN_20 VSS 1.41118e-17
C_x_PM_SDFFS_X2%SN_c8 x_PM_SDFFS_X2%SN_17 VSS 1.66704e-16
C_x_PM_SDFFS_X2%SN_c9 N_SN_M17_g VSS 8.20091e-17
C_x_PM_SDFFS_X2%SN_c10 N_SN_M40_g VSS 5.92945e-17
C_x_PM_SDFFS_X2%SN_c11 N_SN_M34_g VSS 2.20866e-17
C_x_PM_SDFFS_X2%SN_c12 N_SN_M11_g VSS 9.38489e-17
R_x_PM_SDFFS_X2%SN_r13 x_PM_SDFFS_X2%SN_35 x_PM_SDFFS_X2%SN_37 2.08
R_x_PM_SDFFS_X2%SN_r14 x_PM_SDFFS_X2%SN_33 x_PM_SDFFS_X2%SN_42 2.34
R_x_PM_SDFFS_X2%SN_r15 x_PM_SDFFS_X2%SN_31 x_PM_SDFFS_X2%SN_33 25.0012
R_x_PM_SDFFS_X2%SN_r16 x_PM_SDFFS_X2%SN_30 x_PM_SDFFS_X2%SN_31 2.99929
R_x_PM_SDFFS_X2%SN_r17 x_PM_SDFFS_X2%SN_29 x_PM_SDFFS_X2%SN_30 0.212317
R_x_PM_SDFFS_X2%SN_r18 x_PM_SDFFS_X2%SN_28 x_PM_SDFFS_X2%SN_29 1.14
R_x_PM_SDFFS_X2%SN_r19 x_PM_SDFFS_X2%SN_26 x_PM_SDFFS_X2%SN_28 0.212317
R_x_PM_SDFFS_X2%SN_r20 x_PM_SDFFS_X2%SN_26 x_PM_SDFFS_X2%SN_27 1.95429
R_x_PM_SDFFS_X2%SN_r21 SN x_PM_SDFFS_X2%SN_27 0.212014
R_x_PM_SDFFS_X2%SN_r22 x_PM_SDFFS_X2%SN_23 SN 0.407143
R_x_PM_SDFFS_X2%SN_r23 x_PM_SDFFS_X2%SN_37 x_PM_SDFFS_X2%SN_20 3.9
R_x_PM_SDFFS_X2%SN_r24 x_PM_SDFFS_X2%SN_18 x_PM_SDFFS_X2%SN_20 25.0012
R_x_PM_SDFFS_X2%SN_r25 x_PM_SDFFS_X2%SN_17 x_PM_SDFFS_X2%SN_23 0.212317
R_x_PM_SDFFS_X2%SN_r26 x_PM_SDFFS_X2%SN_17 x_PM_SDFFS_X2%SN_18 2.29357
R_x_PM_SDFFS_X2%SN_r27 x_PM_SDFFS_X2%SN_13 x_PM_SDFFS_X2%SN_42 1.95
R_x_PM_SDFFS_X2%SN_r28 x_PM_SDFFS_X2%SN_13 N_SN_M17_g 56.94
R_x_PM_SDFFS_X2%SN_r29 x_PM_SDFFS_X2%SN_9 x_PM_SDFFS_X2%SN_42 1.95
R_x_PM_SDFFS_X2%SN_r30 x_PM_SDFFS_X2%SN_9 N_SN_M40_g 40.17
R_x_PM_SDFFS_X2%SN_r31 x_PM_SDFFS_X2%SN_5 x_PM_SDFFS_X2%SN_37 1.95
R_x_PM_SDFFS_X2%SN_r32 x_PM_SDFFS_X2%SN_5 N_SN_M34_g 16.38
R_x_PM_SDFFS_X2%SN_r33 x_PM_SDFFS_X2%SN_1 x_PM_SDFFS_X2%SN_35 1.95
R_x_PM_SDFFS_X2%SN_r34 x_PM_SDFFS_X2%SN_1 N_SN_M11_g 107.64
C_x_PM_SDFFS_X2%15_c0 x_PM_SDFFS_X2%15_54 VSS 6.19928e-18
C_x_PM_SDFFS_X2%15_c1 x_PM_SDFFS_X2%15_49 VSS 1.04062e-16
C_x_PM_SDFFS_X2%15_c2 x_PM_SDFFS_X2%15_47 VSS 2.79333e-17
C_x_PM_SDFFS_X2%15_c3 x_PM_SDFFS_X2%15_45 VSS 2.21399e-16
C_x_PM_SDFFS_X2%15_c4 x_PM_SDFFS_X2%15_44 VSS 6.36396e-17
C_x_PM_SDFFS_X2%15_c5 x_PM_SDFFS_X2%15_42 VSS 5.53464e-17
C_x_PM_SDFFS_X2%15_c6 x_PM_SDFFS_X2%15_37 VSS 1.09141e-16
C_x_PM_SDFFS_X2%15_c7 x_PM_SDFFS_X2%15_33 VSS 9.4866e-17
C_x_PM_SDFFS_X2%15_c8 x_PM_SDFFS_X2%15_30 VSS 4.70808e-18
C_x_PM_SDFFS_X2%15_c9 x_PM_SDFFS_X2%15_29 VSS 2.96451e-18
C_x_PM_SDFFS_X2%15_c10 N_15_M20_g VSS 5.88102e-17
C_x_PM_SDFFS_X2%15_c11 N_15_M43_g VSS 4.22557e-17
C_x_PM_SDFFS_X2%15_c12 x_PM_SDFFS_X2%15_19 VSS 1.21405e-17
C_x_PM_SDFFS_X2%15_c13 N_15_M19_g VSS 4.56059e-17
C_x_PM_SDFFS_X2%15_c14 N_15_M42_g VSS 3.31866e-17
C_x_PM_SDFFS_X2%15_c15 x_PM_SDFFS_X2%15_9 VSS 1.07556e-17
C_x_PM_SDFFS_X2%15_c16 N_15_M18_g VSS 5.73337e-17
C_x_PM_SDFFS_X2%15_c17 N_15_M41_g VSS 4.60211e-17
R_x_PM_SDFFS_X2%15_r18 x_PM_SDFFS_X2%15_49 x_PM_SDFFS_X2%15_52 0.387037
R_x_PM_SDFFS_X2%15_r19 x_PM_SDFFS_X2%15_49 x_PM_SDFFS_X2%15_54 25.0012
R_x_PM_SDFFS_X2%15_r20 x_PM_SDFFS_X2%15_46 x_PM_SDFFS_X2%15_47 0.0418175
R_x_PM_SDFFS_X2%15_r21 x_PM_SDFFS_X2%15_45 x_PM_SDFFS_X2%15_52 0.095
R_x_PM_SDFFS_X2%15_r22 x_PM_SDFFS_X2%15_45 x_PM_SDFFS_X2%15_46 4.26143
R_x_PM_SDFFS_X2%15_r23 x_PM_SDFFS_X2%15_43 x_PM_SDFFS_X2%15_47 0.160909
R_x_PM_SDFFS_X2%15_r24 x_PM_SDFFS_X2%15_43 x_PM_SDFFS_X2%15_44 1.52
R_x_PM_SDFFS_X2%15_r25 x_PM_SDFFS_X2%15_42 x_PM_SDFFS_X2%15_47 0.160909
R_x_PM_SDFFS_X2%15_r26 x_PM_SDFFS_X2%15_41 x_PM_SDFFS_X2%15_42 1.14
R_x_PM_SDFFS_X2%15_r27 x_PM_SDFFS_X2%15_37 x_PM_SDFFS_X2%15_44 0.212317
R_x_PM_SDFFS_X2%15_r28 x_PM_SDFFS_X2%15_37 N_15_M13_d 0.692143
R_x_PM_SDFFS_X2%15_r29 x_PM_SDFFS_X2%15_33 x_PM_SDFFS_X2%15_41 0.212317
R_x_PM_SDFFS_X2%15_r30 x_PM_SDFFS_X2%15_33 N_15_M36_d 0.502143
R_x_PM_SDFFS_X2%15_r31 x_PM_SDFFS_X2%15_25 x_PM_SDFFS_X2%15_30 4.56151
R_x_PM_SDFFS_X2%15_r32 x_PM_SDFFS_X2%15_25 N_15_M20_g 56.94
R_x_PM_SDFFS_X2%15_r33 x_PM_SDFFS_X2%15_21 x_PM_SDFFS_X2%15_30 4.56151
R_x_PM_SDFFS_X2%15_r34 x_PM_SDFFS_X2%15_21 N_15_M43_g 40.17
R_x_PM_SDFFS_X2%15_r35 x_PM_SDFFS_X2%15_20 x_PM_SDFFS_X2%15_29 1.95
R_x_PM_SDFFS_X2%15_r36 x_PM_SDFFS_X2%15_19 x_PM_SDFFS_X2%15_30 0.043368
R_x_PM_SDFFS_X2%15_r37 x_PM_SDFFS_X2%15_19 x_PM_SDFFS_X2%15_20 14.56
R_x_PM_SDFFS_X2%15_r38 x_PM_SDFFS_X2%15_15 x_PM_SDFFS_X2%15_29 1.95
R_x_PM_SDFFS_X2%15_r39 x_PM_SDFFS_X2%15_15 N_15_M19_g 56.94
R_x_PM_SDFFS_X2%15_r40 x_PM_SDFFS_X2%15_11 x_PM_SDFFS_X2%15_29 1.95
R_x_PM_SDFFS_X2%15_r41 x_PM_SDFFS_X2%15_11 N_15_M42_g 40.17
R_x_PM_SDFFS_X2%15_r42 x_PM_SDFFS_X2%15_10 x_PM_SDFFS_X2%15_54 0.043368
R_x_PM_SDFFS_X2%15_r43 x_PM_SDFFS_X2%15_9 x_PM_SDFFS_X2%15_29 1.95
R_x_PM_SDFFS_X2%15_r44 x_PM_SDFFS_X2%15_9 x_PM_SDFFS_X2%15_10 14.56
R_x_PM_SDFFS_X2%15_r45 x_PM_SDFFS_X2%15_5 x_PM_SDFFS_X2%15_54 4.56151
R_x_PM_SDFFS_X2%15_r46 x_PM_SDFFS_X2%15_5 N_15_M18_g 56.94
R_x_PM_SDFFS_X2%15_r47 net_012 x_PM_SDFFS_X2%15_54 4.56151
R_x_PM_SDFFS_X2%15_r48 net_012 N_15_M41_g 40.17
C_x_PM_SDFFS_X2%16_c0 x_PM_SDFFS_X2%16_50 VSS 2.05318e-17
C_x_PM_SDFFS_X2%16_c1 x_PM_SDFFS_X2%16_47 VSS 6.06994e-17
C_x_PM_SDFFS_X2%16_c2 x_PM_SDFFS_X2%16_43 VSS 1.1534e-16
C_x_PM_SDFFS_X2%16_c3 x_PM_SDFFS_X2%16_42 VSS 1.06772e-16
C_x_PM_SDFFS_X2%16_c4 x_PM_SDFFS_X2%16_37 VSS 1.64119e-16
C_x_PM_SDFFS_X2%16_c5 x_PM_SDFFS_X2%16_33 VSS 8.52555e-18
C_x_PM_SDFFS_X2%16_c6 x_PM_SDFFS_X2%16_30 VSS 2.87905e-16
C_x_PM_SDFFS_X2%16_c7 x_PM_SDFFS_X2%16_27 VSS 5.69721e-18
C_x_PM_SDFFS_X2%16_c8 N_16_M22_g VSS 6.30181e-17
C_x_PM_SDFFS_X2%16_c9 N_16_M45_g VSS 4.37763e-17
C_x_PM_SDFFS_X2%16_c10 x_PM_SDFFS_X2%16_18 VSS 7.23737e-18
C_x_PM_SDFFS_X2%16_c11 x_PM_SDFFS_X2%16_17 VSS 1.20514e-17
C_x_PM_SDFFS_X2%16_c12 N_16_M21_g VSS 5.35403e-17
C_x_PM_SDFFS_X2%16_c13 N_16_M44_g VSS 4.26598e-17
C_x_PM_SDFFS_X2%16_c14 N_16_M15_g VSS 3.24565e-17
C_x_PM_SDFFS_X2%16_c15 N_16_M38_g VSS 5.92237e-17
R_x_PM_SDFFS_X2%16_r16 x_PM_SDFFS_X2%16_54 x_PM_SDFFS_X2%16_56 3.38
R_x_PM_SDFFS_X2%16_r17 x_PM_SDFFS_X2%16_47 x_PM_SDFFS_X2%16_54 25.0012
R_x_PM_SDFFS_X2%16_r18 x_PM_SDFFS_X2%16_45 x_PM_SDFFS_X2%16_47 1.39786
R_x_PM_SDFFS_X2%16_r19 x_PM_SDFFS_X2%16_44 x_PM_SDFFS_X2%16_50 0.160909
R_x_PM_SDFFS_X2%16_r20 x_PM_SDFFS_X2%16_43 x_PM_SDFFS_X2%16_45 0.212317
R_x_PM_SDFFS_X2%16_r21 x_PM_SDFFS_X2%16_43 x_PM_SDFFS_X2%16_44 1.68286
R_x_PM_SDFFS_X2%16_r22 x_PM_SDFFS_X2%16_42 x_PM_SDFFS_X2%16_50 0.0418175
R_x_PM_SDFFS_X2%16_r23 x_PM_SDFFS_X2%16_41 x_PM_SDFFS_X2%16_42 1.98143
R_x_PM_SDFFS_X2%16_r24 x_PM_SDFFS_X2%16_37 x_PM_SDFFS_X2%16_41 0.212317
R_x_PM_SDFFS_X2%16_r25 x_PM_SDFFS_X2%16_37 N_16_M40_s 2.185
R_x_PM_SDFFS_X2%16_r26 x_PM_SDFFS_X2%16_33 x_PM_SDFFS_X2%16_53 4.7687
R_x_PM_SDFFS_X2%16_r27 x_PM_SDFFS_X2%16_33 x_PM_SDFFS_X2%16_52 4.7687
R_x_PM_SDFFS_X2%16_r28 x_PM_SDFFS_X2%16_31 x_PM_SDFFS_X2%16_33 25.0012
R_x_PM_SDFFS_X2%16_r29 x_PM_SDFFS_X2%16_31 N_16_M17_d 3.44714
R_x_PM_SDFFS_X2%16_r30 x_PM_SDFFS_X2%16_30 x_PM_SDFFS_X2%16_50 0.160909
R_x_PM_SDFFS_X2%16_r31 x_PM_SDFFS_X2%16_30 N_16_M17_d 1.18071
R_x_PM_SDFFS_X2%16_r32 x_PM_SDFFS_X2%16_23 x_PM_SDFFS_X2%16_27 4.56151
R_x_PM_SDFFS_X2%16_r33 x_PM_SDFFS_X2%16_23 N_16_M22_g 56.94
R_x_PM_SDFFS_X2%16_r34 x_PM_SDFFS_X2%16_19 x_PM_SDFFS_X2%16_27 4.56151
R_x_PM_SDFFS_X2%16_r35 x_PM_SDFFS_X2%16_19 N_16_M45_g 40.17
R_x_PM_SDFFS_X2%16_r36 x_PM_SDFFS_X2%16_18 x_PM_SDFFS_X2%16_56 2.6
R_x_PM_SDFFS_X2%16_r37 x_PM_SDFFS_X2%16_17 x_PM_SDFFS_X2%16_27 0.043368
R_x_PM_SDFFS_X2%16_r38 x_PM_SDFFS_X2%16_17 x_PM_SDFFS_X2%16_18 14.56
R_x_PM_SDFFS_X2%16_r39 x_PM_SDFFS_X2%16_13 x_PM_SDFFS_X2%16_56 1.95
R_x_PM_SDFFS_X2%16_r40 x_PM_SDFFS_X2%16_13 N_16_M21_g 56.94
R_x_PM_SDFFS_X2%16_r41 net_015 x_PM_SDFFS_X2%16_56 1.95
R_x_PM_SDFFS_X2%16_r42 net_015 N_16_M44_g 40.17
R_x_PM_SDFFS_X2%16_r43 x_PM_SDFFS_X2%16_53 N_16_M15_g 26.52
R_x_PM_SDFFS_X2%16_r44 x_PM_SDFFS_X2%16_52 N_16_M38_g 63.18
C_x_PM_SDFFS_X2%Q_c0 N_Q_M42_d VSS 1.21075e-16
R_x_PM_SDFFS_X2%Q_r1 Q N_Q_M19_d 0.475
R_x_PM_SDFFS_X2%Q_r2 N_Q_M42_d Q 0.909286
C_x_PM_SDFFS_X2%QN_c0 N_QN_M44_d VSS 1.398e-16
R_x_PM_SDFFS_X2%QN_r1 QN N_QN_M21_d 0.475
R_x_PM_SDFFS_X2%QN_r2 N_QN_M44_d QN 0.909286
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
