* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:56:49.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFFR_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:56:49 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFFR_X2 VDD VSS Q QN RN CK SI SE D 
*.PININFO VDD:P VSS:G Q:O QN:O RN:I CK:I SI:I SE:I D:I 
M_M23 N_VDD_M0_d N_4_M0_g N_3_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M24 N_Q_M1_d N_4_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M25 N_VDD_M2_d N_4_M2_g N_Q_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_QN_M3_d N_3_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_VDD_M4_d N_3_M4_g N_QN_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_8_M5_d N_RN_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_VDD_M6_d N_3_M6_g N_8_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_4_M7_d N_10_M7_g N_8_M7_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 net_018 N_9_M8_g N_4_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 N_VDD_M9_d N_13_M9_g net_018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M33 N_9_M10_d N_CK_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M34 N_VDD_M11_d N_9_M11_g N_10_M11_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M35 net_019 N_12_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M36 N_13_M13_d N_9_M13_g net_019 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M37 net_020 N_10_M14_g N_13_M13_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M38 N_VDD_M15_d N_14_M15_g net_020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M39 N_12_M16_d N_13_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M40 N_VDD_M17_d N_RN_M17_g N_12_M16_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M41 net_021 N_SI_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M42 N_14_M19_d N_16_M19_g net_021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M43 net_022 N_SE_M20_g N_14_M19_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M44 N_VDD_M21_d N_D_M21_g net_022 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M45 N_16_M22_d N_SE_M22_g N_VDD_M21_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M23_d N_4_M23_g N_3_M23_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_Q_M24_d N_4_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M25_d N_4_M25_g N_Q_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_QN_M26_d N_3_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_VSS_M27_d N_3_M27_g N_QN_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 net_001 N_RN_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 net_002 N_3_M29_g net_001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_4_M30_d N_9_M30_g net_002 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_004 N_10_M31_g N_4_M30_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_VSS_M32_d N_13_M32_g net_004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 N_9_M33_d N_CK_M33_g N_VSS_M32_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M11 N_VSS_M34_d N_9_M34_g N_10_M34_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 net_008 N_12_M35_g N_VSS_M34_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M13 N_13_M36_d N_10_M36_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M14 net_010 N_9_M37_g N_13_M36_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 N_VSS_M38_d N_14_M38_g net_010 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M16 net_007 N_13_M39_g N_12_M39_s VSS NMOS_VTL W=0.090000U L=0.050000U
M_M17 N_VSS_M40_d N_RN_M40_g net_007 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M18 net_014 N_SI_M41_g N_VSS_M40_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M19 N_14_M42_d N_SE_M42_g net_014 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M20 net_012 N_16_M43_g N_14_M42_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M21 N_VSS_M44_d N_D_M44_g net_012 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M22 N_16_M45_d N_SE_M45_g N_VSS_M44_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_SDFFR_X2%VDD_c0 x_PM_SDFFR_X2%VDD_94 VSS 2.891e-17
C_x_PM_SDFFR_X2%VDD_c1 x_PM_SDFFR_X2%VDD_91 VSS 2.83436e-18
C_x_PM_SDFFR_X2%VDD_c2 x_PM_SDFFR_X2%VDD_90 VSS 2.95694e-18
C_x_PM_SDFFR_X2%VDD_c3 x_PM_SDFFR_X2%VDD_89 VSS 8.89336e-18
C_x_PM_SDFFR_X2%VDD_c4 x_PM_SDFFR_X2%VDD_88 VSS 4.65362e-18
C_x_PM_SDFFR_X2%VDD_c5 x_PM_SDFFR_X2%VDD_87 VSS 8.93046e-18
C_x_PM_SDFFR_X2%VDD_c6 x_PM_SDFFR_X2%VDD_86 VSS 2.71207e-18
C_x_PM_SDFFR_X2%VDD_c7 x_PM_SDFFR_X2%VDD_85 VSS 2.65998e-18
C_x_PM_SDFFR_X2%VDD_c8 x_PM_SDFFR_X2%VDD_84 VSS 2.62816e-17
C_x_PM_SDFFR_X2%VDD_c9 x_PM_SDFFR_X2%VDD_80 VSS 2.65998e-18
C_x_PM_SDFFR_X2%VDD_c10 x_PM_SDFFR_X2%VDD_79 VSS 1.0599e-17
C_x_PM_SDFFR_X2%VDD_c11 x_PM_SDFFR_X2%VDD_78 VSS 2.334e-16
C_x_PM_SDFFR_X2%VDD_c12 x_PM_SDFFR_X2%VDD_69 VSS 2.61589e-16
C_x_PM_SDFFR_X2%VDD_c13 N_VDD_M21_d VSS 4.73525e-17
C_x_PM_SDFFR_X2%VDD_c14 x_PM_SDFFR_X2%VDD_61 VSS 5.81557e-17
C_x_PM_SDFFR_X2%VDD_c15 N_VDD_M17_d VSS 2.63635e-17
C_x_PM_SDFFR_X2%VDD_c16 x_PM_SDFFR_X2%VDD_55 VSS 2.34628e-17
C_x_PM_SDFFR_X2%VDD_c17 x_PM_SDFFR_X2%VDD_54 VSS 5.49094e-17
C_x_PM_SDFFR_X2%VDD_c18 x_PM_SDFFR_X2%VDD_51 VSS 1.4575e-16
C_x_PM_SDFFR_X2%VDD_c19 N_VDD_M11_d VSS 6.2163e-17
C_x_PM_SDFFR_X2%VDD_c20 x_PM_SDFFR_X2%VDD_45 VSS 4.67544e-17
C_x_PM_SDFFR_X2%VDD_c21 x_PM_SDFFR_X2%VDD_44 VSS 5.65964e-17
C_x_PM_SDFFR_X2%VDD_c22 x_PM_SDFFR_X2%VDD_41 VSS 8.05911e-17
C_x_PM_SDFFR_X2%VDD_c23 N_VDD_M6_d VSS 2.07983e-17
C_x_PM_SDFFR_X2%VDD_c24 x_PM_SDFFR_X2%VDD_35 VSS 5.3327e-17
C_x_PM_SDFFR_X2%VDD_c25 N_VDD_M4_d VSS 2.48624e-17
C_x_PM_SDFFR_X2%VDD_c26 x_PM_SDFFR_X2%VDD_29 VSS 3.27704e-17
C_x_PM_SDFFR_X2%VDD_c27 x_PM_SDFFR_X2%VDD_27 VSS 3.26308e-17
C_x_PM_SDFFR_X2%VDD_c28 N_VDD_M0_d VSS 2.47377e-17
C_x_PM_SDFFR_X2%VDD_c29 x_PM_SDFFR_X2%VDD_21 VSS 2.7074e-17
C_x_PM_SDFFR_X2%VDD_c30 x_PM_SDFFR_X2%VDD_20 VSS 1.92462e-17
C_x_PM_SDFFR_X2%VDD_c31 x_PM_SDFFR_X2%VDD_16 VSS 8.60739e-16
R_x_PM_SDFFR_X2%VDD_r32 VDD x_PM_SDFFR_X2%VDD_94 0.13879
R_x_PM_SDFFR_X2%VDD_r33 N_VDD_M2_d x_PM_SDFFR_X2%VDD_84 0.140674
R_x_PM_SDFFR_X2%VDD_r34 VDD x_PM_SDFFR_X2%VDD_79 0.138595
R_x_PM_SDFFR_X2%VDD_r35 VDD x_PM_SDFFR_X2%VDD_78 0.138985
R_x_PM_SDFFR_X2%VDD_r36 VDD x_PM_SDFFR_X2%VDD_69 0.13879
R_x_PM_SDFFR_X2%VDD_r37 x_PM_SDFFR_X2%VDD_69 VDD 3.84471
R_x_PM_SDFFR_X2%VDD_r38 x_PM_SDFFR_X2%VDD_68 x_PM_SDFFR_X2%VDD_91 0.0731438
R_x_PM_SDFFR_X2%VDD_r39 x_PM_SDFFR_X2%VDD_94 x_PM_SDFFR_X2%VDD_68 0.625882
R_x_PM_SDFFR_X2%VDD_r40 x_PM_SDFFR_X2%VDD_63 x_PM_SDFFR_X2%VDD_91 0.145286
R_x_PM_SDFFR_X2%VDD_r41 x_PM_SDFFR_X2%VDD_63 N_VDD_M21_d 0.339286
R_x_PM_SDFFR_X2%VDD_r42 x_PM_SDFFR_X2%VDD_62 x_PM_SDFFR_X2%VDD_90 0.0731438
R_x_PM_SDFFR_X2%VDD_r43 x_PM_SDFFR_X2%VDD_61 x_PM_SDFFR_X2%VDD_91 0.0731438
R_x_PM_SDFFR_X2%VDD_r44 x_PM_SDFFR_X2%VDD_61 x_PM_SDFFR_X2%VDD_62 1.54235
R_x_PM_SDFFR_X2%VDD_r45 x_PM_SDFFR_X2%VDD_57 x_PM_SDFFR_X2%VDD_90 0.145286
R_x_PM_SDFFR_X2%VDD_r46 x_PM_SDFFR_X2%VDD_57 N_VDD_M17_d 0.909286
R_x_PM_SDFFR_X2%VDD_r47 x_PM_SDFFR_X2%VDD_56 x_PM_SDFFR_X2%VDD_89 0.132285
R_x_PM_SDFFR_X2%VDD_r48 x_PM_SDFFR_X2%VDD_55 x_PM_SDFFR_X2%VDD_90 0.0731438
R_x_PM_SDFFR_X2%VDD_r49 x_PM_SDFFR_X2%VDD_55 x_PM_SDFFR_X2%VDD_56 0.625882
R_x_PM_SDFFR_X2%VDD_r50 x_PM_SDFFR_X2%VDD_54 x_PM_SDFFR_X2%VDD_89 0.0680382
R_x_PM_SDFFR_X2%VDD_r51 N_VDD_M15_d x_PM_SDFFR_X2%VDD_54 0.403583
R_x_PM_SDFFR_X2%VDD_r52 x_PM_SDFFR_X2%VDD_52 x_PM_SDFFR_X2%VDD_88 0.0731438
R_x_PM_SDFFR_X2%VDD_r53 x_PM_SDFFR_X2%VDD_51 x_PM_SDFFR_X2%VDD_89 0.132285
R_x_PM_SDFFR_X2%VDD_r54 x_PM_SDFFR_X2%VDD_51 x_PM_SDFFR_X2%VDD_52 1.63176
R_x_PM_SDFFR_X2%VDD_r55 x_PM_SDFFR_X2%VDD_47 x_PM_SDFFR_X2%VDD_88 0.145286
R_x_PM_SDFFR_X2%VDD_r56 x_PM_SDFFR_X2%VDD_47 N_VDD_M11_d 1.37071
R_x_PM_SDFFR_X2%VDD_r57 x_PM_SDFFR_X2%VDD_46 x_PM_SDFFR_X2%VDD_87 0.132285
R_x_PM_SDFFR_X2%VDD_r58 x_PM_SDFFR_X2%VDD_45 x_PM_SDFFR_X2%VDD_88 0.0731438
R_x_PM_SDFFR_X2%VDD_r59 x_PM_SDFFR_X2%VDD_45 x_PM_SDFFR_X2%VDD_46 1.03941
R_x_PM_SDFFR_X2%VDD_r60 x_PM_SDFFR_X2%VDD_44 x_PM_SDFFR_X2%VDD_87 0.0680382
R_x_PM_SDFFR_X2%VDD_r61 N_VDD_M9_d x_PM_SDFFR_X2%VDD_44 0.558398
R_x_PM_SDFFR_X2%VDD_r62 x_PM_SDFFR_X2%VDD_42 x_PM_SDFFR_X2%VDD_86 0.0731438
R_x_PM_SDFFR_X2%VDD_r63 x_PM_SDFFR_X2%VDD_41 x_PM_SDFFR_X2%VDD_87 0.132285
R_x_PM_SDFFR_X2%VDD_r64 x_PM_SDFFR_X2%VDD_41 x_PM_SDFFR_X2%VDD_42 1.38588
R_x_PM_SDFFR_X2%VDD_r65 x_PM_SDFFR_X2%VDD_37 x_PM_SDFFR_X2%VDD_86 0.145286
R_x_PM_SDFFR_X2%VDD_r66 x_PM_SDFFR_X2%VDD_37 N_VDD_M6_d 0.230714
R_x_PM_SDFFR_X2%VDD_r67 x_PM_SDFFR_X2%VDD_36 x_PM_SDFFR_X2%VDD_85 0.0731438
R_x_PM_SDFFR_X2%VDD_r68 x_PM_SDFFR_X2%VDD_35 x_PM_SDFFR_X2%VDD_86 0.0731438
R_x_PM_SDFFR_X2%VDD_r69 x_PM_SDFFR_X2%VDD_35 x_PM_SDFFR_X2%VDD_36 0.704118
R_x_PM_SDFFR_X2%VDD_r70 x_PM_SDFFR_X2%VDD_31 x_PM_SDFFR_X2%VDD_85 0.145286
R_x_PM_SDFFR_X2%VDD_r71 x_PM_SDFFR_X2%VDD_31 N_VDD_M4_d 0.230714
R_x_PM_SDFFR_X2%VDD_r72 x_PM_SDFFR_X2%VDD_29 x_PM_SDFFR_X2%VDD_85 0.0731438
R_x_PM_SDFFR_X2%VDD_r73 x_PM_SDFFR_X2%VDD_29 x_PM_SDFFR_X2%VDD_84 0.614706
R_x_PM_SDFFR_X2%VDD_r74 x_PM_SDFFR_X2%VDD_28 x_PM_SDFFR_X2%VDD_80 0.0731438
R_x_PM_SDFFR_X2%VDD_r75 N_VDD_M2_d x_PM_SDFFR_X2%VDD_27 0.140674
R_x_PM_SDFFR_X2%VDD_r76 x_PM_SDFFR_X2%VDD_27 x_PM_SDFFR_X2%VDD_28 0.625882
R_x_PM_SDFFR_X2%VDD_r77 x_PM_SDFFR_X2%VDD_23 x_PM_SDFFR_X2%VDD_80 0.145286
R_x_PM_SDFFR_X2%VDD_r78 x_PM_SDFFR_X2%VDD_23 N_VDD_M0_d 0.230714
R_x_PM_SDFFR_X2%VDD_r79 x_PM_SDFFR_X2%VDD_21 x_PM_SDFFR_X2%VDD_80 0.0731438
R_x_PM_SDFFR_X2%VDD_r80 x_PM_SDFFR_X2%VDD_21 x_PM_SDFFR_X2%VDD_79 0.603529
R_x_PM_SDFFR_X2%VDD_r81 x_PM_SDFFR_X2%VDD_20 VDD 0.140282
R_x_PM_SDFFR_X2%VDD_r82 x_PM_SDFFR_X2%VDD_78 x_PM_SDFFR_X2%VDD_20 7.68941
R_x_PM_SDFFR_X2%VDD_r83 x_PM_SDFFR_X2%VDD_16 VDD 13.6129
C_x_PM_SDFFR_X2%VSS_c0 x_PM_SDFFR_X2%VSS_87 VSS 2.65998e-18
C_x_PM_SDFFR_X2%VSS_c1 x_PM_SDFFR_X2%VSS_86 VSS 2.76597e-18
C_x_PM_SDFFR_X2%VSS_c2 x_PM_SDFFR_X2%VSS_85 VSS 4.6248e-18
C_x_PM_SDFFR_X2%VSS_c3 x_PM_SDFFR_X2%VSS_84 VSS 4.65824e-18
C_x_PM_SDFFR_X2%VSS_c4 x_PM_SDFFR_X2%VSS_83 VSS 4.6248e-18
C_x_PM_SDFFR_X2%VSS_c5 x_PM_SDFFR_X2%VSS_82 VSS 2.76597e-18
C_x_PM_SDFFR_X2%VSS_c6 x_PM_SDFFR_X2%VSS_80 VSS 2.92098e-17
C_x_PM_SDFFR_X2%VSS_c7 x_PM_SDFFR_X2%VSS_76 VSS 2.10553e-17
C_x_PM_SDFFR_X2%VSS_c8 x_PM_SDFFR_X2%VSS_72 VSS 2.334e-16
C_x_PM_SDFFR_X2%VSS_c9 VSS VSS 2.61589e-16
C_x_PM_SDFFR_X2%VSS_c10 x_PM_SDFFR_X2%VSS_62 VSS 3.02472e-17
C_x_PM_SDFFR_X2%VSS_c11 N_VSS_M44_d VSS 2.03628e-17
C_x_PM_SDFFR_X2%VSS_c12 x_PM_SDFFR_X2%VSS_56 VSS 7.32826e-17
C_x_PM_SDFFR_X2%VSS_c13 N_VSS_M40_d VSS 2.61369e-17
C_x_PM_SDFFR_X2%VSS_c14 x_PM_SDFFR_X2%VSS_50 VSS 5.47987e-17
C_x_PM_SDFFR_X2%VSS_c15 N_VSS_M38_d VSS 5.28332e-17
C_x_PM_SDFFR_X2%VSS_c16 x_PM_SDFFR_X2%VSS_44 VSS 1.29009e-16
C_x_PM_SDFFR_X2%VSS_c17 N_VSS_M34_d VSS 7.05165e-17
C_x_PM_SDFFR_X2%VSS_c18 x_PM_SDFFR_X2%VSS_36 VSS 4.788e-17
C_x_PM_SDFFR_X2%VSS_c19 N_VSS_M32_d VSS 3.0724e-17
C_x_PM_SDFFR_X2%VSS_c20 x_PM_SDFFR_X2%VSS_30 VSS 9.79751e-17
C_x_PM_SDFFR_X2%VSS_c21 N_VSS_M27_d VSS 4.47566e-17
C_x_PM_SDFFR_X2%VSS_c22 x_PM_SDFFR_X2%VSS_25 VSS 2.64828e-17
C_x_PM_SDFFR_X2%VSS_c23 x_PM_SDFFR_X2%VSS_24 VSS 3.94689e-17
C_x_PM_SDFFR_X2%VSS_c24 x_PM_SDFFR_X2%VSS_23 VSS 1.86757e-17
C_x_PM_SDFFR_X2%VSS_c25 x_PM_SDFFR_X2%VSS_21 VSS 1.0571e-17
C_x_PM_SDFFR_X2%VSS_c26 x_PM_SDFFR_X2%VSS_17 VSS 8.60739e-16
C_x_PM_SDFFR_X2%VSS_c27 x_PM_SDFFR_X2%VSS_16 VSS 1.92462e-17
R_x_PM_SDFFR_X2%VSS_r28 N_VSS_M25_d x_PM_SDFFR_X2%VSS_80 0.140674
R_x_PM_SDFFR_X2%VSS_r29 N_VSS_M23_d x_PM_SDFFR_X2%VSS_76 0.140674
R_x_PM_SDFFR_X2%VSS_r30 VSS x_PM_SDFFR_X2%VSS_72 0.138985
R_x_PM_SDFFR_X2%VSS_r31 x_PM_SDFFR_X2%VSS_63 x_PM_SDFFR_X2%VSS_87 0.0731438
R_x_PM_SDFFR_X2%VSS_r32 VSS x_PM_SDFFR_X2%VSS_62 0.13879
R_x_PM_SDFFR_X2%VSS_r33 x_PM_SDFFR_X2%VSS_62 x_PM_SDFFR_X2%VSS_63 0.625882
R_x_PM_SDFFR_X2%VSS_r34 x_PM_SDFFR_X2%VSS_58 x_PM_SDFFR_X2%VSS_87 0.145286
R_x_PM_SDFFR_X2%VSS_r35 x_PM_SDFFR_X2%VSS_58 N_VSS_M44_d 0.230714
R_x_PM_SDFFR_X2%VSS_r36 x_PM_SDFFR_X2%VSS_57 x_PM_SDFFR_X2%VSS_86 0.0731438
R_x_PM_SDFFR_X2%VSS_r37 x_PM_SDFFR_X2%VSS_56 x_PM_SDFFR_X2%VSS_87 0.0731438
R_x_PM_SDFFR_X2%VSS_r38 x_PM_SDFFR_X2%VSS_56 x_PM_SDFFR_X2%VSS_57 1.54235
R_x_PM_SDFFR_X2%VSS_r39 x_PM_SDFFR_X2%VSS_52 x_PM_SDFFR_X2%VSS_86 0.145286
R_x_PM_SDFFR_X2%VSS_r40 x_PM_SDFFR_X2%VSS_52 N_VSS_M40_d 0.909286
R_x_PM_SDFFR_X2%VSS_r41 x_PM_SDFFR_X2%VSS_51 x_PM_SDFFR_X2%VSS_85 0.0731438
R_x_PM_SDFFR_X2%VSS_r42 x_PM_SDFFR_X2%VSS_50 x_PM_SDFFR_X2%VSS_86 0.0731438
R_x_PM_SDFFR_X2%VSS_r43 x_PM_SDFFR_X2%VSS_50 x_PM_SDFFR_X2%VSS_51 1.14
R_x_PM_SDFFR_X2%VSS_r44 x_PM_SDFFR_X2%VSS_46 x_PM_SDFFR_X2%VSS_85 0.145286
R_x_PM_SDFFR_X2%VSS_r45 x_PM_SDFFR_X2%VSS_46 N_VSS_M38_d 0.909286
R_x_PM_SDFFR_X2%VSS_r46 x_PM_SDFFR_X2%VSS_45 x_PM_SDFFR_X2%VSS_84 0.0731438
R_x_PM_SDFFR_X2%VSS_r47 x_PM_SDFFR_X2%VSS_44 x_PM_SDFFR_X2%VSS_85 0.0731438
R_x_PM_SDFFR_X2%VSS_r48 x_PM_SDFFR_X2%VSS_44 x_PM_SDFFR_X2%VSS_45 1.54235
R_x_PM_SDFFR_X2%VSS_r49 x_PM_SDFFR_X2%VSS_40 x_PM_SDFFR_X2%VSS_84 0.145286
R_x_PM_SDFFR_X2%VSS_r50 x_PM_SDFFR_X2%VSS_40 N_VSS_M34_d 1.45214
R_x_PM_SDFFR_X2%VSS_r51 x_PM_SDFFR_X2%VSS_37 x_PM_SDFFR_X2%VSS_83 0.0731438
R_x_PM_SDFFR_X2%VSS_r52 x_PM_SDFFR_X2%VSS_37 VSS 0.882941
R_x_PM_SDFFR_X2%VSS_r53 x_PM_SDFFR_X2%VSS_36 x_PM_SDFFR_X2%VSS_84 0.0731438
R_x_PM_SDFFR_X2%VSS_r54 x_PM_SDFFR_X2%VSS_36 VSS 0.145294
R_x_PM_SDFFR_X2%VSS_r55 x_PM_SDFFR_X2%VSS_32 x_PM_SDFFR_X2%VSS_83 0.145286
R_x_PM_SDFFR_X2%VSS_r56 x_PM_SDFFR_X2%VSS_32 N_VSS_M32_d 0.909286
R_x_PM_SDFFR_X2%VSS_r57 x_PM_SDFFR_X2%VSS_31 x_PM_SDFFR_X2%VSS_82 0.0731438
R_x_PM_SDFFR_X2%VSS_r58 x_PM_SDFFR_X2%VSS_30 x_PM_SDFFR_X2%VSS_83 0.0731438
R_x_PM_SDFFR_X2%VSS_r59 x_PM_SDFFR_X2%VSS_30 x_PM_SDFFR_X2%VSS_31 1.94471
R_x_PM_SDFFR_X2%VSS_r60 x_PM_SDFFR_X2%VSS_26 x_PM_SDFFR_X2%VSS_82 0.145286
R_x_PM_SDFFR_X2%VSS_r61 x_PM_SDFFR_X2%VSS_26 N_VSS_M27_d 0.909286
R_x_PM_SDFFR_X2%VSS_r62 N_VSS_M25_d x_PM_SDFFR_X2%VSS_25 0.140674
R_x_PM_SDFFR_X2%VSS_r63 x_PM_SDFFR_X2%VSS_24 x_PM_SDFFR_X2%VSS_82 0.0731438
R_x_PM_SDFFR_X2%VSS_r64 x_PM_SDFFR_X2%VSS_24 x_PM_SDFFR_X2%VSS_25 0.793529
R_x_PM_SDFFR_X2%VSS_r65 N_VSS_M23_d x_PM_SDFFR_X2%VSS_23 0.140674
R_x_PM_SDFFR_X2%VSS_r66 x_PM_SDFFR_X2%VSS_80 x_PM_SDFFR_X2%VSS_23 0.547647
R_x_PM_SDFFR_X2%VSS_r67 VSS x_PM_SDFFR_X2%VSS_21 0.138595
R_x_PM_SDFFR_X2%VSS_r68 x_PM_SDFFR_X2%VSS_76 x_PM_SDFFR_X2%VSS_21 0.536471
R_x_PM_SDFFR_X2%VSS_r69 x_PM_SDFFR_X2%VSS_17 VSS 13.6129
R_x_PM_SDFFR_X2%VSS_r70 x_PM_SDFFR_X2%VSS_16 VSS 0.140282
R_x_PM_SDFFR_X2%VSS_r71 x_PM_SDFFR_X2%VSS_72 x_PM_SDFFR_X2%VSS_16 7.68941
C_x_PM_SDFFR_X2%3_c0 x_PM_SDFFR_X2%3_57 VSS 1.31116e-17
C_x_PM_SDFFR_X2%3_c1 x_PM_SDFFR_X2%3_50 VSS 8.80798e-18
C_x_PM_SDFFR_X2%3_c2 x_PM_SDFFR_X2%3_49 VSS 1.02875e-16
C_x_PM_SDFFR_X2%3_c3 x_PM_SDFFR_X2%3_46 VSS 5.08627e-17
C_x_PM_SDFFR_X2%3_c4 x_PM_SDFFR_X2%3_43 VSS 7.28702e-17
C_x_PM_SDFFR_X2%3_c5 x_PM_SDFFR_X2%3_39 VSS 1.07722e-16
C_x_PM_SDFFR_X2%3_c6 x_PM_SDFFR_X2%3_37 VSS 8.11184e-18
C_x_PM_SDFFR_X2%3_c7 x_PM_SDFFR_X2%3_36 VSS 8.27052e-17
C_x_PM_SDFFR_X2%3_c8 N_3_M23_s VSS 7.14025e-17
C_x_PM_SDFFR_X2%3_c9 x_PM_SDFFR_X2%3_27 VSS 3.88691e-18
C_x_PM_SDFFR_X2%3_c10 N_3_M29_g VSS 5.60648e-17
C_x_PM_SDFFR_X2%3_c11 N_3_M6_g VSS 7.13317e-17
C_x_PM_SDFFR_X2%3_c12 N_3_M4_g VSS 5.01715e-17
C_x_PM_SDFFR_X2%3_c13 N_3_M27_g VSS 4.46204e-17
C_x_PM_SDFFR_X2%3_c14 x_PM_SDFFR_X2%3_10 VSS 7.91859e-18
C_x_PM_SDFFR_X2%3_c15 x_PM_SDFFR_X2%3_9 VSS 1.35801e-17
C_x_PM_SDFFR_X2%3_c16 N_3_M3_g VSS 4.82829e-17
C_x_PM_SDFFR_X2%3_c17 N_3_M26_g VSS 4.28038e-17
R_x_PM_SDFFR_X2%3_r18 x_PM_SDFFR_X2%3_56 x_PM_SDFFR_X2%3_57 5.46
R_x_PM_SDFFR_X2%3_r19 x_PM_SDFFR_X2%3_54 x_PM_SDFFR_X2%3_56 1.3
R_x_PM_SDFFR_X2%3_r20 x_PM_SDFFR_X2%3_47 x_PM_SDFFR_X2%3_49 0.628768
R_x_PM_SDFFR_X2%3_r21 x_PM_SDFFR_X2%3_47 x_PM_SDFFR_X2%3_56 25.0012
R_x_PM_SDFFR_X2%3_r22 x_PM_SDFFR_X2%3_45 x_PM_SDFFR_X2%3_49 0.241334
R_x_PM_SDFFR_X2%3_r23 x_PM_SDFFR_X2%3_45 x_PM_SDFFR_X2%3_46 1.60143
R_x_PM_SDFFR_X2%3_r24 x_PM_SDFFR_X2%3_44 x_PM_SDFFR_X2%3_50 0.160909
R_x_PM_SDFFR_X2%3_r25 x_PM_SDFFR_X2%3_43 x_PM_SDFFR_X2%3_46 0.212317
R_x_PM_SDFFR_X2%3_r26 x_PM_SDFFR_X2%3_43 x_PM_SDFFR_X2%3_44 1.52
R_x_PM_SDFFR_X2%3_r27 x_PM_SDFFR_X2%3_41 x_PM_SDFFR_X2%3_53 4.42
R_x_PM_SDFFR_X2%3_r28 x_PM_SDFFR_X2%3_39 x_PM_SDFFR_X2%3_41 25.0012
R_x_PM_SDFFR_X2%3_r29 x_PM_SDFFR_X2%3_38 x_PM_SDFFR_X2%3_50 0.0418175
R_x_PM_SDFFR_X2%3_r30 x_PM_SDFFR_X2%3_38 x_PM_SDFFR_X2%3_39 2.59214
R_x_PM_SDFFR_X2%3_r31 x_PM_SDFFR_X2%3_36 x_PM_SDFFR_X2%3_50 0.160909
R_x_PM_SDFFR_X2%3_r32 x_PM_SDFFR_X2%3_36 x_PM_SDFFR_X2%3_37 2.95857
R_x_PM_SDFFR_X2%3_r33 N_3_M23_s N_3_M0_s 2.93143
R_x_PM_SDFFR_X2%3_r34 x_PM_SDFFR_X2%3_30 x_PM_SDFFR_X2%3_37 0.212317
R_x_PM_SDFFR_X2%3_r35 x_PM_SDFFR_X2%3_30 N_3_M0_s 0.339286
R_x_PM_SDFFR_X2%3_r36 x_PM_SDFFR_X2%3_23 x_PM_SDFFR_X2%3_57 1.95
R_x_PM_SDFFR_X2%3_r37 x_PM_SDFFR_X2%3_23 N_3_M29_g 54.6
R_x_PM_SDFFR_X2%3_r38 x_PM_SDFFR_X2%3_19 x_PM_SDFFR_X2%3_54 1.95
R_x_PM_SDFFR_X2%3_r39 x_PM_SDFFR_X2%3_19 N_3_M6_g 63.57
R_x_PM_SDFFR_X2%3_r40 x_PM_SDFFR_X2%3_15 x_PM_SDFFR_X2%3_27 4.56151
R_x_PM_SDFFR_X2%3_r41 x_PM_SDFFR_X2%3_15 N_3_M4_g 56.94
R_x_PM_SDFFR_X2%3_r42 x_PM_SDFFR_X2%3_11 x_PM_SDFFR_X2%3_27 4.56151
R_x_PM_SDFFR_X2%3_r43 x_PM_SDFFR_X2%3_11 N_3_M27_g 40.17
R_x_PM_SDFFR_X2%3_r44 x_PM_SDFFR_X2%3_10 x_PM_SDFFR_X2%3_53 2.6
R_x_PM_SDFFR_X2%3_r45 x_PM_SDFFR_X2%3_9 x_PM_SDFFR_X2%3_27 0.043368
R_x_PM_SDFFR_X2%3_r46 x_PM_SDFFR_X2%3_9 x_PM_SDFFR_X2%3_10 14.56
R_x_PM_SDFFR_X2%3_r47 x_PM_SDFFR_X2%3_5 x_PM_SDFFR_X2%3_53 1.95
R_x_PM_SDFFR_X2%3_r48 x_PM_SDFFR_X2%3_5 N_3_M3_g 56.94
R_x_PM_SDFFR_X2%3_r49 net_000 x_PM_SDFFR_X2%3_53 1.95
R_x_PM_SDFFR_X2%3_r50 net_000 N_3_M26_g 40.17
C_x_PM_SDFFR_X2%4_c0 x_PM_SDFFR_X2%4_57 VSS 1.34022e-17
C_x_PM_SDFFR_X2%4_c1 N_4_M7_d VSS 8.7866e-17
C_x_PM_SDFFR_X2%4_c2 x_PM_SDFFR_X2%4_53 VSS 1.86126e-17
C_x_PM_SDFFR_X2%4_c3 x_PM_SDFFR_X2%4_49 VSS 9.45652e-18
C_x_PM_SDFFR_X2%4_c4 x_PM_SDFFR_X2%4_48 VSS 1.01513e-16
C_x_PM_SDFFR_X2%4_c5 x_PM_SDFFR_X2%4_46 VSS 1.91001e-18
C_x_PM_SDFFR_X2%4_c6 x_PM_SDFFR_X2%4_44 VSS 2.1418e-17
C_x_PM_SDFFR_X2%4_c7 x_PM_SDFFR_X2%4_43 VSS 5.02743e-17
C_x_PM_SDFFR_X2%4_c8 x_PM_SDFFR_X2%4_42 VSS 4.28342e-18
C_x_PM_SDFFR_X2%4_c9 x_PM_SDFFR_X2%4_40 VSS 1.27995e-17
C_x_PM_SDFFR_X2%4_c10 x_PM_SDFFR_X2%4_39 VSS 9.8853e-17
C_x_PM_SDFFR_X2%4_c11 x_PM_SDFFR_X2%4_35 VSS 5.84084e-17
C_x_PM_SDFFR_X2%4_c12 N_4_M30_d VSS 4.39157e-17
C_x_PM_SDFFR_X2%4_c13 x_PM_SDFFR_X2%4_31 VSS 4.98859e-18
C_x_PM_SDFFR_X2%4_c14 x_PM_SDFFR_X2%4_30 VSS 6.72026e-19
C_x_PM_SDFFR_X2%4_c15 x_PM_SDFFR_X2%4_29 VSS 6.42989e-18
C_x_PM_SDFFR_X2%4_c16 x_PM_SDFFR_X2%4_28 VSS 6.67507e-18
C_x_PM_SDFFR_X2%4_c17 N_4_M2_g VSS 5.67137e-17
C_x_PM_SDFFR_X2%4_c18 N_4_M25_g VSS 3.6704e-17
C_x_PM_SDFFR_X2%4_c19 x_PM_SDFFR_X2%4_17 VSS 1.15194e-17
C_x_PM_SDFFR_X2%4_c20 N_4_M1_g VSS 3.83029e-17
C_x_PM_SDFFR_X2%4_c21 N_4_M24_g VSS 2.31455e-17
C_x_PM_SDFFR_X2%4_c22 N_4_M0_g VSS 6.3123e-17
C_x_PM_SDFFR_X2%4_c23 N_4_M23_g VSS 4.24531e-17
R_x_PM_SDFFR_X2%4_r24 x_PM_SDFFR_X2%4_53 N_4_M7_d 1.37071
R_x_PM_SDFFR_X2%4_r25 x_PM_SDFFR_X2%4_48 x_PM_SDFFR_X2%4_53 0.212317
R_x_PM_SDFFR_X2%4_r26 x_PM_SDFFR_X2%4_47 x_PM_SDFFR_X2%4_57 0.160909
R_x_PM_SDFFR_X2%4_r27 x_PM_SDFFR_X2%4_47 x_PM_SDFFR_X2%4_48 2.33429
R_x_PM_SDFFR_X2%4_r28 x_PM_SDFFR_X2%4_46 x_PM_SDFFR_X2%4_57 0.160909
R_x_PM_SDFFR_X2%4_r29 x_PM_SDFFR_X2%4_45 x_PM_SDFFR_X2%4_49 0.212317
R_x_PM_SDFFR_X2%4_r30 x_PM_SDFFR_X2%4_45 x_PM_SDFFR_X2%4_46 0.271429
R_x_PM_SDFFR_X2%4_r31 x_PM_SDFFR_X2%4_43 x_PM_SDFFR_X2%4_57 0.0418175
R_x_PM_SDFFR_X2%4_r32 x_PM_SDFFR_X2%4_43 x_PM_SDFFR_X2%4_44 2.30714
R_x_PM_SDFFR_X2%4_r33 x_PM_SDFFR_X2%4_42 x_PM_SDFFR_X2%4_44 0.212317
R_x_PM_SDFFR_X2%4_r34 x_PM_SDFFR_X2%4_41 x_PM_SDFFR_X2%4_42 0.298571
R_x_PM_SDFFR_X2%4_r35 x_PM_SDFFR_X2%4_39 x_PM_SDFFR_X2%4_41 0.212317
R_x_PM_SDFFR_X2%4_r36 x_PM_SDFFR_X2%4_39 x_PM_SDFFR_X2%4_40 3.09429
R_x_PM_SDFFR_X2%4_r37 x_PM_SDFFR_X2%4_35 x_PM_SDFFR_X2%4_37 25.0012
R_x_PM_SDFFR_X2%4_r38 x_PM_SDFFR_X2%4_34 x_PM_SDFFR_X2%4_40 0.212317
R_x_PM_SDFFR_X2%4_r39 x_PM_SDFFR_X2%4_34 x_PM_SDFFR_X2%4_35 1.425
R_x_PM_SDFFR_X2%4_r40 x_PM_SDFFR_X2%4_49 N_4_M30_d 0.909286
R_x_PM_SDFFR_X2%4_r41 x_PM_SDFFR_X2%4_29 x_PM_SDFFR_X2%4_37 1.3
R_x_PM_SDFFR_X2%4_r42 x_PM_SDFFR_X2%4_29 x_PM_SDFFR_X2%4_30 1.95
R_x_PM_SDFFR_X2%4_r43 x_PM_SDFFR_X2%4_27 x_PM_SDFFR_X2%4_37 13.26
R_x_PM_SDFFR_X2%4_r44 x_PM_SDFFR_X2%4_27 x_PM_SDFFR_X2%4_28 0.043368
R_x_PM_SDFFR_X2%4_r45 x_PM_SDFFR_X2%4_23 x_PM_SDFFR_X2%4_31 4.56151
R_x_PM_SDFFR_X2%4_r46 x_PM_SDFFR_X2%4_23 N_4_M2_g 56.94
R_x_PM_SDFFR_X2%4_r47 x_PM_SDFFR_X2%4_19 x_PM_SDFFR_X2%4_31 4.56151
R_x_PM_SDFFR_X2%4_r48 x_PM_SDFFR_X2%4_19 N_4_M25_g 40.17
R_x_PM_SDFFR_X2%4_r49 x_PM_SDFFR_X2%4_18 x_PM_SDFFR_X2%4_30 1.95
R_x_PM_SDFFR_X2%4_r50 x_PM_SDFFR_X2%4_17 x_PM_SDFFR_X2%4_31 0.043368
R_x_PM_SDFFR_X2%4_r51 x_PM_SDFFR_X2%4_17 x_PM_SDFFR_X2%4_18 14.56
R_x_PM_SDFFR_X2%4_r52 x_PM_SDFFR_X2%4_13 x_PM_SDFFR_X2%4_30 1.95
R_x_PM_SDFFR_X2%4_r53 x_PM_SDFFR_X2%4_13 N_4_M1_g 56.94
R_x_PM_SDFFR_X2%4_r54 x_PM_SDFFR_X2%4_9 x_PM_SDFFR_X2%4_30 1.95
R_x_PM_SDFFR_X2%4_r55 x_PM_SDFFR_X2%4_9 N_4_M24_g 40.17
R_x_PM_SDFFR_X2%4_r56 x_PM_SDFFR_X2%4_5 x_PM_SDFFR_X2%4_28 4.56151
R_x_PM_SDFFR_X2%4_r57 x_PM_SDFFR_X2%4_5 N_4_M0_g 56.94
R_x_PM_SDFFR_X2%4_r58 net_003 x_PM_SDFFR_X2%4_28 4.56151
R_x_PM_SDFFR_X2%4_r59 net_003 N_4_M23_g 40.17
C_x_PM_SDFFR_X2%Q_c0 N_Q_M24_d VSS 1.52116e-16
R_x_PM_SDFFR_X2%Q_r1 Q N_Q_M1_d 1.37471
R_x_PM_SDFFR_X2%Q_r2 N_Q_M24_d Q 0.748824
C_x_PM_SDFFR_X2%QN_c0 QN VSS 1.32884e-16
C_x_PM_SDFFR_X2%QN_c1 x_PM_SDFFR_X2%QN_7 VSS 1.37576e-17
C_x_PM_SDFFR_X2%QN_c2 N_QN_M26_d VSS 4.52606e-17
R_x_PM_SDFFR_X2%QN_r3 QN N_QN_M3_d 1.23
R_x_PM_SDFFR_X2%QN_r4 x_PM_SDFFR_X2%QN_7 x_PM_SDFFR_X2%QN_13 0.217071
R_x_PM_SDFFR_X2%QN_r5 x_PM_SDFFR_X2%QN_7 QN 0.09
R_x_PM_SDFFR_X2%QN_r6 x_PM_SDFFR_X2%QN_13 N_QN_M26_d 0.529286
C_x_PM_SDFFR_X2%RN_c0 x_PM_SDFFR_X2%RN_27 VSS 1.54334e-17
C_x_PM_SDFFR_X2%RN_c1 RN VSS 8.15375e-17
C_x_PM_SDFFR_X2%RN_c2 N_RN_M40_g VSS 1.18584e-16
C_x_PM_SDFFR_X2%RN_c3 x_PM_SDFFR_X2%RN_10 VSS 5.55345e-18
C_x_PM_SDFFR_X2%RN_c4 x_PM_SDFFR_X2%RN_9 VSS 3.28706e-16
C_x_PM_SDFFR_X2%RN_c5 N_RN_M28_g VSS 8.09977e-17
C_x_PM_SDFFR_X2%RN_c6 N_RN_M5_g VSS 4.37325e-17
R_x_PM_SDFFR_X2%RN_r7 x_PM_SDFFR_X2%RN_19 x_PM_SDFFR_X2%RN_27 1.3
R_x_PM_SDFFR_X2%RN_r8 x_PM_SDFFR_X2%RN_24 x_PM_SDFFR_X2%RN_19 5.46
R_x_PM_SDFFR_X2%RN_r9 x_PM_SDFFR_X2%RN_17 x_PM_SDFFR_X2%RN_19 25.0012
R_x_PM_SDFFR_X2%RN_r10 x_PM_SDFFR_X2%RN_17 RN 0.156071
R_x_PM_SDFFR_X2%RN_r11 N_RN_M40_g N_RN_M17_g 137.28
R_x_PM_SDFFR_X2%RN_r12 x_PM_SDFFR_X2%RN_11 N_RN_M40_g 26.52
R_x_PM_SDFFR_X2%RN_r13 x_PM_SDFFR_X2%RN_9 x_PM_SDFFR_X2%RN_11 4.35808
R_x_PM_SDFFR_X2%RN_r14 x_PM_SDFFR_X2%RN_9 x_PM_SDFFR_X2%RN_10 402.48
R_x_PM_SDFFR_X2%RN_r15 x_PM_SDFFR_X2%RN_6 x_PM_SDFFR_X2%RN_27 1.95
R_x_PM_SDFFR_X2%RN_r16 x_PM_SDFFR_X2%RN_6 N_RN_M28_g 85.8
R_x_PM_SDFFR_X2%RN_r17 x_PM_SDFFR_X2%RN_5 x_PM_SDFFR_X2%RN_10 4.35808
R_x_PM_SDFFR_X2%RN_r18 x_PM_SDFFR_X2%RN_5 N_RN_M28_g 35.88
R_x_PM_SDFFR_X2%RN_r19 x_PM_SDFFR_X2%RN_1 x_PM_SDFFR_X2%RN_24 1.95
R_x_PM_SDFFR_X2%RN_r20 x_PM_SDFFR_X2%RN_1 N_RN_M5_g 32.37
C_x_PM_SDFFR_X2%8_c0 x_PM_SDFFR_X2%8_7 VSS 9.42011e-17
C_x_PM_SDFFR_X2%8_c1 N_8_M7_s VSS 5.49296e-17
R_x_PM_SDFFR_X2%8_r2 x_PM_SDFFR_X2%8_7 N_8_M5_d 0.387037
R_x_PM_SDFFR_X2%8_r3 net_017 x_PM_SDFFR_X2%8_7 0.095
R_x_PM_SDFFR_X2%8_r4 net_017 N_8_M7_s 1.47929
C_x_PM_SDFFR_X2%9_c0 x_PM_SDFFR_X2%9_66 VSS 1.22343e-17
C_x_PM_SDFFR_X2%9_c1 x_PM_SDFFR_X2%9_64 VSS 4.29641e-17
C_x_PM_SDFFR_X2%9_c2 x_PM_SDFFR_X2%9_62 VSS 1.15975e-17
C_x_PM_SDFFR_X2%9_c3 x_PM_SDFFR_X2%9_57 VSS 4.23767e-17
C_x_PM_SDFFR_X2%9_c4 x_PM_SDFFR_X2%9_55 VSS 2.86036e-17
C_x_PM_SDFFR_X2%9_c5 x_PM_SDFFR_X2%9_54 VSS 3.65635e-17
C_x_PM_SDFFR_X2%9_c6 N_9_M33_d VSS 3.03471e-17
C_x_PM_SDFFR_X2%9_c7 x_PM_SDFFR_X2%9_45 VSS 8.15921e-17
C_x_PM_SDFFR_X2%9_c8 x_PM_SDFFR_X2%9_44 VSS 1.93739e-17
C_x_PM_SDFFR_X2%9_c9 x_PM_SDFFR_X2%9_42 VSS 9.95193e-18
C_x_PM_SDFFR_X2%9_c10 x_PM_SDFFR_X2%9_40 VSS 3.54662e-17
C_x_PM_SDFFR_X2%9_c11 x_PM_SDFFR_X2%9_39 VSS 6.638e-17
C_x_PM_SDFFR_X2%9_c12 x_PM_SDFFR_X2%9_38 VSS 3.45767e-17
C_x_PM_SDFFR_X2%9_c13 x_PM_SDFFR_X2%9_37 VSS 1.56916e-16
C_x_PM_SDFFR_X2%9_c14 x_PM_SDFFR_X2%9_36 VSS 1.10786e-17
C_x_PM_SDFFR_X2%9_c15 x_PM_SDFFR_X2%9_34 VSS 8.4194e-17
C_x_PM_SDFFR_X2%9_c16 x_PM_SDFFR_X2%9_28 VSS 1.42012e-17
C_x_PM_SDFFR_X2%9_c17 N_9_M37_g VSS 5.77327e-17
C_x_PM_SDFFR_X2%9_c18 N_9_M13_g VSS 4.43163e-17
C_x_PM_SDFFR_X2%9_c19 x_PM_SDFFR_X2%9_18 VSS 1.81703e-17
C_x_PM_SDFFR_X2%9_c20 x_PM_SDFFR_X2%9_17 VSS 4.53085e-17
C_x_PM_SDFFR_X2%9_c21 N_9_M11_g VSS 5.5073e-17
C_x_PM_SDFFR_X2%9_c22 N_9_M34_g VSS 4.88635e-17
C_x_PM_SDFFR_X2%9_c23 N_9_M8_g VSS 3.86454e-17
C_x_PM_SDFFR_X2%9_c24 N_9_M30_g VSS 3.5442e-17
R_x_PM_SDFFR_X2%9_r25 x_PM_SDFFR_X2%9_76 x_PM_SDFFR_X2%9_77 11.7
R_x_PM_SDFFR_X2%9_r26 x_PM_SDFFR_X2%9_74 x_PM_SDFFR_X2%9_76 1.3
R_x_PM_SDFFR_X2%9_r27 x_PM_SDFFR_X2%9_62 x_PM_SDFFR_X2%9_72 4.7687
R_x_PM_SDFFR_X2%9_r28 x_PM_SDFFR_X2%9_60 x_PM_SDFFR_X2%9_62 25.0012
R_x_PM_SDFFR_X2%9_r29 x_PM_SDFFR_X2%9_60 x_PM_SDFFR_X2%9_64 0.312143
R_x_PM_SDFFR_X2%9_r30 x_PM_SDFFR_X2%9_57 x_PM_SDFFR_X2%9_76 25.0012
R_x_PM_SDFFR_X2%9_r31 x_PM_SDFFR_X2%9_55 x_PM_SDFFR_X2%9_57 0.420714
R_x_PM_SDFFR_X2%9_r32 x_PM_SDFFR_X2%9_53 x_PM_SDFFR_X2%9_55 0.212317
R_x_PM_SDFFR_X2%9_r33 x_PM_SDFFR_X2%9_53 x_PM_SDFFR_X2%9_54 0.895714
R_x_PM_SDFFR_X2%9_r34 x_PM_SDFFR_X2%9_49 N_9_M33_d 0.447857
R_x_PM_SDFFR_X2%9_r35 x_PM_SDFFR_X2%9_46 x_PM_SDFFR_X2%9_66 0.0418175
R_x_PM_SDFFR_X2%9_r36 x_PM_SDFFR_X2%9_46 N_9_M10_d 1.995
R_x_PM_SDFFR_X2%9_r37 x_PM_SDFFR_X2%9_45 x_PM_SDFFR_X2%9_54 0.212317
R_x_PM_SDFFR_X2%9_r38 x_PM_SDFFR_X2%9_45 N_9_M10_d 0.149286
R_x_PM_SDFFR_X2%9_r39 x_PM_SDFFR_X2%9_44 x_PM_SDFFR_X2%9_64 0.095
R_x_PM_SDFFR_X2%9_r40 x_PM_SDFFR_X2%9_43 x_PM_SDFFR_X2%9_66 0.160909
R_x_PM_SDFFR_X2%9_r41 x_PM_SDFFR_X2%9_43 x_PM_SDFFR_X2%9_44 1.05857
R_x_PM_SDFFR_X2%9_r42 x_PM_SDFFR_X2%9_42 x_PM_SDFFR_X2%9_66 0.160909
R_x_PM_SDFFR_X2%9_r43 x_PM_SDFFR_X2%9_41 x_PM_SDFFR_X2%9_42 0.515714
R_x_PM_SDFFR_X2%9_r44 x_PM_SDFFR_X2%9_39 x_PM_SDFFR_X2%9_41 0.212317
R_x_PM_SDFFR_X2%9_r45 x_PM_SDFFR_X2%9_39 x_PM_SDFFR_X2%9_40 1.35714
R_x_PM_SDFFR_X2%9_r46 x_PM_SDFFR_X2%9_37 x_PM_SDFFR_X2%9_49 0.212317
R_x_PM_SDFFR_X2%9_r47 x_PM_SDFFR_X2%9_37 x_PM_SDFFR_X2%9_38 3.06714
R_x_PM_SDFFR_X2%9_r48 x_PM_SDFFR_X2%9_67 x_PM_SDFFR_X2%9_36 2.34
R_x_PM_SDFFR_X2%9_r49 x_PM_SDFFR_X2%9_34 x_PM_SDFFR_X2%9_36 25.0012
R_x_PM_SDFFR_X2%9_r50 x_PM_SDFFR_X2%9_33 x_PM_SDFFR_X2%9_40 0.212317
R_x_PM_SDFFR_X2%9_r51 x_PM_SDFFR_X2%9_33 x_PM_SDFFR_X2%9_34 1.28929
R_x_PM_SDFFR_X2%9_r52 x_PM_SDFFR_X2%9_32 x_PM_SDFFR_X2%9_38 0.212317
R_x_PM_SDFFR_X2%9_r53 x_PM_SDFFR_X2%9_32 x_PM_SDFFR_X2%9_34 0.176429
R_x_PM_SDFFR_X2%9_r54 x_PM_SDFFR_X2%9_27 x_PM_SDFFR_X2%9_28 6.76
R_x_PM_SDFFR_X2%9_r55 x_PM_SDFFR_X2%9_23 x_PM_SDFFR_X2%9_28 1.95
R_x_PM_SDFFR_X2%9_r56 x_PM_SDFFR_X2%9_23 N_9_M37_g 56.16
R_x_PM_SDFFR_X2%9_r57 x_PM_SDFFR_X2%9_19 x_PM_SDFFR_X2%9_27 1.95
R_x_PM_SDFFR_X2%9_r58 x_PM_SDFFR_X2%9_19 N_9_M13_g 46.8
R_x_PM_SDFFR_X2%9_r59 x_PM_SDFFR_X2%9_18 x_PM_SDFFR_X2%9_77 2.6
R_x_PM_SDFFR_X2%9_r60 x_PM_SDFFR_X2%9_17 x_PM_SDFFR_X2%9_27 2.6
R_x_PM_SDFFR_X2%9_r61 x_PM_SDFFR_X2%9_17 x_PM_SDFFR_X2%9_18 34.32
R_x_PM_SDFFR_X2%9_r62 x_PM_SDFFR_X2%9_13 x_PM_SDFFR_X2%9_77 1.95
R_x_PM_SDFFR_X2%9_r63 x_PM_SDFFR_X2%9_13 N_9_M11_g 38.61
R_x_PM_SDFFR_X2%9_r64 x_PM_SDFFR_X2%9_9 x_PM_SDFFR_X2%9_74 1.95
R_x_PM_SDFFR_X2%9_r65 x_PM_SDFFR_X2%9_9 N_9_M34_g 40.56
R_x_PM_SDFFR_X2%9_r66 x_PM_SDFFR_X2%9_72 N_9_M8_g 32.37
R_x_PM_SDFFR_X2%9_r67 net_011 x_PM_SDFFR_X2%9_67 1.95
R_x_PM_SDFFR_X2%9_r68 net_011 N_9_M30_g 24.18
C_x_PM_SDFFR_X2%10_c0 x_PM_SDFFR_X2%10_58 VSS 1.07927e-17
C_x_PM_SDFFR_X2%10_c1 x_PM_SDFFR_X2%10_54 VSS 2.74556e-17
C_x_PM_SDFFR_X2%10_c2 x_PM_SDFFR_X2%10_53 VSS 1.63853e-17
C_x_PM_SDFFR_X2%10_c3 x_PM_SDFFR_X2%10_51 VSS 2.18613e-17
C_x_PM_SDFFR_X2%10_c4 x_PM_SDFFR_X2%10_47 VSS 5.08884e-17
C_x_PM_SDFFR_X2%10_c5 x_PM_SDFFR_X2%10_45 VSS 1.10787e-17
C_x_PM_SDFFR_X2%10_c6 x_PM_SDFFR_X2%10_43 VSS 1.29304e-16
C_x_PM_SDFFR_X2%10_c7 x_PM_SDFFR_X2%10_38 VSS 3.40557e-17
C_x_PM_SDFFR_X2%10_c8 x_PM_SDFFR_X2%10_37 VSS 1.22454e-16
C_x_PM_SDFFR_X2%10_c9 x_PM_SDFFR_X2%10_36 VSS 6.20137e-17
C_x_PM_SDFFR_X2%10_c10 x_PM_SDFFR_X2%10_34 VSS 5.75834e-17
C_x_PM_SDFFR_X2%10_c11 x_PM_SDFFR_X2%10_32 VSS 3.20623e-17
C_x_PM_SDFFR_X2%10_c12 x_PM_SDFFR_X2%10_31 VSS 3.68086e-17
C_x_PM_SDFFR_X2%10_c13 N_10_M11_s VSS 3.84487e-17
C_x_PM_SDFFR_X2%10_c14 x_PM_SDFFR_X2%10_25 VSS 4.98725e-17
C_x_PM_SDFFR_X2%10_c15 N_10_M34_s VSS 4.56231e-17
C_x_PM_SDFFR_X2%10_c16 x_PM_SDFFR_X2%10_19 VSS 1.30674e-16
C_x_PM_SDFFR_X2%10_c17 N_10_M14_g VSS 5.75384e-17
C_x_PM_SDFFR_X2%10_c18 N_10_M36_g VSS 2.17535e-17
C_x_PM_SDFFR_X2%10_c19 N_10_M31_g VSS 4.5404e-17
C_x_PM_SDFFR_X2%10_c20 N_10_M7_g VSS 5.89936e-17
R_x_PM_SDFFR_X2%10_r21 x_PM_SDFFR_X2%10_51 x_PM_SDFFR_X2%10_57 1.35983
R_x_PM_SDFFR_X2%10_r22 x_PM_SDFFR_X2%10_55 x_PM_SDFFR_X2%10_51 10.0628
R_x_PM_SDFFR_X2%10_r23 x_PM_SDFFR_X2%10_49 x_PM_SDFFR_X2%10_51 25.0012
R_x_PM_SDFFR_X2%10_r24 x_PM_SDFFR_X2%10_47 x_PM_SDFFR_X2%10_49 0.203571
R_x_PM_SDFFR_X2%10_r25 x_PM_SDFFR_X2%10_45 x_PM_SDFFR_X2%10_63 4.7687
R_x_PM_SDFFR_X2%10_r26 x_PM_SDFFR_X2%10_43 x_PM_SDFFR_X2%10_45 25.0012
R_x_PM_SDFFR_X2%10_r27 x_PM_SDFFR_X2%10_42 x_PM_SDFFR_X2%10_43 2.565
R_x_PM_SDFFR_X2%10_r28 x_PM_SDFFR_X2%10_40 x_PM_SDFFR_X2%10_58 25.0012
R_x_PM_SDFFR_X2%10_r29 x_PM_SDFFR_X2%10_38 x_PM_SDFFR_X2%10_40 0.583571
R_x_PM_SDFFR_X2%10_r30 x_PM_SDFFR_X2%10_37 x_PM_SDFFR_X2%10_42 0.212317
R_x_PM_SDFFR_X2%10_r31 x_PM_SDFFR_X2%10_37 x_PM_SDFFR_X2%10_40 1.64214
R_x_PM_SDFFR_X2%10_r32 x_PM_SDFFR_X2%10_35 x_PM_SDFFR_X2%10_54 0.160909
R_x_PM_SDFFR_X2%10_r33 x_PM_SDFFR_X2%10_35 x_PM_SDFFR_X2%10_36 1.08571
R_x_PM_SDFFR_X2%10_r34 x_PM_SDFFR_X2%10_34 x_PM_SDFFR_X2%10_54 0.160909
R_x_PM_SDFFR_X2%10_r35 x_PM_SDFFR_X2%10_33 x_PM_SDFFR_X2%10_38 0.212317
R_x_PM_SDFFR_X2%10_r36 x_PM_SDFFR_X2%10_33 x_PM_SDFFR_X2%10_34 1.68286
R_x_PM_SDFFR_X2%10_r37 x_PM_SDFFR_X2%10_31 x_PM_SDFFR_X2%10_36 0.212317
R_x_PM_SDFFR_X2%10_r38 x_PM_SDFFR_X2%10_31 x_PM_SDFFR_X2%10_32 0.651429
R_x_PM_SDFFR_X2%10_r39 x_PM_SDFFR_X2%10_27 x_PM_SDFFR_X2%10_32 0.212317
R_x_PM_SDFFR_X2%10_r40 x_PM_SDFFR_X2%10_27 N_10_M11_s 0.746429
R_x_PM_SDFFR_X2%10_r41 x_PM_SDFFR_X2%10_26 x_PM_SDFFR_X2%10_53 0.160909
R_x_PM_SDFFR_X2%10_r42 x_PM_SDFFR_X2%10_25 x_PM_SDFFR_X2%10_54 0.0418175
R_x_PM_SDFFR_X2%10_r43 x_PM_SDFFR_X2%10_25 x_PM_SDFFR_X2%10_26 1.35714
R_x_PM_SDFFR_X2%10_r44 x_PM_SDFFR_X2%10_21 x_PM_SDFFR_X2%10_53 0.0418175
R_x_PM_SDFFR_X2%10_r45 x_PM_SDFFR_X2%10_21 N_10_M34_s 1.045
R_x_PM_SDFFR_X2%10_r46 x_PM_SDFFR_X2%10_20 x_PM_SDFFR_X2%10_47 0.095
R_x_PM_SDFFR_X2%10_r47 x_PM_SDFFR_X2%10_19 x_PM_SDFFR_X2%10_53 0.160909
R_x_PM_SDFFR_X2%10_r48 x_PM_SDFFR_X2%10_19 x_PM_SDFFR_X2%10_20 3.06714
R_x_PM_SDFFR_X2%10_r49 x_PM_SDFFR_X2%10_63 N_10_M14_g 44.07
R_x_PM_SDFFR_X2%10_r50 x_PM_SDFFR_X2%10_58 x_PM_SDFFR_X2%10_9 4.7687
R_x_PM_SDFFR_X2%10_r51 x_PM_SDFFR_X2%10_9 N_10_M36_g 18.72
R_x_PM_SDFFR_X2%10_r52 x_PM_SDFFR_X2%10_5 x_PM_SDFFR_X2%10_57 2.58368
R_x_PM_SDFFR_X2%10_r53 x_PM_SDFFR_X2%10_5 N_10_M31_g 40.56
R_x_PM_SDFFR_X2%10_r54 net_005 x_PM_SDFFR_X2%10_55 2.58368
R_x_PM_SDFFR_X2%10_r55 net_005 N_10_M7_g 46.41
C_x_PM_SDFFR_X2%CK_c0 x_PM_SDFFR_X2%CK_23 VSS 3.99047e-18
C_x_PM_SDFFR_X2%CK_c1 x_PM_SDFFR_X2%CK_17 VSS 1.56794e-17
C_x_PM_SDFFR_X2%CK_c2 x_PM_SDFFR_X2%CK_15 VSS 7.60169e-17
C_x_PM_SDFFR_X2%CK_c3 x_PM_SDFFR_X2%CK_13 VSS 1.75395e-17
C_x_PM_SDFFR_X2%CK_c4 N_CK_M10_g VSS 4.60877e-17
C_x_PM_SDFFR_X2%CK_c5 N_CK_M33_g VSS 4.59193e-17
R_x_PM_SDFFR_X2%CK_r6 x_PM_SDFFR_X2%CK_17 x_PM_SDFFR_X2%CK_23 4.7687
R_x_PM_SDFFR_X2%CK_r7 x_PM_SDFFR_X2%CK_15 x_PM_SDFFR_X2%CK_17 25.0012
R_x_PM_SDFFR_X2%CK_r8 x_PM_SDFFR_X2%CK_15 CK 0.11963
R_x_PM_SDFFR_X2%CK_r9 x_PM_SDFFR_X2%CK_11 x_PM_SDFFR_X2%CK_13 11.31
R_x_PM_SDFFR_X2%CK_r10 x_PM_SDFFR_X2%CK_23 N_CK_M10_g 32.37
R_x_PM_SDFFR_X2%CK_r11 x_PM_SDFFR_X2%CK_5 x_PM_SDFFR_X2%CK_13 1.95
R_x_PM_SDFFR_X2%CK_r12 x_PM_SDFFR_X2%CK_5 x_PM_SDFFR_X2%CK_17 14.82
R_x_PM_SDFFR_X2%CK_r13 x_PM_SDFFR_X2%CK_1 x_PM_SDFFR_X2%CK_11 1.95
R_x_PM_SDFFR_X2%CK_r14 x_PM_SDFFR_X2%CK_1 N_CK_M33_g 33.54
C_x_PM_SDFFR_X2%12_c0 x_PM_SDFFR_X2%12_42 VSS 4.43765e-18
C_x_PM_SDFFR_X2%12_c1 N_12_M16_d VSS 3.17567e-17
C_x_PM_SDFFR_X2%12_c2 x_PM_SDFFR_X2%12_37 VSS 3.87104e-17
C_x_PM_SDFFR_X2%12_c3 x_PM_SDFFR_X2%12_31 VSS 2.76124e-17
C_x_PM_SDFFR_X2%12_c4 x_PM_SDFFR_X2%12_30 VSS 1.02299e-16
C_x_PM_SDFFR_X2%12_c5 x_PM_SDFFR_X2%12_29 VSS 3.14039e-17
C_x_PM_SDFFR_X2%12_c6 x_PM_SDFFR_X2%12_28 VSS 4.11663e-17
C_x_PM_SDFFR_X2%12_c7 x_PM_SDFFR_X2%12_27 VSS 7.46736e-17
C_x_PM_SDFFR_X2%12_c8 x_PM_SDFFR_X2%12_25 VSS 3.35172e-17
C_x_PM_SDFFR_X2%12_c9 x_PM_SDFFR_X2%12_24 VSS 1.06694e-16
C_x_PM_SDFFR_X2%12_c10 x_PM_SDFFR_X2%12_23 VSS 1.81605e-17
C_x_PM_SDFFR_X2%12_c11 x_PM_SDFFR_X2%12_21 VSS 3.60912e-17
C_x_PM_SDFFR_X2%12_c12 x_PM_SDFFR_X2%12_20 VSS 1.17771e-16
C_x_PM_SDFFR_X2%12_c13 x_PM_SDFFR_X2%12_19 VSS 1.37284e-17
C_x_PM_SDFFR_X2%12_c14 x_PM_SDFFR_X2%12_13 VSS 1.63127e-16
C_x_PM_SDFFR_X2%12_c15 N_12_M39_s VSS 2.71058e-17
C_x_PM_SDFFR_X2%12_c16 x_PM_SDFFR_X2%12_9 VSS 3.32615e-17
C_x_PM_SDFFR_X2%12_c17 N_12_M12_g VSS 1.87683e-17
C_x_PM_SDFFR_X2%12_c18 N_12_M35_g VSS 3.32e-17
R_x_PM_SDFFR_X2%12_r19 x_PM_SDFFR_X2%12_38 x_PM_SDFFR_X2%12_42 0.160909
R_x_PM_SDFFR_X2%12_r20 x_PM_SDFFR_X2%12_38 N_12_M16_d 0.475
R_x_PM_SDFFR_X2%12_r21 x_PM_SDFFR_X2%12_37 x_PM_SDFFR_X2%12_42 0.160909
R_x_PM_SDFFR_X2%12_r22 x_PM_SDFFR_X2%12_36 x_PM_SDFFR_X2%12_37 1.35714
R_x_PM_SDFFR_X2%12_r23 x_PM_SDFFR_X2%12_30 x_PM_SDFFR_X2%12_36 0.212317
R_x_PM_SDFFR_X2%12_r24 x_PM_SDFFR_X2%12_30 x_PM_SDFFR_X2%12_31 1.81857
R_x_PM_SDFFR_X2%12_r25 x_PM_SDFFR_X2%12_28 x_PM_SDFFR_X2%12_32 0.212317
R_x_PM_SDFFR_X2%12_r26 x_PM_SDFFR_X2%12_28 x_PM_SDFFR_X2%12_29 0.787143
R_x_PM_SDFFR_X2%12_r27 x_PM_SDFFR_X2%12_27 x_PM_SDFFR_X2%12_31 0.212317
R_x_PM_SDFFR_X2%12_r28 x_PM_SDFFR_X2%12_26 x_PM_SDFFR_X2%12_29 0.212317
R_x_PM_SDFFR_X2%12_r29 x_PM_SDFFR_X2%12_26 x_PM_SDFFR_X2%12_27 1.08571
R_x_PM_SDFFR_X2%12_r30 x_PM_SDFFR_X2%12_24 x_PM_SDFFR_X2%12_42 0.0418175
R_x_PM_SDFFR_X2%12_r31 x_PM_SDFFR_X2%12_24 x_PM_SDFFR_X2%12_25 2.36143
R_x_PM_SDFFR_X2%12_r32 x_PM_SDFFR_X2%12_22 x_PM_SDFFR_X2%12_25 0.212317
R_x_PM_SDFFR_X2%12_r33 x_PM_SDFFR_X2%12_22 x_PM_SDFFR_X2%12_23 0.732857
R_x_PM_SDFFR_X2%12_r34 x_PM_SDFFR_X2%12_20 x_PM_SDFFR_X2%12_23 0.212317
R_x_PM_SDFFR_X2%12_r35 x_PM_SDFFR_X2%12_20 x_PM_SDFFR_X2%12_21 1.68286
R_x_PM_SDFFR_X2%12_r36 x_PM_SDFFR_X2%12_43 x_PM_SDFFR_X2%12_19 4.42
R_x_PM_SDFFR_X2%12_r37 x_PM_SDFFR_X2%12_17 x_PM_SDFFR_X2%12_19 25.0012
R_x_PM_SDFFR_X2%12_r38 x_PM_SDFFR_X2%12_13 x_PM_SDFFR_X2%12_15 25.0012
R_x_PM_SDFFR_X2%12_r39 x_PM_SDFFR_X2%12_13 x_PM_SDFFR_X2%12_17 1.92714
R_x_PM_SDFFR_X2%12_r40 x_PM_SDFFR_X2%12_12 x_PM_SDFFR_X2%12_21 0.212317
R_x_PM_SDFFR_X2%12_r41 x_PM_SDFFR_X2%12_12 x_PM_SDFFR_X2%12_17 1.39786
R_x_PM_SDFFR_X2%12_r42 x_PM_SDFFR_X2%12_32 N_12_M39_s 0.637857
R_x_PM_SDFFR_X2%12_r43 x_PM_SDFFR_X2%12_9 x_PM_SDFFR_X2%12_15 11.4647
R_x_PM_SDFFR_X2%12_r44 x_PM_SDFFR_X2%12_5 x_PM_SDFFR_X2%12_43 1.95
R_x_PM_SDFFR_X2%12_r45 x_PM_SDFFR_X2%12_5 N_12_M12_g 14.82
R_x_PM_SDFFR_X2%12_r46 net_006 x_PM_SDFFR_X2%12_9 4.58872
R_x_PM_SDFFR_X2%12_r47 net_006 N_12_M35_g 26.52
C_x_PM_SDFFR_X2%13_c0 x_PM_SDFFR_X2%13_45 VSS 1.6198e-17
C_x_PM_SDFFR_X2%13_c1 x_PM_SDFFR_X2%13_37 VSS 3.15038e-17
C_x_PM_SDFFR_X2%13_c2 x_PM_SDFFR_X2%13_31 VSS 1.43471e-16
C_x_PM_SDFFR_X2%13_c3 x_PM_SDFFR_X2%13_29 VSS 2.65478e-17
C_x_PM_SDFFR_X2%13_c4 x_PM_SDFFR_X2%13_28 VSS 5.03879e-17
C_x_PM_SDFFR_X2%13_c5 x_PM_SDFFR_X2%13_26 VSS 8.09813e-17
C_x_PM_SDFFR_X2%13_c6 x_PM_SDFFR_X2%13_21 VSS 1.62971e-17
C_x_PM_SDFFR_X2%13_c7 N_13_M16_g VSS 4.23596e-17
C_x_PM_SDFFR_X2%13_c8 N_13_M39_g VSS 7.8274e-17
C_x_PM_SDFFR_X2%13_c9 x_PM_SDFFR_X2%13_10 VSS 6.64081e-18
C_x_PM_SDFFR_X2%13_c10 x_PM_SDFFR_X2%13_9 VSS 1.85691e-16
C_x_PM_SDFFR_X2%13_c11 N_13_M9_g VSS 6.37994e-17
C_x_PM_SDFFR_X2%13_c12 N_13_M32_g VSS 5.5144e-17
R_x_PM_SDFFR_X2%13_r13 x_PM_SDFFR_X2%13_43 x_PM_SDFFR_X2%13_45 7.54
R_x_PM_SDFFR_X2%13_r14 x_PM_SDFFR_X2%13_39 x_PM_SDFFR_X2%13_41 0.430667
R_x_PM_SDFFR_X2%13_r15 N_13_M36_d x_PM_SDFFR_X2%13_37 0.176429
R_x_PM_SDFFR_X2%13_r16 x_PM_SDFFR_X2%13_31 x_PM_SDFFR_X2%13_43 25.0012
R_x_PM_SDFFR_X2%13_r17 x_PM_SDFFR_X2%13_41 x_PM_SDFFR_X2%13_29 0.179561
R_x_PM_SDFFR_X2%13_r18 x_PM_SDFFR_X2%13_29 x_PM_SDFFR_X2%13_31 2.42929
R_x_PM_SDFFR_X2%13_r19 x_PM_SDFFR_X2%13_28 x_PM_SDFFR_X2%13_41 0.095
R_x_PM_SDFFR_X2%13_r20 N_13_M13_d x_PM_SDFFR_X2%13_28 0.543196
R_x_PM_SDFFR_X2%13_r21 x_PM_SDFFR_X2%13_26 x_PM_SDFFR_X2%13_39 0.095
R_x_PM_SDFFR_X2%13_r22 x_PM_SDFFR_X2%13_25 x_PM_SDFFR_X2%13_37 0.095
R_x_PM_SDFFR_X2%13_r23 x_PM_SDFFR_X2%13_25 x_PM_SDFFR_X2%13_26 2.38857
R_x_PM_SDFFR_X2%13_r24 x_PM_SDFFR_X2%13_19 x_PM_SDFFR_X2%13_21 13.26
R_x_PM_SDFFR_X2%13_r25 x_PM_SDFFR_X2%13_16 N_13_M16_g 26.52
R_x_PM_SDFFR_X2%13_r26 x_PM_SDFFR_X2%13_15 x_PM_SDFFR_X2%13_45 1.95
R_x_PM_SDFFR_X2%13_r27 x_PM_SDFFR_X2%13_15 N_13_M16_g 35.88
R_x_PM_SDFFR_X2%13_r28 x_PM_SDFFR_X2%13_11 x_PM_SDFFR_X2%13_45 1.95
R_x_PM_SDFFR_X2%13_r29 x_PM_SDFFR_X2%13_11 N_13_M39_g 89.7
R_x_PM_SDFFR_X2%13_r30 x_PM_SDFFR_X2%13_9 x_PM_SDFFR_X2%13_16 4.35808
R_x_PM_SDFFR_X2%13_r31 x_PM_SDFFR_X2%13_9 x_PM_SDFFR_X2%13_10 241.02
R_x_PM_SDFFR_X2%13_r32 x_PM_SDFFR_X2%13_6 x_PM_SDFFR_X2%13_10 4.35808
R_x_PM_SDFFR_X2%13_r33 x_PM_SDFFR_X2%13_6 N_13_M9_g 52.65
R_x_PM_SDFFR_X2%13_r34 x_PM_SDFFR_X2%13_5 x_PM_SDFFR_X2%13_21 1.95
R_x_PM_SDFFR_X2%13_r35 x_PM_SDFFR_X2%13_5 N_13_M9_g 44.07
R_x_PM_SDFFR_X2%13_r36 net_009 x_PM_SDFFR_X2%13_19 1.95
R_x_PM_SDFFR_X2%13_r37 net_009 N_13_M32_g 49.92
C_x_PM_SDFFR_X2%14_c0 x_PM_SDFFR_X2%14_30 VSS 4.67902e-18
C_x_PM_SDFFR_X2%14_c1 N_14_M19_d VSS 4.55436e-17
C_x_PM_SDFFR_X2%14_c2 x_PM_SDFFR_X2%14_26 VSS 1.08059e-17
C_x_PM_SDFFR_X2%14_c3 x_PM_SDFFR_X2%14_22 VSS 1.46615e-17
C_x_PM_SDFFR_X2%14_c4 x_PM_SDFFR_X2%14_21 VSS 9.41658e-17
C_x_PM_SDFFR_X2%14_c5 x_PM_SDFFR_X2%14_19 VSS 2.0147e-17
C_x_PM_SDFFR_X2%14_c6 x_PM_SDFFR_X2%14_16 VSS 2.43875e-17
C_x_PM_SDFFR_X2%14_c7 x_PM_SDFFR_X2%14_13 VSS 1.51239e-16
C_x_PM_SDFFR_X2%14_c8 N_14_M42_d VSS 3.0161e-17
C_x_PM_SDFFR_X2%14_c9 N_14_M15_g VSS 7.24657e-17
C_x_PM_SDFFR_X2%14_c10 x_PM_SDFFR_X2%14_6 VSS 8.9569e-18
C_x_PM_SDFFR_X2%14_c11 x_PM_SDFFR_X2%14_5 VSS 1.21034e-17
C_x_PM_SDFFR_X2%14_c12 N_14_M38_g VSS 4.77395e-17
R_x_PM_SDFFR_X2%14_r13 x_PM_SDFFR_X2%14_26 N_14_M19_d 0.827857
R_x_PM_SDFFR_X2%14_r14 x_PM_SDFFR_X2%14_21 x_PM_SDFFR_X2%14_26 0.212317
R_x_PM_SDFFR_X2%14_r15 x_PM_SDFFR_X2%14_20 x_PM_SDFFR_X2%14_30 0.160909
R_x_PM_SDFFR_X2%14_r16 x_PM_SDFFR_X2%14_20 x_PM_SDFFR_X2%14_21 2.47
R_x_PM_SDFFR_X2%14_r17 x_PM_SDFFR_X2%14_19 x_PM_SDFFR_X2%14_30 0.160909
R_x_PM_SDFFR_X2%14_r18 x_PM_SDFFR_X2%14_18 x_PM_SDFFR_X2%14_22 0.212317
R_x_PM_SDFFR_X2%14_r19 x_PM_SDFFR_X2%14_18 x_PM_SDFFR_X2%14_19 1.19429
R_x_PM_SDFFR_X2%14_r20 x_PM_SDFFR_X2%14_31 x_PM_SDFFR_X2%14_16 11.7
R_x_PM_SDFFR_X2%14_r21 x_PM_SDFFR_X2%14_14 x_PM_SDFFR_X2%14_16 25.0012
R_x_PM_SDFFR_X2%14_r22 x_PM_SDFFR_X2%14_13 x_PM_SDFFR_X2%14_30 0.0418175
R_x_PM_SDFFR_X2%14_r23 x_PM_SDFFR_X2%14_13 x_PM_SDFFR_X2%14_14 3.16214
R_x_PM_SDFFR_X2%14_r24 x_PM_SDFFR_X2%14_22 N_14_M42_d 0.827857
R_x_PM_SDFFR_X2%14_r25 x_PM_SDFFR_X2%14_7 x_PM_SDFFR_X2%14_31 1.95
R_x_PM_SDFFR_X2%14_r26 x_PM_SDFFR_X2%14_7 N_14_M15_g 68.25
R_x_PM_SDFFR_X2%14_r27 x_PM_SDFFR_X2%14_5 x_PM_SDFFR_X2%14_31 2.6
R_x_PM_SDFFR_X2%14_r28 x_PM_SDFFR_X2%14_5 x_PM_SDFFR_X2%14_6 8.84
R_x_PM_SDFFR_X2%14_r29 net_013 x_PM_SDFFR_X2%14_6 4.58872
R_x_PM_SDFFR_X2%14_r30 net_013 N_14_M38_g 30.42
C_x_PM_SDFFR_X2%SI_c0 x_PM_SDFFR_X2%SI_18 VSS 1.20019e-17
C_x_PM_SDFFR_X2%SI_c1 x_PM_SDFFR_X2%SI_12 VSS 7.87672e-17
C_x_PM_SDFFR_X2%SI_c2 N_SI_M18_g VSS 4.63403e-17
C_x_PM_SDFFR_X2%SI_c3 N_SI_M41_g VSS 5.90294e-17
R_x_PM_SDFFR_X2%SI_r4 x_PM_SDFFR_X2%SI_14 x_PM_SDFFR_X2%SI_18 3.9
R_x_PM_SDFFR_X2%SI_r5 x_PM_SDFFR_X2%SI_12 x_PM_SDFFR_X2%SI_14 25.0012
R_x_PM_SDFFR_X2%SI_r6 SI x_PM_SDFFR_X2%SI_12 0.173235
R_x_PM_SDFFR_X2%SI_r7 x_PM_SDFFR_X2%SI_5 x_PM_SDFFR_X2%SI_18 1.95
R_x_PM_SDFFR_X2%SI_r8 x_PM_SDFFR_X2%SI_5 N_SI_M18_g 39.39
R_x_PM_SDFFR_X2%SI_r9 x_PM_SDFFR_X2%SI_1 x_PM_SDFFR_X2%SI_18 1.95
R_x_PM_SDFFR_X2%SI_r10 x_PM_SDFFR_X2%SI_1 N_SI_M41_g 59.28
C_x_PM_SDFFR_X2%16_c0 x_PM_SDFFR_X2%16_38 VSS 2.20671e-18
C_x_PM_SDFFR_X2%16_c1 x_PM_SDFFR_X2%16_32 VSS 2.59217e-17
C_x_PM_SDFFR_X2%16_c2 x_PM_SDFFR_X2%16_30 VSS 1.40382e-17
C_x_PM_SDFFR_X2%16_c3 N_16_M22_d VSS 3.68899e-17
C_x_PM_SDFFR_X2%16_c4 x_PM_SDFFR_X2%16_23 VSS 5.88052e-17
C_x_PM_SDFFR_X2%16_c5 x_PM_SDFFR_X2%16_21 VSS 9.87115e-18
C_x_PM_SDFFR_X2%16_c6 x_PM_SDFFR_X2%16_20 VSS 5.47163e-17
C_x_PM_SDFFR_X2%16_c7 x_PM_SDFFR_X2%16_19 VSS 5.49823e-18
C_x_PM_SDFFR_X2%16_c8 x_PM_SDFFR_X2%16_17 VSS 3.58262e-17
C_x_PM_SDFFR_X2%16_c9 x_PM_SDFFR_X2%16_16 VSS 1.30629e-16
C_x_PM_SDFFR_X2%16_c10 x_PM_SDFFR_X2%16_14 VSS 1.53372e-17
C_x_PM_SDFFR_X2%16_c11 x_PM_SDFFR_X2%16_12 VSS 5.69753e-17
C_x_PM_SDFFR_X2%16_c12 N_16_M45_d VSS 1.90841e-17
C_x_PM_SDFFR_X2%16_c13 N_16_M43_g VSS 3.85861e-17
C_x_PM_SDFFR_X2%16_c14 N_16_M19_g VSS 4.50223e-17
R_x_PM_SDFFR_X2%16_r15 x_PM_SDFFR_X2%16_43 x_PM_SDFFR_X2%16_30 3.9
R_x_PM_SDFFR_X2%16_r16 x_PM_SDFFR_X2%16_28 x_PM_SDFFR_X2%16_30 25.0012
R_x_PM_SDFFR_X2%16_r17 x_PM_SDFFR_X2%16_28 x_PM_SDFFR_X2%16_32 0.176429
R_x_PM_SDFFR_X2%16_r18 x_PM_SDFFR_X2%16_24 x_PM_SDFFR_X2%16_38 0.160909
R_x_PM_SDFFR_X2%16_r19 x_PM_SDFFR_X2%16_24 N_16_M22_d 0.936429
R_x_PM_SDFFR_X2%16_r20 x_PM_SDFFR_X2%16_23 x_PM_SDFFR_X2%16_38 0.160909
R_x_PM_SDFFR_X2%16_r21 x_PM_SDFFR_X2%16_22 x_PM_SDFFR_X2%16_37 0.19
R_x_PM_SDFFR_X2%16_r22 x_PM_SDFFR_X2%16_22 x_PM_SDFFR_X2%16_23 3.01286
R_x_PM_SDFFR_X2%16_r23 x_PM_SDFFR_X2%16_20 x_PM_SDFFR_X2%16_37 0.095
R_x_PM_SDFFR_X2%16_r24 x_PM_SDFFR_X2%16_20 x_PM_SDFFR_X2%16_21 1.81857
R_x_PM_SDFFR_X2%16_r25 x_PM_SDFFR_X2%16_19 x_PM_SDFFR_X2%16_32 0.095
R_x_PM_SDFFR_X2%16_r26 x_PM_SDFFR_X2%16_18 x_PM_SDFFR_X2%16_21 0.212317
R_x_PM_SDFFR_X2%16_r27 x_PM_SDFFR_X2%16_18 x_PM_SDFFR_X2%16_19 0.325714
R_x_PM_SDFFR_X2%16_r28 x_PM_SDFFR_X2%16_16 x_PM_SDFFR_X2%16_38 0.0418175
R_x_PM_SDFFR_X2%16_r29 x_PM_SDFFR_X2%16_16 x_PM_SDFFR_X2%16_17 3.01286
R_x_PM_SDFFR_X2%16_r30 x_PM_SDFFR_X2%16_39 x_PM_SDFFR_X2%16_14 3.9
R_x_PM_SDFFR_X2%16_r31 x_PM_SDFFR_X2%16_12 x_PM_SDFFR_X2%16_14 25.0012
R_x_PM_SDFFR_X2%16_r32 x_PM_SDFFR_X2%16_11 x_PM_SDFFR_X2%16_17 0.212317
R_x_PM_SDFFR_X2%16_r33 x_PM_SDFFR_X2%16_11 x_PM_SDFFR_X2%16_12 0.692143
R_x_PM_SDFFR_X2%16_r34 N_16_M45_d x_PM_SDFFR_X2%16_37 0.312143
R_x_PM_SDFFR_X2%16_r35 x_PM_SDFFR_X2%16_5 x_PM_SDFFR_X2%16_43 1.95
R_x_PM_SDFFR_X2%16_r36 x_PM_SDFFR_X2%16_5 N_16_M43_g 29.25
R_x_PM_SDFFR_X2%16_r37 net_015 x_PM_SDFFR_X2%16_39 1.95
R_x_PM_SDFFR_X2%16_r38 net_015 N_16_M19_g 32.37
C_x_PM_SDFFR_X2%SE_c0 x_PM_SDFFR_X2%SE_33 VSS 1.25049e-17
C_x_PM_SDFFR_X2%SE_c1 x_PM_SDFFR_X2%SE_27 VSS 1.40253e-16
C_x_PM_SDFFR_X2%SE_c2 x_PM_SDFFR_X2%SE_24 VSS 4.69647e-17
C_x_PM_SDFFR_X2%SE_c3 x_PM_SDFFR_X2%SE_20 VSS 2.08716e-17
C_x_PM_SDFFR_X2%SE_c4 N_SE_M22_g VSS 5.99132e-17
C_x_PM_SDFFR_X2%SE_c5 N_SE_M45_g VSS 7.98637e-17
C_x_PM_SDFFR_X2%SE_c6 N_SE_M20_g VSS 6.64821e-17
C_x_PM_SDFFR_X2%SE_c7 x_PM_SDFFR_X2%SE_7 VSS 5.75748e-18
C_x_PM_SDFFR_X2%SE_c8 x_PM_SDFFR_X2%SE_6 VSS 8.03483e-18
C_x_PM_SDFFR_X2%SE_c9 x_PM_SDFFR_X2%SE_5 VSS 1.44387e-17
C_x_PM_SDFFR_X2%SE_c10 N_SE_M42_g VSS 4.7792e-17
R_x_PM_SDFFR_X2%SE_r11 x_PM_SDFFR_X2%SE_29 x_PM_SDFFR_X2%SE_33 3.9
R_x_PM_SDFFR_X2%SE_r12 x_PM_SDFFR_X2%SE_27 x_PM_SDFFR_X2%SE_29 25.0012
R_x_PM_SDFFR_X2%SE_r13 SE x_PM_SDFFR_X2%SE_27 0.701034
R_x_PM_SDFFR_X2%SE_r14 x_PM_SDFFR_X2%SE_24 SE 0.131034
R_x_PM_SDFFR_X2%SE_r15 x_PM_SDFFR_X2%SE_20 x_PM_SDFFR_X2%SE_22 25.0012
R_x_PM_SDFFR_X2%SE_r16 x_PM_SDFFR_X2%SE_19 x_PM_SDFFR_X2%SE_24 0.247788
R_x_PM_SDFFR_X2%SE_r17 x_PM_SDFFR_X2%SE_19 x_PM_SDFFR_X2%SE_20 0.366429
R_x_PM_SDFFR_X2%SE_r18 x_PM_SDFFR_X2%SE_15 x_PM_SDFFR_X2%SE_33 1.95
R_x_PM_SDFFR_X2%SE_r19 x_PM_SDFFR_X2%SE_15 N_SE_M22_g 49.53
R_x_PM_SDFFR_X2%SE_r20 x_PM_SDFFR_X2%SE_11 x_PM_SDFFR_X2%SE_33 1.95
R_x_PM_SDFFR_X2%SE_r21 x_PM_SDFFR_X2%SE_11 N_SE_M45_g 85.02
R_x_PM_SDFFR_X2%SE_r22 x_PM_SDFFR_X2%SE_7 x_PM_SDFFR_X2%SE_22 3.67098
R_x_PM_SDFFR_X2%SE_r23 x_PM_SDFFR_X2%SE_7 N_SE_M20_g 63.96
R_x_PM_SDFFR_X2%SE_r24 x_PM_SDFFR_X2%SE_5 x_PM_SDFFR_X2%SE_22 0.917744
R_x_PM_SDFFR_X2%SE_r25 x_PM_SDFFR_X2%SE_5 x_PM_SDFFR_X2%SE_6 14.56
R_x_PM_SDFFR_X2%SE_r26 x_PM_SDFFR_X2%SE_1 x_PM_SDFFR_X2%SE_6 4.58872
R_x_PM_SDFFR_X2%SE_r27 x_PM_SDFFR_X2%SE_1 N_SE_M42_g 42.9
C_x_PM_SDFFR_X2%D_c0 x_PM_SDFFR_X2%D_14 VSS 9.6031e-18
C_x_PM_SDFFR_X2%D_c1 D VSS 7.83121e-17
C_x_PM_SDFFR_X2%D_c2 N_D_M21_g VSS 8.16052e-17
C_x_PM_SDFFR_X2%D_c3 N_D_M44_g VSS 5.26442e-17
R_x_PM_SDFFR_X2%D_r4 x_PM_SDFFR_X2%D_14 x_PM_SDFFR_X2%D_18 4.74714
R_x_PM_SDFFR_X2%D_r5 x_PM_SDFFR_X2%D_14 x_PM_SDFFR_X2%D_17 4.74714
R_x_PM_SDFFR_X2%D_r6 x_PM_SDFFR_X2%D_12 x_PM_SDFFR_X2%D_14 25.0012
R_x_PM_SDFFR_X2%D_r7 D x_PM_SDFFR_X2%D_12 0.2052
R_x_PM_SDFFR_X2%D_r8 x_PM_SDFFR_X2%D_18 N_D_M21_g 75.66
R_x_PM_SDFFR_X2%D_r9 x_PM_SDFFR_X2%D_17 N_D_M44_g 45.63
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
