* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:58:09.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFFRS_X1.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:58:09 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFFRS_X1 VDD VSS Q QN RN SN CK SI SE D 
*.PININFO VDD:P VSS:G Q:O QN:O RN:I SN:I CK:I SI:I SE:I D:I 
M_M25 N_VDD_M0_d N_4_M0_g N_Q_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_QN_M1_d N_6_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_4_M2_d N_6_M2_g N_VDD_M2_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 N_VDD_M3_d N_RN_M3_g N_4_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_6_M4_d N_SN_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_VDD_M5_d N_10_M5_g N_6_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 N_9_M6_d N_CK_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M32 N_VDD_M7_d N_RN_M7_g N_12_M7_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 net_026 N_6_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M34 N_10_M9_d N_13_M9_g net_026 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M35 net_025 N_9_M10_g N_10_M9_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 N_VDD_M11_d N_15_M11_g net_025 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M37 N_14_M12_d N_15_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M38 N_VDD_M13_d N_RN_M13_g N_14_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M39 N_13_M14_d N_9_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M40 N_VDD_M15_d N_SN_M15_g N_16_M15_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M41 N_16_M16_d N_14_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M42 N_15_M17_d N_9_M17_g N_16_M16_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M43 net_022 N_13_M18_g N_15_M17_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M44 N_VDD_M19_d N_17_M19_g net_022 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M45 net_021 N_SI_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M46 N_17_M21_d N_20_M21_g net_021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M47 net_020 N_SE_M22_g N_17_M21_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M48 N_VDD_M23_d N_D_M23_g net_020 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M49 N_20_M24_d N_SE_M24_g N_VDD_M23_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M25_d N_4_M25_g N_Q_M25_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_QN_M26_d N_6_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_018 N_6_M27_g N_4_M27_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 N_VSS_M28_d N_RN_M28_g net_018 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 net_016 N_SN_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_6_M30_d N_10_M30_g net_016 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M31_d N_CK_M31_g N_9_M31_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 net_015 N_RN_M32_g N_VSS_M31_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M8 net_014 N_6_M33_g net_015 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M9 N_10_M34_d N_9_M34_g net_014 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 net_012 N_13_M35_g N_10_M34_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M11 N_VSS_M36_d N_15_M36_g net_012 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M12 net_011 N_15_M37_g N_VSS_M36_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_14_M38_d N_RN_M38_g net_011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 N_VSS_M39_d N_9_M39_g N_13_M39_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 net_009 N_SN_M40_g N_VSS_M39_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M16 net_008 N_14_M41_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M17 N_15_M42_d N_13_M42_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M18 net_006 N_9_M43_g N_15_M42_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M19 N_VSS_M44_d N_17_M44_g net_006 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M20 net_001 N_SI_M45_g N_VSS_M44_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M21 N_17_M46_d N_SE_M46_g net_001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M22 net_003 N_20_M47_g N_17_M46_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M23 N_VSS_M48_d N_D_M48_g net_003 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M24 N_20_M49_d N_SE_M49_g N_VSS_M48_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_SDFFRS_X1%VDD_c0 x_PM_SDFFRS_X1%VDD_97 VSS 2.8348e-17
C_x_PM_SDFFRS_X1%VDD_c1 x_PM_SDFFRS_X1%VDD_94 VSS 5.81918e-18
C_x_PM_SDFFRS_X1%VDD_c2 x_PM_SDFFRS_X1%VDD_93 VSS 5.66501e-18
C_x_PM_SDFFRS_X1%VDD_c3 x_PM_SDFFRS_X1%VDD_92 VSS 6.42389e-18
C_x_PM_SDFFRS_X1%VDD_c4 x_PM_SDFFRS_X1%VDD_91 VSS 9.04536e-18
C_x_PM_SDFFRS_X1%VDD_c5 x_PM_SDFFRS_X1%VDD_90 VSS 8.97783e-18
C_x_PM_SDFFRS_X1%VDD_c6 x_PM_SDFFRS_X1%VDD_89 VSS 4.69888e-18
C_x_PM_SDFFRS_X1%VDD_c7 x_PM_SDFFRS_X1%VDD_88 VSS 8.90097e-18
C_x_PM_SDFFRS_X1%VDD_c8 x_PM_SDFFRS_X1%VDD_87 VSS 6.37181e-18
C_x_PM_SDFFRS_X1%VDD_c9 x_PM_SDFFRS_X1%VDD_86 VSS 5.73324e-18
C_x_PM_SDFFRS_X1%VDD_c10 N_VDD_M0_d VSS 2.28561e-17
C_x_PM_SDFFRS_X1%VDD_c11 x_PM_SDFFRS_X1%VDD_80 VSS 1.0571e-17
C_x_PM_SDFFRS_X1%VDD_c12 x_PM_SDFFRS_X1%VDD_79 VSS 2.334e-16
C_x_PM_SDFFRS_X1%VDD_c13 x_PM_SDFFRS_X1%VDD_70 VSS 2.61557e-16
C_x_PM_SDFFRS_X1%VDD_c14 N_VDD_M23_d VSS 4.31649e-17
C_x_PM_SDFFRS_X1%VDD_c15 x_PM_SDFFRS_X1%VDD_62 VSS 4.86103e-17
C_x_PM_SDFFRS_X1%VDD_c16 x_PM_SDFFRS_X1%VDD_61 VSS 3.29352e-17
C_x_PM_SDFFRS_X1%VDD_c17 x_PM_SDFFRS_X1%VDD_58 VSS 1.06216e-16
C_x_PM_SDFFRS_X1%VDD_c18 x_PM_SDFFRS_X1%VDD_57 VSS 7.15985e-17
C_x_PM_SDFFRS_X1%VDD_c19 x_PM_SDFFRS_X1%VDD_54 VSS 4.05672e-17
C_x_PM_SDFFRS_X1%VDD_c20 N_VDD_M13_d VSS 6.45383e-17
C_x_PM_SDFFRS_X1%VDD_c21 x_PM_SDFFRS_X1%VDD_48 VSS 2.23175e-17
C_x_PM_SDFFRS_X1%VDD_c22 N_VDD_M11_d VSS 3.83735e-17
C_x_PM_SDFFRS_X1%VDD_c23 x_PM_SDFFRS_X1%VDD_42 VSS 7.29693e-17
C_x_PM_SDFFRS_X1%VDD_c24 N_VDD_M7_d VSS 7.27278e-17
C_x_PM_SDFFRS_X1%VDD_c25 x_PM_SDFFRS_X1%VDD_36 VSS 7.51984e-17
C_x_PM_SDFFRS_X1%VDD_c26 x_PM_SDFFRS_X1%VDD_35 VSS 3.36753e-17
C_x_PM_SDFFRS_X1%VDD_c27 x_PM_SDFFRS_X1%VDD_32 VSS 2.23019e-17
C_x_PM_SDFFRS_X1%VDD_c28 x_PM_SDFFRS_X1%VDD_31 VSS 1.51403e-17
C_x_PM_SDFFRS_X1%VDD_c29 x_PM_SDFFRS_X1%VDD_28 VSS 1.46727e-17
C_x_PM_SDFFRS_X1%VDD_c30 x_PM_SDFFRS_X1%VDD_27 VSS 5.02442e-17
C_x_PM_SDFFRS_X1%VDD_c31 x_PM_SDFFRS_X1%VDD_24 VSS 1.48966e-17
C_x_PM_SDFFRS_X1%VDD_c32 x_PM_SDFFRS_X1%VDD_22 VSS 2.07376e-17
C_x_PM_SDFFRS_X1%VDD_c33 x_PM_SDFFRS_X1%VDD_21 VSS 1.92462e-17
C_x_PM_SDFFRS_X1%VDD_c34 x_PM_SDFFRS_X1%VDD_17 VSS 8.993e-16
R_x_PM_SDFFRS_X1%VDD_r35 VDD x_PM_SDFFRS_X1%VDD_97 0.13879
R_x_PM_SDFFRS_X1%VDD_r36 N_VDD_M0_d x_PM_SDFFRS_X1%VDD_84 0.527778
R_x_PM_SDFFRS_X1%VDD_r37 VDD x_PM_SDFFRS_X1%VDD_80 0.138595
R_x_PM_SDFFRS_X1%VDD_r38 VDD x_PM_SDFFRS_X1%VDD_79 0.138985
R_x_PM_SDFFRS_X1%VDD_r39 VDD x_PM_SDFFRS_X1%VDD_70 0.13879
R_x_PM_SDFFRS_X1%VDD_r40 x_PM_SDFFRS_X1%VDD_70 VDD 3.84471
R_x_PM_SDFFRS_X1%VDD_r41 x_PM_SDFFRS_X1%VDD_69 x_PM_SDFFRS_X1%VDD_94 0.132285
R_x_PM_SDFFRS_X1%VDD_r42 x_PM_SDFFRS_X1%VDD_97 x_PM_SDFFRS_X1%VDD_69 0.547647
R_x_PM_SDFFRS_X1%VDD_r43 x_PM_SDFFRS_X1%VDD_64 x_PM_SDFFRS_X1%VDD_94 0.0680382
R_x_PM_SDFFRS_X1%VDD_r44 x_PM_SDFFRS_X1%VDD_64 N_VDD_M23_d 0.133704
R_x_PM_SDFFRS_X1%VDD_r45 x_PM_SDFFRS_X1%VDD_63 x_PM_SDFFRS_X1%VDD_93 0.132285
R_x_PM_SDFFRS_X1%VDD_r46 x_PM_SDFFRS_X1%VDD_62 x_PM_SDFFRS_X1%VDD_94 0.132285
R_x_PM_SDFFRS_X1%VDD_r47 x_PM_SDFFRS_X1%VDD_62 x_PM_SDFFRS_X1%VDD_63 1.39706
R_x_PM_SDFFRS_X1%VDD_r48 x_PM_SDFFRS_X1%VDD_61 x_PM_SDFFRS_X1%VDD_93 0.0680382
R_x_PM_SDFFRS_X1%VDD_r49 N_VDD_M19_d x_PM_SDFFRS_X1%VDD_61 0.361361
R_x_PM_SDFFRS_X1%VDD_r50 x_PM_SDFFRS_X1%VDD_59 x_PM_SDFFRS_X1%VDD_92 0.132285
R_x_PM_SDFFRS_X1%VDD_r51 x_PM_SDFFRS_X1%VDD_58 x_PM_SDFFRS_X1%VDD_93 0.132285
R_x_PM_SDFFRS_X1%VDD_r52 x_PM_SDFFRS_X1%VDD_58 x_PM_SDFFRS_X1%VDD_59 1.55353
R_x_PM_SDFFRS_X1%VDD_r53 x_PM_SDFFRS_X1%VDD_57 x_PM_SDFFRS_X1%VDD_92 0.0680382
R_x_PM_SDFFRS_X1%VDD_r54 N_VDD_M15_d x_PM_SDFFRS_X1%VDD_57 0.642842
R_x_PM_SDFFRS_X1%VDD_r55 x_PM_SDFFRS_X1%VDD_55 x_PM_SDFFRS_X1%VDD_91 0.132285
R_x_PM_SDFFRS_X1%VDD_r56 x_PM_SDFFRS_X1%VDD_54 x_PM_SDFFRS_X1%VDD_92 0.132285
R_x_PM_SDFFRS_X1%VDD_r57 x_PM_SDFFRS_X1%VDD_54 x_PM_SDFFRS_X1%VDD_55 0.905294
R_x_PM_SDFFRS_X1%VDD_r58 x_PM_SDFFRS_X1%VDD_50 x_PM_SDFFRS_X1%VDD_91 0.0680382
R_x_PM_SDFFRS_X1%VDD_r59 x_PM_SDFFRS_X1%VDD_50 N_VDD_M13_d 1.17519
R_x_PM_SDFFRS_X1%VDD_r60 x_PM_SDFFRS_X1%VDD_49 x_PM_SDFFRS_X1%VDD_90 0.132285
R_x_PM_SDFFRS_X1%VDD_r61 x_PM_SDFFRS_X1%VDD_48 x_PM_SDFFRS_X1%VDD_91 0.132285
R_x_PM_SDFFRS_X1%VDD_r62 x_PM_SDFFRS_X1%VDD_48 x_PM_SDFFRS_X1%VDD_49 0.547647
R_x_PM_SDFFRS_X1%VDD_r63 x_PM_SDFFRS_X1%VDD_44 x_PM_SDFFRS_X1%VDD_90 0.0680382
R_x_PM_SDFFRS_X1%VDD_r64 x_PM_SDFFRS_X1%VDD_44 N_VDD_M11_d 0.823333
R_x_PM_SDFFRS_X1%VDD_r65 x_PM_SDFFRS_X1%VDD_43 x_PM_SDFFRS_X1%VDD_89 0.0731438
R_x_PM_SDFFRS_X1%VDD_r66 x_PM_SDFFRS_X1%VDD_42 x_PM_SDFFRS_X1%VDD_90 0.132285
R_x_PM_SDFFRS_X1%VDD_r67 x_PM_SDFFRS_X1%VDD_42 x_PM_SDFFRS_X1%VDD_43 1.45294
R_x_PM_SDFFRS_X1%VDD_r68 x_PM_SDFFRS_X1%VDD_38 x_PM_SDFFRS_X1%VDD_89 0.145286
R_x_PM_SDFFRS_X1%VDD_r69 x_PM_SDFFRS_X1%VDD_38 N_VDD_M7_d 2.26643
R_x_PM_SDFFRS_X1%VDD_r70 x_PM_SDFFRS_X1%VDD_37 x_PM_SDFFRS_X1%VDD_88 0.132285
R_x_PM_SDFFRS_X1%VDD_r71 x_PM_SDFFRS_X1%VDD_36 x_PM_SDFFRS_X1%VDD_89 0.0731438
R_x_PM_SDFFRS_X1%VDD_r72 x_PM_SDFFRS_X1%VDD_36 x_PM_SDFFRS_X1%VDD_37 1.12882
R_x_PM_SDFFRS_X1%VDD_r73 x_PM_SDFFRS_X1%VDD_35 x_PM_SDFFRS_X1%VDD_88 0.0680382
R_x_PM_SDFFRS_X1%VDD_r74 N_VDD_M5_d x_PM_SDFFRS_X1%VDD_35 0.431731
R_x_PM_SDFFRS_X1%VDD_r75 x_PM_SDFFRS_X1%VDD_33 x_PM_SDFFRS_X1%VDD_87 0.132285
R_x_PM_SDFFRS_X1%VDD_r76 x_PM_SDFFRS_X1%VDD_32 x_PM_SDFFRS_X1%VDD_88 0.132285
R_x_PM_SDFFRS_X1%VDD_r77 x_PM_SDFFRS_X1%VDD_32 x_PM_SDFFRS_X1%VDD_33 0.547647
R_x_PM_SDFFRS_X1%VDD_r78 x_PM_SDFFRS_X1%VDD_31 x_PM_SDFFRS_X1%VDD_87 0.0680382
R_x_PM_SDFFRS_X1%VDD_r79 N_VDD_M3_d x_PM_SDFFRS_X1%VDD_31 0.431731
R_x_PM_SDFFRS_X1%VDD_r80 x_PM_SDFFRS_X1%VDD_29 x_PM_SDFFRS_X1%VDD_86 0.132285
R_x_PM_SDFFRS_X1%VDD_r81 x_PM_SDFFRS_X1%VDD_28 x_PM_SDFFRS_X1%VDD_87 0.132285
R_x_PM_SDFFRS_X1%VDD_r82 x_PM_SDFFRS_X1%VDD_28 x_PM_SDFFRS_X1%VDD_29 0.547647
R_x_PM_SDFFRS_X1%VDD_r83 x_PM_SDFFRS_X1%VDD_27 x_PM_SDFFRS_X1%VDD_86 0.0680382
R_x_PM_SDFFRS_X1%VDD_r84 N_VDD_M2_s x_PM_SDFFRS_X1%VDD_27 0.628768
R_x_PM_SDFFRS_X1%VDD_r85 x_PM_SDFFRS_X1%VDD_25 x_PM_SDFFRS_X1%VDD_84 0.095
R_x_PM_SDFFRS_X1%VDD_r86 x_PM_SDFFRS_X1%VDD_24 x_PM_SDFFRS_X1%VDD_86 0.132285
R_x_PM_SDFFRS_X1%VDD_r87 x_PM_SDFFRS_X1%VDD_24 x_PM_SDFFRS_X1%VDD_25 0.480588
R_x_PM_SDFFRS_X1%VDD_r88 x_PM_SDFFRS_X1%VDD_22 x_PM_SDFFRS_X1%VDD_84 0.095
R_x_PM_SDFFRS_X1%VDD_r89 x_PM_SDFFRS_X1%VDD_22 x_PM_SDFFRS_X1%VDD_80 0.536471
R_x_PM_SDFFRS_X1%VDD_r90 x_PM_SDFFRS_X1%VDD_21 VDD 0.140282
R_x_PM_SDFFRS_X1%VDD_r91 x_PM_SDFFRS_X1%VDD_79 x_PM_SDFFRS_X1%VDD_21 7.68941
R_x_PM_SDFFRS_X1%VDD_r92 x_PM_SDFFRS_X1%VDD_17 VDD 14.25
C_x_PM_SDFFRS_X1%VSS_c0 VSS VSS 2.61509e-16
C_x_PM_SDFFRS_X1%VSS_c1 x_PM_SDFFRS_X1%VSS_76 VSS 6.31433e-18
C_x_PM_SDFFRS_X1%VSS_c2 x_PM_SDFFRS_X1%VSS_75 VSS 5.62691e-18
C_x_PM_SDFFRS_X1%VSS_c3 x_PM_SDFFRS_X1%VSS_74 VSS 8.89336e-18
C_x_PM_SDFFRS_X1%VSS_c4 x_PM_SDFFRS_X1%VSS_72 VSS 4.6248e-18
C_x_PM_SDFFRS_X1%VSS_c5 x_PM_SDFFRS_X1%VSS_71 VSS 8.89063e-18
C_x_PM_SDFFRS_X1%VSS_c6 x_PM_SDFFRS_X1%VSS_69 VSS 2.15695e-17
C_x_PM_SDFFRS_X1%VSS_c7 x_PM_SDFFRS_X1%VSS_65 VSS 2.334e-16
C_x_PM_SDFFRS_X1%VSS_c8 x_PM_SDFFRS_X1%VSS_55 VSS 2.19254e-17
C_x_PM_SDFFRS_X1%VSS_c9 N_VSS_M48_d VSS 2.4306e-17
C_x_PM_SDFFRS_X1%VSS_c10 x_PM_SDFFRS_X1%VSS_49 VSS 6.30743e-17
C_x_PM_SDFFRS_X1%VSS_c11 N_VSS_M44_d VSS 2.32826e-17
C_x_PM_SDFFRS_X1%VSS_c12 x_PM_SDFFRS_X1%VSS_43 VSS 1.39007e-16
C_x_PM_SDFFRS_X1%VSS_c13 x_PM_SDFFRS_X1%VSS_42 VSS 6.89773e-17
C_x_PM_SDFFRS_X1%VSS_c14 x_PM_SDFFRS_X1%VSS_39 VSS 1.08066e-16
C_x_PM_SDFFRS_X1%VSS_c15 N_VSS_M36_d VSS 5.75102e-17
C_x_PM_SDFFRS_X1%VSS_c16 VSS VSS 8.89336e-18
C_x_PM_SDFFRS_X1%VSS_c17 x_PM_SDFFRS_X1%VSS_31 VSS 9.30814e-17
C_x_PM_SDFFRS_X1%VSS_c18 N_VSS_M31_d VSS 5.88363e-17
C_x_PM_SDFFRS_X1%VSS_c19 x_PM_SDFFRS_X1%VSS_25 VSS 1.32812e-16
C_x_PM_SDFFRS_X1%VSS_c20 x_PM_SDFFRS_X1%VSS_24 VSS 4.13284e-17
C_x_PM_SDFFRS_X1%VSS_c21 x_PM_SDFFRS_X1%VSS_22 VSS 4.13086e-17
C_x_PM_SDFFRS_X1%VSS_c22 x_PM_SDFFRS_X1%VSS_21 VSS 6.60741e-17
C_x_PM_SDFFRS_X1%VSS_c23 x_PM_SDFFRS_X1%VSS_20 VSS 1.0571e-17
C_x_PM_SDFFRS_X1%VSS_c24 x_PM_SDFFRS_X1%VSS_16 VSS 8.993e-16
C_x_PM_SDFFRS_X1%VSS_c25 x_PM_SDFFRS_X1%VSS_15 VSS 1.92462e-17
R_x_PM_SDFFRS_X1%VSS_r26 N_VSS_M25_d x_PM_SDFFRS_X1%VSS_69 0.140674
R_x_PM_SDFFRS_X1%VSS_r27 VSS x_PM_SDFFRS_X1%VSS_65 0.138985
R_x_PM_SDFFRS_X1%VSS_r28 x_PM_SDFFRS_X1%VSS_56 x_PM_SDFFRS_X1%VSS_76 0.132285
R_x_PM_SDFFRS_X1%VSS_r29 VSS x_PM_SDFFRS_X1%VSS_55 0.13879
R_x_PM_SDFFRS_X1%VSS_r30 x_PM_SDFFRS_X1%VSS_55 x_PM_SDFFRS_X1%VSS_56 0.547647
R_x_PM_SDFFRS_X1%VSS_r31 x_PM_SDFFRS_X1%VSS_51 x_PM_SDFFRS_X1%VSS_76 0.0680382
R_x_PM_SDFFRS_X1%VSS_r32 x_PM_SDFFRS_X1%VSS_51 N_VSS_M48_d 0.302593
R_x_PM_SDFFRS_X1%VSS_r33 x_PM_SDFFRS_X1%VSS_50 x_PM_SDFFRS_X1%VSS_75 0.132285
R_x_PM_SDFFRS_X1%VSS_r34 x_PM_SDFFRS_X1%VSS_49 x_PM_SDFFRS_X1%VSS_76 0.132285
R_x_PM_SDFFRS_X1%VSS_r35 x_PM_SDFFRS_X1%VSS_49 x_PM_SDFFRS_X1%VSS_50 1.39706
R_x_PM_SDFFRS_X1%VSS_r36 x_PM_SDFFRS_X1%VSS_45 x_PM_SDFFRS_X1%VSS_75 0.0680382
R_x_PM_SDFFRS_X1%VSS_r37 x_PM_SDFFRS_X1%VSS_45 N_VSS_M44_d 0.302593
R_x_PM_SDFFRS_X1%VSS_r38 x_PM_SDFFRS_X1%VSS_44 x_PM_SDFFRS_X1%VSS_74 0.132285
R_x_PM_SDFFRS_X1%VSS_r39 x_PM_SDFFRS_X1%VSS_43 x_PM_SDFFRS_X1%VSS_75 0.132285
R_x_PM_SDFFRS_X1%VSS_r40 x_PM_SDFFRS_X1%VSS_43 x_PM_SDFFRS_X1%VSS_44 1.96706
R_x_PM_SDFFRS_X1%VSS_r41 x_PM_SDFFRS_X1%VSS_42 x_PM_SDFFRS_X1%VSS_74 0.0680382
R_x_PM_SDFFRS_X1%VSS_r42 N_VSS_M39_d x_PM_SDFFRS_X1%VSS_42 0.403583
R_x_PM_SDFFRS_X1%VSS_r43 x_PM_SDFFRS_X1%VSS_39 x_PM_SDFFRS_X1%VSS_74 0.132285
R_x_PM_SDFFRS_X1%VSS_r44 x_PM_SDFFRS_X1%VSS_39 x_PM_SDFFRS_X1%VSS_40 1.34118
R_x_PM_SDFFRS_X1%VSS_r45 VSS N_VSS_M36_d 0.471481
R_x_PM_SDFFRS_X1%VSS_r46 x_PM_SDFFRS_X1%VSS_40 VSS 0.132285
R_x_PM_SDFFRS_X1%VSS_r47 x_PM_SDFFRS_X1%VSS_32 x_PM_SDFFRS_X1%VSS_72 0.0731438
R_x_PM_SDFFRS_X1%VSS_r48 x_PM_SDFFRS_X1%VSS_31 VSS 0.132285
R_x_PM_SDFFRS_X1%VSS_r49 x_PM_SDFFRS_X1%VSS_31 x_PM_SDFFRS_X1%VSS_32 1.87765
R_x_PM_SDFFRS_X1%VSS_r50 x_PM_SDFFRS_X1%VSS_27 x_PM_SDFFRS_X1%VSS_72 0.145286
R_x_PM_SDFFRS_X1%VSS_r51 x_PM_SDFFRS_X1%VSS_27 N_VSS_M31_d 0.909286
R_x_PM_SDFFRS_X1%VSS_r52 x_PM_SDFFRS_X1%VSS_26 x_PM_SDFFRS_X1%VSS_71 0.132285
R_x_PM_SDFFRS_X1%VSS_r53 x_PM_SDFFRS_X1%VSS_25 x_PM_SDFFRS_X1%VSS_72 0.0731438
R_x_PM_SDFFRS_X1%VSS_r54 x_PM_SDFFRS_X1%VSS_25 x_PM_SDFFRS_X1%VSS_26 1.56471
R_x_PM_SDFFRS_X1%VSS_r55 x_PM_SDFFRS_X1%VSS_24 x_PM_SDFFRS_X1%VSS_71 0.0680382
R_x_PM_SDFFRS_X1%VSS_r56 N_VSS_M28_d x_PM_SDFFRS_X1%VSS_24 0.403583
R_x_PM_SDFFRS_X1%VSS_r57 N_VSS_M25_d x_PM_SDFFRS_X1%VSS_22 0.140674
R_x_PM_SDFFRS_X1%VSS_r58 x_PM_SDFFRS_X1%VSS_21 x_PM_SDFFRS_X1%VSS_71 0.132285
R_x_PM_SDFFRS_X1%VSS_r59 x_PM_SDFFRS_X1%VSS_21 x_PM_SDFFRS_X1%VSS_22 1.31882
R_x_PM_SDFFRS_X1%VSS_r60 VSS x_PM_SDFFRS_X1%VSS_20 0.138595
R_x_PM_SDFFRS_X1%VSS_r61 x_PM_SDFFRS_X1%VSS_69 x_PM_SDFFRS_X1%VSS_20 0.536471
R_x_PM_SDFFRS_X1%VSS_r62 x_PM_SDFFRS_X1%VSS_16 VSS 14.25
R_x_PM_SDFFRS_X1%VSS_r63 x_PM_SDFFRS_X1%VSS_15 VSS 0.140282
R_x_PM_SDFFRS_X1%VSS_r64 x_PM_SDFFRS_X1%VSS_65 x_PM_SDFFRS_X1%VSS_15 7.68941
C_x_PM_SDFFRS_X1%Q_c0 N_Q_M25_s VSS 1.70251e-16
R_x_PM_SDFFRS_X1%Q_r1 Q N_Q_M0_s 1.82176
R_x_PM_SDFFRS_X1%Q_r2 N_Q_M25_s Q 0.726471
C_x_PM_SDFFRS_X1%4_c0 N_4_M2_d VSS 1.07877e-16
C_x_PM_SDFFRS_X1%4_c1 x_PM_SDFFRS_X1%4_20 VSS 2.66508e-17
C_x_PM_SDFFRS_X1%4_c2 x_PM_SDFFRS_X1%4_16 VSS 2.93641e-17
C_x_PM_SDFFRS_X1%4_c3 x_PM_SDFFRS_X1%4_15 VSS 1.43006e-17
C_x_PM_SDFFRS_X1%4_c4 x_PM_SDFFRS_X1%4_13 VSS 1.52251e-16
C_x_PM_SDFFRS_X1%4_c5 N_4_M27_s VSS 6.95471e-17
C_x_PM_SDFFRS_X1%4_c6 N_4_M0_g VSS 7.69193e-17
C_x_PM_SDFFRS_X1%4_c7 N_4_M25_g VSS 5.37747e-17
R_x_PM_SDFFRS_X1%4_r8 x_PM_SDFFRS_X1%4_20 N_4_M2_d 2.89071
R_x_PM_SDFFRS_X1%4_r9 x_PM_SDFFRS_X1%4_24 x_PM_SDFFRS_X1%4_15 5.98
R_x_PM_SDFFRS_X1%4_r10 x_PM_SDFFRS_X1%4_13 x_PM_SDFFRS_X1%4_15 25.0012
R_x_PM_SDFFRS_X1%4_r11 x_PM_SDFFRS_X1%4_12 x_PM_SDFFRS_X1%4_20 0.212317
R_x_PM_SDFFRS_X1%4_r12 x_PM_SDFFRS_X1%4_12 x_PM_SDFFRS_X1%4_13 1.66929
R_x_PM_SDFFRS_X1%4_r13 x_PM_SDFFRS_X1%4_11 x_PM_SDFFRS_X1%4_16 0.212317
R_x_PM_SDFFRS_X1%4_r14 x_PM_SDFFRS_X1%4_11 x_PM_SDFFRS_X1%4_13 1.615
R_x_PM_SDFFRS_X1%4_r15 x_PM_SDFFRS_X1%4_16 N_4_M27_s 1.88643
R_x_PM_SDFFRS_X1%4_r16 x_PM_SDFFRS_X1%4_5 x_PM_SDFFRS_X1%4_24 1.95
R_x_PM_SDFFRS_X1%4_r17 x_PM_SDFFRS_X1%4_5 N_4_M0_g 56.94
R_x_PM_SDFFRS_X1%4_r18 net_019 x_PM_SDFFRS_X1%4_24 1.95
R_x_PM_SDFFRS_X1%4_r19 net_019 N_4_M25_g 40.17
C_x_PM_SDFFRS_X1%QN_c0 N_QN_M26_d VSS 1.10233e-16
R_x_PM_SDFFRS_X1%QN_r1 QN N_QN_M1_d 0.458235
R_x_PM_SDFFRS_X1%QN_r2 N_QN_M26_d QN 0.905294
C_x_PM_SDFFRS_X1%6_c0 x_PM_SDFFRS_X1%6_64 VSS 8.37154e-18
C_x_PM_SDFFRS_X1%6_c1 x_PM_SDFFRS_X1%6_57 VSS 3.6036e-17
C_x_PM_SDFFRS_X1%6_c2 x_PM_SDFFRS_X1%6_54 VSS 7.65785e-17
C_x_PM_SDFFRS_X1%6_c3 x_PM_SDFFRS_X1%6_52 VSS 3.02662e-17
C_x_PM_SDFFRS_X1%6_c4 x_PM_SDFFRS_X1%6_51 VSS 3.9708e-17
C_x_PM_SDFFRS_X1%6_c5 x_PM_SDFFRS_X1%6_48 VSS 9.13333e-17
C_x_PM_SDFFRS_X1%6_c6 x_PM_SDFFRS_X1%6_47 VSS 1.52894e-17
C_x_PM_SDFFRS_X1%6_c7 x_PM_SDFFRS_X1%6_46 VSS 1.88462e-17
C_x_PM_SDFFRS_X1%6_c8 N_6_M4_d VSS 4.5715e-17
C_x_PM_SDFFRS_X1%6_c9 x_PM_SDFFRS_X1%6_41 VSS 6.71316e-18
C_x_PM_SDFFRS_X1%6_c10 x_PM_SDFFRS_X1%6_39 VSS 2.40947e-17
C_x_PM_SDFFRS_X1%6_c11 x_PM_SDFFRS_X1%6_38 VSS 1.03818e-16
C_x_PM_SDFFRS_X1%6_c12 x_PM_SDFFRS_X1%6_37 VSS 2.09463e-17
C_x_PM_SDFFRS_X1%6_c13 x_PM_SDFFRS_X1%6_36 VSS 7.59351e-17
C_x_PM_SDFFRS_X1%6_c14 x_PM_SDFFRS_X1%6_33 VSS 4.7313e-17
C_x_PM_SDFFRS_X1%6_c15 x_PM_SDFFRS_X1%6_28 VSS 4.39302e-18
C_x_PM_SDFFRS_X1%6_c16 x_PM_SDFFRS_X1%6_27 VSS 2.74327e-17
C_x_PM_SDFFRS_X1%6_c17 x_PM_SDFFRS_X1%6_26 VSS 5.35375e-18
C_x_PM_SDFFRS_X1%6_c18 N_6_M8_g VSS 6.15956e-17
C_x_PM_SDFFRS_X1%6_c19 N_6_M33_g VSS 2.3451e-17
C_x_PM_SDFFRS_X1%6_c20 N_6_M2_g VSS 5.88807e-17
C_x_PM_SDFFRS_X1%6_c21 N_6_M27_g VSS 3.67088e-17
C_x_PM_SDFFRS_X1%6_c22 N_6_M1_g VSS 7.87085e-17
C_x_PM_SDFFRS_X1%6_c23 N_6_M26_g VSS 5.80089e-17
R_x_PM_SDFFRS_X1%6_r24 x_PM_SDFFRS_X1%6_64 x_PM_SDFFRS_X1%6_66 4.7687
R_x_PM_SDFFRS_X1%6_r25 N_6_M30_d x_PM_SDFFRS_X1%6_61 0.176429
R_x_PM_SDFFRS_X1%6_r26 x_PM_SDFFRS_X1%6_57 N_6_M30_d 0.366429
R_x_PM_SDFFRS_X1%6_r27 x_PM_SDFFRS_X1%6_54 x_PM_SDFFRS_X1%6_64 25.0012
R_x_PM_SDFFRS_X1%6_r28 x_PM_SDFFRS_X1%6_52 x_PM_SDFFRS_X1%6_54 2.13071
R_x_PM_SDFFRS_X1%6_r29 x_PM_SDFFRS_X1%6_51 x_PM_SDFFRS_X1%6_52 0.212317
R_x_PM_SDFFRS_X1%6_r30 x_PM_SDFFRS_X1%6_50 x_PM_SDFFRS_X1%6_51 0.895714
R_x_PM_SDFFRS_X1%6_r31 x_PM_SDFFRS_X1%6_49 x_PM_SDFFRS_X1%6_57 0.095
R_x_PM_SDFFRS_X1%6_r32 x_PM_SDFFRS_X1%6_48 x_PM_SDFFRS_X1%6_50 0.212317
R_x_PM_SDFFRS_X1%6_r33 x_PM_SDFFRS_X1%6_48 x_PM_SDFFRS_X1%6_49 1.19429
R_x_PM_SDFFRS_X1%6_r34 x_PM_SDFFRS_X1%6_46 x_PM_SDFFRS_X1%6_61 0.095
R_x_PM_SDFFRS_X1%6_r35 x_PM_SDFFRS_X1%6_46 x_PM_SDFFRS_X1%6_47 0.76
R_x_PM_SDFFRS_X1%6_r36 x_PM_SDFFRS_X1%6_42 N_6_M4_d 1.09929
R_x_PM_SDFFRS_X1%6_r37 x_PM_SDFFRS_X1%6_40 x_PM_SDFFRS_X1%6_47 0.212317
R_x_PM_SDFFRS_X1%6_r38 x_PM_SDFFRS_X1%6_40 x_PM_SDFFRS_X1%6_41 0.38
R_x_PM_SDFFRS_X1%6_r39 x_PM_SDFFRS_X1%6_38 x_PM_SDFFRS_X1%6_42 0.212317
R_x_PM_SDFFRS_X1%6_r40 x_PM_SDFFRS_X1%6_38 x_PM_SDFFRS_X1%6_39 2.52429
R_x_PM_SDFFRS_X1%6_r41 x_PM_SDFFRS_X1%6_36 x_PM_SDFFRS_X1%6_41 0.212317
R_x_PM_SDFFRS_X1%6_r42 x_PM_SDFFRS_X1%6_36 x_PM_SDFFRS_X1%6_37 2.38857
R_x_PM_SDFFRS_X1%6_r43 x_PM_SDFFRS_X1%6_33 x_PM_SDFFRS_X1%6_35 25.0012
R_x_PM_SDFFRS_X1%6_r44 x_PM_SDFFRS_X1%6_32 x_PM_SDFFRS_X1%6_39 0.212317
R_x_PM_SDFFRS_X1%6_r45 x_PM_SDFFRS_X1%6_32 x_PM_SDFFRS_X1%6_33 0.936429
R_x_PM_SDFFRS_X1%6_r46 x_PM_SDFFRS_X1%6_31 x_PM_SDFFRS_X1%6_37 0.212317
R_x_PM_SDFFRS_X1%6_r47 x_PM_SDFFRS_X1%6_31 x_PM_SDFFRS_X1%6_33 0.719286
R_x_PM_SDFFRS_X1%6_r48 x_PM_SDFFRS_X1%6_27 x_PM_SDFFRS_X1%6_35 3.38
R_x_PM_SDFFRS_X1%6_r49 x_PM_SDFFRS_X1%6_27 x_PM_SDFFRS_X1%6_28 0.043368
R_x_PM_SDFFRS_X1%6_r50 x_PM_SDFFRS_X1%6_25 x_PM_SDFFRS_X1%6_35 26.78
R_x_PM_SDFFRS_X1%6_r51 x_PM_SDFFRS_X1%6_25 x_PM_SDFFRS_X1%6_26 0.043368
R_x_PM_SDFFRS_X1%6_r52 x_PM_SDFFRS_X1%6_66 N_6_M8_g 70.2
R_x_PM_SDFFRS_X1%6_r53 x_PM_SDFFRS_X1%6_64 x_PM_SDFFRS_X1%6_17 4.7687
R_x_PM_SDFFRS_X1%6_r54 x_PM_SDFFRS_X1%6_17 N_6_M33_g 18.72
R_x_PM_SDFFRS_X1%6_r55 x_PM_SDFFRS_X1%6_13 x_PM_SDFFRS_X1%6_28 4.56151
R_x_PM_SDFFRS_X1%6_r56 x_PM_SDFFRS_X1%6_13 N_6_M2_g 60.45
R_x_PM_SDFFRS_X1%6_r57 x_PM_SDFFRS_X1%6_9 x_PM_SDFFRS_X1%6_28 4.56151
R_x_PM_SDFFRS_X1%6_r58 x_PM_SDFFRS_X1%6_9 N_6_M27_g 36.66
R_x_PM_SDFFRS_X1%6_r59 x_PM_SDFFRS_X1%6_5 x_PM_SDFFRS_X1%6_26 4.56151
R_x_PM_SDFFRS_X1%6_r60 x_PM_SDFFRS_X1%6_5 N_6_M1_g 56.94
R_x_PM_SDFFRS_X1%6_r61 net_017 x_PM_SDFFRS_X1%6_26 4.56151
R_x_PM_SDFFRS_X1%6_r62 net_017 N_6_M26_g 40.17
C_x_PM_SDFFRS_X1%RN_c0 x_PM_SDFFRS_X1%RN_28 VSS 7.71206e-18
C_x_PM_SDFFRS_X1%RN_c1 x_PM_SDFFRS_X1%RN_26 VSS 7.21455e-17
C_x_PM_SDFFRS_X1%RN_c2 x_PM_SDFFRS_X1%RN_25 VSS 3.44999e-18
C_x_PM_SDFFRS_X1%RN_c3 N_RN_M38_g VSS 1.12448e-16
C_x_PM_SDFFRS_X1%RN_c4 x_PM_SDFFRS_X1%RN_17 VSS 1.43816e-16
C_x_PM_SDFFRS_X1%RN_c5 N_RN_M32_g VSS 9.95295e-17
C_x_PM_SDFFRS_X1%RN_c6 x_PM_SDFFRS_X1%RN_10 VSS 6.62313e-18
C_x_PM_SDFFRS_X1%RN_c7 x_PM_SDFFRS_X1%RN_9 VSS 1.0912e-16
C_x_PM_SDFFRS_X1%RN_c8 N_RN_M3_g VSS 6.03808e-17
C_x_PM_SDFFRS_X1%RN_c9 N_RN_M28_g VSS 4.63734e-17
R_x_PM_SDFFRS_X1%RN_r10 x_PM_SDFFRS_X1%RN_28 x_PM_SDFFRS_X1%RN_35 4.82687
R_x_PM_SDFFRS_X1%RN_r11 x_PM_SDFFRS_X1%RN_28 x_PM_SDFFRS_X1%RN_34 4.82687
R_x_PM_SDFFRS_X1%RN_r12 x_PM_SDFFRS_X1%RN_26 x_PM_SDFFRS_X1%RN_28 25.0012
R_x_PM_SDFFRS_X1%RN_r13 x_PM_SDFFRS_X1%RN_26 RN 0.1425
R_x_PM_SDFFRS_X1%RN_r14 N_RN_M38_g N_RN_M13_g 90.87
R_x_PM_SDFFRS_X1%RN_r15 x_PM_SDFFRS_X1%RN_19 N_RN_M38_g 35.88
R_x_PM_SDFFRS_X1%RN_r16 x_PM_SDFFRS_X1%RN_18 x_PM_SDFFRS_X1%RN_25 3.30287
R_x_PM_SDFFRS_X1%RN_r17 x_PM_SDFFRS_X1%RN_17 x_PM_SDFFRS_X1%RN_19 4.35808
R_x_PM_SDFFRS_X1%RN_r18 x_PM_SDFFRS_X1%RN_17 x_PM_SDFFRS_X1%RN_18 170.04
R_x_PM_SDFFRS_X1%RN_r19 N_RN_M32_g N_RN_M7_g 100.62
R_x_PM_SDFFRS_X1%RN_r20 x_PM_SDFFRS_X1%RN_11 x_PM_SDFFRS_X1%RN_25 0.858359
R_x_PM_SDFFRS_X1%RN_r21 x_PM_SDFFRS_X1%RN_11 N_RN_M32_g 26.52
R_x_PM_SDFFRS_X1%RN_r22 x_PM_SDFFRS_X1%RN_9 x_PM_SDFFRS_X1%RN_25 3.30287
R_x_PM_SDFFRS_X1%RN_r23 x_PM_SDFFRS_X1%RN_9 x_PM_SDFFRS_X1%RN_10 145.86
R_x_PM_SDFFRS_X1%RN_r24 x_PM_SDFFRS_X1%RN_35 N_RN_M3_g 60.45
R_x_PM_SDFFRS_X1%RN_r25 x_PM_SDFFRS_X1%RN_34 N_RN_M28_g 36.66
R_x_PM_SDFFRS_X1%RN_r26 x_PM_SDFFRS_X1%RN_1 x_PM_SDFFRS_X1%RN_10 4.35808
R_x_PM_SDFFRS_X1%RN_r27 x_PM_SDFFRS_X1%RN_1 N_RN_M28_g 35.88
C_x_PM_SDFFRS_X1%SN_c0 x_PM_SDFFRS_X1%SN_19 VSS 7.36901e-18
C_x_PM_SDFFRS_X1%SN_c1 x_PM_SDFFRS_X1%SN_17 VSS 6.89124e-17
C_x_PM_SDFFRS_X1%SN_c2 N_SN_M40_g VSS 1.32164e-16
C_x_PM_SDFFRS_X1%SN_c3 x_PM_SDFFRS_X1%SN_10 VSS 5.14134e-18
C_x_PM_SDFFRS_X1%SN_c4 x_PM_SDFFRS_X1%SN_9 VSS 3.13349e-16
C_x_PM_SDFFRS_X1%SN_c5 N_SN_M4_g VSS 6.80634e-17
C_x_PM_SDFFRS_X1%SN_c6 N_SN_M29_g VSS 4.38887e-17
R_x_PM_SDFFRS_X1%SN_r7 x_PM_SDFFRS_X1%SN_19 x_PM_SDFFRS_X1%SN_26 4.82687
R_x_PM_SDFFRS_X1%SN_r8 x_PM_SDFFRS_X1%SN_19 x_PM_SDFFRS_X1%SN_25 4.82687
R_x_PM_SDFFRS_X1%SN_r9 x_PM_SDFFRS_X1%SN_17 x_PM_SDFFRS_X1%SN_19 25.0012
R_x_PM_SDFFRS_X1%SN_r10 x_PM_SDFFRS_X1%SN_17 SN 0.1425
R_x_PM_SDFFRS_X1%SN_r11 N_SN_M40_g N_SN_M15_g 124.02
R_x_PM_SDFFRS_X1%SN_r12 x_PM_SDFFRS_X1%SN_11 N_SN_M15_g 39.78
R_x_PM_SDFFRS_X1%SN_r13 x_PM_SDFFRS_X1%SN_9 x_PM_SDFFRS_X1%SN_11 4.35808
R_x_PM_SDFFRS_X1%SN_r14 x_PM_SDFFRS_X1%SN_9 x_PM_SDFFRS_X1%SN_10 378.3
R_x_PM_SDFFRS_X1%SN_r15 x_PM_SDFFRS_X1%SN_26 N_SN_M4_g 60.45
R_x_PM_SDFFRS_X1%SN_r16 x_PM_SDFFRS_X1%SN_6 x_PM_SDFFRS_X1%SN_10 4.35808
R_x_PM_SDFFRS_X1%SN_r17 x_PM_SDFFRS_X1%SN_6 N_SN_M4_g 45.63
R_x_PM_SDFFRS_X1%SN_r18 x_PM_SDFFRS_X1%SN_25 N_SN_M29_g 36.66
C_x_PM_SDFFRS_X1%9_c0 x_PM_SDFFRS_X1%9_56 VSS 2.85021e-17
C_x_PM_SDFFRS_X1%9_c1 x_PM_SDFFRS_X1%9_54 VSS 1.86432e-17
C_x_PM_SDFFRS_X1%9_c2 x_PM_SDFFRS_X1%9_53 VSS 1.66491e-17
C_x_PM_SDFFRS_X1%9_c3 N_9_M31_s VSS 4.35327e-17
C_x_PM_SDFFRS_X1%9_c4 x_PM_SDFFRS_X1%9_45 VSS 2.50288e-17
C_x_PM_SDFFRS_X1%9_c5 x_PM_SDFFRS_X1%9_44 VSS 5.00188e-17
C_x_PM_SDFFRS_X1%9_c6 x_PM_SDFFRS_X1%9_43 VSS 2.28663e-17
C_x_PM_SDFFRS_X1%9_c7 x_PM_SDFFRS_X1%9_42 VSS 4.57894e-17
C_x_PM_SDFFRS_X1%9_c8 x_PM_SDFFRS_X1%9_41 VSS 8.39134e-17
C_x_PM_SDFFRS_X1%9_c9 x_PM_SDFFRS_X1%9_37 VSS 3.90702e-18
C_x_PM_SDFFRS_X1%9_c10 N_9_M43_g VSS 4.68107e-17
C_x_PM_SDFFRS_X1%9_c11 x_PM_SDFFRS_X1%9_32 VSS 6.15052e-18
C_x_PM_SDFFRS_X1%9_c12 x_PM_SDFFRS_X1%9_31 VSS 3.18577e-17
C_x_PM_SDFFRS_X1%9_c13 N_9_M17_g VSS 6.73215e-17
C_x_PM_SDFFRS_X1%9_c14 x_PM_SDFFRS_X1%9_26 VSS 5.00057e-18
C_x_PM_SDFFRS_X1%9_c15 x_PM_SDFFRS_X1%9_25 VSS 1.00493e-16
C_x_PM_SDFFRS_X1%9_c16 N_9_M39_g VSS 5.76965e-17
C_x_PM_SDFFRS_X1%9_c17 x_PM_SDFFRS_X1%9_20 VSS 8.35344e-18
C_x_PM_SDFFRS_X1%9_c18 x_PM_SDFFRS_X1%9_19 VSS 2.32178e-17
C_x_PM_SDFFRS_X1%9_c19 N_9_M14_g VSS 6.25615e-17
C_x_PM_SDFFRS_X1%9_c20 x_PM_SDFFRS_X1%9_13 VSS 9.12854e-17
C_x_PM_SDFFRS_X1%9_c21 N_9_M10_g VSS 5.71819e-17
C_x_PM_SDFFRS_X1%9_c22 x_PM_SDFFRS_X1%9_8 VSS 6.86746e-18
C_x_PM_SDFFRS_X1%9_c23 x_PM_SDFFRS_X1%9_7 VSS 2.46648e-17
C_x_PM_SDFFRS_X1%9_c24 N_9_M34_g VSS 5.01724e-17
C_x_PM_SDFFRS_X1%9_c25 x_PM_SDFFRS_X1%9_2 VSS 1.13015e-17
C_x_PM_SDFFRS_X1%9_c26 net_004 VSS 7.53545e-17
R_x_PM_SDFFRS_X1%9_r27 x_PM_SDFFRS_X1%9_56 x_PM_SDFFRS_X1%9_59 25.0012
R_x_PM_SDFFRS_X1%9_r28 x_PM_SDFFRS_X1%9_54 x_PM_SDFFRS_X1%9_56 0.502143
R_x_PM_SDFFRS_X1%9_r29 x_PM_SDFFRS_X1%9_53 x_PM_SDFFRS_X1%9_54 0.212317
R_x_PM_SDFFRS_X1%9_r30 x_PM_SDFFRS_X1%9_52 x_PM_SDFFRS_X1%9_53 1.03143
R_x_PM_SDFFRS_X1%9_r31 x_PM_SDFFRS_X1%9_48 N_9_M31_s 0.312143
R_x_PM_SDFFRS_X1%9_r32 x_PM_SDFFRS_X1%9_45 N_9_M6_d 1.15357
R_x_PM_SDFFRS_X1%9_r33 x_PM_SDFFRS_X1%9_44 x_PM_SDFFRS_X1%9_52 0.212317
R_x_PM_SDFFRS_X1%9_r34 x_PM_SDFFRS_X1%9_44 N_9_M6_d 0.122143
R_x_PM_SDFFRS_X1%9_r35 x_PM_SDFFRS_X1%9_42 x_PM_SDFFRS_X1%9_48 0.212317
R_x_PM_SDFFRS_X1%9_r36 x_PM_SDFFRS_X1%9_42 x_PM_SDFFRS_X1%9_43 0.732857
R_x_PM_SDFFRS_X1%9_r37 x_PM_SDFFRS_X1%9_41 x_PM_SDFFRS_X1%9_45 0.212317
R_x_PM_SDFFRS_X1%9_r38 x_PM_SDFFRS_X1%9_40 x_PM_SDFFRS_X1%9_43 0.212317
R_x_PM_SDFFRS_X1%9_r39 x_PM_SDFFRS_X1%9_40 x_PM_SDFFRS_X1%9_41 2.30714
R_x_PM_SDFFRS_X1%9_r40 x_PM_SDFFRS_X1%9_34 N_9_M43_g 46.02
R_x_PM_SDFFRS_X1%9_r41 x_PM_SDFFRS_X1%9_33 N_9_M43_g 26.52
R_x_PM_SDFFRS_X1%9_r42 x_PM_SDFFRS_X1%9_31 x_PM_SDFFRS_X1%9_34 4.35808
R_x_PM_SDFFRS_X1%9_r43 x_PM_SDFFRS_X1%9_31 x_PM_SDFFRS_X1%9_32 32.76
R_x_PM_SDFFRS_X1%9_r44 x_PM_SDFFRS_X1%9_27 x_PM_SDFFRS_X1%9_32 4.35808
R_x_PM_SDFFRS_X1%9_r45 x_PM_SDFFRS_X1%9_27 N_9_M17_g 70.2
R_x_PM_SDFFRS_X1%9_r46 x_PM_SDFFRS_X1%9_25 x_PM_SDFFRS_X1%9_33 4.35808
R_x_PM_SDFFRS_X1%9_r47 x_PM_SDFFRS_X1%9_25 x_PM_SDFFRS_X1%9_26 121.68
R_x_PM_SDFFRS_X1%9_r48 x_PM_SDFFRS_X1%9_22 N_9_M39_g 50.7
R_x_PM_SDFFRS_X1%9_r49 x_PM_SDFFRS_X1%9_21 x_PM_SDFFRS_X1%9_26 4.35808
R_x_PM_SDFFRS_X1%9_r50 x_PM_SDFFRS_X1%9_21 N_9_M39_g 24.18
R_x_PM_SDFFRS_X1%9_r51 x_PM_SDFFRS_X1%9_19 x_PM_SDFFRS_X1%9_22 4.45522
R_x_PM_SDFFRS_X1%9_r52 x_PM_SDFFRS_X1%9_19 x_PM_SDFFRS_X1%9_20 13.2
R_x_PM_SDFFRS_X1%9_r53 x_PM_SDFFRS_X1%9_16 N_9_M14_g 44.07
R_x_PM_SDFFRS_X1%9_r54 x_PM_SDFFRS_X1%9_15 x_PM_SDFFRS_X1%9_20 4.45522
R_x_PM_SDFFRS_X1%9_r55 x_PM_SDFFRS_X1%9_15 N_9_M14_g 41.73
R_x_PM_SDFFRS_X1%9_r56 x_PM_SDFFRS_X1%9_14 x_PM_SDFFRS_X1%9_37 3.30287
R_x_PM_SDFFRS_X1%9_r57 x_PM_SDFFRS_X1%9_13 x_PM_SDFFRS_X1%9_16 4.35808
R_x_PM_SDFFRS_X1%9_r58 x_PM_SDFFRS_X1%9_13 x_PM_SDFFRS_X1%9_14 110.76
R_x_PM_SDFFRS_X1%9_r59 x_PM_SDFFRS_X1%9_10 x_PM_SDFFRS_X1%9_37 0.858359
R_x_PM_SDFFRS_X1%9_r60 x_PM_SDFFRS_X1%9_10 N_9_M10_g 44.07
R_x_PM_SDFFRS_X1%9_r61 x_PM_SDFFRS_X1%9_9 N_9_M10_g 35.49
R_x_PM_SDFFRS_X1%9_r62 x_PM_SDFFRS_X1%9_7 x_PM_SDFFRS_X1%9_9 4.35808
R_x_PM_SDFFRS_X1%9_r63 x_PM_SDFFRS_X1%9_7 x_PM_SDFFRS_X1%9_8 21.84
R_x_PM_SDFFRS_X1%9_r64 x_PM_SDFFRS_X1%9_3 x_PM_SDFFRS_X1%9_8 4.35808
R_x_PM_SDFFRS_X1%9_r65 x_PM_SDFFRS_X1%9_3 N_9_M34_g 56.94
R_x_PM_SDFFRS_X1%9_r66 x_PM_SDFFRS_X1%9_59 x_PM_SDFFRS_X1%9_2 4.7687
R_x_PM_SDFFRS_X1%9_r67 net_004 x_PM_SDFFRS_X1%9_37 3.30287
R_x_PM_SDFFRS_X1%9_r68 net_004 x_PM_SDFFRS_X1%9_2 99.84
C_x_PM_SDFFRS_X1%10_c0 x_PM_SDFFRS_X1%10_26 VSS 2.00685e-17
C_x_PM_SDFFRS_X1%10_c1 N_10_M9_d VSS 9.72088e-17
C_x_PM_SDFFRS_X1%10_c2 x_PM_SDFFRS_X1%10_16 VSS 3.01909e-17
C_x_PM_SDFFRS_X1%10_c3 x_PM_SDFFRS_X1%10_13 VSS 2.06339e-16
C_x_PM_SDFFRS_X1%10_c4 N_10_M34_d VSS 6.54959e-17
C_x_PM_SDFFRS_X1%10_c5 x_PM_SDFFRS_X1%10_10 VSS 6.01508e-18
C_x_PM_SDFFRS_X1%10_c6 N_10_M5_g VSS 6.75668e-17
C_x_PM_SDFFRS_X1%10_c7 N_10_M30_g VSS 5.14954e-17
R_x_PM_SDFFRS_X1%10_r8 x_PM_SDFFRS_X1%10_22 x_PM_SDFFRS_X1%10_26 0.160909
R_x_PM_SDFFRS_X1%10_r9 x_PM_SDFFRS_X1%10_22 N_10_M9_d 1.47929
R_x_PM_SDFFRS_X1%10_r10 x_PM_SDFFRS_X1%10_18 x_PM_SDFFRS_X1%10_26 0.160909
R_x_PM_SDFFRS_X1%10_r11 x_PM_SDFFRS_X1%10_14 x_PM_SDFFRS_X1%10_16 25.0012
R_x_PM_SDFFRS_X1%10_r12 x_PM_SDFFRS_X1%10_13 x_PM_SDFFRS_X1%10_26 0.0418175
R_x_PM_SDFFRS_X1%10_r13 x_PM_SDFFRS_X1%10_13 x_PM_SDFFRS_X1%10_14 4.51929
R_x_PM_SDFFRS_X1%10_r14 x_PM_SDFFRS_X1%10_18 N_10_M34_d 1.56071
R_x_PM_SDFFRS_X1%10_r15 x_PM_SDFFRS_X1%10_9 x_PM_SDFFRS_X1%10_16 18.98
R_x_PM_SDFFRS_X1%10_r16 x_PM_SDFFRS_X1%10_9 x_PM_SDFFRS_X1%10_10 0.043368
R_x_PM_SDFFRS_X1%10_r17 x_PM_SDFFRS_X1%10_5 x_PM_SDFFRS_X1%10_10 4.56151
R_x_PM_SDFFRS_X1%10_r18 x_PM_SDFFRS_X1%10_5 N_10_M5_g 60.45
R_x_PM_SDFFRS_X1%10_r19 net_013 x_PM_SDFFRS_X1%10_10 4.56151
R_x_PM_SDFFRS_X1%10_r20 net_013 N_10_M30_g 36.66
C_x_PM_SDFFRS_X1%CK_c0 CK VSS 5.36159e-17
C_x_PM_SDFFRS_X1%CK_c1 N_CK_M31_g VSS 6.80033e-17
C_x_PM_SDFFRS_X1%CK_c2 x_PM_SDFFRS_X1%CK_7 VSS 4.97962e-18
C_x_PM_SDFFRS_X1%CK_c3 x_PM_SDFFRS_X1%CK_6 VSS 6.97423e-18
C_x_PM_SDFFRS_X1%CK_c4 x_PM_SDFFRS_X1%CK_5 VSS 1.18708e-17
C_x_PM_SDFFRS_X1%CK_c5 N_CK_M6_g VSS 4.94138e-17
R_x_PM_SDFFRS_X1%CK_r6 x_PM_SDFFRS_X1%CK_11 x_PM_SDFFRS_X1%CK_13 25.0012
R_x_PM_SDFFRS_X1%CK_r7 x_PM_SDFFRS_X1%CK_11 CK 0.0203571
R_x_PM_SDFFRS_X1%CK_r8 x_PM_SDFFRS_X1%CK_7 x_PM_SDFFRS_X1%CK_13 3.67098
R_x_PM_SDFFRS_X1%CK_r9 x_PM_SDFFRS_X1%CK_7 N_CK_M31_g 63.96
R_x_PM_SDFFRS_X1%CK_r10 x_PM_SDFFRS_X1%CK_5 x_PM_SDFFRS_X1%CK_13 0.917744
R_x_PM_SDFFRS_X1%CK_r11 x_PM_SDFFRS_X1%CK_5 x_PM_SDFFRS_X1%CK_6 10.4
R_x_PM_SDFFRS_X1%CK_r12 x_PM_SDFFRS_X1%CK_1 x_PM_SDFFRS_X1%CK_6 4.58872
R_x_PM_SDFFRS_X1%CK_r13 x_PM_SDFFRS_X1%CK_1 N_CK_M6_g 33.15
C_x_PM_SDFFRS_X1%12_c0 x_PM_SDFFRS_X1%12_8 VSS 3.63699e-17
C_x_PM_SDFFRS_X1%12_c1 x_PM_SDFFRS_X1%12_6 VSS 2.58319e-17
C_x_PM_SDFFRS_X1%12_c2 x_PM_SDFFRS_X1%12_5 VSS 1.13281e-16
C_x_PM_SDFFRS_X1%12_c3 x_PM_SDFFRS_X1%12_4 VSS 3.46625e-17
R_x_PM_SDFFRS_X1%12_r4 x_PM_SDFFRS_X1%12_5 x_PM_SDFFRS_X1%12_8 0.212317
R_x_PM_SDFFRS_X1%12_r5 x_PM_SDFFRS_X1%12_5 x_PM_SDFFRS_X1%12_6 1.62857
R_x_PM_SDFFRS_X1%12_r6 x_PM_SDFFRS_X1%12_4 x_PM_SDFFRS_X1%12_6 0.212317
R_x_PM_SDFFRS_X1%12_r7 N_12_M7_s x_PM_SDFFRS_X1%12_4 0.543196
R_x_PM_SDFFRS_X1%12_r8 net_026 x_PM_SDFFRS_X1%12_8 0.543196
C_x_PM_SDFFRS_X1%13_c0 x_PM_SDFFRS_X1%13_73 VSS 1.41022e-17
C_x_PM_SDFFRS_X1%13_c1 x_PM_SDFFRS_X1%13_59 VSS 4.90392e-17
C_x_PM_SDFFRS_X1%13_c2 x_PM_SDFFRS_X1%13_57 VSS 1.25231e-17
C_x_PM_SDFFRS_X1%13_c3 x_PM_SDFFRS_X1%13_55 VSS 2.18155e-16
C_x_PM_SDFFRS_X1%13_c4 x_PM_SDFFRS_X1%13_52 VSS 2.20594e-17
C_x_PM_SDFFRS_X1%13_c5 x_PM_SDFFRS_X1%13_51 VSS 9.21049e-17
C_x_PM_SDFFRS_X1%13_c6 x_PM_SDFFRS_X1%13_50 VSS 9.65245e-17
C_x_PM_SDFFRS_X1%13_c7 x_PM_SDFFRS_X1%13_48 VSS 1.77778e-17
C_x_PM_SDFFRS_X1%13_c8 x_PM_SDFFRS_X1%13_47 VSS 1.0818e-16
C_x_PM_SDFFRS_X1%13_c9 x_PM_SDFFRS_X1%13_46 VSS 1.28207e-17
C_x_PM_SDFFRS_X1%13_c10 x_PM_SDFFRS_X1%13_44 VSS 1.9565e-17
C_x_PM_SDFFRS_X1%13_c11 x_PM_SDFFRS_X1%13_43 VSS 2.3256e-16
C_x_PM_SDFFRS_X1%13_c12 x_PM_SDFFRS_X1%13_42 VSS 2.89584e-17
C_x_PM_SDFFRS_X1%13_c13 x_PM_SDFFRS_X1%13_41 VSS 1.40515e-16
C_x_PM_SDFFRS_X1%13_c14 N_13_M14_d VSS 5.26911e-17
C_x_PM_SDFFRS_X1%13_c15 x_PM_SDFFRS_X1%13_36 VSS 1.95691e-17
C_x_PM_SDFFRS_X1%13_c16 x_PM_SDFFRS_X1%13_35 VSS 3.16863e-17
C_x_PM_SDFFRS_X1%13_c17 x_PM_SDFFRS_X1%13_34 VSS 2.20353e-17
C_x_PM_SDFFRS_X1%13_c18 x_PM_SDFFRS_X1%13_33 VSS 8.67139e-17
C_x_PM_SDFFRS_X1%13_c19 x_PM_SDFFRS_X1%13_32 VSS 1.8404e-17
C_x_PM_SDFFRS_X1%13_c20 x_PM_SDFFRS_X1%13_30 VSS 2.01912e-17
C_x_PM_SDFFRS_X1%13_c21 x_PM_SDFFRS_X1%13_29 VSS 1.2598e-16
C_x_PM_SDFFRS_X1%13_c22 x_PM_SDFFRS_X1%13_28 VSS 1.33464e-17
C_x_PM_SDFFRS_X1%13_c23 x_PM_SDFFRS_X1%13_26 VSS 1.34976e-16
C_x_PM_SDFFRS_X1%13_c24 x_PM_SDFFRS_X1%13_22 VSS 1.05667e-17
C_x_PM_SDFFRS_X1%13_c25 x_PM_SDFFRS_X1%13_19 VSS 4.83812e-17
C_x_PM_SDFFRS_X1%13_c26 N_13_M18_g VSS 3.39763e-17
C_x_PM_SDFFRS_X1%13_c27 N_13_M42_g VSS 2.13704e-17
C_x_PM_SDFFRS_X1%13_c28 N_13_M35_g VSS 3.15813e-17
C_x_PM_SDFFRS_X1%13_c29 N_13_M9_g VSS 2.39297e-17
R_x_PM_SDFFRS_X1%13_r30 x_PM_SDFFRS_X1%13_71 x_PM_SDFFRS_X1%13_73 3.9
R_x_PM_SDFFRS_X1%13_r31 x_PM_SDFFRS_X1%13_61 x_PM_SDFFRS_X1%13_71 25.0012
R_x_PM_SDFFRS_X1%13_r32 x_PM_SDFFRS_X1%13_59 x_PM_SDFFRS_X1%13_61 0.312143
R_x_PM_SDFFRS_X1%13_r33 x_PM_SDFFRS_X1%13_75 x_PM_SDFFRS_X1%13_57 4.42
R_x_PM_SDFFRS_X1%13_r34 x_PM_SDFFRS_X1%13_55 x_PM_SDFFRS_X1%13_57 25.0012
R_x_PM_SDFFRS_X1%13_r35 x_PM_SDFFRS_X1%13_54 x_PM_SDFFRS_X1%13_55 2.07643
R_x_PM_SDFFRS_X1%13_r36 x_PM_SDFFRS_X1%13_53 x_PM_SDFFRS_X1%13_55 3.08071
R_x_PM_SDFFRS_X1%13_r37 x_PM_SDFFRS_X1%13_51 x_PM_SDFFRS_X1%13_54 0.212317
R_x_PM_SDFFRS_X1%13_r38 x_PM_SDFFRS_X1%13_51 x_PM_SDFFRS_X1%13_52 1.08571
R_x_PM_SDFFRS_X1%13_r39 x_PM_SDFFRS_X1%13_50 x_PM_SDFFRS_X1%13_52 0.212317
R_x_PM_SDFFRS_X1%13_r40 x_PM_SDFFRS_X1%13_49 x_PM_SDFFRS_X1%13_50 1.9
R_x_PM_SDFFRS_X1%13_r41 x_PM_SDFFRS_X1%13_47 x_PM_SDFFRS_X1%13_53 0.212317
R_x_PM_SDFFRS_X1%13_r42 x_PM_SDFFRS_X1%13_47 x_PM_SDFFRS_X1%13_48 1.49286
R_x_PM_SDFFRS_X1%13_r43 x_PM_SDFFRS_X1%13_46 x_PM_SDFFRS_X1%13_59 0.19
R_x_PM_SDFFRS_X1%13_r44 x_PM_SDFFRS_X1%13_45 x_PM_SDFFRS_X1%13_48 0.212317
R_x_PM_SDFFRS_X1%13_r45 x_PM_SDFFRS_X1%13_45 x_PM_SDFFRS_X1%13_46 0.651429
R_x_PM_SDFFRS_X1%13_r46 x_PM_SDFFRS_X1%13_43 x_PM_SDFFRS_X1%13_49 0.212317
R_x_PM_SDFFRS_X1%13_r47 x_PM_SDFFRS_X1%13_43 x_PM_SDFFRS_X1%13_44 3.25714
R_x_PM_SDFFRS_X1%13_r48 x_PM_SDFFRS_X1%13_41 x_PM_SDFFRS_X1%13_59 0.095
R_x_PM_SDFFRS_X1%13_r49 x_PM_SDFFRS_X1%13_41 x_PM_SDFFRS_X1%13_42 2.87714
R_x_PM_SDFFRS_X1%13_r50 x_PM_SDFFRS_X1%13_37 x_PM_SDFFRS_X1%13_44 0.212317
R_x_PM_SDFFRS_X1%13_r51 x_PM_SDFFRS_X1%13_37 N_13_M14_d 1.045
R_x_PM_SDFFRS_X1%13_r52 x_PM_SDFFRS_X1%13_36 x_PM_SDFFRS_X1%13_42 0.212317
R_x_PM_SDFFRS_X1%13_r53 x_PM_SDFFRS_X1%13_35 N_13_M39_s 0.198162
R_x_PM_SDFFRS_X1%13_r54 x_PM_SDFFRS_X1%13_35 x_PM_SDFFRS_X1%13_36 0.651429
R_x_PM_SDFFRS_X1%13_r55 x_PM_SDFFRS_X1%13_33 N_13_M39_s 0.0141545
R_x_PM_SDFFRS_X1%13_r56 x_PM_SDFFRS_X1%13_33 x_PM_SDFFRS_X1%13_34 1.54714
R_x_PM_SDFFRS_X1%13_r57 x_PM_SDFFRS_X1%13_31 x_PM_SDFFRS_X1%13_34 0.212317
R_x_PM_SDFFRS_X1%13_r58 x_PM_SDFFRS_X1%13_31 x_PM_SDFFRS_X1%13_32 0.651429
R_x_PM_SDFFRS_X1%13_r59 x_PM_SDFFRS_X1%13_29 x_PM_SDFFRS_X1%13_32 0.212317
R_x_PM_SDFFRS_X1%13_r60 x_PM_SDFFRS_X1%13_29 x_PM_SDFFRS_X1%13_30 2.09
R_x_PM_SDFFRS_X1%13_r61 x_PM_SDFFRS_X1%13_67 x_PM_SDFFRS_X1%13_28 3.9
R_x_PM_SDFFRS_X1%13_r62 x_PM_SDFFRS_X1%13_26 x_PM_SDFFRS_X1%13_28 25.0012
R_x_PM_SDFFRS_X1%13_r63 x_PM_SDFFRS_X1%13_25 x_PM_SDFFRS_X1%13_26 2.83643
R_x_PM_SDFFRS_X1%13_r64 x_PM_SDFFRS_X1%13_24 x_PM_SDFFRS_X1%13_30 0.212317
R_x_PM_SDFFRS_X1%13_r65 x_PM_SDFFRS_X1%13_24 x_PM_SDFFRS_X1%13_26 0.502143
R_x_PM_SDFFRS_X1%13_r66 x_PM_SDFFRS_X1%13_22 x_PM_SDFFRS_X1%13_65 4.7687
R_x_PM_SDFFRS_X1%13_r67 x_PM_SDFFRS_X1%13_20 x_PM_SDFFRS_X1%13_22 25.0012
R_x_PM_SDFFRS_X1%13_r68 x_PM_SDFFRS_X1%13_19 x_PM_SDFFRS_X1%13_25 0.212317
R_x_PM_SDFFRS_X1%13_r69 x_PM_SDFFRS_X1%13_19 x_PM_SDFFRS_X1%13_20 1.12643
R_x_PM_SDFFRS_X1%13_r70 x_PM_SDFFRS_X1%13_13 x_PM_SDFFRS_X1%13_75 1.95
R_x_PM_SDFFRS_X1%13_r71 x_PM_SDFFRS_X1%13_13 N_13_M18_g 32.37
R_x_PM_SDFFRS_X1%13_r72 x_PM_SDFFRS_X1%13_9 x_PM_SDFFRS_X1%13_73 1.95
R_x_PM_SDFFRS_X1%13_r73 x_PM_SDFFRS_X1%13_9 N_13_M42_g 22.62
R_x_PM_SDFFRS_X1%13_r74 net_005 x_PM_SDFFRS_X1%13_67 1.95
R_x_PM_SDFFRS_X1%13_r75 net_005 N_13_M35_g 24.18
R_x_PM_SDFFRS_X1%13_r76 x_PM_SDFFRS_X1%13_65 N_13_M9_g 19.5
C_x_PM_SDFFRS_X1%14_c0 x_PM_SDFFRS_X1%14_26 VSS 9.18572e-18
C_x_PM_SDFFRS_X1%14_c1 x_PM_SDFFRS_X1%14_23 VSS 2.44247e-16
C_x_PM_SDFFRS_X1%14_c2 x_PM_SDFFRS_X1%14_20 VSS 7.70886e-17
C_x_PM_SDFFRS_X1%14_c3 N_14_M12_d VSS 6.17515e-17
C_x_PM_SDFFRS_X1%14_c4 x_PM_SDFFRS_X1%14_15 VSS 1.85331e-17
C_x_PM_SDFFRS_X1%14_c5 x_PM_SDFFRS_X1%14_14 VSS 3.78177e-17
C_x_PM_SDFFRS_X1%14_c6 x_PM_SDFFRS_X1%14_13 VSS 1.07935e-16
C_x_PM_SDFFRS_X1%14_c7 x_PM_SDFFRS_X1%14_12 VSS 5.80173e-17
C_x_PM_SDFFRS_X1%14_c8 N_14_M16_g VSS 6.79236e-17
C_x_PM_SDFFRS_X1%14_c9 N_14_M41_g VSS 3.64268e-17
R_x_PM_SDFFRS_X1%14_r10 x_PM_SDFFRS_X1%14_26 x_PM_SDFFRS_X1%14_28 4.74714
R_x_PM_SDFFRS_X1%14_r11 x_PM_SDFFRS_X1%14_23 x_PM_SDFFRS_X1%14_26 25.0012
R_x_PM_SDFFRS_X1%14_r12 x_PM_SDFFRS_X1%14_21 x_PM_SDFFRS_X1%14_23 3.36571
R_x_PM_SDFFRS_X1%14_r13 x_PM_SDFFRS_X1%14_20 x_PM_SDFFRS_X1%14_21 0.095
R_x_PM_SDFFRS_X1%14_r14 N_14_M38_d x_PM_SDFFRS_X1%14_20 0.375435
R_x_PM_SDFFRS_X1%14_r15 x_PM_SDFFRS_X1%14_15 N_14_M12_d 1.28929
R_x_PM_SDFFRS_X1%14_r16 x_PM_SDFFRS_X1%14_13 x_PM_SDFFRS_X1%14_21 0.366429
R_x_PM_SDFFRS_X1%14_r17 x_PM_SDFFRS_X1%14_13 x_PM_SDFFRS_X1%14_14 1.95429
R_x_PM_SDFFRS_X1%14_r18 x_PM_SDFFRS_X1%14_12 x_PM_SDFFRS_X1%14_15 0.212317
R_x_PM_SDFFRS_X1%14_r19 net_010 x_PM_SDFFRS_X1%14_14 0.212317
R_x_PM_SDFFRS_X1%14_r20 net_010 x_PM_SDFFRS_X1%14_12 1.08571
R_x_PM_SDFFRS_X1%14_r21 x_PM_SDFFRS_X1%14_28 N_14_M16_g 78
R_x_PM_SDFFRS_X1%14_r22 x_PM_SDFFRS_X1%14_26 x_PM_SDFFRS_X1%14_1 4.74714
R_x_PM_SDFFRS_X1%14_r23 x_PM_SDFFRS_X1%14_1 N_14_M41_g 34.32
C_x_PM_SDFFRS_X1%15_c0 x_PM_SDFFRS_X1%15_35 VSS 2.64318e-17
C_x_PM_SDFFRS_X1%15_c1 N_15_M17_d VSS 1.55407e-16
C_x_PM_SDFFRS_X1%15_c2 x_PM_SDFFRS_X1%15_25 VSS 3.12132e-18
C_x_PM_SDFFRS_X1%15_c3 x_PM_SDFFRS_X1%15_22 VSS 3.964e-16
C_x_PM_SDFFRS_X1%15_c4 N_15_M42_d VSS 1.6149e-16
C_x_PM_SDFFRS_X1%15_c5 x_PM_SDFFRS_X1%15_19 VSS 6.11185e-18
C_x_PM_SDFFRS_X1%15_c6 N_15_M12_g VSS 3.59105e-17
C_x_PM_SDFFRS_X1%15_c7 N_15_M37_g VSS 4.23925e-17
C_x_PM_SDFFRS_X1%15_c8 x_PM_SDFFRS_X1%15_9 VSS 1.05451e-17
C_x_PM_SDFFRS_X1%15_c9 N_15_M11_g VSS 3.72037e-17
C_x_PM_SDFFRS_X1%15_c10 N_15_M36_g VSS 4.42752e-17
R_x_PM_SDFFRS_X1%15_r11 x_PM_SDFFRS_X1%15_31 x_PM_SDFFRS_X1%15_35 0.111116
R_x_PM_SDFFRS_X1%15_r12 x_PM_SDFFRS_X1%15_31 N_15_M17_d 1.94071
R_x_PM_SDFFRS_X1%15_r13 x_PM_SDFFRS_X1%15_27 x_PM_SDFFRS_X1%15_35 0.111116
R_x_PM_SDFFRS_X1%15_r14 x_PM_SDFFRS_X1%15_23 x_PM_SDFFRS_X1%15_25 25.0012
R_x_PM_SDFFRS_X1%15_r15 x_PM_SDFFRS_X1%15_22 x_PM_SDFFRS_X1%15_35 0.0910788
R_x_PM_SDFFRS_X1%15_r16 x_PM_SDFFRS_X1%15_22 x_PM_SDFFRS_X1%15_23 6.41929
R_x_PM_SDFFRS_X1%15_r17 x_PM_SDFFRS_X1%15_27 N_15_M42_d 0.766552
R_x_PM_SDFFRS_X1%15_r18 x_PM_SDFFRS_X1%15_15 x_PM_SDFFRS_X1%15_25 4.56151
R_x_PM_SDFFRS_X1%15_r19 x_PM_SDFFRS_X1%15_15 N_15_M12_g 33.15
R_x_PM_SDFFRS_X1%15_r20 x_PM_SDFFRS_X1%15_11 x_PM_SDFFRS_X1%15_25 4.56151
R_x_PM_SDFFRS_X1%15_r21 x_PM_SDFFRS_X1%15_11 N_15_M37_g 46.02
R_x_PM_SDFFRS_X1%15_r22 x_PM_SDFFRS_X1%15_10 x_PM_SDFFRS_X1%15_19 0.043368
R_x_PM_SDFFRS_X1%15_r23 x_PM_SDFFRS_X1%15_9 x_PM_SDFFRS_X1%15_25 0.043368
R_x_PM_SDFFRS_X1%15_r24 x_PM_SDFFRS_X1%15_9 x_PM_SDFFRS_X1%15_10 14.56
R_x_PM_SDFFRS_X1%15_r25 x_PM_SDFFRS_X1%15_5 x_PM_SDFFRS_X1%15_19 4.56151
R_x_PM_SDFFRS_X1%15_r26 x_PM_SDFFRS_X1%15_5 N_15_M11_g 33.15
R_x_PM_SDFFRS_X1%15_r27 net_007 x_PM_SDFFRS_X1%15_19 4.56151
R_x_PM_SDFFRS_X1%15_r28 net_007 N_15_M36_g 46.02
C_x_PM_SDFFRS_X1%16_c0 x_PM_SDFFRS_X1%16_8 VSS 2.56911e-17
C_x_PM_SDFFRS_X1%16_c1 x_PM_SDFFRS_X1%16_7 VSS 1.40615e-16
C_x_PM_SDFFRS_X1%16_c2 N_16_M15_s VSS 3.08189e-17
C_x_PM_SDFFRS_X1%16_c3 N_16_M16_d VSS 4.05747e-17
R_x_PM_SDFFRS_X1%16_r4 x_PM_SDFFRS_X1%16_7 x_PM_SDFFRS_X1%16_9 0.212317
R_x_PM_SDFFRS_X1%16_r5 x_PM_SDFFRS_X1%16_7 x_PM_SDFFRS_X1%16_8 1.62857
R_x_PM_SDFFRS_X1%16_r6 net_023 x_PM_SDFFRS_X1%16_8 0.212317
R_x_PM_SDFFRS_X1%16_r7 net_023 N_16_M15_s 0.447857
R_x_PM_SDFFRS_X1%16_r8 x_PM_SDFFRS_X1%16_9 N_16_M16_d 0.447857
C_x_PM_SDFFRS_X1%17_c0 x_PM_SDFFRS_X1%17_24 VSS 1.13039e-17
C_x_PM_SDFFRS_X1%17_c1 x_PM_SDFFRS_X1%17_23 VSS 1.27946e-17
C_x_PM_SDFFRS_X1%17_c2 N_17_M21_d VSS 6.4356e-17
C_x_PM_SDFFRS_X1%17_c3 x_PM_SDFFRS_X1%17_18 VSS 1.46497e-17
C_x_PM_SDFFRS_X1%17_c4 x_PM_SDFFRS_X1%17_17 VSS 1.16823e-17
C_x_PM_SDFFRS_X1%17_c5 x_PM_SDFFRS_X1%17_16 VSS 3.25898e-17
C_x_PM_SDFFRS_X1%17_c6 x_PM_SDFFRS_X1%17_15 VSS 8.66182e-18
C_x_PM_SDFFRS_X1%17_c7 x_PM_SDFFRS_X1%17_13 VSS 7.59352e-17
C_x_PM_SDFFRS_X1%17_c8 N_17_M46_d VSS 4.22074e-17
C_x_PM_SDFFRS_X1%17_c9 N_17_M19_g VSS 5.70725e-17
C_x_PM_SDFFRS_X1%17_c10 N_17_M44_g VSS 4.04931e-17
R_x_PM_SDFFRS_X1%17_r11 x_PM_SDFFRS_X1%17_22 x_PM_SDFFRS_X1%17_24 0.212317
R_x_PM_SDFFRS_X1%17_r12 x_PM_SDFFRS_X1%17_22 x_PM_SDFFRS_X1%17_23 0.651429
R_x_PM_SDFFRS_X1%17_r13 x_PM_SDFFRS_X1%17_18 N_17_M21_d 2.29357
R_x_PM_SDFFRS_X1%17_r14 x_PM_SDFFRS_X1%17_16 x_PM_SDFFRS_X1%17_23 0.212317
R_x_PM_SDFFRS_X1%17_r15 x_PM_SDFFRS_X1%17_16 x_PM_SDFFRS_X1%17_17 0.95
R_x_PM_SDFFRS_X1%17_r16 x_PM_SDFFRS_X1%17_15 x_PM_SDFFRS_X1%17_30 4.7687
R_x_PM_SDFFRS_X1%17_r17 x_PM_SDFFRS_X1%17_15 x_PM_SDFFRS_X1%17_29 4.7687
R_x_PM_SDFFRS_X1%17_r18 x_PM_SDFFRS_X1%17_13 x_PM_SDFFRS_X1%17_15 25.0012
R_x_PM_SDFFRS_X1%17_r19 x_PM_SDFFRS_X1%17_12 x_PM_SDFFRS_X1%17_18 0.212317
R_x_PM_SDFFRS_X1%17_r20 x_PM_SDFFRS_X1%17_12 x_PM_SDFFRS_X1%17_13 1.91357
R_x_PM_SDFFRS_X1%17_r21 net_002 x_PM_SDFFRS_X1%17_17 0.212317
R_x_PM_SDFFRS_X1%17_r22 net_002 x_PM_SDFFRS_X1%17_13 0.610714
R_x_PM_SDFFRS_X1%17_r23 x_PM_SDFFRS_X1%17_24 N_17_M46_d 0.963571
R_x_PM_SDFFRS_X1%17_r24 x_PM_SDFFRS_X1%17_30 N_17_M19_g 64.35
R_x_PM_SDFFRS_X1%17_r25 x_PM_SDFFRS_X1%17_29 N_17_M44_g 46.02
C_x_PM_SDFFRS_X1%SI_c0 SI VSS 5.322e-17
C_x_PM_SDFFRS_X1%SI_c1 x_PM_SDFFRS_X1%SI_11 VSS 8.45214e-18
C_x_PM_SDFFRS_X1%SI_c2 N_SI_M20_g VSS 4.74027e-17
C_x_PM_SDFFRS_X1%SI_c3 N_SI_M45_g VSS 6.52139e-17
R_x_PM_SDFFRS_X1%SI_r4 x_PM_SDFFRS_X1%SI_11 x_PM_SDFFRS_X1%SI_18 4.7687
R_x_PM_SDFFRS_X1%SI_r5 x_PM_SDFFRS_X1%SI_11 x_PM_SDFFRS_X1%SI_17 4.7687
R_x_PM_SDFFRS_X1%SI_r6 x_PM_SDFFRS_X1%SI_9 x_PM_SDFFRS_X1%SI_11 25.0012
R_x_PM_SDFFRS_X1%SI_r7 x_PM_SDFFRS_X1%SI_9 SI 0.163793
R_x_PM_SDFFRS_X1%SI_r8 x_PM_SDFFRS_X1%SI_18 N_SI_M20_g 37.83
R_x_PM_SDFFRS_X1%SI_r9 x_PM_SDFFRS_X1%SI_17 N_SI_M45_g 72.54
C_x_PM_SDFFRS_X1%SE_c0 x_PM_SDFFRS_X1%SE_46 VSS 1.28086e-17
C_x_PM_SDFFRS_X1%SE_c1 x_PM_SDFFRS_X1%SE_42 VSS 1.24769e-17
C_x_PM_SDFFRS_X1%SE_c2 x_PM_SDFFRS_X1%SE_28 VSS 7.99774e-17
C_x_PM_SDFFRS_X1%SE_c3 x_PM_SDFFRS_X1%SE_27 VSS 1.22285e-17
C_x_PM_SDFFRS_X1%SE_c4 x_PM_SDFFRS_X1%SE_22 VSS 4.09417e-17
C_x_PM_SDFFRS_X1%SE_c5 x_PM_SDFFRS_X1%SE_21 VSS 2.47647e-17
C_x_PM_SDFFRS_X1%SE_c6 x_PM_SDFFRS_X1%SE_19 VSS 4.54661e-17
C_x_PM_SDFFRS_X1%SE_c7 x_PM_SDFFRS_X1%SE_18 VSS 6.25924e-17
C_x_PM_SDFFRS_X1%SE_c8 x_PM_SDFFRS_X1%SE_17 VSS 2.4932e-17
C_x_PM_SDFFRS_X1%SE_c9 N_SE_M24_g VSS 1.00447e-16
C_x_PM_SDFFRS_X1%SE_c10 N_SE_M49_g VSS 3.73965e-17
C_x_PM_SDFFRS_X1%SE_c11 N_SE_M22_g VSS 5.18546e-17
C_x_PM_SDFFRS_X1%SE_c12 N_SE_M46_g VSS 3.7041e-17
R_x_PM_SDFFRS_X1%SE_r13 x_PM_SDFFRS_X1%SE_32 x_PM_SDFFRS_X1%SE_46 3.9
R_x_PM_SDFFRS_X1%SE_r14 x_PM_SDFFRS_X1%SE_30 x_PM_SDFFRS_X1%SE_32 25.0012
R_x_PM_SDFFRS_X1%SE_r15 x_PM_SDFFRS_X1%SE_30 SE 0.0589655
R_x_PM_SDFFRS_X1%SE_r16 x_PM_SDFFRS_X1%SE_28 x_PM_SDFFRS_X1%SE_30 0.111379
R_x_PM_SDFFRS_X1%SE_r17 x_PM_SDFFRS_X1%SE_36 x_PM_SDFFRS_X1%SE_27 2.34
R_x_PM_SDFFRS_X1%SE_r18 x_PM_SDFFRS_X1%SE_26 x_PM_SDFFRS_X1%SE_27 25.0012
R_x_PM_SDFFRS_X1%SE_r19 x_PM_SDFFRS_X1%SE_24 x_PM_SDFFRS_X1%SE_42 2.34
R_x_PM_SDFFRS_X1%SE_r20 x_PM_SDFFRS_X1%SE_22 x_PM_SDFFRS_X1%SE_24 25.0012
R_x_PM_SDFFRS_X1%SE_r21 x_PM_SDFFRS_X1%SE_21 x_PM_SDFFRS_X1%SE_22 0.583571
R_x_PM_SDFFRS_X1%SE_r22 x_PM_SDFFRS_X1%SE_20 x_PM_SDFFRS_X1%SE_26 0.198162
R_x_PM_SDFFRS_X1%SE_r23 x_PM_SDFFRS_X1%SE_19 x_PM_SDFFRS_X1%SE_28 0.095
R_x_PM_SDFFRS_X1%SE_r24 x_PM_SDFFRS_X1%SE_19 x_PM_SDFFRS_X1%SE_20 1.95429
R_x_PM_SDFFRS_X1%SE_r25 x_PM_SDFFRS_X1%SE_18 x_PM_SDFFRS_X1%SE_21 0.212317
R_x_PM_SDFFRS_X1%SE_r26 x_PM_SDFFRS_X1%SE_17 x_PM_SDFFRS_X1%SE_26 0.0141545
R_x_PM_SDFFRS_X1%SE_r27 x_PM_SDFFRS_X1%SE_17 x_PM_SDFFRS_X1%SE_18 1.65571
R_x_PM_SDFFRS_X1%SE_r28 x_PM_SDFFRS_X1%SE_13 x_PM_SDFFRS_X1%SE_46 1.95
R_x_PM_SDFFRS_X1%SE_r29 x_PM_SDFFRS_X1%SE_13 N_SE_M24_g 100.23
R_x_PM_SDFFRS_X1%SE_r30 x_PM_SDFFRS_X1%SE_9 x_PM_SDFFRS_X1%SE_46 1.95
R_x_PM_SDFFRS_X1%SE_r31 x_PM_SDFFRS_X1%SE_9 N_SE_M49_g 26.52
R_x_PM_SDFFRS_X1%SE_r32 x_PM_SDFFRS_X1%SE_5 x_PM_SDFFRS_X1%SE_42 1.95
R_x_PM_SDFFRS_X1%SE_r33 x_PM_SDFFRS_X1%SE_5 N_SE_M22_g 40.56
R_x_PM_SDFFRS_X1%SE_r34 x_PM_SDFFRS_X1%SE_1 x_PM_SDFFRS_X1%SE_36 1.95
R_x_PM_SDFFRS_X1%SE_r35 x_PM_SDFFRS_X1%SE_1 N_SE_M46_g 24.96
C_x_PM_SDFFRS_X1%20_c0 x_PM_SDFFRS_X1%20_29 VSS 2.17778e-18
C_x_PM_SDFFRS_X1%20_c1 x_PM_SDFFRS_X1%20_23 VSS 4.78195e-17
C_x_PM_SDFFRS_X1%20_c2 N_20_M24_d VSS 7.08121e-17
C_x_PM_SDFFRS_X1%20_c3 x_PM_SDFFRS_X1%20_13 VSS 8.45707e-17
C_x_PM_SDFFRS_X1%20_c4 N_20_M49_d VSS 5.88008e-17
C_x_PM_SDFFRS_X1%20_c5 x_PM_SDFFRS_X1%20_10 VSS 2.44747e-17
C_x_PM_SDFFRS_X1%20_c6 x_PM_SDFFRS_X1%20_9 VSS 9.99073e-18
C_x_PM_SDFFRS_X1%20_c7 N_20_M47_g VSS 5.9076e-17
C_x_PM_SDFFRS_X1%20_c8 N_20_M21_g VSS 6.66523e-17
R_x_PM_SDFFRS_X1%20_r9 x_PM_SDFFRS_X1%20_23 x_PM_SDFFRS_X1%20_25 25.0012
R_x_PM_SDFFRS_X1%20_r10 x_PM_SDFFRS_X1%20_23 x_PM_SDFFRS_X1%20_27 0.164667
R_x_PM_SDFFRS_X1%20_r11 x_PM_SDFFRS_X1%20_19 x_PM_SDFFRS_X1%20_29 0.160909
R_x_PM_SDFFRS_X1%20_r12 x_PM_SDFFRS_X1%20_19 N_20_M24_d 2.565
R_x_PM_SDFFRS_X1%20_r13 x_PM_SDFFRS_X1%20_15 x_PM_SDFFRS_X1%20_29 0.160909
R_x_PM_SDFFRS_X1%20_r14 x_PM_SDFFRS_X1%20_14 x_PM_SDFFRS_X1%20_27 0.095
R_x_PM_SDFFRS_X1%20_r15 x_PM_SDFFRS_X1%20_13 x_PM_SDFFRS_X1%20_29 0.0418175
R_x_PM_SDFFRS_X1%20_r16 x_PM_SDFFRS_X1%20_13 x_PM_SDFFRS_X1%20_14 2.30714
R_x_PM_SDFFRS_X1%20_r17 x_PM_SDFFRS_X1%20_15 N_20_M49_d 1.85929
R_x_PM_SDFFRS_X1%20_r18 x_PM_SDFFRS_X1%20_10 x_PM_SDFFRS_X1%20_25 0.26
R_x_PM_SDFFRS_X1%20_r19 x_PM_SDFFRS_X1%20_9 x_PM_SDFFRS_X1%20_25 14.3
R_x_PM_SDFFRS_X1%20_r20 x_PM_SDFFRS_X1%20_5 x_PM_SDFFRS_X1%20_10 4.58872
R_x_PM_SDFFRS_X1%20_r21 x_PM_SDFFRS_X1%20_5 N_20_M47_g 56.55
R_x_PM_SDFFRS_X1%20_r22 net_000 x_PM_SDFFRS_X1%20_9 4.58872
R_x_PM_SDFFRS_X1%20_r23 net_000 N_20_M21_g 58.89
C_x_PM_SDFFRS_X1%D_c0 x_PM_SDFFRS_X1%D_11 VSS 8.54124e-18
C_x_PM_SDFFRS_X1%D_c1 x_PM_SDFFRS_X1%D_9 VSS 8.76721e-17
C_x_PM_SDFFRS_X1%D_c2 N_D_M23_g VSS 4.7725e-17
C_x_PM_SDFFRS_X1%D_c3 N_D_M48_g VSS 7.80383e-17
R_x_PM_SDFFRS_X1%D_r4 x_PM_SDFFRS_X1%D_11 x_PM_SDFFRS_X1%D_18 4.7687
R_x_PM_SDFFRS_X1%D_r5 x_PM_SDFFRS_X1%D_11 x_PM_SDFFRS_X1%D_17 4.7687
R_x_PM_SDFFRS_X1%D_r6 x_PM_SDFFRS_X1%D_9 x_PM_SDFFRS_X1%D_11 25.0012
R_x_PM_SDFFRS_X1%D_r7 x_PM_SDFFRS_X1%D_9 D 0.225
R_x_PM_SDFFRS_X1%D_r8 x_PM_SDFFRS_X1%D_18 N_D_M23_g 40.56
R_x_PM_SDFFRS_X1%D_r9 x_PM_SDFFRS_X1%D_17 N_D_M48_g 83.07
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
