* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:58:06.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFFRS_X2.                                                       *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:58:06 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFFRS_X2 VDD VSS Q QN RN SN CK SI SE D 
*.PININFO VDD:P VSS:G Q:O QN:O RN:I SN:I CK:I SI:I SE:I D:I 
M_M27 N_Q_M0_d N_4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_VDD_M1_d N_4_M1_g N_Q_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 N_QN_M2_d N_6_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_VDD_M3_d N_6_M3_g N_QN_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 N_4_M4_d N_6_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M32 N_VDD_M5_d N_RN_M5_g N_4_M4_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M33 N_6_M6_d N_SN_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M34 N_VDD_M7_d N_10_M7_g N_6_M6_d VDD PMOS_VTL W=0.485000U L=0.050000U
M_M35 N_9_M8_d N_CK_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 N_VDD_M9_d N_RN_M9_g N_12_M9_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M37 N_12_M10_d N_6_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M38 N_10_M11_d N_13_M11_g N_12_M10_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M39 net_025 N_9_M12_g N_10_M11_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M40 N_VDD_M13_d N_15_M13_g net_025 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M41 N_14_M14_d N_15_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M42 N_VDD_M15_d N_RN_M15_g N_14_M14_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M43 N_13_M16_d N_9_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M44 N_VDD_M17_d N_SN_M17_g N_16_M17_s VDD PMOS_VTL W=0.090000U L=0.050000U
M_M45 N_16_M18_d N_14_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M46 N_15_M19_d N_9_M19_g N_16_M18_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M47 net_022 N_13_M20_g N_15_M19_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M48 N_VDD_M21_d N_17_M21_g net_022 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M49 net_021 N_SI_M22_g N_VDD_M21_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M50 N_17_M23_d N_20_M23_g net_021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M51 net_020 N_SE_M24_g N_17_M23_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M52 N_VDD_M25_d N_D_M25_g net_020 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M53 N_20_M26_d N_SE_M26_g N_VDD_M25_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_Q_M27_d N_4_M27_g N_VSS_M27_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M28_d N_4_M28_g N_Q_M27_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_QN_M29_d N_6_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M30_d N_6_M30_g N_QN_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 net_018 N_6_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.310000U L=0.050000U
M_M5 N_4_M32_d N_RN_M32_g net_018 VSS NMOS_VTL W=0.310000U L=0.050000U
M_M6 net_016 N_SN_M33_g N_6_M33_s VSS NMOS_VTL W=0.310000U L=0.050000U
M_M7 N_VSS_M34_d N_10_M34_g net_016 VSS NMOS_VTL W=0.310000U L=0.050000U
M_M8 N_9_M35_d N_CK_M35_g N_VSS_M34_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 net_015 N_RN_M36_g N_VSS_M36_s VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 net_014 N_6_M37_g net_015 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_10_M38_d N_9_M38_g net_014 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 net_012 N_13_M39_g N_10_M38_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_VSS_M40_d N_15_M40_g net_012 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 net_011 N_15_M41_g N_VSS_M40_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 N_14_M42_d N_RN_M42_g net_011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M16 N_VSS_M43_d N_9_M43_g N_13_M43_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M17 net_009 N_SN_M44_g N_VSS_M43_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M18 net_008 N_14_M45_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M19 N_15_M46_d N_13_M46_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M20 net_006 N_9_M47_g N_15_M46_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M21 N_VSS_M48_d N_17_M48_g net_006 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M22 net_001 N_SI_M49_g N_VSS_M48_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M23 N_17_M50_d N_SE_M50_g net_001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M24 net_003 N_20_M51_g N_17_M50_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M25 N_VSS_M52_d N_D_M52_g net_003 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M26 N_20_M53_d N_SE_M53_g N_VSS_M52_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_SDFFRS_X2%VDD_c0 x_PM_SDFFRS_X2%VDD_101 VSS 1.94287e-17
C_x_PM_SDFFRS_X2%VDD_c1 N_VDD_M25_d VSS 2.2579e-17
C_x_PM_SDFFRS_X2%VDD_c2 x_PM_SDFFRS_X2%VDD_93 VSS 5.69548e-18
C_x_PM_SDFFRS_X2%VDD_c3 x_PM_SDFFRS_X2%VDD_92 VSS 6.3829e-18
C_x_PM_SDFFRS_X2%VDD_c4 x_PM_SDFFRS_X2%VDD_91 VSS 8.9808e-18
C_x_PM_SDFFRS_X2%VDD_c5 x_PM_SDFFRS_X2%VDD_90 VSS 8.9808e-18
C_x_PM_SDFFRS_X2%VDD_c6 x_PM_SDFFRS_X2%VDD_89 VSS 8.99244e-18
C_x_PM_SDFFRS_X2%VDD_c7 x_PM_SDFFRS_X2%VDD_88 VSS 8.89336e-18
C_x_PM_SDFFRS_X2%VDD_c8 x_PM_SDFFRS_X2%VDD_87 VSS 5.39512e-18
C_x_PM_SDFFRS_X2%VDD_c9 x_PM_SDFFRS_X2%VDD_86 VSS 6.37555e-18
C_x_PM_SDFFRS_X2%VDD_c10 x_PM_SDFFRS_X2%VDD_85 VSS 5.8314e-18
C_x_PM_SDFFRS_X2%VDD_c11 x_PM_SDFFRS_X2%VDD_75 VSS 2.61563e-16
C_x_PM_SDFFRS_X2%VDD_c12 x_PM_SDFFRS_X2%VDD_71 VSS 4.86098e-17
C_x_PM_SDFFRS_X2%VDD_c13 x_PM_SDFFRS_X2%VDD_70 VSS 5.69037e-17
C_x_PM_SDFFRS_X2%VDD_c14 x_PM_SDFFRS_X2%VDD_67 VSS 8.72051e-17
C_x_PM_SDFFRS_X2%VDD_c15 x_PM_SDFFRS_X2%VDD_66 VSS 6.51036e-17
C_x_PM_SDFFRS_X2%VDD_c16 x_PM_SDFFRS_X2%VDD_63 VSS 4.0254e-17
C_x_PM_SDFFRS_X2%VDD_c17 N_VDD_M15_d VSS 3.28172e-17
C_x_PM_SDFFRS_X2%VDD_c18 x_PM_SDFFRS_X2%VDD_57 VSS 2.23148e-17
C_x_PM_SDFFRS_X2%VDD_c19 N_VDD_M13_d VSS 4.57861e-17
C_x_PM_SDFFRS_X2%VDD_c20 x_PM_SDFFRS_X2%VDD_51 VSS 7.77107e-17
C_x_PM_SDFFRS_X2%VDD_c21 N_VDD_M9_d VSS 9.82104e-17
C_x_PM_SDFFRS_X2%VDD_c22 x_PM_SDFFRS_X2%VDD_45 VSS 8.67096e-17
C_x_PM_SDFFRS_X2%VDD_c23 x_PM_SDFFRS_X2%VDD_44 VSS 6.03723e-17
C_x_PM_SDFFRS_X2%VDD_c24 x_PM_SDFFRS_X2%VDD_41 VSS 3.21139e-17
C_x_PM_SDFFRS_X2%VDD_c25 x_PM_SDFFRS_X2%VDD_40 VSS 1.72182e-17
C_x_PM_SDFFRS_X2%VDD_c26 x_PM_SDFFRS_X2%VDD_37 VSS 1.60805e-17
C_x_PM_SDFFRS_X2%VDD_c27 x_PM_SDFFRS_X2%VDD_36 VSS 4.2317e-17
C_x_PM_SDFFRS_X2%VDD_c28 x_PM_SDFFRS_X2%VDD_33 VSS 1.90193e-17
C_x_PM_SDFFRS_X2%VDD_c29 N_VDD_M1_d VSS 4.51643e-17
C_x_PM_SDFFRS_X2%VDD_c30 x_PM_SDFFRS_X2%VDD_28 VSS 2.07469e-17
C_x_PM_SDFFRS_X2%VDD_c31 x_PM_SDFFRS_X2%VDD_27 VSS 2.22825e-17
C_x_PM_SDFFRS_X2%VDD_c32 N_VDD_M0_s VSS 4.49044e-17
C_x_PM_SDFFRS_X2%VDD_c33 x_PM_SDFFRS_X2%VDD_22 VSS 1.92462e-17
C_x_PM_SDFFRS_X2%VDD_c34 x_PM_SDFFRS_X2%VDD_21 VSS 2.334e-16
C_x_PM_SDFFRS_X2%VDD_c35 x_PM_SDFFRS_X2%VDD_18 VSS 9.25008e-16
R_x_PM_SDFFRS_X2%VDD_r36 VDD x_PM_SDFFRS_X2%VDD_101 0.13879
R_x_PM_SDFFRS_X2%VDD_r37 N_VDD_M25_d x_PM_SDFFRS_X2%VDD_97 0.485556
R_x_PM_SDFFRS_X2%VDD_r38 VDD x_PM_SDFFRS_X2%VDD_84 0.446663
R_x_PM_SDFFRS_X2%VDD_r39 VDD x_PM_SDFFRS_X2%VDD_75 0.13879
R_x_PM_SDFFRS_X2%VDD_r40 x_PM_SDFFRS_X2%VDD_75 VDD 3.84471
R_x_PM_SDFFRS_X2%VDD_r41 x_PM_SDFFRS_X2%VDD_74 x_PM_SDFFRS_X2%VDD_97 0.095
R_x_PM_SDFFRS_X2%VDD_r42 x_PM_SDFFRS_X2%VDD_101 x_PM_SDFFRS_X2%VDD_74 0.581176
R_x_PM_SDFFRS_X2%VDD_r43 x_PM_SDFFRS_X2%VDD_72 x_PM_SDFFRS_X2%VDD_93 0.132285
R_x_PM_SDFFRS_X2%VDD_r44 x_PM_SDFFRS_X2%VDD_71 x_PM_SDFFRS_X2%VDD_97 0.095
R_x_PM_SDFFRS_X2%VDD_r45 x_PM_SDFFRS_X2%VDD_71 x_PM_SDFFRS_X2%VDD_72 1.39706
R_x_PM_SDFFRS_X2%VDD_r46 x_PM_SDFFRS_X2%VDD_70 x_PM_SDFFRS_X2%VDD_93 0.0680382
R_x_PM_SDFFRS_X2%VDD_r47 N_VDD_M21_d x_PM_SDFFRS_X2%VDD_70 0.473954
R_x_PM_SDFFRS_X2%VDD_r48 x_PM_SDFFRS_X2%VDD_68 x_PM_SDFFRS_X2%VDD_92 0.132285
R_x_PM_SDFFRS_X2%VDD_r49 x_PM_SDFFRS_X2%VDD_67 x_PM_SDFFRS_X2%VDD_93 0.132285
R_x_PM_SDFFRS_X2%VDD_r50 x_PM_SDFFRS_X2%VDD_67 x_PM_SDFFRS_X2%VDD_68 1.55353
R_x_PM_SDFFRS_X2%VDD_r51 x_PM_SDFFRS_X2%VDD_66 x_PM_SDFFRS_X2%VDD_92 0.0680382
R_x_PM_SDFFRS_X2%VDD_r52 N_VDD_M17_d x_PM_SDFFRS_X2%VDD_66 0.473954
R_x_PM_SDFFRS_X2%VDD_r53 x_PM_SDFFRS_X2%VDD_64 x_PM_SDFFRS_X2%VDD_91 0.132285
R_x_PM_SDFFRS_X2%VDD_r54 x_PM_SDFFRS_X2%VDD_63 x_PM_SDFFRS_X2%VDD_92 0.132285
R_x_PM_SDFFRS_X2%VDD_r55 x_PM_SDFFRS_X2%VDD_63 x_PM_SDFFRS_X2%VDD_64 0.882941
R_x_PM_SDFFRS_X2%VDD_r56 x_PM_SDFFRS_X2%VDD_59 x_PM_SDFFRS_X2%VDD_91 0.0680382
R_x_PM_SDFFRS_X2%VDD_r57 x_PM_SDFFRS_X2%VDD_59 N_VDD_M15_d 0.837407
R_x_PM_SDFFRS_X2%VDD_r58 x_PM_SDFFRS_X2%VDD_58 x_PM_SDFFRS_X2%VDD_90 0.132285
R_x_PM_SDFFRS_X2%VDD_r59 x_PM_SDFFRS_X2%VDD_57 x_PM_SDFFRS_X2%VDD_91 0.132285
R_x_PM_SDFFRS_X2%VDD_r60 x_PM_SDFFRS_X2%VDD_57 x_PM_SDFFRS_X2%VDD_58 0.547647
R_x_PM_SDFFRS_X2%VDD_r61 x_PM_SDFFRS_X2%VDD_53 x_PM_SDFFRS_X2%VDD_90 0.0680382
R_x_PM_SDFFRS_X2%VDD_r62 x_PM_SDFFRS_X2%VDD_53 N_VDD_M13_d 0.837407
R_x_PM_SDFFRS_X2%VDD_r63 x_PM_SDFFRS_X2%VDD_52 x_PM_SDFFRS_X2%VDD_89 0.132285
R_x_PM_SDFFRS_X2%VDD_r64 x_PM_SDFFRS_X2%VDD_51 x_PM_SDFFRS_X2%VDD_90 0.132285
R_x_PM_SDFFRS_X2%VDD_r65 x_PM_SDFFRS_X2%VDD_51 x_PM_SDFFRS_X2%VDD_52 1.38588
R_x_PM_SDFFRS_X2%VDD_r66 x_PM_SDFFRS_X2%VDD_47 x_PM_SDFFRS_X2%VDD_89 0.0680382
R_x_PM_SDFFRS_X2%VDD_r67 x_PM_SDFFRS_X2%VDD_47 N_VDD_M9_d 0.893704
R_x_PM_SDFFRS_X2%VDD_r68 x_PM_SDFFRS_X2%VDD_46 x_PM_SDFFRS_X2%VDD_88 0.132285
R_x_PM_SDFFRS_X2%VDD_r69 x_PM_SDFFRS_X2%VDD_45 x_PM_SDFFRS_X2%VDD_89 0.132285
R_x_PM_SDFFRS_X2%VDD_r70 x_PM_SDFFRS_X2%VDD_45 x_PM_SDFFRS_X2%VDD_46 1.14
R_x_PM_SDFFRS_X2%VDD_r71 x_PM_SDFFRS_X2%VDD_44 x_PM_SDFFRS_X2%VDD_88 0.0680382
R_x_PM_SDFFRS_X2%VDD_r72 N_VDD_M7_d x_PM_SDFFRS_X2%VDD_44 0.403583
R_x_PM_SDFFRS_X2%VDD_r73 x_PM_SDFFRS_X2%VDD_42 x_PM_SDFFRS_X2%VDD_87 0.132285
R_x_PM_SDFFRS_X2%VDD_r74 x_PM_SDFFRS_X2%VDD_41 x_PM_SDFFRS_X2%VDD_88 0.132285
R_x_PM_SDFFRS_X2%VDD_r75 x_PM_SDFFRS_X2%VDD_41 x_PM_SDFFRS_X2%VDD_42 0.726471
R_x_PM_SDFFRS_X2%VDD_r76 x_PM_SDFFRS_X2%VDD_40 x_PM_SDFFRS_X2%VDD_87 0.0680382
R_x_PM_SDFFRS_X2%VDD_r77 N_VDD_M5_d x_PM_SDFFRS_X2%VDD_40 0.389509
R_x_PM_SDFFRS_X2%VDD_r78 x_PM_SDFFRS_X2%VDD_38 x_PM_SDFFRS_X2%VDD_86 0.132285
R_x_PM_SDFFRS_X2%VDD_r79 x_PM_SDFFRS_X2%VDD_37 x_PM_SDFFRS_X2%VDD_87 0.132285
R_x_PM_SDFFRS_X2%VDD_r80 x_PM_SDFFRS_X2%VDD_37 x_PM_SDFFRS_X2%VDD_38 0.57
R_x_PM_SDFFRS_X2%VDD_r81 x_PM_SDFFRS_X2%VDD_36 x_PM_SDFFRS_X2%VDD_86 0.0680382
R_x_PM_SDFFRS_X2%VDD_r82 N_VDD_M3_d x_PM_SDFFRS_X2%VDD_36 0.445805
R_x_PM_SDFFRS_X2%VDD_r83 x_PM_SDFFRS_X2%VDD_34 x_PM_SDFFRS_X2%VDD_85 0.132285
R_x_PM_SDFFRS_X2%VDD_r84 x_PM_SDFFRS_X2%VDD_33 x_PM_SDFFRS_X2%VDD_86 0.132285
R_x_PM_SDFFRS_X2%VDD_r85 x_PM_SDFFRS_X2%VDD_33 x_PM_SDFFRS_X2%VDD_34 0.547647
R_x_PM_SDFFRS_X2%VDD_r86 x_PM_SDFFRS_X2%VDD_29 x_PM_SDFFRS_X2%VDD_85 0.0680382
R_x_PM_SDFFRS_X2%VDD_r87 x_PM_SDFFRS_X2%VDD_29 N_VDD_M1_d 0.11963
R_x_PM_SDFFRS_X2%VDD_r88 x_PM_SDFFRS_X2%VDD_28 x_PM_SDFFRS_X2%VDD_84 0.0754011
R_x_PM_SDFFRS_X2%VDD_r89 x_PM_SDFFRS_X2%VDD_27 x_PM_SDFFRS_X2%VDD_85 0.132285
R_x_PM_SDFFRS_X2%VDD_r90 x_PM_SDFFRS_X2%VDD_27 x_PM_SDFFRS_X2%VDD_28 0.614706
R_x_PM_SDFFRS_X2%VDD_r91 x_PM_SDFFRS_X2%VDD_84 N_VDD_M0_s 1.39786
R_x_PM_SDFFRS_X2%VDD_r92 x_PM_SDFFRS_X2%VDD_22 VDD 0.140282
R_x_PM_SDFFRS_X2%VDD_r93 x_PM_SDFFRS_X2%VDD_21 VDD 0.143957
R_x_PM_SDFFRS_X2%VDD_r94 x_PM_SDFFRS_X2%VDD_21 x_PM_SDFFRS_X2%VDD_22 7.68941
R_x_PM_SDFFRS_X2%VDD_r95 x_PM_SDFFRS_X2%VDD_18 VDD 14.6747
C_x_PM_SDFFRS_X2%VSS_c0 VSS VSS 2.61563e-16
C_x_PM_SDFFRS_X2%VSS_c1 x_PM_SDFFRS_X2%VSS_81 VSS 3.2967e-17
C_x_PM_SDFFRS_X2%VSS_c2 x_PM_SDFFRS_X2%VSS_80 VSS 2.93741e-18
C_x_PM_SDFFRS_X2%VSS_c3 x_PM_SDFFRS_X2%VSS_79 VSS 8.89063e-18
C_x_PM_SDFFRS_X2%VSS_c4 x_PM_SDFFRS_X2%VSS_78 VSS 8.89336e-18
C_x_PM_SDFFRS_X2%VSS_c5 x_PM_SDFFRS_X2%VSS_77 VSS 4.6248e-18
C_x_PM_SDFFRS_X2%VSS_c6 x_PM_SDFFRS_X2%VSS_76 VSS 8.89336e-18
C_x_PM_SDFFRS_X2%VSS_c7 x_PM_SDFFRS_X2%VSS_74 VSS 3.24744e-17
C_x_PM_SDFFRS_X2%VSS_c8 x_PM_SDFFRS_X2%VSS_70 VSS 3.8459e-17
C_x_PM_SDFFRS_X2%VSS_c9 x_PM_SDFFRS_X2%VSS_57 VSS 3.49769e-17
C_x_PM_SDFFRS_X2%VSS_c10 x_PM_SDFFRS_X2%VSS_55 VSS 9.7196e-17
C_x_PM_SDFFRS_X2%VSS_c11 N_VSS_M48_d VSS 3.44269e-17
C_x_PM_SDFFRS_X2%VSS_c12 x_PM_SDFFRS_X2%VSS_49 VSS 1.56747e-16
C_x_PM_SDFFRS_X2%VSS_c13 x_PM_SDFFRS_X2%VSS_48 VSS 6.05136e-17
C_x_PM_SDFFRS_X2%VSS_c14 x_PM_SDFFRS_X2%VSS_45 VSS 1.11999e-16
C_x_PM_SDFFRS_X2%VSS_c15 x_PM_SDFFRS_X2%VSS_44 VSS 5.48412e-17
C_x_PM_SDFFRS_X2%VSS_c16 x_PM_SDFFRS_X2%VSS_39 VSS 9.2425e-17
C_x_PM_SDFFRS_X2%VSS_c17 N_VSS_M36_s VSS 3.23685e-17
C_x_PM_SDFFRS_X2%VSS_c18 x_PM_SDFFRS_X2%VSS_33 VSS 4.09877e-17
C_x_PM_SDFFRS_X2%VSS_c19 x_PM_SDFFRS_X2%VSS_32 VSS 5.92029e-17
C_x_PM_SDFFRS_X2%VSS_c20 x_PM_SDFFRS_X2%VSS_30 VSS 3.7558e-17
C_x_PM_SDFFRS_X2%VSS_c21 x_PM_SDFFRS_X2%VSS_29 VSS 9.71937e-17
C_x_PM_SDFFRS_X2%VSS_c22 x_PM_SDFFRS_X2%VSS_28 VSS 3.69981e-17
C_x_PM_SDFFRS_X2%VSS_c23 x_PM_SDFFRS_X2%VSS_26 VSS 2.07081e-17
C_x_PM_SDFFRS_X2%VSS_c24 N_VSS_M27_s VSS 3.65103e-17
C_x_PM_SDFFRS_X2%VSS_c25 x_PM_SDFFRS_X2%VSS_18 VSS 9.25008e-16
C_x_PM_SDFFRS_X2%VSS_c26 x_PM_SDFFRS_X2%VSS_17 VSS 1.92462e-17
C_x_PM_SDFFRS_X2%VSS_c27 x_PM_SDFFRS_X2%VSS_16 VSS 2.334e-16
R_x_PM_SDFFRS_X2%VSS_r28 x_PM_SDFFRS_X2%VSS_81 N_VSS_M52_d 0.415185
R_x_PM_SDFFRS_X2%VSS_r29 N_VSS_M30_d x_PM_SDFFRS_X2%VSS_74 0.140674
R_x_PM_SDFFRS_X2%VSS_r30 N_VSS_M28_d x_PM_SDFFRS_X2%VSS_70 0.140674
R_x_PM_SDFFRS_X2%VSS_r31 VSS x_PM_SDFFRS_X2%VSS_67 0.446663
R_x_PM_SDFFRS_X2%VSS_r32 x_PM_SDFFRS_X2%VSS_58 x_PM_SDFFRS_X2%VSS_81 0.095
R_x_PM_SDFFRS_X2%VSS_r33 VSS x_PM_SDFFRS_X2%VSS_57 0.13879
R_x_PM_SDFFRS_X2%VSS_r34 x_PM_SDFFRS_X2%VSS_57 x_PM_SDFFRS_X2%VSS_58 0.581176
R_x_PM_SDFFRS_X2%VSS_r35 x_PM_SDFFRS_X2%VSS_56 x_PM_SDFFRS_X2%VSS_80 0.0731438
R_x_PM_SDFFRS_X2%VSS_r36 x_PM_SDFFRS_X2%VSS_55 x_PM_SDFFRS_X2%VSS_81 0.095
R_x_PM_SDFFRS_X2%VSS_r37 x_PM_SDFFRS_X2%VSS_55 x_PM_SDFFRS_X2%VSS_56 1.47529
R_x_PM_SDFFRS_X2%VSS_r38 x_PM_SDFFRS_X2%VSS_51 x_PM_SDFFRS_X2%VSS_80 0.145286
R_x_PM_SDFFRS_X2%VSS_r39 x_PM_SDFFRS_X2%VSS_51 N_VSS_M48_d 0.637857
R_x_PM_SDFFRS_X2%VSS_r40 x_PM_SDFFRS_X2%VSS_50 x_PM_SDFFRS_X2%VSS_79 0.132285
R_x_PM_SDFFRS_X2%VSS_r41 x_PM_SDFFRS_X2%VSS_49 x_PM_SDFFRS_X2%VSS_80 0.0731438
R_x_PM_SDFFRS_X2%VSS_r42 x_PM_SDFFRS_X2%VSS_49 x_PM_SDFFRS_X2%VSS_50 2.04529
R_x_PM_SDFFRS_X2%VSS_r43 x_PM_SDFFRS_X2%VSS_48 x_PM_SDFFRS_X2%VSS_79 0.0680382
R_x_PM_SDFFRS_X2%VSS_r44 N_VSS_M43_d x_PM_SDFFRS_X2%VSS_48 0.403583
R_x_PM_SDFFRS_X2%VSS_r45 x_PM_SDFFRS_X2%VSS_46 x_PM_SDFFRS_X2%VSS_78 0.132285
R_x_PM_SDFFRS_X2%VSS_r46 x_PM_SDFFRS_X2%VSS_45 x_PM_SDFFRS_X2%VSS_79 0.132285
R_x_PM_SDFFRS_X2%VSS_r47 x_PM_SDFFRS_X2%VSS_45 x_PM_SDFFRS_X2%VSS_46 1.30765
R_x_PM_SDFFRS_X2%VSS_r48 x_PM_SDFFRS_X2%VSS_44 x_PM_SDFFRS_X2%VSS_78 0.0680382
R_x_PM_SDFFRS_X2%VSS_r49 N_VSS_M40_d x_PM_SDFFRS_X2%VSS_44 0.403583
R_x_PM_SDFFRS_X2%VSS_r50 x_PM_SDFFRS_X2%VSS_40 x_PM_SDFFRS_X2%VSS_77 0.0731438
R_x_PM_SDFFRS_X2%VSS_r51 x_PM_SDFFRS_X2%VSS_40 VSS 1.66529
R_x_PM_SDFFRS_X2%VSS_r52 x_PM_SDFFRS_X2%VSS_39 x_PM_SDFFRS_X2%VSS_78 0.132285
R_x_PM_SDFFRS_X2%VSS_r53 x_PM_SDFFRS_X2%VSS_39 VSS 0.212353
R_x_PM_SDFFRS_X2%VSS_r54 x_PM_SDFFRS_X2%VSS_35 x_PM_SDFFRS_X2%VSS_77 0.145286
R_x_PM_SDFFRS_X2%VSS_r55 x_PM_SDFFRS_X2%VSS_35 N_VSS_M36_s 0.909286
R_x_PM_SDFFRS_X2%VSS_r56 x_PM_SDFFRS_X2%VSS_34 x_PM_SDFFRS_X2%VSS_76 0.132285
R_x_PM_SDFFRS_X2%VSS_r57 x_PM_SDFFRS_X2%VSS_33 x_PM_SDFFRS_X2%VSS_77 0.0731438
R_x_PM_SDFFRS_X2%VSS_r58 x_PM_SDFFRS_X2%VSS_33 x_PM_SDFFRS_X2%VSS_34 0.659412
R_x_PM_SDFFRS_X2%VSS_r59 x_PM_SDFFRS_X2%VSS_32 x_PM_SDFFRS_X2%VSS_76 0.0680382
R_x_PM_SDFFRS_X2%VSS_r60 N_VSS_M34_d x_PM_SDFFRS_X2%VSS_32 0.403583
R_x_PM_SDFFRS_X2%VSS_r61 N_VSS_M30_d x_PM_SDFFRS_X2%VSS_30 0.140674
R_x_PM_SDFFRS_X2%VSS_r62 x_PM_SDFFRS_X2%VSS_29 x_PM_SDFFRS_X2%VSS_76 0.132285
R_x_PM_SDFFRS_X2%VSS_r63 x_PM_SDFFRS_X2%VSS_29 x_PM_SDFFRS_X2%VSS_30 1.73235
R_x_PM_SDFFRS_X2%VSS_r64 N_VSS_M28_d x_PM_SDFFRS_X2%VSS_28 0.140674
R_x_PM_SDFFRS_X2%VSS_r65 x_PM_SDFFRS_X2%VSS_74 x_PM_SDFFRS_X2%VSS_28 0.547647
R_x_PM_SDFFRS_X2%VSS_r66 x_PM_SDFFRS_X2%VSS_26 x_PM_SDFFRS_X2%VSS_67 0.0754011
R_x_PM_SDFFRS_X2%VSS_r67 x_PM_SDFFRS_X2%VSS_70 x_PM_SDFFRS_X2%VSS_26 0.614706
R_x_PM_SDFFRS_X2%VSS_r68 x_PM_SDFFRS_X2%VSS_67 N_VSS_M27_s 1.39786
R_x_PM_SDFFRS_X2%VSS_r69 x_PM_SDFFRS_X2%VSS_18 VSS 14.6747
R_x_PM_SDFFRS_X2%VSS_r70 x_PM_SDFFRS_X2%VSS_17 VSS 0.140282
R_x_PM_SDFFRS_X2%VSS_r71 x_PM_SDFFRS_X2%VSS_16 VSS 0.143957
R_x_PM_SDFFRS_X2%VSS_r72 x_PM_SDFFRS_X2%VSS_16 x_PM_SDFFRS_X2%VSS_17 7.68941
C_x_PM_SDFFRS_X2%Q_c0 N_Q_M27_d VSS 2.50848e-16
R_x_PM_SDFFRS_X2%Q_r1 Q N_Q_M0_d 2.03063
R_x_PM_SDFFRS_X2%Q_r2 N_Q_M27_d Q 1.29437
C_x_PM_SDFFRS_X2%4_c0 N_4_M4_d VSS 1.12083e-16
C_x_PM_SDFFRS_X2%4_c1 x_PM_SDFFRS_X2%4_31 VSS 3.21714e-17
C_x_PM_SDFFRS_X2%4_c2 x_PM_SDFFRS_X2%4_27 VSS 3.37451e-17
C_x_PM_SDFFRS_X2%4_c3 x_PM_SDFFRS_X2%4_26 VSS 7.33104e-18
C_x_PM_SDFFRS_X2%4_c4 x_PM_SDFFRS_X2%4_24 VSS 1.4527e-16
C_x_PM_SDFFRS_X2%4_c5 N_4_M32_d VSS 1.42902e-16
C_x_PM_SDFFRS_X2%4_c6 x_PM_SDFFRS_X2%4_19 VSS 3.30952e-18
C_x_PM_SDFFRS_X2%4_c7 N_4_M1_g VSS 4.73351e-17
C_x_PM_SDFFRS_X2%4_c8 N_4_M28_g VSS 3.57943e-17
C_x_PM_SDFFRS_X2%4_c9 x_PM_SDFFRS_X2%4_9 VSS 1.23792e-17
C_x_PM_SDFFRS_X2%4_c10 N_4_M0_g VSS 5.9804e-17
C_x_PM_SDFFRS_X2%4_c11 N_4_M27_g VSS 4.4611e-17
R_x_PM_SDFFRS_X2%4_r12 x_PM_SDFFRS_X2%4_31 N_4_M4_d 3.21643
R_x_PM_SDFFRS_X2%4_r13 x_PM_SDFFRS_X2%4_35 x_PM_SDFFRS_X2%4_26 3.9
R_x_PM_SDFFRS_X2%4_r14 x_PM_SDFFRS_X2%4_24 x_PM_SDFFRS_X2%4_26 25.0012
R_x_PM_SDFFRS_X2%4_r15 x_PM_SDFFRS_X2%4_23 x_PM_SDFFRS_X2%4_31 0.212317
R_x_PM_SDFFRS_X2%4_r16 x_PM_SDFFRS_X2%4_23 x_PM_SDFFRS_X2%4_24 2.02214
R_x_PM_SDFFRS_X2%4_r17 x_PM_SDFFRS_X2%4_22 x_PM_SDFFRS_X2%4_27 0.212317
R_x_PM_SDFFRS_X2%4_r18 x_PM_SDFFRS_X2%4_22 x_PM_SDFFRS_X2%4_24 1.58786
R_x_PM_SDFFRS_X2%4_r19 x_PM_SDFFRS_X2%4_27 N_4_M32_d 4.22071
R_x_PM_SDFFRS_X2%4_r20 x_PM_SDFFRS_X2%4_15 x_PM_SDFFRS_X2%4_35 1.95
R_x_PM_SDFFRS_X2%4_r21 x_PM_SDFFRS_X2%4_15 N_4_M1_g 56.94
R_x_PM_SDFFRS_X2%4_r22 x_PM_SDFFRS_X2%4_11 x_PM_SDFFRS_X2%4_35 1.95
R_x_PM_SDFFRS_X2%4_r23 x_PM_SDFFRS_X2%4_11 N_4_M28_g 40.17
R_x_PM_SDFFRS_X2%4_r24 x_PM_SDFFRS_X2%4_10 x_PM_SDFFRS_X2%4_19 0.043368
R_x_PM_SDFFRS_X2%4_r25 x_PM_SDFFRS_X2%4_9 x_PM_SDFFRS_X2%4_35 2.6
R_x_PM_SDFFRS_X2%4_r26 x_PM_SDFFRS_X2%4_9 x_PM_SDFFRS_X2%4_10 14.56
R_x_PM_SDFFRS_X2%4_r27 x_PM_SDFFRS_X2%4_5 x_PM_SDFFRS_X2%4_19 4.56151
R_x_PM_SDFFRS_X2%4_r28 x_PM_SDFFRS_X2%4_5 N_4_M0_g 56.94
R_x_PM_SDFFRS_X2%4_r29 net_019 x_PM_SDFFRS_X2%4_19 4.56151
R_x_PM_SDFFRS_X2%4_r30 net_019 N_4_M27_g 40.17
C_x_PM_SDFFRS_X2%QN_c0 N_QN_M29_d VSS 1.21675e-16
R_x_PM_SDFFRS_X2%QN_r1 QN N_QN_M2_d 0.668519
R_x_PM_SDFFRS_X2%QN_r2 N_QN_M29_d QN 0.457407
C_x_PM_SDFFRS_X2%6_c0 x_PM_SDFFRS_X2%6_62 VSS 6.58563e-17
C_x_PM_SDFFRS_X2%6_c1 x_PM_SDFFRS_X2%6_60 VSS 2.94873e-17
C_x_PM_SDFFRS_X2%6_c2 x_PM_SDFFRS_X2%6_59 VSS 1.82982e-17
C_x_PM_SDFFRS_X2%6_c3 x_PM_SDFFRS_X2%6_55 VSS 7.86516e-18
C_x_PM_SDFFRS_X2%6_c4 x_PM_SDFFRS_X2%6_54 VSS 1.12585e-16
C_x_PM_SDFFRS_X2%6_c5 x_PM_SDFFRS_X2%6_53 VSS 2.22293e-17
C_x_PM_SDFFRS_X2%6_c6 x_PM_SDFFRS_X2%6_51 VSS 1.41092e-17
C_x_PM_SDFFRS_X2%6_c7 x_PM_SDFFRS_X2%6_50 VSS 9.55924e-17
C_x_PM_SDFFRS_X2%6_c8 N_6_M33_s VSS 1.04618e-16
C_x_PM_SDFFRS_X2%6_c9 x_PM_SDFFRS_X2%6_46 VSS 1.41391e-17
C_x_PM_SDFFRS_X2%6_c10 x_PM_SDFFRS_X2%6_43 VSS 4.61944e-17
C_x_PM_SDFFRS_X2%6_c11 x_PM_SDFFRS_X2%6_38 VSS 5.12409e-17
C_x_PM_SDFFRS_X2%6_c12 x_PM_SDFFRS_X2%6_37 VSS 4.92661e-18
C_x_PM_SDFFRS_X2%6_c13 x_PM_SDFFRS_X2%6_36 VSS 6.24867e-18
C_x_PM_SDFFRS_X2%6_c14 x_PM_SDFFRS_X2%6_35 VSS 6.72026e-19
C_x_PM_SDFFRS_X2%6_c15 x_PM_SDFFRS_X2%6_33 VSS 6.30787e-18
C_x_PM_SDFFRS_X2%6_c16 N_6_M37_g VSS 1.08251e-16
C_x_PM_SDFFRS_X2%6_c17 N_6_M4_g VSS 4.44102e-17
C_x_PM_SDFFRS_X2%6_c18 N_6_M31_g VSS 4.05659e-17
C_x_PM_SDFFRS_X2%6_c19 N_6_M3_g VSS 4.08715e-17
C_x_PM_SDFFRS_X2%6_c20 N_6_M30_g VSS 2.90541e-17
C_x_PM_SDFFRS_X2%6_c21 x_PM_SDFFRS_X2%6_9 VSS 1.17026e-17
C_x_PM_SDFFRS_X2%6_c22 N_6_M2_g VSS 5.61882e-17
C_x_PM_SDFFRS_X2%6_c23 N_6_M29_g VSS 4.23771e-17
R_x_PM_SDFFRS_X2%6_r24 x_PM_SDFFRS_X2%6_62 x_PM_SDFFRS_X2%6_66 25.0012
R_x_PM_SDFFRS_X2%6_r25 x_PM_SDFFRS_X2%6_60 x_PM_SDFFRS_X2%6_62 1.31643
R_x_PM_SDFFRS_X2%6_r26 x_PM_SDFFRS_X2%6_59 x_PM_SDFFRS_X2%6_60 0.212317
R_x_PM_SDFFRS_X2%6_r27 x_PM_SDFFRS_X2%6_58 x_PM_SDFFRS_X2%6_59 0.624286
R_x_PM_SDFFRS_X2%6_r28 x_PM_SDFFRS_X2%6_55 N_6_M6_d 0.285
R_x_PM_SDFFRS_X2%6_r29 x_PM_SDFFRS_X2%6_54 x_PM_SDFFRS_X2%6_58 0.212317
R_x_PM_SDFFRS_X2%6_r30 x_PM_SDFFRS_X2%6_54 N_6_M6_d 1.75071
R_x_PM_SDFFRS_X2%6_r31 x_PM_SDFFRS_X2%6_53 x_PM_SDFFRS_X2%6_55 0.212317
R_x_PM_SDFFRS_X2%6_r32 x_PM_SDFFRS_X2%6_52 x_PM_SDFFRS_X2%6_53 0.76
R_x_PM_SDFFRS_X2%6_r33 x_PM_SDFFRS_X2%6_50 x_PM_SDFFRS_X2%6_52 0.212317
R_x_PM_SDFFRS_X2%6_r34 x_PM_SDFFRS_X2%6_50 x_PM_SDFFRS_X2%6_51 2.47
R_x_PM_SDFFRS_X2%6_r35 x_PM_SDFFRS_X2%6_46 N_6_M33_s 2.45643
R_x_PM_SDFFRS_X2%6_r36 x_PM_SDFFRS_X2%6_43 x_PM_SDFFRS_X2%6_45 25.0012
R_x_PM_SDFFRS_X2%6_r37 x_PM_SDFFRS_X2%6_42 x_PM_SDFFRS_X2%6_51 0.212317
R_x_PM_SDFFRS_X2%6_r38 x_PM_SDFFRS_X2%6_42 x_PM_SDFFRS_X2%6_43 0.936429
R_x_PM_SDFFRS_X2%6_r39 x_PM_SDFFRS_X2%6_41 x_PM_SDFFRS_X2%6_46 0.212317
R_x_PM_SDFFRS_X2%6_r40 x_PM_SDFFRS_X2%6_41 x_PM_SDFFRS_X2%6_43 0.610714
R_x_PM_SDFFRS_X2%6_r41 x_PM_SDFFRS_X2%6_38 x_PM_SDFFRS_X2%6_66 27.82
R_x_PM_SDFFRS_X2%6_r42 x_PM_SDFFRS_X2%6_36 x_PM_SDFFRS_X2%6_45 2.86
R_x_PM_SDFFRS_X2%6_r43 x_PM_SDFFRS_X2%6_36 x_PM_SDFFRS_X2%6_37 0.043368
R_x_PM_SDFFRS_X2%6_r44 x_PM_SDFFRS_X2%6_34 x_PM_SDFFRS_X2%6_45 11.7
R_x_PM_SDFFRS_X2%6_r45 x_PM_SDFFRS_X2%6_34 x_PM_SDFFRS_X2%6_35 1.95
R_x_PM_SDFFRS_X2%6_r46 N_6_M37_g N_6_M10_g 113.88
R_x_PM_SDFFRS_X2%6_r47 x_PM_SDFFRS_X2%6_27 x_PM_SDFFRS_X2%6_38 4.58872
R_x_PM_SDFFRS_X2%6_r48 x_PM_SDFFRS_X2%6_27 N_6_M10_g 26.52
R_x_PM_SDFFRS_X2%6_r49 x_PM_SDFFRS_X2%6_23 x_PM_SDFFRS_X2%6_37 4.56151
R_x_PM_SDFFRS_X2%6_r50 x_PM_SDFFRS_X2%6_23 N_6_M4_g 48.75
R_x_PM_SDFFRS_X2%6_r51 x_PM_SDFFRS_X2%6_19 x_PM_SDFFRS_X2%6_37 4.56151
R_x_PM_SDFFRS_X2%6_r52 x_PM_SDFFRS_X2%6_19 N_6_M31_g 48.36
R_x_PM_SDFFRS_X2%6_r53 x_PM_SDFFRS_X2%6_15 x_PM_SDFFRS_X2%6_35 1.95
R_x_PM_SDFFRS_X2%6_r54 x_PM_SDFFRS_X2%6_15 N_6_M3_g 56.94
R_x_PM_SDFFRS_X2%6_r55 x_PM_SDFFRS_X2%6_11 x_PM_SDFFRS_X2%6_35 1.95
R_x_PM_SDFFRS_X2%6_r56 x_PM_SDFFRS_X2%6_11 N_6_M30_g 40.17
R_x_PM_SDFFRS_X2%6_r57 x_PM_SDFFRS_X2%6_10 x_PM_SDFFRS_X2%6_33 0.043368
R_x_PM_SDFFRS_X2%6_r58 x_PM_SDFFRS_X2%6_9 x_PM_SDFFRS_X2%6_35 1.95
R_x_PM_SDFFRS_X2%6_r59 x_PM_SDFFRS_X2%6_9 x_PM_SDFFRS_X2%6_10 14.56
R_x_PM_SDFFRS_X2%6_r60 x_PM_SDFFRS_X2%6_5 x_PM_SDFFRS_X2%6_33 4.56151
R_x_PM_SDFFRS_X2%6_r61 x_PM_SDFFRS_X2%6_5 N_6_M2_g 56.94
R_x_PM_SDFFRS_X2%6_r62 net_017 x_PM_SDFFRS_X2%6_33 4.56151
R_x_PM_SDFFRS_X2%6_r63 net_017 N_6_M29_g 40.17
C_x_PM_SDFFRS_X2%RN_c0 x_PM_SDFFRS_X2%RN_31 VSS 8.74909e-18
C_x_PM_SDFFRS_X2%RN_c1 x_PM_SDFFRS_X2%RN_29 VSS 9.45591e-17
C_x_PM_SDFFRS_X2%RN_c2 x_PM_SDFFRS_X2%RN_25 VSS 3.47127e-18
C_x_PM_SDFFRS_X2%RN_c3 N_RN_M42_g VSS 1.16526e-16
C_x_PM_SDFFRS_X2%RN_c4 x_PM_SDFFRS_X2%RN_17 VSS 1.44324e-16
C_x_PM_SDFFRS_X2%RN_c5 N_RN_M36_g VSS 1.1258e-16
C_x_PM_SDFFRS_X2%RN_c6 x_PM_SDFFRS_X2%RN_10 VSS 6.6056e-18
C_x_PM_SDFFRS_X2%RN_c7 x_PM_SDFFRS_X2%RN_9 VSS 1.28878e-16
C_x_PM_SDFFRS_X2%RN_c8 N_RN_M5_g VSS 5.88833e-17
C_x_PM_SDFFRS_X2%RN_c9 N_RN_M32_g VSS 5.10143e-17
R_x_PM_SDFFRS_X2%RN_r10 x_PM_SDFFRS_X2%RN_31 x_PM_SDFFRS_X2%RN_35 4.7687
R_x_PM_SDFFRS_X2%RN_r11 x_PM_SDFFRS_X2%RN_31 x_PM_SDFFRS_X2%RN_34 4.7687
R_x_PM_SDFFRS_X2%RN_r12 x_PM_SDFFRS_X2%RN_29 x_PM_SDFFRS_X2%RN_31 25.0012
R_x_PM_SDFFRS_X2%RN_r13 RN x_PM_SDFFRS_X2%RN_29 0.214516
R_x_PM_SDFFRS_X2%RN_r14 N_RN_M42_g N_RN_M15_g 90.87
R_x_PM_SDFFRS_X2%RN_r15 x_PM_SDFFRS_X2%RN_19 N_RN_M42_g 35.88
R_x_PM_SDFFRS_X2%RN_r16 x_PM_SDFFRS_X2%RN_18 x_PM_SDFFRS_X2%RN_25 3.30287
R_x_PM_SDFFRS_X2%RN_r17 x_PM_SDFFRS_X2%RN_17 x_PM_SDFFRS_X2%RN_19 4.35808
R_x_PM_SDFFRS_X2%RN_r18 x_PM_SDFFRS_X2%RN_17 x_PM_SDFFRS_X2%RN_18 170.04
R_x_PM_SDFFRS_X2%RN_r19 N_RN_M36_g N_RN_M9_g 113.88
R_x_PM_SDFFRS_X2%RN_r20 x_PM_SDFFRS_X2%RN_11 x_PM_SDFFRS_X2%RN_25 0.858359
R_x_PM_SDFFRS_X2%RN_r21 x_PM_SDFFRS_X2%RN_11 N_RN_M36_g 26.52
R_x_PM_SDFFRS_X2%RN_r22 x_PM_SDFFRS_X2%RN_9 x_PM_SDFFRS_X2%RN_25 3.30287
R_x_PM_SDFFRS_X2%RN_r23 x_PM_SDFFRS_X2%RN_9 x_PM_SDFFRS_X2%RN_10 165.36
R_x_PM_SDFFRS_X2%RN_r24 x_PM_SDFFRS_X2%RN_35 N_RN_M5_g 45.63
R_x_PM_SDFFRS_X2%RN_r25 x_PM_SDFFRS_X2%RN_34 N_RN_M32_g 43.68
R_x_PM_SDFFRS_X2%RN_r26 x_PM_SDFFRS_X2%RN_1 x_PM_SDFFRS_X2%RN_10 4.35808
R_x_PM_SDFFRS_X2%RN_r27 x_PM_SDFFRS_X2%RN_1 N_RN_M32_g 31.98
C_x_PM_SDFFRS_X2%SN_c0 SN VSS 6.6305e-17
C_x_PM_SDFFRS_X2%SN_c1 x_PM_SDFFRS_X2%SN_18 VSS 1.49904e-17
C_x_PM_SDFFRS_X2%SN_c2 x_PM_SDFFRS_X2%SN_17 VSS 7.5647e-18
C_x_PM_SDFFRS_X2%SN_c3 N_SN_M44_g VSS 1.29289e-16
C_x_PM_SDFFRS_X2%SN_c4 N_SN_M33_g VSS 4.09505e-17
C_x_PM_SDFFRS_X2%SN_c5 x_PM_SDFFRS_X2%SN_6 VSS 5.20068e-18
C_x_PM_SDFFRS_X2%SN_c6 x_PM_SDFFRS_X2%SN_5 VSS 3.18218e-16
C_x_PM_SDFFRS_X2%SN_c7 N_SN_M6_g VSS 6.2319e-17
R_x_PM_SDFFRS_X2%SN_r8 x_PM_SDFFRS_X2%SN_19 x_PM_SDFFRS_X2%SN_21 25.0012
R_x_PM_SDFFRS_X2%SN_r9 x_PM_SDFFRS_X2%SN_19 SN 0.0674194
R_x_PM_SDFFRS_X2%SN_r10 x_PM_SDFFRS_X2%SN_18 x_PM_SDFFRS_X2%SN_21 6.5
R_x_PM_SDFFRS_X2%SN_r11 x_PM_SDFFRS_X2%SN_17 x_PM_SDFFRS_X2%SN_21 2.86
R_x_PM_SDFFRS_X2%SN_r12 N_SN_M44_g N_SN_M17_g 133.38
R_x_PM_SDFFRS_X2%SN_r13 x_PM_SDFFRS_X2%SN_11 N_SN_M17_g 30.42
R_x_PM_SDFFRS_X2%SN_r14 x_PM_SDFFRS_X2%SN_7 x_PM_SDFFRS_X2%SN_18 4.58872
R_x_PM_SDFFRS_X2%SN_r15 x_PM_SDFFRS_X2%SN_7 N_SN_M33_g 31.98
R_x_PM_SDFFRS_X2%SN_r16 x_PM_SDFFRS_X2%SN_5 x_PM_SDFFRS_X2%SN_11 4.35808
R_x_PM_SDFFRS_X2%SN_r17 x_PM_SDFFRS_X2%SN_5 x_PM_SDFFRS_X2%SN_6 394.68
R_x_PM_SDFFRS_X2%SN_r18 x_PM_SDFFRS_X2%SN_2 x_PM_SDFFRS_X2%SN_6 4.35808
R_x_PM_SDFFRS_X2%SN_r19 x_PM_SDFFRS_X2%SN_2 N_SN_M6_g 57.33
R_x_PM_SDFFRS_X2%SN_r20 x_PM_SDFFRS_X2%SN_1 x_PM_SDFFRS_X2%SN_17 4.58872
R_x_PM_SDFFRS_X2%SN_r21 x_PM_SDFFRS_X2%SN_1 N_SN_M6_g 45.63
C_x_PM_SDFFRS_X2%9_c0 x_PM_SDFFRS_X2%9_51 VSS 4.91168e-17
C_x_PM_SDFFRS_X2%9_c1 x_PM_SDFFRS_X2%9_48 VSS 8.81994e-18
C_x_PM_SDFFRS_X2%9_c2 x_PM_SDFFRS_X2%9_47 VSS 1.0848e-16
C_x_PM_SDFFRS_X2%9_c3 x_PM_SDFFRS_X2%9_46 VSS 2.27565e-17
C_x_PM_SDFFRS_X2%9_c4 x_PM_SDFFRS_X2%9_44 VSS 3.77239e-17
C_x_PM_SDFFRS_X2%9_c5 x_PM_SDFFRS_X2%9_43 VSS 8.0979e-17
C_x_PM_SDFFRS_X2%9_c6 N_9_M35_d VSS 1.17268e-16
C_x_PM_SDFFRS_X2%9_c7 x_PM_SDFFRS_X2%9_39 VSS 1.05231e-17
C_x_PM_SDFFRS_X2%9_c8 x_PM_SDFFRS_X2%9_38 VSS 1.07138e-16
C_x_PM_SDFFRS_X2%9_c9 N_9_M47_g VSS 4.45513e-17
C_x_PM_SDFFRS_X2%9_c10 x_PM_SDFFRS_X2%9_30 VSS 5.33191e-18
C_x_PM_SDFFRS_X2%9_c11 x_PM_SDFFRS_X2%9_29 VSS 2.99028e-17
C_x_PM_SDFFRS_X2%9_c12 N_9_M19_g VSS 7.57815e-17
C_x_PM_SDFFRS_X2%9_c13 x_PM_SDFFRS_X2%9_24 VSS 5.16333e-18
C_x_PM_SDFFRS_X2%9_c14 x_PM_SDFFRS_X2%9_23 VSS 1.00183e-16
C_x_PM_SDFFRS_X2%9_c15 N_9_M43_g VSS 4.93429e-17
C_x_PM_SDFFRS_X2%9_c16 x_PM_SDFFRS_X2%9_18 VSS 6.74697e-18
C_x_PM_SDFFRS_X2%9_c17 x_PM_SDFFRS_X2%9_17 VSS 2.13651e-17
C_x_PM_SDFFRS_X2%9_c18 N_9_M16_g VSS 6.517e-17
C_x_PM_SDFFRS_X2%9_c19 x_PM_SDFFRS_X2%9_12 VSS 7.30292e-18
C_x_PM_SDFFRS_X2%9_c20 x_PM_SDFFRS_X2%9_11 VSS 9.25025e-17
C_x_PM_SDFFRS_X2%9_c21 N_9_M12_g VSS 5.56267e-17
C_x_PM_SDFFRS_X2%9_c22 x_PM_SDFFRS_X2%9_6 VSS 9.54622e-18
C_x_PM_SDFFRS_X2%9_c23 x_PM_SDFFRS_X2%9_5 VSS 2.70959e-17
C_x_PM_SDFFRS_X2%9_c24 N_9_M38_g VSS 5.4585e-17
R_x_PM_SDFFRS_X2%9_r25 x_PM_SDFFRS_X2%9_56 x_PM_SDFFRS_X2%9_58 3.38
R_x_PM_SDFFRS_X2%9_r26 x_PM_SDFFRS_X2%9_51 x_PM_SDFFRS_X2%9_54 0.176429
R_x_PM_SDFFRS_X2%9_r27 x_PM_SDFFRS_X2%9_51 x_PM_SDFFRS_X2%9_56 25.0012
R_x_PM_SDFFRS_X2%9_r28 x_PM_SDFFRS_X2%9_47 x_PM_SDFFRS_X2%9_54 0.095
R_x_PM_SDFFRS_X2%9_r29 x_PM_SDFFRS_X2%9_47 x_PM_SDFFRS_X2%9_48 2.85
R_x_PM_SDFFRS_X2%9_r30 x_PM_SDFFRS_X2%9_46 N_9_M8_d 0.197151
R_x_PM_SDFFRS_X2%9_r31 x_PM_SDFFRS_X2%9_45 x_PM_SDFFRS_X2%9_48 0.212317
R_x_PM_SDFFRS_X2%9_r32 x_PM_SDFFRS_X2%9_45 x_PM_SDFFRS_X2%9_46 0.461429
R_x_PM_SDFFRS_X2%9_r33 x_PM_SDFFRS_X2%9_43 N_9_M8_d 0.0151655
R_x_PM_SDFFRS_X2%9_r34 x_PM_SDFFRS_X2%9_43 x_PM_SDFFRS_X2%9_44 2.00857
R_x_PM_SDFFRS_X2%9_r35 x_PM_SDFFRS_X2%9_39 N_9_M35_d 2.02214
R_x_PM_SDFFRS_X2%9_r36 x_PM_SDFFRS_X2%9_38 x_PM_SDFFRS_X2%9_44 0.212317
R_x_PM_SDFFRS_X2%9_r37 x_PM_SDFFRS_X2%9_37 x_PM_SDFFRS_X2%9_39 0.212317
R_x_PM_SDFFRS_X2%9_r38 x_PM_SDFFRS_X2%9_37 x_PM_SDFFRS_X2%9_38 2.28
R_x_PM_SDFFRS_X2%9_r39 x_PM_SDFFRS_X2%9_32 N_9_M47_g 46.02
R_x_PM_SDFFRS_X2%9_r40 x_PM_SDFFRS_X2%9_31 N_9_M47_g 26.52
R_x_PM_SDFFRS_X2%9_r41 x_PM_SDFFRS_X2%9_29 x_PM_SDFFRS_X2%9_32 4.35808
R_x_PM_SDFFRS_X2%9_r42 x_PM_SDFFRS_X2%9_29 x_PM_SDFFRS_X2%9_30 30.42
R_x_PM_SDFFRS_X2%9_r43 x_PM_SDFFRS_X2%9_25 x_PM_SDFFRS_X2%9_30 4.35808
R_x_PM_SDFFRS_X2%9_r44 x_PM_SDFFRS_X2%9_25 N_9_M19_g 79.56
R_x_PM_SDFFRS_X2%9_r45 x_PM_SDFFRS_X2%9_23 x_PM_SDFFRS_X2%9_31 4.35808
R_x_PM_SDFFRS_X2%9_r46 x_PM_SDFFRS_X2%9_23 x_PM_SDFFRS_X2%9_24 121.68
R_x_PM_SDFFRS_X2%9_r47 x_PM_SDFFRS_X2%9_20 N_9_M43_g 42.12
R_x_PM_SDFFRS_X2%9_r48 x_PM_SDFFRS_X2%9_19 x_PM_SDFFRS_X2%9_24 4.35808
R_x_PM_SDFFRS_X2%9_r49 x_PM_SDFFRS_X2%9_19 N_9_M43_g 24.18
R_x_PM_SDFFRS_X2%9_r50 x_PM_SDFFRS_X2%9_17 x_PM_SDFFRS_X2%9_20 4.35808
R_x_PM_SDFFRS_X2%9_r51 x_PM_SDFFRS_X2%9_17 x_PM_SDFFRS_X2%9_18 15.6
R_x_PM_SDFFRS_X2%9_r52 x_PM_SDFFRS_X2%9_14 N_9_M16_g 44.07
R_x_PM_SDFFRS_X2%9_r53 x_PM_SDFFRS_X2%9_13 x_PM_SDFFRS_X2%9_18 4.35808
R_x_PM_SDFFRS_X2%9_r54 x_PM_SDFFRS_X2%9_13 N_9_M16_g 52.65
R_x_PM_SDFFRS_X2%9_r55 x_PM_SDFFRS_X2%9_11 x_PM_SDFFRS_X2%9_14 4.35808
R_x_PM_SDFFRS_X2%9_r56 x_PM_SDFFRS_X2%9_11 x_PM_SDFFRS_X2%9_12 110.76
R_x_PM_SDFFRS_X2%9_r57 x_PM_SDFFRS_X2%9_8 x_PM_SDFFRS_X2%9_12 4.35808
R_x_PM_SDFFRS_X2%9_r58 x_PM_SDFFRS_X2%9_8 N_9_M12_g 39.39
R_x_PM_SDFFRS_X2%9_r59 x_PM_SDFFRS_X2%9_7 N_9_M12_g 32.37
R_x_PM_SDFFRS_X2%9_r60 x_PM_SDFFRS_X2%9_58 x_PM_SDFFRS_X2%9_6 2.64572
R_x_PM_SDFFRS_X2%9_r61 x_PM_SDFFRS_X2%9_5 x_PM_SDFFRS_X2%9_7 4.51741
R_x_PM_SDFFRS_X2%9_r62 x_PM_SDFFRS_X2%9_5 x_PM_SDFFRS_X2%9_6 15.6
R_x_PM_SDFFRS_X2%9_r63 net_004 x_PM_SDFFRS_X2%9_58 1.95
R_x_PM_SDFFRS_X2%9_r64 net_004 N_9_M38_g 60.84
C_x_PM_SDFFRS_X2%10_c0 x_PM_SDFFRS_X2%10_26 VSS 1.93261e-17
C_x_PM_SDFFRS_X2%10_c1 N_10_M11_d VSS 1.38348e-16
C_x_PM_SDFFRS_X2%10_c2 x_PM_SDFFRS_X2%10_17 VSS 3.74754e-17
C_x_PM_SDFFRS_X2%10_c3 x_PM_SDFFRS_X2%10_16 VSS 1.53587e-16
C_x_PM_SDFFRS_X2%10_c4 x_PM_SDFFRS_X2%10_14 VSS 1.92547e-17
C_x_PM_SDFFRS_X2%10_c5 x_PM_SDFFRS_X2%10_12 VSS 2.82961e-17
C_x_PM_SDFFRS_X2%10_c6 N_10_M38_d VSS 4.9037e-17
C_x_PM_SDFFRS_X2%10_c7 N_10_M34_g VSS 4.3402e-17
C_x_PM_SDFFRS_X2%10_c8 N_10_M7_g VSS 6.43078e-17
R_x_PM_SDFFRS_X2%10_r9 x_PM_SDFFRS_X2%10_27 x_PM_SDFFRS_X2%10_29 6.24
R_x_PM_SDFFRS_X2%10_r10 x_PM_SDFFRS_X2%10_22 x_PM_SDFFRS_X2%10_26 0.160909
R_x_PM_SDFFRS_X2%10_r11 x_PM_SDFFRS_X2%10_22 N_10_M11_d 2.32071
R_x_PM_SDFFRS_X2%10_r12 x_PM_SDFFRS_X2%10_18 x_PM_SDFFRS_X2%10_26 0.160909
R_x_PM_SDFFRS_X2%10_r13 x_PM_SDFFRS_X2%10_16 x_PM_SDFFRS_X2%10_26 0.0418175
R_x_PM_SDFFRS_X2%10_r14 x_PM_SDFFRS_X2%10_16 x_PM_SDFFRS_X2%10_17 5.23857
R_x_PM_SDFFRS_X2%10_r15 x_PM_SDFFRS_X2%10_29 x_PM_SDFFRS_X2%10_14 2.34
R_x_PM_SDFFRS_X2%10_r16 x_PM_SDFFRS_X2%10_12 x_PM_SDFFRS_X2%10_14 25.0012
R_x_PM_SDFFRS_X2%10_r17 x_PM_SDFFRS_X2%10_11 x_PM_SDFFRS_X2%10_17 0.212317
R_x_PM_SDFFRS_X2%10_r18 x_PM_SDFFRS_X2%10_11 x_PM_SDFFRS_X2%10_12 0.312143
R_x_PM_SDFFRS_X2%10_r19 x_PM_SDFFRS_X2%10_18 N_10_M38_d 1.18071
R_x_PM_SDFFRS_X2%10_r20 x_PM_SDFFRS_X2%10_5 x_PM_SDFFRS_X2%10_29 1.95
R_x_PM_SDFFRS_X2%10_r21 x_PM_SDFFRS_X2%10_5 N_10_M34_g 31.98
R_x_PM_SDFFRS_X2%10_r22 net_013 x_PM_SDFFRS_X2%10_27 1.95
R_x_PM_SDFFRS_X2%10_r23 net_013 N_10_M7_g 45.63
C_x_PM_SDFFRS_X2%CK_c0 CK VSS 5.64108e-17
C_x_PM_SDFFRS_X2%CK_c1 x_PM_SDFFRS_X2%CK_10 VSS 1.28181e-17
C_x_PM_SDFFRS_X2%CK_c2 x_PM_SDFFRS_X2%CK_7 VSS 7.67103e-18
C_x_PM_SDFFRS_X2%CK_c3 N_CK_M35_g VSS 1.0451e-16
R_x_PM_SDFFRS_X2%CK_r4 x_PM_SDFFRS_X2%CK_8 x_PM_SDFFRS_X2%CK_10 25.0012
R_x_PM_SDFFRS_X2%CK_r5 x_PM_SDFFRS_X2%CK_8 CK 0.149286
R_x_PM_SDFFRS_X2%CK_r6 x_PM_SDFFRS_X2%CK_7 x_PM_SDFFRS_X2%CK_10 6.5
R_x_PM_SDFFRS_X2%CK_r7 N_CK_M35_g N_CK_M8_g 87.75
R_x_PM_SDFFRS_X2%CK_r8 x_PM_SDFFRS_X2%CK_1 x_PM_SDFFRS_X2%CK_7 4.58872
R_x_PM_SDFFRS_X2%CK_r9 x_PM_SDFFRS_X2%CK_1 N_CK_M35_g 27.3
C_x_PM_SDFFRS_X2%12_c0 x_PM_SDFFRS_X2%12_8 VSS 2.38388e-17
C_x_PM_SDFFRS_X2%12_c1 x_PM_SDFFRS_X2%12_7 VSS 1.13744e-16
C_x_PM_SDFFRS_X2%12_c2 N_12_M9_s VSS 2.61806e-17
C_x_PM_SDFFRS_X2%12_c3 N_12_M10_d VSS 2.9871e-17
R_x_PM_SDFFRS_X2%12_r4 x_PM_SDFFRS_X2%12_7 x_PM_SDFFRS_X2%12_9 0.212317
R_x_PM_SDFFRS_X2%12_r5 x_PM_SDFFRS_X2%12_7 x_PM_SDFFRS_X2%12_8 1.62857
R_x_PM_SDFFRS_X2%12_r6 net_026 x_PM_SDFFRS_X2%12_8 0.212317
R_x_PM_SDFFRS_X2%12_r7 net_026 N_12_M9_s 0.447857
R_x_PM_SDFFRS_X2%12_r8 x_PM_SDFFRS_X2%12_9 N_12_M10_d 0.447857
C_x_PM_SDFFRS_X2%13_c0 x_PM_SDFFRS_X2%13_72 VSS 1.51939e-17
C_x_PM_SDFFRS_X2%13_c1 x_PM_SDFFRS_X2%13_60 VSS 1.31604e-17
C_x_PM_SDFFRS_X2%13_c2 x_PM_SDFFRS_X2%13_58 VSS 4.93104e-17
C_x_PM_SDFFRS_X2%13_c3 x_PM_SDFFRS_X2%13_54 VSS 7.05893e-17
C_x_PM_SDFFRS_X2%13_c4 x_PM_SDFFRS_X2%13_52 VSS 1.01879e-16
C_x_PM_SDFFRS_X2%13_c5 x_PM_SDFFRS_X2%13_50 VSS 2.1708e-17
C_x_PM_SDFFRS_X2%13_c6 x_PM_SDFFRS_X2%13_49 VSS 7.11093e-17
C_x_PM_SDFFRS_X2%13_c7 x_PM_SDFFRS_X2%13_48 VSS 1.96371e-17
C_x_PM_SDFFRS_X2%13_c8 x_PM_SDFFRS_X2%13_47 VSS 1.20647e-16
C_x_PM_SDFFRS_X2%13_c9 x_PM_SDFFRS_X2%13_46 VSS 8.78848e-17
C_x_PM_SDFFRS_X2%13_c10 x_PM_SDFFRS_X2%13_44 VSS 3.84064e-17
C_x_PM_SDFFRS_X2%13_c11 x_PM_SDFFRS_X2%13_42 VSS 2.94518e-17
C_x_PM_SDFFRS_X2%13_c12 x_PM_SDFFRS_X2%13_41 VSS 1.44119e-16
C_x_PM_SDFFRS_X2%13_c13 x_PM_SDFFRS_X2%13_37 VSS 1.99073e-16
C_x_PM_SDFFRS_X2%13_c14 x_PM_SDFFRS_X2%13_36 VSS 1.68594e-17
C_x_PM_SDFFRS_X2%13_c15 x_PM_SDFFRS_X2%13_35 VSS 2.92257e-17
C_x_PM_SDFFRS_X2%13_c16 x_PM_SDFFRS_X2%13_34 VSS 2.36599e-17
C_x_PM_SDFFRS_X2%13_c17 x_PM_SDFFRS_X2%13_33 VSS 6.9477e-17
C_x_PM_SDFFRS_X2%13_c18 x_PM_SDFFRS_X2%13_32 VSS 1.57027e-17
C_x_PM_SDFFRS_X2%13_c19 x_PM_SDFFRS_X2%13_30 VSS 1.90746e-17
C_x_PM_SDFFRS_X2%13_c20 x_PM_SDFFRS_X2%13_29 VSS 1.33841e-16
C_x_PM_SDFFRS_X2%13_c21 x_PM_SDFFRS_X2%13_28 VSS 1.43948e-17
C_x_PM_SDFFRS_X2%13_c22 x_PM_SDFFRS_X2%13_26 VSS 1.57268e-16
C_x_PM_SDFFRS_X2%13_c23 x_PM_SDFFRS_X2%13_22 VSS 1.03477e-17
C_x_PM_SDFFRS_X2%13_c24 x_PM_SDFFRS_X2%13_19 VSS 6.51403e-17
C_x_PM_SDFFRS_X2%13_c25 N_13_M20_g VSS 3.65643e-17
C_x_PM_SDFFRS_X2%13_c26 N_13_M46_g VSS 1.71864e-17
C_x_PM_SDFFRS_X2%13_c27 N_13_M39_g VSS 3.16349e-17
C_x_PM_SDFFRS_X2%13_c28 N_13_M11_g VSS 2.29669e-17
R_x_PM_SDFFRS_X2%13_r29 x_PM_SDFFRS_X2%13_70 x_PM_SDFFRS_X2%13_72 4.94
R_x_PM_SDFFRS_X2%13_r30 x_PM_SDFFRS_X2%13_74 x_PM_SDFFRS_X2%13_60 4.42
R_x_PM_SDFFRS_X2%13_r31 x_PM_SDFFRS_X2%13_58 x_PM_SDFFRS_X2%13_60 25.0012
R_x_PM_SDFFRS_X2%13_r32 x_PM_SDFFRS_X2%13_58 x_PM_SDFFRS_X2%13_62 0.29113
R_x_PM_SDFFRS_X2%13_r33 x_PM_SDFFRS_X2%13_56 x_PM_SDFFRS_X2%13_70 25.0012
R_x_PM_SDFFRS_X2%13_r34 x_PM_SDFFRS_X2%13_62 x_PM_SDFFRS_X2%13_54 1.79143
R_x_PM_SDFFRS_X2%13_r35 x_PM_SDFFRS_X2%13_58 x_PM_SDFFRS_X2%13_52 0.29113
R_x_PM_SDFFRS_X2%13_r36 x_PM_SDFFRS_X2%13_51 x_PM_SDFFRS_X2%13_52 2.55143
R_x_PM_SDFFRS_X2%13_r37 x_PM_SDFFRS_X2%13_49 x_PM_SDFFRS_X2%13_54 0.212317
R_x_PM_SDFFRS_X2%13_r38 x_PM_SDFFRS_X2%13_49 x_PM_SDFFRS_X2%13_50 1.24857
R_x_PM_SDFFRS_X2%13_r39 x_PM_SDFFRS_X2%13_47 x_PM_SDFFRS_X2%13_51 0.212317
R_x_PM_SDFFRS_X2%13_r40 x_PM_SDFFRS_X2%13_47 x_PM_SDFFRS_X2%13_48 1.43857
R_x_PM_SDFFRS_X2%13_r41 x_PM_SDFFRS_X2%13_46 x_PM_SDFFRS_X2%13_50 0.212317
R_x_PM_SDFFRS_X2%13_r42 x_PM_SDFFRS_X2%13_45 x_PM_SDFFRS_X2%13_46 1.73714
R_x_PM_SDFFRS_X2%13_r43 x_PM_SDFFRS_X2%13_44 x_PM_SDFFRS_X2%13_56 0.198162
R_x_PM_SDFFRS_X2%13_r44 x_PM_SDFFRS_X2%13_43 x_PM_SDFFRS_X2%13_48 0.212317
R_x_PM_SDFFRS_X2%13_r45 x_PM_SDFFRS_X2%13_43 x_PM_SDFFRS_X2%13_44 0.732857
R_x_PM_SDFFRS_X2%13_r46 x_PM_SDFFRS_X2%13_41 x_PM_SDFFRS_X2%13_56 0.0141545
R_x_PM_SDFFRS_X2%13_r47 x_PM_SDFFRS_X2%13_41 x_PM_SDFFRS_X2%13_42 3.20286
R_x_PM_SDFFRS_X2%13_r48 x_PM_SDFFRS_X2%13_37 x_PM_SDFFRS_X2%13_45 0.212317
R_x_PM_SDFFRS_X2%13_r49 x_PM_SDFFRS_X2%13_37 N_13_M16_d 3.37929
R_x_PM_SDFFRS_X2%13_r50 x_PM_SDFFRS_X2%13_36 x_PM_SDFFRS_X2%13_42 0.212317
R_x_PM_SDFFRS_X2%13_r51 x_PM_SDFFRS_X2%13_35 N_13_M43_s 0.0151655
R_x_PM_SDFFRS_X2%13_r52 x_PM_SDFFRS_X2%13_35 x_PM_SDFFRS_X2%13_36 0.732857
R_x_PM_SDFFRS_X2%13_r53 x_PM_SDFFRS_X2%13_33 N_13_M43_s 0.197151
R_x_PM_SDFFRS_X2%13_r54 x_PM_SDFFRS_X2%13_33 x_PM_SDFFRS_X2%13_34 1.19429
R_x_PM_SDFFRS_X2%13_r55 x_PM_SDFFRS_X2%13_31 x_PM_SDFFRS_X2%13_34 0.212317
R_x_PM_SDFFRS_X2%13_r56 x_PM_SDFFRS_X2%13_31 x_PM_SDFFRS_X2%13_32 0.705714
R_x_PM_SDFFRS_X2%13_r57 x_PM_SDFFRS_X2%13_29 x_PM_SDFFRS_X2%13_32 0.212317
R_x_PM_SDFFRS_X2%13_r58 x_PM_SDFFRS_X2%13_29 x_PM_SDFFRS_X2%13_30 2.19857
R_x_PM_SDFFRS_X2%13_r59 x_PM_SDFFRS_X2%13_66 x_PM_SDFFRS_X2%13_28 5.46
R_x_PM_SDFFRS_X2%13_r60 x_PM_SDFFRS_X2%13_26 x_PM_SDFFRS_X2%13_28 25.0012
R_x_PM_SDFFRS_X2%13_r61 x_PM_SDFFRS_X2%13_25 x_PM_SDFFRS_X2%13_26 3.27071
R_x_PM_SDFFRS_X2%13_r62 x_PM_SDFFRS_X2%13_24 x_PM_SDFFRS_X2%13_30 0.212317
R_x_PM_SDFFRS_X2%13_r63 x_PM_SDFFRS_X2%13_24 x_PM_SDFFRS_X2%13_26 0.502143
R_x_PM_SDFFRS_X2%13_r64 x_PM_SDFFRS_X2%13_22 x_PM_SDFFRS_X2%13_64 4.7687
R_x_PM_SDFFRS_X2%13_r65 x_PM_SDFFRS_X2%13_20 x_PM_SDFFRS_X2%13_22 25.0012
R_x_PM_SDFFRS_X2%13_r66 x_PM_SDFFRS_X2%13_19 x_PM_SDFFRS_X2%13_25 0.212317
R_x_PM_SDFFRS_X2%13_r67 x_PM_SDFFRS_X2%13_19 x_PM_SDFFRS_X2%13_20 1.20786
R_x_PM_SDFFRS_X2%13_r68 x_PM_SDFFRS_X2%13_13 x_PM_SDFFRS_X2%13_74 1.95
R_x_PM_SDFFRS_X2%13_r69 x_PM_SDFFRS_X2%13_13 N_13_M20_g 32.37
R_x_PM_SDFFRS_X2%13_r70 x_PM_SDFFRS_X2%13_9 x_PM_SDFFRS_X2%13_72 1.95
R_x_PM_SDFFRS_X2%13_r71 x_PM_SDFFRS_X2%13_9 N_13_M46_g 14.82
R_x_PM_SDFFRS_X2%13_r72 net_005 x_PM_SDFFRS_X2%13_66 1.95
R_x_PM_SDFFRS_X2%13_r73 net_005 N_13_M39_g 24.18
R_x_PM_SDFFRS_X2%13_r74 x_PM_SDFFRS_X2%13_64 N_13_M11_g 18.72
C_x_PM_SDFFRS_X2%14_c0 x_PM_SDFFRS_X2%14_27 VSS 8.23636e-18
C_x_PM_SDFFRS_X2%14_c1 x_PM_SDFFRS_X2%14_23 VSS 2.33595e-16
C_x_PM_SDFFRS_X2%14_c2 N_14_M42_d VSS 4.34888e-17
C_x_PM_SDFFRS_X2%14_c3 N_14_M14_d VSS 5.84887e-17
C_x_PM_SDFFRS_X2%14_c4 x_PM_SDFFRS_X2%14_15 VSS 2.20443e-17
C_x_PM_SDFFRS_X2%14_c5 x_PM_SDFFRS_X2%14_14 VSS 4.44936e-17
C_x_PM_SDFFRS_X2%14_c6 x_PM_SDFFRS_X2%14_13 VSS 1.2306e-16
C_x_PM_SDFFRS_X2%14_c7 x_PM_SDFFRS_X2%14_12 VSS 7.00225e-17
C_x_PM_SDFFRS_X2%14_c8 N_14_M18_g VSS 7.2244e-17
C_x_PM_SDFFRS_X2%14_c9 N_14_M45_g VSS 3.66318e-17
R_x_PM_SDFFRS_X2%14_r10 x_PM_SDFFRS_X2%14_27 x_PM_SDFFRS_X2%14_29 4.7687
R_x_PM_SDFFRS_X2%14_r11 x_PM_SDFFRS_X2%14_25 x_PM_SDFFRS_X2%14_27 25.0012
R_x_PM_SDFFRS_X2%14_r12 x_PM_SDFFRS_X2%14_23 x_PM_SDFFRS_X2%14_25 3.30611
R_x_PM_SDFFRS_X2%14_r13 x_PM_SDFFRS_X2%14_19 x_PM_SDFFRS_X2%14_23 0.101207
R_x_PM_SDFFRS_X2%14_r14 x_PM_SDFFRS_X2%14_19 N_14_M42_d 0.529286
R_x_PM_SDFFRS_X2%14_r15 x_PM_SDFFRS_X2%14_15 N_14_M14_d 1.28929
R_x_PM_SDFFRS_X2%14_r16 x_PM_SDFFRS_X2%14_13 x_PM_SDFFRS_X2%14_23 0.17925
R_x_PM_SDFFRS_X2%14_r17 x_PM_SDFFRS_X2%14_13 x_PM_SDFFRS_X2%14_14 2.00133
R_x_PM_SDFFRS_X2%14_r18 x_PM_SDFFRS_X2%14_12 x_PM_SDFFRS_X2%14_15 0.212317
R_x_PM_SDFFRS_X2%14_r19 net_010 x_PM_SDFFRS_X2%14_14 0.212645
R_x_PM_SDFFRS_X2%14_r20 net_010 x_PM_SDFFRS_X2%14_12 1.11286
R_x_PM_SDFFRS_X2%14_r21 x_PM_SDFFRS_X2%14_29 N_14_M18_g 86.58
R_x_PM_SDFFRS_X2%14_r22 x_PM_SDFFRS_X2%14_27 x_PM_SDFFRS_X2%14_1 4.7687
R_x_PM_SDFFRS_X2%14_r23 x_PM_SDFFRS_X2%14_1 N_14_M45_g 35.1
C_x_PM_SDFFRS_X2%15_c0 x_PM_SDFFRS_X2%15_38 VSS 1.63733e-17
C_x_PM_SDFFRS_X2%15_c1 N_15_M19_d VSS 1.2702e-16
C_x_PM_SDFFRS_X2%15_c2 x_PM_SDFFRS_X2%15_28 VSS 4.33212e-17
C_x_PM_SDFFRS_X2%15_c3 x_PM_SDFFRS_X2%15_25 VSS 3.12132e-18
C_x_PM_SDFFRS_X2%15_c4 x_PM_SDFFRS_X2%15_22 VSS 3.90364e-16
C_x_PM_SDFFRS_X2%15_c5 N_15_M46_d VSS 5.85022e-17
C_x_PM_SDFFRS_X2%15_c6 x_PM_SDFFRS_X2%15_19 VSS 6.24894e-18
C_x_PM_SDFFRS_X2%15_c7 N_15_M14_g VSS 3.52226e-17
C_x_PM_SDFFRS_X2%15_c8 N_15_M41_g VSS 4.19887e-17
C_x_PM_SDFFRS_X2%15_c9 x_PM_SDFFRS_X2%15_9 VSS 1.05145e-17
C_x_PM_SDFFRS_X2%15_c10 N_15_M13_g VSS 3.70851e-17
C_x_PM_SDFFRS_X2%15_c11 N_15_M40_g VSS 4.53767e-17
R_x_PM_SDFFRS_X2%15_r12 x_PM_SDFFRS_X2%15_29 x_PM_SDFFRS_X2%15_38 0.160909
R_x_PM_SDFFRS_X2%15_r13 x_PM_SDFFRS_X2%15_29 N_15_M19_d 1.77786
R_x_PM_SDFFRS_X2%15_r14 x_PM_SDFFRS_X2%15_28 x_PM_SDFFRS_X2%15_38 0.160909
R_x_PM_SDFFRS_X2%15_r15 x_PM_SDFFRS_X2%15_27 x_PM_SDFFRS_X2%15_33 0.095
R_x_PM_SDFFRS_X2%15_r16 x_PM_SDFFRS_X2%15_27 x_PM_SDFFRS_X2%15_28 1.46571
R_x_PM_SDFFRS_X2%15_r17 x_PM_SDFFRS_X2%15_23 x_PM_SDFFRS_X2%15_25 25.0012
R_x_PM_SDFFRS_X2%15_r18 x_PM_SDFFRS_X2%15_22 x_PM_SDFFRS_X2%15_38 0.0418175
R_x_PM_SDFFRS_X2%15_r19 x_PM_SDFFRS_X2%15_22 x_PM_SDFFRS_X2%15_23 6.58214
R_x_PM_SDFFRS_X2%15_r20 x_PM_SDFFRS_X2%15_33 N_15_M46_d 0.176429
R_x_PM_SDFFRS_X2%15_r21 x_PM_SDFFRS_X2%15_15 x_PM_SDFFRS_X2%15_25 4.56151
R_x_PM_SDFFRS_X2%15_r22 x_PM_SDFFRS_X2%15_15 N_15_M14_g 32.37
R_x_PM_SDFFRS_X2%15_r23 x_PM_SDFFRS_X2%15_11 x_PM_SDFFRS_X2%15_25 4.56151
R_x_PM_SDFFRS_X2%15_r24 x_PM_SDFFRS_X2%15_11 N_15_M41_g 46.8
R_x_PM_SDFFRS_X2%15_r25 x_PM_SDFFRS_X2%15_10 x_PM_SDFFRS_X2%15_19 0.043368
R_x_PM_SDFFRS_X2%15_r26 x_PM_SDFFRS_X2%15_9 x_PM_SDFFRS_X2%15_25 0.043368
R_x_PM_SDFFRS_X2%15_r27 x_PM_SDFFRS_X2%15_9 x_PM_SDFFRS_X2%15_10 14.56
R_x_PM_SDFFRS_X2%15_r28 x_PM_SDFFRS_X2%15_5 x_PM_SDFFRS_X2%15_19 4.56151
R_x_PM_SDFFRS_X2%15_r29 x_PM_SDFFRS_X2%15_5 N_15_M13_g 32.37
R_x_PM_SDFFRS_X2%15_r30 net_007 x_PM_SDFFRS_X2%15_19 4.56151
R_x_PM_SDFFRS_X2%15_r31 net_007 N_15_M40_g 46.8
C_x_PM_SDFFRS_X2%16_c0 x_PM_SDFFRS_X2%16_8 VSS 1.05332e-17
C_x_PM_SDFFRS_X2%16_c1 x_PM_SDFFRS_X2%16_7 VSS 8.92809e-17
C_x_PM_SDFFRS_X2%16_c2 N_16_M17_s VSS 2.43435e-17
C_x_PM_SDFFRS_X2%16_c3 N_16_M18_d VSS 4.23199e-17
R_x_PM_SDFFRS_X2%16_r4 x_PM_SDFFRS_X2%16_7 x_PM_SDFFRS_X2%16_9 0.212317
R_x_PM_SDFFRS_X2%16_r5 x_PM_SDFFRS_X2%16_7 x_PM_SDFFRS_X2%16_8 1.62857
R_x_PM_SDFFRS_X2%16_r6 net_023 x_PM_SDFFRS_X2%16_8 0.212317
R_x_PM_SDFFRS_X2%16_r7 net_023 N_16_M17_s 0.447857
R_x_PM_SDFFRS_X2%16_r8 x_PM_SDFFRS_X2%16_9 N_16_M18_d 0.447857
C_x_PM_SDFFRS_X2%17_c0 x_PM_SDFFRS_X2%17_24 VSS 2.24164e-17
C_x_PM_SDFFRS_X2%17_c1 x_PM_SDFFRS_X2%17_23 VSS 1.47923e-17
C_x_PM_SDFFRS_X2%17_c2 N_17_M23_d VSS 5.90576e-17
C_x_PM_SDFFRS_X2%17_c3 x_PM_SDFFRS_X2%17_18 VSS 2.62258e-17
C_x_PM_SDFFRS_X2%17_c4 x_PM_SDFFRS_X2%17_17 VSS 1.71527e-17
C_x_PM_SDFFRS_X2%17_c5 x_PM_SDFFRS_X2%17_16 VSS 3.61753e-17
C_x_PM_SDFFRS_X2%17_c6 x_PM_SDFFRS_X2%17_15 VSS 9.22782e-18
C_x_PM_SDFFRS_X2%17_c7 x_PM_SDFFRS_X2%17_13 VSS 1.22865e-16
C_x_PM_SDFFRS_X2%17_c8 N_17_M50_d VSS 4.85217e-17
C_x_PM_SDFFRS_X2%17_c9 N_17_M21_g VSS 5.47427e-17
C_x_PM_SDFFRS_X2%17_c10 N_17_M48_g VSS 4.45356e-17
R_x_PM_SDFFRS_X2%17_r11 x_PM_SDFFRS_X2%17_22 x_PM_SDFFRS_X2%17_24 0.212317
R_x_PM_SDFFRS_X2%17_r12 x_PM_SDFFRS_X2%17_22 x_PM_SDFFRS_X2%17_23 0.76
R_x_PM_SDFFRS_X2%17_r13 x_PM_SDFFRS_X2%17_18 N_17_M23_d 2.26643
R_x_PM_SDFFRS_X2%17_r14 x_PM_SDFFRS_X2%17_16 x_PM_SDFFRS_X2%17_23 0.212317
R_x_PM_SDFFRS_X2%17_r15 x_PM_SDFFRS_X2%17_16 x_PM_SDFFRS_X2%17_17 0.895714
R_x_PM_SDFFRS_X2%17_r16 x_PM_SDFFRS_X2%17_15 x_PM_SDFFRS_X2%17_30 4.74714
R_x_PM_SDFFRS_X2%17_r17 x_PM_SDFFRS_X2%17_15 x_PM_SDFFRS_X2%17_29 4.74714
R_x_PM_SDFFRS_X2%17_r18 x_PM_SDFFRS_X2%17_13 x_PM_SDFFRS_X2%17_15 25.0012
R_x_PM_SDFFRS_X2%17_r19 x_PM_SDFFRS_X2%17_12 x_PM_SDFFRS_X2%17_18 0.212317
R_x_PM_SDFFRS_X2%17_r20 x_PM_SDFFRS_X2%17_12 x_PM_SDFFRS_X2%17_13 1.94071
R_x_PM_SDFFRS_X2%17_r21 net_002 x_PM_SDFFRS_X2%17_17 0.212317
R_x_PM_SDFFRS_X2%17_r22 net_002 x_PM_SDFFRS_X2%17_13 0.800714
R_x_PM_SDFFRS_X2%17_r23 x_PM_SDFFRS_X2%17_24 N_17_M50_d 0.990714
R_x_PM_SDFFRS_X2%17_r24 x_PM_SDFFRS_X2%17_30 N_17_M21_g 58.11
R_x_PM_SDFFRS_X2%17_r25 x_PM_SDFFRS_X2%17_29 N_17_M48_g 46.02
C_x_PM_SDFFRS_X2%SI_c0 SI VSS 5.50949e-17
C_x_PM_SDFFRS_X2%SI_c1 x_PM_SDFFRS_X2%SI_11 VSS 8.55637e-18
C_x_PM_SDFFRS_X2%SI_c2 N_SI_M22_g VSS 5.73695e-17
C_x_PM_SDFFRS_X2%SI_c3 N_SI_M49_g VSS 5.55409e-17
R_x_PM_SDFFRS_X2%SI_r4 x_PM_SDFFRS_X2%SI_11 x_PM_SDFFRS_X2%SI_18 4.7687
R_x_PM_SDFFRS_X2%SI_r5 x_PM_SDFFRS_X2%SI_11 x_PM_SDFFRS_X2%SI_17 4.7687
R_x_PM_SDFFRS_X2%SI_r6 x_PM_SDFFRS_X2%SI_9 x_PM_SDFFRS_X2%SI_11 25.0012
R_x_PM_SDFFRS_X2%SI_r7 x_PM_SDFFRS_X2%SI_9 SI 0.210357
R_x_PM_SDFFRS_X2%SI_r8 x_PM_SDFFRS_X2%SI_18 N_SI_M22_g 52.65
R_x_PM_SDFFRS_X2%SI_r9 x_PM_SDFFRS_X2%SI_17 N_SI_M49_g 51.48
C_x_PM_SDFFRS_X2%SE_c0 x_PM_SDFFRS_X2%SE_43 VSS 1.2049e-17
C_x_PM_SDFFRS_X2%SE_c1 x_PM_SDFFRS_X2%SE_26 VSS 5.27098e-17
C_x_PM_SDFFRS_X2%SE_c2 x_PM_SDFFRS_X2%SE_25 VSS 1.12662e-17
C_x_PM_SDFFRS_X2%SE_c3 x_PM_SDFFRS_X2%SE_22 VSS 1.11871e-17
C_x_PM_SDFFRS_X2%SE_c4 x_PM_SDFFRS_X2%SE_21 VSS 3.91554e-17
C_x_PM_SDFFRS_X2%SE_c5 x_PM_SDFFRS_X2%SE_19 VSS 1.4384e-17
C_x_PM_SDFFRS_X2%SE_c6 x_PM_SDFFRS_X2%SE_17 VSS 6.86544e-17
C_x_PM_SDFFRS_X2%SE_c7 N_SE_M26_g VSS 5.59061e-17
C_x_PM_SDFFRS_X2%SE_c8 N_SE_M53_g VSS 7.97211e-17
C_x_PM_SDFFRS_X2%SE_c9 N_SE_M24_g VSS 5.11606e-17
C_x_PM_SDFFRS_X2%SE_c10 x_PM_SDFFRS_X2%SE_1 VSS 3.76955e-17
R_x_PM_SDFFRS_X2%SE_r11 x_PM_SDFFRS_X2%SE_30 SE 0.0438462
R_x_PM_SDFFRS_X2%SE_r12 x_PM_SDFFRS_X2%SE_28 x_PM_SDFFRS_X2%SE_43 3.9
R_x_PM_SDFFRS_X2%SE_r13 x_PM_SDFFRS_X2%SE_26 x_PM_SDFFRS_X2%SE_28 25.0012
R_x_PM_SDFFRS_X2%SE_r14 x_PM_SDFFRS_X2%SE_26 x_PM_SDFFRS_X2%SE_30 0.00730769
R_x_PM_SDFFRS_X2%SE_r15 x_PM_SDFFRS_X2%SE_25 x_PM_SDFFRS_X2%SE_40 4.7687
R_x_PM_SDFFRS_X2%SE_r16 x_PM_SDFFRS_X2%SE_23 x_PM_SDFFRS_X2%SE_25 25.0012
R_x_PM_SDFFRS_X2%SE_r17 x_PM_SDFFRS_X2%SE_22 x_PM_SDFFRS_X2%SE_23 0.583571
R_x_PM_SDFFRS_X2%SE_r18 x_PM_SDFFRS_X2%SE_21 x_PM_SDFFRS_X2%SE_30 0.095
R_x_PM_SDFFRS_X2%SE_r19 x_PM_SDFFRS_X2%SE_21 x_PM_SDFFRS_X2%SE_23 1.39786
R_x_PM_SDFFRS_X2%SE_r20 x_PM_SDFFRS_X2%SE_34 x_PM_SDFFRS_X2%SE_19 3.38
R_x_PM_SDFFRS_X2%SE_r21 x_PM_SDFFRS_X2%SE_17 x_PM_SDFFRS_X2%SE_19 25.0012
R_x_PM_SDFFRS_X2%SE_r22 x_PM_SDFFRS_X2%SE_16 x_PM_SDFFRS_X2%SE_22 0.212317
R_x_PM_SDFFRS_X2%SE_r23 x_PM_SDFFRS_X2%SE_16 x_PM_SDFFRS_X2%SE_17 1.45214
R_x_PM_SDFFRS_X2%SE_r24 x_PM_SDFFRS_X2%SE_12 x_PM_SDFFRS_X2%SE_43 1.95
R_x_PM_SDFFRS_X2%SE_r25 x_PM_SDFFRS_X2%SE_12 N_SE_M26_g 49.53
R_x_PM_SDFFRS_X2%SE_r26 x_PM_SDFFRS_X2%SE_8 x_PM_SDFFRS_X2%SE_43 1.95
R_x_PM_SDFFRS_X2%SE_r27 x_PM_SDFFRS_X2%SE_8 N_SE_M53_g 81.12
R_x_PM_SDFFRS_X2%SE_r28 x_PM_SDFFRS_X2%SE_40 N_SE_M24_g 40.56
R_x_PM_SDFFRS_X2%SE_r29 x_PM_SDFFRS_X2%SE_1 x_PM_SDFFRS_X2%SE_34 1.95
R_x_PM_SDFFRS_X2%SE_r30 x_PM_SDFFRS_X2%SE_1 N_SE_M50_g 24.18
C_x_PM_SDFFRS_X2%20_c0 x_PM_SDFFRS_X2%20_31 VSS 2.15744e-18
C_x_PM_SDFFRS_X2%20_c1 x_PM_SDFFRS_X2%20_29 VSS 3.39444e-17
C_x_PM_SDFFRS_X2%20_c2 N_20_M26_d VSS 8.20347e-17
C_x_PM_SDFFRS_X2%20_c3 x_PM_SDFFRS_X2%20_16 VSS 6.32262e-18
C_x_PM_SDFFRS_X2%20_c4 x_PM_SDFFRS_X2%20_15 VSS 6.12199e-17
C_x_PM_SDFFRS_X2%20_c5 x_PM_SDFFRS_X2%20_14 VSS 2.69921e-17
C_x_PM_SDFFRS_X2%20_c6 N_20_M53_d VSS 3.19962e-17
C_x_PM_SDFFRS_X2%20_c7 N_20_M51_g VSS 5.16633e-17
C_x_PM_SDFFRS_X2%20_c8 x_PM_SDFFRS_X2%20_7 VSS 9.28364e-18
C_x_PM_SDFFRS_X2%20_c9 x_PM_SDFFRS_X2%20_6 VSS 9.07405e-18
C_x_PM_SDFFRS_X2%20_c10 x_PM_SDFFRS_X2%20_5 VSS 1.8457e-17
C_x_PM_SDFFRS_X2%20_c11 N_20_M23_g VSS 6.51902e-17
R_x_PM_SDFFRS_X2%20_r12 x_PM_SDFFRS_X2%20_25 x_PM_SDFFRS_X2%20_27 25.0012
R_x_PM_SDFFRS_X2%20_r13 x_PM_SDFFRS_X2%20_25 x_PM_SDFFRS_X2%20_29 0.203571
R_x_PM_SDFFRS_X2%20_r14 x_PM_SDFFRS_X2%20_21 x_PM_SDFFRS_X2%20_31 0.160909
R_x_PM_SDFFRS_X2%20_r15 x_PM_SDFFRS_X2%20_21 N_20_M26_d 3.62357
R_x_PM_SDFFRS_X2%20_r16 x_PM_SDFFRS_X2%20_17 x_PM_SDFFRS_X2%20_31 0.160909
R_x_PM_SDFFRS_X2%20_r17 x_PM_SDFFRS_X2%20_15 x_PM_SDFFRS_X2%20_31 0.0418175
R_x_PM_SDFFRS_X2%20_r18 x_PM_SDFFRS_X2%20_15 x_PM_SDFFRS_X2%20_16 1.92714
R_x_PM_SDFFRS_X2%20_r19 x_PM_SDFFRS_X2%20_14 x_PM_SDFFRS_X2%20_29 0.095
R_x_PM_SDFFRS_X2%20_r20 x_PM_SDFFRS_X2%20_13 x_PM_SDFFRS_X2%20_16 0.212317
R_x_PM_SDFFRS_X2%20_r21 x_PM_SDFFRS_X2%20_13 x_PM_SDFFRS_X2%20_14 1.14
R_x_PM_SDFFRS_X2%20_r22 x_PM_SDFFRS_X2%20_17 N_20_M53_d 0.366429
R_x_PM_SDFFRS_X2%20_r23 x_PM_SDFFRS_X2%20_7 x_PM_SDFFRS_X2%20_27 2.62213
R_x_PM_SDFFRS_X2%20_r24 x_PM_SDFFRS_X2%20_7 N_20_M51_g 52.65
R_x_PM_SDFFRS_X2%20_r25 x_PM_SDFFRS_X2%20_5 x_PM_SDFFRS_X2%20_27 1.96659
R_x_PM_SDFFRS_X2%20_r26 x_PM_SDFFRS_X2%20_5 x_PM_SDFFRS_X2%20_6 14.56
R_x_PM_SDFFRS_X2%20_r27 net_000 x_PM_SDFFRS_X2%20_6 4.58872
R_x_PM_SDFFRS_X2%20_r28 net_000 N_20_M23_g 56.55
C_x_PM_SDFFRS_X2%D_c0 D VSS 6.84533e-17
C_x_PM_SDFFRS_X2%D_c1 x_PM_SDFFRS_X2%D_11 VSS 8.66362e-18
C_x_PM_SDFFRS_X2%D_c2 N_D_M25_g VSS 8.03354e-17
C_x_PM_SDFFRS_X2%D_c3 N_D_M52_g VSS 4.55812e-17
R_x_PM_SDFFRS_X2%D_r4 x_PM_SDFFRS_X2%D_11 x_PM_SDFFRS_X2%D_18 4.7687
R_x_PM_SDFFRS_X2%D_r5 x_PM_SDFFRS_X2%D_11 x_PM_SDFFRS_X2%D_17 4.7687
R_x_PM_SDFFRS_X2%D_r6 x_PM_SDFFRS_X2%D_9 x_PM_SDFFRS_X2%D_11 25.0012
R_x_PM_SDFFRS_X2%D_r7 x_PM_SDFFRS_X2%D_9 D 0.210357
R_x_PM_SDFFRS_X2%D_r8 x_PM_SDFFRS_X2%D_18 N_D_M25_g 81.9
R_x_PM_SDFFRS_X2%D_r9 x_PM_SDFFRS_X2%D_17 N_D_M52_g 35.49
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
