* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:56:40.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFFS_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:56:40 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFFS_X1 VDD VSS SE D SI CK SN Q QN 
*.PININFO VDD:P VSS:G SE:I D:I SI:I CK:I SN:I Q:O QN:O 
M_M21 N_VDD_M0_d N_SE_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M22 net_016 N_D_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M23 N_6_M2_d N_SE_M2_g net_016 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M24 net_017 N_3_M3_g N_6_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_VDD_M4_d N_SI_M4_g net_017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_9_M5_d N_CK_M5_g N_VDD_M4_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 N_VDD_M6_d N_9_M6_g N_10_M6_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 net_018 N_6_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_11_M8_d N_10_M8_g net_018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_12_M9_d N_9_M9_g N_11_M8_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M31 N_VDD_M10_d N_13_M10_g N_12_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M32 N_12_M11_d N_SN_M11_g N_VDD_M10_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 N_VDD_M12_d N_11_M12_g N_13_M12_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M34 net_021 N_11_M13_g N_VDD_M12_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M35 N_14_M14_d N_9_M14_g net_021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M36 net_022 N_10_M15_g N_14_M14_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M37 N_VDD_M16_d N_15_M16_g net_022 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M38 N_15_M17_d N_SN_M17_g N_VDD_M16_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M39 N_VDD_M18_d N_14_M18_g N_15_M17_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M40 N_VDD_M19_d N_14_M19_g N_Q_M19_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M41 N_QN_M20_d N_15_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_VSS_M21_d N_SE_M21_g N_3_M21_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 net_003 N_D_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M2 N_6_M23_d N_3_M23_g net_003 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 net_001 N_SE_M24_g N_6_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 N_VSS_M25_d N_SI_M25_g net_001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_9_M26_d N_CK_M26_g N_VSS_M25_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 N_VSS_M27_d N_9_M27_g N_10_M27_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 net_006 N_6_M28_g N_VSS_M27_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_11_M29_d N_9_M29_g net_006 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 net_008 N_10_M30_g N_11_M29_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M10 net_009 N_13_M31_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_VSS_M32_d N_SN_M32_g net_009 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 N_VSS_M33_d N_11_M33_g N_13_M33_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 net_011 N_11_M34_g N_VSS_M33_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 N_14_M35_d N_10_M35_g net_011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M15 net_013 N_9_M36_g N_14_M35_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M16 N_VSS_M37_d N_15_M37_g net_013 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M17 net_014 N_SN_M38_g N_VSS_M37_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M18 N_15_M39_d N_14_M39_g net_014 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M19 N_VSS_M40_d N_14_M40_g N_Q_M40_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M20 N_QN_M41_d N_15_M41_g N_VSS_M40_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_SDFFS_X1%VDD_c0 x_PM_SDFFS_X1%VDD_91 VSS 3.6796e-17
C_x_PM_SDFFS_X1%VDD_c1 x_PM_SDFFS_X1%VDD_88 VSS 2.74884e-18
C_x_PM_SDFFS_X1%VDD_c2 x_PM_SDFFS_X1%VDD_87 VSS 2.9919e-18
C_x_PM_SDFFS_X1%VDD_c3 x_PM_SDFFS_X1%VDD_86 VSS 4.62845e-18
C_x_PM_SDFFS_X1%VDD_c4 x_PM_SDFFS_X1%VDD_85 VSS 4.62845e-18
C_x_PM_SDFFS_X1%VDD_c5 x_PM_SDFFS_X1%VDD_84 VSS 2.75312e-18
C_x_PM_SDFFS_X1%VDD_c6 x_PM_SDFFS_X1%VDD_83 VSS 2.9711e-18
C_x_PM_SDFFS_X1%VDD_c7 x_PM_SDFFS_X1%VDD_82 VSS 2.72634e-18
C_x_PM_SDFFS_X1%VDD_c8 x_PM_SDFFS_X1%VDD_81 VSS 2.72973e-18
C_x_PM_SDFFS_X1%VDD_c9 x_PM_SDFFS_X1%VDD_80 VSS 1.0599e-17
C_x_PM_SDFFS_X1%VDD_c10 x_PM_SDFFS_X1%VDD_79 VSS 2.334e-16
C_x_PM_SDFFS_X1%VDD_c11 x_PM_SDFFS_X1%VDD_70 VSS 2.61589e-16
C_x_PM_SDFFS_X1%VDD_c12 N_VDD_M19_d VSS 5.75968e-17
C_x_PM_SDFFS_X1%VDD_c13 x_PM_SDFFS_X1%VDD_62 VSS 3.45199e-17
C_x_PM_SDFFS_X1%VDD_c14 N_VDD_M18_d VSS 8.0668e-17
C_x_PM_SDFFS_X1%VDD_c15 x_PM_SDFFS_X1%VDD_56 VSS 3.31609e-17
C_x_PM_SDFFS_X1%VDD_c16 N_VDD_M16_d VSS 3.81856e-17
C_x_PM_SDFFS_X1%VDD_c17 x_PM_SDFFS_X1%VDD_50 VSS 9.97002e-17
C_x_PM_SDFFS_X1%VDD_c18 N_VDD_M12_d VSS 3.55097e-17
C_x_PM_SDFFS_X1%VDD_c19 x_PM_SDFFS_X1%VDD_44 VSS 6.24221e-17
C_x_PM_SDFFS_X1%VDD_c20 N_VDD_M10_d VSS 4.02489e-17
C_x_PM_SDFFS_X1%VDD_c21 x_PM_SDFFS_X1%VDD_38 VSS 8.78723e-17
C_x_PM_SDFFS_X1%VDD_c22 N_VDD_M6_d VSS 5.06483e-17
C_x_PM_SDFFS_X1%VDD_c23 x_PM_SDFFS_X1%VDD_32 VSS 5.67496e-17
C_x_PM_SDFFS_X1%VDD_c24 N_VDD_M4_d VSS 4.68553e-17
C_x_PM_SDFFS_X1%VDD_c25 x_PM_SDFFS_X1%VDD_26 VSS 7.82107e-17
C_x_PM_SDFFS_X1%VDD_c26 N_VDD_M0_d VSS 5.21081e-17
C_x_PM_SDFFS_X1%VDD_c27 x_PM_SDFFS_X1%VDD_20 VSS 3.42643e-17
C_x_PM_SDFFS_X1%VDD_c28 x_PM_SDFFS_X1%VDD_19 VSS 1.92462e-17
C_x_PM_SDFFS_X1%VDD_c29 x_PM_SDFFS_X1%VDD_15 VSS 8.47885e-16
R_x_PM_SDFFS_X1%VDD_r30 VDD x_PM_SDFFS_X1%VDD_91 0.13879
R_x_PM_SDFFS_X1%VDD_r31 VDD x_PM_SDFFS_X1%VDD_80 0.138595
R_x_PM_SDFFS_X1%VDD_r32 VDD x_PM_SDFFS_X1%VDD_79 0.138985
R_x_PM_SDFFS_X1%VDD_r33 VDD x_PM_SDFFS_X1%VDD_70 0.13879
R_x_PM_SDFFS_X1%VDD_r34 x_PM_SDFFS_X1%VDD_70 VDD 3.84471
R_x_PM_SDFFS_X1%VDD_r35 x_PM_SDFFS_X1%VDD_69 x_PM_SDFFS_X1%VDD_88 0.0731438
R_x_PM_SDFFS_X1%VDD_r36 x_PM_SDFFS_X1%VDD_91 x_PM_SDFFS_X1%VDD_69 0.625882
R_x_PM_SDFFS_X1%VDD_r37 x_PM_SDFFS_X1%VDD_64 x_PM_SDFFS_X1%VDD_88 0.145286
R_x_PM_SDFFS_X1%VDD_r38 x_PM_SDFFS_X1%VDD_64 N_VDD_M19_d 0.719286
R_x_PM_SDFFS_X1%VDD_r39 x_PM_SDFFS_X1%VDD_63 x_PM_SDFFS_X1%VDD_87 0.0731438
R_x_PM_SDFFS_X1%VDD_r40 x_PM_SDFFS_X1%VDD_62 x_PM_SDFFS_X1%VDD_88 0.0731438
R_x_PM_SDFFS_X1%VDD_r41 x_PM_SDFFS_X1%VDD_62 x_PM_SDFFS_X1%VDD_63 0.603529
R_x_PM_SDFFS_X1%VDD_r42 x_PM_SDFFS_X1%VDD_58 x_PM_SDFFS_X1%VDD_87 0.145286
R_x_PM_SDFFS_X1%VDD_r43 x_PM_SDFFS_X1%VDD_58 N_VDD_M18_d 0.719286
R_x_PM_SDFFS_X1%VDD_r44 x_PM_SDFFS_X1%VDD_57 x_PM_SDFFS_X1%VDD_86 0.0731438
R_x_PM_SDFFS_X1%VDD_r45 x_PM_SDFFS_X1%VDD_56 x_PM_SDFFS_X1%VDD_87 0.0731438
R_x_PM_SDFFS_X1%VDD_r46 x_PM_SDFFS_X1%VDD_56 x_PM_SDFFS_X1%VDD_57 0.670588
R_x_PM_SDFFS_X1%VDD_r47 x_PM_SDFFS_X1%VDD_52 x_PM_SDFFS_X1%VDD_86 0.145286
R_x_PM_SDFFS_X1%VDD_r48 x_PM_SDFFS_X1%VDD_52 N_VDD_M16_d 0.963571
R_x_PM_SDFFS_X1%VDD_r49 x_PM_SDFFS_X1%VDD_51 x_PM_SDFFS_X1%VDD_85 0.0731438
R_x_PM_SDFFS_X1%VDD_r50 x_PM_SDFFS_X1%VDD_50 x_PM_SDFFS_X1%VDD_86 0.0731438
R_x_PM_SDFFS_X1%VDD_r51 x_PM_SDFFS_X1%VDD_50 x_PM_SDFFS_X1%VDD_51 1.86647
R_x_PM_SDFFS_X1%VDD_r52 x_PM_SDFFS_X1%VDD_46 x_PM_SDFFS_X1%VDD_85 0.145286
R_x_PM_SDFFS_X1%VDD_r53 x_PM_SDFFS_X1%VDD_46 N_VDD_M12_d 0.963571
R_x_PM_SDFFS_X1%VDD_r54 x_PM_SDFFS_X1%VDD_45 x_PM_SDFFS_X1%VDD_84 0.0731438
R_x_PM_SDFFS_X1%VDD_r55 x_PM_SDFFS_X1%VDD_44 x_PM_SDFFS_X1%VDD_85 0.0731438
R_x_PM_SDFFS_X1%VDD_r56 x_PM_SDFFS_X1%VDD_44 x_PM_SDFFS_X1%VDD_45 1.02824
R_x_PM_SDFFS_X1%VDD_r57 x_PM_SDFFS_X1%VDD_40 x_PM_SDFFS_X1%VDD_84 0.145286
R_x_PM_SDFFS_X1%VDD_r58 x_PM_SDFFS_X1%VDD_40 N_VDD_M10_d 0.502143
R_x_PM_SDFFS_X1%VDD_r59 x_PM_SDFFS_X1%VDD_39 x_PM_SDFFS_X1%VDD_83 0.0731438
R_x_PM_SDFFS_X1%VDD_r60 x_PM_SDFFS_X1%VDD_38 x_PM_SDFFS_X1%VDD_84 0.0731438
R_x_PM_SDFFS_X1%VDD_r61 x_PM_SDFFS_X1%VDD_38 x_PM_SDFFS_X1%VDD_39 1.58706
R_x_PM_SDFFS_X1%VDD_r62 x_PM_SDFFS_X1%VDD_34 x_PM_SDFFS_X1%VDD_83 0.145286
R_x_PM_SDFFS_X1%VDD_r63 x_PM_SDFFS_X1%VDD_34 N_VDD_M6_d 1.12643
R_x_PM_SDFFS_X1%VDD_r64 x_PM_SDFFS_X1%VDD_33 x_PM_SDFFS_X1%VDD_82 0.0731438
R_x_PM_SDFFS_X1%VDD_r65 x_PM_SDFFS_X1%VDD_32 x_PM_SDFFS_X1%VDD_83 0.0731438
R_x_PM_SDFFS_X1%VDD_r66 x_PM_SDFFS_X1%VDD_32 x_PM_SDFFS_X1%VDD_33 1.03941
R_x_PM_SDFFS_X1%VDD_r67 x_PM_SDFFS_X1%VDD_28 x_PM_SDFFS_X1%VDD_82 0.145286
R_x_PM_SDFFS_X1%VDD_r68 x_PM_SDFFS_X1%VDD_28 N_VDD_M4_d 0.339286
R_x_PM_SDFFS_X1%VDD_r69 x_PM_SDFFS_X1%VDD_27 x_PM_SDFFS_X1%VDD_81 0.0731438
R_x_PM_SDFFS_X1%VDD_r70 x_PM_SDFFS_X1%VDD_26 x_PM_SDFFS_X1%VDD_82 0.0731438
R_x_PM_SDFFS_X1%VDD_r71 x_PM_SDFFS_X1%VDD_26 x_PM_SDFFS_X1%VDD_27 1.54235
R_x_PM_SDFFS_X1%VDD_r72 x_PM_SDFFS_X1%VDD_22 x_PM_SDFFS_X1%VDD_81 0.145286
R_x_PM_SDFFS_X1%VDD_r73 x_PM_SDFFS_X1%VDD_22 N_VDD_M0_d 0.393571
R_x_PM_SDFFS_X1%VDD_r74 x_PM_SDFFS_X1%VDD_20 x_PM_SDFFS_X1%VDD_81 0.0731438
R_x_PM_SDFFS_X1%VDD_r75 x_PM_SDFFS_X1%VDD_20 x_PM_SDFFS_X1%VDD_80 0.603529
R_x_PM_SDFFS_X1%VDD_r76 x_PM_SDFFS_X1%VDD_19 VDD 0.140282
R_x_PM_SDFFS_X1%VDD_r77 x_PM_SDFFS_X1%VDD_79 x_PM_SDFFS_X1%VDD_19 7.68941
R_x_PM_SDFFS_X1%VDD_r78 x_PM_SDFFS_X1%VDD_15 VDD 13.4006
C_x_PM_SDFFS_X1%VSS_c0 x_PM_SDFFS_X1%VSS_78 VSS 3.56955e-17
C_x_PM_SDFFS_X1%VSS_c1 x_PM_SDFFS_X1%VSS_75 VSS 2.65998e-18
C_x_PM_SDFFS_X1%VSS_c2 x_PM_SDFFS_X1%VSS_74 VSS 2.95694e-18
C_x_PM_SDFFS_X1%VSS_c3 x_PM_SDFFS_X1%VSS_73 VSS 8.89336e-18
C_x_PM_SDFFS_X1%VSS_c4 x_PM_SDFFS_X1%VSS_72 VSS 4.64232e-18
C_x_PM_SDFFS_X1%VSS_c5 x_PM_SDFFS_X1%VSS_67 VSS 5.72998e-17
C_x_PM_SDFFS_X1%VSS_c6 x_PM_SDFFS_X1%VSS_66 VSS 2.94351e-18
C_x_PM_SDFFS_X1%VSS_c7 x_PM_SDFFS_X1%VSS_65 VSS 2.78726e-18
C_x_PM_SDFFS_X1%VSS_c8 x_PM_SDFFS_X1%VSS_63 VSS 2.334e-16
C_x_PM_SDFFS_X1%VSS_c9 VSS VSS 2.61589e-16
C_x_PM_SDFFS_X1%VSS_c10 N_VSS_M40_d VSS 2.52755e-17
C_x_PM_SDFFS_X1%VSS_c11 x_PM_SDFFS_X1%VSS_47 VSS 6.13521e-17
C_x_PM_SDFFS_X1%VSS_c12 N_VSS_M37_d VSS 2.59737e-17
C_x_PM_SDFFS_X1%VSS_c13 x_PM_SDFFS_X1%VSS_41 VSS 9.36352e-17
C_x_PM_SDFFS_X1%VSS_c14 x_PM_SDFFS_X1%VSS_40 VSS 5.59208e-17
C_x_PM_SDFFS_X1%VSS_c15 x_PM_SDFFS_X1%VSS_37 VSS 2.59283e-17
C_x_PM_SDFFS_X1%VSS_c16 N_VSS_M32_d VSS 4.36273e-17
C_x_PM_SDFFS_X1%VSS_c17 x_PM_SDFFS_X1%VSS_29 VSS 1.80764e-16
C_x_PM_SDFFS_X1%VSS_c18 x_PM_SDFFS_X1%VSS_27 VSS 5.90554e-17
C_x_PM_SDFFS_X1%VSS_c19 x_PM_SDFFS_X1%VSS_26 VSS 3.16009e-17
C_x_PM_SDFFS_X1%VSS_c20 x_PM_SDFFS_X1%VSS_23 VSS 9.2434e-17
C_x_PM_SDFFS_X1%VSS_c21 x_PM_SDFFS_X1%VSS_22 VSS 3.10306e-17
C_x_PM_SDFFS_X1%VSS_c22 x_PM_SDFFS_X1%VSS_20 VSS 1.05471e-17
C_x_PM_SDFFS_X1%VSS_c23 x_PM_SDFFS_X1%VSS_19 VSS 3.22844e-17
C_x_PM_SDFFS_X1%VSS_c24 x_PM_SDFFS_X1%VSS_16 VSS 8.47885e-16
C_x_PM_SDFFS_X1%VSS_c25 x_PM_SDFFS_X1%VSS_15 VSS 1.92462e-17
R_x_PM_SDFFS_X1%VSS_r26 x_PM_SDFFS_X1%VSS_67 N_VSS_M27_d 0.513704
R_x_PM_SDFFS_X1%VSS_r27 VSS x_PM_SDFFS_X1%VSS_78 0.13879
R_x_PM_SDFFS_X1%VSS_r28 VSS x_PM_SDFFS_X1%VSS_63 0.138985
R_x_PM_SDFFS_X1%VSS_r29 x_PM_SDFFS_X1%VSS_54 x_PM_SDFFS_X1%VSS_75 0.0731438
R_x_PM_SDFFS_X1%VSS_r30 x_PM_SDFFS_X1%VSS_78 x_PM_SDFFS_X1%VSS_54 0.625882
R_x_PM_SDFFS_X1%VSS_r31 x_PM_SDFFS_X1%VSS_49 x_PM_SDFFS_X1%VSS_75 0.145286
R_x_PM_SDFFS_X1%VSS_r32 x_PM_SDFFS_X1%VSS_49 N_VSS_M40_d 0.230714
R_x_PM_SDFFS_X1%VSS_r33 x_PM_SDFFS_X1%VSS_48 x_PM_SDFFS_X1%VSS_74 0.0731438
R_x_PM_SDFFS_X1%VSS_r34 x_PM_SDFFS_X1%VSS_47 x_PM_SDFFS_X1%VSS_75 0.0731438
R_x_PM_SDFFS_X1%VSS_r35 x_PM_SDFFS_X1%VSS_47 x_PM_SDFFS_X1%VSS_48 1.43059
R_x_PM_SDFFS_X1%VSS_r36 x_PM_SDFFS_X1%VSS_43 x_PM_SDFFS_X1%VSS_74 0.145286
R_x_PM_SDFFS_X1%VSS_r37 x_PM_SDFFS_X1%VSS_43 N_VSS_M37_d 0.909286
R_x_PM_SDFFS_X1%VSS_r38 x_PM_SDFFS_X1%VSS_42 x_PM_SDFFS_X1%VSS_73 0.132285
R_x_PM_SDFFS_X1%VSS_r39 x_PM_SDFFS_X1%VSS_41 x_PM_SDFFS_X1%VSS_74 0.0731438
R_x_PM_SDFFS_X1%VSS_r40 x_PM_SDFFS_X1%VSS_41 x_PM_SDFFS_X1%VSS_42 1.77706
R_x_PM_SDFFS_X1%VSS_r41 x_PM_SDFFS_X1%VSS_40 x_PM_SDFFS_X1%VSS_73 0.0680382
R_x_PM_SDFFS_X1%VSS_r42 N_VSS_M33_d x_PM_SDFFS_X1%VSS_40 0.403583
R_x_PM_SDFFS_X1%VSS_r43 x_PM_SDFFS_X1%VSS_38 x_PM_SDFFS_X1%VSS_72 0.0731438
R_x_PM_SDFFS_X1%VSS_r44 x_PM_SDFFS_X1%VSS_37 x_PM_SDFFS_X1%VSS_73 0.132285
R_x_PM_SDFFS_X1%VSS_r45 x_PM_SDFFS_X1%VSS_37 x_PM_SDFFS_X1%VSS_38 0.558824
R_x_PM_SDFFS_X1%VSS_r46 x_PM_SDFFS_X1%VSS_33 x_PM_SDFFS_X1%VSS_72 0.145286
R_x_PM_SDFFS_X1%VSS_r47 x_PM_SDFFS_X1%VSS_33 N_VSS_M32_d 1.18071
R_x_PM_SDFFS_X1%VSS_r48 x_PM_SDFFS_X1%VSS_30 x_PM_SDFFS_X1%VSS_67 0.095
R_x_PM_SDFFS_X1%VSS_r49 x_PM_SDFFS_X1%VSS_30 VSS 1.67647
R_x_PM_SDFFS_X1%VSS_r50 x_PM_SDFFS_X1%VSS_29 x_PM_SDFFS_X1%VSS_72 0.0731438
R_x_PM_SDFFS_X1%VSS_r51 x_PM_SDFFS_X1%VSS_29 VSS 0.245882
R_x_PM_SDFFS_X1%VSS_r52 x_PM_SDFFS_X1%VSS_28 x_PM_SDFFS_X1%VSS_66 0.0731438
R_x_PM_SDFFS_X1%VSS_r53 x_PM_SDFFS_X1%VSS_27 x_PM_SDFFS_X1%VSS_67 0.095
R_x_PM_SDFFS_X1%VSS_r54 x_PM_SDFFS_X1%VSS_27 x_PM_SDFFS_X1%VSS_28 0.972353
R_x_PM_SDFFS_X1%VSS_r55 x_PM_SDFFS_X1%VSS_26 x_PM_SDFFS_X1%VSS_66 0.145286
R_x_PM_SDFFS_X1%VSS_r56 N_VSS_M25_d x_PM_SDFFS_X1%VSS_26 0.543196
R_x_PM_SDFFS_X1%VSS_r57 x_PM_SDFFS_X1%VSS_24 x_PM_SDFFS_X1%VSS_65 0.0731438
R_x_PM_SDFFS_X1%VSS_r58 x_PM_SDFFS_X1%VSS_23 x_PM_SDFFS_X1%VSS_66 0.0731438
R_x_PM_SDFFS_X1%VSS_r59 x_PM_SDFFS_X1%VSS_23 x_PM_SDFFS_X1%VSS_24 1.54235
R_x_PM_SDFFS_X1%VSS_r60 x_PM_SDFFS_X1%VSS_22 x_PM_SDFFS_X1%VSS_65 0.145286
R_x_PM_SDFFS_X1%VSS_r61 N_VSS_M21_d x_PM_SDFFS_X1%VSS_22 0.543196
R_x_PM_SDFFS_X1%VSS_r62 VSS x_PM_SDFFS_X1%VSS_20 0.138595
R_x_PM_SDFFS_X1%VSS_r63 x_PM_SDFFS_X1%VSS_19 x_PM_SDFFS_X1%VSS_65 0.0731438
R_x_PM_SDFFS_X1%VSS_r64 x_PM_SDFFS_X1%VSS_19 x_PM_SDFFS_X1%VSS_20 0.603529
R_x_PM_SDFFS_X1%VSS_r65 x_PM_SDFFS_X1%VSS_16 VSS 13.4006
R_x_PM_SDFFS_X1%VSS_r66 x_PM_SDFFS_X1%VSS_15 VSS 0.140282
R_x_PM_SDFFS_X1%VSS_r67 x_PM_SDFFS_X1%VSS_63 x_PM_SDFFS_X1%VSS_15 7.68941
C_x_PM_SDFFS_X1%3_c0 x_PM_SDFFS_X1%3_34 VSS 1.12367e-17
C_x_PM_SDFFS_X1%3_c1 x_PM_SDFFS_X1%3_30 VSS 1.0132e-17
C_x_PM_SDFFS_X1%3_c2 x_PM_SDFFS_X1%3_28 VSS 7.41426e-17
C_x_PM_SDFFS_X1%3_c3 x_PM_SDFFS_X1%3_27 VSS 1.05738e-16
C_x_PM_SDFFS_X1%3_c4 x_PM_SDFFS_X1%3_25 VSS 1.53452e-17
C_x_PM_SDFFS_X1%3_c5 x_PM_SDFFS_X1%3_24 VSS 1.21789e-16
C_x_PM_SDFFS_X1%3_c6 x_PM_SDFFS_X1%3_20 VSS 1.52136e-17
C_x_PM_SDFFS_X1%3_c7 x_PM_SDFFS_X1%3_19 VSS 1.02574e-16
C_x_PM_SDFFS_X1%3_c8 N_3_M0_s VSS 4.7439e-17
C_x_PM_SDFFS_X1%3_c9 N_3_M21_s VSS 4.21388e-17
C_x_PM_SDFFS_X1%3_c10 N_3_M3_g VSS 4.64989e-17
C_x_PM_SDFFS_X1%3_c11 N_3_M23_g VSS 3.89871e-17
R_x_PM_SDFFS_X1%3_r12 x_PM_SDFFS_X1%3_30 x_PM_SDFFS_X1%3_39 4.7687
R_x_PM_SDFFS_X1%3_r13 x_PM_SDFFS_X1%3_28 x_PM_SDFFS_X1%3_30 25.0012
R_x_PM_SDFFS_X1%3_r14 x_PM_SDFFS_X1%3_28 x_PM_SDFFS_X1%3_32 0.095
R_x_PM_SDFFS_X1%3_r15 x_PM_SDFFS_X1%3_28 x_PM_SDFFS_X1%3_27 0.277735
R_x_PM_SDFFS_X1%3_r16 x_PM_SDFFS_X1%3_26 x_PM_SDFFS_X1%3_27 1.9
R_x_PM_SDFFS_X1%3_r17 x_PM_SDFFS_X1%3_24 x_PM_SDFFS_X1%3_32 0.095
R_x_PM_SDFFS_X1%3_r18 x_PM_SDFFS_X1%3_24 x_PM_SDFFS_X1%3_25 2.82286
R_x_PM_SDFFS_X1%3_r19 x_PM_SDFFS_X1%3_22 x_PM_SDFFS_X1%3_34 25.0012
R_x_PM_SDFFS_X1%3_r20 x_PM_SDFFS_X1%3_20 x_PM_SDFFS_X1%3_22 2.42929
R_x_PM_SDFFS_X1%3_r21 x_PM_SDFFS_X1%3_19 x_PM_SDFFS_X1%3_26 0.212317
R_x_PM_SDFFS_X1%3_r22 x_PM_SDFFS_X1%3_19 x_PM_SDFFS_X1%3_22 0.393571
R_x_PM_SDFFS_X1%3_r23 x_PM_SDFFS_X1%3_15 x_PM_SDFFS_X1%3_25 0.212317
R_x_PM_SDFFS_X1%3_r24 x_PM_SDFFS_X1%3_15 N_3_M0_s 1.15357
R_x_PM_SDFFS_X1%3_r25 net_000 x_PM_SDFFS_X1%3_20 0.212317
R_x_PM_SDFFS_X1%3_r26 net_000 N_3_M21_s 1.07214
R_x_PM_SDFFS_X1%3_r27 x_PM_SDFFS_X1%3_39 N_3_M3_g 33.15
R_x_PM_SDFFS_X1%3_r28 x_PM_SDFFS_X1%3_34 x_PM_SDFFS_X1%3_1 4.7687
R_x_PM_SDFFS_X1%3_r29 x_PM_SDFFS_X1%3_1 N_3_M23_g 29.25
C_x_PM_SDFFS_X1%SE_c0 x_PM_SDFFS_X1%SE_36 VSS 1.04406e-17
C_x_PM_SDFFS_X1%SE_c1 x_PM_SDFFS_X1%SE_29 VSS 6.13605e-17
C_x_PM_SDFFS_X1%SE_c2 x_PM_SDFFS_X1%SE_27 VSS 3.05699e-17
C_x_PM_SDFFS_X1%SE_c3 x_PM_SDFFS_X1%SE_26 VSS 1.34759e-16
C_x_PM_SDFFS_X1%SE_c4 x_PM_SDFFS_X1%SE_22 VSS 7.62414e-18
C_x_PM_SDFFS_X1%SE_c5 x_PM_SDFFS_X1%SE_20 VSS 6.14933e-17
C_x_PM_SDFFS_X1%SE_c6 N_SE_M24_g VSS 5.56078e-17
C_x_PM_SDFFS_X1%SE_c7 x_PM_SDFFS_X1%SE_13 VSS 2.21087e-17
C_x_PM_SDFFS_X1%SE_c8 N_SE_M2_g VSS 7.59297e-17
C_x_PM_SDFFS_X1%SE_c9 N_SE_M0_g VSS 7.34228e-17
C_x_PM_SDFFS_X1%SE_c10 N_SE_M21_g VSS 5.58655e-17
R_x_PM_SDFFS_X1%SE_r11 x_PM_SDFFS_X1%SE_31 x_PM_SDFFS_X1%SE_39 4.7687
R_x_PM_SDFFS_X1%SE_r12 x_PM_SDFFS_X1%SE_36 x_PM_SDFFS_X1%SE_31 1.82
R_x_PM_SDFFS_X1%SE_r13 x_PM_SDFFS_X1%SE_29 x_PM_SDFFS_X1%SE_31 25.0012
R_x_PM_SDFFS_X1%SE_r14 x_PM_SDFFS_X1%SE_28 x_PM_SDFFS_X1%SE_29 0.800714
R_x_PM_SDFFS_X1%SE_r15 x_PM_SDFFS_X1%SE_26 x_PM_SDFFS_X1%SE_28 0.212317
R_x_PM_SDFFS_X1%SE_r16 x_PM_SDFFS_X1%SE_26 x_PM_SDFFS_X1%SE_27 1.71
R_x_PM_SDFFS_X1%SE_r17 x_PM_SDFFS_X1%SE_22 x_PM_SDFFS_X1%SE_35 4.74714
R_x_PM_SDFFS_X1%SE_r18 x_PM_SDFFS_X1%SE_22 x_PM_SDFFS_X1%SE_34 4.74714
R_x_PM_SDFFS_X1%SE_r19 x_PM_SDFFS_X1%SE_20 x_PM_SDFFS_X1%SE_22 25.0012
R_x_PM_SDFFS_X1%SE_r20 x_PM_SDFFS_X1%SE_20 SE 0.038
R_x_PM_SDFFS_X1%SE_r21 x_PM_SDFFS_X1%SE_19 x_PM_SDFFS_X1%SE_27 0.235058
R_x_PM_SDFFS_X1%SE_r22 x_PM_SDFFS_X1%SE_19 SE 0.4104
R_x_PM_SDFFS_X1%SE_r23 x_PM_SDFFS_X1%SE_15 N_SE_M24_g 49.14
R_x_PM_SDFFS_X1%SE_r24 x_PM_SDFFS_X1%SE_14 x_PM_SDFFS_X1%SE_36 1.95
R_x_PM_SDFFS_X1%SE_r25 x_PM_SDFFS_X1%SE_13 x_PM_SDFFS_X1%SE_15 4.35808
R_x_PM_SDFFS_X1%SE_r26 x_PM_SDFFS_X1%SE_13 x_PM_SDFFS_X1%SE_14 21.84
R_x_PM_SDFFS_X1%SE_r27 x_PM_SDFFS_X1%SE_39 N_SE_M2_g 69.42
R_x_PM_SDFFS_X1%SE_r28 x_PM_SDFFS_X1%SE_35 N_SE_M0_g 77.61
R_x_PM_SDFFS_X1%SE_r29 x_PM_SDFFS_X1%SE_34 N_SE_M21_g 49.92
C_x_PM_SDFFS_X1%D_c0 x_PM_SDFFS_X1%D_14 VSS 8.85796e-18
C_x_PM_SDFFS_X1%D_c1 x_PM_SDFFS_X1%D_12 VSS 9.00256e-17
C_x_PM_SDFFS_X1%D_c2 N_D_M1_g VSS 7.64642e-17
C_x_PM_SDFFS_X1%D_c3 N_D_M22_g VSS 5.81463e-17
R_x_PM_SDFFS_X1%D_r4 x_PM_SDFFS_X1%D_14 x_PM_SDFFS_X1%D_18 4.7687
R_x_PM_SDFFS_X1%D_r5 x_PM_SDFFS_X1%D_14 x_PM_SDFFS_X1%D_17 4.7687
R_x_PM_SDFFS_X1%D_r6 x_PM_SDFFS_X1%D_12 x_PM_SDFFS_X1%D_14 25.0012
R_x_PM_SDFFS_X1%D_r7 D x_PM_SDFFS_X1%D_12 0.158333
R_x_PM_SDFFS_X1%D_r8 x_PM_SDFFS_X1%D_18 N_D_M1_g 69.42
R_x_PM_SDFFS_X1%D_r9 x_PM_SDFFS_X1%D_17 N_D_M22_g 54.99
C_x_PM_SDFFS_X1%6_c0 x_PM_SDFFS_X1%6_28 VSS 7.05604e-17
C_x_PM_SDFFS_X1%6_c1 x_PM_SDFFS_X1%6_25 VSS 1.49982e-16
C_x_PM_SDFFS_X1%6_c2 x_PM_SDFFS_X1%6_23 VSS 2.05761e-17
C_x_PM_SDFFS_X1%6_c3 x_PM_SDFFS_X1%6_22 VSS 6.2167e-17
C_x_PM_SDFFS_X1%6_c4 x_PM_SDFFS_X1%6_20 VSS 7.03288e-17
C_x_PM_SDFFS_X1%6_c5 x_PM_SDFFS_X1%6_17 VSS 3.22224e-17
C_x_PM_SDFFS_X1%6_c6 x_PM_SDFFS_X1%6_13 VSS 8.30511e-17
C_x_PM_SDFFS_X1%6_c7 x_PM_SDFFS_X1%6_10 VSS 6.32169e-18
C_x_PM_SDFFS_X1%6_c8 x_PM_SDFFS_X1%6_9 VSS 2.60967e-17
C_x_PM_SDFFS_X1%6_c9 N_6_M7_g VSS 7.16062e-17
C_x_PM_SDFFS_X1%6_c10 N_6_M28_g VSS 6.52124e-17
R_x_PM_SDFFS_X1%6_r11 x_PM_SDFFS_X1%6_33 x_PM_SDFFS_X1%6_35 0.298571
R_x_PM_SDFFS_X1%6_r12 x_PM_SDFFS_X1%6_28 N_6_M2_d 0.387037
R_x_PM_SDFFS_X1%6_r13 x_PM_SDFFS_X1%6_25 x_PM_SDFFS_X1%6_36 25.0012
R_x_PM_SDFFS_X1%6_r14 x_PM_SDFFS_X1%6_23 x_PM_SDFFS_X1%6_35 0.19
R_x_PM_SDFFS_X1%6_r15 x_PM_SDFFS_X1%6_23 x_PM_SDFFS_X1%6_25 3.10786
R_x_PM_SDFFS_X1%6_r16 x_PM_SDFFS_X1%6_21 x_PM_SDFFS_X1%6_35 0.095
R_x_PM_SDFFS_X1%6_r17 x_PM_SDFFS_X1%6_21 x_PM_SDFFS_X1%6_22 1.84571
R_x_PM_SDFFS_X1%6_r18 x_PM_SDFFS_X1%6_20 x_PM_SDFFS_X1%6_33 0.095
R_x_PM_SDFFS_X1%6_r19 x_PM_SDFFS_X1%6_19 x_PM_SDFFS_X1%6_20 1.84571
R_x_PM_SDFFS_X1%6_r20 x_PM_SDFFS_X1%6_18 x_PM_SDFFS_X1%6_28 0.095
R_x_PM_SDFFS_X1%6_r21 x_PM_SDFFS_X1%6_17 x_PM_SDFFS_X1%6_22 0.212317
R_x_PM_SDFFS_X1%6_r22 x_PM_SDFFS_X1%6_17 x_PM_SDFFS_X1%6_18 0.624286
R_x_PM_SDFFS_X1%6_r23 x_PM_SDFFS_X1%6_13 x_PM_SDFFS_X1%6_19 0.241334
R_x_PM_SDFFS_X1%6_r24 x_PM_SDFFS_X1%6_13 N_6_M23_d 0.358889
R_x_PM_SDFFS_X1%6_r25 x_PM_SDFFS_X1%6_9 x_PM_SDFFS_X1%6_36 16.38
R_x_PM_SDFFS_X1%6_r26 x_PM_SDFFS_X1%6_9 x_PM_SDFFS_X1%6_10 0.043368
R_x_PM_SDFFS_X1%6_r27 x_PM_SDFFS_X1%6_5 x_PM_SDFFS_X1%6_10 4.56151
R_x_PM_SDFFS_X1%6_r28 x_PM_SDFFS_X1%6_5 N_6_M7_g 63.57
R_x_PM_SDFFS_X1%6_r29 net_002 x_PM_SDFFS_X1%6_10 4.56151
R_x_PM_SDFFS_X1%6_r30 net_002 N_6_M28_g 57.72
C_x_PM_SDFFS_X1%SI_c0 SI VSS 7.9755e-17
C_x_PM_SDFFS_X1%SI_c1 x_PM_SDFFS_X1%SI_11 VSS 8.68349e-18
C_x_PM_SDFFS_X1%SI_c2 N_SI_M4_g VSS 9.15098e-17
C_x_PM_SDFFS_X1%SI_c3 N_SI_M25_g VSS 3.55555e-17
R_x_PM_SDFFS_X1%SI_r4 x_PM_SDFFS_X1%SI_11 x_PM_SDFFS_X1%SI_18 4.7687
R_x_PM_SDFFS_X1%SI_r5 x_PM_SDFFS_X1%SI_11 x_PM_SDFFS_X1%SI_17 4.7687
R_x_PM_SDFFS_X1%SI_r6 x_PM_SDFFS_X1%SI_9 x_PM_SDFFS_X1%SI_11 25.0012
R_x_PM_SDFFS_X1%SI_r7 x_PM_SDFFS_X1%SI_9 SI 0.278214
R_x_PM_SDFFS_X1%SI_r8 x_PM_SDFFS_X1%SI_18 N_SI_M4_g 97.89
R_x_PM_SDFFS_X1%SI_r9 x_PM_SDFFS_X1%SI_17 N_SI_M25_g 29.64
C_x_PM_SDFFS_X1%CK_c0 x_PM_SDFFS_X1%CK_18 VSS 1.25772e-17
C_x_PM_SDFFS_X1%CK_c1 x_PM_SDFFS_X1%CK_9 VSS 7.57757e-17
C_x_PM_SDFFS_X1%CK_c2 N_CK_M5_g VSS 5.42956e-17
C_x_PM_SDFFS_X1%CK_c3 N_CK_M26_g VSS 8.1425e-17
R_x_PM_SDFFS_X1%CK_r4 x_PM_SDFFS_X1%CK_11 x_PM_SDFFS_X1%CK_18 3.9
R_x_PM_SDFFS_X1%CK_r5 x_PM_SDFFS_X1%CK_9 x_PM_SDFFS_X1%CK_11 25.0012
R_x_PM_SDFFS_X1%CK_r6 x_PM_SDFFS_X1%CK_9 CK 0.208095
R_x_PM_SDFFS_X1%CK_r7 x_PM_SDFFS_X1%CK_5 x_PM_SDFFS_X1%CK_18 1.95
R_x_PM_SDFFS_X1%CK_r8 x_PM_SDFFS_X1%CK_5 N_CK_M5_g 40.95
R_x_PM_SDFFS_X1%CK_r9 x_PM_SDFFS_X1%CK_1 x_PM_SDFFS_X1%CK_18 1.95
R_x_PM_SDFFS_X1%CK_r10 x_PM_SDFFS_X1%CK_1 N_CK_M26_g 86.58
C_x_PM_SDFFS_X1%9_c0 x_PM_SDFFS_X1%9_60 VSS 1.47194e-17
C_x_PM_SDFFS_X1%9_c1 x_PM_SDFFS_X1%9_57 VSS 4.90536e-17
C_x_PM_SDFFS_X1%9_c2 x_PM_SDFFS_X1%9_54 VSS 1.61179e-17
C_x_PM_SDFFS_X1%9_c3 x_PM_SDFFS_X1%9_52 VSS 1.25848e-17
C_x_PM_SDFFS_X1%9_c4 x_PM_SDFFS_X1%9_50 VSS 1.02952e-17
C_x_PM_SDFFS_X1%9_c5 x_PM_SDFFS_X1%9_47 VSS 3.08305e-17
C_x_PM_SDFFS_X1%9_c6 x_PM_SDFFS_X1%9_46 VSS 1.16178e-16
C_x_PM_SDFFS_X1%9_c7 x_PM_SDFFS_X1%9_45 VSS 9.54904e-18
C_x_PM_SDFFS_X1%9_c8 x_PM_SDFFS_X1%9_42 VSS 1.67477e-17
C_x_PM_SDFFS_X1%9_c9 x_PM_SDFFS_X1%9_41 VSS 1.05663e-16
C_x_PM_SDFFS_X1%9_c10 N_9_M5_d VSS 1.01241e-16
C_x_PM_SDFFS_X1%9_c11 N_9_M26_d VSS 5.77951e-17
C_x_PM_SDFFS_X1%9_c12 N_9_M36_g VSS 5.36916e-17
C_x_PM_SDFFS_X1%9_c13 x_PM_SDFFS_X1%9_26 VSS 5.97829e-18
C_x_PM_SDFFS_X1%9_c14 x_PM_SDFFS_X1%9_25 VSS 3.88526e-17
C_x_PM_SDFFS_X1%9_c15 N_9_M14_g VSS 5.78847e-17
C_x_PM_SDFFS_X1%9_c16 N_9_M9_g VSS 7.00446e-17
C_x_PM_SDFFS_X1%9_c17 x_PM_SDFFS_X1%9_15 VSS 2.90699e-17
C_x_PM_SDFFS_X1%9_c18 x_PM_SDFFS_X1%9_14 VSS 6.30676e-18
C_x_PM_SDFFS_X1%9_c19 x_PM_SDFFS_X1%9_13 VSS 1.95676e-16
C_x_PM_SDFFS_X1%9_c20 N_9_M29_g VSS 5.16533e-17
C_x_PM_SDFFS_X1%9_c21 x_PM_SDFFS_X1%9_10 VSS 9.58391e-18
C_x_PM_SDFFS_X1%9_c22 N_9_M6_g VSS 5.52587e-17
C_x_PM_SDFFS_X1%9_c23 N_9_M27_g VSS 3.84276e-17
R_x_PM_SDFFS_X1%9_r24 x_PM_SDFFS_X1%9_57 x_PM_SDFFS_X1%9_58 25.0012
R_x_PM_SDFFS_X1%9_r25 x_PM_SDFFS_X1%9_55 x_PM_SDFFS_X1%9_60 0.0418175
R_x_PM_SDFFS_X1%9_r26 x_PM_SDFFS_X1%9_55 x_PM_SDFFS_X1%9_57 0.800714
R_x_PM_SDFFS_X1%9_r27 x_PM_SDFFS_X1%9_53 x_PM_SDFFS_X1%9_60 0.160909
R_x_PM_SDFFS_X1%9_r28 x_PM_SDFFS_X1%9_53 x_PM_SDFFS_X1%9_54 0.542857
R_x_PM_SDFFS_X1%9_r29 x_PM_SDFFS_X1%9_52 x_PM_SDFFS_X1%9_60 0.160909
R_x_PM_SDFFS_X1%9_r30 x_PM_SDFFS_X1%9_51 x_PM_SDFFS_X1%9_52 0.624286
R_x_PM_SDFFS_X1%9_r31 x_PM_SDFFS_X1%9_50 x_PM_SDFFS_X1%9_66 4.7687
R_x_PM_SDFFS_X1%9_r32 x_PM_SDFFS_X1%9_48 x_PM_SDFFS_X1%9_50 25.0012
R_x_PM_SDFFS_X1%9_r33 x_PM_SDFFS_X1%9_47 x_PM_SDFFS_X1%9_48 1.09929
R_x_PM_SDFFS_X1%9_r34 x_PM_SDFFS_X1%9_46 x_PM_SDFFS_X1%9_54 0.212317
R_x_PM_SDFFS_X1%9_r35 x_PM_SDFFS_X1%9_46 x_PM_SDFFS_X1%9_48 0.827857
R_x_PM_SDFFS_X1%9_r36 x_PM_SDFFS_X1%9_45 x_PM_SDFFS_X1%9_62 4.7687
R_x_PM_SDFFS_X1%9_r37 x_PM_SDFFS_X1%9_43 x_PM_SDFFS_X1%9_45 25.0012
R_x_PM_SDFFS_X1%9_r38 x_PM_SDFFS_X1%9_42 x_PM_SDFFS_X1%9_43 1.09929
R_x_PM_SDFFS_X1%9_r39 x_PM_SDFFS_X1%9_41 x_PM_SDFFS_X1%9_51 0.212317
R_x_PM_SDFFS_X1%9_r40 x_PM_SDFFS_X1%9_41 x_PM_SDFFS_X1%9_43 0.827857
R_x_PM_SDFFS_X1%9_r41 x_PM_SDFFS_X1%9_37 x_PM_SDFFS_X1%9_47 0.212317
R_x_PM_SDFFS_X1%9_r42 x_PM_SDFFS_X1%9_37 N_9_M5_d 1.85929
R_x_PM_SDFFS_X1%9_r43 x_PM_SDFFS_X1%9_33 x_PM_SDFFS_X1%9_42 0.212317
R_x_PM_SDFFS_X1%9_r44 x_PM_SDFFS_X1%9_33 N_9_M26_d 1.07214
R_x_PM_SDFFS_X1%9_r45 x_PM_SDFFS_X1%9_28 N_9_M36_g 57.72
R_x_PM_SDFFS_X1%9_r46 x_PM_SDFFS_X1%9_27 N_9_M36_g 26.52
R_x_PM_SDFFS_X1%9_r47 x_PM_SDFFS_X1%9_25 x_PM_SDFFS_X1%9_28 4.35808
R_x_PM_SDFFS_X1%9_r48 x_PM_SDFFS_X1%9_25 x_PM_SDFFS_X1%9_26 38.22
R_x_PM_SDFFS_X1%9_r49 x_PM_SDFFS_X1%9_21 x_PM_SDFFS_X1%9_26 4.35808
R_x_PM_SDFFS_X1%9_r50 x_PM_SDFFS_X1%9_21 N_9_M14_g 54.21
R_x_PM_SDFFS_X1%9_r51 x_PM_SDFFS_X1%9_17 N_9_M9_g 84.24
R_x_PM_SDFFS_X1%9_r52 x_PM_SDFFS_X1%9_16 x_PM_SDFFS_X1%9_58 2.02757
R_x_PM_SDFFS_X1%9_r53 x_PM_SDFFS_X1%9_15 x_PM_SDFFS_X1%9_17 4.58872
R_x_PM_SDFFS_X1%9_r54 x_PM_SDFFS_X1%9_15 x_PM_SDFFS_X1%9_16 14.56
R_x_PM_SDFFS_X1%9_r55 x_PM_SDFFS_X1%9_13 x_PM_SDFFS_X1%9_27 4.35808
R_x_PM_SDFFS_X1%9_r56 x_PM_SDFFS_X1%9_13 x_PM_SDFFS_X1%9_14 242.58
R_x_PM_SDFFS_X1%9_r57 x_PM_SDFFS_X1%9_10 x_PM_SDFFS_X1%9_58 2.56115
R_x_PM_SDFFS_X1%9_r58 x_PM_SDFFS_X1%9_10 N_9_M29_g 54.6
R_x_PM_SDFFS_X1%9_r59 net_004 x_PM_SDFFS_X1%9_14 4.35808
R_x_PM_SDFFS_X1%9_r60 net_004 N_9_M29_g 24.96
R_x_PM_SDFFS_X1%9_r61 x_PM_SDFFS_X1%9_66 N_9_M6_g 40.17
R_x_PM_SDFFS_X1%9_r62 x_PM_SDFFS_X1%9_62 N_9_M27_g 24.96
C_x_PM_SDFFS_X1%10_c0 x_PM_SDFFS_X1%10_75 VSS 1.55644e-17
C_x_PM_SDFFS_X1%10_c1 x_PM_SDFFS_X1%10_71 VSS 1.58682e-17
C_x_PM_SDFFS_X1%10_c2 x_PM_SDFFS_X1%10_61 VSS 1.79056e-17
C_x_PM_SDFFS_X1%10_c3 x_PM_SDFFS_X1%10_57 VSS 7.95877e-17
C_x_PM_SDFFS_X1%10_c4 x_PM_SDFFS_X1%10_52 VSS 3.42619e-17
C_x_PM_SDFFS_X1%10_c5 x_PM_SDFFS_X1%10_51 VSS 2.36737e-16
C_x_PM_SDFFS_X1%10_c6 x_PM_SDFFS_X1%10_50 VSS 5.19106e-17
C_x_PM_SDFFS_X1%10_c7 x_PM_SDFFS_X1%10_48 VSS 8.35063e-17
C_x_PM_SDFFS_X1%10_c8 x_PM_SDFFS_X1%10_47 VSS 3.29562e-17
C_x_PM_SDFFS_X1%10_c9 x_PM_SDFFS_X1%10_46 VSS 2.10971e-17
C_x_PM_SDFFS_X1%10_c10 x_PM_SDFFS_X1%10_45 VSS 4.34378e-17
C_x_PM_SDFFS_X1%10_c11 x_PM_SDFFS_X1%10_44 VSS 2.49308e-17
C_x_PM_SDFFS_X1%10_c12 x_PM_SDFFS_X1%10_43 VSS 2.62808e-17
C_x_PM_SDFFS_X1%10_c13 x_PM_SDFFS_X1%10_42 VSS 2.49389e-17
C_x_PM_SDFFS_X1%10_c14 x_PM_SDFFS_X1%10_41 VSS 1.62746e-16
C_x_PM_SDFFS_X1%10_c15 x_PM_SDFFS_X1%10_40 VSS 1.05035e-17
C_x_PM_SDFFS_X1%10_c16 x_PM_SDFFS_X1%10_38 VSS 8.74173e-18
C_x_PM_SDFFS_X1%10_c17 x_PM_SDFFS_X1%10_35 VSS 6.08907e-18
C_x_PM_SDFFS_X1%10_c18 x_PM_SDFFS_X1%10_33 VSS 1.99473e-18
C_x_PM_SDFFS_X1%10_c19 x_PM_SDFFS_X1%10_31 VSS 2.833e-17
C_x_PM_SDFFS_X1%10_c20 x_PM_SDFFS_X1%10_30 VSS 9.65464e-17
C_x_PM_SDFFS_X1%10_c21 x_PM_SDFFS_X1%10_29 VSS 2.64149e-17
C_x_PM_SDFFS_X1%10_c22 x_PM_SDFFS_X1%10_28 VSS 8.63293e-17
C_x_PM_SDFFS_X1%10_c23 N_10_M6_s VSS 7.03705e-17
C_x_PM_SDFFS_X1%10_c24 N_10_M27_s VSS 3.95173e-17
C_x_PM_SDFFS_X1%10_c25 x_PM_SDFFS_X1%10_17 VSS 2.8516e-17
C_x_PM_SDFFS_X1%10_c26 N_10_M15_g VSS 4.56173e-17
C_x_PM_SDFFS_X1%10_c27 N_10_M35_g VSS 3.47849e-17
C_x_PM_SDFFS_X1%10_c28 N_10_M30_g VSS 2.68728e-17
C_x_PM_SDFFS_X1%10_c29 N_10_M8_g VSS 4.22403e-17
R_x_PM_SDFFS_X1%10_r30 x_PM_SDFFS_X1%10_73 x_PM_SDFFS_X1%10_75 5.46
R_x_PM_SDFFS_X1%10_r31 x_PM_SDFFS_X1%10_63 x_PM_SDFFS_X1%10_71 4.42
R_x_PM_SDFFS_X1%10_r32 x_PM_SDFFS_X1%10_62 x_PM_SDFFS_X1%10_63 25.0012
R_x_PM_SDFFS_X1%10_r33 x_PM_SDFFS_X1%10_57 x_PM_SDFFS_X1%10_59 25.0012
R_x_PM_SDFFS_X1%10_r34 x_PM_SDFFS_X1%10_56 x_PM_SDFFS_X1%10_57 1.28929
R_x_PM_SDFFS_X1%10_r35 x_PM_SDFFS_X1%10_54 x_PM_SDFFS_X1%10_73 25.0012
R_x_PM_SDFFS_X1%10_r36 x_PM_SDFFS_X1%10_52 x_PM_SDFFS_X1%10_54 4.38357
R_x_PM_SDFFS_X1%10_r37 x_PM_SDFFS_X1%10_51 x_PM_SDFFS_X1%10_56 0.212317
R_x_PM_SDFFS_X1%10_r38 x_PM_SDFFS_X1%10_51 x_PM_SDFFS_X1%10_54 0.990714
R_x_PM_SDFFS_X1%10_r39 x_PM_SDFFS_X1%10_50 x_PM_SDFFS_X1%10_52 0.212317
R_x_PM_SDFFS_X1%10_r40 x_PM_SDFFS_X1%10_49 x_PM_SDFFS_X1%10_50 1.43857
R_x_PM_SDFFS_X1%10_r41 x_PM_SDFFS_X1%10_47 x_PM_SDFFS_X1%10_62 0.0141545
R_x_PM_SDFFS_X1%10_r42 x_PM_SDFFS_X1%10_47 x_PM_SDFFS_X1%10_48 1.35714
R_x_PM_SDFFS_X1%10_r43 x_PM_SDFFS_X1%10_45 x_PM_SDFFS_X1%10_48 0.212317
R_x_PM_SDFFS_X1%10_r44 x_PM_SDFFS_X1%10_45 x_PM_SDFFS_X1%10_46 0.488571
R_x_PM_SDFFS_X1%10_r45 x_PM_SDFFS_X1%10_43 x_PM_SDFFS_X1%10_62 0.198162
R_x_PM_SDFFS_X1%10_r46 x_PM_SDFFS_X1%10_43 x_PM_SDFFS_X1%10_44 0.787143
R_x_PM_SDFFS_X1%10_r47 x_PM_SDFFS_X1%10_41 x_PM_SDFFS_X1%10_49 0.212317
R_x_PM_SDFFS_X1%10_r48 x_PM_SDFFS_X1%10_41 x_PM_SDFFS_X1%10_42 2.25286
R_x_PM_SDFFS_X1%10_r49 x_PM_SDFFS_X1%10_40 x_PM_SDFFS_X1%10_68 4.7687
R_x_PM_SDFFS_X1%10_r50 x_PM_SDFFS_X1%10_38 x_PM_SDFFS_X1%10_40 25.0012
R_x_PM_SDFFS_X1%10_r51 x_PM_SDFFS_X1%10_37 x_PM_SDFFS_X1%10_38 0.257857
R_x_PM_SDFFS_X1%10_r52 x_PM_SDFFS_X1%10_36 x_PM_SDFFS_X1%10_46 0.212317
R_x_PM_SDFFS_X1%10_r53 x_PM_SDFFS_X1%10_36 x_PM_SDFFS_X1%10_38 0.257857
R_x_PM_SDFFS_X1%10_r54 x_PM_SDFFS_X1%10_35 x_PM_SDFFS_X1%10_44 0.212317
R_x_PM_SDFFS_X1%10_r55 x_PM_SDFFS_X1%10_34 x_PM_SDFFS_X1%10_61 0.160909
R_x_PM_SDFFS_X1%10_r56 x_PM_SDFFS_X1%10_34 x_PM_SDFFS_X1%10_35 0.38
R_x_PM_SDFFS_X1%10_r57 x_PM_SDFFS_X1%10_33 x_PM_SDFFS_X1%10_61 0.160909
R_x_PM_SDFFS_X1%10_r58 x_PM_SDFFS_X1%10_32 x_PM_SDFFS_X1%10_42 0.212317
R_x_PM_SDFFS_X1%10_r59 x_PM_SDFFS_X1%10_32 x_PM_SDFFS_X1%10_33 0.325714
R_x_PM_SDFFS_X1%10_r60 x_PM_SDFFS_X1%10_30 x_PM_SDFFS_X1%10_37 0.212317
R_x_PM_SDFFS_X1%10_r61 x_PM_SDFFS_X1%10_30 x_PM_SDFFS_X1%10_31 2.09
R_x_PM_SDFFS_X1%10_r62 x_PM_SDFFS_X1%10_28 x_PM_SDFFS_X1%10_61 0.0418175
R_x_PM_SDFFS_X1%10_r63 x_PM_SDFFS_X1%10_28 x_PM_SDFFS_X1%10_29 1.79143
R_x_PM_SDFFS_X1%10_r64 x_PM_SDFFS_X1%10_24 x_PM_SDFFS_X1%10_31 0.212317
R_x_PM_SDFFS_X1%10_r65 x_PM_SDFFS_X1%10_24 N_10_M6_s 1.12643
R_x_PM_SDFFS_X1%10_r66 x_PM_SDFFS_X1%10_20 x_PM_SDFFS_X1%10_29 0.212317
R_x_PM_SDFFS_X1%10_r67 x_PM_SDFFS_X1%10_20 N_10_M27_s 0.339286
R_x_PM_SDFFS_X1%10_r68 x_PM_SDFFS_X1%10_17 x_PM_SDFFS_X1%10_59 10.66
R_x_PM_SDFFS_X1%10_r69 x_PM_SDFFS_X1%10_13 x_PM_SDFFS_X1%10_17 4.58872
R_x_PM_SDFFS_X1%10_r70 x_PM_SDFFS_X1%10_13 N_10_M15_g 48.36
R_x_PM_SDFFS_X1%10_r71 x_PM_SDFFS_X1%10_9 x_PM_SDFFS_X1%10_75 1.95
R_x_PM_SDFFS_X1%10_r72 x_PM_SDFFS_X1%10_9 N_10_M35_g 24.96
R_x_PM_SDFFS_X1%10_r73 net_005 x_PM_SDFFS_X1%10_71 1.95
R_x_PM_SDFFS_X1%10_r74 net_005 N_10_M30_g 21.84
R_x_PM_SDFFS_X1%10_r75 x_PM_SDFFS_X1%10_68 N_10_M8_g 32.37
C_x_PM_SDFFS_X1%11_c0 x_PM_SDFFS_X1%11_45 VSS 2.23757e-17
C_x_PM_SDFFS_X1%11_c1 x_PM_SDFFS_X1%11_43 VSS 4.18639e-17
C_x_PM_SDFFS_X1%11_c2 x_PM_SDFFS_X1%11_37 VSS 1.50621e-16
C_x_PM_SDFFS_X1%11_c3 x_PM_SDFFS_X1%11_34 VSS 4.02386e-17
C_x_PM_SDFFS_X1%11_c4 x_PM_SDFFS_X1%11_32 VSS 9.29294e-17
C_x_PM_SDFFS_X1%11_c5 x_PM_SDFFS_X1%11_30 VSS 2.91639e-17
C_x_PM_SDFFS_X1%11_c6 x_PM_SDFFS_X1%11_29 VSS 2.29349e-17
C_x_PM_SDFFS_X1%11_c7 x_PM_SDFFS_X1%11_28 VSS 2.77653e-17
C_x_PM_SDFFS_X1%11_c8 x_PM_SDFFS_X1%11_23 VSS 1.18838e-16
C_x_PM_SDFFS_X1%11_c9 x_PM_SDFFS_X1%11_20 VSS 4.38351e-18
C_x_PM_SDFFS_X1%11_c10 x_PM_SDFFS_X1%11_19 VSS 6.52427e-18
C_x_PM_SDFFS_X1%11_c11 x_PM_SDFFS_X1%11_18 VSS 2.29561e-18
C_x_PM_SDFFS_X1%11_c12 N_11_M13_g VSS 4.04059e-17
C_x_PM_SDFFS_X1%11_c13 N_11_M34_g VSS 4.5777e-17
C_x_PM_SDFFS_X1%11_c14 N_11_M12_g VSS 4.28898e-17
C_x_PM_SDFFS_X1%11_c15 N_11_M33_g VSS 4.67608e-17
R_x_PM_SDFFS_X1%11_r16 N_11_M8_d x_PM_SDFFS_X1%11_43 0.176429
R_x_PM_SDFFS_X1%11_r17 x_PM_SDFFS_X1%11_37 x_PM_SDFFS_X1%11_46 25.0012
R_x_PM_SDFFS_X1%11_r18 x_PM_SDFFS_X1%11_35 x_PM_SDFFS_X1%11_45 0.0418175
R_x_PM_SDFFS_X1%11_r19 x_PM_SDFFS_X1%11_35 x_PM_SDFFS_X1%11_37 3.84071
R_x_PM_SDFFS_X1%11_r20 x_PM_SDFFS_X1%11_33 x_PM_SDFFS_X1%11_45 0.160909
R_x_PM_SDFFS_X1%11_r21 x_PM_SDFFS_X1%11_33 x_PM_SDFFS_X1%11_34 0.787143
R_x_PM_SDFFS_X1%11_r22 x_PM_SDFFS_X1%11_32 x_PM_SDFFS_X1%11_45 0.160909
R_x_PM_SDFFS_X1%11_r23 x_PM_SDFFS_X1%11_31 x_PM_SDFFS_X1%11_32 1.68286
R_x_PM_SDFFS_X1%11_r24 x_PM_SDFFS_X1%11_29 x_PM_SDFFS_X1%11_34 0.212317
R_x_PM_SDFFS_X1%11_r25 x_PM_SDFFS_X1%11_29 x_PM_SDFFS_X1%11_30 0.461429
R_x_PM_SDFFS_X1%11_r26 x_PM_SDFFS_X1%11_28 x_PM_SDFFS_X1%11_43 0.095
R_x_PM_SDFFS_X1%11_r27 x_PM_SDFFS_X1%11_27 x_PM_SDFFS_X1%11_30 0.212317
R_x_PM_SDFFS_X1%11_r28 x_PM_SDFFS_X1%11_27 x_PM_SDFFS_X1%11_28 1.19429
R_x_PM_SDFFS_X1%11_r29 x_PM_SDFFS_X1%11_23 x_PM_SDFFS_X1%11_31 0.212317
R_x_PM_SDFFS_X1%11_r30 x_PM_SDFFS_X1%11_23 N_11_M29_d 0.800714
R_x_PM_SDFFS_X1%11_r31 x_PM_SDFFS_X1%11_19 x_PM_SDFFS_X1%11_46 7.54
R_x_PM_SDFFS_X1%11_r32 x_PM_SDFFS_X1%11_19 x_PM_SDFFS_X1%11_20 0.043368
R_x_PM_SDFFS_X1%11_r33 x_PM_SDFFS_X1%11_17 x_PM_SDFFS_X1%11_46 7.02
R_x_PM_SDFFS_X1%11_r34 x_PM_SDFFS_X1%11_17 x_PM_SDFFS_X1%11_18 0.043368
R_x_PM_SDFFS_X1%11_r35 x_PM_SDFFS_X1%11_13 x_PM_SDFFS_X1%11_20 4.56151
R_x_PM_SDFFS_X1%11_r36 x_PM_SDFFS_X1%11_13 N_11_M13_g 44.85
R_x_PM_SDFFS_X1%11_r37 x_PM_SDFFS_X1%11_9 x_PM_SDFFS_X1%11_20 4.56151
R_x_PM_SDFFS_X1%11_r38 x_PM_SDFFS_X1%11_9 N_11_M34_g 53.82
R_x_PM_SDFFS_X1%11_r39 x_PM_SDFFS_X1%11_5 x_PM_SDFFS_X1%11_18 4.56151
R_x_PM_SDFFS_X1%11_r40 x_PM_SDFFS_X1%11_5 N_11_M12_g 44.85
R_x_PM_SDFFS_X1%11_r41 net_007 x_PM_SDFFS_X1%11_18 4.56151
R_x_PM_SDFFS_X1%11_r42 net_007 N_11_M33_g 53.82
C_x_PM_SDFFS_X1%12_c0 x_PM_SDFFS_X1%12_12 VSS 4.71853e-17
C_x_PM_SDFFS_X1%12_c1 x_PM_SDFFS_X1%12_8 VSS 5.81971e-18
C_x_PM_SDFFS_X1%12_c2 x_PM_SDFFS_X1%12_6 VSS 1.39031e-17
C_x_PM_SDFFS_X1%12_c3 x_PM_SDFFS_X1%12_5 VSS 5.08513e-17
C_x_PM_SDFFS_X1%12_c4 x_PM_SDFFS_X1%12_4 VSS 8.85403e-18
C_x_PM_SDFFS_X1%12_c5 N_12_M11_d VSS 3.6483e-17
R_x_PM_SDFFS_X1%12_r6 N_12_M9_d x_PM_SDFFS_X1%12_12 0.176429
R_x_PM_SDFFS_X1%12_r7 x_PM_SDFFS_X1%12_8 x_PM_SDFFS_X1%12_14 0.095
R_x_PM_SDFFS_X1%12_r8 x_PM_SDFFS_X1%12_7 x_PM_SDFFS_X1%12_8 0.434286
R_x_PM_SDFFS_X1%12_r9 x_PM_SDFFS_X1%12_5 x_PM_SDFFS_X1%12_7 0.212317
R_x_PM_SDFFS_X1%12_r10 x_PM_SDFFS_X1%12_5 x_PM_SDFFS_X1%12_6 1.35714
R_x_PM_SDFFS_X1%12_r11 x_PM_SDFFS_X1%12_4 x_PM_SDFFS_X1%12_12 0.095
R_x_PM_SDFFS_X1%12_r12 net_019 x_PM_SDFFS_X1%12_6 0.212317
R_x_PM_SDFFS_X1%12_r13 net_019 x_PM_SDFFS_X1%12_4 0.434286
R_x_PM_SDFFS_X1%12_r14 x_PM_SDFFS_X1%12_14 N_12_M11_d 0.176429
C_x_PM_SDFFS_X1%13_c0 x_PM_SDFFS_X1%13_27 VSS 1.80879e-16
C_x_PM_SDFFS_X1%13_c1 x_PM_SDFFS_X1%13_25 VSS 2.12061e-17
C_x_PM_SDFFS_X1%13_c2 x_PM_SDFFS_X1%13_24 VSS 2.29834e-16
C_x_PM_SDFFS_X1%13_c3 x_PM_SDFFS_X1%13_22 VSS 1.25731e-16
C_x_PM_SDFFS_X1%13_c4 x_PM_SDFFS_X1%13_17 VSS 1.11371e-17
C_x_PM_SDFFS_X1%13_c5 x_PM_SDFFS_X1%13_14 VSS 1.47442e-17
C_x_PM_SDFFS_X1%13_c6 x_PM_SDFFS_X1%13_11 VSS 1.17336e-16
C_x_PM_SDFFS_X1%13_c7 N_13_M33_s VSS 3.67101e-17
C_x_PM_SDFFS_X1%13_c8 N_13_M10_g VSS 4.56288e-17
C_x_PM_SDFFS_X1%13_c9 N_13_M31_g VSS 7.12091e-17
R_x_PM_SDFFS_X1%13_r10 x_PM_SDFFS_X1%13_26 x_PM_SDFFS_X1%13_27 2.76857
R_x_PM_SDFFS_X1%13_r11 x_PM_SDFFS_X1%13_24 x_PM_SDFFS_X1%13_26 0.212317
R_x_PM_SDFFS_X1%13_r12 x_PM_SDFFS_X1%13_24 x_PM_SDFFS_X1%13_25 3.8
R_x_PM_SDFFS_X1%13_r13 x_PM_SDFFS_X1%13_23 N_13_M12_s 0.0151655
R_x_PM_SDFFS_X1%13_r14 x_PM_SDFFS_X1%13_22 x_PM_SDFFS_X1%13_27 0.212317
R_x_PM_SDFFS_X1%13_r15 x_PM_SDFFS_X1%13_22 x_PM_SDFFS_X1%13_23 3.99
R_x_PM_SDFFS_X1%13_r16 x_PM_SDFFS_X1%13_18 x_PM_SDFFS_X1%13_25 0.212317
R_x_PM_SDFFS_X1%13_r17 x_PM_SDFFS_X1%13_17 N_13_M12_s 0.197151
R_x_PM_SDFFS_X1%13_r18 x_PM_SDFFS_X1%13_16 x_PM_SDFFS_X1%13_17 0.298571
R_x_PM_SDFFS_X1%13_r19 x_PM_SDFFS_X1%13_29 x_PM_SDFFS_X1%13_14 5.46
R_x_PM_SDFFS_X1%13_r20 x_PM_SDFFS_X1%13_12 x_PM_SDFFS_X1%13_14 25.0012
R_x_PM_SDFFS_X1%13_r21 x_PM_SDFFS_X1%13_11 x_PM_SDFFS_X1%13_16 0.212317
R_x_PM_SDFFS_X1%13_r22 x_PM_SDFFS_X1%13_11 x_PM_SDFFS_X1%13_12 1.75071
R_x_PM_SDFFS_X1%13_r23 x_PM_SDFFS_X1%13_18 N_13_M33_s 0.447857
R_x_PM_SDFFS_X1%13_r24 x_PM_SDFFS_X1%13_5 x_PM_SDFFS_X1%13_29 1.95
R_x_PM_SDFFS_X1%13_r25 x_PM_SDFFS_X1%13_5 N_13_M10_g 52.26
R_x_PM_SDFFS_X1%13_r26 net_010 x_PM_SDFFS_X1%13_29 1.95
R_x_PM_SDFFS_X1%13_r27 net_010 N_13_M31_g 77.22
C_x_PM_SDFFS_X1%14_c0 x_PM_SDFFS_X1%14_42 VSS 5.8299e-18
C_x_PM_SDFFS_X1%14_c1 x_PM_SDFFS_X1%14_41 VSS 1.91174e-17
C_x_PM_SDFFS_X1%14_c2 x_PM_SDFFS_X1%14_38 VSS 2.83739e-17
C_x_PM_SDFFS_X1%14_c3 x_PM_SDFFS_X1%14_34 VSS 1.15246e-16
C_x_PM_SDFFS_X1%14_c4 x_PM_SDFFS_X1%14_33 VSS 9.58415e-17
C_x_PM_SDFFS_X1%14_c5 x_PM_SDFFS_X1%14_31 VSS 7.37977e-17
C_x_PM_SDFFS_X1%14_c6 x_PM_SDFFS_X1%14_26 VSS 6.73381e-17
C_x_PM_SDFFS_X1%14_c7 x_PM_SDFFS_X1%14_22 VSS 8.88758e-17
C_x_PM_SDFFS_X1%14_c8 x_PM_SDFFS_X1%14_19 VSS 5.15834e-18
C_x_PM_SDFFS_X1%14_c9 N_14_M19_g VSS 8.54259e-17
C_x_PM_SDFFS_X1%14_c10 N_14_M40_g VSS 5.90008e-17
C_x_PM_SDFFS_X1%14_c11 x_PM_SDFFS_X1%14_9 VSS 3.14116e-17
C_x_PM_SDFFS_X1%14_c12 N_14_M18_g VSS 8.09042e-17
C_x_PM_SDFFS_X1%14_c13 N_14_M39_g VSS 4.92455e-17
R_x_PM_SDFFS_X1%14_r14 x_PM_SDFFS_X1%14_38 x_PM_SDFFS_X1%14_42 25.0012
R_x_PM_SDFFS_X1%14_r15 x_PM_SDFFS_X1%14_36 x_PM_SDFFS_X1%14_38 0.257857
R_x_PM_SDFFS_X1%14_r16 x_PM_SDFFS_X1%14_35 x_PM_SDFFS_X1%14_41 0.0418175
R_x_PM_SDFFS_X1%14_r17 x_PM_SDFFS_X1%14_34 x_PM_SDFFS_X1%14_36 0.212317
R_x_PM_SDFFS_X1%14_r18 x_PM_SDFFS_X1%14_34 x_PM_SDFFS_X1%14_35 2.00857
R_x_PM_SDFFS_X1%14_r19 x_PM_SDFFS_X1%14_32 x_PM_SDFFS_X1%14_41 0.160909
R_x_PM_SDFFS_X1%14_r20 x_PM_SDFFS_X1%14_32 x_PM_SDFFS_X1%14_33 2.11714
R_x_PM_SDFFS_X1%14_r21 x_PM_SDFFS_X1%14_31 x_PM_SDFFS_X1%14_41 0.160909
R_x_PM_SDFFS_X1%14_r22 x_PM_SDFFS_X1%14_30 x_PM_SDFFS_X1%14_31 1.92714
R_x_PM_SDFFS_X1%14_r23 x_PM_SDFFS_X1%14_26 x_PM_SDFFS_X1%14_33 0.212317
R_x_PM_SDFFS_X1%14_r24 x_PM_SDFFS_X1%14_26 N_14_M14_d 1.26214
R_x_PM_SDFFS_X1%14_r25 x_PM_SDFFS_X1%14_22 x_PM_SDFFS_X1%14_30 0.212317
R_x_PM_SDFFS_X1%14_r26 x_PM_SDFFS_X1%14_22 N_14_M35_d 1.28929
R_x_PM_SDFFS_X1%14_r27 x_PM_SDFFS_X1%14_15 x_PM_SDFFS_X1%14_19 4.56151
R_x_PM_SDFFS_X1%14_r28 x_PM_SDFFS_X1%14_15 N_14_M19_g 56.94
R_x_PM_SDFFS_X1%14_r29 x_PM_SDFFS_X1%14_11 x_PM_SDFFS_X1%14_19 4.56151
R_x_PM_SDFFS_X1%14_r30 x_PM_SDFFS_X1%14_11 N_14_M40_g 40.17
R_x_PM_SDFFS_X1%14_r31 x_PM_SDFFS_X1%14_10 x_PM_SDFFS_X1%14_42 0.043368
R_x_PM_SDFFS_X1%14_r32 x_PM_SDFFS_X1%14_9 x_PM_SDFFS_X1%14_19 0.043368
R_x_PM_SDFFS_X1%14_r33 x_PM_SDFFS_X1%14_9 x_PM_SDFFS_X1%14_10 30.16
R_x_PM_SDFFS_X1%14_r34 x_PM_SDFFS_X1%14_5 x_PM_SDFFS_X1%14_42 4.56151
R_x_PM_SDFFS_X1%14_r35 x_PM_SDFFS_X1%14_5 N_14_M18_g 73.71
R_x_PM_SDFFS_X1%14_r36 net_012 x_PM_SDFFS_X1%14_42 4.56151
R_x_PM_SDFFS_X1%14_r37 net_012 N_14_M39_g 44.46
C_x_PM_SDFFS_X1%15_c0 x_PM_SDFFS_X1%15_45 VSS 1.3271e-17
C_x_PM_SDFFS_X1%15_c1 x_PM_SDFFS_X1%15_37 VSS 2.16138e-17
C_x_PM_SDFFS_X1%15_c2 x_PM_SDFFS_X1%15_34 VSS 6.35709e-17
C_x_PM_SDFFS_X1%15_c3 x_PM_SDFFS_X1%15_30 VSS 7.25676e-17
C_x_PM_SDFFS_X1%15_c4 x_PM_SDFFS_X1%15_29 VSS 1.12738e-16
C_x_PM_SDFFS_X1%15_c5 x_PM_SDFFS_X1%15_28 VSS 1.30719e-17
C_x_PM_SDFFS_X1%15_c6 x_PM_SDFFS_X1%15_26 VSS 4.76051e-17
C_x_PM_SDFFS_X1%15_c7 N_15_M17_d VSS 6.71331e-17
C_x_PM_SDFFS_X1%15_c8 x_PM_SDFFS_X1%15_21 VSS 9.59669e-17
C_x_PM_SDFFS_X1%15_c9 x_PM_SDFFS_X1%15_20 VSS 1.69244e-17
C_x_PM_SDFFS_X1%15_c10 N_15_M20_g VSS 8.61877e-17
C_x_PM_SDFFS_X1%15_c11 N_15_M41_g VSS 5.79779e-17
C_x_PM_SDFFS_X1%15_c12 N_15_M16_g VSS 4.23715e-17
C_x_PM_SDFFS_X1%15_c13 N_15_M37_g VSS 8.05534e-17
R_x_PM_SDFFS_X1%15_r14 x_PM_SDFFS_X1%15_43 x_PM_SDFFS_X1%15_45 4.94
R_x_PM_SDFFS_X1%15_r15 x_PM_SDFFS_X1%15_34 x_PM_SDFFS_X1%15_43 25.0012
R_x_PM_SDFFS_X1%15_r16 x_PM_SDFFS_X1%15_32 x_PM_SDFFS_X1%15_34 1.39786
R_x_PM_SDFFS_X1%15_r17 x_PM_SDFFS_X1%15_31 N_15_M39_d 0.110774
R_x_PM_SDFFS_X1%15_r18 x_PM_SDFFS_X1%15_30 x_PM_SDFFS_X1%15_32 0.212317
R_x_PM_SDFFS_X1%15_r19 x_PM_SDFFS_X1%15_30 x_PM_SDFFS_X1%15_31 1.60143
R_x_PM_SDFFS_X1%15_r20 x_PM_SDFFS_X1%15_28 N_15_M39_d 0.101543
R_x_PM_SDFFS_X1%15_r21 x_PM_SDFFS_X1%15_28 x_PM_SDFFS_X1%15_29 2.38857
R_x_PM_SDFFS_X1%15_r22 x_PM_SDFFS_X1%15_27 x_PM_SDFFS_X1%15_37 0.113465
R_x_PM_SDFFS_X1%15_r23 x_PM_SDFFS_X1%15_26 x_PM_SDFFS_X1%15_29 0.212317
R_x_PM_SDFFS_X1%15_r24 x_PM_SDFFS_X1%15_26 x_PM_SDFFS_X1%15_27 0.787143
R_x_PM_SDFFS_X1%15_r25 x_PM_SDFFS_X1%15_22 x_PM_SDFFS_X1%15_37 0.0883294
R_x_PM_SDFFS_X1%15_r26 x_PM_SDFFS_X1%15_22 N_15_M17_d 1.45214
R_x_PM_SDFFS_X1%15_r27 x_PM_SDFFS_X1%15_21 x_PM_SDFFS_X1%15_37 0.113465
R_x_PM_SDFFS_X1%15_r28 x_PM_SDFFS_X1%15_39 x_PM_SDFFS_X1%15_20 8.58
R_x_PM_SDFFS_X1%15_r29 x_PM_SDFFS_X1%15_19 x_PM_SDFFS_X1%15_21 0.45984
R_x_PM_SDFFS_X1%15_r30 x_PM_SDFFS_X1%15_19 x_PM_SDFFS_X1%15_20 25.0012
R_x_PM_SDFFS_X1%15_r31 x_PM_SDFFS_X1%15_13 x_PM_SDFFS_X1%15_45 1.95
R_x_PM_SDFFS_X1%15_r32 x_PM_SDFFS_X1%15_13 N_15_M20_g 56.94
R_x_PM_SDFFS_X1%15_r33 x_PM_SDFFS_X1%15_9 x_PM_SDFFS_X1%15_45 1.95
R_x_PM_SDFFS_X1%15_r34 x_PM_SDFFS_X1%15_9 N_15_M41_g 40.17
R_x_PM_SDFFS_X1%15_r35 x_PM_SDFFS_X1%15_5 x_PM_SDFFS_X1%15_39 1.95
R_x_PM_SDFFS_X1%15_r36 x_PM_SDFFS_X1%15_5 N_15_M16_g 39.78
R_x_PM_SDFFS_X1%15_r37 net_015 x_PM_SDFFS_X1%15_39 1.95
R_x_PM_SDFFS_X1%15_r38 net_015 N_15_M37_g 85.8
C_x_PM_SDFFS_X1%SN_c0 SN VSS 3.83465e-17
C_x_PM_SDFFS_X1%SN_c1 x_PM_SDFFS_X1%SN_19 VSS 8.38761e-18
C_x_PM_SDFFS_X1%SN_c2 N_SN_M17_g VSS 8.27017e-17
C_x_PM_SDFFS_X1%SN_c3 N_SN_M38_g VSS 3.72622e-17
C_x_PM_SDFFS_X1%SN_c4 x_PM_SDFFS_X1%SN_8 VSS 5.79673e-18
C_x_PM_SDFFS_X1%SN_c5 x_PM_SDFFS_X1%SN_7 VSS 1.77408e-16
C_x_PM_SDFFS_X1%SN_c6 N_SN_M32_g VSS 1.22924e-16
R_x_PM_SDFFS_X1%SN_r7 x_PM_SDFFS_X1%SN_19 x_PM_SDFFS_X1%SN_26 4.7687
R_x_PM_SDFFS_X1%SN_r8 x_PM_SDFFS_X1%SN_19 x_PM_SDFFS_X1%SN_25 4.7687
R_x_PM_SDFFS_X1%SN_r9 x_PM_SDFFS_X1%SN_17 x_PM_SDFFS_X1%SN_19 25.0012
R_x_PM_SDFFS_X1%SN_r10 x_PM_SDFFS_X1%SN_17 SN 0.0551613
R_x_PM_SDFFS_X1%SN_r11 x_PM_SDFFS_X1%SN_26 N_SN_M17_g 86.97
R_x_PM_SDFFS_X1%SN_r12 x_PM_SDFFS_X1%SN_14 N_SN_M17_g 32.37
R_x_PM_SDFFS_X1%SN_r13 x_PM_SDFFS_X1%SN_25 N_SN_M38_g 31.2
R_x_PM_SDFFS_X1%SN_r14 x_PM_SDFFS_X1%SN_7 x_PM_SDFFS_X1%SN_14 4.35808
R_x_PM_SDFFS_X1%SN_r15 x_PM_SDFFS_X1%SN_7 x_PM_SDFFS_X1%SN_8 215.28
R_x_PM_SDFFS_X1%SN_r16 N_SN_M32_g N_SN_M11_g 141.18
R_x_PM_SDFFS_X1%SN_r17 x_PM_SDFFS_X1%SN_1 x_PM_SDFFS_X1%SN_8 4.35808
R_x_PM_SDFFS_X1%SN_r18 x_PM_SDFFS_X1%SN_1 N_SN_M11_g 14.82
C_x_PM_SDFFS_X1%Q_c0 N_Q_M40_s VSS 1.36943e-16
C_x_PM_SDFFS_X1%Q_c1 Q VSS 8.84853e-17
C_x_PM_SDFFS_X1%Q_c2 x_PM_SDFFS_X1%Q_3 VSS 1.43911e-17
R_x_PM_SDFFS_X1%Q_r3 x_PM_SDFFS_X1%Q_13 N_Q_M40_s 2.78214
R_x_PM_SDFFS_X1%Q_r4 Q N_Q_M19_s 0.53
R_x_PM_SDFFS_X1%Q_r5 x_PM_SDFFS_X1%Q_3 x_PM_SDFFS_X1%Q_13 0.217071
R_x_PM_SDFFS_X1%Q_r6 x_PM_SDFFS_X1%Q_3 Q 0.09
C_x_PM_SDFFS_X1%QN_c0 N_QN_M41_d VSS 1.26301e-16
C_x_PM_SDFFS_X1%QN_c1 QN VSS 5.42368e-17
C_x_PM_SDFFS_X1%QN_c2 x_PM_SDFFS_X1%QN_3 VSS 6.02547e-18
R_x_PM_SDFFS_X1%QN_r3 x_PM_SDFFS_X1%QN_13 N_QN_M41_d 3.37929
R_x_PM_SDFFS_X1%QN_r4 QN N_QN_M20_d 0.592353
R_x_PM_SDFFS_X1%QN_r5 x_PM_SDFFS_X1%QN_3 x_PM_SDFFS_X1%QN_13 0.202958
R_x_PM_SDFFS_X1%QN_r6 x_PM_SDFFS_X1%QN_3 QN 0.122941
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
