* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:57:38.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   SDFFR_X1.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:57:38 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT SDFFR_X1 VDD VSS QN Q RN CK SI SE D 
*.PININFO VDD:P VSS:G QN:O Q:O RN:I CK:I SI:I SE:I D:I 
M_M21 N_VDD_M0_d N_4_M0_g N_QN_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M22 N_Q_M1_d N_6_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M23 N_VDD_M2_d N_6_M2_g N_4_M2_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M24 net_017 N_RN_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M25 N_VDD_M4_d N_4_M4_g net_017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M26 N_6_M5_d N_10_M5_g N_8_M5_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M27 net_018 N_9_M6_g N_6_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M28 N_VDD_M7_d N_13_M7_g net_018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M29 N_9_M8_d N_CK_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M30 N_VDD_M9_d N_9_M9_g N_10_M9_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M31 net_019 N_12_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M32 N_13_M11_d N_9_M11_g net_019 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M33 net_020 N_10_M12_g N_13_M11_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M34 N_VDD_M13_d N_14_M13_g net_020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M35 N_12_M14_d N_13_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M36 N_VDD_M15_d N_RN_M15_g N_12_M14_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M37 net_021 N_SI_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M38 N_14_M17_d N_16_M17_g net_021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M39 net_022 N_SE_M18_g N_14_M17_d VDD PMOS_VTL W=0.420000U L=0.050000U
M_M40 N_VDD_M19_d N_D_M19_g net_022 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M41 N_16_M20_d N_SE_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M21_d N_4_M21_g N_QN_M21_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_Q_M22_d N_6_M22_g N_VSS_M21_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 N_VSS_M23_d N_6_M23_g N_4_M23_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 net_001 N_RN_M24_g N_VSS_M23_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 net_002 N_4_M25_g net_001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_6_M26_d N_9_M26_g net_002 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M6 net_004 N_10_M27_g N_6_M26_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M7 N_VSS_M28_d N_13_M28_g net_004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 N_9_M29_d N_CK_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M9 N_VSS_M30_d N_9_M30_g N_10_M30_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M10 net_008 N_12_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M11 N_13_M32_d N_10_M32_g net_008 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M12 net_010 N_9_M33_g N_13_M32_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M13 N_VSS_M34_d N_14_M34_g net_010 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M14 net_007 N_13_M35_g N_12_M35_s VSS NMOS_VTL W=0.090000U L=0.050000U
M_M15 N_VSS_M36_d N_RN_M36_g net_007 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M16 net_014 N_SI_M37_g N_VSS_M36_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M17 N_14_M38_d N_SE_M38_g net_014 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M18 net_012 N_16_M39_g N_14_M38_d VSS NMOS_VTL W=0.275000U L=0.050000U
M_M19 N_VSS_M40_d N_D_M40_g net_012 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M20 N_16_M41_d N_SE_M41_g N_VSS_M40_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_SDFFR_X1%VDD_c0 x_PM_SDFFR_X1%VDD_87 VSS 3.19371e-17
C_x_PM_SDFFR_X1%VDD_c1 x_PM_SDFFR_X1%VDD_84 VSS 2.83436e-18
C_x_PM_SDFFR_X1%VDD_c2 x_PM_SDFFR_X1%VDD_83 VSS 2.95694e-18
C_x_PM_SDFFR_X1%VDD_c3 x_PM_SDFFR_X1%VDD_82 VSS 4.6248e-18
C_x_PM_SDFFR_X1%VDD_c4 x_PM_SDFFR_X1%VDD_81 VSS 4.65362e-18
C_x_PM_SDFFR_X1%VDD_c5 x_PM_SDFFR_X1%VDD_80 VSS 8.93046e-18
C_x_PM_SDFFR_X1%VDD_c6 x_PM_SDFFR_X1%VDD_79 VSS 2.71207e-18
C_x_PM_SDFFR_X1%VDD_c7 x_PM_SDFFR_X1%VDD_78 VSS 1.49562e-17
C_x_PM_SDFFR_X1%VDD_c8 x_PM_SDFFR_X1%VDD_74 VSS 3.04878e-17
C_x_PM_SDFFR_X1%VDD_c9 x_PM_SDFFR_X1%VDD_70 VSS 1.05779e-17
C_x_PM_SDFFR_X1%VDD_c10 x_PM_SDFFR_X1%VDD_69 VSS 2.334e-16
C_x_PM_SDFFR_X1%VDD_c11 x_PM_SDFFR_X1%VDD_60 VSS 2.61604e-16
C_x_PM_SDFFR_X1%VDD_c12 N_VDD_M19_d VSS 4.57501e-17
C_x_PM_SDFFR_X1%VDD_c13 x_PM_SDFFR_X1%VDD_52 VSS 5.78716e-17
C_x_PM_SDFFR_X1%VDD_c14 N_VDD_M15_d VSS 2.53369e-17
C_x_PM_SDFFR_X1%VDD_c15 x_PM_SDFFR_X1%VDD_46 VSS 2.6052e-17
C_x_PM_SDFFR_X1%VDD_c16 N_VDD_M13_d VSS 6.18425e-17
C_x_PM_SDFFR_X1%VDD_c17 x_PM_SDFFR_X1%VDD_40 VSS 1.86211e-16
C_x_PM_SDFFR_X1%VDD_c18 N_VDD_M9_d VSS 6.28187e-17
C_x_PM_SDFFR_X1%VDD_c19 x_PM_SDFFR_X1%VDD_34 VSS 4.31682e-17
C_x_PM_SDFFR_X1%VDD_c20 x_PM_SDFFR_X1%VDD_33 VSS 4.86468e-17
C_x_PM_SDFFR_X1%VDD_c21 x_PM_SDFFR_X1%VDD_30 VSS 7.932e-17
C_x_PM_SDFFR_X1%VDD_c22 N_VDD_M4_d VSS 1.67904e-17
C_x_PM_SDFFR_X1%VDD_c23 x_PM_SDFFR_X1%VDD_24 VSS 3.0117e-17
C_x_PM_SDFFR_X1%VDD_c24 x_PM_SDFFR_X1%VDD_22 VSS 5.08201e-17
C_x_PM_SDFFR_X1%VDD_c25 x_PM_SDFFR_X1%VDD_20 VSS 2.13719e-17
C_x_PM_SDFFR_X1%VDD_c26 x_PM_SDFFR_X1%VDD_19 VSS 1.92462e-17
C_x_PM_SDFFR_X1%VDD_c27 x_PM_SDFFR_X1%VDD_15 VSS 8.47885e-16
R_x_PM_SDFFR_X1%VDD_r28 VDD x_PM_SDFFR_X1%VDD_87 0.13879
R_x_PM_SDFFR_X1%VDD_r29 N_VDD_M2_d x_PM_SDFFR_X1%VDD_78 0.140674
R_x_PM_SDFFR_X1%VDD_r30 N_VDD_M0_d x_PM_SDFFR_X1%VDD_74 0.140674
R_x_PM_SDFFR_X1%VDD_r31 VDD x_PM_SDFFR_X1%VDD_70 0.138595
R_x_PM_SDFFR_X1%VDD_r32 VDD x_PM_SDFFR_X1%VDD_69 0.138985
R_x_PM_SDFFR_X1%VDD_r33 VDD x_PM_SDFFR_X1%VDD_60 0.13879
R_x_PM_SDFFR_X1%VDD_r34 x_PM_SDFFR_X1%VDD_60 VDD 3.84471
R_x_PM_SDFFR_X1%VDD_r35 x_PM_SDFFR_X1%VDD_59 x_PM_SDFFR_X1%VDD_84 0.0731438
R_x_PM_SDFFR_X1%VDD_r36 x_PM_SDFFR_X1%VDD_87 x_PM_SDFFR_X1%VDD_59 0.726471
R_x_PM_SDFFR_X1%VDD_r37 x_PM_SDFFR_X1%VDD_54 x_PM_SDFFR_X1%VDD_84 0.145286
R_x_PM_SDFFR_X1%VDD_r38 x_PM_SDFFR_X1%VDD_54 N_VDD_M19_d 0.339286
R_x_PM_SDFFR_X1%VDD_r39 x_PM_SDFFR_X1%VDD_53 x_PM_SDFFR_X1%VDD_83 0.0731438
R_x_PM_SDFFR_X1%VDD_r40 x_PM_SDFFR_X1%VDD_52 x_PM_SDFFR_X1%VDD_84 0.0731438
R_x_PM_SDFFR_X1%VDD_r41 x_PM_SDFFR_X1%VDD_52 x_PM_SDFFR_X1%VDD_53 1.54235
R_x_PM_SDFFR_X1%VDD_r42 x_PM_SDFFR_X1%VDD_48 x_PM_SDFFR_X1%VDD_83 0.145286
R_x_PM_SDFFR_X1%VDD_r43 x_PM_SDFFR_X1%VDD_48 N_VDD_M15_d 0.909286
R_x_PM_SDFFR_X1%VDD_r44 x_PM_SDFFR_X1%VDD_47 x_PM_SDFFR_X1%VDD_82 0.0731438
R_x_PM_SDFFR_X1%VDD_r45 x_PM_SDFFR_X1%VDD_46 x_PM_SDFFR_X1%VDD_83 0.0731438
R_x_PM_SDFFR_X1%VDD_r46 x_PM_SDFFR_X1%VDD_46 x_PM_SDFFR_X1%VDD_47 0.670588
R_x_PM_SDFFR_X1%VDD_r47 x_PM_SDFFR_X1%VDD_42 x_PM_SDFFR_X1%VDD_82 0.145286
R_x_PM_SDFFR_X1%VDD_r48 x_PM_SDFFR_X1%VDD_42 N_VDD_M13_d 0.909286
R_x_PM_SDFFR_X1%VDD_r49 x_PM_SDFFR_X1%VDD_41 x_PM_SDFFR_X1%VDD_81 0.0731438
R_x_PM_SDFFR_X1%VDD_r50 x_PM_SDFFR_X1%VDD_40 x_PM_SDFFR_X1%VDD_82 0.0731438
R_x_PM_SDFFR_X1%VDD_r51 x_PM_SDFFR_X1%VDD_40 x_PM_SDFFR_X1%VDD_41 1.78824
R_x_PM_SDFFR_X1%VDD_r52 x_PM_SDFFR_X1%VDD_36 x_PM_SDFFR_X1%VDD_81 0.145286
R_x_PM_SDFFR_X1%VDD_r53 x_PM_SDFFR_X1%VDD_36 N_VDD_M9_d 1.37071
R_x_PM_SDFFR_X1%VDD_r54 x_PM_SDFFR_X1%VDD_35 x_PM_SDFFR_X1%VDD_80 0.132285
R_x_PM_SDFFR_X1%VDD_r55 x_PM_SDFFR_X1%VDD_34 x_PM_SDFFR_X1%VDD_81 0.0731438
R_x_PM_SDFFR_X1%VDD_r56 x_PM_SDFFR_X1%VDD_34 x_PM_SDFFR_X1%VDD_35 0.95
R_x_PM_SDFFR_X1%VDD_r57 x_PM_SDFFR_X1%VDD_33 x_PM_SDFFR_X1%VDD_80 0.0680382
R_x_PM_SDFFR_X1%VDD_r58 N_VDD_M7_d x_PM_SDFFR_X1%VDD_33 0.558398
R_x_PM_SDFFR_X1%VDD_r59 x_PM_SDFFR_X1%VDD_31 x_PM_SDFFR_X1%VDD_79 0.0731438
R_x_PM_SDFFR_X1%VDD_r60 x_PM_SDFFR_X1%VDD_30 x_PM_SDFFR_X1%VDD_80 0.132285
R_x_PM_SDFFR_X1%VDD_r61 x_PM_SDFFR_X1%VDD_30 x_PM_SDFFR_X1%VDD_31 1.38588
R_x_PM_SDFFR_X1%VDD_r62 x_PM_SDFFR_X1%VDD_26 x_PM_SDFFR_X1%VDD_79 0.145286
R_x_PM_SDFFR_X1%VDD_r63 x_PM_SDFFR_X1%VDD_26 N_VDD_M4_d 0.230714
R_x_PM_SDFFR_X1%VDD_r64 x_PM_SDFFR_X1%VDD_24 x_PM_SDFFR_X1%VDD_79 0.0731438
R_x_PM_SDFFR_X1%VDD_r65 x_PM_SDFFR_X1%VDD_24 x_PM_SDFFR_X1%VDD_78 0.614706
R_x_PM_SDFFR_X1%VDD_r66 N_VDD_M2_d x_PM_SDFFR_X1%VDD_22 0.140674
R_x_PM_SDFFR_X1%VDD_r67 x_PM_SDFFR_X1%VDD_22 x_PM_SDFFR_X1%VDD_74 0.882941
R_x_PM_SDFFR_X1%VDD_r68 N_VDD_M0_d x_PM_SDFFR_X1%VDD_20 0.140674
R_x_PM_SDFFR_X1%VDD_r69 x_PM_SDFFR_X1%VDD_20 x_PM_SDFFR_X1%VDD_70 0.57
R_x_PM_SDFFR_X1%VDD_r70 x_PM_SDFFR_X1%VDD_19 VDD 0.140282
R_x_PM_SDFFR_X1%VDD_r71 x_PM_SDFFR_X1%VDD_69 x_PM_SDFFR_X1%VDD_19 7.68941
R_x_PM_SDFFR_X1%VDD_r72 x_PM_SDFFR_X1%VDD_15 VDD 13.4006
C_x_PM_SDFFR_X1%VSS_c0 VSS VSS 2.61555e-16
C_x_PM_SDFFR_X1%VSS_c1 x_PM_SDFFR_X1%VSS_79 VSS 2.76597e-18
C_x_PM_SDFFR_X1%VSS_c2 x_PM_SDFFR_X1%VSS_78 VSS 2.76597e-18
C_x_PM_SDFFR_X1%VSS_c3 x_PM_SDFFR_X1%VSS_77 VSS 4.6248e-18
C_x_PM_SDFFR_X1%VSS_c4 x_PM_SDFFR_X1%VSS_76 VSS 4.65976e-18
C_x_PM_SDFFR_X1%VSS_c5 x_PM_SDFFR_X1%VSS_75 VSS 8.89336e-18
C_x_PM_SDFFR_X1%VSS_c6 x_PM_SDFFR_X1%VSS_74 VSS 2.80069e-18
C_x_PM_SDFFR_X1%VSS_c7 x_PM_SDFFR_X1%VSS_73 VSS 2.7591e-18
C_x_PM_SDFFR_X1%VSS_c8 x_PM_SDFFR_X1%VSS_72 VSS 1.06048e-17
C_x_PM_SDFFR_X1%VSS_c9 x_PM_SDFFR_X1%VSS_71 VSS 2.334e-16
C_x_PM_SDFFR_X1%VSS_c10 x_PM_SDFFR_X1%VSS_61 VSS 3.01412e-17
C_x_PM_SDFFR_X1%VSS_c11 N_VSS_M40_d VSS 3.59222e-17
C_x_PM_SDFFR_X1%VSS_c12 x_PM_SDFFR_X1%VSS_55 VSS 6.75544e-17
C_x_PM_SDFFR_X1%VSS_c13 N_VSS_M36_d VSS 2.65697e-17
C_x_PM_SDFFR_X1%VSS_c14 x_PM_SDFFR_X1%VSS_49 VSS 5.02052e-17
C_x_PM_SDFFR_X1%VSS_c15 N_VSS_M34_d VSS 4.77896e-17
C_x_PM_SDFFR_X1%VSS_c16 x_PM_SDFFR_X1%VSS_41 VSS 1.2852e-16
C_x_PM_SDFFR_X1%VSS_c17 N_VSS_M30_d VSS 8.8446e-17
C_x_PM_SDFFR_X1%VSS_c18 x_PM_SDFFR_X1%VSS_35 VSS 5.12251e-17
C_x_PM_SDFFR_X1%VSS_c19 x_PM_SDFFR_X1%VSS_34 VSS 5.82904e-17
C_x_PM_SDFFR_X1%VSS_c20 x_PM_SDFFR_X1%VSS_31 VSS 1.0528e-16
C_x_PM_SDFFR_X1%VSS_c21 N_VSS_M23_d VSS 3.98135e-17
C_x_PM_SDFFR_X1%VSS_c22 x_PM_SDFFR_X1%VSS_25 VSS 4.49576e-17
C_x_PM_SDFFR_X1%VSS_c23 N_VSS_M21_d VSS 6.43025e-17
C_x_PM_SDFFR_X1%VSS_c24 x_PM_SDFFR_X1%VSS_19 VSS 2.86432e-17
C_x_PM_SDFFR_X1%VSS_c25 x_PM_SDFFR_X1%VSS_16 VSS 8.47885e-16
C_x_PM_SDFFR_X1%VSS_c26 x_PM_SDFFR_X1%VSS_15 VSS 1.92462e-17
R_x_PM_SDFFR_X1%VSS_r27 VSS x_PM_SDFFR_X1%VSS_72 0.138595
R_x_PM_SDFFR_X1%VSS_r28 VSS x_PM_SDFFR_X1%VSS_71 0.138985
R_x_PM_SDFFR_X1%VSS_r29 x_PM_SDFFR_X1%VSS_62 x_PM_SDFFR_X1%VSS_79 0.0731438
R_x_PM_SDFFR_X1%VSS_r30 VSS x_PM_SDFFR_X1%VSS_61 0.13879
R_x_PM_SDFFR_X1%VSS_r31 x_PM_SDFFR_X1%VSS_61 x_PM_SDFFR_X1%VSS_62 0.726471
R_x_PM_SDFFR_X1%VSS_r32 x_PM_SDFFR_X1%VSS_57 x_PM_SDFFR_X1%VSS_79 0.145286
R_x_PM_SDFFR_X1%VSS_r33 x_PM_SDFFR_X1%VSS_57 N_VSS_M40_d 0.909286
R_x_PM_SDFFR_X1%VSS_r34 x_PM_SDFFR_X1%VSS_56 x_PM_SDFFR_X1%VSS_78 0.0731438
R_x_PM_SDFFR_X1%VSS_r35 x_PM_SDFFR_X1%VSS_55 x_PM_SDFFR_X1%VSS_79 0.0731438
R_x_PM_SDFFR_X1%VSS_r36 x_PM_SDFFR_X1%VSS_55 x_PM_SDFFR_X1%VSS_56 1.54235
R_x_PM_SDFFR_X1%VSS_r37 x_PM_SDFFR_X1%VSS_51 x_PM_SDFFR_X1%VSS_78 0.145286
R_x_PM_SDFFR_X1%VSS_r38 x_PM_SDFFR_X1%VSS_51 N_VSS_M36_d 0.909286
R_x_PM_SDFFR_X1%VSS_r39 x_PM_SDFFR_X1%VSS_50 x_PM_SDFFR_X1%VSS_77 0.0731438
R_x_PM_SDFFR_X1%VSS_r40 x_PM_SDFFR_X1%VSS_49 x_PM_SDFFR_X1%VSS_78 0.0731438
R_x_PM_SDFFR_X1%VSS_r41 x_PM_SDFFR_X1%VSS_49 x_PM_SDFFR_X1%VSS_50 1.02824
R_x_PM_SDFFR_X1%VSS_r42 x_PM_SDFFR_X1%VSS_45 x_PM_SDFFR_X1%VSS_77 0.145286
R_x_PM_SDFFR_X1%VSS_r43 x_PM_SDFFR_X1%VSS_45 N_VSS_M34_d 0.909286
R_x_PM_SDFFR_X1%VSS_r44 x_PM_SDFFR_X1%VSS_42 x_PM_SDFFR_X1%VSS_76 0.0731438
R_x_PM_SDFFR_X1%VSS_r45 x_PM_SDFFR_X1%VSS_42 VSS 0.0782353
R_x_PM_SDFFR_X1%VSS_r46 x_PM_SDFFR_X1%VSS_41 x_PM_SDFFR_X1%VSS_77 0.0731438
R_x_PM_SDFFR_X1%VSS_r47 x_PM_SDFFR_X1%VSS_41 VSS 1.64294
R_x_PM_SDFFR_X1%VSS_r48 x_PM_SDFFR_X1%VSS_37 x_PM_SDFFR_X1%VSS_76 0.145286
R_x_PM_SDFFR_X1%VSS_r49 x_PM_SDFFR_X1%VSS_37 N_VSS_M30_d 1.47929
R_x_PM_SDFFR_X1%VSS_r50 x_PM_SDFFR_X1%VSS_36 x_PM_SDFFR_X1%VSS_75 0.132285
R_x_PM_SDFFR_X1%VSS_r51 x_PM_SDFFR_X1%VSS_35 x_PM_SDFFR_X1%VSS_76 0.0731438
R_x_PM_SDFFR_X1%VSS_r52 x_PM_SDFFR_X1%VSS_35 x_PM_SDFFR_X1%VSS_36 0.95
R_x_PM_SDFFR_X1%VSS_r53 x_PM_SDFFR_X1%VSS_34 x_PM_SDFFR_X1%VSS_75 0.0680382
R_x_PM_SDFFR_X1%VSS_r54 N_VSS_M28_d x_PM_SDFFR_X1%VSS_34 0.403583
R_x_PM_SDFFR_X1%VSS_r55 x_PM_SDFFR_X1%VSS_32 x_PM_SDFFR_X1%VSS_74 0.0731438
R_x_PM_SDFFR_X1%VSS_r56 x_PM_SDFFR_X1%VSS_31 x_PM_SDFFR_X1%VSS_75 0.132285
R_x_PM_SDFFR_X1%VSS_r57 x_PM_SDFFR_X1%VSS_31 x_PM_SDFFR_X1%VSS_32 1.94471
R_x_PM_SDFFR_X1%VSS_r58 x_PM_SDFFR_X1%VSS_27 x_PM_SDFFR_X1%VSS_74 0.145286
R_x_PM_SDFFR_X1%VSS_r59 x_PM_SDFFR_X1%VSS_27 N_VSS_M23_d 0.909286
R_x_PM_SDFFR_X1%VSS_r60 x_PM_SDFFR_X1%VSS_26 x_PM_SDFFR_X1%VSS_73 0.0731438
R_x_PM_SDFFR_X1%VSS_r61 x_PM_SDFFR_X1%VSS_25 x_PM_SDFFR_X1%VSS_74 0.0731438
R_x_PM_SDFFR_X1%VSS_r62 x_PM_SDFFR_X1%VSS_25 x_PM_SDFFR_X1%VSS_26 1.02824
R_x_PM_SDFFR_X1%VSS_r63 x_PM_SDFFR_X1%VSS_21 x_PM_SDFFR_X1%VSS_73 0.145286
R_x_PM_SDFFR_X1%VSS_r64 x_PM_SDFFR_X1%VSS_21 N_VSS_M21_d 1.66929
R_x_PM_SDFFR_X1%VSS_r65 x_PM_SDFFR_X1%VSS_19 x_PM_SDFFR_X1%VSS_73 0.0731438
R_x_PM_SDFFR_X1%VSS_r66 x_PM_SDFFR_X1%VSS_19 x_PM_SDFFR_X1%VSS_72 0.637059
R_x_PM_SDFFR_X1%VSS_r67 x_PM_SDFFR_X1%VSS_16 VSS 13.4006
R_x_PM_SDFFR_X1%VSS_r68 x_PM_SDFFR_X1%VSS_15 VSS 0.140282
R_x_PM_SDFFR_X1%VSS_r69 x_PM_SDFFR_X1%VSS_71 x_PM_SDFFR_X1%VSS_15 7.68941
C_x_PM_SDFFR_X1%QN_c0 N_QN_M21_s VSS 1.58921e-16
R_x_PM_SDFFR_X1%QN_r1 QN N_QN_M0_s 1.995
R_x_PM_SDFFR_X1%QN_r2 N_QN_M21_s QN 1.28929
C_x_PM_SDFFR_X1%4_c0 x_PM_SDFFR_X1%4_48 VSS 1.41185e-17
C_x_PM_SDFFR_X1%4_c1 x_PM_SDFFR_X1%4_38 VSS 3.03361e-17
C_x_PM_SDFFR_X1%4_c2 x_PM_SDFFR_X1%4_37 VSS 1.48476e-17
C_x_PM_SDFFR_X1%4_c3 x_PM_SDFFR_X1%4_34 VSS 4.67852e-17
C_x_PM_SDFFR_X1%4_c4 x_PM_SDFFR_X1%4_30 VSS 6.71314e-17
C_x_PM_SDFFR_X1%4_c5 x_PM_SDFFR_X1%4_29 VSS 1.44347e-16
C_x_PM_SDFFR_X1%4_c6 x_PM_SDFFR_X1%4_27 VSS 5.6013e-17
C_x_PM_SDFFR_X1%4_c7 x_PM_SDFFR_X1%4_25 VSS 1.04856e-17
C_x_PM_SDFFR_X1%4_c8 x_PM_SDFFR_X1%4_24 VSS 5.13004e-17
C_x_PM_SDFFR_X1%4_c9 x_PM_SDFFR_X1%4_22 VSS 1.29922e-17
C_x_PM_SDFFR_X1%4_c10 x_PM_SDFFR_X1%4_20 VSS 1.20512e-16
C_x_PM_SDFFR_X1%4_c11 N_4_M4_g VSS 8.94133e-17
C_x_PM_SDFFR_X1%4_c12 N_4_M25_g VSS 3.6458e-17
C_x_PM_SDFFR_X1%4_c13 N_4_M0_g VSS 7.42829e-17
C_x_PM_SDFFR_X1%4_c14 N_4_M21_g VSS 6.01319e-17
R_x_PM_SDFFR_X1%4_r15 x_PM_SDFFR_X1%4_46 x_PM_SDFFR_X1%4_48 5.46
R_x_PM_SDFFR_X1%4_r16 x_PM_SDFFR_X1%4_38 N_4_M2_s 0.312143
R_x_PM_SDFFR_X1%4_r17 x_PM_SDFFR_X1%4_34 x_PM_SDFFR_X1%4_46 25.0012
R_x_PM_SDFFR_X1%4_r18 x_PM_SDFFR_X1%4_32 x_PM_SDFFR_X1%4_34 0.583571
R_x_PM_SDFFR_X1%4_r19 x_PM_SDFFR_X1%4_31 x_PM_SDFFR_X1%4_37 0.0418175
R_x_PM_SDFFR_X1%4_r20 x_PM_SDFFR_X1%4_30 x_PM_SDFFR_X1%4_32 0.212317
R_x_PM_SDFFR_X1%4_r21 x_PM_SDFFR_X1%4_30 x_PM_SDFFR_X1%4_31 1.9
R_x_PM_SDFFR_X1%4_r22 x_PM_SDFFR_X1%4_29 x_PM_SDFFR_X1%4_38 0.19
R_x_PM_SDFFR_X1%4_r23 x_PM_SDFFR_X1%4_28 x_PM_SDFFR_X1%4_37 0.160909
R_x_PM_SDFFR_X1%4_r24 x_PM_SDFFR_X1%4_28 x_PM_SDFFR_X1%4_29 3.36571
R_x_PM_SDFFR_X1%4_r25 x_PM_SDFFR_X1%4_27 x_PM_SDFFR_X1%4_37 0.160909
R_x_PM_SDFFR_X1%4_r26 N_4_M23_s x_PM_SDFFR_X1%4_27 0.570339
R_x_PM_SDFFR_X1%4_r27 x_PM_SDFFR_X1%4_24 x_PM_SDFFR_X1%4_38 0.095
R_x_PM_SDFFR_X1%4_r28 x_PM_SDFFR_X1%4_24 x_PM_SDFFR_X1%4_25 1.73714
R_x_PM_SDFFR_X1%4_r29 x_PM_SDFFR_X1%4_42 x_PM_SDFFR_X1%4_22 4.42
R_x_PM_SDFFR_X1%4_r30 x_PM_SDFFR_X1%4_20 x_PM_SDFFR_X1%4_22 25.0012
R_x_PM_SDFFR_X1%4_r31 x_PM_SDFFR_X1%4_19 x_PM_SDFFR_X1%4_25 0.212317
R_x_PM_SDFFR_X1%4_r32 x_PM_SDFFR_X1%4_19 x_PM_SDFFR_X1%4_20 2.64643
R_x_PM_SDFFR_X1%4_r33 x_PM_SDFFR_X1%4_13 x_PM_SDFFR_X1%4_48 1.95
R_x_PM_SDFFR_X1%4_r34 x_PM_SDFFR_X1%4_13 N_4_M4_g 85.41
R_x_PM_SDFFR_X1%4_r35 x_PM_SDFFR_X1%4_9 x_PM_SDFFR_X1%4_48 1.95
R_x_PM_SDFFR_X1%4_r36 x_PM_SDFFR_X1%4_9 N_4_M25_g 32.76
R_x_PM_SDFFR_X1%4_r37 x_PM_SDFFR_X1%4_5 x_PM_SDFFR_X1%4_42 1.95
R_x_PM_SDFFR_X1%4_r38 x_PM_SDFFR_X1%4_5 N_4_M0_g 56.94
R_x_PM_SDFFR_X1%4_r39 net_000 x_PM_SDFFR_X1%4_42 1.95
R_x_PM_SDFFR_X1%4_r40 net_000 N_4_M21_g 40.17
C_x_PM_SDFFR_X1%Q_c0 N_Q_M22_d VSS 2.13433e-16
R_x_PM_SDFFR_X1%Q_r1 Q N_Q_M1_d 1.60867
R_x_PM_SDFFR_X1%Q_r2 N_Q_M22_d Q 1.20333
C_x_PM_SDFFR_X1%6_c0 x_PM_SDFFR_X1%6_40 VSS 4.79801e-17
C_x_PM_SDFFR_X1%6_c1 x_PM_SDFFR_X1%6_39 VSS 1.61511e-17
C_x_PM_SDFFR_X1%6_c2 x_PM_SDFFR_X1%6_38 VSS 2.25773e-17
C_x_PM_SDFFR_X1%6_c3 x_PM_SDFFR_X1%6_37 VSS 7.09287e-17
C_x_PM_SDFFR_X1%6_c4 x_PM_SDFFR_X1%6_33 VSS 1.26271e-17
C_x_PM_SDFFR_X1%6_c5 x_PM_SDFFR_X1%6_32 VSS 1.81414e-17
C_x_PM_SDFFR_X1%6_c6 x_PM_SDFFR_X1%6_30 VSS 1.03402e-16
C_x_PM_SDFFR_X1%6_c7 x_PM_SDFFR_X1%6_28 VSS 2.00473e-17
C_x_PM_SDFFR_X1%6_c8 x_PM_SDFFR_X1%6_27 VSS 5.64775e-17
C_x_PM_SDFFR_X1%6_c9 x_PM_SDFFR_X1%6_25 VSS 7.80728e-18
C_x_PM_SDFFR_X1%6_c10 x_PM_SDFFR_X1%6_23 VSS 4.87847e-17
C_x_PM_SDFFR_X1%6_c11 N_6_M26_d VSS 5.59219e-17
C_x_PM_SDFFR_X1%6_c12 x_PM_SDFFR_X1%6_19 VSS 4.98859e-18
C_x_PM_SDFFR_X1%6_c13 N_6_M2_g VSS 8.24168e-17
C_x_PM_SDFFR_X1%6_c14 N_6_M23_g VSS 4.85666e-17
C_x_PM_SDFFR_X1%6_c15 x_PM_SDFFR_X1%6_9 VSS 3.11157e-17
C_x_PM_SDFFR_X1%6_c16 N_6_M1_g VSS 8.41927e-17
C_x_PM_SDFFR_X1%6_c17 N_6_M22_g VSS 5.97693e-17
R_x_PM_SDFFR_X1%6_r18 x_PM_SDFFR_X1%6_40 N_6_M5_d 0.176429
R_x_PM_SDFFR_X1%6_r19 x_PM_SDFFR_X1%6_37 x_PM_SDFFR_X1%6_40 0.095
R_x_PM_SDFFR_X1%6_r20 x_PM_SDFFR_X1%6_37 x_PM_SDFFR_X1%6_38 1.52
R_x_PM_SDFFR_X1%6_r21 x_PM_SDFFR_X1%6_32 x_PM_SDFFR_X1%6_38 0.212317
R_x_PM_SDFFR_X1%6_r22 x_PM_SDFFR_X1%6_31 x_PM_SDFFR_X1%6_39 0.160909
R_x_PM_SDFFR_X1%6_r23 x_PM_SDFFR_X1%6_31 x_PM_SDFFR_X1%6_32 0.705714
R_x_PM_SDFFR_X1%6_r24 x_PM_SDFFR_X1%6_30 x_PM_SDFFR_X1%6_39 0.160909
R_x_PM_SDFFR_X1%6_r25 x_PM_SDFFR_X1%6_29 x_PM_SDFFR_X1%6_33 0.212317
R_x_PM_SDFFR_X1%6_r26 x_PM_SDFFR_X1%6_29 x_PM_SDFFR_X1%6_30 2.28
R_x_PM_SDFFR_X1%6_r27 x_PM_SDFFR_X1%6_27 x_PM_SDFFR_X1%6_39 0.0418175
R_x_PM_SDFFR_X1%6_r28 x_PM_SDFFR_X1%6_27 x_PM_SDFFR_X1%6_28 1.9
R_x_PM_SDFFR_X1%6_r29 x_PM_SDFFR_X1%6_45 x_PM_SDFFR_X1%6_25 3.9
R_x_PM_SDFFR_X1%6_r30 x_PM_SDFFR_X1%6_23 x_PM_SDFFR_X1%6_25 25.0012
R_x_PM_SDFFR_X1%6_r31 x_PM_SDFFR_X1%6_22 x_PM_SDFFR_X1%6_28 0.212317
R_x_PM_SDFFR_X1%6_r32 x_PM_SDFFR_X1%6_22 x_PM_SDFFR_X1%6_23 0.610714
R_x_PM_SDFFR_X1%6_r33 x_PM_SDFFR_X1%6_33 N_6_M26_d 0.990714
R_x_PM_SDFFR_X1%6_r34 x_PM_SDFFR_X1%6_15 x_PM_SDFFR_X1%6_45 1.95
R_x_PM_SDFFR_X1%6_r35 x_PM_SDFFR_X1%6_15 N_6_M2_g 81.51
R_x_PM_SDFFR_X1%6_r36 x_PM_SDFFR_X1%6_11 x_PM_SDFFR_X1%6_45 1.95
R_x_PM_SDFFR_X1%6_r37 x_PM_SDFFR_X1%6_11 N_6_M23_g 36.66
R_x_PM_SDFFR_X1%6_r38 x_PM_SDFFR_X1%6_10 x_PM_SDFFR_X1%6_19 0.043368
R_x_PM_SDFFR_X1%6_r39 x_PM_SDFFR_X1%6_9 x_PM_SDFFR_X1%6_45 2.6
R_x_PM_SDFFR_X1%6_r40 x_PM_SDFFR_X1%6_9 x_PM_SDFFR_X1%6_10 30.16
R_x_PM_SDFFR_X1%6_r41 x_PM_SDFFR_X1%6_5 x_PM_SDFFR_X1%6_19 4.56151
R_x_PM_SDFFR_X1%6_r42 x_PM_SDFFR_X1%6_5 N_6_M1_g 56.94
R_x_PM_SDFFR_X1%6_r43 net_003 x_PM_SDFFR_X1%6_19 4.56151
R_x_PM_SDFFR_X1%6_r44 net_003 N_6_M22_g 40.17
C_x_PM_SDFFR_X1%RN_c0 x_PM_SDFFR_X1%RN_22 VSS 8.69045e-18
C_x_PM_SDFFR_X1%RN_c1 x_PM_SDFFR_X1%RN_20 VSS 3.58206e-17
C_x_PM_SDFFR_X1%RN_c2 N_RN_M36_g VSS 1.28076e-16
C_x_PM_SDFFR_X1%RN_c3 x_PM_SDFFR_X1%RN_10 VSS 5.90233e-18
C_x_PM_SDFFR_X1%RN_c4 x_PM_SDFFR_X1%RN_9 VSS 3.34922e-16
C_x_PM_SDFFR_X1%RN_c5 N_RN_M3_g VSS 4.29821e-17
C_x_PM_SDFFR_X1%RN_c6 N_RN_M24_g VSS 8.26399e-17
R_x_PM_SDFFR_X1%RN_r7 x_PM_SDFFR_X1%RN_22 x_PM_SDFFR_X1%RN_26 4.7687
R_x_PM_SDFFR_X1%RN_r8 x_PM_SDFFR_X1%RN_22 x_PM_SDFFR_X1%RN_25 4.7687
R_x_PM_SDFFR_X1%RN_r9 x_PM_SDFFR_X1%RN_20 x_PM_SDFFR_X1%RN_22 25.0012
R_x_PM_SDFFR_X1%RN_r10 RN x_PM_SDFFR_X1%RN_20 0.101786
R_x_PM_SDFFR_X1%RN_r11 N_RN_M36_g N_RN_M15_g 137.28
R_x_PM_SDFFR_X1%RN_r12 x_PM_SDFFR_X1%RN_11 N_RN_M36_g 26.52
R_x_PM_SDFFR_X1%RN_r13 x_PM_SDFFR_X1%RN_9 x_PM_SDFFR_X1%RN_11 4.35808
R_x_PM_SDFFR_X1%RN_r14 x_PM_SDFFR_X1%RN_9 x_PM_SDFFR_X1%RN_10 410.28
R_x_PM_SDFFR_X1%RN_r15 x_PM_SDFFR_X1%RN_26 N_RN_M3_g 32.37
R_x_PM_SDFFR_X1%RN_r16 x_PM_SDFFR_X1%RN_25 N_RN_M24_g 85.8
R_x_PM_SDFFR_X1%RN_r17 x_PM_SDFFR_X1%RN_1 x_PM_SDFFR_X1%RN_10 4.35808
R_x_PM_SDFFR_X1%RN_r18 x_PM_SDFFR_X1%RN_1 N_RN_M24_g 35.88
C_x_PM_SDFFR_X1%8_c0 N_8_M5_s VSS 8.87959e-17
R_x_PM_SDFFR_X1%8_r1 net_017 N_8_M5_s 1.84571
C_x_PM_SDFFR_X1%9_c0 x_PM_SDFFR_X1%9_67 VSS 3.01211e-17
C_x_PM_SDFFR_X1%9_c1 x_PM_SDFFR_X1%9_64 VSS 8.29305e-17
C_x_PM_SDFFR_X1%9_c2 x_PM_SDFFR_X1%9_60 VSS 1.85226e-17
C_x_PM_SDFFR_X1%9_c3 x_PM_SDFFR_X1%9_58 VSS 3.97398e-17
C_x_PM_SDFFR_X1%9_c4 x_PM_SDFFR_X1%9_56 VSS 1.11564e-17
C_x_PM_SDFFR_X1%9_c5 x_PM_SDFFR_X1%9_53 VSS 1.82429e-17
C_x_PM_SDFFR_X1%9_c6 N_9_M29_d VSS 4.2568e-17
C_x_PM_SDFFR_X1%9_c7 x_PM_SDFFR_X1%9_46 VSS 7.11697e-17
C_x_PM_SDFFR_X1%9_c8 x_PM_SDFFR_X1%9_45 VSS 2.16149e-17
C_x_PM_SDFFR_X1%9_c9 x_PM_SDFFR_X1%9_43 VSS 2.82706e-18
C_x_PM_SDFFR_X1%9_c10 x_PM_SDFFR_X1%9_41 VSS 3.18004e-17
C_x_PM_SDFFR_X1%9_c11 x_PM_SDFFR_X1%9_40 VSS 7.21585e-17
C_x_PM_SDFFR_X1%9_c12 x_PM_SDFFR_X1%9_39 VSS 3.70442e-17
C_x_PM_SDFFR_X1%9_c13 x_PM_SDFFR_X1%9_38 VSS 1.68241e-16
C_x_PM_SDFFR_X1%9_c14 x_PM_SDFFR_X1%9_37 VSS 9.75809e-18
C_x_PM_SDFFR_X1%9_c15 x_PM_SDFFR_X1%9_35 VSS 9.66324e-17
C_x_PM_SDFFR_X1%9_c16 x_PM_SDFFR_X1%9_29 VSS 5.44412e-18
C_x_PM_SDFFR_X1%9_c17 N_9_M33_g VSS 4.73102e-17
C_x_PM_SDFFR_X1%9_c18 N_9_M11_g VSS 4.25268e-17
C_x_PM_SDFFR_X1%9_c19 x_PM_SDFFR_X1%9_21 VSS 2.63579e-17
C_x_PM_SDFFR_X1%9_c20 x_PM_SDFFR_X1%9_19 VSS 4.2149e-17
C_x_PM_SDFFR_X1%9_c21 N_9_M9_g VSS 5.98523e-17
C_x_PM_SDFFR_X1%9_c22 x_PM_SDFFR_X1%9_13 VSS 8.90062e-18
C_x_PM_SDFFR_X1%9_c23 N_9_M30_g VSS 6.28182e-17
C_x_PM_SDFFR_X1%9_c24 net_011 VSS 4.69232e-18
C_x_PM_SDFFR_X1%9_c25 N_9_M6_g VSS 3.55292e-17
C_x_PM_SDFFR_X1%9_c26 N_9_M26_g VSS 3.40358e-17
R_x_PM_SDFFR_X1%9_r27 x_PM_SDFFR_X1%9_67 N_9_M8_d 0.312143
R_x_PM_SDFFR_X1%9_r28 x_PM_SDFFR_X1%9_64 x_PM_SDFFR_X1%9_65 25.0012
R_x_PM_SDFFR_X1%9_r29 x_PM_SDFFR_X1%9_61 x_PM_SDFFR_X1%9_64 0.358889
R_x_PM_SDFFR_X1%9_r30 x_PM_SDFFR_X1%9_56 x_PM_SDFFR_X1%9_75 4.7687
R_x_PM_SDFFR_X1%9_r31 x_PM_SDFFR_X1%9_54 x_PM_SDFFR_X1%9_56 25.0012
R_x_PM_SDFFR_X1%9_r32 x_PM_SDFFR_X1%9_54 x_PM_SDFFR_X1%9_58 0.257857
R_x_PM_SDFFR_X1%9_r33 x_PM_SDFFR_X1%9_53 x_PM_SDFFR_X1%9_67 0.19
R_x_PM_SDFFR_X1%9_r34 x_PM_SDFFR_X1%9_52 x_PM_SDFFR_X1%9_61 0.095
R_x_PM_SDFFR_X1%9_r35 x_PM_SDFFR_X1%9_52 x_PM_SDFFR_X1%9_53 0.624286
R_x_PM_SDFFR_X1%9_r36 x_PM_SDFFR_X1%9_48 N_9_M29_d 0.529286
R_x_PM_SDFFR_X1%9_r37 x_PM_SDFFR_X1%9_47 x_PM_SDFFR_X1%9_60 0.0418175
R_x_PM_SDFFR_X1%9_r38 x_PM_SDFFR_X1%9_46 x_PM_SDFFR_X1%9_67 0.095
R_x_PM_SDFFR_X1%9_r39 x_PM_SDFFR_X1%9_46 x_PM_SDFFR_X1%9_47 2.00857
R_x_PM_SDFFR_X1%9_r40 x_PM_SDFFR_X1%9_45 x_PM_SDFFR_X1%9_58 0.095
R_x_PM_SDFFR_X1%9_r41 x_PM_SDFFR_X1%9_44 x_PM_SDFFR_X1%9_60 0.160909
R_x_PM_SDFFR_X1%9_r42 x_PM_SDFFR_X1%9_44 x_PM_SDFFR_X1%9_45 1.11286
R_x_PM_SDFFR_X1%9_r43 x_PM_SDFFR_X1%9_43 x_PM_SDFFR_X1%9_60 0.160909
R_x_PM_SDFFR_X1%9_r44 x_PM_SDFFR_X1%9_42 x_PM_SDFFR_X1%9_43 0.38
R_x_PM_SDFFR_X1%9_r45 x_PM_SDFFR_X1%9_40 x_PM_SDFFR_X1%9_42 0.212317
R_x_PM_SDFFR_X1%9_r46 x_PM_SDFFR_X1%9_40 x_PM_SDFFR_X1%9_41 1.49286
R_x_PM_SDFFR_X1%9_r47 x_PM_SDFFR_X1%9_38 x_PM_SDFFR_X1%9_48 0.212317
R_x_PM_SDFFR_X1%9_r48 x_PM_SDFFR_X1%9_38 x_PM_SDFFR_X1%9_39 3.14857
R_x_PM_SDFFR_X1%9_r49 x_PM_SDFFR_X1%9_37 x_PM_SDFFR_X1%9_72 4.7687
R_x_PM_SDFFR_X1%9_r50 x_PM_SDFFR_X1%9_35 x_PM_SDFFR_X1%9_37 25.0012
R_x_PM_SDFFR_X1%9_r51 x_PM_SDFFR_X1%9_34 x_PM_SDFFR_X1%9_41 0.212317
R_x_PM_SDFFR_X1%9_r52 x_PM_SDFFR_X1%9_34 x_PM_SDFFR_X1%9_35 1.37071
R_x_PM_SDFFR_X1%9_r53 x_PM_SDFFR_X1%9_33 x_PM_SDFFR_X1%9_39 0.212317
R_x_PM_SDFFR_X1%9_r54 x_PM_SDFFR_X1%9_33 x_PM_SDFFR_X1%9_35 0.502143
R_x_PM_SDFFR_X1%9_r55 x_PM_SDFFR_X1%9_25 x_PM_SDFFR_X1%9_30 12.6478
R_x_PM_SDFFR_X1%9_r56 x_PM_SDFFR_X1%9_25 N_9_M33_g 44.46
R_x_PM_SDFFR_X1%9_r57 x_PM_SDFFR_X1%9_21 x_PM_SDFFR_X1%9_30 4.74902
R_x_PM_SDFFR_X1%9_r58 x_PM_SDFFR_X1%9_21 N_9_M11_g 46.02
R_x_PM_SDFFR_X1%9_r59 x_PM_SDFFR_X1%9_20 x_PM_SDFFR_X1%9_29 2.32903
R_x_PM_SDFFR_X1%9_r60 x_PM_SDFFR_X1%9_19 x_PM_SDFFR_X1%9_30 2.46835
R_x_PM_SDFFR_X1%9_r61 x_PM_SDFFR_X1%9_19 x_PM_SDFFR_X1%9_20 34.32
R_x_PM_SDFFR_X1%9_r62 x_PM_SDFFR_X1%9_15 x_PM_SDFFR_X1%9_29 1.81308
R_x_PM_SDFFR_X1%9_r63 x_PM_SDFFR_X1%9_15 N_9_M9_g 41.73
R_x_PM_SDFFR_X1%9_r64 x_PM_SDFFR_X1%9_14 x_PM_SDFFR_X1%9_65 0.917744
R_x_PM_SDFFR_X1%9_r65 x_PM_SDFFR_X1%9_13 x_PM_SDFFR_X1%9_29 2.32903
R_x_PM_SDFFR_X1%9_r66 x_PM_SDFFR_X1%9_13 x_PM_SDFFR_X1%9_14 8.32
R_x_PM_SDFFR_X1%9_r67 net_011 x_PM_SDFFR_X1%9_65 3.67098
R_x_PM_SDFFR_X1%9_r68 net_011 N_9_M30_g 56.94
R_x_PM_SDFFR_X1%9_r69 x_PM_SDFFR_X1%9_75 N_9_M6_g 32.37
R_x_PM_SDFFR_X1%9_r70 x_PM_SDFFR_X1%9_72 N_9_M26_g 24.18
C_x_PM_SDFFR_X1%10_c0 x_PM_SDFFR_X1%10_66 VSS 1.09973e-17
C_x_PM_SDFFR_X1%10_c1 x_PM_SDFFR_X1%10_64 VSS 1.51477e-17
C_x_PM_SDFFR_X1%10_c2 x_PM_SDFFR_X1%10_57 VSS 2.83229e-17
C_x_PM_SDFFR_X1%10_c3 x_PM_SDFFR_X1%10_54 VSS 3.74333e-17
C_x_PM_SDFFR_X1%10_c4 x_PM_SDFFR_X1%10_51 VSS 1.01895e-17
C_x_PM_SDFFR_X1%10_c5 x_PM_SDFFR_X1%10_47 VSS 1.37323e-16
C_x_PM_SDFFR_X1%10_c6 x_PM_SDFFR_X1%10_42 VSS 3.05394e-17
C_x_PM_SDFFR_X1%10_c7 x_PM_SDFFR_X1%10_41 VSS 9.83395e-17
C_x_PM_SDFFR_X1%10_c8 x_PM_SDFFR_X1%10_40 VSS 4.57765e-17
C_x_PM_SDFFR_X1%10_c9 x_PM_SDFFR_X1%10_38 VSS 5.27017e-17
C_x_PM_SDFFR_X1%10_c10 N_10_M9_s VSS 4.00054e-17
C_x_PM_SDFFR_X1%10_c11 x_PM_SDFFR_X1%10_31 VSS 3.89916e-17
C_x_PM_SDFFR_X1%10_c12 N_10_M30_s VSS 6.3343e-17
C_x_PM_SDFFR_X1%10_c13 x_PM_SDFFR_X1%10_26 VSS 3.03412e-17
C_x_PM_SDFFR_X1%10_c14 x_PM_SDFFR_X1%10_25 VSS 1.3412e-16
C_x_PM_SDFFR_X1%10_c15 x_PM_SDFFR_X1%10_21 VSS 3.32538e-17
C_x_PM_SDFFR_X1%10_c16 x_PM_SDFFR_X1%10_17 VSS 2.19028e-17
C_x_PM_SDFFR_X1%10_c17 N_10_M12_g VSS 5.21406e-17
C_x_PM_SDFFR_X1%10_c18 N_10_M32_g VSS 2.17923e-17
C_x_PM_SDFFR_X1%10_c19 N_10_M27_g VSS 4.50589e-17
C_x_PM_SDFFR_X1%10_c20 N_10_M5_g VSS 5.93358e-17
R_x_PM_SDFFR_X1%10_r21 x_PM_SDFFR_X1%10_56 x_PM_SDFFR_X1%10_57 0.38
R_x_PM_SDFFR_X1%10_r22 x_PM_SDFFR_X1%10_52 x_PM_SDFFR_X1%10_54 0.624286
R_x_PM_SDFFR_X1%10_r23 x_PM_SDFFR_X1%10_47 x_PM_SDFFR_X1%10_49 25.0012
R_x_PM_SDFFR_X1%10_r24 x_PM_SDFFR_X1%10_46 x_PM_SDFFR_X1%10_47 2.86357
R_x_PM_SDFFR_X1%10_r25 x_PM_SDFFR_X1%10_44 x_PM_SDFFR_X1%10_66 25.0012
R_x_PM_SDFFR_X1%10_r26 x_PM_SDFFR_X1%10_42 x_PM_SDFFR_X1%10_44 0.665
R_x_PM_SDFFR_X1%10_r27 x_PM_SDFFR_X1%10_41 x_PM_SDFFR_X1%10_46 0.212317
R_x_PM_SDFFR_X1%10_r28 x_PM_SDFFR_X1%10_41 x_PM_SDFFR_X1%10_44 1.37071
R_x_PM_SDFFR_X1%10_r29 x_PM_SDFFR_X1%10_40 x_PM_SDFFR_X1%10_57 0.095
R_x_PM_SDFFR_X1%10_r30 x_PM_SDFFR_X1%10_39 x_PM_SDFFR_X1%10_42 0.212317
R_x_PM_SDFFR_X1%10_r31 x_PM_SDFFR_X1%10_39 x_PM_SDFFR_X1%10_40 1.35714
R_x_PM_SDFFR_X1%10_r32 x_PM_SDFFR_X1%10_38 x_PM_SDFFR_X1%10_54 0.095
R_x_PM_SDFFR_X1%10_r33 x_PM_SDFFR_X1%10_37 x_PM_SDFFR_X1%10_56 0.095
R_x_PM_SDFFR_X1%10_r34 x_PM_SDFFR_X1%10_37 x_PM_SDFFR_X1%10_38 1.60143
R_x_PM_SDFFR_X1%10_r35 x_PM_SDFFR_X1%10_33 x_PM_SDFFR_X1%10_52 0.095
R_x_PM_SDFFR_X1%10_r36 x_PM_SDFFR_X1%10_33 N_10_M9_s 0.746429
R_x_PM_SDFFR_X1%10_r37 x_PM_SDFFR_X1%10_32 x_PM_SDFFR_X1%10_51 0.160909
R_x_PM_SDFFR_X1%10_r38 x_PM_SDFFR_X1%10_31 x_PM_SDFFR_X1%10_56 0.19
R_x_PM_SDFFR_X1%10_r39 x_PM_SDFFR_X1%10_31 x_PM_SDFFR_X1%10_32 0.95
R_x_PM_SDFFR_X1%10_r40 x_PM_SDFFR_X1%10_27 x_PM_SDFFR_X1%10_51 0.0418175
R_x_PM_SDFFR_X1%10_r41 x_PM_SDFFR_X1%10_27 N_10_M30_s 1.28929
R_x_PM_SDFFR_X1%10_r42 x_PM_SDFFR_X1%10_25 x_PM_SDFFR_X1%10_51 0.160909
R_x_PM_SDFFR_X1%10_r43 x_PM_SDFFR_X1%10_25 x_PM_SDFFR_X1%10_26 3.20286
R_x_PM_SDFFR_X1%10_r44 x_PM_SDFFR_X1%10_23 x_PM_SDFFR_X1%10_64 3.38
R_x_PM_SDFFR_X1%10_r45 x_PM_SDFFR_X1%10_61 x_PM_SDFFR_X1%10_23 2.86
R_x_PM_SDFFR_X1%10_r46 x_PM_SDFFR_X1%10_21 x_PM_SDFFR_X1%10_23 25.0012
R_x_PM_SDFFR_X1%10_r47 x_PM_SDFFR_X1%10_20 x_PM_SDFFR_X1%10_26 0.212317
R_x_PM_SDFFR_X1%10_r48 x_PM_SDFFR_X1%10_20 x_PM_SDFFR_X1%10_21 0.393571
R_x_PM_SDFFR_X1%10_r49 x_PM_SDFFR_X1%10_17 x_PM_SDFFR_X1%10_49 10.14
R_x_PM_SDFFR_X1%10_r50 x_PM_SDFFR_X1%10_13 x_PM_SDFFR_X1%10_17 4.58872
R_x_PM_SDFFR_X1%10_r51 x_PM_SDFFR_X1%10_13 N_10_M12_g 34.71
R_x_PM_SDFFR_X1%10_r52 x_PM_SDFFR_X1%10_66 x_PM_SDFFR_X1%10_9 4.7687
R_x_PM_SDFFR_X1%10_r53 x_PM_SDFFR_X1%10_9 N_10_M32_g 19.5
R_x_PM_SDFFR_X1%10_r54 x_PM_SDFFR_X1%10_5 x_PM_SDFFR_X1%10_64 1.95
R_x_PM_SDFFR_X1%10_r55 x_PM_SDFFR_X1%10_5 N_10_M27_g 42.9
R_x_PM_SDFFR_X1%10_r56 net_005 x_PM_SDFFR_X1%10_61 1.95
R_x_PM_SDFFR_X1%10_r57 net_005 N_10_M5_g 47.19
C_x_PM_SDFFR_X1%CK_c0 x_PM_SDFFR_X1%CK_22 VSS 1.0753e-17
C_x_PM_SDFFR_X1%CK_c1 x_PM_SDFFR_X1%CK_16 VSS 1.32122e-16
C_x_PM_SDFFR_X1%CK_c2 N_CK_M8_g VSS 4.97802e-17
C_x_PM_SDFFR_X1%CK_c3 x_PM_SDFFR_X1%CK_8 VSS 1.61563e-17
C_x_PM_SDFFR_X1%CK_c4 x_PM_SDFFR_X1%CK_6 VSS 6.36905e-18
C_x_PM_SDFFR_X1%CK_c5 x_PM_SDFFR_X1%CK_5 VSS 1.6184e-17
C_x_PM_SDFFR_X1%CK_c6 N_CK_M29_g VSS 4.12596e-17
R_x_PM_SDFFR_X1%CK_r7 x_PM_SDFFR_X1%CK_18 x_PM_SDFFR_X1%CK_22 4.42
R_x_PM_SDFFR_X1%CK_r8 x_PM_SDFFR_X1%CK_16 x_PM_SDFFR_X1%CK_18 25.0012
R_x_PM_SDFFR_X1%CK_r9 CK x_PM_SDFFR_X1%CK_16 0.3325
R_x_PM_SDFFR_X1%CK_r10 x_PM_SDFFR_X1%CK_9 x_PM_SDFFR_X1%CK_22 1.95
R_x_PM_SDFFR_X1%CK_r11 x_PM_SDFFR_X1%CK_9 N_CK_M8_g 32.37
R_x_PM_SDFFR_X1%CK_r12 x_PM_SDFFR_X1%CK_8 x_PM_SDFFR_X1%CK_22 1.95
R_x_PM_SDFFR_X1%CK_r13 x_PM_SDFFR_X1%CK_7 x_PM_SDFFR_X1%CK_8 24.96
R_x_PM_SDFFR_X1%CK_r14 x_PM_SDFFR_X1%CK_5 x_PM_SDFFR_X1%CK_7 4.35808
R_x_PM_SDFFR_X1%CK_r15 x_PM_SDFFR_X1%CK_5 x_PM_SDFFR_X1%CK_6 12.48
R_x_PM_SDFFR_X1%CK_r16 x_PM_SDFFR_X1%CK_1 x_PM_SDFFR_X1%CK_6 4.35808
R_x_PM_SDFFR_X1%CK_r17 x_PM_SDFFR_X1%CK_1 N_CK_M29_g 24.96
C_x_PM_SDFFR_X1%12_c0 x_PM_SDFFR_X1%12_41 VSS 9.62995e-18
C_x_PM_SDFFR_X1%12_c1 x_PM_SDFFR_X1%12_39 VSS 4.37274e-17
C_x_PM_SDFFR_X1%12_c2 N_12_M14_d VSS 3.3309e-17
C_x_PM_SDFFR_X1%12_c3 x_PM_SDFFR_X1%12_33 VSS 3.73064e-17
C_x_PM_SDFFR_X1%12_c4 x_PM_SDFFR_X1%12_31 VSS 3.40212e-17
C_x_PM_SDFFR_X1%12_c5 x_PM_SDFFR_X1%12_30 VSS 8.3379e-17
C_x_PM_SDFFR_X1%12_c6 x_PM_SDFFR_X1%12_29 VSS 3.39066e-17
C_x_PM_SDFFR_X1%12_c7 x_PM_SDFFR_X1%12_27 VSS 2.92576e-17
C_x_PM_SDFFR_X1%12_c8 x_PM_SDFFR_X1%12_26 VSS 1.54686e-16
C_x_PM_SDFFR_X1%12_c9 x_PM_SDFFR_X1%12_25 VSS 2.09363e-17
C_x_PM_SDFFR_X1%12_c10 x_PM_SDFFR_X1%12_24 VSS 6.46903e-17
C_x_PM_SDFFR_X1%12_c11 x_PM_SDFFR_X1%12_23 VSS 6.82177e-17
C_x_PM_SDFFR_X1%12_c12 x_PM_SDFFR_X1%12_21 VSS 3.88065e-17
C_x_PM_SDFFR_X1%12_c13 x_PM_SDFFR_X1%12_20 VSS 1.89137e-16
C_x_PM_SDFFR_X1%12_c14 x_PM_SDFFR_X1%12_19 VSS 1.29327e-17
C_x_PM_SDFFR_X1%12_c15 x_PM_SDFFR_X1%12_15 VSS 2.20831e-17
C_x_PM_SDFFR_X1%12_c16 x_PM_SDFFR_X1%12_13 VSS 1.43686e-16
C_x_PM_SDFFR_X1%12_c17 x_PM_SDFFR_X1%12_9 VSS 1.02987e-17
C_x_PM_SDFFR_X1%12_c18 N_12_M10_g VSS 1.82965e-17
C_x_PM_SDFFR_X1%12_c19 N_12_M31_g VSS 3.26126e-17
R_x_PM_SDFFR_X1%12_r20 x_PM_SDFFR_X1%12_40 x_PM_SDFFR_X1%12_41 0.352857
R_x_PM_SDFFR_X1%12_r21 x_PM_SDFFR_X1%12_39 x_PM_SDFFR_X1%12_41 0.095
R_x_PM_SDFFR_X1%12_r22 x_PM_SDFFR_X1%12_38 x_PM_SDFFR_X1%12_39 1.19429
R_x_PM_SDFFR_X1%12_r23 x_PM_SDFFR_X1%12_34 x_PM_SDFFR_X1%12_40 0.095
R_x_PM_SDFFR_X1%12_r24 x_PM_SDFFR_X1%12_34 N_12_M14_d 0.637857
R_x_PM_SDFFR_X1%12_r25 x_PM_SDFFR_X1%12_30 x_PM_SDFFR_X1%12_40 0.19
R_x_PM_SDFFR_X1%12_r26 x_PM_SDFFR_X1%12_30 x_PM_SDFFR_X1%12_31 1.33
R_x_PM_SDFFR_X1%12_r27 x_PM_SDFFR_X1%12_28 x_PM_SDFFR_X1%12_31 0.212317
R_x_PM_SDFFR_X1%12_r28 x_PM_SDFFR_X1%12_28 x_PM_SDFFR_X1%12_29 0.895714
R_x_PM_SDFFR_X1%12_r29 x_PM_SDFFR_X1%12_26 x_PM_SDFFR_X1%12_38 0.212317
R_x_PM_SDFFR_X1%12_r30 x_PM_SDFFR_X1%12_26 x_PM_SDFFR_X1%12_27 2.49714
R_x_PM_SDFFR_X1%12_r31 x_PM_SDFFR_X1%12_24 x_PM_SDFFR_X1%12_33 0.212317
R_x_PM_SDFFR_X1%12_r32 x_PM_SDFFR_X1%12_24 x_PM_SDFFR_X1%12_25 1.14
R_x_PM_SDFFR_X1%12_r33 x_PM_SDFFR_X1%12_23 x_PM_SDFFR_X1%12_27 0.212317
R_x_PM_SDFFR_X1%12_r34 x_PM_SDFFR_X1%12_22 x_PM_SDFFR_X1%12_25 0.212317
R_x_PM_SDFFR_X1%12_r35 x_PM_SDFFR_X1%12_22 x_PM_SDFFR_X1%12_23 1.08571
R_x_PM_SDFFR_X1%12_r36 x_PM_SDFFR_X1%12_20 x_PM_SDFFR_X1%12_29 0.212317
R_x_PM_SDFFR_X1%12_r37 x_PM_SDFFR_X1%12_20 x_PM_SDFFR_X1%12_21 2.85
R_x_PM_SDFFR_X1%12_r38 x_PM_SDFFR_X1%12_45 x_PM_SDFFR_X1%12_19 3.9
R_x_PM_SDFFR_X1%12_r39 x_PM_SDFFR_X1%12_17 x_PM_SDFFR_X1%12_19 25.0012
R_x_PM_SDFFR_X1%12_r40 x_PM_SDFFR_X1%12_13 x_PM_SDFFR_X1%12_15 25.0012
R_x_PM_SDFFR_X1%12_r41 x_PM_SDFFR_X1%12_13 x_PM_SDFFR_X1%12_17 1.9
R_x_PM_SDFFR_X1%12_r42 x_PM_SDFFR_X1%12_12 x_PM_SDFFR_X1%12_21 0.212317
R_x_PM_SDFFR_X1%12_r43 x_PM_SDFFR_X1%12_12 x_PM_SDFFR_X1%12_17 1.39786
R_x_PM_SDFFR_X1%12_r44 N_12_M35_s x_PM_SDFFR_X1%12_33 0.543196
R_x_PM_SDFFR_X1%12_r45 x_PM_SDFFR_X1%12_9 x_PM_SDFFR_X1%12_15 13.26
R_x_PM_SDFFR_X1%12_r46 x_PM_SDFFR_X1%12_5 x_PM_SDFFR_X1%12_45 1.95
R_x_PM_SDFFR_X1%12_r47 x_PM_SDFFR_X1%12_5 N_12_M10_g 14.82
R_x_PM_SDFFR_X1%12_r48 net_006 x_PM_SDFFR_X1%12_9 4.58872
R_x_PM_SDFFR_X1%12_r49 net_006 N_12_M31_g 26.52
C_x_PM_SDFFR_X1%13_c0 x_PM_SDFFR_X1%13_38 VSS 8.52183e-18
C_x_PM_SDFFR_X1%13_c1 x_PM_SDFFR_X1%13_35 VSS 1.1848e-16
C_x_PM_SDFFR_X1%13_c2 x_PM_SDFFR_X1%13_33 VSS 1.94263e-17
C_x_PM_SDFFR_X1%13_c3 x_PM_SDFFR_X1%13_32 VSS 1.91875e-17
C_x_PM_SDFFR_X1%13_c4 x_PM_SDFFR_X1%13_28 VSS 2.77234e-17
C_x_PM_SDFFR_X1%13_c5 x_PM_SDFFR_X1%13_27 VSS 6.9224e-17
C_x_PM_SDFFR_X1%13_c6 N_13_M32_d VSS 1.70142e-16
C_x_PM_SDFFR_X1%13_c7 N_13_M14_g VSS 4.568e-17
C_x_PM_SDFFR_X1%13_c8 N_13_M35_g VSS 7.55594e-17
C_x_PM_SDFFR_X1%13_c9 x_PM_SDFFR_X1%13_12 VSS 6.64808e-18
C_x_PM_SDFFR_X1%13_c10 x_PM_SDFFR_X1%13_11 VSS 1.83185e-16
C_x_PM_SDFFR_X1%13_c11 N_13_M7_g VSS 6.58987e-17
C_x_PM_SDFFR_X1%13_c12 x_PM_SDFFR_X1%13_6 VSS 5.89056e-18
C_x_PM_SDFFR_X1%13_c13 x_PM_SDFFR_X1%13_5 VSS 1.73621e-17
C_x_PM_SDFFR_X1%13_c14 N_13_M28_g VSS 5.4325e-17
R_x_PM_SDFFR_X1%13_r15 x_PM_SDFFR_X1%13_38 x_PM_SDFFR_X1%13_40 4.7687
R_x_PM_SDFFR_X1%13_r16 x_PM_SDFFR_X1%13_35 x_PM_SDFFR_X1%13_38 25.0012
R_x_PM_SDFFR_X1%13_r17 x_PM_SDFFR_X1%13_33 x_PM_SDFFR_X1%13_35 1.72357
R_x_PM_SDFFR_X1%13_r18 x_PM_SDFFR_X1%13_31 x_PM_SDFFR_X1%13_33 0.212317
R_x_PM_SDFFR_X1%13_r19 x_PM_SDFFR_X1%13_31 x_PM_SDFFR_X1%13_32 0.732857
R_x_PM_SDFFR_X1%13_r20 x_PM_SDFFR_X1%13_28 N_13_M11_d 0.637857
R_x_PM_SDFFR_X1%13_r21 x_PM_SDFFR_X1%13_27 x_PM_SDFFR_X1%13_32 0.212317
R_x_PM_SDFFR_X1%13_r22 x_PM_SDFFR_X1%13_27 N_13_M11_d 0.637857
R_x_PM_SDFFR_X1%13_r23 x_PM_SDFFR_X1%13_23 x_PM_SDFFR_X1%13_28 0.212317
R_x_PM_SDFFR_X1%13_r24 x_PM_SDFFR_X1%13_23 N_13_M32_d 3.48786
R_x_PM_SDFFR_X1%13_r25 x_PM_SDFFR_X1%13_40 N_13_M14_g 40.56
R_x_PM_SDFFR_X1%13_r26 x_PM_SDFFR_X1%13_18 N_13_M14_g 26.52
R_x_PM_SDFFR_X1%13_r27 x_PM_SDFFR_X1%13_38 x_PM_SDFFR_X1%13_13 4.7687
R_x_PM_SDFFR_X1%13_r28 x_PM_SDFFR_X1%13_13 N_13_M35_g 85.02
R_x_PM_SDFFR_X1%13_r29 x_PM_SDFFR_X1%13_11 x_PM_SDFFR_X1%13_18 4.35808
R_x_PM_SDFFR_X1%13_r30 x_PM_SDFFR_X1%13_11 x_PM_SDFFR_X1%13_12 238.68
R_x_PM_SDFFR_X1%13_r31 x_PM_SDFFR_X1%13_8 x_PM_SDFFR_X1%13_12 4.35808
R_x_PM_SDFFR_X1%13_r32 x_PM_SDFFR_X1%13_8 N_13_M7_g 52.65
R_x_PM_SDFFR_X1%13_r33 x_PM_SDFFR_X1%13_7 N_13_M7_g 44.07
R_x_PM_SDFFR_X1%13_r34 x_PM_SDFFR_X1%13_5 x_PM_SDFFR_X1%13_7 4.35808
R_x_PM_SDFFR_X1%13_r35 x_PM_SDFFR_X1%13_5 x_PM_SDFFR_X1%13_6 12.48
R_x_PM_SDFFR_X1%13_r36 net_009 x_PM_SDFFR_X1%13_6 4.35808
R_x_PM_SDFFR_X1%13_r37 net_009 N_13_M28_g 49.92
C_x_PM_SDFFR_X1%14_c0 x_PM_SDFFR_X1%14_30 VSS 5.6323e-18
C_x_PM_SDFFR_X1%14_c1 N_14_M17_d VSS 4.63721e-17
C_x_PM_SDFFR_X1%14_c2 x_PM_SDFFR_X1%14_26 VSS 1.06399e-17
C_x_PM_SDFFR_X1%14_c3 x_PM_SDFFR_X1%14_22 VSS 1.56854e-17
C_x_PM_SDFFR_X1%14_c4 x_PM_SDFFR_X1%14_21 VSS 9.5186e-17
C_x_PM_SDFFR_X1%14_c5 x_PM_SDFFR_X1%14_19 VSS 2.33419e-17
C_x_PM_SDFFR_X1%14_c6 x_PM_SDFFR_X1%14_13 VSS 1.80019e-16
C_x_PM_SDFFR_X1%14_c7 N_14_M38_d VSS 3.02177e-17
C_x_PM_SDFFR_X1%14_c8 N_14_M13_g VSS 7.73174e-17
C_x_PM_SDFFR_X1%14_c9 x_PM_SDFFR_X1%14_7 VSS 6.81365e-18
C_x_PM_SDFFR_X1%14_c10 x_PM_SDFFR_X1%14_6 VSS 9.26347e-18
C_x_PM_SDFFR_X1%14_c11 x_PM_SDFFR_X1%14_5 VSS 1.17744e-17
C_x_PM_SDFFR_X1%14_c12 N_14_M34_g VSS 4.19174e-17
R_x_PM_SDFFR_X1%14_r13 x_PM_SDFFR_X1%14_26 N_14_M17_d 0.855
R_x_PM_SDFFR_X1%14_r14 x_PM_SDFFR_X1%14_21 x_PM_SDFFR_X1%14_26 0.212317
R_x_PM_SDFFR_X1%14_r15 x_PM_SDFFR_X1%14_20 x_PM_SDFFR_X1%14_30 0.160909
R_x_PM_SDFFR_X1%14_r16 x_PM_SDFFR_X1%14_20 x_PM_SDFFR_X1%14_21 2.44286
R_x_PM_SDFFR_X1%14_r17 x_PM_SDFFR_X1%14_19 x_PM_SDFFR_X1%14_30 0.160909
R_x_PM_SDFFR_X1%14_r18 x_PM_SDFFR_X1%14_18 x_PM_SDFFR_X1%14_22 0.212317
R_x_PM_SDFFR_X1%14_r19 x_PM_SDFFR_X1%14_18 x_PM_SDFFR_X1%14_19 1.24857
R_x_PM_SDFFR_X1%14_r20 x_PM_SDFFR_X1%14_14 x_PM_SDFFR_X1%14_16 25.0012
R_x_PM_SDFFR_X1%14_r21 x_PM_SDFFR_X1%14_13 x_PM_SDFFR_X1%14_30 0.0418175
R_x_PM_SDFFR_X1%14_r22 x_PM_SDFFR_X1%14_13 x_PM_SDFFR_X1%14_14 3.48786
R_x_PM_SDFFR_X1%14_r23 x_PM_SDFFR_X1%14_22 N_14_M38_d 0.855
R_x_PM_SDFFR_X1%14_r24 x_PM_SDFFR_X1%14_7 x_PM_SDFFR_X1%14_16 3.67098
R_x_PM_SDFFR_X1%14_r25 x_PM_SDFFR_X1%14_7 N_14_M13_g 68.25
R_x_PM_SDFFR_X1%14_r26 x_PM_SDFFR_X1%14_5 x_PM_SDFFR_X1%14_16 0.917744
R_x_PM_SDFFR_X1%14_r27 x_PM_SDFFR_X1%14_5 x_PM_SDFFR_X1%14_6 9.88
R_x_PM_SDFFR_X1%14_r28 net_013 x_PM_SDFFR_X1%14_6 4.58872
R_x_PM_SDFFR_X1%14_r29 net_013 N_14_M34_g 30.42
C_x_PM_SDFFR_X1%SI_c0 x_PM_SDFFR_X1%SI_18 VSS 1.28993e-17
C_x_PM_SDFFR_X1%SI_c1 x_PM_SDFFR_X1%SI_9 VSS 7.62957e-17
C_x_PM_SDFFR_X1%SI_c2 N_SI_M16_g VSS 4.75443e-17
C_x_PM_SDFFR_X1%SI_c3 N_SI_M37_g VSS 5.6662e-17
R_x_PM_SDFFR_X1%SI_r4 x_PM_SDFFR_X1%SI_11 x_PM_SDFFR_X1%SI_18 4.42
R_x_PM_SDFFR_X1%SI_r5 x_PM_SDFFR_X1%SI_9 x_PM_SDFFR_X1%SI_11 25.0012
R_x_PM_SDFFR_X1%SI_r6 x_PM_SDFFR_X1%SI_9 SI 0.19
R_x_PM_SDFFR_X1%SI_r7 x_PM_SDFFR_X1%SI_5 x_PM_SDFFR_X1%SI_18 1.95
R_x_PM_SDFFR_X1%SI_r8 x_PM_SDFFR_X1%SI_5 N_SI_M16_g 41.73
R_x_PM_SDFFR_X1%SI_r9 x_PM_SDFFR_X1%SI_1 x_PM_SDFFR_X1%SI_18 1.95
R_x_PM_SDFFR_X1%SI_r10 x_PM_SDFFR_X1%SI_1 N_SI_M37_g 56.94
C_x_PM_SDFFR_X1%16_c0 x_PM_SDFFR_X1%16_34 VSS 2.20776e-18
C_x_PM_SDFFR_X1%16_c1 x_PM_SDFFR_X1%16_33 VSS 2.1765e-18
C_x_PM_SDFFR_X1%16_c2 N_16_M20_d VSS 3.72376e-17
C_x_PM_SDFFR_X1%16_c3 x_PM_SDFFR_X1%16_28 VSS 5.99818e-17
C_x_PM_SDFFR_X1%16_c4 x_PM_SDFFR_X1%16_21 VSS 1.04372e-17
C_x_PM_SDFFR_X1%16_c5 x_PM_SDFFR_X1%16_18 VSS 7.63165e-17
C_x_PM_SDFFR_X1%16_c6 x_PM_SDFFR_X1%16_17 VSS 3.58286e-17
C_x_PM_SDFFR_X1%16_c7 x_PM_SDFFR_X1%16_16 VSS 1.30961e-16
C_x_PM_SDFFR_X1%16_c8 x_PM_SDFFR_X1%16_14 VSS 1.4677e-17
C_x_PM_SDFFR_X1%16_c9 x_PM_SDFFR_X1%16_12 VSS 5.53876e-17
C_x_PM_SDFFR_X1%16_c10 N_16_M41_d VSS 3.38977e-17
C_x_PM_SDFFR_X1%16_c11 N_16_M39_g VSS 3.88397e-17
C_x_PM_SDFFR_X1%16_c12 N_16_M17_g VSS 4.50213e-17
R_x_PM_SDFFR_X1%16_r13 x_PM_SDFFR_X1%16_29 x_PM_SDFFR_X1%16_34 0.160909
R_x_PM_SDFFR_X1%16_r14 x_PM_SDFFR_X1%16_29 N_16_M20_d 0.963571
R_x_PM_SDFFR_X1%16_r15 x_PM_SDFFR_X1%16_28 x_PM_SDFFR_X1%16_34 0.160909
R_x_PM_SDFFR_X1%16_r16 x_PM_SDFFR_X1%16_27 x_PM_SDFFR_X1%16_33 0.160909
R_x_PM_SDFFR_X1%16_r17 x_PM_SDFFR_X1%16_27 x_PM_SDFFR_X1%16_28 2.28
R_x_PM_SDFFR_X1%16_r18 x_PM_SDFFR_X1%16_23 x_PM_SDFFR_X1%16_33 0.160909
R_x_PM_SDFFR_X1%16_r19 x_PM_SDFFR_X1%16_21 x_PM_SDFFR_X1%16_40 4.7687
R_x_PM_SDFFR_X1%16_r20 x_PM_SDFFR_X1%16_19 x_PM_SDFFR_X1%16_21 25.0012
R_x_PM_SDFFR_X1%16_r21 x_PM_SDFFR_X1%16_18 x_PM_SDFFR_X1%16_33 0.0418175
R_x_PM_SDFFR_X1%16_r22 x_PM_SDFFR_X1%16_18 x_PM_SDFFR_X1%16_19 2.32071
R_x_PM_SDFFR_X1%16_r23 x_PM_SDFFR_X1%16_16 x_PM_SDFFR_X1%16_34 0.0418175
R_x_PM_SDFFR_X1%16_r24 x_PM_SDFFR_X1%16_16 x_PM_SDFFR_X1%16_17 3.04
R_x_PM_SDFFR_X1%16_r25 x_PM_SDFFR_X1%16_35 x_PM_SDFFR_X1%16_14 3.38
R_x_PM_SDFFR_X1%16_r26 x_PM_SDFFR_X1%16_12 x_PM_SDFFR_X1%16_14 25.0012
R_x_PM_SDFFR_X1%16_r27 x_PM_SDFFR_X1%16_11 x_PM_SDFFR_X1%16_17 0.212317
R_x_PM_SDFFR_X1%16_r28 x_PM_SDFFR_X1%16_11 x_PM_SDFFR_X1%16_12 0.665
R_x_PM_SDFFR_X1%16_r29 x_PM_SDFFR_X1%16_23 N_16_M41_d 0.882143
R_x_PM_SDFFR_X1%16_r30 x_PM_SDFFR_X1%16_40 N_16_M39_g 29.25
R_x_PM_SDFFR_X1%16_r31 net_015 x_PM_SDFFR_X1%16_35 1.95
R_x_PM_SDFFR_X1%16_r32 net_015 N_16_M17_g 32.37
C_x_PM_SDFFR_X1%SE_c0 x_PM_SDFFR_X1%SE_33 VSS 1.29764e-17
C_x_PM_SDFFR_X1%SE_c1 x_PM_SDFFR_X1%SE_25 VSS 8.076e-17
C_x_PM_SDFFR_X1%SE_c2 x_PM_SDFFR_X1%SE_23 VSS 3.22534e-17
C_x_PM_SDFFR_X1%SE_c3 x_PM_SDFFR_X1%SE_22 VSS 1.25436e-16
C_x_PM_SDFFR_X1%SE_c4 x_PM_SDFFR_X1%SE_21 VSS 4.75499e-17
C_x_PM_SDFFR_X1%SE_c5 N_SE_M20_g VSS 7.54867e-17
C_x_PM_SDFFR_X1%SE_c6 N_SE_M41_g VSS 5.70809e-17
C_x_PM_SDFFR_X1%SE_c7 N_SE_M18_g VSS 6.74775e-17
C_x_PM_SDFFR_X1%SE_c8 x_PM_SDFFR_X1%SE_7 VSS 6.812e-18
C_x_PM_SDFFR_X1%SE_c9 x_PM_SDFFR_X1%SE_6 VSS 8.00274e-18
C_x_PM_SDFFR_X1%SE_c10 x_PM_SDFFR_X1%SE_5 VSS 1.43546e-17
C_x_PM_SDFFR_X1%SE_c11 N_SE_M38_g VSS 4.70337e-17
R_x_PM_SDFFR_X1%SE_r12 x_PM_SDFFR_X1%SE_27 x_PM_SDFFR_X1%SE_33 3.9
R_x_PM_SDFFR_X1%SE_r13 x_PM_SDFFR_X1%SE_25 x_PM_SDFFR_X1%SE_27 25.0012
R_x_PM_SDFFR_X1%SE_r14 x_PM_SDFFR_X1%SE_25 SE 0.0095
R_x_PM_SDFFR_X1%SE_r15 x_PM_SDFFR_X1%SE_24 SE 0.532
R_x_PM_SDFFR_X1%SE_r16 x_PM_SDFFR_X1%SE_22 x_PM_SDFFR_X1%SE_24 0.221031
R_x_PM_SDFFR_X1%SE_r17 x_PM_SDFFR_X1%SE_22 x_PM_SDFFR_X1%SE_23 1.38429
R_x_PM_SDFFR_X1%SE_r18 x_PM_SDFFR_X1%SE_21 x_PM_SDFFR_X1%SE_23 0.212317
R_x_PM_SDFFR_X1%SE_r19 x_PM_SDFFR_X1%SE_19 x_PM_SDFFR_X1%SE_21 0.570339
R_x_PM_SDFFR_X1%SE_r20 x_PM_SDFFR_X1%SE_19 x_PM_SDFFR_X1%SE_20 25.0012
R_x_PM_SDFFR_X1%SE_r21 x_PM_SDFFR_X1%SE_15 x_PM_SDFFR_X1%SE_33 1.95
R_x_PM_SDFFR_X1%SE_r22 x_PM_SDFFR_X1%SE_15 N_SE_M20_g 72.93
R_x_PM_SDFFR_X1%SE_r23 x_PM_SDFFR_X1%SE_11 x_PM_SDFFR_X1%SE_33 1.95
R_x_PM_SDFFR_X1%SE_r24 x_PM_SDFFR_X1%SE_11 N_SE_M41_g 51.48
R_x_PM_SDFFR_X1%SE_r25 x_PM_SDFFR_X1%SE_7 x_PM_SDFFR_X1%SE_20 3.67098
R_x_PM_SDFFR_X1%SE_r26 x_PM_SDFFR_X1%SE_7 N_SE_M18_g 63.96
R_x_PM_SDFFR_X1%SE_r27 x_PM_SDFFR_X1%SE_5 x_PM_SDFFR_X1%SE_20 0.917744
R_x_PM_SDFFR_X1%SE_r28 x_PM_SDFFR_X1%SE_5 x_PM_SDFFR_X1%SE_6 14.56
R_x_PM_SDFFR_X1%SE_r29 x_PM_SDFFR_X1%SE_1 x_PM_SDFFR_X1%SE_6 4.58872
R_x_PM_SDFFR_X1%SE_r30 x_PM_SDFFR_X1%SE_1 N_SE_M38_g 42.9
C_x_PM_SDFFR_X1%D_c0 x_PM_SDFFR_X1%D_14 VSS 9.39056e-18
C_x_PM_SDFFR_X1%D_c1 x_PM_SDFFR_X1%D_12 VSS 9.22052e-17
C_x_PM_SDFFR_X1%D_c2 N_D_M19_g VSS 7.35723e-17
C_x_PM_SDFFR_X1%D_c3 N_D_M40_g VSS 5.86235e-17
R_x_PM_SDFFR_X1%D_r4 x_PM_SDFFR_X1%D_14 x_PM_SDFFR_X1%D_18 4.7687
R_x_PM_SDFFR_X1%D_r5 x_PM_SDFFR_X1%D_14 x_PM_SDFFR_X1%D_17 4.7687
R_x_PM_SDFFR_X1%D_r6 x_PM_SDFFR_X1%D_12 x_PM_SDFFR_X1%D_14 25.0012
R_x_PM_SDFFR_X1%D_r7 D x_PM_SDFFR_X1%D_12 0.156071
R_x_PM_SDFFR_X1%D_r8 x_PM_SDFFR_X1%D_18 N_D_M19_g 64.74
R_x_PM_SDFFR_X1%D_r9 x_PM_SDFFR_X1%D_17 N_D_M40_g 56.55
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
