* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:21:16.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   TBUF_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:21:16 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TBUF_X1 VDD VSS Z A EN 
*.PININFO VDD:P VSS:G Z:O A:I EN:I 
*.EQN Z=A
M_M6 N_VDD_M0_d N_5_M0_g N_Z_M0_s VDD PMOS_VTL W=0.540000U L=0.050000U
M_M7 N_5_M1_d N_A_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M8 N_VDD_M2_d N_7_M2_g N_5_M1_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M9 dummy0 N_A_M3_g N_VDD_M2_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M10 N_4_M4_d N_EN_M4_g dummy0 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M11 N_7_M5_d N_EN_M5_g N_VDD_M5_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_VSS_M6_d N_4_M6_g N_Z_M6_s VSS NMOS_VTL W=0.355000U L=0.050000U
M_M1 dummy1 N_A_M7_g N_5_M7_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_VSS_M8_d N_7_M8_g dummy1 VSS NMOS_VTL W=0.210000U L=0.050000U
M_M3 N_4_M9_d N_A_M9_g N_VSS_M8_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M4 N_VSS_M10_d N_EN_M10_g N_4_M9_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M5 N_7_M11_d N_EN_M11_g N_VSS_M10_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_TBUF_X1%VDD_c0 x_PM_TBUF_X1%VDD_48 VSS 3.35595e-17
C_x_PM_TBUF_X1%VDD_c1 x_PM_TBUF_X1%VDD_44 VSS 4.75884e-17
C_x_PM_TBUF_X1%VDD_c2 x_PM_TBUF_X1%VDD_41 VSS 2.93108e-18
C_x_PM_TBUF_X1%VDD_c3 x_PM_TBUF_X1%VDD_40 VSS 6.34023e-18
C_x_PM_TBUF_X1%VDD_c4 x_PM_TBUF_X1%VDD_39 VSS 1.05845e-17
C_x_PM_TBUF_X1%VDD_c5 x_PM_TBUF_X1%VDD_38 VSS 2.334e-16
C_x_PM_TBUF_X1%VDD_c6 x_PM_TBUF_X1%VDD_29 VSS 2.61552e-16
C_x_PM_TBUF_X1%VDD_c7 x_PM_TBUF_X1%VDD_28 VSS 4.10443e-17
C_x_PM_TBUF_X1%VDD_c8 N_VDD_M2_d VSS 1.87204e-17
C_x_PM_TBUF_X1%VDD_c9 x_PM_TBUF_X1%VDD_19 VSS 2.29892e-17
C_x_PM_TBUF_X1%VDD_c10 x_PM_TBUF_X1%VDD_18 VSS 2.54042e-17
C_x_PM_TBUF_X1%VDD_c11 x_PM_TBUF_X1%VDD_15 VSS 3.713e-17
C_x_PM_TBUF_X1%VDD_c12 x_PM_TBUF_X1%VDD_14 VSS 1.92462e-17
C_x_PM_TBUF_X1%VDD_c13 x_PM_TBUF_X1%VDD_10 VSS 6.2937e-16
R_x_PM_TBUF_X1%VDD_r14 VDD x_PM_TBUF_X1%VDD_48 0.13879
R_x_PM_TBUF_X1%VDD_r15 N_VDD_M5_s x_PM_TBUF_X1%VDD_44 0.140674
R_x_PM_TBUF_X1%VDD_r16 VDD x_PM_TBUF_X1%VDD_39 0.138595
R_x_PM_TBUF_X1%VDD_r17 VDD x_PM_TBUF_X1%VDD_38 0.138985
R_x_PM_TBUF_X1%VDD_r18 VDD x_PM_TBUF_X1%VDD_29 0.13879
R_x_PM_TBUF_X1%VDD_r19 x_PM_TBUF_X1%VDD_29 VDD 3.84471
R_x_PM_TBUF_X1%VDD_r20 N_VDD_M5_s x_PM_TBUF_X1%VDD_28 0.140674
R_x_PM_TBUF_X1%VDD_r21 x_PM_TBUF_X1%VDD_48 x_PM_TBUF_X1%VDD_28 0.536471
R_x_PM_TBUF_X1%VDD_r22 x_PM_TBUF_X1%VDD_26 x_PM_TBUF_X1%VDD_41 0.0731438
R_x_PM_TBUF_X1%VDD_r23 x_PM_TBUF_X1%VDD_44 x_PM_TBUF_X1%VDD_26 0.961176
R_x_PM_TBUF_X1%VDD_r24 x_PM_TBUF_X1%VDD_21 x_PM_TBUF_X1%VDD_41 0.145286
R_x_PM_TBUF_X1%VDD_r25 x_PM_TBUF_X1%VDD_21 N_VDD_M2_d 0.556429
R_x_PM_TBUF_X1%VDD_r26 x_PM_TBUF_X1%VDD_20 x_PM_TBUF_X1%VDD_40 0.132285
R_x_PM_TBUF_X1%VDD_r27 x_PM_TBUF_X1%VDD_19 x_PM_TBUF_X1%VDD_41 0.0731438
R_x_PM_TBUF_X1%VDD_r28 x_PM_TBUF_X1%VDD_19 x_PM_TBUF_X1%VDD_20 0.737647
R_x_PM_TBUF_X1%VDD_r29 x_PM_TBUF_X1%VDD_18 x_PM_TBUF_X1%VDD_40 0.0680382
R_x_PM_TBUF_X1%VDD_r30 N_VDD_M0_d x_PM_TBUF_X1%VDD_18 0.319139
R_x_PM_TBUF_X1%VDD_r31 x_PM_TBUF_X1%VDD_15 x_PM_TBUF_X1%VDD_40 0.132285
R_x_PM_TBUF_X1%VDD_r32 x_PM_TBUF_X1%VDD_15 x_PM_TBUF_X1%VDD_39 0.603529
R_x_PM_TBUF_X1%VDD_r33 x_PM_TBUF_X1%VDD_14 VDD 0.140282
R_x_PM_TBUF_X1%VDD_r34 x_PM_TBUF_X1%VDD_38 x_PM_TBUF_X1%VDD_14 7.68941
R_x_PM_TBUF_X1%VDD_r35 x_PM_TBUF_X1%VDD_10 VDD 9.79059
C_x_PM_TBUF_X1%VSS_c0 x_PM_TBUF_X1%VSS_47 VSS 2.18049e-17
C_x_PM_TBUF_X1%VSS_c1 x_PM_TBUF_X1%VSS_44 VSS 5.68439e-18
C_x_PM_TBUF_X1%VSS_c2 x_PM_TBUF_X1%VSS_43 VSS 5.68439e-18
C_x_PM_TBUF_X1%VSS_c3 x_PM_TBUF_X1%VSS_41 VSS 3.92277e-17
C_x_PM_TBUF_X1%VSS_c4 x_PM_TBUF_X1%VSS_37 VSS 2.334e-16
C_x_PM_TBUF_X1%VSS_c5 VSS VSS 2.61461e-16
C_x_PM_TBUF_X1%VSS_c6 x_PM_TBUF_X1%VSS_26 VSS 2.00858e-17
C_x_PM_TBUF_X1%VSS_c7 x_PM_TBUF_X1%VSS_23 VSS 1.54021e-17
C_x_PM_TBUF_X1%VSS_c8 x_PM_TBUF_X1%VSS_22 VSS 5.07166e-17
C_x_PM_TBUF_X1%VSS_c9 x_PM_TBUF_X1%VSS_18 VSS 3.91277e-17
C_x_PM_TBUF_X1%VSS_c10 x_PM_TBUF_X1%VSS_17 VSS 4.61168e-17
C_x_PM_TBUF_X1%VSS_c11 x_PM_TBUF_X1%VSS_16 VSS 1.05845e-17
C_x_PM_TBUF_X1%VSS_c12 x_PM_TBUF_X1%VSS_12 VSS 6.2937e-16
C_x_PM_TBUF_X1%VSS_c13 x_PM_TBUF_X1%VSS_11 VSS 1.92462e-17
R_x_PM_TBUF_X1%VSS_r14 N_VSS_M6_d x_PM_TBUF_X1%VSS_41 0.140674
R_x_PM_TBUF_X1%VSS_r15 VSS x_PM_TBUF_X1%VSS_47 0.13879
R_x_PM_TBUF_X1%VSS_r16 VSS x_PM_TBUF_X1%VSS_37 0.138985
R_x_PM_TBUF_X1%VSS_r17 x_PM_TBUF_X1%VSS_28 x_PM_TBUF_X1%VSS_44 0.132285
R_x_PM_TBUF_X1%VSS_r18 x_PM_TBUF_X1%VSS_47 x_PM_TBUF_X1%VSS_28 0.625882
R_x_PM_TBUF_X1%VSS_r19 x_PM_TBUF_X1%VSS_26 x_PM_TBUF_X1%VSS_44 0.0680382
R_x_PM_TBUF_X1%VSS_r20 N_VSS_M10_d x_PM_TBUF_X1%VSS_26 0.431731
R_x_PM_TBUF_X1%VSS_r21 x_PM_TBUF_X1%VSS_24 x_PM_TBUF_X1%VSS_43 0.132285
R_x_PM_TBUF_X1%VSS_r22 x_PM_TBUF_X1%VSS_23 x_PM_TBUF_X1%VSS_44 0.132285
R_x_PM_TBUF_X1%VSS_r23 x_PM_TBUF_X1%VSS_23 x_PM_TBUF_X1%VSS_24 0.547647
R_x_PM_TBUF_X1%VSS_r24 x_PM_TBUF_X1%VSS_22 x_PM_TBUF_X1%VSS_43 0.0680382
R_x_PM_TBUF_X1%VSS_r25 N_VSS_M8_d x_PM_TBUF_X1%VSS_22 0.431731
R_x_PM_TBUF_X1%VSS_r26 N_VSS_M6_d x_PM_TBUF_X1%VSS_18 0.140674
R_x_PM_TBUF_X1%VSS_r27 x_PM_TBUF_X1%VSS_18 VSS 0.894118
R_x_PM_TBUF_X1%VSS_r28 x_PM_TBUF_X1%VSS_17 x_PM_TBUF_X1%VSS_43 0.132285
R_x_PM_TBUF_X1%VSS_r29 x_PM_TBUF_X1%VSS_17 VSS 0.0223529
R_x_PM_TBUF_X1%VSS_r30 VSS x_PM_TBUF_X1%VSS_16 0.138595
R_x_PM_TBUF_X1%VSS_r31 x_PM_TBUF_X1%VSS_41 x_PM_TBUF_X1%VSS_16 0.603529
R_x_PM_TBUF_X1%VSS_r32 x_PM_TBUF_X1%VSS_12 VSS 9.79059
R_x_PM_TBUF_X1%VSS_r33 x_PM_TBUF_X1%VSS_11 VSS 0.140282
R_x_PM_TBUF_X1%VSS_r34 x_PM_TBUF_X1%VSS_37 x_PM_TBUF_X1%VSS_11 7.68941
C_x_PM_TBUF_X1%Z_c0 x_PM_TBUF_X1%Z_15 VSS 8.17669e-18
C_x_PM_TBUF_X1%Z_c1 N_Z_M0_s VSS 5.19508e-17
C_x_PM_TBUF_X1%Z_c2 x_PM_TBUF_X1%Z_11 VSS 4.76037e-18
C_x_PM_TBUF_X1%Z_c3 x_PM_TBUF_X1%Z_10 VSS 5.92897e-17
C_x_PM_TBUF_X1%Z_c4 Z VSS 5.67597e-17
R_x_PM_TBUF_X1%Z_r5 x_PM_TBUF_X1%Z_11 N_Z_M0_s 0.560952
R_x_PM_TBUF_X1%Z_r6 x_PM_TBUF_X1%Z_11 x_PM_TBUF_X1%Z_10 0.232321
R_x_PM_TBUF_X1%Z_r7 x_PM_TBUF_X1%Z_15 x_PM_TBUF_X1%Z_10 2.95857
R_x_PM_TBUF_X1%Z_r8 Z N_Z_M6_s 0.0271429
R_x_PM_TBUF_X1%Z_r9 x_PM_TBUF_X1%Z_3 x_PM_TBUF_X1%Z_15 0.232321
R_x_PM_TBUF_X1%Z_r10 x_PM_TBUF_X1%Z_3 N_Z_M6_s 0.0542857
C_x_PM_TBUF_X1%4_c0 x_PM_TBUF_X1%4_25 VSS 4.72088e-17
C_x_PM_TBUF_X1%4_c1 x_PM_TBUF_X1%4_23 VSS 1.39334e-17
C_x_PM_TBUF_X1%4_c2 N_4_M4_d VSS 1.17208e-16
C_x_PM_TBUF_X1%4_c3 x_PM_TBUF_X1%4_14 VSS 2.84402e-17
C_x_PM_TBUF_X1%4_c4 x_PM_TBUF_X1%4_13 VSS 8.68006e-17
C_x_PM_TBUF_X1%4_c5 x_PM_TBUF_X1%4_12 VSS 5.63014e-18
C_x_PM_TBUF_X1%4_c6 x_PM_TBUF_X1%4_10 VSS 2.72905e-17
C_x_PM_TBUF_X1%4_c7 x_PM_TBUF_X1%4_9 VSS 8.9086e-17
C_x_PM_TBUF_X1%4_c8 x_PM_TBUF_X1%4_8 VSS 4.31185e-17
C_x_PM_TBUF_X1%4_c9 N_4_M6_g VSS 5.05973e-17
R_x_PM_TBUF_X1%4_r10 x_PM_TBUF_X1%4_27 x_PM_TBUF_X1%4_23 3.9
R_x_PM_TBUF_X1%4_r11 x_PM_TBUF_X1%4_21 x_PM_TBUF_X1%4_23 25.0012
R_x_PM_TBUF_X1%4_r12 x_PM_TBUF_X1%4_21 x_PM_TBUF_X1%4_25 0.176429
R_x_PM_TBUF_X1%4_r13 x_PM_TBUF_X1%4_17 N_4_M4_d 2.945
R_x_PM_TBUF_X1%4_r14 x_PM_TBUF_X1%4_13 x_PM_TBUF_X1%4_17 0.212317
R_x_PM_TBUF_X1%4_r15 x_PM_TBUF_X1%4_12 x_PM_TBUF_X1%4_14 0.212317
R_x_PM_TBUF_X1%4_r16 x_PM_TBUF_X1%4_11 x_PM_TBUF_X1%4_12 0.352857
R_x_PM_TBUF_X1%4_r17 x_PM_TBUF_X1%4_9 x_PM_TBUF_X1%4_11 0.212317
R_x_PM_TBUF_X1%4_r18 x_PM_TBUF_X1%4_9 x_PM_TBUF_X1%4_10 1.68286
R_x_PM_TBUF_X1%4_r19 x_PM_TBUF_X1%4_8 x_PM_TBUF_X1%4_25 0.095
R_x_PM_TBUF_X1%4_r20 x_PM_TBUF_X1%4_7 x_PM_TBUF_X1%4_10 0.212317
R_x_PM_TBUF_X1%4_r21 x_PM_TBUF_X1%4_7 x_PM_TBUF_X1%4_8 1.08571
R_x_PM_TBUF_X1%4_r22 x_PM_TBUF_X1%4_13 N_4_M9_d 0.203571
R_x_PM_TBUF_X1%4_r23 x_PM_TBUF_X1%4_14 N_4_M9_d 1.85929
R_x_PM_TBUF_X1%4_r24 x x_PM_TBUF_X1%4_27 1.95
R_x_PM_TBUF_X1%4_r25 x N_4_M6_g 35.49
C_x_PM_TBUF_X1%5_c0 x_PM_TBUF_X1%5_26 VSS 2.51115e-17
C_x_PM_TBUF_X1%5_c1 x_PM_TBUF_X1%5_23 VSS 5.74567e-18
C_x_PM_TBUF_X1%5_c2 N_5_M1_d VSS 3.0713e-17
C_x_PM_TBUF_X1%5_c3 x_PM_TBUF_X1%5_13 VSS 1.21704e-17
C_x_PM_TBUF_X1%5_c4 x_PM_TBUF_X1%5_11 VSS 5.33784e-17
C_x_PM_TBUF_X1%5_c5 x_PM_TBUF_X1%5_9 VSS 3.71018e-17
C_x_PM_TBUF_X1%5_c6 x_PM_TBUF_X1%5_8 VSS 1.41626e-17
C_x_PM_TBUF_X1%5_c7 N_5_M7_s VSS 6.24722e-17
C_x_PM_TBUF_X1%5_c8 N_5_M0_g VSS 6.90663e-17
R_x_PM_TBUF_X1%5_r9 x_PM_TBUF_X1%5_24 x_PM_TBUF_X1%5_26 0.678571
R_x_PM_TBUF_X1%5_r10 x_PM_TBUF_X1%5_14 x_PM_TBUF_X1%5_26 0.095
R_x_PM_TBUF_X1%5_r11 x_PM_TBUF_X1%5_14 N_5_M1_d 0.773571
R_x_PM_TBUF_X1%5_r12 x_PM_TBUF_X1%5_13 x_PM_TBUF_X1%5_24 0.095
R_x_PM_TBUF_X1%5_r13 x_PM_TBUF_X1%5_12 x_PM_TBUF_X1%5_23 0.160909
R_x_PM_TBUF_X1%5_r14 x_PM_TBUF_X1%5_12 x_PM_TBUF_X1%5_13 0.651429
R_x_PM_TBUF_X1%5_r15 x_PM_TBUF_X1%5_11 x_PM_TBUF_X1%5_23 0.160909
R_x_PM_TBUF_X1%5_r16 x_PM_TBUF_X1%5_10 x_PM_TBUF_X1%5_18 0.095
R_x_PM_TBUF_X1%5_r17 x_PM_TBUF_X1%5_10 x_PM_TBUF_X1%5_11 1.16714
R_x_PM_TBUF_X1%5_r18 x_PM_TBUF_X1%5_9 x_PM_TBUF_X1%5_23 0.0418175
R_x_PM_TBUF_X1%5_r19 x_PM_TBUF_X1%5_28 x_PM_TBUF_X1%5_8 3.9
R_x_PM_TBUF_X1%5_r20 x_PM_TBUF_X1%5_7 x_PM_TBUF_X1%5_9 0.543196
R_x_PM_TBUF_X1%5_r21 x_PM_TBUF_X1%5_7 x_PM_TBUF_X1%5_8 25.0012
R_x_PM_TBUF_X1%5_r22 x_PM_TBUF_X1%5_18 N_5_M7_s 0.312143
R_x_PM_TBUF_X1%5_r23 y x_PM_TBUF_X1%5_28 1.95
R_x_PM_TBUF_X1%5_r24 y N_5_M0_g 49.92
C_x_PM_TBUF_X1%A_c0 x_PM_TBUF_X1%A_40 VSS 1.89347e-17
C_x_PM_TBUF_X1%A_c1 x_PM_TBUF_X1%A_35 VSS 2.21964e-17
C_x_PM_TBUF_X1%A_c2 x_PM_TBUF_X1%A_26 VSS 3.37698e-17
C_x_PM_TBUF_X1%A_c3 A VSS 1.82119e-17
C_x_PM_TBUF_X1%A_c4 x_PM_TBUF_X1%A_17 VSS 7.47244e-17
C_x_PM_TBUF_X1%A_c5 N_A_M9_g VSS 4.73503e-17
C_x_PM_TBUF_X1%A_c6 N_A_M3_g VSS 6.52045e-17
C_x_PM_TBUF_X1%A_c7 N_A_M7_g VSS 4.19479e-17
C_x_PM_TBUF_X1%A_c8 N_A_M1_g VSS 7.80914e-17
R_x_PM_TBUF_X1%A_r9 x_PM_TBUF_X1%A_30 x_PM_TBUF_X1%A_35 1.3
R_x_PM_TBUF_X1%A_r10 x_PM_TBUF_X1%A_32 x_PM_TBUF_X1%A_30 10.66
R_x_PM_TBUF_X1%A_r11 x_PM_TBUF_X1%A_28 x_PM_TBUF_X1%A_30 25.0012
R_x_PM_TBUF_X1%A_r12 x_PM_TBUF_X1%A_26 x_PM_TBUF_X1%A_28 0.176429
R_x_PM_TBUF_X1%A_r13 x_PM_TBUF_X1%A_24 x_PM_TBUF_X1%A_40 8.06
R_x_PM_TBUF_X1%A_r14 x_PM_TBUF_X1%A_37 x_PM_TBUF_X1%A_24 3.9
R_x_PM_TBUF_X1%A_r15 x_PM_TBUF_X1%A_22 x_PM_TBUF_X1%A_24 25.0012
R_x_PM_TBUF_X1%A_r16 A x_PM_TBUF_X1%A_22 0.176429
R_x_PM_TBUF_X1%A_r17 x_PM_TBUF_X1%A_19 A 0.352857
R_x_PM_TBUF_X1%A_r18 x_PM_TBUF_X1%A_18 x_PM_TBUF_X1%A_26 0.095
R_x_PM_TBUF_X1%A_r19 x_PM_TBUF_X1%A_17 x_PM_TBUF_X1%A_19 0.212317
R_x_PM_TBUF_X1%A_r20 x_PM_TBUF_X1%A_17 x_PM_TBUF_X1%A_18 1.30286
R_x_PM_TBUF_X1%A_r21 x_PM_TBUF_X1%A_13 x_PM_TBUF_X1%A_40 1.95
R_x_PM_TBUF_X1%A_r22 x_PM_TBUF_X1%A_13 N_A_M9_g 46.02
R_x_PM_TBUF_X1%A_r23 x_PM_TBUF_X1%A_9 x_PM_TBUF_X1%A_37 1.95
R_x_PM_TBUF_X1%A_r24 x_PM_TBUF_X1%A_9 N_A_M3_g 61.23
R_x_PM_TBUF_X1%A_r25 x_PM_TBUF_X1%A_5 x_PM_TBUF_X1%A_35 1.95
R_x_PM_TBUF_X1%A_r26 x_PM_TBUF_X1%A_5 N_A_M7_g 30.42
R_x_PM_TBUF_X1%A_r27 x_PM_TBUF_X1%A_1 x_PM_TBUF_X1%A_32 1.95
R_x_PM_TBUF_X1%A_r28 x_PM_TBUF_X1%A_1 N_A_M1_g 76.83
C_x_PM_TBUF_X1%7_c0 x_PM_TBUF_X1%7_39 VSS 1.36037e-17
C_x_PM_TBUF_X1%7_c1 x_PM_TBUF_X1%7_33 VSS 1.43139e-17
C_x_PM_TBUF_X1%7_c2 x_PM_TBUF_X1%7_29 VSS 9.1958e-17
C_x_PM_TBUF_X1%7_c3 x_PM_TBUF_X1%7_27 VSS 1.24333e-17
C_x_PM_TBUF_X1%7_c4 x_PM_TBUF_X1%7_26 VSS 8.21228e-17
C_x_PM_TBUF_X1%7_c5 x_PM_TBUF_X1%7_25 VSS 8.97073e-18
C_x_PM_TBUF_X1%7_c6 x_PM_TBUF_X1%7_23 VSS 1.44408e-17
C_x_PM_TBUF_X1%7_c7 x_PM_TBUF_X1%7_22 VSS 2.64123e-17
C_x_PM_TBUF_X1%7_c8 x_PM_TBUF_X1%7_18 VSS 4.4084e-17
C_x_PM_TBUF_X1%7_c9 x_PM_TBUF_X1%7_13 VSS 1.83138e-17
C_x_PM_TBUF_X1%7_c10 N_7_M8_g VSS 3.60288e-17
C_x_PM_TBUF_X1%7_c11 x_PM_TBUF_X1%7_6 VSS 1.47108e-17
C_x_PM_TBUF_X1%7_c12 N_7_M2_g VSS 5.25063e-17
R_x_PM_TBUF_X1%7_r13 x_PM_TBUF_X1%7_29 N_7_M5_d 0.109819
R_x_PM_TBUF_X1%7_r14 x_PM_TBUF_X1%7_28 x_PM_TBUF_X1%7_33 0.095
R_x_PM_TBUF_X1%7_r15 x_PM_TBUF_X1%7_28 x_PM_TBUF_X1%7_29 3.63714
R_x_PM_TBUF_X1%7_r16 x_PM_TBUF_X1%7_26 N_7_M5_d 0.102498
R_x_PM_TBUF_X1%7_r17 x_PM_TBUF_X1%7_26 x_PM_TBUF_X1%7_27 2.52429
R_x_PM_TBUF_X1%7_r18 x_PM_TBUF_X1%7_25 x_PM_TBUF_X1%7_27 0.212317
R_x_PM_TBUF_X1%7_r19 x_PM_TBUF_X1%7_24 x_PM_TBUF_X1%7_25 0.515714
R_x_PM_TBUF_X1%7_r20 x_PM_TBUF_X1%7_22 x_PM_TBUF_X1%7_24 0.212317
R_x_PM_TBUF_X1%7_r21 x_PM_TBUF_X1%7_22 x_PM_TBUF_X1%7_23 0.841429
R_x_PM_TBUF_X1%7_r22 x_PM_TBUF_X1%7_20 x_PM_TBUF_X1%7_39 0.52
R_x_PM_TBUF_X1%7_r23 x_PM_TBUF_X1%7_36 x_PM_TBUF_X1%7_20 5.46
R_x_PM_TBUF_X1%7_r24 x_PM_TBUF_X1%7_18 x_PM_TBUF_X1%7_20 25.0012
R_x_PM_TBUF_X1%7_r25 x_PM_TBUF_X1%7_17 x_PM_TBUF_X1%7_23 0.212317
R_x_PM_TBUF_X1%7_r26 x_PM_TBUF_X1%7_17 x_PM_TBUF_X1%7_18 1.235
R_x_PM_TBUF_X1%7_r27 N_7_M11_d x_PM_TBUF_X1%7_33 0.176429
R_x_PM_TBUF_X1%7_r28 x_PM_TBUF_X1%7_11 x_PM_TBUF_X1%7_13 6.9
R_x_PM_TBUF_X1%7_r29 x_PM_TBUF_X1%7_7 x_PM_TBUF_X1%7_13 1.95
R_x_PM_TBUF_X1%7_r30 x_PM_TBUF_X1%7_7 N_7_M8_g 24.18
R_x_PM_TBUF_X1%7_r31 x_PM_TBUF_X1%7_6 x_PM_TBUF_X1%7_39 1.95
R_x_PM_TBUF_X1%7_r32 x_PM_TBUF_X1%7_5 x_PM_TBUF_X1%7_11 1.95
R_x_PM_TBUF_X1%7_r33 x_PM_TBUF_X1%7_5 x_PM_TBUF_X1%7_6 15
R_x_PM_TBUF_X1%7_r34 NEN x_PM_TBUF_X1%7_36 1.95
R_x_PM_TBUF_X1%7_r35 NEN N_7_M2_g 53.43
C_x_PM_TBUF_X1%EN_c0 x_PM_TBUF_X1%EN_31 VSS 8.77768e-18
C_x_PM_TBUF_X1%EN_c1 EN VSS 8.34097e-17
C_x_PM_TBUF_X1%EN_c2 N_EN_M5_g VSS 5.70661e-17
C_x_PM_TBUF_X1%EN_c3 N_EN_M11_g VSS 5.07844e-17
C_x_PM_TBUF_X1%EN_c4 x_PM_TBUF_X1%EN_10 VSS 2.05004e-17
C_x_PM_TBUF_X1%EN_c5 x_PM_TBUF_X1%EN_9 VSS 8.38034e-18
C_x_PM_TBUF_X1%EN_c6 N_EN_M10_g VSS 5.84539e-17
C_x_PM_TBUF_X1%EN_c7 N_EN_M4_g VSS 4.98054e-17
R_x_PM_TBUF_X1%EN_r8 x_PM_TBUF_X1%EN_30 x_PM_TBUF_X1%EN_31 3.64
R_x_PM_TBUF_X1%EN_r9 x_PM_TBUF_X1%EN_27 x_PM_TBUF_X1%EN_30 1.82
R_x_PM_TBUF_X1%EN_r10 x_PM_TBUF_X1%EN_25 x_PM_TBUF_X1%EN_27 25.0012
R_x_PM_TBUF_X1%EN_r11 EN x_PM_TBUF_X1%EN_25 0.226538
R_x_PM_TBUF_X1%EN_r12 x_PM_TBUF_X1%EN_19 x_PM_TBUF_X1%EN_21 11.96
R_x_PM_TBUF_X1%EN_r13 x_PM_TBUF_X1%EN_15 x_PM_TBUF_X1%EN_31 1.95
R_x_PM_TBUF_X1%EN_r14 x_PM_TBUF_X1%EN_15 N_EN_M5_g 41.73
R_x_PM_TBUF_X1%EN_r15 x_PM_TBUF_X1%EN_11 x_PM_TBUF_X1%EN_30 1.95
R_x_PM_TBUF_X1%EN_r16 x_PM_TBUF_X1%EN_11 N_EN_M11_g 74.88
R_x_PM_TBUF_X1%EN_r17 x_PM_TBUF_X1%EN_10 x_PM_TBUF_X1%EN_21 2.6
R_x_PM_TBUF_X1%EN_r18 x_PM_TBUF_X1%EN_9 x_PM_TBUF_X1%EN_27 0.78
R_x_PM_TBUF_X1%EN_r19 x_PM_TBUF_X1%EN_9 x_PM_TBUF_X1%EN_10 14.56
R_x_PM_TBUF_X1%EN_r20 x_PM_TBUF_X1%EN_5 x_PM_TBUF_X1%EN_21 1.95
R_x_PM_TBUF_X1%EN_r21 x_PM_TBUF_X1%EN_5 N_EN_M10_g 74.88
R_x_PM_TBUF_X1%EN_r22 x_PM_TBUF_X1%EN_1 x_PM_TBUF_X1%EN_19 1.95
R_x_PM_TBUF_X1%EN_r23 x_PM_TBUF_X1%EN_1 N_EN_M4_g 32.37
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
