* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:21:02.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   TBUF_X2.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:21:02 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TBUF_X2 VDD VSS Z EN A 
*.PININFO VDD:P VSS:G Z:O EN:I A:I 
*.EQN Z=A
M_M7 N_Z_M0_d N_5_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.540000U L=0.050000U
M_M8 N_VDD_M1_d N_5_M1_g N_Z_M0_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M9 dummy0 N_EN_M2_g N_4_M2_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_VDD_M3_d N_A_M3_g dummy0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_5_M4_d N_A_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_VDD_M5_d N_8_M5_g N_5_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 N_8_M6_d N_EN_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_Z_M7_d N_4_M7_g N_VSS_M7_s VSS NMOS_VTL W=0.355000U L=0.050000U
M_M1 N_VSS_M8_d N_4_M8_g N_Z_M7_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M2 N_4_M9_d N_EN_M9_g N_VSS_M8_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_VSS_M10_d N_A_M10_g N_4_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 dummy1 N_A_M11_g N_5_M11_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_VSS_M12_d N_8_M12_g dummy1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_8_M13_d N_EN_M13_g N_VSS_M12_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_TBUF_X2%VDD_c0 x_PM_TBUF_X2%VDD_55 VSS 3.55265e-17
C_x_PM_TBUF_X2%VDD_c1 x_PM_TBUF_X2%VDD_52 VSS 2.78878e-18
C_x_PM_TBUF_X2%VDD_c2 x_PM_TBUF_X2%VDD_51 VSS 2.71933e-18
C_x_PM_TBUF_X2%VDD_c3 x_PM_TBUF_X2%VDD_50 VSS 2.74436e-18
C_x_PM_TBUF_X2%VDD_c4 x_PM_TBUF_X2%VDD_40 VSS 2.61603e-16
C_x_PM_TBUF_X2%VDD_c5 N_VDD_M5_d VSS 2.69284e-17
C_x_PM_TBUF_X2%VDD_c6 x_PM_TBUF_X2%VDD_32 VSS 2.70499e-17
C_x_PM_TBUF_X2%VDD_c7 N_VDD_M3_d VSS 3.12771e-17
C_x_PM_TBUF_X2%VDD_c8 x_PM_TBUF_X2%VDD_26 VSS 3.88581e-17
C_x_PM_TBUF_X2%VDD_c9 N_VDD_M1_d VSS 1.54178e-17
C_x_PM_TBUF_X2%VDD_c10 x_PM_TBUF_X2%VDD_21 VSS 1.89871e-17
C_x_PM_TBUF_X2%VDD_c11 x_PM_TBUF_X2%VDD_20 VSS 2.38499e-17
C_x_PM_TBUF_X2%VDD_c12 N_VDD_M0_s VSS 2.65864e-17
C_x_PM_TBUF_X2%VDD_c13 x_PM_TBUF_X2%VDD_15 VSS 1.92462e-17
C_x_PM_TBUF_X2%VDD_c14 x_PM_TBUF_X2%VDD_14 VSS 2.334e-16
C_x_PM_TBUF_X2%VDD_c15 x_PM_TBUF_X2%VDD_11 VSS 6.42224e-16
R_x_PM_TBUF_X2%VDD_r16 VDD x_PM_TBUF_X2%VDD_55 0.13879
R_x_PM_TBUF_X2%VDD_r17 VDD x_PM_TBUF_X2%VDD_49 0.392137
R_x_PM_TBUF_X2%VDD_r18 VDD x_PM_TBUF_X2%VDD_40 0.13879
R_x_PM_TBUF_X2%VDD_r19 x_PM_TBUF_X2%VDD_40 VDD 3.84471
R_x_PM_TBUF_X2%VDD_r20 x_PM_TBUF_X2%VDD_39 x_PM_TBUF_X2%VDD_52 0.0731438
R_x_PM_TBUF_X2%VDD_r21 x_PM_TBUF_X2%VDD_55 x_PM_TBUF_X2%VDD_39 0.659412
R_x_PM_TBUF_X2%VDD_r22 x_PM_TBUF_X2%VDD_34 x_PM_TBUF_X2%VDD_52 0.145286
R_x_PM_TBUF_X2%VDD_r23 x_PM_TBUF_X2%VDD_34 N_VDD_M5_d 0.230714
R_x_PM_TBUF_X2%VDD_r24 x_PM_TBUF_X2%VDD_33 x_PM_TBUF_X2%VDD_51 0.0731438
R_x_PM_TBUF_X2%VDD_r25 x_PM_TBUF_X2%VDD_32 x_PM_TBUF_X2%VDD_52 0.0731438
R_x_PM_TBUF_X2%VDD_r26 x_PM_TBUF_X2%VDD_32 x_PM_TBUF_X2%VDD_33 0.771176
R_x_PM_TBUF_X2%VDD_r27 x_PM_TBUF_X2%VDD_28 x_PM_TBUF_X2%VDD_51 0.145286
R_x_PM_TBUF_X2%VDD_r28 x_PM_TBUF_X2%VDD_28 N_VDD_M3_d 0.230714
R_x_PM_TBUF_X2%VDD_r29 x_PM_TBUF_X2%VDD_27 x_PM_TBUF_X2%VDD_50 0.0731438
R_x_PM_TBUF_X2%VDD_r30 x_PM_TBUF_X2%VDD_26 x_PM_TBUF_X2%VDD_51 0.0731438
R_x_PM_TBUF_X2%VDD_r31 x_PM_TBUF_X2%VDD_26 x_PM_TBUF_X2%VDD_27 1.09529
R_x_PM_TBUF_X2%VDD_r32 x_PM_TBUF_X2%VDD_22 x_PM_TBUF_X2%VDD_50 0.145286
R_x_PM_TBUF_X2%VDD_r33 x_PM_TBUF_X2%VDD_22 N_VDD_M1_d 0.610714
R_x_PM_TBUF_X2%VDD_r34 x_PM_TBUF_X2%VDD_21 x_PM_TBUF_X2%VDD_49 0.0752999
R_x_PM_TBUF_X2%VDD_r35 x_PM_TBUF_X2%VDD_20 x_PM_TBUF_X2%VDD_50 0.0731438
R_x_PM_TBUF_X2%VDD_r36 x_PM_TBUF_X2%VDD_20 x_PM_TBUF_X2%VDD_21 0.681765
R_x_PM_TBUF_X2%VDD_r37 x_PM_TBUF_X2%VDD_49 N_VDD_M0_s 0.610714
R_x_PM_TBUF_X2%VDD_r38 x_PM_TBUF_X2%VDD_15 VDD 0.140282
R_x_PM_TBUF_X2%VDD_r39 x_PM_TBUF_X2%VDD_14 VDD 0.143516
R_x_PM_TBUF_X2%VDD_r40 x_PM_TBUF_X2%VDD_14 x_PM_TBUF_X2%VDD_15 7.68941
R_x_PM_TBUF_X2%VDD_r41 x_PM_TBUF_X2%VDD_11 VDD 10.0029
C_x_PM_TBUF_X2%VSS_c0 x_PM_TBUF_X2%VSS_56 VSS 3.44947e-17
C_x_PM_TBUF_X2%VSS_c1 x_PM_TBUF_X2%VSS_53 VSS 2.68586e-18
C_x_PM_TBUF_X2%VSS_c2 x_PM_TBUF_X2%VSS_52 VSS 2.7146e-18
C_x_PM_TBUF_X2%VSS_c3 x_PM_TBUF_X2%VSS_51 VSS 2.79003e-18
C_x_PM_TBUF_X2%VSS_c4 VSS VSS 2.61589e-16
C_x_PM_TBUF_X2%VSS_c5 N_VSS_M12_d VSS 1.99732e-17
C_x_PM_TBUF_X2%VSS_c6 x_PM_TBUF_X2%VSS_34 VSS 4.22736e-17
C_x_PM_TBUF_X2%VSS_c7 N_VSS_M10_d VSS 2.19105e-17
C_x_PM_TBUF_X2%VSS_c8 x_PM_TBUF_X2%VSS_26 VSS 8.55042e-17
C_x_PM_TBUF_X2%VSS_c9 N_VSS_M8_d VSS 6.74024e-17
C_x_PM_TBUF_X2%VSS_c10 x_PM_TBUF_X2%VSS_21 VSS 1.89302e-17
C_x_PM_TBUF_X2%VSS_c11 x_PM_TBUF_X2%VSS_20 VSS 2.55531e-17
C_x_PM_TBUF_X2%VSS_c12 N_VSS_M7_s VSS 1.56467e-17
C_x_PM_TBUF_X2%VSS_c13 x_PM_TBUF_X2%VSS_13 VSS 6.42224e-16
C_x_PM_TBUF_X2%VSS_c14 x_PM_TBUF_X2%VSS_12 VSS 1.92462e-17
C_x_PM_TBUF_X2%VSS_c15 x_PM_TBUF_X2%VSS_11 VSS 2.334e-16
R_x_PM_TBUF_X2%VSS_r16 VSS x_PM_TBUF_X2%VSS_56 0.13879
R_x_PM_TBUF_X2%VSS_r17 VSS x_PM_TBUF_X2%VSS_50 0.392137
R_x_PM_TBUF_X2%VSS_r18 x_PM_TBUF_X2%VSS_41 x_PM_TBUF_X2%VSS_53 0.0731438
R_x_PM_TBUF_X2%VSS_r19 x_PM_TBUF_X2%VSS_56 x_PM_TBUF_X2%VSS_41 0.625882
R_x_PM_TBUF_X2%VSS_r20 x_PM_TBUF_X2%VSS_36 x_PM_TBUF_X2%VSS_53 0.145286
R_x_PM_TBUF_X2%VSS_r21 x_PM_TBUF_X2%VSS_36 N_VSS_M12_d 0.529286
R_x_PM_TBUF_X2%VSS_r22 x_PM_TBUF_X2%VSS_35 x_PM_TBUF_X2%VSS_52 0.0731438
R_x_PM_TBUF_X2%VSS_r23 x_PM_TBUF_X2%VSS_34 x_PM_TBUF_X2%VSS_53 0.0731438
R_x_PM_TBUF_X2%VSS_r24 x_PM_TBUF_X2%VSS_34 x_PM_TBUF_X2%VSS_35 0.95
R_x_PM_TBUF_X2%VSS_r25 x_PM_TBUF_X2%VSS_30 x_PM_TBUF_X2%VSS_52 0.145286
R_x_PM_TBUF_X2%VSS_r26 x_PM_TBUF_X2%VSS_30 N_VSS_M10_d 0.257857
R_x_PM_TBUF_X2%VSS_r27 x_PM_TBUF_X2%VSS_27 x_PM_TBUF_X2%VSS_51 0.0731438
R_x_PM_TBUF_X2%VSS_r28 x_PM_TBUF_X2%VSS_27 VSS 0.827059
R_x_PM_TBUF_X2%VSS_r29 x_PM_TBUF_X2%VSS_26 x_PM_TBUF_X2%VSS_52 0.0731438
R_x_PM_TBUF_X2%VSS_r30 x_PM_TBUF_X2%VSS_26 VSS 0.122941
R_x_PM_TBUF_X2%VSS_r31 x_PM_TBUF_X2%VSS_22 x_PM_TBUF_X2%VSS_51 0.145286
R_x_PM_TBUF_X2%VSS_r32 x_PM_TBUF_X2%VSS_22 N_VSS_M8_d 1.28929
R_x_PM_TBUF_X2%VSS_r33 x_PM_TBUF_X2%VSS_21 x_PM_TBUF_X2%VSS_50 0.0752999
R_x_PM_TBUF_X2%VSS_r34 x_PM_TBUF_X2%VSS_20 x_PM_TBUF_X2%VSS_51 0.0731438
R_x_PM_TBUF_X2%VSS_r35 x_PM_TBUF_X2%VSS_20 x_PM_TBUF_X2%VSS_21 0.681765
R_x_PM_TBUF_X2%VSS_r36 x_PM_TBUF_X2%VSS_50 N_VSS_M7_s 0.529286
R_x_PM_TBUF_X2%VSS_r37 x_PM_TBUF_X2%VSS_13 VSS 10.0029
R_x_PM_TBUF_X2%VSS_r38 x_PM_TBUF_X2%VSS_12 VSS 0.140282
R_x_PM_TBUF_X2%VSS_r39 x_PM_TBUF_X2%VSS_11 VSS 0.143516
R_x_PM_TBUF_X2%VSS_r40 x_PM_TBUF_X2%VSS_11 x_PM_TBUF_X2%VSS_12 7.68941
C_x_PM_TBUF_X2%Z_c0 x_PM_TBUF_X2%Z_10 VSS 4.96597e-17
C_x_PM_TBUF_X2%Z_c1 x_PM_TBUF_X2%Z_8 VSS 4.47793e-17
C_x_PM_TBUF_X2%Z_c2 Z VSS 2.9686e-17
R_x_PM_TBUF_X2%Z_r3 N_Z_M0_d x_PM_TBUF_X2%Z_10 0.570339
R_x_PM_TBUF_X2%Z_r4 N_Z_M7_d x_PM_TBUF_X2%Z_8 0.543196
R_x_PM_TBUF_X2%Z_r5 x_PM_TBUF_X2%Z_4 x_PM_TBUF_X2%Z_10 0.212317
R_x_PM_TBUF_X2%Z_r6 x_PM_TBUF_X2%Z_4 Z 0.922857
R_x_PM_TBUF_X2%Z_r7 x_PM_TBUF_X2%Z_3 x_PM_TBUF_X2%Z_8 0.212317
R_x_PM_TBUF_X2%Z_r8 x_PM_TBUF_X2%Z_3 Z 1.14
C_x_PM_TBUF_X2%4_c0 N_4_M2_s VSS 3.26667e-17
C_x_PM_TBUF_X2%4_c1 x_PM_TBUF_X2%4_24 VSS 1.83038e-17
C_x_PM_TBUF_X2%4_c2 x_PM_TBUF_X2%4_23 VSS 1.07059e-16
C_x_PM_TBUF_X2%4_c3 x_PM_TBUF_X2%4_21 VSS 3.1832e-17
C_x_PM_TBUF_X2%4_c4 x_PM_TBUF_X2%4_19 VSS 7.05816e-17
C_x_PM_TBUF_X2%4_c5 x_PM_TBUF_X2%4_13 VSS 5.66788e-17
C_x_PM_TBUF_X2%4_c6 x_PM_TBUF_X2%4_10 VSS 1.91907e-17
C_x_PM_TBUF_X2%4_c7 x_PM_TBUF_X2%4_9 VSS 1.02792e-17
C_x_PM_TBUF_X2%4_c8 N_4_M8_g VSS 3.82818e-17
C_x_PM_TBUF_X2%4_c9 N_4_M7_g VSS 3.94255e-17
R_x_PM_TBUF_X2%4_r10 x_PM_TBUF_X2%4_25 N_4_M2_s 0.285
R_x_PM_TBUF_X2%4_r11 x_PM_TBUF_X2%4_21 x_PM_TBUF_X2%4_25 0.095
R_x_PM_TBUF_X2%4_r12 x_PM_TBUF_X2%4_20 x_PM_TBUF_X2%4_24 0.160909
R_x_PM_TBUF_X2%4_r13 x_PM_TBUF_X2%4_20 x_PM_TBUF_X2%4_21 0.868571
R_x_PM_TBUF_X2%4_r14 x_PM_TBUF_X2%4_19 x_PM_TBUF_X2%4_24 0.160909
R_x_PM_TBUF_X2%4_r15 x_PM_TBUF_X2%4_18 x_PM_TBUF_X2%4_23 0.212317
R_x_PM_TBUF_X2%4_r16 x_PM_TBUF_X2%4_18 x_PM_TBUF_X2%4_19 1.49286
R_x_PM_TBUF_X2%4_r17 x_PM_TBUF_X2%4_14 x_PM_TBUF_X2%4_16 25.0012
R_x_PM_TBUF_X2%4_r18 x_PM_TBUF_X2%4_13 x_PM_TBUF_X2%4_24 0.0418175
R_x_PM_TBUF_X2%4_r19 x_PM_TBUF_X2%4_13 x_PM_TBUF_X2%4_14 1.34357
R_x_PM_TBUF_X2%4_r20 N_4_M9_d x_PM_TBUF_X2%4_23 0.570339
R_x_PM_TBUF_X2%4_r21 x_PM_TBUF_X2%4_10 x_PM_TBUF_X2%4_16 3.38
R_x_PM_TBUF_X2%4_r22 x_PM_TBUF_X2%4_9 x_PM_TBUF_X2%4_16 11.18
R_x_PM_TBUF_X2%4_r23 x_PM_TBUF_X2%4_5 x_PM_TBUF_X2%4_10 4.58872
R_x_PM_TBUF_X2%4_r24 x_PM_TBUF_X2%4_5 N_4_M8_g 35.49
R_x_PM_TBUF_X2%4_r25 x x_PM_TBUF_X2%4_9 4.58872
R_x_PM_TBUF_X2%4_r26 x N_4_M7_g 35.49
C_x_PM_TBUF_X2%5_c0 N_5_M4_d VSS 2.55363e-17
C_x_PM_TBUF_X2%5_c1 x_PM_TBUF_X2%5_27 VSS 4.42873e-17
C_x_PM_TBUF_X2%5_c2 x_PM_TBUF_X2%5_23 VSS 9.58063e-17
C_x_PM_TBUF_X2%5_c3 x_PM_TBUF_X2%5_21 VSS 7.86131e-18
C_x_PM_TBUF_X2%5_c4 x_PM_TBUF_X2%5_20 VSS 6.30558e-17
C_x_PM_TBUF_X2%5_c5 x_PM_TBUF_X2%5_19 VSS 2.89345e-17
C_x_PM_TBUF_X2%5_c6 x_PM_TBUF_X2%5_13 VSS 5.85178e-17
C_x_PM_TBUF_X2%5_c7 x_PM_TBUF_X2%5_10 VSS 1.96804e-17
C_x_PM_TBUF_X2%5_c8 x_PM_TBUF_X2%5_9 VSS 1.02807e-17
C_x_PM_TBUF_X2%5_c9 N_5_M1_g VSS 4.47829e-17
C_x_PM_TBUF_X2%5_c10 N_5_M0_g VSS 5.41328e-17
R_x_PM_TBUF_X2%5_r11 x_PM_TBUF_X2%5_29 N_5_M4_d 0.556429
R_x_PM_TBUF_X2%5_r12 x_PM_TBUF_X2%5_23 x_PM_TBUF_X2%5_29 0.095
R_x_PM_TBUF_X2%5_r13 x_PM_TBUF_X2%5_22 x_PM_TBUF_X2%5_27 0.095
R_x_PM_TBUF_X2%5_r14 x_PM_TBUF_X2%5_22 x_PM_TBUF_X2%5_23 2.30714
R_x_PM_TBUF_X2%5_r15 x_PM_TBUF_X2%5_20 x_PM_TBUF_X2%5_29 0.19
R_x_PM_TBUF_X2%5_r16 x_PM_TBUF_X2%5_20 x_PM_TBUF_X2%5_21 3.23
R_x_PM_TBUF_X2%5_r17 x_PM_TBUF_X2%5_19 x_PM_TBUF_X2%5_21 0.212317
R_x_PM_TBUF_X2%5_r18 x_PM_TBUF_X2%5_18 x_PM_TBUF_X2%5_19 1.11286
R_x_PM_TBUF_X2%5_r19 x_PM_TBUF_X2%5_14 x_PM_TBUF_X2%5_16 25.0012
R_x_PM_TBUF_X2%5_r20 x_PM_TBUF_X2%5_13 x_PM_TBUF_X2%5_18 0.212317
R_x_PM_TBUF_X2%5_r21 x_PM_TBUF_X2%5_13 x_PM_TBUF_X2%5_14 0.529286
R_x_PM_TBUF_X2%5_r22 N_5_M11_s x_PM_TBUF_X2%5_27 0.176429
R_x_PM_TBUF_X2%5_r23 x_PM_TBUF_X2%5_10 x_PM_TBUF_X2%5_16 3.38
R_x_PM_TBUF_X2%5_r24 x_PM_TBUF_X2%5_9 x_PM_TBUF_X2%5_16 11.18
R_x_PM_TBUF_X2%5_r25 x_PM_TBUF_X2%5_5 x_PM_TBUF_X2%5_10 4.58872
R_x_PM_TBUF_X2%5_r26 x_PM_TBUF_X2%5_5 N_5_M1_g 49.92
R_x_PM_TBUF_X2%5_r27 y x_PM_TBUF_X2%5_9 4.58872
R_x_PM_TBUF_X2%5_r28 y N_5_M0_g 49.92
C_x_PM_TBUF_X2%EN_c0 x_PM_TBUF_X2%EN_38 VSS 1.15911e-17
C_x_PM_TBUF_X2%EN_c1 x_PM_TBUF_X2%EN_34 VSS 1.62524e-17
C_x_PM_TBUF_X2%EN_c2 x_PM_TBUF_X2%EN_30 VSS 1.32092e-16
C_x_PM_TBUF_X2%EN_c3 EN VSS 7.16314e-17
C_x_PM_TBUF_X2%EN_c4 x_PM_TBUF_X2%EN_23 VSS 3.5987e-17
C_x_PM_TBUF_X2%EN_c5 x_PM_TBUF_X2%EN_22 VSS 8.95738e-17
C_x_PM_TBUF_X2%EN_c6 x_PM_TBUF_X2%EN_18 VSS 7.74872e-17
C_x_PM_TBUF_X2%EN_c7 N_EN_M6_g VSS 6.23173e-17
C_x_PM_TBUF_X2%EN_c8 N_EN_M13_g VSS 8.26359e-17
C_x_PM_TBUF_X2%EN_c9 N_EN_M2_g VSS 7.84678e-17
C_x_PM_TBUF_X2%EN_c10 N_EN_M9_g VSS 6.1579e-17
R_x_PM_TBUF_X2%EN_r11 x_PM_TBUF_X2%EN_29 x_PM_TBUF_X2%EN_38 3.9
R_x_PM_TBUF_X2%EN_r12 x_PM_TBUF_X2%EN_28 x_PM_TBUF_X2%EN_30 0.568412
R_x_PM_TBUF_X2%EN_r13 x_PM_TBUF_X2%EN_28 x_PM_TBUF_X2%EN_29 25.0012
R_x_PM_TBUF_X2%EN_r14 x_PM_TBUF_X2%EN_25 x_PM_TBUF_X2%EN_30 0.244544
R_x_PM_TBUF_X2%EN_r15 x_PM_TBUF_X2%EN_25 EN 0.38
R_x_PM_TBUF_X2%EN_r16 x_PM_TBUF_X2%EN_24 EN 1.49286
R_x_PM_TBUF_X2%EN_r17 x_PM_TBUF_X2%EN_22 x_PM_TBUF_X2%EN_24 0.212317
R_x_PM_TBUF_X2%EN_r18 x_PM_TBUF_X2%EN_22 x_PM_TBUF_X2%EN_23 2.41571
R_x_PM_TBUF_X2%EN_r19 x_PM_TBUF_X2%EN_20 x_PM_TBUF_X2%EN_34 1.3
R_x_PM_TBUF_X2%EN_r20 x_PM_TBUF_X2%EN_31 x_PM_TBUF_X2%EN_20 5.46
R_x_PM_TBUF_X2%EN_r21 x_PM_TBUF_X2%EN_18 x_PM_TBUF_X2%EN_20 25.0012
R_x_PM_TBUF_X2%EN_r22 x_PM_TBUF_X2%EN_17 x_PM_TBUF_X2%EN_23 0.212317
R_x_PM_TBUF_X2%EN_r23 x_PM_TBUF_X2%EN_17 x_PM_TBUF_X2%EN_18 1.28929
R_x_PM_TBUF_X2%EN_r24 x_PM_TBUF_X2%EN_13 x_PM_TBUF_X2%EN_38 1.95
R_x_PM_TBUF_X2%EN_r25 x_PM_TBUF_X2%EN_13 N_EN_M6_g 53.43
R_x_PM_TBUF_X2%EN_r26 x_PM_TBUF_X2%EN_9 x_PM_TBUF_X2%EN_38 1.95
R_x_PM_TBUF_X2%EN_r27 x_PM_TBUF_X2%EN_9 N_EN_M13_g 84.24
R_x_PM_TBUF_X2%EN_r28 x_PM_TBUF_X2%EN_5 x_PM_TBUF_X2%EN_34 1.95
R_x_PM_TBUF_X2%EN_r29 x_PM_TBUF_X2%EN_5 N_EN_M2_g 56.94
R_x_PM_TBUF_X2%EN_r30 x_PM_TBUF_X2%EN_1 x_PM_TBUF_X2%EN_31 1.95
R_x_PM_TBUF_X2%EN_r31 x_PM_TBUF_X2%EN_1 N_EN_M9_g 40.17
C_x_PM_TBUF_X2%A_c0 x_PM_TBUF_X2%A_25 VSS 4.68286e-17
C_x_PM_TBUF_X2%A_c1 x_PM_TBUF_X2%A_20 VSS 1.08537e-17
C_x_PM_TBUF_X2%A_c2 N_A_M11_g VSS 5.79706e-17
C_x_PM_TBUF_X2%A_c3 N_A_M4_g VSS 6.56229e-17
C_x_PM_TBUF_X2%A_c4 x_PM_TBUF_X2%A_10 VSS 8.48093e-18
C_x_PM_TBUF_X2%A_c5 x_PM_TBUF_X2%A_9 VSS 1.51435e-17
C_x_PM_TBUF_X2%A_c6 N_A_M3_g VSS 5.55955e-17
C_x_PM_TBUF_X2%A_c7 N_A_M10_g VSS 5.87249e-17
R_x_PM_TBUF_X2%A_r8 x_PM_TBUF_X2%A_27 x_PM_TBUF_X2%A_32 2.34
R_x_PM_TBUF_X2%A_r9 x_PM_TBUF_X2%A_29 x_PM_TBUF_X2%A_27 4.42
R_x_PM_TBUF_X2%A_r10 x_PM_TBUF_X2%A_25 x_PM_TBUF_X2%A_27 25.0012
R_x_PM_TBUF_X2%A_r11 A x_PM_TBUF_X2%A_25 0.115357
R_x_PM_TBUF_X2%A_r12 x_PM_TBUF_X2%A_19 x_PM_TBUF_X2%A_20 5.2
R_x_PM_TBUF_X2%A_r13 x_PM_TBUF_X2%A_15 x_PM_TBUF_X2%A_20 1.95
R_x_PM_TBUF_X2%A_r14 x_PM_TBUF_X2%A_15 N_A_M11_g 40.17
R_x_PM_TBUF_X2%A_r15 x_PM_TBUF_X2%A_11 x_PM_TBUF_X2%A_19 1.95
R_x_PM_TBUF_X2%A_r16 x_PM_TBUF_X2%A_11 N_A_M4_g 56.94
R_x_PM_TBUF_X2%A_r17 x_PM_TBUF_X2%A_10 x_PM_TBUF_X2%A_32 2.6
R_x_PM_TBUF_X2%A_r18 x_PM_TBUF_X2%A_9 x_PM_TBUF_X2%A_19 2.6
R_x_PM_TBUF_X2%A_r19 x_PM_TBUF_X2%A_9 x_PM_TBUF_X2%A_10 14.56
R_x_PM_TBUF_X2%A_r20 x_PM_TBUF_X2%A_5 x_PM_TBUF_X2%A_32 1.95
R_x_PM_TBUF_X2%A_r21 x_PM_TBUF_X2%A_5 N_A_M3_g 56.94
R_x_PM_TBUF_X2%A_r22 x_PM_TBUF_X2%A_1 x_PM_TBUF_X2%A_29 1.95
R_x_PM_TBUF_X2%A_r23 x_PM_TBUF_X2%A_1 N_A_M10_g 40.17
C_x_PM_TBUF_X2%8_c0 x_PM_TBUF_X2%8_24 VSS 2.10218e-18
C_x_PM_TBUF_X2%8_c1 N_8_M6_d VSS 8.89953e-17
C_x_PM_TBUF_X2%8_c2 x_PM_TBUF_X2%8_14 VSS 2.04075e-17
C_x_PM_TBUF_X2%8_c3 x_PM_TBUF_X2%8_11 VSS 5.77191e-17
C_x_PM_TBUF_X2%8_c4 N_8_M13_d VSS 5.49284e-17
C_x_PM_TBUF_X2%8_c5 N_8_M12_g VSS 5.26174e-17
C_x_PM_TBUF_X2%8_c6 N_8_M5_g VSS 7.5131e-17
R_x_PM_TBUF_X2%8_r7 x_PM_TBUF_X2%8_25 x_PM_TBUF_X2%8_27 5.2
R_x_PM_TBUF_X2%8_r8 x_PM_TBUF_X2%8_20 x_PM_TBUF_X2%8_24 0.160909
R_x_PM_TBUF_X2%8_r9 x_PM_TBUF_X2%8_20 N_8_M6_d 2.99929
R_x_PM_TBUF_X2%8_r10 x_PM_TBUF_X2%8_16 x_PM_TBUF_X2%8_24 0.160909
R_x_PM_TBUF_X2%8_r11 x_PM_TBUF_X2%8_27 x_PM_TBUF_X2%8_14 5.46
R_x_PM_TBUF_X2%8_r12 x_PM_TBUF_X2%8_12 x_PM_TBUF_X2%8_14 25.0012
R_x_PM_TBUF_X2%8_r13 x_PM_TBUF_X2%8_11 x_PM_TBUF_X2%8_24 0.0418175
R_x_PM_TBUF_X2%8_r14 x_PM_TBUF_X2%8_11 x_PM_TBUF_X2%8_12 1.07214
R_x_PM_TBUF_X2%8_r15 x_PM_TBUF_X2%8_16 N_8_M13_d 1.85929
R_x_PM_TBUF_X2%8_r16 x_PM_TBUF_X2%8_5 x_PM_TBUF_X2%8_27 1.95
R_x_PM_TBUF_X2%8_r17 x_PM_TBUF_X2%8_5 N_8_M12_g 40.17
R_x_PM_TBUF_X2%8_r18 NEN x_PM_TBUF_X2%8_25 1.95
R_x_PM_TBUF_X2%8_r19 NEN N_8_M5_g 56.94
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
