* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:20:22.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   TBUF_X4.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:20:22 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TBUF_X4 VDD VSS Z A EN 
*.PININFO VDD:P VSS:G Z:O A:I EN:I 
*.EQN Z=A
M_M9 N_Z_M0_d N_5_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.540000U L=0.050000U
M_M10 N_VDD_M1_d N_5_M1_g N_Z_M0_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M11 N_Z_M2_d N_5_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M12 N_VDD_M3_d N_5_M3_g N_Z_M2_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M13 N_5_M4_d N_6_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_VDD_M5_d N_A_M5_g N_5_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 dummy0 N_A_M6_g N_4_M6_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M16 N_VDD_M7_d N_EN_M7_g dummy0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M17 N_6_M8_d N_EN_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M0 N_Z_M9_d N_4_M9_g N_VSS_M9_s VSS NMOS_VTL W=0.355000U L=0.050000U
M_M1 N_VSS_M10_d N_4_M10_g N_Z_M9_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M2 N_Z_M11_d N_4_M11_g N_VSS_M10_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M3 N_VSS_M12_d N_4_M12_g N_Z_M11_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M4 dummy1 N_6_M13_g N_VSS_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_5_M14_d N_A_M14_g dummy1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_4_M15_d N_A_M15_g N_VSS_M15_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_VSS_M16_d N_EN_M16_g N_4_M15_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M8 N_6_M17_d N_EN_M17_g N_VSS_M16_d VSS NMOS_VTL W=0.210000U L=0.050000U
C_x_PM_TBUF_X4%VDD_c0 x_PM_TBUF_X4%VDD_63 VSS 2.30314e-17
C_x_PM_TBUF_X4%VDD_c1 x_PM_TBUF_X4%VDD_60 VSS 2.84999e-18
C_x_PM_TBUF_X4%VDD_c2 x_PM_TBUF_X4%VDD_59 VSS 2.71207e-18
C_x_PM_TBUF_X4%VDD_c3 x_PM_TBUF_X4%VDD_58 VSS 2.65998e-18
C_x_PM_TBUF_X4%VDD_c4 x_PM_TBUF_X4%VDD_57 VSS 2.65998e-18
C_x_PM_TBUF_X4%VDD_c5 x_PM_TBUF_X4%VDD_47 VSS 2.61539e-16
C_x_PM_TBUF_X4%VDD_c6 N_VDD_M7_d VSS 5.26284e-17
C_x_PM_TBUF_X4%VDD_c7 x_PM_TBUF_X4%VDD_39 VSS 4.19511e-17
C_x_PM_TBUF_X4%VDD_c8 N_VDD_M5_d VSS 9.22179e-18
C_x_PM_TBUF_X4%VDD_c9 x_PM_TBUF_X4%VDD_33 VSS 2.88224e-17
C_x_PM_TBUF_X4%VDD_c10 N_VDD_M3_d VSS 9.1387e-18
C_x_PM_TBUF_X4%VDD_c11 x_PM_TBUF_X4%VDD_27 VSS 3.38957e-17
C_x_PM_TBUF_X4%VDD_c12 N_VDD_M1_d VSS 1.98492e-17
C_x_PM_TBUF_X4%VDD_c13 x_PM_TBUF_X4%VDD_22 VSS 2.13109e-17
C_x_PM_TBUF_X4%VDD_c14 x_PM_TBUF_X4%VDD_21 VSS 3.28907e-17
C_x_PM_TBUF_X4%VDD_c15 N_VDD_M0_s VSS 7.49967e-18
C_x_PM_TBUF_X4%VDD_c16 x_PM_TBUF_X4%VDD_16 VSS 1.92462e-17
C_x_PM_TBUF_X4%VDD_c17 x_PM_TBUF_X4%VDD_15 VSS 2.334e-16
C_x_PM_TBUF_X4%VDD_c18 x_PM_TBUF_X4%VDD_12 VSS 6.67932e-16
R_x_PM_TBUF_X4%VDD_r19 VDD x_PM_TBUF_X4%VDD_63 0.13879
R_x_PM_TBUF_X4%VDD_r20 VDD x_PM_TBUF_X4%VDD_56 0.46873
R_x_PM_TBUF_X4%VDD_r21 VDD x_PM_TBUF_X4%VDD_47 0.13879
R_x_PM_TBUF_X4%VDD_r22 x_PM_TBUF_X4%VDD_47 VDD 3.84471
R_x_PM_TBUF_X4%VDD_r23 x_PM_TBUF_X4%VDD_46 x_PM_TBUF_X4%VDD_60 0.0731438
R_x_PM_TBUF_X4%VDD_r24 x_PM_TBUF_X4%VDD_63 x_PM_TBUF_X4%VDD_46 0.715294
R_x_PM_TBUF_X4%VDD_r25 x_PM_TBUF_X4%VDD_41 x_PM_TBUF_X4%VDD_60 0.145286
R_x_PM_TBUF_X4%VDD_r26 x_PM_TBUF_X4%VDD_41 N_VDD_M7_d 2.10357
R_x_PM_TBUF_X4%VDD_r27 x_PM_TBUF_X4%VDD_40 x_PM_TBUF_X4%VDD_59 0.0731438
R_x_PM_TBUF_X4%VDD_r28 x_PM_TBUF_X4%VDD_39 x_PM_TBUF_X4%VDD_60 0.0731438
R_x_PM_TBUF_X4%VDD_r29 x_PM_TBUF_X4%VDD_39 x_PM_TBUF_X4%VDD_40 1.03941
R_x_PM_TBUF_X4%VDD_r30 x_PM_TBUF_X4%VDD_35 x_PM_TBUF_X4%VDD_59 0.145286
R_x_PM_TBUF_X4%VDD_r31 x_PM_TBUF_X4%VDD_35 N_VDD_M5_d 0.230714
R_x_PM_TBUF_X4%VDD_r32 x_PM_TBUF_X4%VDD_34 x_PM_TBUF_X4%VDD_58 0.0731438
R_x_PM_TBUF_X4%VDD_r33 x_PM_TBUF_X4%VDD_33 x_PM_TBUF_X4%VDD_59 0.0731438
R_x_PM_TBUF_X4%VDD_r34 x_PM_TBUF_X4%VDD_33 x_PM_TBUF_X4%VDD_34 0.692941
R_x_PM_TBUF_X4%VDD_r35 x_PM_TBUF_X4%VDD_29 x_PM_TBUF_X4%VDD_58 0.145286
R_x_PM_TBUF_X4%VDD_r36 x_PM_TBUF_X4%VDD_29 N_VDD_M3_d 0.230714
R_x_PM_TBUF_X4%VDD_r37 x_PM_TBUF_X4%VDD_28 x_PM_TBUF_X4%VDD_57 0.0731438
R_x_PM_TBUF_X4%VDD_r38 x_PM_TBUF_X4%VDD_27 x_PM_TBUF_X4%VDD_58 0.0731438
R_x_PM_TBUF_X4%VDD_r39 x_PM_TBUF_X4%VDD_27 x_PM_TBUF_X4%VDD_28 0.692941
R_x_PM_TBUF_X4%VDD_r40 x_PM_TBUF_X4%VDD_23 x_PM_TBUF_X4%VDD_57 0.145286
R_x_PM_TBUF_X4%VDD_r41 x_PM_TBUF_X4%VDD_23 N_VDD_M1_d 0.230714
R_x_PM_TBUF_X4%VDD_r42 x_PM_TBUF_X4%VDD_22 x_PM_TBUF_X4%VDD_56 0.0754517
R_x_PM_TBUF_X4%VDD_r43 x_PM_TBUF_X4%VDD_21 x_PM_TBUF_X4%VDD_57 0.0731438
R_x_PM_TBUF_X4%VDD_r44 x_PM_TBUF_X4%VDD_21 x_PM_TBUF_X4%VDD_22 0.681765
R_x_PM_TBUF_X4%VDD_r45 x_PM_TBUF_X4%VDD_56 N_VDD_M0_s 0.230714
R_x_PM_TBUF_X4%VDD_r46 x_PM_TBUF_X4%VDD_16 VDD 0.140282
R_x_PM_TBUF_X4%VDD_r47 x_PM_TBUF_X4%VDD_15 VDD 0.144159
R_x_PM_TBUF_X4%VDD_r48 x_PM_TBUF_X4%VDD_15 x_PM_TBUF_X4%VDD_16 7.68941
R_x_PM_TBUF_X4%VDD_r49 x_PM_TBUF_X4%VDD_12 VDD 10.4276
C_x_PM_TBUF_X4%VSS_c0 VSS VSS 2.61604e-16
C_x_PM_TBUF_X4%VSS_c1 x_PM_TBUF_X4%VSS_61 VSS 2.65998e-18
C_x_PM_TBUF_X4%VSS_c2 x_PM_TBUF_X4%VSS_60 VSS 2.72943e-18
C_x_PM_TBUF_X4%VSS_c3 x_PM_TBUF_X4%VSS_59 VSS 2.65998e-18
C_x_PM_TBUF_X4%VSS_c4 x_PM_TBUF_X4%VSS_58 VSS 2.65998e-18
C_x_PM_TBUF_X4%VSS_c5 x_PM_TBUF_X4%VSS_47 VSS 4.09034e-17
C_x_PM_TBUF_X4%VSS_c6 N_VSS_M16_d VSS 2.37999e-17
C_x_PM_TBUF_X4%VSS_c7 x_PM_TBUF_X4%VSS_41 VSS 3.55369e-17
C_x_PM_TBUF_X4%VSS_c8 N_VSS_M15_s VSS 1.98405e-17
C_x_PM_TBUF_X4%VSS_c9 x_PM_TBUF_X4%VSS_33 VSS 5.02257e-17
C_x_PM_TBUF_X4%VSS_c10 N_VSS_M12_d VSS 8.54129e-18
C_x_PM_TBUF_X4%VSS_c11 x_PM_TBUF_X4%VSS_27 VSS 3.0331e-17
C_x_PM_TBUF_X4%VSS_c12 N_VSS_M10_d VSS 1.19844e-17
C_x_PM_TBUF_X4%VSS_c13 x_PM_TBUF_X4%VSS_22 VSS 2.13703e-17
C_x_PM_TBUF_X4%VSS_c14 x_PM_TBUF_X4%VSS_21 VSS 3.01303e-17
C_x_PM_TBUF_X4%VSS_c15 N_VSS_M9_s VSS 1.93824e-17
C_x_PM_TBUF_X4%VSS_c16 x_PM_TBUF_X4%VSS_14 VSS 6.67932e-16
C_x_PM_TBUF_X4%VSS_c17 x_PM_TBUF_X4%VSS_13 VSS 1.92462e-17
C_x_PM_TBUF_X4%VSS_c18 x_PM_TBUF_X4%VSS_12 VSS 2.334e-16
R_x_PM_TBUF_X4%VSS_r19 VSS x_PM_TBUF_X4%VSS_57 0.46873
R_x_PM_TBUF_X4%VSS_r20 x_PM_TBUF_X4%VSS_48 x_PM_TBUF_X4%VSS_61 0.0731438
R_x_PM_TBUF_X4%VSS_r21 VSS x_PM_TBUF_X4%VSS_47 0.13879
R_x_PM_TBUF_X4%VSS_r22 x_PM_TBUF_X4%VSS_47 x_PM_TBUF_X4%VSS_48 0.726471
R_x_PM_TBUF_X4%VSS_r23 x_PM_TBUF_X4%VSS_43 x_PM_TBUF_X4%VSS_61 0.145286
R_x_PM_TBUF_X4%VSS_r24 x_PM_TBUF_X4%VSS_43 N_VSS_M16_d 0.230714
R_x_PM_TBUF_X4%VSS_r25 x_PM_TBUF_X4%VSS_42 x_PM_TBUF_X4%VSS_60 0.0731438
R_x_PM_TBUF_X4%VSS_r26 x_PM_TBUF_X4%VSS_41 x_PM_TBUF_X4%VSS_61 0.0731438
R_x_PM_TBUF_X4%VSS_r27 x_PM_TBUF_X4%VSS_41 x_PM_TBUF_X4%VSS_42 0.681765
R_x_PM_TBUF_X4%VSS_r28 x_PM_TBUF_X4%VSS_37 x_PM_TBUF_X4%VSS_60 0.145286
R_x_PM_TBUF_X4%VSS_r29 x_PM_TBUF_X4%VSS_37 N_VSS_M15_s 0.230714
R_x_PM_TBUF_X4%VSS_r30 x_PM_TBUF_X4%VSS_34 x_PM_TBUF_X4%VSS_59 0.0731438
R_x_PM_TBUF_X4%VSS_r31 x_PM_TBUF_X4%VSS_34 VSS 0.324118
R_x_PM_TBUF_X4%VSS_r32 x_PM_TBUF_X4%VSS_33 x_PM_TBUF_X4%VSS_60 0.0731438
R_x_PM_TBUF_X4%VSS_r33 x_PM_TBUF_X4%VSS_33 VSS 0.715294
R_x_PM_TBUF_X4%VSS_r34 x_PM_TBUF_X4%VSS_29 x_PM_TBUF_X4%VSS_59 0.145286
R_x_PM_TBUF_X4%VSS_r35 x_PM_TBUF_X4%VSS_29 N_VSS_M12_d 0.230714
R_x_PM_TBUF_X4%VSS_r36 x_PM_TBUF_X4%VSS_28 x_PM_TBUF_X4%VSS_58 0.0731438
R_x_PM_TBUF_X4%VSS_r37 x_PM_TBUF_X4%VSS_27 x_PM_TBUF_X4%VSS_59 0.0731438
R_x_PM_TBUF_X4%VSS_r38 x_PM_TBUF_X4%VSS_27 x_PM_TBUF_X4%VSS_28 0.692941
R_x_PM_TBUF_X4%VSS_r39 x_PM_TBUF_X4%VSS_23 x_PM_TBUF_X4%VSS_58 0.145286
R_x_PM_TBUF_X4%VSS_r40 x_PM_TBUF_X4%VSS_23 N_VSS_M10_d 0.230714
R_x_PM_TBUF_X4%VSS_r41 x_PM_TBUF_X4%VSS_22 x_PM_TBUF_X4%VSS_57 0.0754517
R_x_PM_TBUF_X4%VSS_r42 x_PM_TBUF_X4%VSS_21 x_PM_TBUF_X4%VSS_58 0.0731438
R_x_PM_TBUF_X4%VSS_r43 x_PM_TBUF_X4%VSS_21 x_PM_TBUF_X4%VSS_22 0.681765
R_x_PM_TBUF_X4%VSS_r44 x_PM_TBUF_X4%VSS_57 N_VSS_M9_s 0.990714
R_x_PM_TBUF_X4%VSS_r45 x_PM_TBUF_X4%VSS_14 VSS 10.4276
R_x_PM_TBUF_X4%VSS_r46 x_PM_TBUF_X4%VSS_13 VSS 0.140282
R_x_PM_TBUF_X4%VSS_r47 x_PM_TBUF_X4%VSS_12 VSS 0.144159
R_x_PM_TBUF_X4%VSS_r48 x_PM_TBUF_X4%VSS_12 x_PM_TBUF_X4%VSS_13 7.68941
C_x_PM_TBUF_X4%Z_c0 N_Z_M2_d VSS 6.11813e-17
C_x_PM_TBUF_X4%Z_c1 N_Z_M11_d VSS 5.32522e-17
C_x_PM_TBUF_X4%Z_c2 Z VSS 6.85258e-17
C_x_PM_TBUF_X4%Z_c3 x_PM_TBUF_X4%Z_6 VSS 1.31723e-17
C_x_PM_TBUF_X4%Z_c4 x_PM_TBUF_X4%Z_5 VSS 1.18355e-17
R_x_PM_TBUF_X4%Z_r5 x_PM_TBUF_X4%Z_13 N_Z_M0_d 0.0554615
R_x_PM_TBUF_X4%Z_r6 x_PM_TBUF_X4%Z_13 N_Z_M2_d 1.94071
R_x_PM_TBUF_X4%Z_r7 x_PM_TBUF_X4%Z_9 N_Z_M9_d 0.0554615
R_x_PM_TBUF_X4%Z_r8 x_PM_TBUF_X4%Z_9 N_Z_M11_d 1.94071
R_x_PM_TBUF_X4%Z_r9 x_PM_TBUF_X4%Z_6 N_Z_M0_d 0.159452
R_x_PM_TBUF_X4%Z_r10 x_PM_TBUF_X4%Z_6 Z 1.31882
R_x_PM_TBUF_X4%Z_r11 x_PM_TBUF_X4%Z_5 N_Z_M9_d 0.159452
R_x_PM_TBUF_X4%Z_r12 x_PM_TBUF_X4%Z_5 Z 1.65412
C_x_PM_TBUF_X4%4_c0 x_PM_TBUF_X4%4_44 VSS 4.35938e-18
C_x_PM_TBUF_X4%4_c1 x_PM_TBUF_X4%4_38 VSS 2.46549e-17
C_x_PM_TBUF_X4%4_c2 N_4_M6_s VSS 1.99233e-17
C_x_PM_TBUF_X4%4_c3 x_PM_TBUF_X4%4_33 VSS 1.67165e-17
C_x_PM_TBUF_X4%4_c4 x_PM_TBUF_X4%4_32 VSS 1.0176e-16
C_x_PM_TBUF_X4%4_c5 x_PM_TBUF_X4%4_28 VSS 7.41611e-17
C_x_PM_TBUF_X4%4_c6 N_4_M15_d VSS 8.10047e-17
C_x_PM_TBUF_X4%4_c7 x_PM_TBUF_X4%4_24 VSS 2.06742e-17
C_x_PM_TBUF_X4%4_c8 x_PM_TBUF_X4%4_23 VSS 3.7182e-18
C_x_PM_TBUF_X4%4_c9 x_PM_TBUF_X4%4_21 VSS 4.07841e-18
C_x_PM_TBUF_X4%4_c10 N_4_M12_g VSS 3.43059e-17
C_x_PM_TBUF_X4%4_c11 N_4_M11_g VSS 2.67145e-17
C_x_PM_TBUF_X4%4_c12 x_PM_TBUF_X4%4_11 VSS 1.41989e-17
C_x_PM_TBUF_X4%4_c13 N_4_M10_g VSS 2.71884e-17
C_x_PM_TBUF_X4%4_c14 x_PM_TBUF_X4%4_6 VSS 6.70194e-18
C_x_PM_TBUF_X4%4_c15 x_PM_TBUF_X4%4_5 VSS 1.9094e-17
C_x_PM_TBUF_X4%4_c16 N_4_M9_g VSS 3.79427e-17
R_x_PM_TBUF_X4%4_r17 x_PM_TBUF_X4%4_39 x_PM_TBUF_X4%4_44 0.160909
R_x_PM_TBUF_X4%4_r18 x_PM_TBUF_X4%4_38 x_PM_TBUF_X4%4_40 0.212317
R_x_PM_TBUF_X4%4_r19 x_PM_TBUF_X4%4_38 x_PM_TBUF_X4%4_39 0.678571
R_x_PM_TBUF_X4%4_r20 x_PM_TBUF_X4%4_34 x_PM_TBUF_X4%4_44 0.0418175
R_x_PM_TBUF_X4%4_r21 x_PM_TBUF_X4%4_34 N_4_M6_s 0.556429
R_x_PM_TBUF_X4%4_r22 x_PM_TBUF_X4%4_32 x_PM_TBUF_X4%4_44 0.160909
R_x_PM_TBUF_X4%4_r23 x_PM_TBUF_X4%4_32 x_PM_TBUF_X4%4_33 3.82714
R_x_PM_TBUF_X4%4_r24 x_PM_TBUF_X4%4_28 x_PM_TBUF_X4%4_30 25.0012
R_x_PM_TBUF_X4%4_r25 x_PM_TBUF_X4%4_27 x_PM_TBUF_X4%4_33 0.212317
R_x_PM_TBUF_X4%4_r26 x_PM_TBUF_X4%4_27 x_PM_TBUF_X4%4_28 1.96786
R_x_PM_TBUF_X4%4_r27 x_PM_TBUF_X4%4_40 N_4_M15_d 2.32071
R_x_PM_TBUF_X4%4_r28 x_PM_TBUF_X4%4_24 x_PM_TBUF_X4%4_30 13.26
R_x_PM_TBUF_X4%4_r29 x_PM_TBUF_X4%4_22 x_PM_TBUF_X4%4_30 1.3
R_x_PM_TBUF_X4%4_r30 x_PM_TBUF_X4%4_22 x_PM_TBUF_X4%4_23 2.32903
R_x_PM_TBUF_X4%4_r31 x_PM_TBUF_X4%4_17 x_PM_TBUF_X4%4_24 4.58872
R_x_PM_TBUF_X4%4_r32 x_PM_TBUF_X4%4_17 N_4_M12_g 35.49
R_x_PM_TBUF_X4%4_r33 x_PM_TBUF_X4%4_13 x_PM_TBUF_X4%4_23 1.81308
R_x_PM_TBUF_X4%4_r34 x_PM_TBUF_X4%4_13 N_4_M11_g 35.49
R_x_PM_TBUF_X4%4_r35 x_PM_TBUF_X4%4_12 x_PM_TBUF_X4%4_21 2.32903
R_x_PM_TBUF_X4%4_r36 x_PM_TBUF_X4%4_11 x_PM_TBUF_X4%4_23 2.32903
R_x_PM_TBUF_X4%4_r37 x_PM_TBUF_X4%4_11 x_PM_TBUF_X4%4_12 14.56
R_x_PM_TBUF_X4%4_r38 x_PM_TBUF_X4%4_7 x_PM_TBUF_X4%4_21 1.81308
R_x_PM_TBUF_X4%4_r39 x_PM_TBUF_X4%4_7 N_4_M10_g 35.49
R_x_PM_TBUF_X4%4_r40 x_PM_TBUF_X4%4_5 x_PM_TBUF_X4%4_21 2.32903
R_x_PM_TBUF_X4%4_r41 x_PM_TBUF_X4%4_5 x_PM_TBUF_X4%4_6 14.56
R_x_PM_TBUF_X4%4_r42 x x_PM_TBUF_X4%4_6 4.58872
R_x_PM_TBUF_X4%4_r43 x N_4_M9_g 35.49
C_x_PM_TBUF_X4%5_c0 x_PM_TBUF_X4%5_33 VSS 2.36905e-17
C_x_PM_TBUF_X4%5_c1 x_PM_TBUF_X4%5_32 VSS 8.17177e-17
C_x_PM_TBUF_X4%5_c2 x_PM_TBUF_X4%5_28 VSS 2.25685e-17
C_x_PM_TBUF_X4%5_c3 N_5_M14_d VSS 6.97445e-17
C_x_PM_TBUF_X4%5_c4 x_PM_TBUF_X4%5_24 VSS 6.41294e-18
C_x_PM_TBUF_X4%5_c5 x_PM_TBUF_X4%5_23 VSS 4.11969e-18
C_x_PM_TBUF_X4%5_c6 N_5_M3_g VSS 4.98054e-17
C_x_PM_TBUF_X4%5_c7 x_PM_TBUF_X4%5_19 VSS 6.32244e-18
C_x_PM_TBUF_X4%5_c8 x_PM_TBUF_X4%5_17 VSS 1.55682e-17
C_x_PM_TBUF_X4%5_c9 N_5_M2_g VSS 4.34924e-17
C_x_PM_TBUF_X4%5_c10 x_PM_TBUF_X4%5_11 VSS 1.34473e-17
C_x_PM_TBUF_X4%5_c11 N_5_M1_g VSS 3.42276e-17
C_x_PM_TBUF_X4%5_c12 x_PM_TBUF_X4%5_6 VSS 6.71085e-18
C_x_PM_TBUF_X4%5_c13 x_PM_TBUF_X4%5_5 VSS 1.89318e-17
C_x_PM_TBUF_X4%5_c14 N_5_M0_g VSS 4.46599e-17
R_x_PM_TBUF_X4%5_r15 x_PM_TBUF_X4%5_33 N_5_M4_d 1.39786
R_x_PM_TBUF_X4%5_r16 x_PM_TBUF_X4%5_32 x_PM_TBUF_X4%5_36 0.212317
R_x_PM_TBUF_X4%5_r17 x_PM_TBUF_X4%5_32 N_5_M4_d 0.827857
R_x_PM_TBUF_X4%5_r18 x_PM_TBUF_X4%5_28 x_PM_TBUF_X4%5_30 25.0012
R_x_PM_TBUF_X4%5_r19 x_PM_TBUF_X4%5_27 x_PM_TBUF_X4%5_33 0.212317
R_x_PM_TBUF_X4%5_r20 x_PM_TBUF_X4%5_27 x_PM_TBUF_X4%5_28 0.230714
R_x_PM_TBUF_X4%5_r21 x_PM_TBUF_X4%5_36 N_5_M14_d 1.39786
R_x_PM_TBUF_X4%5_r22 x_PM_TBUF_X4%5_19 x_PM_TBUF_X4%5_30 3.67098
R_x_PM_TBUF_X4%5_r23 x_PM_TBUF_X4%5_19 N_5_M3_g 49.92
R_x_PM_TBUF_X4%5_r24 x_PM_TBUF_X4%5_18 x_PM_TBUF_X4%5_24 2.32903
R_x_PM_TBUF_X4%5_r25 x_PM_TBUF_X4%5_17 x_PM_TBUF_X4%5_30 0.917744
R_x_PM_TBUF_X4%5_r26 x_PM_TBUF_X4%5_17 x_PM_TBUF_X4%5_18 14.56
R_x_PM_TBUF_X4%5_r27 x_PM_TBUF_X4%5_13 x_PM_TBUF_X4%5_24 1.81308
R_x_PM_TBUF_X4%5_r28 x_PM_TBUF_X4%5_13 N_5_M2_g 49.92
R_x_PM_TBUF_X4%5_r29 x_PM_TBUF_X4%5_12 x_PM_TBUF_X4%5_23 2.32903
R_x_PM_TBUF_X4%5_r30 x_PM_TBUF_X4%5_11 x_PM_TBUF_X4%5_24 2.32903
R_x_PM_TBUF_X4%5_r31 x_PM_TBUF_X4%5_11 x_PM_TBUF_X4%5_12 14.56
R_x_PM_TBUF_X4%5_r32 x_PM_TBUF_X4%5_7 x_PM_TBUF_X4%5_23 1.81308
R_x_PM_TBUF_X4%5_r33 x_PM_TBUF_X4%5_7 N_5_M1_g 49.92
R_x_PM_TBUF_X4%5_r34 x_PM_TBUF_X4%5_5 x_PM_TBUF_X4%5_23 2.32903
R_x_PM_TBUF_X4%5_r35 x_PM_TBUF_X4%5_5 x_PM_TBUF_X4%5_6 14.56
R_x_PM_TBUF_X4%5_r36 y x_PM_TBUF_X4%5_6 4.58872
R_x_PM_TBUF_X4%5_r37 y N_5_M0_g 49.92
C_x_PM_TBUF_X4%6_c0 x_PM_TBUF_X4%6_26 VSS 2.26965e-18
C_x_PM_TBUF_X4%6_c1 N_6_M8_d VSS 6.74601e-17
C_x_PM_TBUF_X4%6_c2 x_PM_TBUF_X4%6_17 VSS 5.55264e-18
C_x_PM_TBUF_X4%6_c3 x_PM_TBUF_X4%6_16 VSS 1.28563e-16
C_x_PM_TBUF_X4%6_c4 x_PM_TBUF_X4%6_14 VSS 8.97908e-18
C_x_PM_TBUF_X4%6_c5 x_PM_TBUF_X4%6_12 VSS 4.04879e-17
C_x_PM_TBUF_X4%6_c6 N_6_M17_d VSS 3.10319e-17
C_x_PM_TBUF_X4%6_c7 N_6_M4_g VSS 7.90307e-17
C_x_PM_TBUF_X4%6_c8 N_6_M13_g VSS 4.91933e-17
R_x_PM_TBUF_X4%6_r9 x_PM_TBUF_X4%6_22 x_PM_TBUF_X4%6_26 0.160909
R_x_PM_TBUF_X4%6_r10 x_PM_TBUF_X4%6_22 N_6_M8_d 3.21643
R_x_PM_TBUF_X4%6_r11 x_PM_TBUF_X4%6_18 x_PM_TBUF_X4%6_26 0.160909
R_x_PM_TBUF_X4%6_r12 x_PM_TBUF_X4%6_16 x_PM_TBUF_X4%6_26 0.0418175
R_x_PM_TBUF_X4%6_r13 x_PM_TBUF_X4%6_16 x_PM_TBUF_X4%6_17 4.99429
R_x_PM_TBUF_X4%6_r14 x_PM_TBUF_X4%6_14 x_PM_TBUF_X4%6_29 4.7687
R_x_PM_TBUF_X4%6_r15 x_PM_TBUF_X4%6_14 x_PM_TBUF_X4%6_28 4.7687
R_x_PM_TBUF_X4%6_r16 x_PM_TBUF_X4%6_12 x_PM_TBUF_X4%6_14 25.0012
R_x_PM_TBUF_X4%6_r17 NEN x_PM_TBUF_X4%6_17 0.212317
R_x_PM_TBUF_X4%6_r18 NEN x_PM_TBUF_X4%6_12 1.39786
R_x_PM_TBUF_X4%6_r19 x_PM_TBUF_X4%6_18 N_6_M17_d 0.257857
R_x_PM_TBUF_X4%6_r20 x_PM_TBUF_X4%6_29 N_6_M4_g 56.94
R_x_PM_TBUF_X4%6_r21 x_PM_TBUF_X4%6_28 N_6_M13_g 40.17
C_x_PM_TBUF_X4%A_c0 A VSS 5.80496e-17
C_x_PM_TBUF_X4%A_c1 x_PM_TBUF_X4%A_20 VSS 4.7085e-18
C_x_PM_TBUF_X4%A_c2 x_PM_TBUF_X4%A_19 VSS 2.53867e-17
C_x_PM_TBUF_X4%A_c3 x_PM_TBUF_X4%A_18 VSS 4.30545e-18
C_x_PM_TBUF_X4%A_c4 N_A_M6_g VSS 7.91158e-17
C_x_PM_TBUF_X4%A_c5 N_A_M15_g VSS 5.79045e-17
C_x_PM_TBUF_X4%A_c6 N_A_M5_g VSS 8.4444e-17
C_x_PM_TBUF_X4%A_c7 N_A_M14_g VSS 5.80771e-17
R_x_PM_TBUF_X4%A_r8 x_PM_TBUF_X4%A_21 x_PM_TBUF_X4%A_23 25.0012
R_x_PM_TBUF_X4%A_r9 x_PM_TBUF_X4%A_21 A 0.0922857
R_x_PM_TBUF_X4%A_r10 x_PM_TBUF_X4%A_19 x_PM_TBUF_X4%A_23 9.1
R_x_PM_TBUF_X4%A_r11 x_PM_TBUF_X4%A_19 x_PM_TBUF_X4%A_20 0.043368
R_x_PM_TBUF_X4%A_r12 x_PM_TBUF_X4%A_17 x_PM_TBUF_X4%A_23 21.06
R_x_PM_TBUF_X4%A_r13 x_PM_TBUF_X4%A_17 x_PM_TBUF_X4%A_18 0.043368
R_x_PM_TBUF_X4%A_r14 x_PM_TBUF_X4%A_13 x_PM_TBUF_X4%A_20 4.56151
R_x_PM_TBUF_X4%A_r15 x_PM_TBUF_X4%A_13 N_A_M6_g 56.94
R_x_PM_TBUF_X4%A_r16 x_PM_TBUF_X4%A_9 x_PM_TBUF_X4%A_20 4.56151
R_x_PM_TBUF_X4%A_r17 x_PM_TBUF_X4%A_9 N_A_M15_g 40.17
R_x_PM_TBUF_X4%A_r18 x_PM_TBUF_X4%A_5 x_PM_TBUF_X4%A_18 4.56151
R_x_PM_TBUF_X4%A_r19 x_PM_TBUF_X4%A_5 N_A_M5_g 56.94
R_x_PM_TBUF_X4%A_r20 x_PM_TBUF_X4%A_1 x_PM_TBUF_X4%A_18 4.56151
R_x_PM_TBUF_X4%A_r21 x_PM_TBUF_X4%A_1 N_A_M14_g 40.17
C_x_PM_TBUF_X4%EN_c0 x_PM_TBUF_X4%EN_21 VSS 4.12494e-17
C_x_PM_TBUF_X4%EN_c1 x_PM_TBUF_X4%EN_20 VSS 6.57665e-18
C_x_PM_TBUF_X4%EN_c2 x_PM_TBUF_X4%EN_19 VSS 4.85047e-18
C_x_PM_TBUF_X4%EN_c3 x_PM_TBUF_X4%EN_18 VSS 4.71165e-18
C_x_PM_TBUF_X4%EN_c4 N_EN_M8_g VSS 3.71428e-17
C_x_PM_TBUF_X4%EN_c5 N_EN_M17_g VSS 4.7766e-17
C_x_PM_TBUF_X4%EN_c6 N_EN_M7_g VSS 6.7381e-17
C_x_PM_TBUF_X4%EN_c7 N_EN_M16_g VSS 4.33652e-17
R_x_PM_TBUF_X4%EN_r8 x_PM_TBUF_X4%EN_21 x_PM_TBUF_X4%EN_23 25.0012
R_x_PM_TBUF_X4%EN_r9 x_PM_TBUF_X4%EN_21 EN 0.158333
R_x_PM_TBUF_X4%EN_r10 x_PM_TBUF_X4%EN_19 x_PM_TBUF_X4%EN_23 7.02
R_x_PM_TBUF_X4%EN_r11 x_PM_TBUF_X4%EN_19 x_PM_TBUF_X4%EN_20 0.043368
R_x_PM_TBUF_X4%EN_r12 x_PM_TBUF_X4%EN_17 x_PM_TBUF_X4%EN_23 7.54
R_x_PM_TBUF_X4%EN_r13 x_PM_TBUF_X4%EN_17 x_PM_TBUF_X4%EN_18 0.043368
R_x_PM_TBUF_X4%EN_r14 x_PM_TBUF_X4%EN_13 x_PM_TBUF_X4%EN_20 4.56151
R_x_PM_TBUF_X4%EN_r15 x_PM_TBUF_X4%EN_13 N_EN_M8_g 32.37
R_x_PM_TBUF_X4%EN_r16 x_PM_TBUF_X4%EN_9 x_PM_TBUF_X4%EN_20 4.56151
R_x_PM_TBUF_X4%EN_r17 x_PM_TBUF_X4%EN_9 N_EN_M17_g 56.16
R_x_PM_TBUF_X4%EN_r18 x_PM_TBUF_X4%EN_5 x_PM_TBUF_X4%EN_18 4.56151
R_x_PM_TBUF_X4%EN_r19 x_PM_TBUF_X4%EN_5 N_EN_M7_g 56.94
R_x_PM_TBUF_X4%EN_r20 x_PM_TBUF_X4%EN_1 x_PM_TBUF_X4%EN_18 4.56151
R_x_PM_TBUF_X4%EN_r21 x_PM_TBUF_X4%EN_1 N_EN_M16_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
