* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:20:38.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   TBUF_X16.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:20:38 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TBUF_X16 VDD VSS Z A EN 
*.PININFO VDD:P VSS:G Z:O A:I EN:I 
*.EQN Z=A
M_M25 N_Z_M0_d N_4_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.540000U L=0.050000U
M_M26 N_VDD_M1_d N_4_M1_g N_Z_M0_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M27 N_Z_M2_d N_4_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M28 N_VDD_M3_d N_4_M3_g N_Z_M2_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M29 N_Z_M4_d N_4_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M30 N_VDD_M5_d N_4_M5_g N_Z_M4_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M31 N_Z_M6_d N_4_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M32 N_VDD_M7_d N_4_M7_g N_Z_M6_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M33 N_Z_M8_d N_4_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M34 N_VDD_M9_d N_4_M9_g N_Z_M8_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M35 N_Z_M10_d N_4_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M36 N_VDD_M11_d N_4_M11_g N_Z_M10_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M37 N_Z_M12_d N_4_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M38 N_VDD_M13_d N_4_M13_g N_Z_M12_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M39 N_Z_M14_d N_4_M14_g N_VDD_M13_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M40 N_VDD_M15_d N_4_M15_g N_Z_M14_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M41 N_4_M16_d N_6_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M42 N_VDD_M17_d N_A_M17_g N_4_M16_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M43 N_4_M18_d N_A_M18_g N_VDD_M17_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M44 N_VDD_M19_d N_6_M19_g N_4_M18_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M45 dummy0 N_EN_M20_g N_VDD_M19_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M46 N_3_M21_d N_A_M21_g dummy0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M47 dummy0a N_A_M22_g N_3_M21_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M48 N_VDD_M23_d N_EN_M23_g dummy0a VDD PMOS_VTL W=0.630000U L=0.050000U
M_M49 N_6_M24_d N_EN_M24_g N_VDD_M23_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_Z_M25_d N_3_M25_g N_VSS_M25_s VSS NMOS_VTL W=0.355000U L=0.050000U
M_M1 N_VSS_M26_d N_3_M26_g N_Z_M25_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M2 N_Z_M27_d N_3_M27_g N_VSS_M26_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M3 N_VSS_M28_d N_3_M28_g N_Z_M27_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M4 N_Z_M29_d N_3_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M5 N_VSS_M30_d N_3_M30_g N_Z_M29_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M6 N_Z_M31_d N_3_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M7 N_VSS_M32_d N_3_M32_g N_Z_M31_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M8 N_Z_M33_d N_3_M33_g N_VSS_M32_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M9 N_VSS_M34_d N_3_M34_g N_Z_M33_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M10 N_Z_M35_d N_3_M35_g N_VSS_M34_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M11 N_VSS_M36_d N_3_M36_g N_Z_M35_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M12 N_Z_M37_d N_3_M37_g N_VSS_M36_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M13 N_VSS_M38_d N_3_M38_g N_Z_M37_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M14 N_Z_M39_d N_3_M39_g N_VSS_M38_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M15 N_VSS_M40_d N_3_M40_g N_Z_M39_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M16 dummy1a N_6_M41_g N_VSS_M40_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M17 N_4_M42_d N_A_M42_g dummy1a VSS NMOS_VTL W=0.415000U L=0.050000U
M_M18 dummy1 N_A_M43_g N_4_M42_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M19 N_VSS_M44_d N_6_M44_g dummy1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M20 N_3_M45_d N_EN_M45_g N_VSS_M44_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M21 N_VSS_M46_d N_A_M46_g N_3_M45_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M22 N_3_M47_d N_A_M47_g N_VSS_M46_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M23 N_VSS_M48_d N_EN_M48_g N_3_M47_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M24 N_6_M49_d N_EN_M49_g N_VSS_M48_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_TBUF_X16%VDD_c0 x_PM_TBUF_X16%VDD_105 VSS 3.30669e-17
C_x_PM_TBUF_X16%VDD_c1 x_PM_TBUF_X16%VDD_101 VSS 6.20288e-17
C_x_PM_TBUF_X16%VDD_c2 x_PM_TBUF_X16%VDD_97 VSS 2.88568e-17
C_x_PM_TBUF_X16%VDD_c3 x_PM_TBUF_X16%VDD_93 VSS 3.05957e-17
C_x_PM_TBUF_X16%VDD_c4 x_PM_TBUF_X16%VDD_89 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c5 x_PM_TBUF_X16%VDD_85 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c6 x_PM_TBUF_X16%VDD_78 VSS 2.99127e-17
C_x_PM_TBUF_X16%VDD_c7 x_PM_TBUF_X16%VDD_74 VSS 2.99127e-17
C_x_PM_TBUF_X16%VDD_c8 x_PM_TBUF_X16%VDD_70 VSS 2.99127e-17
C_x_PM_TBUF_X16%VDD_c9 x_PM_TBUF_X16%VDD_66 VSS 2.99127e-17
C_x_PM_TBUF_X16%VDD_c10 x_PM_TBUF_X16%VDD_62 VSS 2.9895e-17
C_x_PM_TBUF_X16%VDD_c11 x_PM_TBUF_X16%VDD_48 VSS 2.61557e-16
C_x_PM_TBUF_X16%VDD_c12 x_PM_TBUF_X16%VDD_47 VSS 2.22562e-17
C_x_PM_TBUF_X16%VDD_c13 x_PM_TBUF_X16%VDD_45 VSS 1.89992e-17
C_x_PM_TBUF_X16%VDD_c14 x_PM_TBUF_X16%VDD_43 VSS 2.98762e-17
C_x_PM_TBUF_X16%VDD_c15 x_PM_TBUF_X16%VDD_41 VSS 2.98533e-17
C_x_PM_TBUF_X16%VDD_c16 x_PM_TBUF_X16%VDD_39 VSS 2.99127e-17
C_x_PM_TBUF_X16%VDD_c17 x_PM_TBUF_X16%VDD_37 VSS 2.99127e-17
C_x_PM_TBUF_X16%VDD_c18 x_PM_TBUF_X16%VDD_34 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c19 x_PM_TBUF_X16%VDD_32 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c20 x_PM_TBUF_X16%VDD_30 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c21 x_PM_TBUF_X16%VDD_28 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c22 x_PM_TBUF_X16%VDD_26 VSS 3.0693e-17
C_x_PM_TBUF_X16%VDD_c23 x_PM_TBUF_X16%VDD_25 VSS 4.0222e-17
C_x_PM_TBUF_X16%VDD_c24 x_PM_TBUF_X16%VDD_24 VSS 2.95469e-17
C_x_PM_TBUF_X16%VDD_c25 x_PM_TBUF_X16%VDD_23 VSS 1.92462e-17
C_x_PM_TBUF_X16%VDD_c26 x_PM_TBUF_X16%VDD_22 VSS 2.334e-16
C_x_PM_TBUF_X16%VDD_c27 x_PM_TBUF_X16%VDD_19 VSS 8.60739e-16
R_x_PM_TBUF_X16%VDD_r28 VDD x_PM_TBUF_X16%VDD_105 0.13879
R_x_PM_TBUF_X16%VDD_r29 N_VDD_M23_d x_PM_TBUF_X16%VDD_101 0.140674
R_x_PM_TBUF_X16%VDD_r30 N_VDD_M19_d x_PM_TBUF_X16%VDD_97 0.140674
R_x_PM_TBUF_X16%VDD_r31 N_VDD_M17_d x_PM_TBUF_X16%VDD_93 0.140674
R_x_PM_TBUF_X16%VDD_r32 N_VDD_M15_d x_PM_TBUF_X16%VDD_89 0.140674
R_x_PM_TBUF_X16%VDD_r33 N_VDD_M13_d x_PM_TBUF_X16%VDD_85 0.140674
R_x_PM_TBUF_X16%VDD_r34 N_VDD_M9_d x_PM_TBUF_X16%VDD_78 0.140674
R_x_PM_TBUF_X16%VDD_r35 N_VDD_M7_d x_PM_TBUF_X16%VDD_74 0.140674
R_x_PM_TBUF_X16%VDD_r36 N_VDD_M5_d x_PM_TBUF_X16%VDD_70 0.140674
R_x_PM_TBUF_X16%VDD_r37 N_VDD_M3_d x_PM_TBUF_X16%VDD_66 0.140674
R_x_PM_TBUF_X16%VDD_r38 N_VDD_M1_d x_PM_TBUF_X16%VDD_62 0.140674
R_x_PM_TBUF_X16%VDD_r39 VDD N_VDD_M0_s 0.422243
R_x_PM_TBUF_X16%VDD_r40 VDD x_PM_TBUF_X16%VDD_48 0.13879
R_x_PM_TBUF_X16%VDD_r41 x_PM_TBUF_X16%VDD_48 VDD 3.84471
R_x_PM_TBUF_X16%VDD_r42 N_VDD_M23_d x_PM_TBUF_X16%VDD_47 0.140674
R_x_PM_TBUF_X16%VDD_r43 x_PM_TBUF_X16%VDD_105 x_PM_TBUF_X16%VDD_47 0.547647
R_x_PM_TBUF_X16%VDD_r44 N_VDD_M19_d x_PM_TBUF_X16%VDD_45 0.140674
R_x_PM_TBUF_X16%VDD_r45 x_PM_TBUF_X16%VDD_101 x_PM_TBUF_X16%VDD_45 1.39706
R_x_PM_TBUF_X16%VDD_r46 N_VDD_M17_d x_PM_TBUF_X16%VDD_43 0.140674
R_x_PM_TBUF_X16%VDD_r47 x_PM_TBUF_X16%VDD_97 x_PM_TBUF_X16%VDD_43 0.547647
R_x_PM_TBUF_X16%VDD_r48 N_VDD_M15_d x_PM_TBUF_X16%VDD_41 0.140674
R_x_PM_TBUF_X16%VDD_r49 x_PM_TBUF_X16%VDD_93 x_PM_TBUF_X16%VDD_41 0.547647
R_x_PM_TBUF_X16%VDD_r50 N_VDD_M13_d x_PM_TBUF_X16%VDD_39 0.140674
R_x_PM_TBUF_X16%VDD_r51 x_PM_TBUF_X16%VDD_89 x_PM_TBUF_X16%VDD_39 0.547647
R_x_PM_TBUF_X16%VDD_r52 N_VDD_M11_d x_PM_TBUF_X16%VDD_37 0.140674
R_x_PM_TBUF_X16%VDD_r53 x_PM_TBUF_X16%VDD_85 x_PM_TBUF_X16%VDD_37 0.547647
R_x_PM_TBUF_X16%VDD_r54 N_VDD_M11_d x_PM_TBUF_X16%VDD_34 0.140674
R_x_PM_TBUF_X16%VDD_r55 x_PM_TBUF_X16%VDD_34 x_PM_TBUF_X16%VDD_78 0.547647
R_x_PM_TBUF_X16%VDD_r56 N_VDD_M9_d x_PM_TBUF_X16%VDD_32 0.140674
R_x_PM_TBUF_X16%VDD_r57 x_PM_TBUF_X16%VDD_32 x_PM_TBUF_X16%VDD_74 0.547647
R_x_PM_TBUF_X16%VDD_r58 N_VDD_M7_d x_PM_TBUF_X16%VDD_30 0.140674
R_x_PM_TBUF_X16%VDD_r59 x_PM_TBUF_X16%VDD_30 x_PM_TBUF_X16%VDD_70 0.547647
R_x_PM_TBUF_X16%VDD_r60 N_VDD_M5_d x_PM_TBUF_X16%VDD_28 0.140674
R_x_PM_TBUF_X16%VDD_r61 x_PM_TBUF_X16%VDD_28 x_PM_TBUF_X16%VDD_66 0.547647
R_x_PM_TBUF_X16%VDD_r62 N_VDD_M3_d x_PM_TBUF_X16%VDD_26 0.140674
R_x_PM_TBUF_X16%VDD_r63 x_PM_TBUF_X16%VDD_26 x_PM_TBUF_X16%VDD_62 0.547647
R_x_PM_TBUF_X16%VDD_r64 x_PM_TBUF_X16%VDD_25 N_VDD_M0_s 0.137184
R_x_PM_TBUF_X16%VDD_r65 N_VDD_M1_d x_PM_TBUF_X16%VDD_24 0.140674
R_x_PM_TBUF_X16%VDD_r66 x_PM_TBUF_X16%VDD_24 x_PM_TBUF_X16%VDD_25 0.536471
R_x_PM_TBUF_X16%VDD_r67 x_PM_TBUF_X16%VDD_23 VDD 0.140282
R_x_PM_TBUF_X16%VDD_r68 x_PM_TBUF_X16%VDD_22 VDD 0.137368
R_x_PM_TBUF_X16%VDD_r69 x_PM_TBUF_X16%VDD_22 x_PM_TBUF_X16%VDD_23 7.68941
R_x_PM_TBUF_X16%VDD_r70 x_PM_TBUF_X16%VDD_19 VDD 13.6129
C_x_PM_TBUF_X16%VSS_c0 VSS VSS 2.61557e-16
C_x_PM_TBUF_X16%VSS_c1 x_PM_TBUF_X16%VSS_103 VSS 4.00548e-17
C_x_PM_TBUF_X16%VSS_c2 x_PM_TBUF_X16%VSS_99 VSS 3.86418e-17
C_x_PM_TBUF_X16%VSS_c3 x_PM_TBUF_X16%VSS_95 VSS 3.97075e-17
C_x_PM_TBUF_X16%VSS_c4 x_PM_TBUF_X16%VSS_91 VSS 3.99234e-17
C_x_PM_TBUF_X16%VSS_c5 x_PM_TBUF_X16%VSS_87 VSS 3.86899e-17
C_x_PM_TBUF_X16%VSS_c6 x_PM_TBUF_X16%VSS_82 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c7 x_PM_TBUF_X16%VSS_78 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c8 x_PM_TBUF_X16%VSS_74 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c9 x_PM_TBUF_X16%VSS_70 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c10 x_PM_TBUF_X16%VSS_66 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c11 x_PM_TBUF_X16%VSS_62 VSS 3.21193e-17
C_x_PM_TBUF_X16%VSS_c12 x_PM_TBUF_X16%VSS_48 VSS 2.1994e-17
C_x_PM_TBUF_X16%VSS_c13 x_PM_TBUF_X16%VSS_46 VSS 3.31614e-17
C_x_PM_TBUF_X16%VSS_c14 x_PM_TBUF_X16%VSS_44 VSS 3.31736e-17
C_x_PM_TBUF_X16%VSS_c15 x_PM_TBUF_X16%VSS_42 VSS 8.25071e-17
C_x_PM_TBUF_X16%VSS_c16 x_PM_TBUF_X16%VSS_40 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c17 x_PM_TBUF_X16%VSS_37 VSS 3.86899e-17
C_x_PM_TBUF_X16%VSS_c18 x_PM_TBUF_X16%VSS_36 VSS 3.33198e-17
C_x_PM_TBUF_X16%VSS_c19 x_PM_TBUF_X16%VSS_35 VSS 3.86899e-17
C_x_PM_TBUF_X16%VSS_c20 x_PM_TBUF_X16%VSS_33 VSS 3.86899e-17
C_x_PM_TBUF_X16%VSS_c21 x_PM_TBUF_X16%VSS_31 VSS 3.86899e-17
C_x_PM_TBUF_X16%VSS_c22 x_PM_TBUF_X16%VSS_29 VSS 3.86899e-17
C_x_PM_TBUF_X16%VSS_c23 x_PM_TBUF_X16%VSS_27 VSS 3.86722e-17
C_x_PM_TBUF_X16%VSS_c24 x_PM_TBUF_X16%VSS_25 VSS 4.54088e-17
C_x_PM_TBUF_X16%VSS_c25 x_PM_TBUF_X16%VSS_21 VSS 8.60739e-16
C_x_PM_TBUF_X16%VSS_c26 x_PM_TBUF_X16%VSS_20 VSS 1.92462e-17
C_x_PM_TBUF_X16%VSS_c27 x_PM_TBUF_X16%VSS_19 VSS 2.334e-16
R_x_PM_TBUF_X16%VSS_r28 N_VSS_M48_d x_PM_TBUF_X16%VSS_103 0.140674
R_x_PM_TBUF_X16%VSS_r29 N_VSS_M46_d x_PM_TBUF_X16%VSS_99 0.140674
R_x_PM_TBUF_X16%VSS_r30 N_VSS_M44_d x_PM_TBUF_X16%VSS_95 0.140674
R_x_PM_TBUF_X16%VSS_r31 N_VSS_M40_d x_PM_TBUF_X16%VSS_91 0.140674
R_x_PM_TBUF_X16%VSS_r32 N_VSS_M38_d x_PM_TBUF_X16%VSS_87 0.140674
R_x_PM_TBUF_X16%VSS_r33 N_VSS_M36_d x_PM_TBUF_X16%VSS_82 0.140674
R_x_PM_TBUF_X16%VSS_r34 N_VSS_M34_d x_PM_TBUF_X16%VSS_78 0.140674
R_x_PM_TBUF_X16%VSS_r35 N_VSS_M32_d x_PM_TBUF_X16%VSS_74 0.140674
R_x_PM_TBUF_X16%VSS_r36 N_VSS_M30_d x_PM_TBUF_X16%VSS_70 0.140674
R_x_PM_TBUF_X16%VSS_r37 N_VSS_M28_d x_PM_TBUF_X16%VSS_66 0.140674
R_x_PM_TBUF_X16%VSS_r38 N_VSS_M26_d x_PM_TBUF_X16%VSS_62 0.140674
R_x_PM_TBUF_X16%VSS_r39 VSS N_VSS_M25_s 0.422243
R_x_PM_TBUF_X16%VSS_r40 VSS x_PM_TBUF_X16%VSS_48 0.13879
R_x_PM_TBUF_X16%VSS_r41 x_PM_TBUF_X16%VSS_48 x_PM_TBUF_X16%VSS_103 0.547647
R_x_PM_TBUF_X16%VSS_r42 N_VSS_M48_d x_PM_TBUF_X16%VSS_46 0.140674
R_x_PM_TBUF_X16%VSS_r43 x_PM_TBUF_X16%VSS_46 x_PM_TBUF_X16%VSS_99 0.547647
R_x_PM_TBUF_X16%VSS_r44 N_VSS_M46_d x_PM_TBUF_X16%VSS_44 0.140674
R_x_PM_TBUF_X16%VSS_r45 x_PM_TBUF_X16%VSS_44 x_PM_TBUF_X16%VSS_95 0.547647
R_x_PM_TBUF_X16%VSS_r46 N_VSS_M44_d x_PM_TBUF_X16%VSS_42 0.140674
R_x_PM_TBUF_X16%VSS_r47 x_PM_TBUF_X16%VSS_42 x_PM_TBUF_X16%VSS_91 1.39706
R_x_PM_TBUF_X16%VSS_r48 N_VSS_M40_d x_PM_TBUF_X16%VSS_40 0.140674
R_x_PM_TBUF_X16%VSS_r49 x_PM_TBUF_X16%VSS_40 x_PM_TBUF_X16%VSS_87 0.547647
R_x_PM_TBUF_X16%VSS_r50 N_VSS_M36_d x_PM_TBUF_X16%VSS_37 0.140674
R_x_PM_TBUF_X16%VSS_r51 x_PM_TBUF_X16%VSS_37 VSS 0.0223529
R_x_PM_TBUF_X16%VSS_r52 N_VSS_M38_d x_PM_TBUF_X16%VSS_36 0.140674
R_x_PM_TBUF_X16%VSS_r53 x_PM_TBUF_X16%VSS_36 VSS 0.525294
R_x_PM_TBUF_X16%VSS_r54 N_VSS_M34_d x_PM_TBUF_X16%VSS_35 0.140674
R_x_PM_TBUF_X16%VSS_r55 x_PM_TBUF_X16%VSS_82 x_PM_TBUF_X16%VSS_35 0.547647
R_x_PM_TBUF_X16%VSS_r56 N_VSS_M32_d x_PM_TBUF_X16%VSS_33 0.140674
R_x_PM_TBUF_X16%VSS_r57 x_PM_TBUF_X16%VSS_78 x_PM_TBUF_X16%VSS_33 0.547647
R_x_PM_TBUF_X16%VSS_r58 N_VSS_M30_d x_PM_TBUF_X16%VSS_31 0.140674
R_x_PM_TBUF_X16%VSS_r59 x_PM_TBUF_X16%VSS_74 x_PM_TBUF_X16%VSS_31 0.547647
R_x_PM_TBUF_X16%VSS_r60 N_VSS_M28_d x_PM_TBUF_X16%VSS_29 0.140674
R_x_PM_TBUF_X16%VSS_r61 x_PM_TBUF_X16%VSS_70 x_PM_TBUF_X16%VSS_29 0.547647
R_x_PM_TBUF_X16%VSS_r62 N_VSS_M26_d x_PM_TBUF_X16%VSS_27 0.140674
R_x_PM_TBUF_X16%VSS_r63 x_PM_TBUF_X16%VSS_66 x_PM_TBUF_X16%VSS_27 0.547647
R_x_PM_TBUF_X16%VSS_r64 x_PM_TBUF_X16%VSS_25 N_VSS_M25_s 0.137184
R_x_PM_TBUF_X16%VSS_r65 x_PM_TBUF_X16%VSS_62 x_PM_TBUF_X16%VSS_25 0.536471
R_x_PM_TBUF_X16%VSS_r66 x_PM_TBUF_X16%VSS_21 VSS 13.6129
R_x_PM_TBUF_X16%VSS_r67 x_PM_TBUF_X16%VSS_20 VSS 0.140282
R_x_PM_TBUF_X16%VSS_r68 x_PM_TBUF_X16%VSS_19 VSS 0.137368
R_x_PM_TBUF_X16%VSS_r69 x_PM_TBUF_X16%VSS_19 x_PM_TBUF_X16%VSS_20 7.68941
C_x_PM_TBUF_X16%3_c0 x_PM_TBUF_X16%3_130 VSS 1.33184e-16
C_x_PM_TBUF_X16%3_c1 x_PM_TBUF_X16%3_125 VSS 1.79636e-16
C_x_PM_TBUF_X16%3_c2 x_PM_TBUF_X16%3_121 VSS 3.2352e-17
C_x_PM_TBUF_X16%3_c3 x_PM_TBUF_X16%3_120 VSS 1.33967e-17
C_x_PM_TBUF_X16%3_c4 x_PM_TBUF_X16%3_115 VSS 1.85677e-17
C_x_PM_TBUF_X16%3_c5 x_PM_TBUF_X16%3_114 VSS 8.78009e-16
C_x_PM_TBUF_X16%3_c6 x_PM_TBUF_X16%3_113 VSS 2.24856e-17
C_x_PM_TBUF_X16%3_c7 x_PM_TBUF_X16%3_108 VSS 5.46608e-18
C_x_PM_TBUF_X16%3_c8 x_PM_TBUF_X16%3_107 VSS 3.72569e-18
C_x_PM_TBUF_X16%3_c9 x_PM_TBUF_X16%3_106 VSS 5.46608e-18
C_x_PM_TBUF_X16%3_c10 x_PM_TBUF_X16%3_105 VSS 3.71958e-18
C_x_PM_TBUF_X16%3_c11 x_PM_TBUF_X16%3_104 VSS 5.45978e-18
C_x_PM_TBUF_X16%3_c12 x_PM_TBUF_X16%3_103 VSS 5.53556e-18
C_x_PM_TBUF_X16%3_c13 x_PM_TBUF_X16%3_102 VSS 3.71958e-18
C_x_PM_TBUF_X16%3_c14 x_PM_TBUF_X16%3_101 VSS 3.71958e-18
C_x_PM_TBUF_X16%3_c15 x_PM_TBUF_X16%3_100 VSS 5.45978e-18
C_x_PM_TBUF_X16%3_c16 x_PM_TBUF_X16%3_99 VSS 5.45978e-18
C_x_PM_TBUF_X16%3_c17 x_PM_TBUF_X16%3_98 VSS 3.71958e-18
C_x_PM_TBUF_X16%3_c18 x_PM_TBUF_X16%3_97 VSS 5.46608e-18
C_x_PM_TBUF_X16%3_c19 x_PM_TBUF_X16%3_96 VSS 3.72569e-18
C_x_PM_TBUF_X16%3_c20 x_PM_TBUF_X16%3_95 VSS 4.59782e-18
C_x_PM_TBUF_X16%3_c21 N_3_M40_g VSS 3.31321e-17
C_x_PM_TBUF_X16%3_c22 x_PM_TBUF_X16%3_89 VSS 2.35858e-17
C_x_PM_TBUF_X16%3_c23 N_3_M39_g VSS 2.11271e-17
C_x_PM_TBUF_X16%3_c24 x_PM_TBUF_X16%3_83 VSS 1.52316e-17
C_x_PM_TBUF_X16%3_c25 N_3_M38_g VSS 2.12292e-17
C_x_PM_TBUF_X16%3_c26 x_PM_TBUF_X16%3_77 VSS 1.65872e-17
C_x_PM_TBUF_X16%3_c27 N_3_M37_g VSS 2.11025e-17
C_x_PM_TBUF_X16%3_c28 x_PM_TBUF_X16%3_71 VSS 1.52425e-17
C_x_PM_TBUF_X16%3_c29 N_3_M36_g VSS 2.12292e-17
C_x_PM_TBUF_X16%3_c30 x_PM_TBUF_X16%3_65 VSS 1.65933e-17
C_x_PM_TBUF_X16%3_c31 N_3_M35_g VSS 2.11063e-17
C_x_PM_TBUF_X16%3_c32 x_PM_TBUF_X16%3_59 VSS 1.50894e-17
C_x_PM_TBUF_X16%3_c33 N_3_M34_g VSS 2.09298e-17
C_x_PM_TBUF_X16%3_c34 x_PM_TBUF_X16%3_53 VSS 1.65244e-17
C_x_PM_TBUF_X16%3_c35 N_3_M33_g VSS 2.14015e-17
C_x_PM_TBUF_X16%3_c36 x_PM_TBUF_X16%3_47 VSS 1.53957e-17
C_x_PM_TBUF_X16%3_c37 N_3_M32_g VSS 2.12254e-17
C_x_PM_TBUF_X16%3_c38 x_PM_TBUF_X16%3_41 VSS 1.65244e-17
C_x_PM_TBUF_X16%3_c39 N_3_M31_g VSS 2.1106e-17
C_x_PM_TBUF_X16%3_c40 x_PM_TBUF_X16%3_35 VSS 1.50894e-17
C_x_PM_TBUF_X16%3_c41 N_3_M30_g VSS 2.09301e-17
C_x_PM_TBUF_X16%3_c42 x_PM_TBUF_X16%3_29 VSS 1.65182e-17
C_x_PM_TBUF_X16%3_c43 N_3_M29_g VSS 2.14054e-17
C_x_PM_TBUF_X16%3_c44 x_PM_TBUF_X16%3_23 VSS 1.52425e-17
C_x_PM_TBUF_X16%3_c45 N_3_M28_g VSS 2.10054e-17
C_x_PM_TBUF_X16%3_c46 x_PM_TBUF_X16%3_17 VSS 1.64391e-17
C_x_PM_TBUF_X16%3_c47 N_3_M27_g VSS 2.16102e-17
C_x_PM_TBUF_X16%3_c48 x_PM_TBUF_X16%3_11 VSS 1.54673e-17
C_x_PM_TBUF_X16%3_c49 N_3_M26_g VSS 2.48231e-17
C_x_PM_TBUF_X16%3_c50 x_PM_TBUF_X16%3_5 VSS 1.6171e-17
C_x_PM_TBUF_X16%3_c51 N_3_M25_g VSS 3.01401e-17
C_x_PM_TBUF_X16%3_c52 x VSS 5.52679e-18
R_x_PM_TBUF_X16%3_r53 x_PM_TBUF_X16%3_129 x_PM_TBUF_X16%3_130 3.06714
R_x_PM_TBUF_X16%3_r54 x_PM_TBUF_X16%3_125 x_PM_TBUF_X16%3_130 0.212317
R_x_PM_TBUF_X16%3_r55 x_PM_TBUF_X16%3_125 N_3_M21_d 1.995
R_x_PM_TBUF_X16%3_r56 x_PM_TBUF_X16%3_121 x_PM_TBUF_X16%3_123 25.0012
R_x_PM_TBUF_X16%3_r57 x_PM_TBUF_X16%3_120 x_PM_TBUF_X16%3_121 0.257857
R_x_PM_TBUF_X16%3_r58 x_PM_TBUF_X16%3_115 N_3_M45_d 21.3207
R_x_PM_TBUF_X16%3_r59 x_PM_TBUF_X16%3_114 x_PM_TBUF_X16%3_129 0.212317
R_x_PM_TBUF_X16%3_r60 x_PM_TBUF_X16%3_113 x_PM_TBUF_X16%3_120 0.212317
R_x_PM_TBUF_X16%3_r61 x_PM_TBUF_X16%3_112 x_PM_TBUF_X16%3_115 0.212317
R_x_PM_TBUF_X16%3_r62 x_PM_TBUF_X16%3_112 x_PM_TBUF_X16%3_113 1.08571
R_x_PM_TBUF_X16%3_r63 x_PM_TBUF_X16%3_114 N_3_M47_d 0.990714
R_x_PM_TBUF_X16%3_r64 N_3_M45_d N_3_M47_d 2.06286
R_x_PM_TBUF_X16%3_r65 x_PM_TBUF_X16%3_91 N_3_M40_g 35.49
R_x_PM_TBUF_X16%3_r66 x_PM_TBUF_X16%3_90 x_PM_TBUF_X16%3_108 2.32903
R_x_PM_TBUF_X16%3_r67 x_PM_TBUF_X16%3_89 x_PM_TBUF_X16%3_91 4.58872
R_x_PM_TBUF_X16%3_r68 x_PM_TBUF_X16%3_89 x_PM_TBUF_X16%3_90 14.56
R_x_PM_TBUF_X16%3_r69 x_PM_TBUF_X16%3_85 x_PM_TBUF_X16%3_108 1.81308
R_x_PM_TBUF_X16%3_r70 x_PM_TBUF_X16%3_85 N_3_M39_g 35.49
R_x_PM_TBUF_X16%3_r71 x_PM_TBUF_X16%3_84 x_PM_TBUF_X16%3_107 2.32903
R_x_PM_TBUF_X16%3_r72 x_PM_TBUF_X16%3_83 x_PM_TBUF_X16%3_108 2.32903
R_x_PM_TBUF_X16%3_r73 x_PM_TBUF_X16%3_83 x_PM_TBUF_X16%3_84 14.56
R_x_PM_TBUF_X16%3_r74 x_PM_TBUF_X16%3_79 x_PM_TBUF_X16%3_107 1.81308
R_x_PM_TBUF_X16%3_r75 x_PM_TBUF_X16%3_79 N_3_M38_g 35.49
R_x_PM_TBUF_X16%3_r76 x_PM_TBUF_X16%3_78 x_PM_TBUF_X16%3_106 2.32903
R_x_PM_TBUF_X16%3_r77 x_PM_TBUF_X16%3_77 x_PM_TBUF_X16%3_107 2.32903
R_x_PM_TBUF_X16%3_r78 x_PM_TBUF_X16%3_77 x_PM_TBUF_X16%3_78 14.56
R_x_PM_TBUF_X16%3_r79 x_PM_TBUF_X16%3_73 x_PM_TBUF_X16%3_106 1.81308
R_x_PM_TBUF_X16%3_r80 x_PM_TBUF_X16%3_73 N_3_M37_g 35.49
R_x_PM_TBUF_X16%3_r81 x_PM_TBUF_X16%3_72 x_PM_TBUF_X16%3_105 2.32903
R_x_PM_TBUF_X16%3_r82 x_PM_TBUF_X16%3_71 x_PM_TBUF_X16%3_106 2.32903
R_x_PM_TBUF_X16%3_r83 x_PM_TBUF_X16%3_71 x_PM_TBUF_X16%3_72 14.56
R_x_PM_TBUF_X16%3_r84 x_PM_TBUF_X16%3_67 x_PM_TBUF_X16%3_105 1.81308
R_x_PM_TBUF_X16%3_r85 x_PM_TBUF_X16%3_67 N_3_M36_g 35.49
R_x_PM_TBUF_X16%3_r86 x_PM_TBUF_X16%3_66 x_PM_TBUF_X16%3_104 2.32903
R_x_PM_TBUF_X16%3_r87 x_PM_TBUF_X16%3_65 x_PM_TBUF_X16%3_105 2.32903
R_x_PM_TBUF_X16%3_r88 x_PM_TBUF_X16%3_65 x_PM_TBUF_X16%3_66 14.56
R_x_PM_TBUF_X16%3_r89 x_PM_TBUF_X16%3_61 x_PM_TBUF_X16%3_104 1.81308
R_x_PM_TBUF_X16%3_r90 x_PM_TBUF_X16%3_61 N_3_M35_g 35.49
R_x_PM_TBUF_X16%3_r91 x_PM_TBUF_X16%3_60 x_PM_TBUF_X16%3_103 2.32903
R_x_PM_TBUF_X16%3_r92 x_PM_TBUF_X16%3_59 x_PM_TBUF_X16%3_104 2.32903
R_x_PM_TBUF_X16%3_r93 x_PM_TBUF_X16%3_59 x_PM_TBUF_X16%3_60 14.56
R_x_PM_TBUF_X16%3_r94 x_PM_TBUF_X16%3_55 x_PM_TBUF_X16%3_103 1.81308
R_x_PM_TBUF_X16%3_r95 x_PM_TBUF_X16%3_55 N_3_M34_g 35.49
R_x_PM_TBUF_X16%3_r96 x_PM_TBUF_X16%3_54 x_PM_TBUF_X16%3_102 2.32903
R_x_PM_TBUF_X16%3_r97 x_PM_TBUF_X16%3_53 x_PM_TBUF_X16%3_103 2.32903
R_x_PM_TBUF_X16%3_r98 x_PM_TBUF_X16%3_53 x_PM_TBUF_X16%3_54 14.56
R_x_PM_TBUF_X16%3_r99 x_PM_TBUF_X16%3_49 x_PM_TBUF_X16%3_102 1.81308
R_x_PM_TBUF_X16%3_r100 x_PM_TBUF_X16%3_49 N_3_M33_g 35.49
R_x_PM_TBUF_X16%3_r101 x_PM_TBUF_X16%3_48 x_PM_TBUF_X16%3_101 2.32903
R_x_PM_TBUF_X16%3_r102 x_PM_TBUF_X16%3_47 x_PM_TBUF_X16%3_102 2.32903
R_x_PM_TBUF_X16%3_r103 x_PM_TBUF_X16%3_47 x_PM_TBUF_X16%3_48 14.56
R_x_PM_TBUF_X16%3_r104 x_PM_TBUF_X16%3_43 x_PM_TBUF_X16%3_101 1.81308
R_x_PM_TBUF_X16%3_r105 x_PM_TBUF_X16%3_43 N_3_M32_g 35.49
R_x_PM_TBUF_X16%3_r106 x_PM_TBUF_X16%3_42 x_PM_TBUF_X16%3_100 2.32903
R_x_PM_TBUF_X16%3_r107 x_PM_TBUF_X16%3_41 x_PM_TBUF_X16%3_101 2.32903
R_x_PM_TBUF_X16%3_r108 x_PM_TBUF_X16%3_41 x_PM_TBUF_X16%3_42 14.56
R_x_PM_TBUF_X16%3_r109 x_PM_TBUF_X16%3_37 x_PM_TBUF_X16%3_100 1.81308
R_x_PM_TBUF_X16%3_r110 x_PM_TBUF_X16%3_37 N_3_M31_g 35.49
R_x_PM_TBUF_X16%3_r111 x_PM_TBUF_X16%3_36 x_PM_TBUF_X16%3_99 2.32903
R_x_PM_TBUF_X16%3_r112 x_PM_TBUF_X16%3_35 x_PM_TBUF_X16%3_100 2.32903
R_x_PM_TBUF_X16%3_r113 x_PM_TBUF_X16%3_35 x_PM_TBUF_X16%3_36 14.56
R_x_PM_TBUF_X16%3_r114 x_PM_TBUF_X16%3_31 x_PM_TBUF_X16%3_99 1.81308
R_x_PM_TBUF_X16%3_r115 x_PM_TBUF_X16%3_31 N_3_M30_g 35.49
R_x_PM_TBUF_X16%3_r116 x_PM_TBUF_X16%3_30 x_PM_TBUF_X16%3_98 2.32903
R_x_PM_TBUF_X16%3_r117 x_PM_TBUF_X16%3_29 x_PM_TBUF_X16%3_99 2.32903
R_x_PM_TBUF_X16%3_r118 x_PM_TBUF_X16%3_29 x_PM_TBUF_X16%3_30 14.56
R_x_PM_TBUF_X16%3_r119 x_PM_TBUF_X16%3_25 x_PM_TBUF_X16%3_98 1.81308
R_x_PM_TBUF_X16%3_r120 x_PM_TBUF_X16%3_25 N_3_M29_g 35.49
R_x_PM_TBUF_X16%3_r121 x_PM_TBUF_X16%3_24 x_PM_TBUF_X16%3_97 2.32903
R_x_PM_TBUF_X16%3_r122 x_PM_TBUF_X16%3_23 x_PM_TBUF_X16%3_98 2.32903
R_x_PM_TBUF_X16%3_r123 x_PM_TBUF_X16%3_23 x_PM_TBUF_X16%3_24 14.56
R_x_PM_TBUF_X16%3_r124 x_PM_TBUF_X16%3_19 x_PM_TBUF_X16%3_97 1.81308
R_x_PM_TBUF_X16%3_r125 x_PM_TBUF_X16%3_19 N_3_M28_g 35.49
R_x_PM_TBUF_X16%3_r126 x_PM_TBUF_X16%3_18 x_PM_TBUF_X16%3_96 2.32903
R_x_PM_TBUF_X16%3_r127 x_PM_TBUF_X16%3_17 x_PM_TBUF_X16%3_97 2.32903
R_x_PM_TBUF_X16%3_r128 x_PM_TBUF_X16%3_17 x_PM_TBUF_X16%3_18 14.56
R_x_PM_TBUF_X16%3_r129 x_PM_TBUF_X16%3_13 x_PM_TBUF_X16%3_96 1.81308
R_x_PM_TBUF_X16%3_r130 x_PM_TBUF_X16%3_13 N_3_M27_g 35.49
R_x_PM_TBUF_X16%3_r131 x_PM_TBUF_X16%3_12 x_PM_TBUF_X16%3_95 2.32903
R_x_PM_TBUF_X16%3_r132 x_PM_TBUF_X16%3_11 x_PM_TBUF_X16%3_96 2.32903
R_x_PM_TBUF_X16%3_r133 x_PM_TBUF_X16%3_11 x_PM_TBUF_X16%3_12 14.56
R_x_PM_TBUF_X16%3_r134 x_PM_TBUF_X16%3_7 x_PM_TBUF_X16%3_95 1.81308
R_x_PM_TBUF_X16%3_r135 x_PM_TBUF_X16%3_7 N_3_M26_g 35.49
R_x_PM_TBUF_X16%3_r136 x_PM_TBUF_X16%3_6 x_PM_TBUF_X16%3_123 0.917744
R_x_PM_TBUF_X16%3_r137 x_PM_TBUF_X16%3_5 x_PM_TBUF_X16%3_95 2.32903
R_x_PM_TBUF_X16%3_r138 x_PM_TBUF_X16%3_5 x_PM_TBUF_X16%3_6 14.56
R_x_PM_TBUF_X16%3_r139 x x_PM_TBUF_X16%3_123 3.67098
R_x_PM_TBUF_X16%3_r140 x N_3_M25_g 35.49
C_x_PM_TBUF_X16%4_c0 N_4_M18_d VSS 1.04714e-16
C_x_PM_TBUF_X16%4_c1 x_PM_TBUF_X16%4_123 VSS 3.92031e-17
C_x_PM_TBUF_X16%4_c2 x_PM_TBUF_X16%4_122 VSS 1.80383e-16
C_x_PM_TBUF_X16%4_c3 x_PM_TBUF_X16%4_120 VSS 1.46728e-17
C_x_PM_TBUF_X16%4_c4 x_PM_TBUF_X16%4_119 VSS 3.77731e-16
C_x_PM_TBUF_X16%4_c5 x_PM_TBUF_X16%4_115 VSS 2.90264e-17
C_x_PM_TBUF_X16%4_c6 x_PM_TBUF_X16%4_114 VSS 1.4382e-17
C_x_PM_TBUF_X16%4_c7 x_PM_TBUF_X16%4_113 VSS 3.36408e-17
C_x_PM_TBUF_X16%4_c8 N_4_M42_d VSS 1.13951e-16
C_x_PM_TBUF_X16%4_c9 x_PM_TBUF_X16%4_108 VSS 4.86904e-18
C_x_PM_TBUF_X16%4_c10 x_PM_TBUF_X16%4_107 VSS 4.34086e-18
C_x_PM_TBUF_X16%4_c11 x_PM_TBUF_X16%4_106 VSS 4.86711e-18
C_x_PM_TBUF_X16%4_c12 x_PM_TBUF_X16%4_105 VSS 4.89035e-18
C_x_PM_TBUF_X16%4_c13 x_PM_TBUF_X16%4_104 VSS 4.33352e-18
C_x_PM_TBUF_X16%4_c14 x_PM_TBUF_X16%4_103 VSS 4.33352e-18
C_x_PM_TBUF_X16%4_c15 x_PM_TBUF_X16%4_102 VSS 4.86711e-18
C_x_PM_TBUF_X16%4_c16 x_PM_TBUF_X16%4_101 VSS 4.86711e-18
C_x_PM_TBUF_X16%4_c17 x_PM_TBUF_X16%4_100 VSS 4.33352e-18
C_x_PM_TBUF_X16%4_c18 x_PM_TBUF_X16%4_99 VSS 4.33352e-18
C_x_PM_TBUF_X16%4_c19 x_PM_TBUF_X16%4_98 VSS 4.86711e-18
C_x_PM_TBUF_X16%4_c20 x_PM_TBUF_X16%4_97 VSS 4.86711e-18
C_x_PM_TBUF_X16%4_c21 x_PM_TBUF_X16%4_96 VSS 4.34086e-18
C_x_PM_TBUF_X16%4_c22 x_PM_TBUF_X16%4_95 VSS 4.60828e-18
C_x_PM_TBUF_X16%4_c23 N_4_M15_g VSS 4.47223e-17
C_x_PM_TBUF_X16%4_c24 x_PM_TBUF_X16%4_89 VSS 2.3118e-17
C_x_PM_TBUF_X16%4_c25 N_4_M14_g VSS 2.80224e-17
C_x_PM_TBUF_X16%4_c26 x_PM_TBUF_X16%4_83 VSS 1.72809e-17
C_x_PM_TBUF_X16%4_c27 N_4_M13_g VSS 2.85202e-17
C_x_PM_TBUF_X16%4_c28 x_PM_TBUF_X16%4_77 VSS 1.54126e-17
C_x_PM_TBUF_X16%4_c29 N_4_M12_g VSS 2.80648e-17
C_x_PM_TBUF_X16%4_c30 x_PM_TBUF_X16%4_71 VSS 1.71299e-17
C_x_PM_TBUF_X16%4_c31 N_4_M11_g VSS 2.78879e-17
C_x_PM_TBUF_X16%4_c32 x_PM_TBUF_X16%4_65 VSS 1.53988e-17
C_x_PM_TBUF_X16%4_c33 N_4_M10_g VSS 2.86883e-17
C_x_PM_TBUF_X16%4_c34 x_PM_TBUF_X16%4_59 VSS 1.74554e-17
C_x_PM_TBUF_X16%4_c35 N_4_M9_g VSS 2.85121e-17
C_x_PM_TBUF_X16%4_c36 x_PM_TBUF_X16%4_53 VSS 1.54216e-17
C_x_PM_TBUF_X16%4_c37 N_4_M8_g VSS 2.80642e-17
C_x_PM_TBUF_X16%4_c38 x_PM_TBUF_X16%4_47 VSS 1.71299e-17
C_x_PM_TBUF_X16%4_c39 N_4_M7_g VSS 2.78879e-17
C_x_PM_TBUF_X16%4_c40 x_PM_TBUF_X16%4_41 VSS 1.53988e-17
C_x_PM_TBUF_X16%4_c41 N_4_M6_g VSS 2.86883e-17
C_x_PM_TBUF_X16%4_c42 x_PM_TBUF_X16%4_35 VSS 1.74554e-17
C_x_PM_TBUF_X16%4_c43 N_4_M5_g VSS 2.85121e-17
C_x_PM_TBUF_X16%4_c44 x_PM_TBUF_X16%4_29 VSS 1.53988e-17
C_x_PM_TBUF_X16%4_c45 N_4_M4_g VSS 2.80642e-17
C_x_PM_TBUF_X16%4_c46 x_PM_TBUF_X16%4_23 VSS 1.71299e-17
C_x_PM_TBUF_X16%4_c47 N_4_M3_g VSS 2.80027e-17
C_x_PM_TBUF_X16%4_c48 x_PM_TBUF_X16%4_17 VSS 1.53672e-17
C_x_PM_TBUF_X16%4_c49 N_4_M2_g VSS 2.89212e-17
C_x_PM_TBUF_X16%4_c50 x_PM_TBUF_X16%4_11 VSS 1.61344e-17
C_x_PM_TBUF_X16%4_c51 N_4_M1_g VSS 3.28434e-17
C_x_PM_TBUF_X16%4_c52 x_PM_TBUF_X16%4_5 VSS 1.58124e-17
C_x_PM_TBUF_X16%4_c53 N_4_M0_g VSS 4.02635e-17
C_x_PM_TBUF_X16%4_c54 y VSS 5.52679e-18
R_x_PM_TBUF_X16%4_r55 N_4_M16_d N_4_M18_d 2.06286
R_x_PM_TBUF_X16%4_r56 x_PM_TBUF_X16%4_127 N_4_M16_d 1.15357
R_x_PM_TBUF_X16%4_r57 x_PM_TBUF_X16%4_122 x_PM_TBUF_X16%4_127 0.095
R_x_PM_TBUF_X16%4_r58 x_PM_TBUF_X16%4_121 x_PM_TBUF_X16%4_123 0.212317
R_x_PM_TBUF_X16%4_r59 x_PM_TBUF_X16%4_121 x_PM_TBUF_X16%4_122 3.55571
R_x_PM_TBUF_X16%4_r60 x_PM_TBUF_X16%4_119 x_PM_TBUF_X16%4_127 0.19
R_x_PM_TBUF_X16%4_r61 x_PM_TBUF_X16%4_119 x_PM_TBUF_X16%4_120 15.8514
R_x_PM_TBUF_X16%4_r62 x_PM_TBUF_X16%4_115 x_PM_TBUF_X16%4_117 25.0012
R_x_PM_TBUF_X16%4_r63 x_PM_TBUF_X16%4_114 x_PM_TBUF_X16%4_115 0.285
R_x_PM_TBUF_X16%4_r64 x_PM_TBUF_X16%4_113 x_PM_TBUF_X16%4_120 0.212317
R_x_PM_TBUF_X16%4_r65 x_PM_TBUF_X16%4_112 x_PM_TBUF_X16%4_114 0.212317
R_x_PM_TBUF_X16%4_r66 x_PM_TBUF_X16%4_112 x_PM_TBUF_X16%4_113 1.98143
R_x_PM_TBUF_X16%4_r67 x_PM_TBUF_X16%4_123 N_4_M42_d 1.995
R_x_PM_TBUF_X16%4_r68 x_PM_TBUF_X16%4_91 N_4_M15_g 49.92
R_x_PM_TBUF_X16%4_r69 x_PM_TBUF_X16%4_90 x_PM_TBUF_X16%4_108 2.32903
R_x_PM_TBUF_X16%4_r70 x_PM_TBUF_X16%4_89 x_PM_TBUF_X16%4_91 4.58872
R_x_PM_TBUF_X16%4_r71 x_PM_TBUF_X16%4_89 x_PM_TBUF_X16%4_90 14.56
R_x_PM_TBUF_X16%4_r72 x_PM_TBUF_X16%4_85 x_PM_TBUF_X16%4_108 1.81308
R_x_PM_TBUF_X16%4_r73 x_PM_TBUF_X16%4_85 N_4_M14_g 49.92
R_x_PM_TBUF_X16%4_r74 x_PM_TBUF_X16%4_84 x_PM_TBUF_X16%4_107 2.32903
R_x_PM_TBUF_X16%4_r75 x_PM_TBUF_X16%4_83 x_PM_TBUF_X16%4_108 2.32903
R_x_PM_TBUF_X16%4_r76 x_PM_TBUF_X16%4_83 x_PM_TBUF_X16%4_84 14.56
R_x_PM_TBUF_X16%4_r77 x_PM_TBUF_X16%4_79 x_PM_TBUF_X16%4_107 1.81308
R_x_PM_TBUF_X16%4_r78 x_PM_TBUF_X16%4_79 N_4_M13_g 49.92
R_x_PM_TBUF_X16%4_r79 x_PM_TBUF_X16%4_78 x_PM_TBUF_X16%4_106 2.32903
R_x_PM_TBUF_X16%4_r80 x_PM_TBUF_X16%4_77 x_PM_TBUF_X16%4_107 2.32903
R_x_PM_TBUF_X16%4_r81 x_PM_TBUF_X16%4_77 x_PM_TBUF_X16%4_78 14.56
R_x_PM_TBUF_X16%4_r82 x_PM_TBUF_X16%4_73 x_PM_TBUF_X16%4_106 1.81308
R_x_PM_TBUF_X16%4_r83 x_PM_TBUF_X16%4_73 N_4_M12_g 49.92
R_x_PM_TBUF_X16%4_r84 x_PM_TBUF_X16%4_72 x_PM_TBUF_X16%4_105 2.32903
R_x_PM_TBUF_X16%4_r85 x_PM_TBUF_X16%4_71 x_PM_TBUF_X16%4_106 2.32903
R_x_PM_TBUF_X16%4_r86 x_PM_TBUF_X16%4_71 x_PM_TBUF_X16%4_72 14.56
R_x_PM_TBUF_X16%4_r87 x_PM_TBUF_X16%4_67 x_PM_TBUF_X16%4_105 1.81308
R_x_PM_TBUF_X16%4_r88 x_PM_TBUF_X16%4_67 N_4_M11_g 49.92
R_x_PM_TBUF_X16%4_r89 x_PM_TBUF_X16%4_66 x_PM_TBUF_X16%4_104 2.32903
R_x_PM_TBUF_X16%4_r90 x_PM_TBUF_X16%4_65 x_PM_TBUF_X16%4_105 2.32903
R_x_PM_TBUF_X16%4_r91 x_PM_TBUF_X16%4_65 x_PM_TBUF_X16%4_66 14.56
R_x_PM_TBUF_X16%4_r92 x_PM_TBUF_X16%4_61 x_PM_TBUF_X16%4_104 1.81308
R_x_PM_TBUF_X16%4_r93 x_PM_TBUF_X16%4_61 N_4_M10_g 49.92
R_x_PM_TBUF_X16%4_r94 x_PM_TBUF_X16%4_60 x_PM_TBUF_X16%4_103 2.32903
R_x_PM_TBUF_X16%4_r95 x_PM_TBUF_X16%4_59 x_PM_TBUF_X16%4_104 2.32903
R_x_PM_TBUF_X16%4_r96 x_PM_TBUF_X16%4_59 x_PM_TBUF_X16%4_60 14.56
R_x_PM_TBUF_X16%4_r97 x_PM_TBUF_X16%4_55 x_PM_TBUF_X16%4_103 1.81308
R_x_PM_TBUF_X16%4_r98 x_PM_TBUF_X16%4_55 N_4_M9_g 49.92
R_x_PM_TBUF_X16%4_r99 x_PM_TBUF_X16%4_54 x_PM_TBUF_X16%4_102 2.32903
R_x_PM_TBUF_X16%4_r100 x_PM_TBUF_X16%4_53 x_PM_TBUF_X16%4_103 2.32903
R_x_PM_TBUF_X16%4_r101 x_PM_TBUF_X16%4_53 x_PM_TBUF_X16%4_54 14.56
R_x_PM_TBUF_X16%4_r102 x_PM_TBUF_X16%4_49 x_PM_TBUF_X16%4_102 1.81308
R_x_PM_TBUF_X16%4_r103 x_PM_TBUF_X16%4_49 N_4_M8_g 49.92
R_x_PM_TBUF_X16%4_r104 x_PM_TBUF_X16%4_48 x_PM_TBUF_X16%4_101 2.32903
R_x_PM_TBUF_X16%4_r105 x_PM_TBUF_X16%4_47 x_PM_TBUF_X16%4_102 2.32903
R_x_PM_TBUF_X16%4_r106 x_PM_TBUF_X16%4_47 x_PM_TBUF_X16%4_48 14.56
R_x_PM_TBUF_X16%4_r107 x_PM_TBUF_X16%4_43 x_PM_TBUF_X16%4_101 1.81308
R_x_PM_TBUF_X16%4_r108 x_PM_TBUF_X16%4_43 N_4_M7_g 49.92
R_x_PM_TBUF_X16%4_r109 x_PM_TBUF_X16%4_42 x_PM_TBUF_X16%4_100 2.32903
R_x_PM_TBUF_X16%4_r110 x_PM_TBUF_X16%4_41 x_PM_TBUF_X16%4_101 2.32903
R_x_PM_TBUF_X16%4_r111 x_PM_TBUF_X16%4_41 x_PM_TBUF_X16%4_42 14.56
R_x_PM_TBUF_X16%4_r112 x_PM_TBUF_X16%4_37 x_PM_TBUF_X16%4_100 1.81308
R_x_PM_TBUF_X16%4_r113 x_PM_TBUF_X16%4_37 N_4_M6_g 49.92
R_x_PM_TBUF_X16%4_r114 x_PM_TBUF_X16%4_36 x_PM_TBUF_X16%4_99 2.32903
R_x_PM_TBUF_X16%4_r115 x_PM_TBUF_X16%4_35 x_PM_TBUF_X16%4_100 2.32903
R_x_PM_TBUF_X16%4_r116 x_PM_TBUF_X16%4_35 x_PM_TBUF_X16%4_36 14.56
R_x_PM_TBUF_X16%4_r117 x_PM_TBUF_X16%4_31 x_PM_TBUF_X16%4_99 1.81308
R_x_PM_TBUF_X16%4_r118 x_PM_TBUF_X16%4_31 N_4_M5_g 49.92
R_x_PM_TBUF_X16%4_r119 x_PM_TBUF_X16%4_30 x_PM_TBUF_X16%4_98 2.32903
R_x_PM_TBUF_X16%4_r120 x_PM_TBUF_X16%4_29 x_PM_TBUF_X16%4_99 2.32903
R_x_PM_TBUF_X16%4_r121 x_PM_TBUF_X16%4_29 x_PM_TBUF_X16%4_30 14.56
R_x_PM_TBUF_X16%4_r122 x_PM_TBUF_X16%4_25 x_PM_TBUF_X16%4_98 1.81308
R_x_PM_TBUF_X16%4_r123 x_PM_TBUF_X16%4_25 N_4_M4_g 49.92
R_x_PM_TBUF_X16%4_r124 x_PM_TBUF_X16%4_24 x_PM_TBUF_X16%4_97 2.32903
R_x_PM_TBUF_X16%4_r125 x_PM_TBUF_X16%4_23 x_PM_TBUF_X16%4_98 2.32903
R_x_PM_TBUF_X16%4_r126 x_PM_TBUF_X16%4_23 x_PM_TBUF_X16%4_24 14.56
R_x_PM_TBUF_X16%4_r127 x_PM_TBUF_X16%4_19 x_PM_TBUF_X16%4_97 1.81308
R_x_PM_TBUF_X16%4_r128 x_PM_TBUF_X16%4_19 N_4_M3_g 49.92
R_x_PM_TBUF_X16%4_r129 x_PM_TBUF_X16%4_18 x_PM_TBUF_X16%4_96 2.32903
R_x_PM_TBUF_X16%4_r130 x_PM_TBUF_X16%4_17 x_PM_TBUF_X16%4_97 2.32903
R_x_PM_TBUF_X16%4_r131 x_PM_TBUF_X16%4_17 x_PM_TBUF_X16%4_18 14.56
R_x_PM_TBUF_X16%4_r132 x_PM_TBUF_X16%4_13 x_PM_TBUF_X16%4_96 1.81308
R_x_PM_TBUF_X16%4_r133 x_PM_TBUF_X16%4_13 N_4_M2_g 49.92
R_x_PM_TBUF_X16%4_r134 x_PM_TBUF_X16%4_12 x_PM_TBUF_X16%4_95 2.32903
R_x_PM_TBUF_X16%4_r135 x_PM_TBUF_X16%4_11 x_PM_TBUF_X16%4_96 2.32903
R_x_PM_TBUF_X16%4_r136 x_PM_TBUF_X16%4_11 x_PM_TBUF_X16%4_12 14.56
R_x_PM_TBUF_X16%4_r137 x_PM_TBUF_X16%4_7 x_PM_TBUF_X16%4_95 1.81308
R_x_PM_TBUF_X16%4_r138 x_PM_TBUF_X16%4_7 N_4_M1_g 49.92
R_x_PM_TBUF_X16%4_r139 x_PM_TBUF_X16%4_6 x_PM_TBUF_X16%4_117 0.550646
R_x_PM_TBUF_X16%4_r140 x_PM_TBUF_X16%4_5 x_PM_TBUF_X16%4_95 2.32903
R_x_PM_TBUF_X16%4_r141 x_PM_TBUF_X16%4_5 x_PM_TBUF_X16%4_6 14.56
R_x_PM_TBUF_X16%4_r142 y x_PM_TBUF_X16%4_117 4.03807
R_x_PM_TBUF_X16%4_r143 y N_4_M0_g 49.92
C_x_PM_TBUF_X16%Z_c0 x_PM_TBUF_X16%Z_94 VSS 5.17891e-17
C_x_PM_TBUF_X16%Z_c1 x_PM_TBUF_X16%Z_93 VSS 4.60037e-18
C_x_PM_TBUF_X16%Z_c2 x_PM_TBUF_X16%Z_92 VSS 4.76717e-18
C_x_PM_TBUF_X16%Z_c3 x_PM_TBUF_X16%Z_91 VSS 4.76717e-18
C_x_PM_TBUF_X16%Z_c4 x_PM_TBUF_X16%Z_90 VSS 4.76717e-18
C_x_PM_TBUF_X16%Z_c5 x_PM_TBUF_X16%Z_89 VSS 4.76717e-18
C_x_PM_TBUF_X16%Z_c6 x_PM_TBUF_X16%Z_88 VSS 4.60037e-18
C_x_PM_TBUF_X16%Z_c7 x_PM_TBUF_X16%Z_87 VSS 2.80297e-17
C_x_PM_TBUF_X16%Z_c8 N_Z_M14_d VSS 9.5432e-17
C_x_PM_TBUF_X16%Z_c9 x_PM_TBUF_X16%Z_82 VSS 8.26945e-17
C_x_PM_TBUF_X16%Z_c10 x_PM_TBUF_X16%Z_79 VSS 1.88159e-17
C_x_PM_TBUF_X16%Z_c11 N_Z_M12_d VSS 4.25695e-17
C_x_PM_TBUF_X16%Z_c12 x_PM_TBUF_X16%Z_74 VSS 4.86003e-17
C_x_PM_TBUF_X16%Z_c13 x_PM_TBUF_X16%Z_71 VSS 1.85614e-17
C_x_PM_TBUF_X16%Z_c14 N_Z_M10_d VSS 4.28266e-17
C_x_PM_TBUF_X16%Z_c15 x_PM_TBUF_X16%Z_66 VSS 4.87685e-17
C_x_PM_TBUF_X16%Z_c16 x_PM_TBUF_X16%Z_63 VSS 1.87556e-17
C_x_PM_TBUF_X16%Z_c17 x_PM_TBUF_X16%Z_62 VSS 4.88147e-17
C_x_PM_TBUF_X16%Z_c18 N_Z_M8_d VSS 4.28262e-17
C_x_PM_TBUF_X16%Z_c19 x_PM_TBUF_X16%Z_53 VSS 1.89134e-17
C_x_PM_TBUF_X16%Z_c20 N_Z_M6_d VSS 4.28033e-17
C_x_PM_TBUF_X16%Z_c21 x_PM_TBUF_X16%Z_48 VSS 4.87389e-17
C_x_PM_TBUF_X16%Z_c22 x_PM_TBUF_X16%Z_45 VSS 1.87556e-17
C_x_PM_TBUF_X16%Z_c23 x_PM_TBUF_X16%Z_44 VSS 4.86934e-17
C_x_PM_TBUF_X16%Z_c24 N_Z_M4_d VSS 4.28033e-17
C_x_PM_TBUF_X16%Z_c25 x_PM_TBUF_X16%Z_37 VSS 1.85614e-17
C_x_PM_TBUF_X16%Z_c26 N_Z_M2_d VSS 4.35155e-17
C_x_PM_TBUF_X16%Z_c27 x_PM_TBUF_X16%Z_32 VSS 4.79634e-17
C_x_PM_TBUF_X16%Z_c28 x_PM_TBUF_X16%Z_29 VSS 1.19246e-17
C_x_PM_TBUF_X16%Z_c29 x_PM_TBUF_X16%Z_28 VSS 1.65369e-17
C_x_PM_TBUF_X16%Z_c30 x_PM_TBUF_X16%Z_26 VSS 1.8669e-17
C_x_PM_TBUF_X16%Z_c31 x_PM_TBUF_X16%Z_21 VSS 3.73361e-17
C_x_PM_TBUF_X16%Z_c32 x_PM_TBUF_X16%Z_17 VSS 6.9936e-17
R_x_PM_TBUF_X16%Z_r33 x_PM_TBUF_X16%Z_83 x_PM_TBUF_X16%Z_94 0.165836
R_x_PM_TBUF_X16%Z_r34 x_PM_TBUF_X16%Z_83 N_Z_M14_d 0.767037
R_x_PM_TBUF_X16%Z_r35 x_PM_TBUF_X16%Z_82 x_PM_TBUF_X16%Z_94 0.165836
R_x_PM_TBUF_X16%Z_r36 N_Z_M39_d x_PM_TBUF_X16%Z_82 0.403583
R_x_PM_TBUF_X16%Z_r37 x_PM_TBUF_X16%Z_80 x_PM_TBUF_X16%Z_93 0.0950001
R_x_PM_TBUF_X16%Z_r38 x_PM_TBUF_X16%Z_79 x_PM_TBUF_X16%Z_94 0.0377487
R_x_PM_TBUF_X16%Z_r39 x_PM_TBUF_X16%Z_79 x_PM_TBUF_X16%Z_80 0.665
R_x_PM_TBUF_X16%Z_r40 x_PM_TBUF_X16%Z_75 x_PM_TBUF_X16%Z_93 0.0950001
R_x_PM_TBUF_X16%Z_r41 x_PM_TBUF_X16%Z_75 N_Z_M12_d 0.767037
R_x_PM_TBUF_X16%Z_r42 x_PM_TBUF_X16%Z_74 x_PM_TBUF_X16%Z_93 0.0950001
R_x_PM_TBUF_X16%Z_r43 N_Z_M37_d x_PM_TBUF_X16%Z_74 0.403583
R_x_PM_TBUF_X16%Z_r44 x_PM_TBUF_X16%Z_72 x_PM_TBUF_X16%Z_92 0.0950001
R_x_PM_TBUF_X16%Z_r45 x_PM_TBUF_X16%Z_71 x_PM_TBUF_X16%Z_93 0.0950001
R_x_PM_TBUF_X16%Z_r46 x_PM_TBUF_X16%Z_71 x_PM_TBUF_X16%Z_72 0.651429
R_x_PM_TBUF_X16%Z_r47 x_PM_TBUF_X16%Z_67 x_PM_TBUF_X16%Z_92 0.0950001
R_x_PM_TBUF_X16%Z_r48 x_PM_TBUF_X16%Z_67 N_Z_M10_d 0.767037
R_x_PM_TBUF_X16%Z_r49 x_PM_TBUF_X16%Z_66 x_PM_TBUF_X16%Z_92 0.0950001
R_x_PM_TBUF_X16%Z_r50 N_Z_M35_d x_PM_TBUF_X16%Z_66 0.403583
R_x_PM_TBUF_X16%Z_r51 x_PM_TBUF_X16%Z_64 x_PM_TBUF_X16%Z_91 0.0950001
R_x_PM_TBUF_X16%Z_r52 x_PM_TBUF_X16%Z_63 x_PM_TBUF_X16%Z_92 0.0950001
R_x_PM_TBUF_X16%Z_r53 x_PM_TBUF_X16%Z_63 x_PM_TBUF_X16%Z_64 0.651429
R_x_PM_TBUF_X16%Z_r54 x_PM_TBUF_X16%Z_62 x_PM_TBUF_X16%Z_91 0.0950001
R_x_PM_TBUF_X16%Z_r55 N_Z_M33_d x_PM_TBUF_X16%Z_62 0.403583
R_x_PM_TBUF_X16%Z_r56 x_PM_TBUF_X16%Z_57 x_PM_TBUF_X16%Z_91 0.0950001
R_x_PM_TBUF_X16%Z_r57 x_PM_TBUF_X16%Z_57 N_Z_M8_d 0.767037
R_x_PM_TBUF_X16%Z_r58 x_PM_TBUF_X16%Z_54 x_PM_TBUF_X16%Z_90 0.0950001
R_x_PM_TBUF_X16%Z_r59 x_PM_TBUF_X16%Z_54 Z 0.271429
R_x_PM_TBUF_X16%Z_r60 x_PM_TBUF_X16%Z_53 x_PM_TBUF_X16%Z_91 0.0950001
R_x_PM_TBUF_X16%Z_r61 x_PM_TBUF_X16%Z_53 Z 0.38
R_x_PM_TBUF_X16%Z_r62 x_PM_TBUF_X16%Z_49 x_PM_TBUF_X16%Z_90 0.0950001
R_x_PM_TBUF_X16%Z_r63 x_PM_TBUF_X16%Z_49 N_Z_M6_d 0.767037
R_x_PM_TBUF_X16%Z_r64 x_PM_TBUF_X16%Z_48 x_PM_TBUF_X16%Z_90 0.0950001
R_x_PM_TBUF_X16%Z_r65 N_Z_M31_d x_PM_TBUF_X16%Z_48 0.403583
R_x_PM_TBUF_X16%Z_r66 x_PM_TBUF_X16%Z_46 x_PM_TBUF_X16%Z_89 0.0950001
R_x_PM_TBUF_X16%Z_r67 x_PM_TBUF_X16%Z_45 x_PM_TBUF_X16%Z_90 0.0950001
R_x_PM_TBUF_X16%Z_r68 x_PM_TBUF_X16%Z_45 x_PM_TBUF_X16%Z_46 0.651429
R_x_PM_TBUF_X16%Z_r69 x_PM_TBUF_X16%Z_44 x_PM_TBUF_X16%Z_89 0.0950001
R_x_PM_TBUF_X16%Z_r70 N_Z_M29_d x_PM_TBUF_X16%Z_44 0.403583
R_x_PM_TBUF_X16%Z_r71 x_PM_TBUF_X16%Z_39 x_PM_TBUF_X16%Z_89 0.0950001
R_x_PM_TBUF_X16%Z_r72 x_PM_TBUF_X16%Z_39 N_Z_M4_d 0.767037
R_x_PM_TBUF_X16%Z_r73 x_PM_TBUF_X16%Z_38 x_PM_TBUF_X16%Z_88 0.0950001
R_x_PM_TBUF_X16%Z_r74 x_PM_TBUF_X16%Z_37 x_PM_TBUF_X16%Z_89 0.0950001
R_x_PM_TBUF_X16%Z_r75 x_PM_TBUF_X16%Z_37 x_PM_TBUF_X16%Z_38 0.651429
R_x_PM_TBUF_X16%Z_r76 x_PM_TBUF_X16%Z_33 x_PM_TBUF_X16%Z_88 0.0950001
R_x_PM_TBUF_X16%Z_r77 x_PM_TBUF_X16%Z_33 N_Z_M2_d 0.767037
R_x_PM_TBUF_X16%Z_r78 x_PM_TBUF_X16%Z_32 x_PM_TBUF_X16%Z_88 0.0950001
R_x_PM_TBUF_X16%Z_r79 N_Z_M27_d x_PM_TBUF_X16%Z_32 0.403583
R_x_PM_TBUF_X16%Z_r80 x_PM_TBUF_X16%Z_30 x_PM_TBUF_X16%Z_87 0.0307623
R_x_PM_TBUF_X16%Z_r81 x_PM_TBUF_X16%Z_29 x_PM_TBUF_X16%Z_88 0.0950001
R_x_PM_TBUF_X16%Z_r82 x_PM_TBUF_X16%Z_29 x_PM_TBUF_X16%Z_30 0.515714
R_x_PM_TBUF_X16%Z_r83 x_PM_TBUF_X16%Z_27 x_PM_TBUF_X16%Z_87 0.273842
R_x_PM_TBUF_X16%Z_r84 x_PM_TBUF_X16%Z_27 x_PM_TBUF_X16%Z_28 0.868571
R_x_PM_TBUF_X16%Z_r85 x_PM_TBUF_X16%Z_26 x_PM_TBUF_X16%Z_87 0.273842
R_x_PM_TBUF_X16%Z_r86 x_PM_TBUF_X16%Z_25 x_PM_TBUF_X16%Z_26 0.705714
R_x_PM_TBUF_X16%Z_r87 x_PM_TBUF_X16%Z_21 x_PM_TBUF_X16%Z_28 0.212317
R_x_PM_TBUF_X16%Z_r88 x_PM_TBUF_X16%Z_21 N_Z_M0_d 0.285
R_x_PM_TBUF_X16%Z_r89 x_PM_TBUF_X16%Z_17 x_PM_TBUF_X16%Z_25 0.212317
R_x_PM_TBUF_X16%Z_r90 x_PM_TBUF_X16%Z_17 N_Z_M25_d 0.285
C_x_PM_TBUF_X16%6_c0 x_PM_TBUF_X16%6_46 VSS 2.23904e-18
C_x_PM_TBUF_X16%6_c1 x_PM_TBUF_X16%6_44 VSS 7.0856e-18
C_x_PM_TBUF_X16%6_c2 N_6_M24_d VSS 3.70008e-17
C_x_PM_TBUF_X16%6_c3 x_PM_TBUF_X16%6_34 VSS 7.20555e-18
C_x_PM_TBUF_X16%6_c4 x_PM_TBUF_X16%6_33 VSS 1.54181e-16
C_x_PM_TBUF_X16%6_c5 x_PM_TBUF_X16%6_32 VSS 6.73488e-18
C_x_PM_TBUF_X16%6_c6 x_PM_TBUF_X16%6_29 VSS 9.03516e-18
C_x_PM_TBUF_X16%6_c7 x_PM_TBUF_X16%6_27 VSS 5.36571e-17
C_x_PM_TBUF_X16%6_c8 x_PM_TBUF_X16%6_25 VSS 2.39626e-17
C_x_PM_TBUF_X16%6_c9 x_PM_TBUF_X16%6_24 VSS 5.08818e-17
C_x_PM_TBUF_X16%6_c10 x_PM_TBUF_X16%6_22 VSS 9.74685e-18
C_x_PM_TBUF_X16%6_c11 x_PM_TBUF_X16%6_20 VSS 6.63308e-17
C_x_PM_TBUF_X16%6_c12 N_6_M49_d VSS 1.03007e-16
C_x_PM_TBUF_X16%6_c13 N_6_M19_g VSS 6.7808e-17
C_x_PM_TBUF_X16%6_c14 N_6_M44_g VSS 5.82814e-17
C_x_PM_TBUF_X16%6_c15 N_6_M16_g VSS 7.38778e-17
C_x_PM_TBUF_X16%6_c16 N_6_M41_g VSS 5.8902e-17
R_x_PM_TBUF_X16%6_r17 x_PM_TBUF_X16%6_43 x_PM_TBUF_X16%6_44 0.298571
R_x_PM_TBUF_X16%6_r18 x_PM_TBUF_X16%6_39 x_PM_TBUF_X16%6_46 0.160909
R_x_PM_TBUF_X16%6_r19 x_PM_TBUF_X16%6_39 N_6_M24_d 0.637857
R_x_PM_TBUF_X16%6_r20 x_PM_TBUF_X16%6_35 x_PM_TBUF_X16%6_46 0.160909
R_x_PM_TBUF_X16%6_r21 x_PM_TBUF_X16%6_33 x_PM_TBUF_X16%6_46 0.0418175
R_x_PM_TBUF_X16%6_r22 x_PM_TBUF_X16%6_33 x_PM_TBUF_X16%6_34 4.85857
R_x_PM_TBUF_X16%6_r23 x_PM_TBUF_X16%6_32 x_PM_TBUF_X16%6_34 0.212317
R_x_PM_TBUF_X16%6_r24 x_PM_TBUF_X16%6_31 x_PM_TBUF_X16%6_44 0.095
R_x_PM_TBUF_X16%6_r25 x_PM_TBUF_X16%6_31 x_PM_TBUF_X16%6_32 0.515714
R_x_PM_TBUF_X16%6_r26 x_PM_TBUF_X16%6_29 x_PM_TBUF_X16%6_52 4.74714
R_x_PM_TBUF_X16%6_r27 x_PM_TBUF_X16%6_29 x_PM_TBUF_X16%6_51 4.74714
R_x_PM_TBUF_X16%6_r28 x_PM_TBUF_X16%6_27 x_PM_TBUF_X16%6_29 25.0012
R_x_PM_TBUF_X16%6_r29 x_PM_TBUF_X16%6_26 x_PM_TBUF_X16%6_43 0.095
R_x_PM_TBUF_X16%6_r30 x_PM_TBUF_X16%6_26 x_PM_TBUF_X16%6_27 1.28929
R_x_PM_TBUF_X16%6_r31 x_PM_TBUF_X16%6_24 x_PM_TBUF_X16%6_43 0.19
R_x_PM_TBUF_X16%6_r32 x_PM_TBUF_X16%6_24 x_PM_TBUF_X16%6_25 2.74143
R_x_PM_TBUF_X16%6_r33 x_PM_TBUF_X16%6_22 x_PM_TBUF_X16%6_49 4.7687
R_x_PM_TBUF_X16%6_r34 x_PM_TBUF_X16%6_22 x_PM_TBUF_X16%6_48 4.7687
R_x_PM_TBUF_X16%6_r35 x_PM_TBUF_X16%6_20 x_PM_TBUF_X16%6_22 25.0012
R_x_PM_TBUF_X16%6_r36 NEN x_PM_TBUF_X16%6_25 0.212317
R_x_PM_TBUF_X16%6_r37 NEN x_PM_TBUF_X16%6_20 1.28929
R_x_PM_TBUF_X16%6_r38 x_PM_TBUF_X16%6_35 N_6_M49_d 2.86357
R_x_PM_TBUF_X16%6_r39 x_PM_TBUF_X16%6_52 N_6_M19_g 56.94
R_x_PM_TBUF_X16%6_r40 x_PM_TBUF_X16%6_51 N_6_M44_g 40.17
R_x_PM_TBUF_X16%6_r41 x_PM_TBUF_X16%6_49 N_6_M16_g 56.94
R_x_PM_TBUF_X16%6_r42 x_PM_TBUF_X16%6_48 N_6_M41_g 40.17
C_x_PM_TBUF_X16%A_c0 x_PM_TBUF_X16%A_54 VSS 2.96733e-17
C_x_PM_TBUF_X16%A_c1 x_PM_TBUF_X16%A_51 VSS 2.09026e-17
C_x_PM_TBUF_X16%A_c2 x_PM_TBUF_X16%A_50 VSS 1.1652e-16
C_x_PM_TBUF_X16%A_c3 A VSS 9.95845e-18
C_x_PM_TBUF_X16%A_c4 x_PM_TBUF_X16%A_41 VSS 3.71589e-17
C_x_PM_TBUF_X16%A_c5 x_PM_TBUF_X16%A_40 VSS 4.29255e-18
C_x_PM_TBUF_X16%A_c6 x_PM_TBUF_X16%A_39 VSS 5.15211e-18
C_x_PM_TBUF_X16%A_c7 x_PM_TBUF_X16%A_38 VSS 4.51286e-18
C_x_PM_TBUF_X16%A_c8 x_PM_TBUF_X16%A_36 VSS 3.54821e-18
C_x_PM_TBUF_X16%A_c9 x_PM_TBUF_X16%A_35 VSS 6.43556e-18
C_x_PM_TBUF_X16%A_c10 x_PM_TBUF_X16%A_34 VSS 4.29255e-18
C_x_PM_TBUF_X16%A_c11 N_A_M22_g VSS 6.40968e-17
C_x_PM_TBUF_X16%A_c12 N_A_M47_g VSS 4.19953e-17
C_x_PM_TBUF_X16%A_c13 N_A_M21_g VSS 6.07729e-17
C_x_PM_TBUF_X16%A_c14 N_A_M46_g VSS 4.04418e-17
C_x_PM_TBUF_X16%A_c15 N_A_M18_g VSS 6.0568e-17
C_x_PM_TBUF_X16%A_c16 N_A_M43_g VSS 4.16441e-17
C_x_PM_TBUF_X16%A_c17 N_A_M17_g VSS 5.9786e-17
C_x_PM_TBUF_X16%A_c18 N_A_M42_g VSS 4.56495e-17
R_x_PM_TBUF_X16%A_r19 x_PM_TBUF_X16%A_52 x_PM_TBUF_X16%A_54 0.543196
R_x_PM_TBUF_X16%A_r20 x_PM_TBUF_X16%A_52 x_PM_TBUF_X16%A_53 25.0012
R_x_PM_TBUF_X16%A_r21 x_PM_TBUF_X16%A_50 x_PM_TBUF_X16%A_54 0.212317
R_x_PM_TBUF_X16%A_r22 x_PM_TBUF_X16%A_50 x_PM_TBUF_X16%A_51 2.85
R_x_PM_TBUF_X16%A_r23 x_PM_TBUF_X16%A_47 A 0.352857
R_x_PM_TBUF_X16%A_r24 x_PM_TBUF_X16%A_46 x_PM_TBUF_X16%A_51 0.212317
R_x_PM_TBUF_X16%A_r25 x_PM_TBUF_X16%A_46 A 0.162857
R_x_PM_TBUF_X16%A_r26 x_PM_TBUF_X16%A_42 x_PM_TBUF_X16%A_44 25.0012
R_x_PM_TBUF_X16%A_r27 x_PM_TBUF_X16%A_41 x_PM_TBUF_X16%A_47 0.212317
R_x_PM_TBUF_X16%A_r28 x_PM_TBUF_X16%A_41 x_PM_TBUF_X16%A_42 0.692143
R_x_PM_TBUF_X16%A_r29 x_PM_TBUF_X16%A_39 x_PM_TBUF_X16%A_53 7.02
R_x_PM_TBUF_X16%A_r30 x_PM_TBUF_X16%A_39 x_PM_TBUF_X16%A_40 0.043368
R_x_PM_TBUF_X16%A_r31 x_PM_TBUF_X16%A_37 x_PM_TBUF_X16%A_53 7.54
R_x_PM_TBUF_X16%A_r32 x_PM_TBUF_X16%A_37 x_PM_TBUF_X16%A_38 0.043368
R_x_PM_TBUF_X16%A_r33 x_PM_TBUF_X16%A_35 x_PM_TBUF_X16%A_44 6.5
R_x_PM_TBUF_X16%A_r34 x_PM_TBUF_X16%A_35 x_PM_TBUF_X16%A_36 0.043368
R_x_PM_TBUF_X16%A_r35 x_PM_TBUF_X16%A_33 x_PM_TBUF_X16%A_44 8.06
R_x_PM_TBUF_X16%A_r36 x_PM_TBUF_X16%A_33 x_PM_TBUF_X16%A_34 0.043368
R_x_PM_TBUF_X16%A_r37 x_PM_TBUF_X16%A_29 x_PM_TBUF_X16%A_40 4.56151
R_x_PM_TBUF_X16%A_r38 x_PM_TBUF_X16%A_29 N_A_M22_g 56.94
R_x_PM_TBUF_X16%A_r39 x_PM_TBUF_X16%A_25 x_PM_TBUF_X16%A_40 4.56151
R_x_PM_TBUF_X16%A_r40 x_PM_TBUF_X16%A_25 N_A_M47_g 40.17
R_x_PM_TBUF_X16%A_r41 x_PM_TBUF_X16%A_21 x_PM_TBUF_X16%A_38 4.56151
R_x_PM_TBUF_X16%A_r42 x_PM_TBUF_X16%A_21 N_A_M21_g 56.94
R_x_PM_TBUF_X16%A_r43 x_PM_TBUF_X16%A_17 x_PM_TBUF_X16%A_38 4.56151
R_x_PM_TBUF_X16%A_r44 x_PM_TBUF_X16%A_17 N_A_M46_g 40.17
R_x_PM_TBUF_X16%A_r45 x_PM_TBUF_X16%A_13 x_PM_TBUF_X16%A_36 4.56151
R_x_PM_TBUF_X16%A_r46 x_PM_TBUF_X16%A_13 N_A_M18_g 56.94
R_x_PM_TBUF_X16%A_r47 x_PM_TBUF_X16%A_9 x_PM_TBUF_X16%A_36 4.56151
R_x_PM_TBUF_X16%A_r48 x_PM_TBUF_X16%A_9 N_A_M43_g 40.17
R_x_PM_TBUF_X16%A_r49 x_PM_TBUF_X16%A_5 x_PM_TBUF_X16%A_34 4.56151
R_x_PM_TBUF_X16%A_r50 x_PM_TBUF_X16%A_5 N_A_M17_g 56.94
R_x_PM_TBUF_X16%A_r51 x_PM_TBUF_X16%A_1 x_PM_TBUF_X16%A_34 4.56151
R_x_PM_TBUF_X16%A_r52 x_PM_TBUF_X16%A_1 N_A_M42_g 40.17
C_x_PM_TBUF_X16%EN_c0 x_PM_TBUF_X16%EN_41 VSS 4.09756e-17
C_x_PM_TBUF_X16%EN_c1 x_PM_TBUF_X16%EN_40 VSS 5.59036e-18
C_x_PM_TBUF_X16%EN_c2 x_PM_TBUF_X16%EN_38 VSS 9.6069e-18
C_x_PM_TBUF_X16%EN_c3 x_PM_TBUF_X16%EN_37 VSS 1.26911e-16
C_x_PM_TBUF_X16%EN_c4 EN VSS 1.41338e-17
C_x_PM_TBUF_X16%EN_c5 x_PM_TBUF_X16%EN_34 VSS 9.13992e-18
C_x_PM_TBUF_X16%EN_c6 x_PM_TBUF_X16%EN_31 VSS 8.84544e-18
C_x_PM_TBUF_X16%EN_c7 x_PM_TBUF_X16%EN_28 VSS 2.00423e-17
C_x_PM_TBUF_X16%EN_c8 x_PM_TBUF_X16%EN_27 VSS 6.67507e-18
C_x_PM_TBUF_X16%EN_c9 N_EN_M24_g VSS 6.74029e-17
C_x_PM_TBUF_X16%EN_c10 N_EN_M49_g VSS 4.42552e-17
C_x_PM_TBUF_X16%EN_c11 x_PM_TBUF_X16%EN_17 VSS 1.11041e-17
C_x_PM_TBUF_X16%EN_c12 N_EN_M23_g VSS 5.9009e-17
C_x_PM_TBUF_X16%EN_c13 N_EN_M48_g VSS 4.21555e-17
C_x_PM_TBUF_X16%EN_c14 N_EN_M20_g VSS 7.52693e-17
C_x_PM_TBUF_X16%EN_c15 N_EN_M45_g VSS 5.89487e-17
R_x_PM_TBUF_X16%EN_r16 x_PM_TBUF_X16%EN_39 x_PM_TBUF_X16%EN_41 0.543196
R_x_PM_TBUF_X16%EN_r17 x_PM_TBUF_X16%EN_39 x_PM_TBUF_X16%EN_40 25.0012
R_x_PM_TBUF_X16%EN_r18 x_PM_TBUF_X16%EN_37 x_PM_TBUF_X16%EN_41 0.212317
R_x_PM_TBUF_X16%EN_r19 x_PM_TBUF_X16%EN_37 x_PM_TBUF_X16%EN_38 2.22571
R_x_PM_TBUF_X16%EN_r20 x_PM_TBUF_X16%EN_34 x_PM_TBUF_X16%EN_38 0.212317
R_x_PM_TBUF_X16%EN_r21 x_PM_TBUF_X16%EN_34 EN 0.515714
R_x_PM_TBUF_X16%EN_r22 x_PM_TBUF_X16%EN_31 x_PM_TBUF_X16%EN_44 4.7687
R_x_PM_TBUF_X16%EN_r23 x_PM_TBUF_X16%EN_31 x_PM_TBUF_X16%EN_43 4.7687
R_x_PM_TBUF_X16%EN_r24 x_PM_TBUF_X16%EN_29 x_PM_TBUF_X16%EN_31 25.0012
R_x_PM_TBUF_X16%EN_r25 x_PM_TBUF_X16%EN_28 EN 0.212014
R_x_PM_TBUF_X16%EN_r26 x_PM_TBUF_X16%EN_28 x_PM_TBUF_X16%EN_29 0.149286
R_x_PM_TBUF_X16%EN_r27 x_PM_TBUF_X16%EN_23 x_PM_TBUF_X16%EN_27 4.56151
R_x_PM_TBUF_X16%EN_r28 x_PM_TBUF_X16%EN_23 N_EN_M24_g 56.94
R_x_PM_TBUF_X16%EN_r29 x_PM_TBUF_X16%EN_19 x_PM_TBUF_X16%EN_27 4.56151
R_x_PM_TBUF_X16%EN_r30 x_PM_TBUF_X16%EN_19 N_EN_M49_g 40.17
R_x_PM_TBUF_X16%EN_r31 x_PM_TBUF_X16%EN_18 x_PM_TBUF_X16%EN_40 0.043368
R_x_PM_TBUF_X16%EN_r32 x_PM_TBUF_X16%EN_17 x_PM_TBUF_X16%EN_27 0.043368
R_x_PM_TBUF_X16%EN_r33 x_PM_TBUF_X16%EN_17 x_PM_TBUF_X16%EN_18 14.56
R_x_PM_TBUF_X16%EN_r34 x_PM_TBUF_X16%EN_13 x_PM_TBUF_X16%EN_40 4.56151
R_x_PM_TBUF_X16%EN_r35 x_PM_TBUF_X16%EN_13 N_EN_M23_g 56.94
R_x_PM_TBUF_X16%EN_r36 x_PM_TBUF_X16%EN_9 x_PM_TBUF_X16%EN_40 4.56151
R_x_PM_TBUF_X16%EN_r37 x_PM_TBUF_X16%EN_9 N_EN_M48_g 40.17
R_x_PM_TBUF_X16%EN_r38 x_PM_TBUF_X16%EN_44 N_EN_M20_g 56.94
R_x_PM_TBUF_X16%EN_r39 x_PM_TBUF_X16%EN_43 N_EN_M45_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
