* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:20:40.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   TBUF_X8.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:20:40 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TBUF_X8 VDD VSS Z A EN 
*.PININFO VDD:P VSS:G Z:O A:I EN:I 
*.EQN Z=A
M_M17 N_Z_M0_d N_5_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.540000U L=0.050000U
M_M18 N_VDD_M1_d N_5_M1_g N_Z_M0_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M19 N_Z_M2_d N_5_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M20 N_VDD_M3_d N_5_M3_g N_Z_M2_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M21 N_Z_M4_d N_5_M4_g N_VDD_M3_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M22 N_VDD_M5_d N_5_M5_g N_Z_M4_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M23 N_Z_M6_d N_5_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M24 N_VDD_M7_d N_5_M7_g N_Z_M6_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M25 N_5_M8_d N_6_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M26 N_VDD_M9_d N_A_M9_g N_5_M8_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M27 N_5_M10_d N_A_M10_g N_VDD_M9_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M28 N_VDD_M11_d N_6_M11_g N_5_M10_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M29 dummy0 N_EN_M12_g N_VDD_M11_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M30 N_4_M13_d N_A_M13_g dummy0 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M31 dummy0a N_A_M14_g N_4_M13_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M32 N_VDD_M15_d N_EN_M15_g dummy0a VDD PMOS_VTL W=0.630000U L=0.050000U
M_M33 N_6_M16_d N_EN_M16_g N_VDD_M15_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_Z_M17_d N_4_M17_g N_VSS_M17_s VSS NMOS_VTL W=0.355000U L=0.050000U
M_M1 N_VSS_M18_d N_4_M18_g N_Z_M17_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M2 N_Z_M19_d N_4_M19_g N_VSS_M18_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M3 N_VSS_M20_d N_4_M20_g N_Z_M19_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M4 N_Z_M21_d N_4_M21_g N_VSS_M20_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M5 N_VSS_M22_d N_4_M22_g N_Z_M21_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M6 N_Z_M23_d N_4_M23_g N_VSS_M22_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M7 N_VSS_M24_d N_4_M24_g N_Z_M23_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M8 dummy1 N_6_M25_g N_VSS_M24_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M9 N_5_M26_d N_A_M26_g dummy1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M10 dummy1a N_A_M27_g N_5_M26_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M11 N_VSS_M28_d N_6_M28_g dummy1a VSS NMOS_VTL W=0.415000U L=0.050000U
M_M12 N_4_M29_d N_EN_M29_g N_VSS_M28_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M13 N_VSS_M30_d N_A_M30_g N_4_M29_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M14 N_4_M31_d N_A_M31_g N_VSS_M30_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M15 N_VSS_M32_d N_EN_M32_g N_4_M31_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M16 N_6_M33_d N_EN_M33_g N_VSS_M32_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_TBUF_X8%VDD_c0 x_PM_TBUF_X8%VDD_83 VSS 3.30669e-17
C_x_PM_TBUF_X8%VDD_c1 x_PM_TBUF_X8%VDD_80 VSS 5.8076e-18
C_x_PM_TBUF_X8%VDD_c2 x_PM_TBUF_X8%VDD_79 VSS 5.79191e-18
C_x_PM_TBUF_X8%VDD_c3 x_PM_TBUF_X8%VDD_78 VSS 2.7427e-18
C_x_PM_TBUF_X8%VDD_c4 x_PM_TBUF_X8%VDD_77 VSS 2.7427e-18
C_x_PM_TBUF_X8%VDD_c5 x_PM_TBUF_X8%VDD_76 VSS 2.74884e-18
C_x_PM_TBUF_X8%VDD_c6 x_PM_TBUF_X8%VDD_75 VSS 2.74884e-18
C_x_PM_TBUF_X8%VDD_c7 x_PM_TBUF_X8%VDD_74 VSS 5.89168e-18
C_x_PM_TBUF_X8%VDD_c8 x_PM_TBUF_X8%VDD_64 VSS 2.61557e-16
C_x_PM_TBUF_X8%VDD_c9 x_PM_TBUF_X8%VDD_61 VSS 5.92341e-17
C_x_PM_TBUF_X8%VDD_c10 x_PM_TBUF_X8%VDD_58 VSS 5.66902e-17
C_x_PM_TBUF_X8%VDD_c11 x_PM_TBUF_X8%VDD_57 VSS 4.30949e-17
C_x_PM_TBUF_X8%VDD_c12 x_PM_TBUF_X8%VDD_54 VSS 3.23085e-17
C_x_PM_TBUF_X8%VDD_c13 N_VDD_M9_d VSS 6.42634e-17
C_x_PM_TBUF_X8%VDD_c14 x_PM_TBUF_X8%VDD_48 VSS 3.52829e-17
C_x_PM_TBUF_X8%VDD_c15 N_VDD_M7_d VSS 5.62315e-17
C_x_PM_TBUF_X8%VDD_c16 x_PM_TBUF_X8%VDD_42 VSS 2.5537e-17
C_x_PM_TBUF_X8%VDD_c17 N_VDD_M5_d VSS 5.15384e-17
C_x_PM_TBUF_X8%VDD_c18 x_PM_TBUF_X8%VDD_36 VSS 3.49155e-17
C_x_PM_TBUF_X8%VDD_c19 N_VDD_M3_d VSS 5.82274e-17
C_x_PM_TBUF_X8%VDD_c20 x_PM_TBUF_X8%VDD_30 VSS 3.28161e-17
C_x_PM_TBUF_X8%VDD_c21 N_VDD_M1_d VSS 7.89379e-17
C_x_PM_TBUF_X8%VDD_c22 x_PM_TBUF_X8%VDD_25 VSS 2.10563e-17
C_x_PM_TBUF_X8%VDD_c23 x_PM_TBUF_X8%VDD_24 VSS 3.22301e-17
C_x_PM_TBUF_X8%VDD_c24 N_VDD_M0_s VSS 3.55228e-17
C_x_PM_TBUF_X8%VDD_c25 x_PM_TBUF_X8%VDD_19 VSS 1.92462e-17
C_x_PM_TBUF_X8%VDD_c26 x_PM_TBUF_X8%VDD_18 VSS 2.334e-16
C_x_PM_TBUF_X8%VDD_c27 x_PM_TBUF_X8%VDD_15 VSS 7.57908e-16
R_x_PM_TBUF_X8%VDD_r28 VDD x_PM_TBUF_X8%VDD_83 0.13879
R_x_PM_TBUF_X8%VDD_r29 VDD x_PM_TBUF_X8%VDD_73 0.457684
R_x_PM_TBUF_X8%VDD_r30 VDD x_PM_TBUF_X8%VDD_64 0.13879
R_x_PM_TBUF_X8%VDD_r31 x_PM_TBUF_X8%VDD_64 VDD 3.84471
R_x_PM_TBUF_X8%VDD_r32 x_PM_TBUF_X8%VDD_63 x_PM_TBUF_X8%VDD_80 0.132285
R_x_PM_TBUF_X8%VDD_r33 x_PM_TBUF_X8%VDD_83 x_PM_TBUF_X8%VDD_63 0.547647
R_x_PM_TBUF_X8%VDD_r34 x_PM_TBUF_X8%VDD_61 x_PM_TBUF_X8%VDD_80 0.0680382
R_x_PM_TBUF_X8%VDD_r35 N_VDD_M15_d x_PM_TBUF_X8%VDD_61 0.361361
R_x_PM_TBUF_X8%VDD_r36 x_PM_TBUF_X8%VDD_59 x_PM_TBUF_X8%VDD_79 0.132285
R_x_PM_TBUF_X8%VDD_r37 x_PM_TBUF_X8%VDD_58 x_PM_TBUF_X8%VDD_80 0.132285
R_x_PM_TBUF_X8%VDD_r38 x_PM_TBUF_X8%VDD_58 x_PM_TBUF_X8%VDD_59 1.40824
R_x_PM_TBUF_X8%VDD_r39 x_PM_TBUF_X8%VDD_57 x_PM_TBUF_X8%VDD_79 0.0680382
R_x_PM_TBUF_X8%VDD_r40 N_VDD_M11_d x_PM_TBUF_X8%VDD_57 0.305065
R_x_PM_TBUF_X8%VDD_r41 x_PM_TBUF_X8%VDD_55 x_PM_TBUF_X8%VDD_78 0.0731438
R_x_PM_TBUF_X8%VDD_r42 x_PM_TBUF_X8%VDD_54 x_PM_TBUF_X8%VDD_79 0.132285
R_x_PM_TBUF_X8%VDD_r43 x_PM_TBUF_X8%VDD_54 x_PM_TBUF_X8%VDD_55 0.625882
R_x_PM_TBUF_X8%VDD_r44 x_PM_TBUF_X8%VDD_50 x_PM_TBUF_X8%VDD_78 0.145286
R_x_PM_TBUF_X8%VDD_r45 x_PM_TBUF_X8%VDD_50 N_VDD_M9_d 0.610714
R_x_PM_TBUF_X8%VDD_r46 x_PM_TBUF_X8%VDD_49 x_PM_TBUF_X8%VDD_77 0.0731438
R_x_PM_TBUF_X8%VDD_r47 x_PM_TBUF_X8%VDD_48 x_PM_TBUF_X8%VDD_78 0.0731438
R_x_PM_TBUF_X8%VDD_r48 x_PM_TBUF_X8%VDD_48 x_PM_TBUF_X8%VDD_49 0.692941
R_x_PM_TBUF_X8%VDD_r49 x_PM_TBUF_X8%VDD_44 x_PM_TBUF_X8%VDD_77 0.145286
R_x_PM_TBUF_X8%VDD_r50 x_PM_TBUF_X8%VDD_44 N_VDD_M7_d 0.610714
R_x_PM_TBUF_X8%VDD_r51 x_PM_TBUF_X8%VDD_43 x_PM_TBUF_X8%VDD_76 0.0731438
R_x_PM_TBUF_X8%VDD_r52 x_PM_TBUF_X8%VDD_42 x_PM_TBUF_X8%VDD_77 0.0731438
R_x_PM_TBUF_X8%VDD_r53 x_PM_TBUF_X8%VDD_42 x_PM_TBUF_X8%VDD_43 0.692941
R_x_PM_TBUF_X8%VDD_r54 x_PM_TBUF_X8%VDD_38 x_PM_TBUF_X8%VDD_76 0.145286
R_x_PM_TBUF_X8%VDD_r55 x_PM_TBUF_X8%VDD_38 N_VDD_M5_d 0.719286
R_x_PM_TBUF_X8%VDD_r56 x_PM_TBUF_X8%VDD_37 x_PM_TBUF_X8%VDD_75 0.0731438
R_x_PM_TBUF_X8%VDD_r57 x_PM_TBUF_X8%VDD_36 x_PM_TBUF_X8%VDD_76 0.0731438
R_x_PM_TBUF_X8%VDD_r58 x_PM_TBUF_X8%VDD_36 x_PM_TBUF_X8%VDD_37 0.692941
R_x_PM_TBUF_X8%VDD_r59 x_PM_TBUF_X8%VDD_32 x_PM_TBUF_X8%VDD_75 0.145286
R_x_PM_TBUF_X8%VDD_r60 x_PM_TBUF_X8%VDD_32 N_VDD_M3_d 0.719286
R_x_PM_TBUF_X8%VDD_r61 x_PM_TBUF_X8%VDD_31 x_PM_TBUF_X8%VDD_74 0.132285
R_x_PM_TBUF_X8%VDD_r62 x_PM_TBUF_X8%VDD_30 x_PM_TBUF_X8%VDD_75 0.0731438
R_x_PM_TBUF_X8%VDD_r63 x_PM_TBUF_X8%VDD_30 x_PM_TBUF_X8%VDD_31 0.625882
R_x_PM_TBUF_X8%VDD_r64 x_PM_TBUF_X8%VDD_26 x_PM_TBUF_X8%VDD_74 0.0680382
R_x_PM_TBUF_X8%VDD_r65 x_PM_TBUF_X8%VDD_26 N_VDD_M1_d 0.372963
R_x_PM_TBUF_X8%VDD_r66 x_PM_TBUF_X8%VDD_25 x_PM_TBUF_X8%VDD_73 0.075426
R_x_PM_TBUF_X8%VDD_r67 x_PM_TBUF_X8%VDD_24 x_PM_TBUF_X8%VDD_74 0.132285
R_x_PM_TBUF_X8%VDD_r68 x_PM_TBUF_X8%VDD_24 x_PM_TBUF_X8%VDD_25 0.614706
R_x_PM_TBUF_X8%VDD_r69 x_PM_TBUF_X8%VDD_73 N_VDD_M0_s 0.719286
R_x_PM_TBUF_X8%VDD_r70 x_PM_TBUF_X8%VDD_19 VDD 0.140282
R_x_PM_TBUF_X8%VDD_r71 x_PM_TBUF_X8%VDD_18 VDD 0.144058
R_x_PM_TBUF_X8%VDD_r72 x_PM_TBUF_X8%VDD_18 x_PM_TBUF_X8%VDD_19 7.68941
R_x_PM_TBUF_X8%VDD_r73 x_PM_TBUF_X8%VDD_15 VDD 11.9141
C_x_PM_TBUF_X8%VSS_c0 VSS VSS 2.61552e-16
C_x_PM_TBUF_X8%VSS_c1 x_PM_TBUF_X8%VSS_79 VSS 3.82482e-17
C_x_PM_TBUF_X8%VSS_c2 x_PM_TBUF_X8%VSS_75 VSS 3.86853e-17
C_x_PM_TBUF_X8%VSS_c3 x_PM_TBUF_X8%VSS_71 VSS 3.97058e-17
C_x_PM_TBUF_X8%VSS_c4 x_PM_TBUF_X8%VSS_66 VSS 3.32955e-17
C_x_PM_TBUF_X8%VSS_c5 x_PM_TBUF_X8%VSS_62 VSS 2.70237e-17
C_x_PM_TBUF_X8%VSS_c6 x_PM_TBUF_X8%VSS_58 VSS 2.71627e-17
C_x_PM_TBUF_X8%VSS_c7 x_PM_TBUF_X8%VSS_55 VSS 5.88226e-18
C_x_PM_TBUF_X8%VSS_c8 x_PM_TBUF_X8%VSS_44 VSS 2.35896e-17
C_x_PM_TBUF_X8%VSS_c9 x_PM_TBUF_X8%VSS_42 VSS 3.49539e-17
C_x_PM_TBUF_X8%VSS_c10 x_PM_TBUF_X8%VSS_40 VSS 3.31621e-17
C_x_PM_TBUF_X8%VSS_c11 x_PM_TBUF_X8%VSS_37 VSS 3.99234e-17
C_x_PM_TBUF_X8%VSS_c12 x_PM_TBUF_X8%VSS_36 VSS 8.25326e-17
C_x_PM_TBUF_X8%VSS_c13 x_PM_TBUF_X8%VSS_35 VSS 3.4024e-17
C_x_PM_TBUF_X8%VSS_c14 x_PM_TBUF_X8%VSS_33 VSS 1.36152e-17
C_x_PM_TBUF_X8%VSS_c15 N_VSS_M18_d VSS 6.11462e-17
C_x_PM_TBUF_X8%VSS_c16 x_PM_TBUF_X8%VSS_25 VSS 2.10517e-17
C_x_PM_TBUF_X8%VSS_c17 x_PM_TBUF_X8%VSS_24 VSS 2.51237e-17
C_x_PM_TBUF_X8%VSS_c18 N_VSS_M17_s VSS 3.09834e-17
C_x_PM_TBUF_X8%VSS_c19 x_PM_TBUF_X8%VSS_17 VSS 7.57908e-16
C_x_PM_TBUF_X8%VSS_c20 x_PM_TBUF_X8%VSS_16 VSS 1.92462e-17
C_x_PM_TBUF_X8%VSS_c21 x_PM_TBUF_X8%VSS_15 VSS 2.334e-16
R_x_PM_TBUF_X8%VSS_r22 N_VSS_M32_d x_PM_TBUF_X8%VSS_79 0.140674
R_x_PM_TBUF_X8%VSS_r23 N_VSS_M30_d x_PM_TBUF_X8%VSS_75 0.140674
R_x_PM_TBUF_X8%VSS_r24 N_VSS_M28_d x_PM_TBUF_X8%VSS_71 0.140674
R_x_PM_TBUF_X8%VSS_r25 N_VSS_M24_d x_PM_TBUF_X8%VSS_66 0.140674
R_x_PM_TBUF_X8%VSS_r26 N_VSS_M22_d x_PM_TBUF_X8%VSS_62 0.140674
R_x_PM_TBUF_X8%VSS_r27 N_VSS_M20_d x_PM_TBUF_X8%VSS_58 0.140674
R_x_PM_TBUF_X8%VSS_r28 VSS x_PM_TBUF_X8%VSS_54 0.457684
R_x_PM_TBUF_X8%VSS_r29 VSS x_PM_TBUF_X8%VSS_44 0.13879
R_x_PM_TBUF_X8%VSS_r30 x_PM_TBUF_X8%VSS_44 x_PM_TBUF_X8%VSS_79 0.536471
R_x_PM_TBUF_X8%VSS_r31 N_VSS_M32_d x_PM_TBUF_X8%VSS_42 0.140674
R_x_PM_TBUF_X8%VSS_r32 x_PM_TBUF_X8%VSS_42 x_PM_TBUF_X8%VSS_75 0.57
R_x_PM_TBUF_X8%VSS_r33 N_VSS_M30_d x_PM_TBUF_X8%VSS_40 0.140674
R_x_PM_TBUF_X8%VSS_r34 x_PM_TBUF_X8%VSS_40 x_PM_TBUF_X8%VSS_71 0.547647
R_x_PM_TBUF_X8%VSS_r35 N_VSS_M24_d x_PM_TBUF_X8%VSS_37 0.140674
R_x_PM_TBUF_X8%VSS_r36 x_PM_TBUF_X8%VSS_37 VSS 0.0335294
R_x_PM_TBUF_X8%VSS_r37 N_VSS_M28_d x_PM_TBUF_X8%VSS_36 0.140674
R_x_PM_TBUF_X8%VSS_r38 x_PM_TBUF_X8%VSS_36 VSS 1.36353
R_x_PM_TBUF_X8%VSS_r39 N_VSS_M22_d x_PM_TBUF_X8%VSS_35 0.140674
R_x_PM_TBUF_X8%VSS_r40 x_PM_TBUF_X8%VSS_66 x_PM_TBUF_X8%VSS_35 0.547647
R_x_PM_TBUF_X8%VSS_r41 N_VSS_M20_d x_PM_TBUF_X8%VSS_33 0.140674
R_x_PM_TBUF_X8%VSS_r42 x_PM_TBUF_X8%VSS_62 x_PM_TBUF_X8%VSS_33 0.547647
R_x_PM_TBUF_X8%VSS_r43 x_PM_TBUF_X8%VSS_31 x_PM_TBUF_X8%VSS_55 0.132285
R_x_PM_TBUF_X8%VSS_r44 x_PM_TBUF_X8%VSS_58 x_PM_TBUF_X8%VSS_31 0.558824
R_x_PM_TBUF_X8%VSS_r45 x_PM_TBUF_X8%VSS_26 x_PM_TBUF_X8%VSS_55 0.0680382
R_x_PM_TBUF_X8%VSS_r46 x_PM_TBUF_X8%VSS_26 N_VSS_M18_d 0.724815
R_x_PM_TBUF_X8%VSS_r47 x_PM_TBUF_X8%VSS_25 x_PM_TBUF_X8%VSS_54 0.075426
R_x_PM_TBUF_X8%VSS_r48 x_PM_TBUF_X8%VSS_24 x_PM_TBUF_X8%VSS_55 0.132285
R_x_PM_TBUF_X8%VSS_r49 x_PM_TBUF_X8%VSS_24 x_PM_TBUF_X8%VSS_25 0.614706
R_x_PM_TBUF_X8%VSS_r50 x_PM_TBUF_X8%VSS_54 N_VSS_M17_s 1.39786
R_x_PM_TBUF_X8%VSS_r51 x_PM_TBUF_X8%VSS_17 VSS 11.9141
R_x_PM_TBUF_X8%VSS_r52 x_PM_TBUF_X8%VSS_16 VSS 0.140282
R_x_PM_TBUF_X8%VSS_r53 x_PM_TBUF_X8%VSS_15 VSS 0.144058
R_x_PM_TBUF_X8%VSS_r54 x_PM_TBUF_X8%VSS_15 x_PM_TBUF_X8%VSS_16 7.68941
C_x_PM_TBUF_X8%Z_c0 N_Z_M6_d VSS 3.08718e-17
C_x_PM_TBUF_X8%Z_c1 x_PM_TBUF_X8%Z_52 VSS 3.02718e-17
C_x_PM_TBUF_X8%Z_c2 N_Z_M23_d VSS 5.24001e-17
C_x_PM_TBUF_X8%Z_c3 Z VSS 1.60363e-18
C_x_PM_TBUF_X8%Z_c4 x_PM_TBUF_X8%Z_44 VSS 1.68589e-18
C_x_PM_TBUF_X8%Z_c5 x_PM_TBUF_X8%Z_43 VSS 1.34571e-17
C_x_PM_TBUF_X8%Z_c6 x_PM_TBUF_X8%Z_42 VSS 1.95605e-17
C_x_PM_TBUF_X8%Z_c7 x_PM_TBUF_X8%Z_40 VSS 5.20017e-17
C_x_PM_TBUF_X8%Z_c8 x_PM_TBUF_X8%Z_37 VSS 2.85898e-17
C_x_PM_TBUF_X8%Z_c9 N_Z_M4_d VSS 7.41152e-17
C_x_PM_TBUF_X8%Z_c10 N_Z_M21_d VSS 6.60243e-17
C_x_PM_TBUF_X8%Z_c11 x_PM_TBUF_X8%Z_27 VSS 2.9727e-17
C_x_PM_TBUF_X8%Z_c12 N_Z_M2_d VSS 7.74312e-17
C_x_PM_TBUF_X8%Z_c13 N_Z_M19_d VSS 5.21038e-17
C_x_PM_TBUF_X8%Z_c14 x_PM_TBUF_X8%Z_17 VSS 3.12624e-17
C_x_PM_TBUF_X8%Z_c15 N_Z_M0_d VSS 8.62806e-17
C_x_PM_TBUF_X8%Z_c16 N_Z_M17_d VSS 7.25794e-17
R_x_PM_TBUF_X8%Z_r17 x_PM_TBUF_X8%Z_53 N_Z_M6_d 0.230714
R_x_PM_TBUF_X8%Z_r18 x_PM_TBUF_X8%Z_47 N_Z_M23_d 0.257857
R_x_PM_TBUF_X8%Z_r19 x_PM_TBUF_X8%Z_42 x_PM_TBUF_X8%Z_53 0.095
R_x_PM_TBUF_X8%Z_r20 x_PM_TBUF_X8%Z_41 x_PM_TBUF_X8%Z_52 0.273842
R_x_PM_TBUF_X8%Z_r21 x_PM_TBUF_X8%Z_41 x_PM_TBUF_X8%Z_42 0.922857
R_x_PM_TBUF_X8%Z_r22 x_PM_TBUF_X8%Z_40 x_PM_TBUF_X8%Z_52 0.273842
R_x_PM_TBUF_X8%Z_r23 x_PM_TBUF_X8%Z_39 x_PM_TBUF_X8%Z_47 0.095
R_x_PM_TBUF_X8%Z_r24 x_PM_TBUF_X8%Z_39 x_PM_TBUF_X8%Z_40 1.38429
R_x_PM_TBUF_X8%Z_r25 x_PM_TBUF_X8%Z_38 Z 0.097245
R_x_PM_TBUF_X8%Z_r26 x_PM_TBUF_X8%Z_37 x_PM_TBUF_X8%Z_52 0.0307623
R_x_PM_TBUF_X8%Z_r27 x_PM_TBUF_X8%Z_37 x_PM_TBUF_X8%Z_38 0.705714
R_x_PM_TBUF_X8%Z_r28 x_PM_TBUF_X8%Z_33 Z 0.097245
R_x_PM_TBUF_X8%Z_r29 x_PM_TBUF_X8%Z_33 N_Z_M4_d 1.85929
R_x_PM_TBUF_X8%Z_r30 x_PM_TBUF_X8%Z_29 Z 0.0927743
R_x_PM_TBUF_X8%Z_r31 x_PM_TBUF_X8%Z_29 N_Z_M21_d 1.482
R_x_PM_TBUF_X8%Z_r32 x_PM_TBUF_X8%Z_28 x_PM_TBUF_X8%Z_44 0.0950001
R_x_PM_TBUF_X8%Z_r33 x_PM_TBUF_X8%Z_27 Z 0.0927743
R_x_PM_TBUF_X8%Z_r34 x_PM_TBUF_X8%Z_27 x_PM_TBUF_X8%Z_28 0.827857
R_x_PM_TBUF_X8%Z_r35 x_PM_TBUF_X8%Z_23 x_PM_TBUF_X8%Z_44 0.0950001
R_x_PM_TBUF_X8%Z_r36 x_PM_TBUF_X8%Z_23 N_Z_M2_d 1.85929
R_x_PM_TBUF_X8%Z_r37 x_PM_TBUF_X8%Z_19 x_PM_TBUF_X8%Z_44 0.0950001
R_x_PM_TBUF_X8%Z_r38 x_PM_TBUF_X8%Z_19 N_Z_M19_d 1.58786
R_x_PM_TBUF_X8%Z_r39 x_PM_TBUF_X8%Z_18 x_PM_TBUF_X8%Z_43 0.0307623
R_x_PM_TBUF_X8%Z_r40 x_PM_TBUF_X8%Z_17 x_PM_TBUF_X8%Z_44 0.0950001
R_x_PM_TBUF_X8%Z_r41 x_PM_TBUF_X8%Z_17 x_PM_TBUF_X8%Z_18 0.841429
R_x_PM_TBUF_X8%Z_r42 x_PM_TBUF_X8%Z_13 x_PM_TBUF_X8%Z_43 0.273842
R_x_PM_TBUF_X8%Z_r43 x_PM_TBUF_X8%Z_13 N_Z_M0_d 1.85929
R_x_PM_TBUF_X8%Z_r44 x_PM_TBUF_X8%Z_9 x_PM_TBUF_X8%Z_43 0.273842
R_x_PM_TBUF_X8%Z_r45 x_PM_TBUF_X8%Z_9 N_Z_M17_d 1.58786
C_x_PM_TBUF_X8%4_c0 x_PM_TBUF_X8%4_72 VSS 1.33384e-16
C_x_PM_TBUF_X8%4_c1 x_PM_TBUF_X8%4_67 VSS 1.8125e-16
C_x_PM_TBUF_X8%4_c2 x_PM_TBUF_X8%4_62 VSS 2.79863e-17
C_x_PM_TBUF_X8%4_c3 x_PM_TBUF_X8%4_61 VSS 3.94807e-16
C_x_PM_TBUF_X8%4_c4 x_PM_TBUF_X8%4_57 VSS 6.35012e-17
C_x_PM_TBUF_X8%4_c5 x_PM_TBUF_X8%4_52 VSS 6.03144e-18
C_x_PM_TBUF_X8%4_c6 x_PM_TBUF_X8%4_51 VSS 1.17016e-17
C_x_PM_TBUF_X8%4_c7 x_PM_TBUF_X8%4_50 VSS 4.07964e-18
C_x_PM_TBUF_X8%4_c8 x_PM_TBUF_X8%4_48 VSS 4.07617e-18
C_x_PM_TBUF_X8%4_c9 x_PM_TBUF_X8%4_47 VSS 4.07964e-18
C_x_PM_TBUF_X8%4_c10 x_PM_TBUF_X8%4_46 VSS 4.08178e-18
C_x_PM_TBUF_X8%4_c11 x_PM_TBUF_X8%4_45 VSS 4.06955e-18
C_x_PM_TBUF_X8%4_c12 N_4_M24_g VSS 3.28862e-17
C_x_PM_TBUF_X8%4_c13 x_PM_TBUF_X8%4_39 VSS 2.42685e-17
C_x_PM_TBUF_X8%4_c14 N_4_M23_g VSS 2.3973e-17
C_x_PM_TBUF_X8%4_c15 N_4_M22_g VSS 2.23417e-17
C_x_PM_TBUF_X8%4_c16 x_PM_TBUF_X8%4_29 VSS 1.84708e-17
C_x_PM_TBUF_X8%4_c17 N_4_M21_g VSS 2.30904e-17
C_x_PM_TBUF_X8%4_c18 x_PM_TBUF_X8%4_23 VSS 1.34773e-17
C_x_PM_TBUF_X8%4_c19 N_4_M20_g VSS 2.31298e-17
C_x_PM_TBUF_X8%4_c20 x_PM_TBUF_X8%4_17 VSS 1.92953e-17
C_x_PM_TBUF_X8%4_c21 N_4_M19_g VSS 2.40241e-17
C_x_PM_TBUF_X8%4_c22 x_PM_TBUF_X8%4_11 VSS 1.41625e-17
C_x_PM_TBUF_X8%4_c23 N_4_M18_g VSS 2.18508e-17
C_x_PM_TBUF_X8%4_c24 x_PM_TBUF_X8%4_6 VSS 6.694e-18
C_x_PM_TBUF_X8%4_c25 x_PM_TBUF_X8%4_5 VSS 1.89238e-17
C_x_PM_TBUF_X8%4_c26 N_4_M17_g VSS 3.96288e-17
R_x_PM_TBUF_X8%4_r27 x_PM_TBUF_X8%4_71 x_PM_TBUF_X8%4_72 3.06714
R_x_PM_TBUF_X8%4_r28 x_PM_TBUF_X8%4_67 x_PM_TBUF_X8%4_72 0.212317
R_x_PM_TBUF_X8%4_r29 x_PM_TBUF_X8%4_67 N_4_M13_d 2.02214
R_x_PM_TBUF_X8%4_r30 x_PM_TBUF_X8%4_62 N_4_M29_d 7.07071
R_x_PM_TBUF_X8%4_r31 x_PM_TBUF_X8%4_61 x_PM_TBUF_X8%4_71 0.212317
R_x_PM_TBUF_X8%4_r32 x_PM_TBUF_X8%4_57 x_PM_TBUF_X8%4_59 25.0012
R_x_PM_TBUF_X8%4_r33 x_PM_TBUF_X8%4_56 x_PM_TBUF_X8%4_62 0.212317
R_x_PM_TBUF_X8%4_r34 x_PM_TBUF_X8%4_56 x_PM_TBUF_X8%4_57 1.28929
R_x_PM_TBUF_X8%4_r35 x_PM_TBUF_X8%4_61 N_4_M31_d 1.01786
R_x_PM_TBUF_X8%4_r36 N_4_M29_d N_4_M31_d 2.06286
R_x_PM_TBUF_X8%4_r37 x_PM_TBUF_X8%4_51 x_PM_TBUF_X8%4_59 8.58
R_x_PM_TBUF_X8%4_r38 x_PM_TBUF_X8%4_51 x_PM_TBUF_X8%4_52 2.32903
R_x_PM_TBUF_X8%4_r39 x_PM_TBUF_X8%4_49 x_PM_TBUF_X8%4_59 5.98
R_x_PM_TBUF_X8%4_r40 x_PM_TBUF_X8%4_49 x_PM_TBUF_X8%4_50 2.32903
R_x_PM_TBUF_X8%4_r41 x_PM_TBUF_X8%4_41 N_4_M24_g 35.49
R_x_PM_TBUF_X8%4_r42 x_PM_TBUF_X8%4_40 x_PM_TBUF_X8%4_52 2.32903
R_x_PM_TBUF_X8%4_r43 x_PM_TBUF_X8%4_39 x_PM_TBUF_X8%4_41 4.58872
R_x_PM_TBUF_X8%4_r44 x_PM_TBUF_X8%4_39 x_PM_TBUF_X8%4_40 14.56
R_x_PM_TBUF_X8%4_r45 x_PM_TBUF_X8%4_35 x_PM_TBUF_X8%4_52 1.81308
R_x_PM_TBUF_X8%4_r46 x_PM_TBUF_X8%4_35 N_4_M23_g 35.49
R_x_PM_TBUF_X8%4_r47 x_PM_TBUF_X8%4_31 x_PM_TBUF_X8%4_50 1.81308
R_x_PM_TBUF_X8%4_r48 x_PM_TBUF_X8%4_31 N_4_M22_g 35.49
R_x_PM_TBUF_X8%4_r49 x_PM_TBUF_X8%4_30 x_PM_TBUF_X8%4_48 2.32903
R_x_PM_TBUF_X8%4_r50 x_PM_TBUF_X8%4_29 x_PM_TBUF_X8%4_50 2.32903
R_x_PM_TBUF_X8%4_r51 x_PM_TBUF_X8%4_29 x_PM_TBUF_X8%4_30 14.56
R_x_PM_TBUF_X8%4_r52 x_PM_TBUF_X8%4_25 x_PM_TBUF_X8%4_48 1.81308
R_x_PM_TBUF_X8%4_r53 x_PM_TBUF_X8%4_25 N_4_M21_g 35.49
R_x_PM_TBUF_X8%4_r54 x_PM_TBUF_X8%4_24 x_PM_TBUF_X8%4_47 2.32903
R_x_PM_TBUF_X8%4_r55 x_PM_TBUF_X8%4_23 x_PM_TBUF_X8%4_48 2.32903
R_x_PM_TBUF_X8%4_r56 x_PM_TBUF_X8%4_23 x_PM_TBUF_X8%4_24 14.56
R_x_PM_TBUF_X8%4_r57 x_PM_TBUF_X8%4_19 x_PM_TBUF_X8%4_47 1.81308
R_x_PM_TBUF_X8%4_r58 x_PM_TBUF_X8%4_19 N_4_M20_g 35.49
R_x_PM_TBUF_X8%4_r59 x_PM_TBUF_X8%4_18 x_PM_TBUF_X8%4_46 2.32903
R_x_PM_TBUF_X8%4_r60 x_PM_TBUF_X8%4_17 x_PM_TBUF_X8%4_47 2.32903
R_x_PM_TBUF_X8%4_r61 x_PM_TBUF_X8%4_17 x_PM_TBUF_X8%4_18 15.08
R_x_PM_TBUF_X8%4_r62 x_PM_TBUF_X8%4_13 x_PM_TBUF_X8%4_46 1.81308
R_x_PM_TBUF_X8%4_r63 x_PM_TBUF_X8%4_13 N_4_M19_g 35.49
R_x_PM_TBUF_X8%4_r64 x_PM_TBUF_X8%4_12 x_PM_TBUF_X8%4_45 2.32903
R_x_PM_TBUF_X8%4_r65 x_PM_TBUF_X8%4_11 x_PM_TBUF_X8%4_46 2.32903
R_x_PM_TBUF_X8%4_r66 x_PM_TBUF_X8%4_11 x_PM_TBUF_X8%4_12 14.56
R_x_PM_TBUF_X8%4_r67 x_PM_TBUF_X8%4_7 x_PM_TBUF_X8%4_45 1.81308
R_x_PM_TBUF_X8%4_r68 x_PM_TBUF_X8%4_7 N_4_M18_g 35.49
R_x_PM_TBUF_X8%4_r69 x_PM_TBUF_X8%4_5 x_PM_TBUF_X8%4_45 2.32903
R_x_PM_TBUF_X8%4_r70 x_PM_TBUF_X8%4_5 x_PM_TBUF_X8%4_6 14.56
R_x_PM_TBUF_X8%4_r71 x x_PM_TBUF_X8%4_6 4.58872
R_x_PM_TBUF_X8%4_r72 x N_4_M17_g 35.49
C_x_PM_TBUF_X8%5_c0 x_PM_TBUF_X8%5_82 VSS 1.68402e-17
C_x_PM_TBUF_X8%5_c1 x_PM_TBUF_X8%5_80 VSS 5.84626e-17
C_x_PM_TBUF_X8%5_c2 N_5_M10_d VSS 7.78473e-17
C_x_PM_TBUF_X8%5_c3 x_PM_TBUF_X8%5_70 VSS 1.35879e-16
C_x_PM_TBUF_X8%5_c4 N_5_M8_d VSS 6.47544e-17
C_x_PM_TBUF_X8%5_c5 x_PM_TBUF_X8%5_65 VSS 2.08327e-17
C_x_PM_TBUF_X8%5_c6 x_PM_TBUF_X8%5_64 VSS 2.37818e-17
C_x_PM_TBUF_X8%5_c7 x_PM_TBUF_X8%5_60 VSS 2.79492e-17
C_x_PM_TBUF_X8%5_c8 x_PM_TBUF_X8%5_59 VSS 1.85285e-17
C_x_PM_TBUF_X8%5_c9 x_PM_TBUF_X8%5_57 VSS 2.93546e-17
C_x_PM_TBUF_X8%5_c10 N_5_M26_d VSS 1.00536e-16
C_x_PM_TBUF_X8%5_c11 x_PM_TBUF_X8%5_52 VSS 5.95101e-18
C_x_PM_TBUF_X8%5_c12 x_PM_TBUF_X8%5_51 VSS 5.02886e-18
C_x_PM_TBUF_X8%5_c13 x_PM_TBUF_X8%5_50 VSS 4.85718e-18
C_x_PM_TBUF_X8%5_c14 x_PM_TBUF_X8%5_49 VSS 5.02886e-18
C_x_PM_TBUF_X8%5_c15 x_PM_TBUF_X8%5_48 VSS 5.20055e-18
C_x_PM_TBUF_X8%5_c16 x_PM_TBUF_X8%5_47 VSS 4.80648e-18
C_x_PM_TBUF_X8%5_c17 N_5_M7_g VSS 4.63393e-17
C_x_PM_TBUF_X8%5_c18 x_PM_TBUF_X8%5_43 VSS 6.35326e-18
C_x_PM_TBUF_X8%5_c19 x_PM_TBUF_X8%5_41 VSS 1.58577e-17
C_x_PM_TBUF_X8%5_c20 N_5_M6_g VSS 3.98155e-17
C_x_PM_TBUF_X8%5_c21 x_PM_TBUF_X8%5_35 VSS 1.65105e-17
C_x_PM_TBUF_X8%5_c22 N_5_M5_g VSS 3.4702e-17
C_x_PM_TBUF_X8%5_c23 x_PM_TBUF_X8%5_29 VSS 1.77723e-17
C_x_PM_TBUF_X8%5_c24 N_5_M4_g VSS 3.47081e-17
C_x_PM_TBUF_X8%5_c25 x_PM_TBUF_X8%5_23 VSS 1.89602e-17
C_x_PM_TBUF_X8%5_c26 N_5_M3_g VSS 3.48753e-17
C_x_PM_TBUF_X8%5_c27 x_PM_TBUF_X8%5_17 VSS 1.84255e-17
C_x_PM_TBUF_X8%5_c28 N_5_M2_g VSS 3.46927e-17
C_x_PM_TBUF_X8%5_c29 x_PM_TBUF_X8%5_11 VSS 1.83611e-17
C_x_PM_TBUF_X8%5_c30 N_5_M1_g VSS 3.34133e-17
C_x_PM_TBUF_X8%5_c31 x_PM_TBUF_X8%5_6 VSS 6.69756e-18
C_x_PM_TBUF_X8%5_c32 x_PM_TBUF_X8%5_5 VSS 1.85338e-17
C_x_PM_TBUF_X8%5_c33 N_5_M0_g VSS 5.08489e-17
R_x_PM_TBUF_X8%5_r34 x_PM_TBUF_X8%5_76 x_PM_TBUF_X8%5_78 25.0012
R_x_PM_TBUF_X8%5_r35 x_PM_TBUF_X8%5_76 x_PM_TBUF_X8%5_80 0.232222
R_x_PM_TBUF_X8%5_r36 x_PM_TBUF_X8%5_72 N_5_M10_d 1.37071
R_x_PM_TBUF_X8%5_r37 x_PM_TBUF_X8%5_71 x_PM_TBUF_X8%5_82 0.160909
R_x_PM_TBUF_X8%5_r38 x_PM_TBUF_X8%5_70 x_PM_TBUF_X8%5_72 0.212317
R_x_PM_TBUF_X8%5_r39 x_PM_TBUF_X8%5_70 x_PM_TBUF_X8%5_71 1.68286
R_x_PM_TBUF_X8%5_r40 x_PM_TBUF_X8%5_66 x_PM_TBUF_X8%5_82 0.0418175
R_x_PM_TBUF_X8%5_r41 x_PM_TBUF_X8%5_66 N_5_M8_d 1.37071
R_x_PM_TBUF_X8%5_r42 x_PM_TBUF_X8%5_64 x_PM_TBUF_X8%5_82 0.160909
R_x_PM_TBUF_X8%5_r43 x_PM_TBUF_X8%5_64 x_PM_TBUF_X8%5_65 0.76
R_x_PM_TBUF_X8%5_r44 x_PM_TBUF_X8%5_59 x_PM_TBUF_X8%5_65 0.212317
R_x_PM_TBUF_X8%5_r45 x_PM_TBUF_X8%5_58 x_PM_TBUF_X8%5_80 0.095
R_x_PM_TBUF_X8%5_r46 x_PM_TBUF_X8%5_58 x_PM_TBUF_X8%5_59 0.597143
R_x_PM_TBUF_X8%5_r47 x_PM_TBUF_X8%5_57 x_PM_TBUF_X8%5_80 0.095
R_x_PM_TBUF_X8%5_r48 x_PM_TBUF_X8%5_56 x_PM_TBUF_X8%5_60 0.212317
R_x_PM_TBUF_X8%5_r49 x_PM_TBUF_X8%5_56 x_PM_TBUF_X8%5_57 0.841429
R_x_PM_TBUF_X8%5_r50 x_PM_TBUF_X8%5_60 N_5_M26_d 1.995
R_x_PM_TBUF_X8%5_r51 x_PM_TBUF_X8%5_43 x_PM_TBUF_X8%5_78 3.67098
R_x_PM_TBUF_X8%5_r52 x_PM_TBUF_X8%5_43 N_5_M7_g 49.92
R_x_PM_TBUF_X8%5_r53 x_PM_TBUF_X8%5_42 x_PM_TBUF_X8%5_52 2.32903
R_x_PM_TBUF_X8%5_r54 x_PM_TBUF_X8%5_41 x_PM_TBUF_X8%5_78 0.917744
R_x_PM_TBUF_X8%5_r55 x_PM_TBUF_X8%5_41 x_PM_TBUF_X8%5_42 14.56
R_x_PM_TBUF_X8%5_r56 x_PM_TBUF_X8%5_37 x_PM_TBUF_X8%5_52 1.81308
R_x_PM_TBUF_X8%5_r57 x_PM_TBUF_X8%5_37 N_5_M6_g 49.92
R_x_PM_TBUF_X8%5_r58 x_PM_TBUF_X8%5_36 x_PM_TBUF_X8%5_51 2.32903
R_x_PM_TBUF_X8%5_r59 x_PM_TBUF_X8%5_35 x_PM_TBUF_X8%5_52 2.32903
R_x_PM_TBUF_X8%5_r60 x_PM_TBUF_X8%5_35 x_PM_TBUF_X8%5_36 14.56
R_x_PM_TBUF_X8%5_r61 x_PM_TBUF_X8%5_31 x_PM_TBUF_X8%5_51 1.81308
R_x_PM_TBUF_X8%5_r62 x_PM_TBUF_X8%5_31 N_5_M5_g 49.92
R_x_PM_TBUF_X8%5_r63 x_PM_TBUF_X8%5_30 x_PM_TBUF_X8%5_50 2.32903
R_x_PM_TBUF_X8%5_r64 x_PM_TBUF_X8%5_29 x_PM_TBUF_X8%5_51 2.32903
R_x_PM_TBUF_X8%5_r65 x_PM_TBUF_X8%5_29 x_PM_TBUF_X8%5_30 14.56
R_x_PM_TBUF_X8%5_r66 x_PM_TBUF_X8%5_25 x_PM_TBUF_X8%5_50 1.81308
R_x_PM_TBUF_X8%5_r67 x_PM_TBUF_X8%5_25 N_5_M4_g 49.92
R_x_PM_TBUF_X8%5_r68 x_PM_TBUF_X8%5_24 x_PM_TBUF_X8%5_49 2.32903
R_x_PM_TBUF_X8%5_r69 x_PM_TBUF_X8%5_23 x_PM_TBUF_X8%5_50 2.32903
R_x_PM_TBUF_X8%5_r70 x_PM_TBUF_X8%5_23 x_PM_TBUF_X8%5_24 14.56
R_x_PM_TBUF_X8%5_r71 x_PM_TBUF_X8%5_19 x_PM_TBUF_X8%5_49 1.81308
R_x_PM_TBUF_X8%5_r72 x_PM_TBUF_X8%5_19 N_5_M3_g 49.92
R_x_PM_TBUF_X8%5_r73 x_PM_TBUF_X8%5_18 x_PM_TBUF_X8%5_48 2.32903
R_x_PM_TBUF_X8%5_r74 x_PM_TBUF_X8%5_17 x_PM_TBUF_X8%5_49 2.32903
R_x_PM_TBUF_X8%5_r75 x_PM_TBUF_X8%5_17 x_PM_TBUF_X8%5_18 15.08
R_x_PM_TBUF_X8%5_r76 x_PM_TBUF_X8%5_13 x_PM_TBUF_X8%5_48 1.81308
R_x_PM_TBUF_X8%5_r77 x_PM_TBUF_X8%5_13 N_5_M2_g 49.92
R_x_PM_TBUF_X8%5_r78 x_PM_TBUF_X8%5_12 x_PM_TBUF_X8%5_47 2.32903
R_x_PM_TBUF_X8%5_r79 x_PM_TBUF_X8%5_11 x_PM_TBUF_X8%5_48 2.32903
R_x_PM_TBUF_X8%5_r80 x_PM_TBUF_X8%5_11 x_PM_TBUF_X8%5_12 14.56
R_x_PM_TBUF_X8%5_r81 x_PM_TBUF_X8%5_7 x_PM_TBUF_X8%5_47 1.81308
R_x_PM_TBUF_X8%5_r82 x_PM_TBUF_X8%5_7 N_5_M1_g 49.92
R_x_PM_TBUF_X8%5_r83 x_PM_TBUF_X8%5_5 x_PM_TBUF_X8%5_47 2.32903
R_x_PM_TBUF_X8%5_r84 x_PM_TBUF_X8%5_5 x_PM_TBUF_X8%5_6 14.56
R_x_PM_TBUF_X8%5_r85 y x_PM_TBUF_X8%5_6 4.58872
R_x_PM_TBUF_X8%5_r86 y N_5_M0_g 49.92
C_x_PM_TBUF_X8%6_c0 x_PM_TBUF_X8%6_40 VSS 2.24548e-18
C_x_PM_TBUF_X8%6_c1 x_PM_TBUF_X8%6_39 VSS 1.13066e-17
C_x_PM_TBUF_X8%6_c2 N_6_M16_d VSS 4.34703e-17
C_x_PM_TBUF_X8%6_c3 x_PM_TBUF_X8%6_30 VSS 3.08819e-17
C_x_PM_TBUF_X8%6_c4 x_PM_TBUF_X8%6_29 VSS 1.83991e-16
C_x_PM_TBUF_X8%6_c5 x_PM_TBUF_X8%6_28 VSS 2.89596e-17
C_x_PM_TBUF_X8%6_c6 x_PM_TBUF_X8%6_26 VSS 6.09271e-17
C_x_PM_TBUF_X8%6_c7 x_PM_TBUF_X8%6_25 VSS 8.79102e-18
C_x_PM_TBUF_X8%6_c8 x_PM_TBUF_X8%6_23 VSS 3.58151e-17
C_x_PM_TBUF_X8%6_c9 x_PM_TBUF_X8%6_22 VSS 1.27609e-16
C_x_PM_TBUF_X8%6_c10 x_PM_TBUF_X8%6_21 VSS 5.3507e-17
C_x_PM_TBUF_X8%6_c11 x_PM_TBUF_X8%6_20 VSS 9.91685e-18
C_x_PM_TBUF_X8%6_c12 N_6_M33_d VSS 1.14018e-16
C_x_PM_TBUF_X8%6_c13 N_6_M11_g VSS 6.60402e-17
C_x_PM_TBUF_X8%6_c14 N_6_M28_g VSS 5.83429e-17
C_x_PM_TBUF_X8%6_c15 N_6_M8_g VSS 7.63296e-17
C_x_PM_TBUF_X8%6_c16 N_6_M25_g VSS 5.89457e-17
R_x_PM_TBUF_X8%6_r17 x_PM_TBUF_X8%6_35 x_PM_TBUF_X8%6_40 0.160909
R_x_PM_TBUF_X8%6_r18 x_PM_TBUF_X8%6_35 N_6_M16_d 0.637857
R_x_PM_TBUF_X8%6_r19 x_PM_TBUF_X8%6_31 x_PM_TBUF_X8%6_40 0.160909
R_x_PM_TBUF_X8%6_r20 x_PM_TBUF_X8%6_29 x_PM_TBUF_X8%6_40 0.0418175
R_x_PM_TBUF_X8%6_r21 x_PM_TBUF_X8%6_29 x_PM_TBUF_X8%6_30 5.10286
R_x_PM_TBUF_X8%6_r22 x_PM_TBUF_X8%6_28 x_PM_TBUF_X8%6_30 0.212317
R_x_PM_TBUF_X8%6_r23 x_PM_TBUF_X8%6_27 x_PM_TBUF_X8%6_39 0.143785
R_x_PM_TBUF_X8%6_r24 x_PM_TBUF_X8%6_27 x_PM_TBUF_X8%6_28 1.08571
R_x_PM_TBUF_X8%6_r25 x_PM_TBUF_X8%6_26 x_PM_TBUF_X8%6_39 0.143785
R_x_PM_TBUF_X8%6_r26 x_PM_TBUF_X8%6_25 x_PM_TBUF_X8%6_46 4.7687
R_x_PM_TBUF_X8%6_r27 x_PM_TBUF_X8%6_25 x_PM_TBUF_X8%6_45 4.7687
R_x_PM_TBUF_X8%6_r28 x_PM_TBUF_X8%6_24 x_PM_TBUF_X8%6_26 0.427957
R_x_PM_TBUF_X8%6_r29 x_PM_TBUF_X8%6_24 x_PM_TBUF_X8%6_25 25.0012
R_x_PM_TBUF_X8%6_r30 x_PM_TBUF_X8%6_22 x_PM_TBUF_X8%6_39 0.0569232
R_x_PM_TBUF_X8%6_r31 x_PM_TBUF_X8%6_22 x_PM_TBUF_X8%6_23 2.71429
R_x_PM_TBUF_X8%6_r32 x_PM_TBUF_X8%6_21 x_PM_TBUF_X8%6_23 0.212317
R_x_PM_TBUF_X8%6_r33 x_PM_TBUF_X8%6_20 x_PM_TBUF_X8%6_43 4.7687
R_x_PM_TBUF_X8%6_r34 x_PM_TBUF_X8%6_20 x_PM_TBUF_X8%6_42 4.7687
R_x_PM_TBUF_X8%6_r35 NEN x_PM_TBUF_X8%6_21 0.543196
R_x_PM_TBUF_X8%6_r36 NEN x_PM_TBUF_X8%6_20 25.0012
R_x_PM_TBUF_X8%6_r37 x_PM_TBUF_X8%6_31 N_6_M33_d 3.18929
R_x_PM_TBUF_X8%6_r38 x_PM_TBUF_X8%6_46 N_6_M11_g 56.94
R_x_PM_TBUF_X8%6_r39 x_PM_TBUF_X8%6_45 N_6_M28_g 40.17
R_x_PM_TBUF_X8%6_r40 x_PM_TBUF_X8%6_43 N_6_M8_g 56.94
R_x_PM_TBUF_X8%6_r41 x_PM_TBUF_X8%6_42 N_6_M25_g 40.17
C_x_PM_TBUF_X8%A_c0 A VSS 3.21506e-17
C_x_PM_TBUF_X8%A_c1 x_PM_TBUF_X8%A_49 VSS 2.99491e-17
C_x_PM_TBUF_X8%A_c2 x_PM_TBUF_X8%A_48 VSS 1.25674e-16
C_x_PM_TBUF_X8%A_c3 x_PM_TBUF_X8%A_47 VSS 1.09081e-17
C_x_PM_TBUF_X8%A_c4 x_PM_TBUF_X8%A_41 VSS 5.56282e-17
C_x_PM_TBUF_X8%A_c5 x_PM_TBUF_X8%A_40 VSS 4.21494e-18
C_x_PM_TBUF_X8%A_c6 x_PM_TBUF_X8%A_39 VSS 5.51274e-18
C_x_PM_TBUF_X8%A_c7 x_PM_TBUF_X8%A_38 VSS 4.50787e-18
C_x_PM_TBUF_X8%A_c8 x_PM_TBUF_X8%A_36 VSS 3.53921e-18
C_x_PM_TBUF_X8%A_c9 x_PM_TBUF_X8%A_35 VSS 7.00229e-18
C_x_PM_TBUF_X8%A_c10 x_PM_TBUF_X8%A_34 VSS 4.29255e-18
C_x_PM_TBUF_X8%A_c11 N_A_M14_g VSS 6.38496e-17
C_x_PM_TBUF_X8%A_c12 N_A_M31_g VSS 4.177e-17
C_x_PM_TBUF_X8%A_c13 N_A_M13_g VSS 6.06326e-17
C_x_PM_TBUF_X8%A_c14 N_A_M30_g VSS 4.05354e-17
C_x_PM_TBUF_X8%A_c15 N_A_M10_g VSS 6.09848e-17
C_x_PM_TBUF_X8%A_c16 N_A_M27_g VSS 4.16475e-17
C_x_PM_TBUF_X8%A_c17 N_A_M9_g VSS 6.08468e-17
C_x_PM_TBUF_X8%A_c18 N_A_M26_g VSS 4.56557e-17
R_x_PM_TBUF_X8%A_r19 x_PM_TBUF_X8%A_53 x_PM_TBUF_X8%A_55 25.0012
R_x_PM_TBUF_X8%A_r20 A x_PM_TBUF_X8%A_53 0.556429
R_x_PM_TBUF_X8%A_r21 x_PM_TBUF_X8%A_50 A 0.162857
R_x_PM_TBUF_X8%A_r22 x_PM_TBUF_X8%A_48 x_PM_TBUF_X8%A_50 0.212317
R_x_PM_TBUF_X8%A_r23 x_PM_TBUF_X8%A_48 x_PM_TBUF_X8%A_49 2.76857
R_x_PM_TBUF_X8%A_r24 x_PM_TBUF_X8%A_46 x_PM_TBUF_X8%A_49 0.212317
R_x_PM_TBUF_X8%A_r25 x_PM_TBUF_X8%A_46 x_PM_TBUF_X8%A_47 0.542857
R_x_PM_TBUF_X8%A_r26 x_PM_TBUF_X8%A_42 x_PM_TBUF_X8%A_44 25.0012
R_x_PM_TBUF_X8%A_r27 x_PM_TBUF_X8%A_41 x_PM_TBUF_X8%A_47 0.212317
R_x_PM_TBUF_X8%A_r28 x_PM_TBUF_X8%A_41 x_PM_TBUF_X8%A_42 0.665
R_x_PM_TBUF_X8%A_r29 x_PM_TBUF_X8%A_39 x_PM_TBUF_X8%A_55 9.1
R_x_PM_TBUF_X8%A_r30 x_PM_TBUF_X8%A_39 x_PM_TBUF_X8%A_40 0.043368
R_x_PM_TBUF_X8%A_r31 x_PM_TBUF_X8%A_37 x_PM_TBUF_X8%A_55 5.46
R_x_PM_TBUF_X8%A_r32 x_PM_TBUF_X8%A_37 x_PM_TBUF_X8%A_38 0.043368
R_x_PM_TBUF_X8%A_r33 x_PM_TBUF_X8%A_35 x_PM_TBUF_X8%A_44 6.5
R_x_PM_TBUF_X8%A_r34 x_PM_TBUF_X8%A_35 x_PM_TBUF_X8%A_36 0.043368
R_x_PM_TBUF_X8%A_r35 x_PM_TBUF_X8%A_33 x_PM_TBUF_X8%A_44 8.06
R_x_PM_TBUF_X8%A_r36 x_PM_TBUF_X8%A_33 x_PM_TBUF_X8%A_34 0.043368
R_x_PM_TBUF_X8%A_r37 x_PM_TBUF_X8%A_29 x_PM_TBUF_X8%A_40 4.56151
R_x_PM_TBUF_X8%A_r38 x_PM_TBUF_X8%A_29 N_A_M14_g 56.94
R_x_PM_TBUF_X8%A_r39 x_PM_TBUF_X8%A_25 x_PM_TBUF_X8%A_40 4.56151
R_x_PM_TBUF_X8%A_r40 x_PM_TBUF_X8%A_25 N_A_M31_g 40.17
R_x_PM_TBUF_X8%A_r41 x_PM_TBUF_X8%A_21 x_PM_TBUF_X8%A_38 4.56151
R_x_PM_TBUF_X8%A_r42 x_PM_TBUF_X8%A_21 N_A_M13_g 56.94
R_x_PM_TBUF_X8%A_r43 x_PM_TBUF_X8%A_17 x_PM_TBUF_X8%A_38 4.56151
R_x_PM_TBUF_X8%A_r44 x_PM_TBUF_X8%A_17 N_A_M30_g 40.17
R_x_PM_TBUF_X8%A_r45 x_PM_TBUF_X8%A_13 x_PM_TBUF_X8%A_36 4.56151
R_x_PM_TBUF_X8%A_r46 x_PM_TBUF_X8%A_13 N_A_M10_g 56.94
R_x_PM_TBUF_X8%A_r47 x_PM_TBUF_X8%A_9 x_PM_TBUF_X8%A_36 4.56151
R_x_PM_TBUF_X8%A_r48 x_PM_TBUF_X8%A_9 N_A_M27_g 40.17
R_x_PM_TBUF_X8%A_r49 x_PM_TBUF_X8%A_5 x_PM_TBUF_X8%A_34 4.56151
R_x_PM_TBUF_X8%A_r50 x_PM_TBUF_X8%A_5 N_A_M9_g 56.94
R_x_PM_TBUF_X8%A_r51 x_PM_TBUF_X8%A_1 x_PM_TBUF_X8%A_34 4.56151
R_x_PM_TBUF_X8%A_r52 x_PM_TBUF_X8%A_1 N_A_M26_g 40.17
C_x_PM_TBUF_X8%EN_c0 x_PM_TBUF_X8%EN_39 VSS 4.04069e-17
C_x_PM_TBUF_X8%EN_c1 x_PM_TBUF_X8%EN_38 VSS 5.49998e-18
C_x_PM_TBUF_X8%EN_c2 x_PM_TBUF_X8%EN_36 VSS 1.69872e-17
C_x_PM_TBUF_X8%EN_c3 x_PM_TBUF_X8%EN_35 VSS 1.2816e-16
C_x_PM_TBUF_X8%EN_c4 x_PM_TBUF_X8%EN_31 VSS 8.72761e-18
C_x_PM_TBUF_X8%EN_c5 x_PM_TBUF_X8%EN_29 VSS 6.32107e-17
C_x_PM_TBUF_X8%EN_c6 x_PM_TBUF_X8%EN_27 VSS 6.67507e-18
C_x_PM_TBUF_X8%EN_c7 N_EN_M16_g VSS 6.79419e-17
C_x_PM_TBUF_X8%EN_c8 N_EN_M33_g VSS 4.59565e-17
C_x_PM_TBUF_X8%EN_c9 x_PM_TBUF_X8%EN_17 VSS 1.11041e-17
C_x_PM_TBUF_X8%EN_c10 N_EN_M15_g VSS 5.78994e-17
C_x_PM_TBUF_X8%EN_c11 N_EN_M32_g VSS 4.21396e-17
C_x_PM_TBUF_X8%EN_c12 N_EN_M12_g VSS 7.28007e-17
C_x_PM_TBUF_X8%EN_c13 N_EN_M29_g VSS 5.86457e-17
R_x_PM_TBUF_X8%EN_r14 x_PM_TBUF_X8%EN_37 x_PM_TBUF_X8%EN_39 0.543196
R_x_PM_TBUF_X8%EN_r15 x_PM_TBUF_X8%EN_37 x_PM_TBUF_X8%EN_38 25.0012
R_x_PM_TBUF_X8%EN_r16 x_PM_TBUF_X8%EN_35 x_PM_TBUF_X8%EN_39 0.212317
R_x_PM_TBUF_X8%EN_r17 x_PM_TBUF_X8%EN_35 x_PM_TBUF_X8%EN_36 2.22571
R_x_PM_TBUF_X8%EN_r18 x_PM_TBUF_X8%EN_31 x_PM_TBUF_X8%EN_42 4.7687
R_x_PM_TBUF_X8%EN_r19 x_PM_TBUF_X8%EN_31 x_PM_TBUF_X8%EN_41 4.7687
R_x_PM_TBUF_X8%EN_r20 x_PM_TBUF_X8%EN_29 x_PM_TBUF_X8%EN_31 25.0012
R_x_PM_TBUF_X8%EN_r21 x_PM_TBUF_X8%EN_29 EN 0.105556
R_x_PM_TBUF_X8%EN_r22 x_PM_TBUF_X8%EN_28 x_PM_TBUF_X8%EN_36 0.241334
R_x_PM_TBUF_X8%EN_r23 x_PM_TBUF_X8%EN_28 EN 0.267407
R_x_PM_TBUF_X8%EN_r24 x_PM_TBUF_X8%EN_23 x_PM_TBUF_X8%EN_27 4.56151
R_x_PM_TBUF_X8%EN_r25 x_PM_TBUF_X8%EN_23 N_EN_M16_g 56.94
R_x_PM_TBUF_X8%EN_r26 x_PM_TBUF_X8%EN_19 x_PM_TBUF_X8%EN_27 4.56151
R_x_PM_TBUF_X8%EN_r27 x_PM_TBUF_X8%EN_19 N_EN_M33_g 40.17
R_x_PM_TBUF_X8%EN_r28 x_PM_TBUF_X8%EN_18 x_PM_TBUF_X8%EN_38 0.043368
R_x_PM_TBUF_X8%EN_r29 x_PM_TBUF_X8%EN_17 x_PM_TBUF_X8%EN_27 0.043368
R_x_PM_TBUF_X8%EN_r30 x_PM_TBUF_X8%EN_17 x_PM_TBUF_X8%EN_18 14.56
R_x_PM_TBUF_X8%EN_r31 x_PM_TBUF_X8%EN_13 x_PM_TBUF_X8%EN_38 4.56151
R_x_PM_TBUF_X8%EN_r32 x_PM_TBUF_X8%EN_13 N_EN_M15_g 56.94
R_x_PM_TBUF_X8%EN_r33 x_PM_TBUF_X8%EN_9 x_PM_TBUF_X8%EN_38 4.56151
R_x_PM_TBUF_X8%EN_r34 x_PM_TBUF_X8%EN_9 N_EN_M32_g 40.17
R_x_PM_TBUF_X8%EN_r35 x_PM_TBUF_X8%EN_42 N_EN_M12_g 56.94
R_x_PM_TBUF_X8%EN_r36 x_PM_TBUF_X8%EN_41 N_EN_M29_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
