* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 18:55:09.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   TLAT_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 18:55:09 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TLAT_X1 VDD VSS G D OE Q 
*.PININFO VDD:P VSS:G G:I D:I OE:I Q:O 
M_M10 N_VDD_M0_d N_G_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M11 N_5_M1_d N_3_M1_g N_VDD_M0_d VDD PMOS_VTL W=0.315000U L=0.050000U
M_M12 net_008 N_D_M2_g N_VDD_M2_s VDD PMOS_VTL W=0.420000U L=0.050000U
M_M13 N_7_M3_d N_3_M3_g net_008 VDD PMOS_VTL W=0.420000U L=0.050000U
M_M14 net_009 N_5_M4_g N_7_M3_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M15 N_VDD_M5_d N_8_M5_g net_009 VDD PMOS_VTL W=0.090000U L=0.050000U
M_M16 N_8_M6_d N_7_M6_g N_VDD_M5_d VDD PMOS_VTL W=0.090000U L=0.050000U
M_M17 N_VDD_M7_d N_OE_M7_g N_9_M7_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M18 net_010 N_7_M8_g N_VDD_M7_d VDD PMOS_VTL W=0.540000U L=0.050000U
M_M19 N_Q_M9_d N_9_M9_g net_010 VDD PMOS_VTL W=0.540000U L=0.050000U
M_M0 N_VSS_M10_d N_G_M10_g N_3_M10_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_5_M11_d N_3_M11_g N_VSS_M10_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 net_002 N_D_M12_g N_VSS_M12_s VSS NMOS_VTL W=0.275000U L=0.050000U
M_M3 N_7_M13_d N_5_M13_g net_002 VSS NMOS_VTL W=0.275000U L=0.050000U
M_M4 net_004 N_3_M14_g N_7_M13_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M5 N_VSS_M15_d N_8_M15_g net_004 VSS NMOS_VTL W=0.090000U L=0.050000U
M_M6 N_8_M16_d N_7_M16_g N_VSS_M15_d VSS NMOS_VTL W=0.090000U L=0.050000U
M_M7 N_VSS_M17_d N_OE_M17_g N_9_M17_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M8 net_007 N_7_M18_g N_VSS_M17_d VSS NMOS_VTL W=0.355000U L=0.050000U
M_M9 N_Q_M19_d N_OE_M19_g net_007 VSS NMOS_VTL W=0.355000U L=0.050000U
C_x_PM_TLAT_X1%VDD_c0 x_PM_TLAT_X1%VDD_57 VSS 5.8421e-17
C_x_PM_TLAT_X1%VDD_c1 x_PM_TLAT_X1%VDD_54 VSS 2.74884e-18
C_x_PM_TLAT_X1%VDD_c2 x_PM_TLAT_X1%VDD_53 VSS 5.70267e-18
C_x_PM_TLAT_X1%VDD_c3 x_PM_TLAT_X1%VDD_52 VSS 4.63896e-18
C_x_PM_TLAT_X1%VDD_c4 x_PM_TLAT_X1%VDD_51 VSS 2.81314e-18
C_x_PM_TLAT_X1%VDD_c5 x_PM_TLAT_X1%VDD_50 VSS 1.05901e-17
C_x_PM_TLAT_X1%VDD_c6 x_PM_TLAT_X1%VDD_49 VSS 2.334e-16
C_x_PM_TLAT_X1%VDD_c7 x_PM_TLAT_X1%VDD_40 VSS 2.6175e-16
C_x_PM_TLAT_X1%VDD_c8 N_VDD_M7_d VSS 4.88063e-17
C_x_PM_TLAT_X1%VDD_c9 x_PM_TLAT_X1%VDD_32 VSS 4.39351e-17
C_x_PM_TLAT_X1%VDD_c10 x_PM_TLAT_X1%VDD_31 VSS 3.58782e-17
C_x_PM_TLAT_X1%VDD_c11 x_PM_TLAT_X1%VDD_28 VSS 5.86852e-17
C_x_PM_TLAT_X1%VDD_c12 N_VDD_M2_s VSS 5.55895e-17
C_x_PM_TLAT_X1%VDD_c13 x_PM_TLAT_X1%VDD_22 VSS 3.59269e-17
C_x_PM_TLAT_X1%VDD_c14 N_VDD_M0_d VSS 5.68268e-17
C_x_PM_TLAT_X1%VDD_c15 x_PM_TLAT_X1%VDD_16 VSS 3.28494e-17
C_x_PM_TLAT_X1%VDD_c16 x_PM_TLAT_X1%VDD_15 VSS 1.92462e-17
C_x_PM_TLAT_X1%VDD_c17 x_PM_TLAT_X1%VDD_11 VSS 6.93639e-16
R_x_PM_TLAT_X1%VDD_r18 VDD x_PM_TLAT_X1%VDD_57 0.13879
R_x_PM_TLAT_X1%VDD_r19 VDD x_PM_TLAT_X1%VDD_50 0.138595
R_x_PM_TLAT_X1%VDD_r20 VDD x_PM_TLAT_X1%VDD_49 0.138985
R_x_PM_TLAT_X1%VDD_r21 VDD x_PM_TLAT_X1%VDD_40 0.13879
R_x_PM_TLAT_X1%VDD_r22 x_PM_TLAT_X1%VDD_40 VDD 3.84471
R_x_PM_TLAT_X1%VDD_r23 x_PM_TLAT_X1%VDD_39 x_PM_TLAT_X1%VDD_54 0.0731438
R_x_PM_TLAT_X1%VDD_r24 x_PM_TLAT_X1%VDD_57 x_PM_TLAT_X1%VDD_39 1.28529
R_x_PM_TLAT_X1%VDD_r25 x_PM_TLAT_X1%VDD_34 x_PM_TLAT_X1%VDD_54 0.145286
R_x_PM_TLAT_X1%VDD_r26 x_PM_TLAT_X1%VDD_34 N_VDD_M7_d 0.719286
R_x_PM_TLAT_X1%VDD_r27 x_PM_TLAT_X1%VDD_33 x_PM_TLAT_X1%VDD_53 0.132285
R_x_PM_TLAT_X1%VDD_r28 x_PM_TLAT_X1%VDD_32 x_PM_TLAT_X1%VDD_54 0.0731438
R_x_PM_TLAT_X1%VDD_r29 x_PM_TLAT_X1%VDD_32 x_PM_TLAT_X1%VDD_33 0.961176
R_x_PM_TLAT_X1%VDD_r30 x_PM_TLAT_X1%VDD_31 x_PM_TLAT_X1%VDD_53 0.0680382
R_x_PM_TLAT_X1%VDD_r31 N_VDD_M5_d x_PM_TLAT_X1%VDD_31 0.502102
R_x_PM_TLAT_X1%VDD_r32 x_PM_TLAT_X1%VDD_29 x_PM_TLAT_X1%VDD_52 0.0731438
R_x_PM_TLAT_X1%VDD_r33 x_PM_TLAT_X1%VDD_28 x_PM_TLAT_X1%VDD_53 0.132285
R_x_PM_TLAT_X1%VDD_r34 x_PM_TLAT_X1%VDD_28 x_PM_TLAT_X1%VDD_29 1.45294
R_x_PM_TLAT_X1%VDD_r35 x_PM_TLAT_X1%VDD_24 x_PM_TLAT_X1%VDD_52 0.145286
R_x_PM_TLAT_X1%VDD_r36 x_PM_TLAT_X1%VDD_24 N_VDD_M2_s 1.12643
R_x_PM_TLAT_X1%VDD_r37 x_PM_TLAT_X1%VDD_23 x_PM_TLAT_X1%VDD_51 0.0731438
R_x_PM_TLAT_X1%VDD_r38 x_PM_TLAT_X1%VDD_22 x_PM_TLAT_X1%VDD_52 0.0731438
R_x_PM_TLAT_X1%VDD_r39 x_PM_TLAT_X1%VDD_22 x_PM_TLAT_X1%VDD_23 0.625882
R_x_PM_TLAT_X1%VDD_r40 x_PM_TLAT_X1%VDD_18 x_PM_TLAT_X1%VDD_51 0.145286
R_x_PM_TLAT_X1%VDD_r41 x_PM_TLAT_X1%VDD_18 N_VDD_M0_d 1.09929
R_x_PM_TLAT_X1%VDD_r42 x_PM_TLAT_X1%VDD_16 x_PM_TLAT_X1%VDD_51 0.0731438
R_x_PM_TLAT_X1%VDD_r43 x_PM_TLAT_X1%VDD_16 x_PM_TLAT_X1%VDD_50 0.625882
R_x_PM_TLAT_X1%VDD_r44 x_PM_TLAT_X1%VDD_15 VDD 0.140282
R_x_PM_TLAT_X1%VDD_r45 x_PM_TLAT_X1%VDD_49 x_PM_TLAT_X1%VDD_15 7.68941
R_x_PM_TLAT_X1%VDD_r46 x_PM_TLAT_X1%VDD_11 VDD 10.8524
C_x_PM_TLAT_X1%VSS_c0 x_PM_TLAT_X1%VSS_57 VSS 4.6248e-18
C_x_PM_TLAT_X1%VSS_c1 x_PM_TLAT_X1%VSS_56 VSS 2.80069e-18
C_x_PM_TLAT_X1%VSS_c2 x_PM_TLAT_X1%VSS_55 VSS 4.67001e-18
C_x_PM_TLAT_X1%VSS_c3 x_PM_TLAT_X1%VSS_54 VSS 2.80069e-18
C_x_PM_TLAT_X1%VSS_c4 x_PM_TLAT_X1%VSS_52 VSS 2.334e-16
C_x_PM_TLAT_X1%VSS_c5 VSS VSS 2.6175e-16
C_x_PM_TLAT_X1%VSS_c6 x_PM_TLAT_X1%VSS_42 VSS 5.43884e-17
C_x_PM_TLAT_X1%VSS_c7 N_VSS_M17_d VSS 3.16783e-17
C_x_PM_TLAT_X1%VSS_c8 x_PM_TLAT_X1%VSS_36 VSS 5.51117e-17
C_x_PM_TLAT_X1%VSS_c9 N_VSS_M15_d VSS 2.77711e-17
C_x_PM_TLAT_X1%VSS_c10 x_PM_TLAT_X1%VSS_28 VSS 6.87596e-17
C_x_PM_TLAT_X1%VSS_c11 N_VSS_M12_s VSS 5.61891e-17
C_x_PM_TLAT_X1%VSS_c12 x_PM_TLAT_X1%VSS_22 VSS 2.97436e-17
C_x_PM_TLAT_X1%VSS_c13 N_VSS_M10_d VSS 3.70975e-17
C_x_PM_TLAT_X1%VSS_c14 x_PM_TLAT_X1%VSS_17 VSS 1.05901e-17
C_x_PM_TLAT_X1%VSS_c15 x_PM_TLAT_X1%VSS_16 VSS 2.6809e-17
C_x_PM_TLAT_X1%VSS_c16 x_PM_TLAT_X1%VSS_13 VSS 6.93639e-16
C_x_PM_TLAT_X1%VSS_c17 x_PM_TLAT_X1%VSS_12 VSS 1.92462e-17
R_x_PM_TLAT_X1%VSS_r18 VSS x_PM_TLAT_X1%VSS_52 0.138985
R_x_PM_TLAT_X1%VSS_r19 x_PM_TLAT_X1%VSS_43 x_PM_TLAT_X1%VSS_57 0.0731438
R_x_PM_TLAT_X1%VSS_r20 VSS x_PM_TLAT_X1%VSS_42 0.13879
R_x_PM_TLAT_X1%VSS_r21 x_PM_TLAT_X1%VSS_42 x_PM_TLAT_X1%VSS_43 1.28529
R_x_PM_TLAT_X1%VSS_r22 x_PM_TLAT_X1%VSS_38 x_PM_TLAT_X1%VSS_57 0.145286
R_x_PM_TLAT_X1%VSS_r23 x_PM_TLAT_X1%VSS_38 N_VSS_M17_d 0.909286
R_x_PM_TLAT_X1%VSS_r24 x_PM_TLAT_X1%VSS_37 x_PM_TLAT_X1%VSS_56 0.0731438
R_x_PM_TLAT_X1%VSS_r25 x_PM_TLAT_X1%VSS_36 x_PM_TLAT_X1%VSS_57 0.0731438
R_x_PM_TLAT_X1%VSS_r26 x_PM_TLAT_X1%VSS_36 x_PM_TLAT_X1%VSS_37 1.03941
R_x_PM_TLAT_X1%VSS_r27 x_PM_TLAT_X1%VSS_32 x_PM_TLAT_X1%VSS_56 0.145286
R_x_PM_TLAT_X1%VSS_r28 x_PM_TLAT_X1%VSS_32 N_VSS_M15_d 0.909286
R_x_PM_TLAT_X1%VSS_r29 x_PM_TLAT_X1%VSS_29 x_PM_TLAT_X1%VSS_55 0.0731438
R_x_PM_TLAT_X1%VSS_r30 x_PM_TLAT_X1%VSS_29 VSS 1.29647
R_x_PM_TLAT_X1%VSS_r31 x_PM_TLAT_X1%VSS_28 x_PM_TLAT_X1%VSS_56 0.0731438
R_x_PM_TLAT_X1%VSS_r32 x_PM_TLAT_X1%VSS_28 VSS 0.223529
R_x_PM_TLAT_X1%VSS_r33 x_PM_TLAT_X1%VSS_24 x_PM_TLAT_X1%VSS_55 0.145286
R_x_PM_TLAT_X1%VSS_r34 x_PM_TLAT_X1%VSS_24 N_VSS_M12_s 1.66929
R_x_PM_TLAT_X1%VSS_r35 x_PM_TLAT_X1%VSS_23 x_PM_TLAT_X1%VSS_54 0.0731438
R_x_PM_TLAT_X1%VSS_r36 x_PM_TLAT_X1%VSS_22 x_PM_TLAT_X1%VSS_55 0.0731438
R_x_PM_TLAT_X1%VSS_r37 x_PM_TLAT_X1%VSS_22 x_PM_TLAT_X1%VSS_23 0.625882
R_x_PM_TLAT_X1%VSS_r38 x_PM_TLAT_X1%VSS_18 x_PM_TLAT_X1%VSS_54 0.145286
R_x_PM_TLAT_X1%VSS_r39 x_PM_TLAT_X1%VSS_18 N_VSS_M10_d 0.909286
R_x_PM_TLAT_X1%VSS_r40 VSS x_PM_TLAT_X1%VSS_17 0.138595
R_x_PM_TLAT_X1%VSS_r41 x_PM_TLAT_X1%VSS_16 x_PM_TLAT_X1%VSS_54 0.0731438
R_x_PM_TLAT_X1%VSS_r42 x_PM_TLAT_X1%VSS_16 x_PM_TLAT_X1%VSS_17 0.625882
R_x_PM_TLAT_X1%VSS_r43 x_PM_TLAT_X1%VSS_13 VSS 10.8524
R_x_PM_TLAT_X1%VSS_r44 x_PM_TLAT_X1%VSS_12 VSS 0.140282
R_x_PM_TLAT_X1%VSS_r45 x_PM_TLAT_X1%VSS_52 x_PM_TLAT_X1%VSS_12 7.68941
C_x_PM_TLAT_X1%3_c0 x_PM_TLAT_X1%3_37 VSS 1.1775e-17
C_x_PM_TLAT_X1%3_c1 x_PM_TLAT_X1%3_34 VSS 4.03766e-18
C_x_PM_TLAT_X1%3_c2 x_PM_TLAT_X1%3_33 VSS 6.02071e-17
C_x_PM_TLAT_X1%3_c3 N_3_M0_s VSS 1.06531e-16
C_x_PM_TLAT_X1%3_c4 N_3_M10_s VSS 3.7983e-17
C_x_PM_TLAT_X1%3_c5 N_3_M14_g VSS 3.28337e-17
C_x_PM_TLAT_X1%3_c6 N_3_M3_g VSS 6.90591e-17
C_x_PM_TLAT_X1%3_c7 x_PM_TLAT_X1%3_12 VSS 6.06779e-18
C_x_PM_TLAT_X1%3_c8 x_PM_TLAT_X1%3_11 VSS 6.11748e-17
C_x_PM_TLAT_X1%3_c9 x_PM_TLAT_X1%3_10 VSS 6.06779e-18
C_x_PM_TLAT_X1%3_c10 x_PM_TLAT_X1%3_9 VSS 8.68748e-17
C_x_PM_TLAT_X1%3_c11 N_3_M1_g VSS 8.3047e-17
C_x_PM_TLAT_X1%3_c12 N_3_M11_g VSS 4.24266e-17
R_x_PM_TLAT_X1%3_r13 x_PM_TLAT_X1%3_35 x_PM_TLAT_X1%3_37 3.9
R_x_PM_TLAT_X1%3_r14 x_PM_TLAT_X1%3_33 x_PM_TLAT_X1%3_34 0.0272847
R_x_PM_TLAT_X1%3_r15 x_PM_TLAT_X1%3_31 x_PM_TLAT_X1%3_33 0.53025
R_x_PM_TLAT_X1%3_r16 x_PM_TLAT_X1%3_31 x_PM_TLAT_X1%3_35 25.0012
R_x_PM_TLAT_X1%3_r17 x_PM_TLAT_X1%3_27 x_PM_TLAT_X1%3_34 0.266978
R_x_PM_TLAT_X1%3_r18 x_PM_TLAT_X1%3_27 N_3_M0_s 3.18929
R_x_PM_TLAT_X1%3_r19 x_PM_TLAT_X1%3_23 x_PM_TLAT_X1%3_34 0.266978
R_x_PM_TLAT_X1%3_r20 x_PM_TLAT_X1%3_23 N_3_M10_s 1.12643
R_x_PM_TLAT_X1%3_r21 x_PM_TLAT_X1%3_17 N_3_M14_g 26.52
R_x_PM_TLAT_X1%3_r22 x_PM_TLAT_X1%3_13 N_3_M3_g 56.16
R_x_PM_TLAT_X1%3_r23 x_PM_TLAT_X1%3_11 x_PM_TLAT_X1%3_13 4.35808
R_x_PM_TLAT_X1%3_r24 x_PM_TLAT_X1%3_11 x_PM_TLAT_X1%3_12 74.88
R_x_PM_TLAT_X1%3_r25 x_PM_TLAT_X1%3_9 x_PM_TLAT_X1%3_17 4.35808
R_x_PM_TLAT_X1%3_r26 x_PM_TLAT_X1%3_9 x_PM_TLAT_X1%3_10 104.52
R_x_PM_TLAT_X1%3_r27 x_PM_TLAT_X1%3_6 x_PM_TLAT_X1%3_12 4.35808
R_x_PM_TLAT_X1%3_r28 x_PM_TLAT_X1%3_6 N_3_M1_g 32.37
R_x_PM_TLAT_X1%3_r29 x_PM_TLAT_X1%3_5 x_PM_TLAT_X1%3_37 1.95
R_x_PM_TLAT_X1%3_r30 x_PM_TLAT_X1%3_5 N_3_M1_g 83.85
R_x_PM_TLAT_X1%3_r31 x_PM_TLAT_X1%3_2 x_PM_TLAT_X1%3_37 1.95
R_x_PM_TLAT_X1%3_r32 x_PM_TLAT_X1%3_2 N_3_M11_g 38.22
R_x_PM_TLAT_X1%3_r33 net_000 x_PM_TLAT_X1%3_10 4.35808
R_x_PM_TLAT_X1%3_r34 net_000 N_3_M11_g 24.18
C_x_PM_TLAT_X1%G_c0 x_PM_TLAT_X1%G_11 VSS 1.2709e-17
C_x_PM_TLAT_X1%G_c1 x_PM_TLAT_X1%G_9 VSS 9.48293e-17
C_x_PM_TLAT_X1%G_c2 N_G_M0_g VSS 5.46743e-17
C_x_PM_TLAT_X1%G_c3 N_G_M10_g VSS 8.20383e-17
R_x_PM_TLAT_X1%G_r4 x_PM_TLAT_X1%G_16 x_PM_TLAT_X1%G_11 3.9
R_x_PM_TLAT_X1%G_r5 x_PM_TLAT_X1%G_9 x_PM_TLAT_X1%G_11 25.0012
R_x_PM_TLAT_X1%G_r6 x_PM_TLAT_X1%G_9 G 0.274444
R_x_PM_TLAT_X1%G_r7 x_PM_TLAT_X1%G_5 x_PM_TLAT_X1%G_16 1.95
R_x_PM_TLAT_X1%G_r8 x_PM_TLAT_X1%G_5 N_G_M0_g 39.39
R_x_PM_TLAT_X1%G_r9 x_PM_TLAT_X1%G_1 x_PM_TLAT_X1%G_16 1.95
R_x_PM_TLAT_X1%G_r10 x_PM_TLAT_X1%G_1 N_G_M10_g 82.68
C_x_PM_TLAT_X1%5_c0 x_PM_TLAT_X1%5_28 VSS 9.82236e-18
C_x_PM_TLAT_X1%5_c1 x_PM_TLAT_X1%5_25 VSS 8.18083e-17
C_x_PM_TLAT_X1%5_c2 x_PM_TLAT_X1%5_21 VSS 7.15479e-17
C_x_PM_TLAT_X1%5_c3 N_5_M1_d VSS 7.15359e-17
C_x_PM_TLAT_X1%5_c4 N_5_M11_d VSS 1.32471e-16
C_x_PM_TLAT_X1%5_c5 N_5_M4_g VSS 7.59111e-17
C_x_PM_TLAT_X1%5_c6 x_PM_TLAT_X1%5_5 VSS 2.48201e-17
C_x_PM_TLAT_X1%5_c7 N_5_M13_g VSS 4.01482e-17
C_x_PM_TLAT_X1%5_c8 net_001 VSS 5.97498e-18
R_x_PM_TLAT_X1%5_r9 x_PM_TLAT_X1%5_25 x_PM_TLAT_X1%5_26 25.0012
R_x_PM_TLAT_X1%5_r10 x_PM_TLAT_X1%5_23 x_PM_TLAT_X1%5_25 1.77786
R_x_PM_TLAT_X1%5_r11 x_PM_TLAT_X1%5_22 x_PM_TLAT_X1%5_28 0.0418175
R_x_PM_TLAT_X1%5_r12 x_PM_TLAT_X1%5_21 x_PM_TLAT_X1%5_23 0.212317
R_x_PM_TLAT_X1%5_r13 x_PM_TLAT_X1%5_21 x_PM_TLAT_X1%5_22 2.03571
R_x_PM_TLAT_X1%5_r14 x_PM_TLAT_X1%5_17 x_PM_TLAT_X1%5_28 0.160909
R_x_PM_TLAT_X1%5_r15 x_PM_TLAT_X1%5_17 N_5_M1_d 1.12643
R_x_PM_TLAT_X1%5_r16 x_PM_TLAT_X1%5_13 x_PM_TLAT_X1%5_28 0.160909
R_x_PM_TLAT_X1%5_r17 x_PM_TLAT_X1%5_13 N_5_M11_d 3.54214
R_x_PM_TLAT_X1%5_r18 x_PM_TLAT_X1%5_7 N_5_M4_g 78
R_x_PM_TLAT_X1%5_r19 x_PM_TLAT_X1%5_6 x_PM_TLAT_X1%5_26 0.917744
R_x_PM_TLAT_X1%5_r20 x_PM_TLAT_X1%5_5 x_PM_TLAT_X1%5_7 4.58872
R_x_PM_TLAT_X1%5_r21 x_PM_TLAT_X1%5_5 x_PM_TLAT_X1%5_6 14.56
R_x_PM_TLAT_X1%5_r22 net_001 x_PM_TLAT_X1%5_26 3.67098
R_x_PM_TLAT_X1%5_r23 net_001 N_5_M13_g 29.25
C_x_PM_TLAT_X1%D_c0 x_PM_TLAT_X1%D_11 VSS 8.51715e-18
C_x_PM_TLAT_X1%D_c1 x_PM_TLAT_X1%D_9 VSS 5.8095e-17
C_x_PM_TLAT_X1%D_c2 N_D_M2_g VSS 5.68879e-17
C_x_PM_TLAT_X1%D_c3 N_D_M12_g VSS 5.14868e-17
R_x_PM_TLAT_X1%D_r4 x_PM_TLAT_X1%D_11 x_PM_TLAT_X1%D_18 4.7687
R_x_PM_TLAT_X1%D_r5 x_PM_TLAT_X1%D_11 x_PM_TLAT_X1%D_17 4.7687
R_x_PM_TLAT_X1%D_r6 x_PM_TLAT_X1%D_9 x_PM_TLAT_X1%D_11 25.0012
R_x_PM_TLAT_X1%D_r7 x_PM_TLAT_X1%D_9 D 0.4465
R_x_PM_TLAT_X1%D_r8 x_PM_TLAT_X1%D_18 N_D_M2_g 40.56
R_x_PM_TLAT_X1%D_r9 x_PM_TLAT_X1%D_17 N_D_M12_g 40.95
C_x_PM_TLAT_X1%7_c0 x_PM_TLAT_X1%7_41 VSS 1.25327e-17
C_x_PM_TLAT_X1%7_c1 x_PM_TLAT_X1%7_38 VSS 2.982e-17
C_x_PM_TLAT_X1%7_c2 x_PM_TLAT_X1%7_36 VSS 2.33049e-17
C_x_PM_TLAT_X1%7_c3 x_PM_TLAT_X1%7_31 VSS 2.62476e-17
C_x_PM_TLAT_X1%7_c4 x_PM_TLAT_X1%7_25 VSS 8.57202e-17
C_x_PM_TLAT_X1%7_c5 x_PM_TLAT_X1%7_22 VSS 2.85143e-17
C_x_PM_TLAT_X1%7_c6 x_PM_TLAT_X1%7_20 VSS 7.05763e-17
C_x_PM_TLAT_X1%7_c7 N_7_M18_g VSS 1.32347e-16
C_x_PM_TLAT_X1%7_c8 x_PM_TLAT_X1%7_10 VSS 5.9452e-18
C_x_PM_TLAT_X1%7_c9 x_PM_TLAT_X1%7_9 VSS 6.37544e-17
C_x_PM_TLAT_X1%7_c10 N_7_M6_g VSS 4.20311e-17
C_x_PM_TLAT_X1%7_c11 N_7_M16_g VSS 8.05339e-17
R_x_PM_TLAT_X1%7_r12 x_PM_TLAT_X1%7_39 x_PM_TLAT_X1%7_41 3.9
R_x_PM_TLAT_X1%7_r13 N_7_M3_d x_PM_TLAT_X1%7_36 0.312143
R_x_PM_TLAT_X1%7_r14 N_7_M13_d x_PM_TLAT_X1%7_31 0.312143
R_x_PM_TLAT_X1%7_r15 x_PM_TLAT_X1%7_25 x_PM_TLAT_X1%7_39 25.0012
R_x_PM_TLAT_X1%7_r16 x_PM_TLAT_X1%7_23 x_PM_TLAT_X1%7_38 0.0272847
R_x_PM_TLAT_X1%7_r17 x_PM_TLAT_X1%7_23 x_PM_TLAT_X1%7_25 0.964074
R_x_PM_TLAT_X1%7_r18 x_PM_TLAT_X1%7_22 x_PM_TLAT_X1%7_36 0.095
R_x_PM_TLAT_X1%7_r19 x_PM_TLAT_X1%7_21 x_PM_TLAT_X1%7_38 0.266978
R_x_PM_TLAT_X1%7_r20 x_PM_TLAT_X1%7_21 x_PM_TLAT_X1%7_22 1.03143
R_x_PM_TLAT_X1%7_r21 x_PM_TLAT_X1%7_20 x_PM_TLAT_X1%7_38 0.266978
R_x_PM_TLAT_X1%7_r22 x_PM_TLAT_X1%7_19 x_PM_TLAT_X1%7_31 0.095
R_x_PM_TLAT_X1%7_r23 x_PM_TLAT_X1%7_19 x_PM_TLAT_X1%7_20 2.47
R_x_PM_TLAT_X1%7_r24 N_7_M18_g N_7_M8_g 112.71
R_x_PM_TLAT_X1%7_r25 x_PM_TLAT_X1%7_11 N_7_M18_g 35.49
R_x_PM_TLAT_X1%7_r26 x_PM_TLAT_X1%7_9 x_PM_TLAT_X1%7_11 4.35808
R_x_PM_TLAT_X1%7_r27 x_PM_TLAT_X1%7_9 x_PM_TLAT_X1%7_10 74.88
R_x_PM_TLAT_X1%7_r28 x_PM_TLAT_X1%7_5 x_PM_TLAT_X1%7_41 1.95
R_x_PM_TLAT_X1%7_r29 x_PM_TLAT_X1%7_5 N_7_M6_g 41.34
R_x_PM_TLAT_X1%7_r30 x_PM_TLAT_X1%7_2 x_PM_TLAT_X1%7_41 1.95
R_x_PM_TLAT_X1%7_r31 x_PM_TLAT_X1%7_2 N_7_M16_g 80.34
R_x_PM_TLAT_X1%7_r32 net_003 x_PM_TLAT_X1%7_10 4.35808
R_x_PM_TLAT_X1%7_r33 net_003 N_7_M16_g 26.52
C_x_PM_TLAT_X1%8_c0 x_PM_TLAT_X1%8_22 VSS 2.44408e-17
C_x_PM_TLAT_X1%8_c1 N_8_M6_d VSS 1.25279e-16
C_x_PM_TLAT_X1%8_c2 x_PM_TLAT_X1%8_13 VSS 4.80254e-17
C_x_PM_TLAT_X1%8_c3 x_PM_TLAT_X1%8_12 VSS 8.10539e-18
C_x_PM_TLAT_X1%8_c4 N_8_M16_d VSS 7.56041e-17
C_x_PM_TLAT_X1%8_c5 N_8_M5_g VSS 6.11615e-17
C_x_PM_TLAT_X1%8_c6 N_8_M15_g VSS 3.90446e-17
R_x_PM_TLAT_X1%8_r7 x_PM_TLAT_X1%8_18 x_PM_TLAT_X1%8_22 0.266978
R_x_PM_TLAT_X1%8_r8 x_PM_TLAT_X1%8_18 N_8_M6_d 2.53786
R_x_PM_TLAT_X1%8_r9 x_PM_TLAT_X1%8_14 x_PM_TLAT_X1%8_22 0.266978
R_x_PM_TLAT_X1%8_r10 x_PM_TLAT_X1%8_13 x_PM_TLAT_X1%8_22 0.0272847
R_x_PM_TLAT_X1%8_r11 x_PM_TLAT_X1%8_12 x_PM_TLAT_X1%8_25 4.7687
R_x_PM_TLAT_X1%8_r12 x_PM_TLAT_X1%8_12 x_PM_TLAT_X1%8_24 4.7687
R_x_PM_TLAT_X1%8_r13 net_006 x_PM_TLAT_X1%8_13 0.60062
R_x_PM_TLAT_X1%8_r14 net_006 x_PM_TLAT_X1%8_12 25.0012
R_x_PM_TLAT_X1%8_r15 x_PM_TLAT_X1%8_14 N_8_M16_d 1.425
R_x_PM_TLAT_X1%8_r16 x_PM_TLAT_X1%8_25 N_8_M5_g 77.22
R_x_PM_TLAT_X1%8_r17 x_PM_TLAT_X1%8_24 N_8_M15_g 44.46
C_x_PM_TLAT_X1%9_c0 x_PM_TLAT_X1%9_20 VSS 1.11455e-17
C_x_PM_TLAT_X1%9_c1 x_PM_TLAT_X1%9_18 VSS 7.63363e-17
C_x_PM_TLAT_X1%9_c2 x_PM_TLAT_X1%9_17 VSS 1.62614e-17
C_x_PM_TLAT_X1%9_c3 x_PM_TLAT_X1%9_15 VSS 6.09999e-17
C_x_PM_TLAT_X1%9_c4 N_9_M7_s VSS 9.33601e-17
C_x_PM_TLAT_X1%9_c5 N_9_M17_s VSS 1.45491e-16
C_x_PM_TLAT_X1%9_c6 N_9_M9_g VSS 6.515e-17
R_x_PM_TLAT_X1%9_r7 x_PM_TLAT_X1%9_20 x_PM_TLAT_X1%9_26 4.7687
R_x_PM_TLAT_X1%9_r8 x_PM_TLAT_X1%9_18 x_PM_TLAT_X1%9_20 25.0012
R_x_PM_TLAT_X1%9_r9 x_PM_TLAT_X1%9_18 x_PM_TLAT_X1%9_22 0.372963
R_x_PM_TLAT_X1%9_r10 x_PM_TLAT_X1%9_16 x_PM_TLAT_X1%9_17 0.026987
R_x_PM_TLAT_X1%9_r11 x_PM_TLAT_X1%9_15 x_PM_TLAT_X1%9_22 0.095
R_x_PM_TLAT_X1%9_r12 x_PM_TLAT_X1%9_15 x_PM_TLAT_X1%9_16 1.8525
R_x_PM_TLAT_X1%9_r13 x_PM_TLAT_X1%9_11 x_PM_TLAT_X1%9_17 0.179556
R_x_PM_TLAT_X1%9_r14 x_PM_TLAT_X1%9_11 N_9_M7_s 1.75071
R_x_PM_TLAT_X1%9_r15 net_005 x_PM_TLAT_X1%9_17 0.179556
R_x_PM_TLAT_X1%9_r16 net_005 N_9_M17_s 2.83643
R_x_PM_TLAT_X1%9_r17 x_PM_TLAT_X1%9_26 N_9_M9_g 49.92
C_x_PM_TLAT_X1%OE_c0 x_PM_TLAT_X1%OE_24 VSS 1.08554e-16
C_x_PM_TLAT_X1%OE_c1 x_PM_TLAT_X1%OE_20 VSS 1.2301e-17
C_x_PM_TLAT_X1%OE_c2 x_PM_TLAT_X1%OE_16 VSS 1.11504e-17
C_x_PM_TLAT_X1%OE_c3 x_PM_TLAT_X1%OE_14 VSS 4.55882e-17
C_x_PM_TLAT_X1%OE_c4 N_OE_M19_g VSS 4.95662e-17
C_x_PM_TLAT_X1%OE_c5 N_OE_M7_g VSS 8.28279e-17
C_x_PM_TLAT_X1%OE_c6 N_OE_M17_g VSS 5.09012e-17
R_x_PM_TLAT_X1%OE_r7 OE x_PM_TLAT_X1%OE_24 0.237021
R_x_PM_TLAT_X1%OE_r8 x_PM_TLAT_X1%OE_25 x_PM_TLAT_X1%OE_20 3.9
R_x_PM_TLAT_X1%OE_r9 x_PM_TLAT_X1%OE_18 x_PM_TLAT_X1%OE_20 25.0012
R_x_PM_TLAT_X1%OE_r10 x_PM_TLAT_X1%OE_18 OE 0.28025
R_x_PM_TLAT_X1%OE_r11 x_PM_TLAT_X1%OE_16 x_PM_TLAT_X1%OE_30 4.7687
R_x_PM_TLAT_X1%OE_r12 x_PM_TLAT_X1%OE_14 x_PM_TLAT_X1%OE_16 25.0012
R_x_PM_TLAT_X1%OE_r13 x_PM_TLAT_X1%OE_24 x_PM_TLAT_X1%OE_14 0.963571
R_x_PM_TLAT_X1%OE_r14 x_PM_TLAT_X1%OE_30 N_OE_M19_g 35.49
R_x_PM_TLAT_X1%OE_r15 x_PM_TLAT_X1%OE_5 x_PM_TLAT_X1%OE_25 1.95
R_x_PM_TLAT_X1%OE_r16 x_PM_TLAT_X1%OE_5 N_OE_M7_g 75.27
R_x_PM_TLAT_X1%OE_r17 x_PM_TLAT_X1%OE_1 x_PM_TLAT_X1%OE_25 1.95
R_x_PM_TLAT_X1%OE_r18 x_PM_TLAT_X1%OE_1 N_OE_M17_g 42.9
C_x_PM_TLAT_X1%Q_c0 N_Q_M9_d VSS 4.03966e-17
C_x_PM_TLAT_X1%Q_c1 N_Q_M19_d VSS 3.49973e-17
C_x_PM_TLAT_X1%Q_c2 Q VSS 7.63079e-17
R_x_PM_TLAT_X1%Q_r3 N_Q_M9_d x_PM_TLAT_X1%Q_4 0.554054
R_x_PM_TLAT_X1%Q_r4 x_PM_TLAT_X1%Q_4 Q 1.30286
R_x_PM_TLAT_X1%Q_r5 N_Q_M19_d x_PM_TLAT_X1%Q_3 0.187158
R_x_PM_TLAT_X1%Q_r6 x_PM_TLAT_X1%Q_3 Q 1.87286
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
