* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:19:18.
* Main process id is 28034.
*
********************************************************************************
*                                                                              *
* Cellname:   XNOR2_X2.                                                        *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:19:18 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT XNOR2_X2 VDD VSS ZN B A 
*.PININFO VDD:P VSS:G ZN:O B:I A:I 
*.EQN ZN=!(A ^ B)
M_M8 N_ZN_M0_d N_5_M0_g N_VDD_M0_s VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_VDD_M1_d N_5_M1_g N_ZN_M0_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M10 N_5_M2_d N_B_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M11 N_VDD_M3_d N_A_M3_g N_5_M2_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M12 N_ZN_M4_d N_A_M4_g net_003 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M13 net_003b N_A_M5_g N_ZN_M4_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M14 N_VDD_M6_d N_B_M6_g net_003b VDD PMOS_VTL W=0.630000U L=0.050000U
M_M15 N_7_M7_d N_B_M7_g N_VDD_M6_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 net_002 N_5_M8_g N_VSS_M8_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M1 N_VSS_M9_d N_5_M9_g net_002 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M2 net_001 N_B_M10_g N_VSS_M9_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 N_5_M11_d N_A_M11_g net_001 VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_3_M12_d N_A_M12_g N_ZN_M12_s VSS NMOS_VTL W=0.415000U L=0.050000U
M_M5 N_ZN_M13_d N_A_M13_g N_3_M12_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M6 N_3_M14_d N_B_M14_g N_ZN_M13_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M7 N_ZN_M15_d N_B_M15_g N_3_M14_d VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_XNOR2_X2%VDD_c0 x_PM_XNOR2_X2%VDD_54 VSS 2.9531e-17
C_x_PM_XNOR2_X2%VDD_c1 x_PM_XNOR2_X2%VDD_50 VSS 7.79646e-17
C_x_PM_XNOR2_X2%VDD_c2 x_PM_XNOR2_X2%VDD_47 VSS 2.77142e-18
C_x_PM_XNOR2_X2%VDD_c3 x_PM_XNOR2_X2%VDD_46 VSS 2.71933e-18
C_x_PM_XNOR2_X2%VDD_c4 x_PM_XNOR2_X2%VDD_36 VSS 2.61568e-16
C_x_PM_XNOR2_X2%VDD_c5 x_PM_XNOR2_X2%VDD_35 VSS 3.71087e-17
C_x_PM_XNOR2_X2%VDD_c6 N_VDD_M3_d VSS 3.15615e-17
C_x_PM_XNOR2_X2%VDD_c7 x_PM_XNOR2_X2%VDD_26 VSS 2.44619e-17
C_x_PM_XNOR2_X2%VDD_c8 N_VDD_M1_d VSS 2.38553e-17
C_x_PM_XNOR2_X2%VDD_c9 x_PM_XNOR2_X2%VDD_21 VSS 1.96518e-17
C_x_PM_XNOR2_X2%VDD_c10 x_PM_XNOR2_X2%VDD_20 VSS 2.39488e-17
C_x_PM_XNOR2_X2%VDD_c11 N_VDD_M0_s VSS 1.51054e-17
C_x_PM_XNOR2_X2%VDD_c12 x_PM_XNOR2_X2%VDD_15 VSS 1.92462e-17
C_x_PM_XNOR2_X2%VDD_c13 x_PM_XNOR2_X2%VDD_14 VSS 2.334e-16
C_x_PM_XNOR2_X2%VDD_c14 x_PM_XNOR2_X2%VDD_11 VSS 6.55078e-16
R_x_PM_XNOR2_X2%VDD_r15 VDD x_PM_XNOR2_X2%VDD_54 0.13879
R_x_PM_XNOR2_X2%VDD_r16 N_VDD_M6_d x_PM_XNOR2_X2%VDD_50 0.140674
R_x_PM_XNOR2_X2%VDD_r17 VDD x_PM_XNOR2_X2%VDD_45 0.413974
R_x_PM_XNOR2_X2%VDD_r18 VDD x_PM_XNOR2_X2%VDD_36 0.13879
R_x_PM_XNOR2_X2%VDD_r19 x_PM_XNOR2_X2%VDD_36 VDD 3.84471
R_x_PM_XNOR2_X2%VDD_r20 N_VDD_M6_d x_PM_XNOR2_X2%VDD_35 0.140674
R_x_PM_XNOR2_X2%VDD_r21 x_PM_XNOR2_X2%VDD_54 x_PM_XNOR2_X2%VDD_35 0.603529
R_x_PM_XNOR2_X2%VDD_r22 x_PM_XNOR2_X2%VDD_33 x_PM_XNOR2_X2%VDD_47 0.0731438
R_x_PM_XNOR2_X2%VDD_r23 x_PM_XNOR2_X2%VDD_50 x_PM_XNOR2_X2%VDD_33 1.48647
R_x_PM_XNOR2_X2%VDD_r24 x_PM_XNOR2_X2%VDD_28 x_PM_XNOR2_X2%VDD_47 0.145286
R_x_PM_XNOR2_X2%VDD_r25 x_PM_XNOR2_X2%VDD_28 N_VDD_M3_d 0.230714
R_x_PM_XNOR2_X2%VDD_r26 x_PM_XNOR2_X2%VDD_27 x_PM_XNOR2_X2%VDD_46 0.0731438
R_x_PM_XNOR2_X2%VDD_r27 x_PM_XNOR2_X2%VDD_26 x_PM_XNOR2_X2%VDD_47 0.0731438
R_x_PM_XNOR2_X2%VDD_r28 x_PM_XNOR2_X2%VDD_26 x_PM_XNOR2_X2%VDD_27 0.692941
R_x_PM_XNOR2_X2%VDD_r29 x_PM_XNOR2_X2%VDD_22 x_PM_XNOR2_X2%VDD_46 0.145286
R_x_PM_XNOR2_X2%VDD_r30 x_PM_XNOR2_X2%VDD_22 N_VDD_M1_d 0.230714
R_x_PM_XNOR2_X2%VDD_r31 x_PM_XNOR2_X2%VDD_21 x_PM_XNOR2_X2%VDD_45 0.0753428
R_x_PM_XNOR2_X2%VDD_r32 x_PM_XNOR2_X2%VDD_20 x_PM_XNOR2_X2%VDD_46 0.0731438
R_x_PM_XNOR2_X2%VDD_r33 x_PM_XNOR2_X2%VDD_20 x_PM_XNOR2_X2%VDD_21 0.681765
R_x_PM_XNOR2_X2%VDD_r34 x_PM_XNOR2_X2%VDD_45 N_VDD_M0_s 0.990714
R_x_PM_XNOR2_X2%VDD_r35 x_PM_XNOR2_X2%VDD_15 VDD 0.140282
R_x_PM_XNOR2_X2%VDD_r36 x_PM_XNOR2_X2%VDD_14 VDD 0.143709
R_x_PM_XNOR2_X2%VDD_r37 x_PM_XNOR2_X2%VDD_14 x_PM_XNOR2_X2%VDD_15 7.68941
R_x_PM_XNOR2_X2%VDD_r38 x_PM_XNOR2_X2%VDD_11 VDD 10.2153
C_x_PM_XNOR2_X2%VSS_c0 VSS VSS 2.62104e-16
C_x_PM_XNOR2_X2%VSS_c1 x_PM_XNOR2_X2%VSS_35 VSS 3.27588e-17
C_x_PM_XNOR2_X2%VSS_c2 x_PM_XNOR2_X2%VSS_21 VSS 4.19573e-17
C_x_PM_XNOR2_X2%VSS_c3 x_PM_XNOR2_X2%VSS_20 VSS 1.75868e-16
C_x_PM_XNOR2_X2%VSS_c4 x_PM_XNOR2_X2%VSS_19 VSS 1.96482e-17
C_x_PM_XNOR2_X2%VSS_c5 N_VSS_M8_s VSS 2.377e-17
C_x_PM_XNOR2_X2%VSS_c6 x_PM_XNOR2_X2%VSS_11 VSS 6.55078e-16
C_x_PM_XNOR2_X2%VSS_c7 x_PM_XNOR2_X2%VSS_10 VSS 1.92462e-17
C_x_PM_XNOR2_X2%VSS_c8 x_PM_XNOR2_X2%VSS_9 VSS 2.334e-16
R_x_PM_XNOR2_X2%VSS_r9 N_VSS_M9_d x_PM_XNOR2_X2%VSS_35 0.140674
R_x_PM_XNOR2_X2%VSS_r10 VSS x_PM_XNOR2_X2%VSS_32 0.413974
R_x_PM_XNOR2_X2%VSS_r11 N_VSS_M9_d x_PM_XNOR2_X2%VSS_21 0.140674
R_x_PM_XNOR2_X2%VSS_r12 x_PM_XNOR2_X2%VSS_21 VSS 0.938824
R_x_PM_XNOR2_X2%VSS_r13 VSS x_PM_XNOR2_X2%VSS_20 0.13879
R_x_PM_XNOR2_X2%VSS_r14 x_PM_XNOR2_X2%VSS_20 VSS 2.22412
R_x_PM_XNOR2_X2%VSS_r15 x_PM_XNOR2_X2%VSS_19 x_PM_XNOR2_X2%VSS_32 0.0753428
R_x_PM_XNOR2_X2%VSS_r16 x_PM_XNOR2_X2%VSS_35 x_PM_XNOR2_X2%VSS_19 0.614706
R_x_PM_XNOR2_X2%VSS_r17 x_PM_XNOR2_X2%VSS_32 N_VSS_M8_s 0.936429
R_x_PM_XNOR2_X2%VSS_r18 x_PM_XNOR2_X2%VSS_11 VSS 10.2153
R_x_PM_XNOR2_X2%VSS_r19 x_PM_XNOR2_X2%VSS_10 VSS 0.140282
R_x_PM_XNOR2_X2%VSS_r20 x_PM_XNOR2_X2%VSS_9 VSS 0.143709
R_x_PM_XNOR2_X2%VSS_r21 x_PM_XNOR2_X2%VSS_9 x_PM_XNOR2_X2%VSS_10 7.68941
C_x_PM_XNOR2_X2%3_c0 N_3_M14_d VSS 3.50236e-16
R_x_PM_XNOR2_X2%3_r1 net_002 N_3_M12_d 5.15714
R_x_PM_XNOR2_X2%3_r2 N_3_M12_d N_3_M14_d 2.06286
C_x_PM_XNOR2_X2%ZN_c0 x_PM_XNOR2_X2%ZN_26 VSS 2.34652e-18
C_x_PM_XNOR2_X2%ZN_c1 ZN VSS 4.30948e-17
C_x_PM_XNOR2_X2%ZN_c2 N_ZN_M15_d VSS 2.98722e-17
C_x_PM_XNOR2_X2%ZN_c3 x_PM_XNOR2_X2%ZN_12 VSS 1.83089e-16
C_x_PM_XNOR2_X2%ZN_c4 x_PM_XNOR2_X2%ZN_6 VSS 3.26659e-16
R_x_PM_XNOR2_X2%ZN_r5 x_PM_XNOR2_X2%ZN_23 ZN 1.49286
R_x_PM_XNOR2_X2%ZN_r6 x_PM_XNOR2_X2%ZN_22 x_PM_XNOR2_X2%ZN_26 0.156262
R_x_PM_XNOR2_X2%ZN_r7 x_PM_XNOR2_X2%ZN_22 ZN 1.08571
R_x_PM_XNOR2_X2%ZN_r8 x_PM_XNOR2_X2%ZN_18 x_PM_XNOR2_X2%ZN_26 0.156262
R_x_PM_XNOR2_X2%ZN_r9 x_PM_XNOR2_X2%ZN_18 N_ZN_M15_d 0.519333
R_x_PM_XNOR2_X2%ZN_r10 N_ZN_M12_s N_ZN_M13_d 2.03571
R_x_PM_XNOR2_X2%ZN_r11 x_PM_XNOR2_X2%ZN_12 x_PM_XNOR2_X2%ZN_26 0.0457628
R_x_PM_XNOR2_X2%ZN_r12 x_PM_XNOR2_X2%ZN_12 N_ZN_M13_d 1.88643
R_x_PM_XNOR2_X2%ZN_r13 N_ZN_M0_d N_ZN_M4_d 5.15714
R_x_PM_XNOR2_X2%ZN_r14 x_PM_XNOR2_X2%ZN_6 x_PM_XNOR2_X2%ZN_23 0.212317
R_x_PM_XNOR2_X2%ZN_r15 x_PM_XNOR2_X2%ZN_6 N_ZN_M4_d 2.945
C_x_PM_XNOR2_X2%5_c0 N_5_M2_d VSS 7.12172e-17
C_x_PM_XNOR2_X2%5_c1 x_PM_XNOR2_X2%5_32 VSS 1.07257e-17
C_x_PM_XNOR2_X2%5_c2 x_PM_XNOR2_X2%5_28 VSS 1.24994e-17
C_x_PM_XNOR2_X2%5_c3 x_PM_XNOR2_X2%5_25 VSS 9.59588e-18
C_x_PM_XNOR2_X2%5_c4 N_5_M11_d VSS 1.18994e-16
C_x_PM_XNOR2_X2%5_c5 x_PM_XNOR2_X2%5_20 VSS 4.14829e-18
C_x_PM_XNOR2_X2%5_c6 x_PM_XNOR2_X2%5_19 VSS 4.70878e-18
C_x_PM_XNOR2_X2%5_c7 x_PM_XNOR2_X2%5_18 VSS 3.30246e-18
C_x_PM_XNOR2_X2%5_c8 N_5_M1_g VSS 5.46101e-17
C_x_PM_XNOR2_X2%5_c9 N_5_M9_g VSS 4.02378e-17
C_x_PM_XNOR2_X2%5_c10 N_5_M0_g VSS 5.14874e-17
C_x_PM_XNOR2_X2%5_c11 N_5_M8_g VSS 4.04687e-17
R_x_PM_XNOR2_X2%5_r12 x_PM_XNOR2_X2%5_32 N_5_M2_d 1.83214
R_x_PM_XNOR2_X2%5_r13 x_PM_XNOR2_X2%5_25 x_PM_XNOR2_X2%5_27 25.0012
R_x_PM_XNOR2_X2%5_r14 x_PM_XNOR2_X2%5_24 x_PM_XNOR2_X2%5_32 0.212317
R_x_PM_XNOR2_X2%5_r15 x_PM_XNOR2_X2%5_24 x_PM_XNOR2_X2%5_25 0.719286
R_x_PM_XNOR2_X2%5_r16 x_PM_XNOR2_X2%5_23 x_PM_XNOR2_X2%5_28 0.212317
R_x_PM_XNOR2_X2%5_r17 x_PM_XNOR2_X2%5_23 x_PM_XNOR2_X2%5_25 0.719286
R_x_PM_XNOR2_X2%5_r18 x_PM_XNOR2_X2%5_28 N_5_M11_d 2.86357
R_x_PM_XNOR2_X2%5_r19 x_PM_XNOR2_X2%5_19 x_PM_XNOR2_X2%5_27 7.02
R_x_PM_XNOR2_X2%5_r20 x_PM_XNOR2_X2%5_19 x_PM_XNOR2_X2%5_20 0.043368
R_x_PM_XNOR2_X2%5_r21 x_PM_XNOR2_X2%5_17 x_PM_XNOR2_X2%5_27 7.54
R_x_PM_XNOR2_X2%5_r22 x_PM_XNOR2_X2%5_17 x_PM_XNOR2_X2%5_18 0.043368
R_x_PM_XNOR2_X2%5_r23 x_PM_XNOR2_X2%5_13 x_PM_XNOR2_X2%5_20 4.56151
R_x_PM_XNOR2_X2%5_r24 x_PM_XNOR2_X2%5_13 N_5_M1_g 56.94
R_x_PM_XNOR2_X2%5_r25 x_PM_XNOR2_X2%5_9 x_PM_XNOR2_X2%5_20 4.56151
R_x_PM_XNOR2_X2%5_r26 x_PM_XNOR2_X2%5_9 N_5_M9_g 40.17
R_x_PM_XNOR2_X2%5_r27 x_PM_XNOR2_X2%5_5 x_PM_XNOR2_X2%5_18 4.56151
R_x_PM_XNOR2_X2%5_r28 x_PM_XNOR2_X2%5_5 N_5_M0_g 56.94
R_x_PM_XNOR2_X2%5_r29 net_000 x_PM_XNOR2_X2%5_18 4.56151
R_x_PM_XNOR2_X2%5_r30 net_000 N_5_M8_g 40.17
C_x_PM_XNOR2_X2%B_c0 x_PM_XNOR2_X2%B_41 VSS 3.2907e-17
C_x_PM_XNOR2_X2%B_c1 x_PM_XNOR2_X2%B_39 VSS 2.42621e-17
C_x_PM_XNOR2_X2%B_c2 x_PM_XNOR2_X2%B_38 VSS 1.96478e-16
C_x_PM_XNOR2_X2%B_c3 B VSS 2.0327e-17
C_x_PM_XNOR2_X2%B_c4 x_PM_XNOR2_X2%B_35 VSS 1.69234e-17
C_x_PM_XNOR2_X2%B_c5 x_PM_XNOR2_X2%B_32 VSS 8.73378e-18
C_x_PM_XNOR2_X2%B_c6 x_PM_XNOR2_X2%B_29 VSS 6.1708e-17
C_x_PM_XNOR2_X2%B_c7 x_PM_XNOR2_X2%B_28 VSS 6.51723e-18
C_x_PM_XNOR2_X2%B_c8 x_PM_XNOR2_X2%B_27 VSS 5.01406e-18
C_x_PM_XNOR2_X2%B_c9 x_PM_XNOR2_X2%B_26 VSS 4.33076e-18
C_x_PM_XNOR2_X2%B_c10 N_B_M7_g VSS 6.0519e-17
C_x_PM_XNOR2_X2%B_c11 N_B_M15_g VSS 4.52058e-17
C_x_PM_XNOR2_X2%B_c12 N_B_M6_g VSS 5.81955e-17
C_x_PM_XNOR2_X2%B_c13 N_B_M14_g VSS 4.58315e-17
C_x_PM_XNOR2_X2%B_c14 N_B_M2_g VSS 7.91037e-17
C_x_PM_XNOR2_X2%B_c15 N_B_M10_g VSS 5.87301e-17
R_x_PM_XNOR2_X2%B_r16 x_PM_XNOR2_X2%B_41 x_PM_XNOR2_X2%B_43 25.0012
R_x_PM_XNOR2_X2%B_r17 x_PM_XNOR2_X2%B_40 x_PM_XNOR2_X2%B_41 0.963571
R_x_PM_XNOR2_X2%B_r18 x_PM_XNOR2_X2%B_38 x_PM_XNOR2_X2%B_40 0.212317
R_x_PM_XNOR2_X2%B_r19 x_PM_XNOR2_X2%B_38 x_PM_XNOR2_X2%B_39 3.74571
R_x_PM_XNOR2_X2%B_r20 x_PM_XNOR2_X2%B_35 x_PM_XNOR2_X2%B_39 0.212317
R_x_PM_XNOR2_X2%B_r21 x_PM_XNOR2_X2%B_35 B 0.76
R_x_PM_XNOR2_X2%B_r22 x_PM_XNOR2_X2%B_32 x_PM_XNOR2_X2%B_48 4.7687
R_x_PM_XNOR2_X2%B_r23 x_PM_XNOR2_X2%B_32 x_PM_XNOR2_X2%B_47 4.7687
R_x_PM_XNOR2_X2%B_r24 x_PM_XNOR2_X2%B_30 x_PM_XNOR2_X2%B_32 25.0012
R_x_PM_XNOR2_X2%B_r25 x_PM_XNOR2_X2%B_29 B 0.212014
R_x_PM_XNOR2_X2%B_r26 x_PM_XNOR2_X2%B_29 x_PM_XNOR2_X2%B_30 1.34357
R_x_PM_XNOR2_X2%B_r27 x_PM_XNOR2_X2%B_27 x_PM_XNOR2_X2%B_43 7.02
R_x_PM_XNOR2_X2%B_r28 x_PM_XNOR2_X2%B_27 x_PM_XNOR2_X2%B_28 0.043368
R_x_PM_XNOR2_X2%B_r29 x_PM_XNOR2_X2%B_25 x_PM_XNOR2_X2%B_43 7.54
R_x_PM_XNOR2_X2%B_r30 x_PM_XNOR2_X2%B_25 x_PM_XNOR2_X2%B_26 0.043368
R_x_PM_XNOR2_X2%B_r31 x_PM_XNOR2_X2%B_21 x_PM_XNOR2_X2%B_28 4.56151
R_x_PM_XNOR2_X2%B_r32 x_PM_XNOR2_X2%B_21 N_B_M7_g 56.94
R_x_PM_XNOR2_X2%B_r33 x_PM_XNOR2_X2%B_17 x_PM_XNOR2_X2%B_28 4.56151
R_x_PM_XNOR2_X2%B_r34 x_PM_XNOR2_X2%B_17 N_B_M15_g 40.17
R_x_PM_XNOR2_X2%B_r35 x_PM_XNOR2_X2%B_13 x_PM_XNOR2_X2%B_26 4.56151
R_x_PM_XNOR2_X2%B_r36 x_PM_XNOR2_X2%B_13 N_B_M6_g 56.94
R_x_PM_XNOR2_X2%B_r37 x_PM_XNOR2_X2%B_9 x_PM_XNOR2_X2%B_26 4.56151
R_x_PM_XNOR2_X2%B_r38 x_PM_XNOR2_X2%B_9 N_B_M14_g 40.17
R_x_PM_XNOR2_X2%B_r39 x_PM_XNOR2_X2%B_48 N_B_M2_g 56.94
R_x_PM_XNOR2_X2%B_r40 x_PM_XNOR2_X2%B_47 N_B_M10_g 40.17
C_x_PM_XNOR2_X2%7_c0 N_7_M7_d VSS 1.60818e-16
R_x_PM_XNOR2_X2%7_r1 net_003 N_7_M7_d 4.09857
C_x_PM_XNOR2_X2%A_c0 x_PM_XNOR2_X2%A_32 VSS 3.52205e-17
C_x_PM_XNOR2_X2%A_c1 x_PM_XNOR2_X2%A_31 VSS 4.44552e-18
C_x_PM_XNOR2_X2%A_c2 x_PM_XNOR2_X2%A_30 VSS 6.72026e-19
C_x_PM_XNOR2_X2%A_c3 x_PM_XNOR2_X2%A_29 VSS 3.54925e-17
C_x_PM_XNOR2_X2%A_c4 x_PM_XNOR2_X2%A_28 VSS 7.91541e-18
C_x_PM_XNOR2_X2%A_c5 N_A_M5_g VSS 6.3872e-17
C_x_PM_XNOR2_X2%A_c6 N_A_M13_g VSS 4.56887e-17
C_x_PM_XNOR2_X2%A_c7 x_PM_XNOR2_X2%A_17 VSS 8.06521e-18
C_x_PM_XNOR2_X2%A_c8 N_A_M4_g VSS 6.27421e-17
C_x_PM_XNOR2_X2%A_c9 N_A_M12_g VSS 4.31746e-17
C_x_PM_XNOR2_X2%A_c10 N_A_M3_g VSS 8.23093e-17
C_x_PM_XNOR2_X2%A_c11 N_A_M11_g VSS 5.55002e-17
R_x_PM_XNOR2_X2%A_r12 x_PM_XNOR2_X2%A_32 x_PM_XNOR2_X2%A_34 25.0012
R_x_PM_XNOR2_X2%A_r13 x_PM_XNOR2_X2%A_32 A 0.203571
R_x_PM_XNOR2_X2%A_r14 x_PM_XNOR2_X2%A_29 x_PM_XNOR2_X2%A_34 7.02
R_x_PM_XNOR2_X2%A_r15 x_PM_XNOR2_X2%A_29 x_PM_XNOR2_X2%A_30 1.95
R_x_PM_XNOR2_X2%A_r16 x_PM_XNOR2_X2%A_27 x_PM_XNOR2_X2%A_34 27.82
R_x_PM_XNOR2_X2%A_r17 x_PM_XNOR2_X2%A_27 x_PM_XNOR2_X2%A_28 0.043368
R_x_PM_XNOR2_X2%A_r18 x_PM_XNOR2_X2%A_23 x_PM_XNOR2_X2%A_31 4.56151
R_x_PM_XNOR2_X2%A_r19 x_PM_XNOR2_X2%A_23 N_A_M5_g 56.94
R_x_PM_XNOR2_X2%A_r20 x_PM_XNOR2_X2%A_19 x_PM_XNOR2_X2%A_31 4.56151
R_x_PM_XNOR2_X2%A_r21 x_PM_XNOR2_X2%A_19 N_A_M13_g 40.17
R_x_PM_XNOR2_X2%A_r22 x_PM_XNOR2_X2%A_18 x_PM_XNOR2_X2%A_30 1.95
R_x_PM_XNOR2_X2%A_r23 x_PM_XNOR2_X2%A_17 x_PM_XNOR2_X2%A_31 0.043368
R_x_PM_XNOR2_X2%A_r24 x_PM_XNOR2_X2%A_17 x_PM_XNOR2_X2%A_18 14.56
R_x_PM_XNOR2_X2%A_r25 x_PM_XNOR2_X2%A_13 x_PM_XNOR2_X2%A_30 1.95
R_x_PM_XNOR2_X2%A_r26 x_PM_XNOR2_X2%A_13 N_A_M4_g 56.94
R_x_PM_XNOR2_X2%A_r27 x_PM_XNOR2_X2%A_9 x_PM_XNOR2_X2%A_30 1.95
R_x_PM_XNOR2_X2%A_r28 x_PM_XNOR2_X2%A_9 N_A_M12_g 40.17
R_x_PM_XNOR2_X2%A_r29 x_PM_XNOR2_X2%A_5 x_PM_XNOR2_X2%A_28 4.56151
R_x_PM_XNOR2_X2%A_r30 x_PM_XNOR2_X2%A_5 N_A_M3_g 56.94
R_x_PM_XNOR2_X2%A_r31 x_PM_XNOR2_X2%A_1 x_PM_XNOR2_X2%A_28 4.56151
R_x_PM_XNOR2_X2%A_r32 x_PM_XNOR2_X2%A_1 N_A_M11_g 40.17
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
