* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:19:04.
* Main process id is 28006.
*
********************************************************************************
*                                                                              *
* Cellname:   XOR2_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:19:04 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT XOR2_X1 VDD VSS A B Z 
*.PININFO VDD:P VSS:G A:I B:I Z:O 
*.EQN Z=(A ^ B)
M_M5 net_002 N_A_M0_g N_3_M0_s VDD PMOS_VTL W=0.315000U L=0.050000U
M_M6 N_VDD_M1_d N_B_M1_g net_002 VDD PMOS_VTL W=0.315000U L=0.050000U
M_M7 net_003 N_3_M2_g N_VDD_M1_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M8 N_Z_M3_d N_A_M3_g net_003 VDD PMOS_VTL W=0.630000U L=0.050000U
M_M9 N_6_M4_d N_B_M4_g N_Z_M3_d VDD PMOS_VTL W=0.630000U L=0.050000U
M_M0 N_3_M5_d N_A_M5_g N_VSS_M5_s VSS NMOS_VTL W=0.210000U L=0.050000U
M_M1 N_VSS_M6_d N_B_M6_g N_3_M5_d VSS NMOS_VTL W=0.210000U L=0.050000U
M_M2 N_Z_M7_d N_3_M7_g N_VSS_M6_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M3 net_001 N_A_M8_g N_Z_M7_d VSS NMOS_VTL W=0.415000U L=0.050000U
M_M4 N_VSS_M9_d N_B_M9_g net_001 VSS NMOS_VTL W=0.415000U L=0.050000U
C_x_PM_XOR2_X1%VDD_c0 x_PM_XOR2_X1%VDD_35 VSS 1.35589e-16
C_x_PM_XOR2_X1%VDD_c1 x_PM_XOR2_X1%VDD_32 VSS 2.68586e-18
C_x_PM_XOR2_X1%VDD_c2 x_PM_XOR2_X1%VDD_31 VSS 1.07577e-17
C_x_PM_XOR2_X1%VDD_c3 x_PM_XOR2_X1%VDD_30 VSS 2.334e-16
C_x_PM_XOR2_X1%VDD_c4 x_PM_XOR2_X1%VDD_21 VSS 2.61848e-16
C_x_PM_XOR2_X1%VDD_c5 N_VDD_M1_d VSS 2.44127e-17
C_x_PM_XOR2_X1%VDD_c6 x_PM_XOR2_X1%VDD_13 VSS 5.02232e-17
C_x_PM_XOR2_X1%VDD_c7 x_PM_XOR2_X1%VDD_12 VSS 1.92462e-17
C_x_PM_XOR2_X1%VDD_c8 x_PM_XOR2_X1%VDD_8 VSS 6.03662e-16
R_x_PM_XOR2_X1%VDD_r9 VDD x_PM_XOR2_X1%VDD_35 0.13879
R_x_PM_XOR2_X1%VDD_r10 VDD x_PM_XOR2_X1%VDD_31 0.138595
R_x_PM_XOR2_X1%VDD_r11 VDD x_PM_XOR2_X1%VDD_30 0.138985
R_x_PM_XOR2_X1%VDD_r12 VDD x_PM_XOR2_X1%VDD_21 0.13879
R_x_PM_XOR2_X1%VDD_r13 x_PM_XOR2_X1%VDD_21 VDD 3.84471
R_x_PM_XOR2_X1%VDD_r14 x_PM_XOR2_X1%VDD_20 x_PM_XOR2_X1%VDD_32 0.0731438
R_x_PM_XOR2_X1%VDD_r15 x_PM_XOR2_X1%VDD_35 x_PM_XOR2_X1%VDD_20 1.55353
R_x_PM_XOR2_X1%VDD_r16 x_PM_XOR2_X1%VDD_15 x_PM_XOR2_X1%VDD_32 0.145286
R_x_PM_XOR2_X1%VDD_r17 x_PM_XOR2_X1%VDD_15 N_VDD_M1_d 0.529286
R_x_PM_XOR2_X1%VDD_r18 x_PM_XOR2_X1%VDD_13 x_PM_XOR2_X1%VDD_32 0.0731438
R_x_PM_XOR2_X1%VDD_r19 x_PM_XOR2_X1%VDD_13 x_PM_XOR2_X1%VDD_31 1.03941
R_x_PM_XOR2_X1%VDD_r20 x_PM_XOR2_X1%VDD_12 VDD 0.140282
R_x_PM_XOR2_X1%VDD_r21 x_PM_XOR2_X1%VDD_30 x_PM_XOR2_X1%VDD_12 7.68941
R_x_PM_XOR2_X1%VDD_r22 x_PM_XOR2_X1%VDD_8 VDD 9.36588
C_x_PM_XOR2_X1%VSS_c0 VSS VSS 2.7297e-16
C_x_PM_XOR2_X1%VSS_c1 x_PM_XOR2_X1%VSS_37 VSS 3.0355e-17
C_x_PM_XOR2_X1%VSS_c2 x_PM_XOR2_X1%VSS_36 VSS 2.70045e-18
C_x_PM_XOR2_X1%VSS_c3 x_PM_XOR2_X1%VSS_35 VSS 2.25445e-17
C_x_PM_XOR2_X1%VSS_c4 x_PM_XOR2_X1%VSS_21 VSS 5.40333e-17
C_x_PM_XOR2_X1%VSS_c5 x_PM_XOR2_X1%VSS_20 VSS 2.9092e-17
C_x_PM_XOR2_X1%VSS_c6 x_PM_XOR2_X1%VSS_18 VSS 1.89448e-17
C_x_PM_XOR2_X1%VSS_c7 x_PM_XOR2_X1%VSS_17 VSS 3.56631e-17
C_x_PM_XOR2_X1%VSS_c8 x_PM_XOR2_X1%VSS_12 VSS 6.03662e-16
C_x_PM_XOR2_X1%VSS_c9 x_PM_XOR2_X1%VSS_11 VSS 1.92462e-17
C_x_PM_XOR2_X1%VSS_c10 x_PM_XOR2_X1%VSS_10 VSS 2.334e-16
R_x_PM_XOR2_X1%VSS_r11 x_PM_XOR2_X1%VSS_37 VSS 0.479745
R_x_PM_XOR2_X1%VSS_r12 VSS x_PM_XOR2_X1%VSS_35 0.392137
R_x_PM_XOR2_X1%VSS_r13 N_VSS_M9_d x_PM_XOR2_X1%VSS_37 0.543196
R_x_PM_XOR2_X1%VSS_r14 x_PM_XOR2_X1%VSS_22 x_PM_XOR2_X1%VSS_36 0.0731438
R_x_PM_XOR2_X1%VSS_r15 x_PM_XOR2_X1%VSS_22 VSS 0.178824
R_x_PM_XOR2_X1%VSS_r16 x_PM_XOR2_X1%VSS_21 x_PM_XOR2_X1%VSS_37 0.0754648
R_x_PM_XOR2_X1%VSS_r17 x_PM_XOR2_X1%VSS_21 VSS 0.938824
R_x_PM_XOR2_X1%VSS_r18 x_PM_XOR2_X1%VSS_20 x_PM_XOR2_X1%VSS_36 0.145286
R_x_PM_XOR2_X1%VSS_r19 N_VSS_M6_d x_PM_XOR2_X1%VSS_20 0.543196
R_x_PM_XOR2_X1%VSS_r20 x_PM_XOR2_X1%VSS_18 x_PM_XOR2_X1%VSS_35 0.0752999
R_x_PM_XOR2_X1%VSS_r21 x_PM_XOR2_X1%VSS_17 x_PM_XOR2_X1%VSS_36 0.0731438
R_x_PM_XOR2_X1%VSS_r22 x_PM_XOR2_X1%VSS_17 x_PM_XOR2_X1%VSS_18 0.692941
R_x_PM_XOR2_X1%VSS_r23 N_VSS_M5_s x_PM_XOR2_X1%VSS_35 0.543196
R_x_PM_XOR2_X1%VSS_r24 x_PM_XOR2_X1%VSS_12 VSS 9.36588
R_x_PM_XOR2_X1%VSS_r25 x_PM_XOR2_X1%VSS_11 VSS 0.140282
R_x_PM_XOR2_X1%VSS_r26 x_PM_XOR2_X1%VSS_10 VSS 0.143516
R_x_PM_XOR2_X1%VSS_r27 x_PM_XOR2_X1%VSS_10 x_PM_XOR2_X1%VSS_11 7.68941
C_x_PM_XOR2_X1%3_c0 x_PM_XOR2_X1%3_32 VSS 9.36133e-18
C_x_PM_XOR2_X1%3_c1 x_PM_XOR2_X1%3_24 VSS 4.28232e-17
C_x_PM_XOR2_X1%3_c2 x_PM_XOR2_X1%3_23 VSS 9.41369e-18
C_x_PM_XOR2_X1%3_c3 x_PM_XOR2_X1%3_21 VSS 2.33633e-17
C_x_PM_XOR2_X1%3_c4 N_3_M5_d VSS 6.70885e-17
C_x_PM_XOR2_X1%3_c5 x_PM_XOR2_X1%3_16 VSS 6.32186e-18
C_x_PM_XOR2_X1%3_c6 x_PM_XOR2_X1%3_15 VSS 1.66725e-17
C_x_PM_XOR2_X1%3_c7 N_3_M0_s VSS 8.53423e-17
C_x_PM_XOR2_X1%3_c8 N_3_M2_g VSS 7.96189e-17
C_x_PM_XOR2_X1%3_c9 N_3_M7_g VSS 5.16138e-17
R_x_PM_XOR2_X1%3_r10 x_PM_XOR2_X1%3_30 x_PM_XOR2_X1%3_32 2.34
R_x_PM_XOR2_X1%3_r11 x_PM_XOR2_X1%3_27 x_PM_XOR2_X1%3_30 25.0012
R_x_PM_XOR2_X1%3_r12 x_PM_XOR2_X1%3_24 x_PM_XOR2_X1%3_27 0.176429
R_x_PM_XOR2_X1%3_r13 x_PM_XOR2_X1%3_22 x_PM_XOR2_X1%3_23 0.160909
R_x_PM_XOR2_X1%3_r14 x_PM_XOR2_X1%3_21 x_PM_XOR2_X1%3_24 0.095
R_x_PM_XOR2_X1%3_r15 x_PM_XOR2_X1%3_21 x_PM_XOR2_X1%3_22 1.08571
R_x_PM_XOR2_X1%3_r16 x_PM_XOR2_X1%3_17 x_PM_XOR2_X1%3_23 0.0418175
R_x_PM_XOR2_X1%3_r17 x_PM_XOR2_X1%3_17 N_3_M5_d 1.66929
R_x_PM_XOR2_X1%3_r18 x_PM_XOR2_X1%3_15 x_PM_XOR2_X1%3_23 0.160909
R_x_PM_XOR2_X1%3_r19 x_PM_XOR2_X1%3_15 x_PM_XOR2_X1%3_16 0.624286
R_x_PM_XOR2_X1%3_r20 x_PM_XOR2_X1%3_11 x_PM_XOR2_X1%3_16 0.212317
R_x_PM_XOR2_X1%3_r21 x_PM_XOR2_X1%3_11 N_3_M0_s 3.18929
R_x_PM_XOR2_X1%3_r22 x_PM_XOR2_X1%3_5 x_PM_XOR2_X1%3_32 1.95
R_x_PM_XOR2_X1%3_r23 x_PM_XOR2_X1%3_5 N_3_M2_g 56.94
R_x_PM_XOR2_X1%3_r24 net_000 x_PM_XOR2_X1%3_32 1.95
R_x_PM_XOR2_X1%3_r25 net_000 N_3_M7_g 40.17
C_x_PM_XOR2_X1%A_c0 x_PM_XOR2_X1%A_40 VSS 9.88156e-18
C_x_PM_XOR2_X1%A_c1 x_PM_XOR2_X1%A_30 VSS 6.55082e-17
C_x_PM_XOR2_X1%A_c2 x_PM_XOR2_X1%A_23 VSS 1.25238e-17
C_x_PM_XOR2_X1%A_c3 x_PM_XOR2_X1%A_21 VSS 4.35605e-17
C_x_PM_XOR2_X1%A_c4 x_PM_XOR2_X1%A_20 VSS 7.61396e-18
C_x_PM_XOR2_X1%A_c5 x_PM_XOR2_X1%A_17 VSS 1.03753e-16
C_x_PM_XOR2_X1%A_c6 N_A_M3_g VSS 7.98503e-17
C_x_PM_XOR2_X1%A_c7 N_A_M8_g VSS 5.62726e-17
C_x_PM_XOR2_X1%A_c8 N_A_M0_g VSS 6.77438e-17
C_x_PM_XOR2_X1%A_c9 N_A_M5_g VSS 7.2471e-17
R_x_PM_XOR2_X1%A_r10 x_PM_XOR2_X1%A_32 x_PM_XOR2_X1%A_40 2.34
R_x_PM_XOR2_X1%A_r11 x_PM_XOR2_X1%A_30 x_PM_XOR2_X1%A_32 25.0012
R_x_PM_XOR2_X1%A_r12 A x_PM_XOR2_X1%A_30 0.161852
R_x_PM_XOR2_X1%A_r13 x_PM_XOR2_X1%A_34 x_PM_XOR2_X1%A_23 3.9
R_x_PM_XOR2_X1%A_r14 x_PM_XOR2_X1%A_21 x_PM_XOR2_X1%A_23 25.0012
R_x_PM_XOR2_X1%A_r15 x_PM_XOR2_X1%A_21 x_PM_XOR2_X1%A_25 0.176429
R_x_PM_XOR2_X1%A_r16 x_PM_XOR2_X1%A_19 A 0.095
R_x_PM_XOR2_X1%A_r17 x_PM_XOR2_X1%A_19 x_PM_XOR2_X1%A_20 0.38
R_x_PM_XOR2_X1%A_r18 x_PM_XOR2_X1%A_18 x_PM_XOR2_X1%A_25 0.095
R_x_PM_XOR2_X1%A_r19 x_PM_XOR2_X1%A_17 x_PM_XOR2_X1%A_20 0.212317
R_x_PM_XOR2_X1%A_r20 x_PM_XOR2_X1%A_17 x_PM_XOR2_X1%A_18 2.09
R_x_PM_XOR2_X1%A_r21 x_PM_XOR2_X1%A_13 x_PM_XOR2_X1%A_40 1.95
R_x_PM_XOR2_X1%A_r22 x_PM_XOR2_X1%A_13 N_A_M3_g 56.94
R_x_PM_XOR2_X1%A_r23 x_PM_XOR2_X1%A_9 x_PM_XOR2_X1%A_40 1.95
R_x_PM_XOR2_X1%A_r24 x_PM_XOR2_X1%A_9 N_A_M8_g 40.17
R_x_PM_XOR2_X1%A_r25 x_PM_XOR2_X1%A_5 x_PM_XOR2_X1%A_34 1.95
R_x_PM_XOR2_X1%A_r26 x_PM_XOR2_X1%A_5 N_A_M0_g 59.67
R_x_PM_XOR2_X1%A_r27 x_PM_XOR2_X1%A_1 x_PM_XOR2_X1%A_34 1.95
R_x_PM_XOR2_X1%A_r28 x_PM_XOR2_X1%A_1 N_A_M5_g 78
C_x_PM_XOR2_X1%B_c0 x_PM_XOR2_X1%B_37 VSS 1.10504e-17
C_x_PM_XOR2_X1%B_c1 x_PM_XOR2_X1%B_28 VSS 6.5345e-17
C_x_PM_XOR2_X1%B_c2 B VSS 3.16307e-17
C_x_PM_XOR2_X1%B_c3 x_PM_XOR2_X1%B_20 VSS 8.44826e-18
C_x_PM_XOR2_X1%B_c4 x_PM_XOR2_X1%B_17 VSS 1.09605e-16
C_x_PM_XOR2_X1%B_c5 N_B_M4_g VSS 8.25055e-17
C_x_PM_XOR2_X1%B_c6 N_B_M9_g VSS 5.8508e-17
C_x_PM_XOR2_X1%B_c7 N_B_M1_g VSS 4.28299e-17
C_x_PM_XOR2_X1%B_c8 N_B_M6_g VSS 9.00086e-17
R_x_PM_XOR2_X1%B_r9 x_PM_XOR2_X1%B_30 x_PM_XOR2_X1%B_37 2.34
R_x_PM_XOR2_X1%B_r10 x_PM_XOR2_X1%B_28 x_PM_XOR2_X1%B_30 25.0012
R_x_PM_XOR2_X1%B_r11 x_PM_XOR2_X1%B_26 x_PM_XOR2_X1%B_28 0.161852
R_x_PM_XOR2_X1%B_r12 x_PM_XOR2_X1%B_23 B 0.57
R_x_PM_XOR2_X1%B_r13 x_PM_XOR2_X1%B_22 x_PM_XOR2_X1%B_26 0.095
R_x_PM_XOR2_X1%B_r14 x_PM_XOR2_X1%B_22 B 0.597143
R_x_PM_XOR2_X1%B_r15 x_PM_XOR2_X1%B_20 x_PM_XOR2_X1%B_34 4.7687
R_x_PM_XOR2_X1%B_r16 x_PM_XOR2_X1%B_20 x_PM_XOR2_X1%B_33 4.7687
R_x_PM_XOR2_X1%B_r17 x_PM_XOR2_X1%B_18 x_PM_XOR2_X1%B_20 25.0012
R_x_PM_XOR2_X1%B_r18 x_PM_XOR2_X1%B_17 x_PM_XOR2_X1%B_23 0.212317
R_x_PM_XOR2_X1%B_r19 x_PM_XOR2_X1%B_17 x_PM_XOR2_X1%B_18 2.42929
R_x_PM_XOR2_X1%B_r20 x_PM_XOR2_X1%B_13 x_PM_XOR2_X1%B_37 1.95
R_x_PM_XOR2_X1%B_r21 x_PM_XOR2_X1%B_13 N_B_M4_g 56.94
R_x_PM_XOR2_X1%B_r22 x_PM_XOR2_X1%B_9 x_PM_XOR2_X1%B_37 1.95
R_x_PM_XOR2_X1%B_r23 x_PM_XOR2_X1%B_9 N_B_M9_g 40.17
R_x_PM_XOR2_X1%B_r24 x_PM_XOR2_X1%B_34 N_B_M1_g 32.37
R_x_PM_XOR2_X1%B_r25 x_PM_XOR2_X1%B_33 N_B_M6_g 105.3
C_x_PM_XOR2_X1%6_c0 N_6_M4_d VSS 1.58018e-16
R_x_PM_XOR2_X1%6_r1 net_003 N_6_M4_d 2.03571
C_x_PM_XOR2_X1%Z_c0 Z VSS 6.65717e-17
C_x_PM_XOR2_X1%Z_c1 x_PM_XOR2_X1%Z_7 VSS 8.41686e-17
C_x_PM_XOR2_X1%Z_c2 x_PM_XOR2_X1%Z_6 VSS 1.17735e-17
C_x_PM_XOR2_X1%Z_c3 x_PM_XOR2_X1%Z_5 VSS 5.86273e-17
C_x_PM_XOR2_X1%Z_c4 x_PM_XOR2_X1%Z_4 VSS 3.94262e-17
R_x_PM_XOR2_X1%Z_r5 x_PM_XOR2_X1%Z_12 Z 2.22571
R_x_PM_XOR2_X1%Z_r6 x_PM_XOR2_X1%Z_11 Z 1.14
R_x_PM_XOR2_X1%Z_r7 x_PM_XOR2_X1%Z_7 x_PM_XOR2_X1%Z_12 0.212317
R_x_PM_XOR2_X1%Z_r8 x_PM_XOR2_X1%Z_7 N_Z_M3_d 0.909286
R_x_PM_XOR2_X1%Z_r9 x_PM_XOR2_X1%Z_5 x_PM_XOR2_X1%Z_11 0.212317
R_x_PM_XOR2_X1%Z_r10 x_PM_XOR2_X1%Z_5 x_PM_XOR2_X1%Z_6 1.73714
R_x_PM_XOR2_X1%Z_r11 x_PM_XOR2_X1%Z_4 x_PM_XOR2_X1%Z_6 0.212317
R_x_PM_XOR2_X1%Z_r12 N_Z_M7_d x_PM_XOR2_X1%Z_4 0.543196
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
