###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux x86_64(Host ID bluestar)
#  Generated on:      Mon Jun  2 11:58:54 2014
#  Design:            fpu
#  Command:           createClockTreeSpec -bufferList {CLKBUF_X1 CLKBUF_X2 C...
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : gclk
# Clock Name   : clk1
# Clock Period : 4ns
# Clock Name   : clk1
# Clock Period : 4ns
#------------------------------------------------------------
AutoCTSRootPin gclk
Period         4ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        160ps # sdc driven default
SinkMaxTran    100ps # set_clock_transition
BufMaxTran     100ps # set_clock_transition
Buffer         CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 INV_X8 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

