###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux x86_64(Host ID bluestar)
#  Generated on:      Mon Jun  2 12:36:44 2014
#  Design:            fpu
#  Command:           report_timing > timing.rep
###############################################################
Path 1: MET Latch Borrowed Time Check with Pin fpu_mul/fpu_mul_frac_dp/ckbuf_
mul_frac_dp/clken_reg/GN 
Endpoint:   fpu_mul/fpu_mul_frac_dp/ckbuf_mul_frac_dp/clken_reg/D (v) checked 
with trailing edge of 'clk1'
Beginpoint: fpu_in/fpu_in_dp/i_fp_op_in/q_reg[7]/Q                (v) triggered 
by  leading edge of 'clk1'
Analysis View: my_analysis_view_setup
Other End Arrival Time          2.270
+ Time Borrowed                 0.000
+ Phase Shift                   0.000
= Required Time                 2.270
- Arrival Time                  1.217
= Slack Time                    1.053
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.281
     = Beginpoint Arrival Time       0.281
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                                    |              |          |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+----------+-------+---------+----------| 
     | fpu_in/fpu_in_dp/i_fp_op_in/q_reg[7]               | CK ^         |          |       |   0.281 |    1.335 | 
     | fpu_in/fpu_in_dp/i_fp_op_in/q_reg[7]               | CK ^ -> Q v  | SDFF_X1  | 0.210 |   0.491 |    1.545 | 
     | fpu_in/fpu_in_ctl/g4379                            | A1 v -> ZN ^ | NOR3_X1  | 0.137 |   0.628 |    1.681 | 
     | fpu_in/fpu_in_ctl/g4368                            | A1 ^ -> ZN ^ | AND3_X1  | 0.182 |   0.810 |    1.864 | 
     | fpu_in/fpu_in_ctl/g4356                            | A3 ^ -> ZN v | NAND3_X1 | 0.045 |   0.855 |    1.908 | 
     | fpu_in/fpu_in_ctl/g4343                            | A v -> ZN ^  | OAI21_X1 | 0.056 |   0.911 |    1.964 | 
     | fpu_in/fpu_in_ctl/g4334                            | S ^ -> Z v   | MUX2_X1  | 0.079 |   0.990 |    2.044 | 
     | fpu_in/fpu_in_ctl/g4328                            | A1 v -> ZN ^ | NOR4_X1  | 0.205 |   1.195 |    2.249 | 
     | fpu_mul/fpu_mul_frac_dp/ckbuf_mul_frac_dp/g12      | A1 ^ -> ZN v | NAND2_X1 | 0.022 |   1.217 |    2.270 | 
     | fpu_mul/fpu_mul_frac_dp/ckbuf_mul_frac_dp/clken_re | D v          | DLL_X1   | 0.000 |   1.217 |    2.270 | 
     | g                                                  |              |          |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------+ 

