* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2010, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *         buildcell, v2010.08-HR32-SP3-2010-08-05 - build 1009061800         *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr).
* Local time is now Fri, 3 Dec 2010, 19:19:40.
* Main process id is 28033.
*
********************************************************************************
*                                                                              *
* Cellname:   TINV_X1.                                                         *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on brazil06.nangate.com.br for user Giancarlo Franciscatto (gfr)     *
* at 19:19:40 on Fri, 3 Dec 2010.                                              *
*                                                                              *
********************************************************************************
.SUBCKT TINV_X1 EN I ZN VDD VSS 
*.PININFO EN:I I:I ZN:O VDD:P VSS:G 
*.EQN ZN=!I
M_i_0 VSS EN net_000 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7 net_001 I VSS VSS NMOS_VTL W=0.355000U L=0.050000U
M_i_11 ZN net_000 net_001 VSS NMOS_VTL W=0.355000U L=0.050000U
M_i_17 VDD EN net_000 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_24 net_002 I VDD VDD PMOS_VTL W=0.540000U L=0.050000U
M_i_29 ZN EN net_002 VDD PMOS_VTL W=0.540000U L=0.050000U
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
