****************************************
Report : analysis_coverage
Design : fpu
Version: H-2012.12-SP2
Date   : Tue Jun  3 19:26:28 2014
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  6804      4076 ( 60%)         0 (  0%)      2728 ( 40%)
hold                   6804      4076 ( 60%)         0 (  0%)      2728 ( 40%)
recovery                207         0 (  0%)         0 (  0%)       207 (100%)
removal                 207         0 (  0%)         0 (  0%)       207 (100%)
min_pulse_width       11157      8315 ( 75%)         0 (  0%)      2842 ( 25%)
clock_gating_setup       21        21 (100%)         0 (  0%)         0 (  0%)
clock_gating_hold        21        21 (100%)         0 (  0%)         0 (  0%)
out_setup               154        87 ( 56%)         0 (  0%)        67 ( 44%)
--------------------------------------------------------------------------------
All Checks            25375     16596 ( 65%)         0 (  0%)      8779 ( 35%)
