============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jun 02 2014  11:51:20 am
  Module:                 fpu
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance      Cells  Cell Area  Net Area  Total Area     Wireload       
----------------------------------------------------------------------------
fpu               34988      70075    213348      283424 5K_hvratio_1_1 (D) 
  fpu_mul         13187      27143     73778      100920 5K_hvratio_1_1 (D) 
  fpu_add          9354      17987     54984       72972 5K_hvratio_1_1 (D) 
  bw_r_rf16x160    6705      12866     45412       58278 5K_hvratio_1_1 (D) 
  fpu_div          3732       7240     21414       28654 5K_hvratio_1_1 (D) 
  fpu_in           1585       3788      7892       11680 5K_hvratio_1_1 (D) 
  fpu_out           394        997      2192        3189 5K_hvratio_1_1 (D) 
  cluster_header     25         48        44          92 5K_hvratio_1_1 (D) 
  test_stub_scan      6          6         7          14 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
