============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jun 02 2014  11:51:11 am
  Module:                 fpu
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Leakage      Dynamic       Total    
    Instance     Cells  Power(nW)    Power(nW)    Power(nW)  
-------------------------------------------------------------
fpu              34988 1296921.313 20108419.329 21405340.642 
  fpu_mul        13187  501450.127  8579273.923  9080724.050 
  fpu_add         9354  352004.411  6018407.548  6370411.959 
  bw_r_rf16x160   6705  220240.395  1529624.068  1749864.463 
  fpu_div         3732  140105.631  2570358.777  2710464.408 
  fpu_in          1585   65072.407   821532.360   886604.766 
  fpu_out          394   17016.986   289078.552   306095.538 
  cluster_header    25     899.950   144861.420   145761.369 
  test_stub_scan     6     131.406      742.997      874.403 

