============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Jun 02 2014  11:51:11 am
  Module:                 fpu
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk1)         launch                                 0 R 
fpu_in
  fpu_in_ctl
    i_fp_type_in
      q_reg[1]/CK                           100             0 R 
      q_reg[1]/Q     SDFF_X1        1  2.0   10   +79      79 R 
    i_fp_type_in/q[1] 
    g4445/A                                       +12      90   
    g4445/ZN         INV_X1         1  1.7    4    +8      98 F 
    g4425/A2                                      +11     109   
    g4425/ZN         NOR4_X1        1  2.0   45   +66     176 R 
    g4383/A3                                      +12     187   
    g4383/ZN         NAND3_X1       2  3.7   18   +33     220 F 
    g4379/A2                                      +14     234   
    g4379/ZN         NOR3_X1        3  4.6   47   +71     305 R 
    g4368/A1                                      +10     315   
    g4368/ZN         AND3_X1       26 58.1  136  +193     508 R 
    g4356/A3                                      +32     540   
    g4356/ZN         NAND3_X1       2  3.6   29   +38     578 F 
    g4343/A                                       +14     592   
    g4343/ZN         OAI21_X1       4  8.0   48   +46     638 R 
    g4333/S                                       +18     656   
    g4333/Z          MUX2_X1       11 16.3   25   +90     746 F 
    g4329/A1                                      +17     763   
    g4329/ZN         NOR4_X1        2  3.9   63   +76     839 R 
  fpu_in_ctl/fadd_clken_l 
fpu_in/fadd_clken_l 
fpu_add/fadd_clken_l 
  fpu_add_frac_dp/fadd_clken_l 
    ckbuf_add_frac_dp/enb_l 
      g12/A1                                      +14     853   
      g12/ZN         NAND2_X1       1  1.1   16   +16     869 F 
      clken_reg/D    DLL_X1                        +8     877   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk1)         open                                2000 F 
      clken_reg/GN   borrowed                      +0    2000   
----------------------------------------------------------------
Timing slack :    1123ps 
Start-point  : fpu_in/fpu_in_ctl/i_fp_type_in/q_reg[1]/CK
End-point    : fpu_add/fpu_add_frac_dp/ckbuf_add_frac_dp/clken_reg/D
