****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpu
Version: H-2013.03-SP1
Date   : Mon Jun  2 15:33:57 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: fpu_div/fpu_div_ctl/i_d234stg_fdiv/q_reg[0]
              (rising edge-triggered flip-flop clocked by gclk)
  Endpoint: fpu_div/fpu_div_exp_dp/ckbuf_div_exp_dp/clken_reg
            (positive level-sensitive latch clocked by gclk')
  Path Group: gclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu                280000                saed90nm_typ
  fpu_div_ctl        ForQA                 saed90nm_typ
  fpu_in             ForQA                 saed90nm_typ
  fpu_div            ForQA                 saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock gclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  fpu_div/fpu_div_ctl/i_d234stg_fdiv/q_reg[0]/CLK (DFFX1)
                                                          0.00 #     0.30 r
  fpu_div/fpu_div_ctl/i_d234stg_fdiv/q_reg[0]/QN (DFFX1)
                                                          0.15       0.45 r
  fpu_div/fpu_div_ctl/U80/Q (AND4X1)                      0.15       0.60 r
  fpu_div/fpu_div_ctl/d1stg_step (fpu_div_ctl)            0.00       0.60 r
  fpu_div/d1stg_step (fpu_div)                            0.00       0.60 r
  fpu_in/d1stg_step (fpu_in)                              0.00       0.60 r
  fpu_in/U3/QN (NAND3X0)                                  1.11       1.71 f
  fpu_in/U22/Q (OA21X1)                                   0.12       1.83 f
  fpu_in/U34/Q (AO22X1)                                   0.13       1.96 f
  fpu_in/U60/QN (NOR4X0)                                  1.08       3.04 r
  fpu_in/fdiv_clken_l (fpu_in)                            0.00       3.04 r
  fpu_div/fdiv_clken_l_div_exp_buf1 (fpu_div)             0.00       3.04 r
  fpu_div/U36/QN (NAND2X1)                                0.77       3.81 f
  fpu_div/fpu_div_exp_dp/ckbuf_div_exp_dp/clken_reg/D (LATCHX1)
                                                          0.03       3.84 f
  data arrival time                                                  3.84

  clock gclk' (rise edge)                                 2.00       2.00
  clock network delay (ideal)                             0.30       2.30
  fpu_div/fpu_div_exp_dp/ckbuf_div_exp_dp/clken_reg/CLK (LATCHX1)
                                                          0.00       2.30 r
  time borrowed from endpoint                             1.54       3.84
  data required time                                                 3.84
  --------------------------------------------------------------------------
  data required time                                                 3.84
  data arrival time                                                 -3.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  gclk' pulse width                                       2.00
  library setup time                                     -0.06
  --------------------------------------------------------------
  max time borrow                                         1.94
  actual time borrow                                      1.54
  --------------------------------------------------------------

