****************************************
Report : analysis_coverage
Design : fpu
Version: H-2012.12-SP2
Date   : Tue Jun  3 19:23:03 2014
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  7194      4462 ( 62%)         0 (  0%)      2732 ( 38%)
hold                   7194      4462 ( 62%)         0 (  0%)      2732 ( 38%)
recovery                169         0 (  0%)         0 (  0%)       169 (100%)
removal                 169         0 (  0%)         0 (  0%)       169 (100%)
min_pulse_width       11899      9095 ( 76%)         0 (  0%)      2804 ( 24%)
clock_gating_setup        9         9 (100%)         0 (  0%)         0 (  0%)
clock_gating_hold         9         9 (100%)         0 (  0%)         0 (  0%)
out_setup               154        87 ( 56%)         0 (  0%)        67 ( 44%)
--------------------------------------------------------------------------------
All Checks            26797     18124 ( 68%)         0 (  0%)      8673 ( 32%)
