###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux x86_64(Host ID bluestar)
#  Generated on:      Mon Jun  2 12:36:23 2014
#  Design:            fpu
#  Command:           saveDesign fpu.enc
###############################################################
#
# Encounter (Version 13.10-p003_1)
#
# DESIGN:      fpu
# DATE:        Mon Jun  2 12:36:23 2014
#
#


#
#Clock Section
#
AutoCTSRootPin   gclk
Period	    4000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          160ps
SinkMaxTran      100ps
BufMaxTran       100ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 INV_X8 
END




