* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2011, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *     NGLibraryCreator, v2010.08-HR32-SP3-2010-08-05 - build 1009061800      *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on server08.nangate.com for user Giancarlo Franciscatto (gfr).
* Local time is now Thu, 6 Jan 2011, 19:45:44.
* Main process id is 3320.
*
********************************************************************************
*                                                                              *
* Cellname:   AON_INV_X4.                                                      *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on server08.nangate.com for user Giancarlo Franciscatto (gfr)        *
* at 19:45:44 on Thu, 6 Jan 2011.                                              *
*                                                                              *
********************************************************************************
.SUBCKT AON_INV_X4 A Z VDD VDDBAK VSS 
*.PININFO A:I Z:O VDD:P VDDBAK:P VSS:G 
*.EQN Z=!A
M_i_0 Z A VSS VSS NMOS_VTL W=0.180000U L=0.050000U
M_i_7 VSS A Z VSS NMOS_VTL W=0.180000U L=0.050000U
M_i_13 Z A VDDBAK VDDBAK PMOS_VTL W=0.270000U L=0.050000U
M_i_20 VDDBAK A Z VDDBAK PMOS_VTL W=0.270000U L=0.050000U
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
