* 
* ******************************************************************************
* *                                                                            *
* *                   Copyright (C) 2004-2011, Nangate Inc.                    *
* *                           All rights reserved.                             *
* *                                                                            *
* * Nangate and the Nangate logo are trademarks of Nangate Inc.                *
* *                                                                            *
* * All trademarks, logos, software marks, and trade names (collectively the   *
* * "Marks") in this program are proprietary to Nangate or other respective    *
* * owners that have granted Nangate the right and license to use such Marks.  *
* * You are not permitted to use the Marks without the prior written consent   *
* * of Nangate or such third party that may own the Marks.                     *
* *                                                                            *
* * This file has been provided pursuant to a License Agreement containing     *
* * restrictions on its use. This file contains valuable trade secrets and     *
* * proprietary information of Nangate Inc., and is protected by U.S. and      *
* * international laws and/or treaties.                                        *
* *                                                                            *
* * The copyright notice(s) in this file does not indicate actual or intended  *
* * publication of this file.                                                  *
* *                                                                            *
* *     NGLibraryCreator, v2010.08-HR32-SP3-2010-08-05 - build 1009061800      *
* *                                                                            *
* ******************************************************************************
* 
* 
* Running on server08.nangate.com for user Giancarlo Franciscatto (gfr).
* Local time is now Thu, 6 Jan 2011, 19:45:46.
* Main process id is 3320.
*
********************************************************************************
*                                                                              *
* Cellname:   LS_HLEN_X2.                                                      *
*                                                                              *
* Technology: NCSU FreePDK 45nm.                                               *
* Format:     Cdl.                                                             *
*                                                                              *
* Written on server08.nangate.com for user Giancarlo Franciscatto (gfr)        *
* at 19:45:46 on Thu, 6 Jan 2011.                                              *
*                                                                              *
********************************************************************************
.SUBCKT LS_HLEN_X2 A ISOLN Z VDDL VSS
*.PININFO A:I ISOLN:I Z:O VDDL:P VSS:G 
*.EQN Z=(A * ISOLN)
M_i_0 net_001 A net_000 VSS NMOS_VTL W=0.180000U L=0.050000U
M_i_5 VSS ISOLN net_001 VSS NMOS_VTL W=0.180000U L=0.050000U
M_i_11 Z net_000 VSS VSS NMOS_VTL W=0.305000U L=0.050000U
M_i_18 net_000 A VDDL VDDL PMOS_VTL W=0.205000U L=0.050000U
M_i_25 VDDL ISOLN net_000 VDDL PMOS_VTL W=0.205000U L=0.050000U
M_i_31 Z net_000 VDDL VDDL PMOS_VTL W=0.415000U L=0.050000U
.ENDS 

********************************************************************************
*
* END
*
********************************************************************************
